{:linters
 {:unresolved-symbol
  {:exclude [(game.macros/req [state side eid card targets
                               runner corp run run-server run-ices run-position
                               current-ice corp-reg corp-reg-last runner-reg
                               runner-reg-last target installed remotes servers
                               unprotected runnable-servers hq-runnable rd-runnable
                               archives-runnable tagged this-card-run this-server])
             (game.macros/effect [state side eid card targets
                                  runner corp run run-server run-ices run-position
                                  current-ice corp-reg corp-reg-last runner-reg
                                  runner-reg-last target installed remotes servers
                                  unprotected runnable-servers hq-runnable rd-runnable
                                  archives-runnable tagged this-card-run this-server])
             (game.macros/msg [state side eid card targets
                               runner corp run run-server run-ices run-position
                               current-ice corp-reg corp-reg-last runner-reg
                               runner-reg-last target installed remotes servers
                               unprotected runnable-servers hq-runnable rd-runnable
                               archives-runnable tagged this-card-run this-server])
             (game.macros/wait-for [async-result])
             (game.macros-test/do-game [state get-corp get-runner get-run refresh hand-size
                                        prompt-map prompt-button prompt-type prompt-buttons
                                        prompt-titles prompt-fmt])
             ]}
  :invalid-arity {:skip-args [game.macros/effect game.macros/wait-for]}
  :unused-namespace {:exclude ["game.core.*"]}
  :refer-all {:level :off}
  }
 :lint-as {game.macros-test/before-each clojure.core/let
           reagent.core/with-let clojure.core/let}
 }
