(ns translations.la-pig)

(def translations
  {:missing ":la-pig missing text"
   :side {:corp "Orpcay"
          :runner "Unnerray"
          :any-side "Anyay Idesay"
          :all "Allyay"}
   :faction {:all "Allyay"
             :any-faction "Anyay Actionfay"
             :anarch "Anarchyay"
             :criminal "Iminalcrimay"
             :shaper "Apershay"
             :adam "Adamyay"
             :apex "Apexyay"
             :sunny-lebeau "Unnsay Ebeaulay"
             :jinteki "Intekijay"
             :haas-bioroid "Aashay-Ioroidbay"
             :nbn "NBNYAY"
             :weyland-consortium "Eylandway Onsortiumcay"
             :neutral "Eutralnay"}
   :format {:all "Allyay"
            :any-format "Anyay Ormatfay"
            :standard "Andardstay"
            :eternal "Eternalyay"
            :core-experience "Orecay Experienceyay"
            :snapshot "Apshotsnay"
            :snapshot-plus "Apshotsnay Usplay"
            :socr "SOCRYAY"
            :sunset "Sunset"
            :neo "Neoyay"
            :classic "Assicclay"
            :casual "Asualcay"
            :system-gateway "Emsystay Atewaygay"
            :startup "Artupstay"}
   :card-type {:all "Allyay"
               :identity "Identityay"
               :agenda "Agendayay"
               :asset "Assetyay"
               :upgrade "Upgradeyay"
               :operation "Operationyay"
               :ice "Iceyay"
               :event "Eventyay"
               :hardware "Ardwarehay"
               :resource "Esourceray"
               :program "Ogrampray"}
   :pronouns {:none "Unspecifiedyay"
              :any "Anyay"
              :myodb "Eferpray otnay otay aysay"
              :blank "[ankblay]"
              :they "Eythay/emthay"
              :she "Eshay/erhay"
              :shethey "Eshay/eythay"
              :he "Ehay/imhay"
              :hethey "Ehay/eythay"
              :it "Ityay"
              :ne "Enay/emnay"
              :ve "Evay/ervay"
              :ey "Eyay/emay"
              :zehir "Ezay/irhay"
              :zezir "Ezay/irzay"
              :xe "Exay/emxay"}
   :chat {:title "Ayplay Etrunnernay inyay ouryay owserbray"
          :channels "Annelschay"
          :send "Endsay"
          :placeholder "Aysay omethingsay..."
          :delete "Eleteday Essagemay"
          :delete-all "Eleteday Allyay Essagesmay Omfray Useryay"
          :block "Ockblay Useryay"
          :cancel "Ancelcay"}
   :nav {:chat "Atchay"
         :cards "Ardscay"
         :deck-builder "Eckday Uilderbay"
         :play "Ayplay"
         :help "Elphay"
         :settings "Ettingssay"
         :stats "Atsstay"
         :about "Aboutyay"
         :tournaments "Ournamentstay"
         :admin "Adminyay"
         :users "Usersyay"
         :features "Eaturesfay"
         :game-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Amegay" " Amesgay")))}
   :menu {:settings :la-pig.nav/settings
          :logout "Ackjay outyay"
          :admin :la-pig.nav/admin
          :moderator "Oderatormay"
          :donor "Onorday"}
   :card-browser {:search-hint "Earchsay ardscay"
                  :sort "Ortsay ybay"
                  :format "Ormatfay"
                  :set "Etsay"
                  :side "Idesay"
                  :faction "Actionfay"
                  :type "Etypay"
                  :clear "Earclay"
                  :select-art "Electsay Artyay"
                  :selected-art "Electedsay Altyay Artyay"
                  :memory "Emorymay"
                  :cost "Ostcay"
                  :trash-cost "Ashtray ostcay"
                  :strength "Engthstr"
                  :advancement "Advancementyay equirementray"
                  :agenda-points "Agendayay ointspay"
                  :min-deck "Inimummay eckday izesay"
                  :inf-limit "Influenceyay Imitlay"
                  :influence "Influenceyay"
                  :update-success "Updatedyay Artyay"
                  :update-failure "Ailedfay otay Updateyay Artyay"
                  :sort-by {:faction "Actionfay"
                            :name "Amenay"
                            :type "Etypay"
                            :influence "Influenceyay"
                            :cost "Ostcay"
                            :set-number "Etsay umbernay"}}
   :deck-builder {:loading-msg "Oadinglay eckday ollectioncay..."
                  :new-corp "Ewnay Orpcay eckday"
                  :new-runner "Ewnay Unnerray eckday"
                  :import-button "Importyay Eckday"
                  :reset "Esetray"
                  :import-title "Enteryay ayay ublicpay bnrday eckday idyay oryay urlyay"
                  :import "Importyay"
                  :cancel "Ancelcay"
                  :import-placeholder "Bnrday idyay"
                  :deck-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Eckday" " Ecksday")))
                  :filtered "(ilteredfay)"
                  :save "Avesay"
                  :confirm-delete "Onfirmcay Eleteday"
                  :edit "Edityay"
                  :delete "Eleteday"
                  :clear-stats "Earclay Atsstay"
                  :create-game "Eatecray Amegay"
                  :deck-name "Eckday Amenay"
                  :format "Ormatfay"
                  :identity "Identityay"
                  :deck-notes "Eckday otesnay"
                  :decklist "Ecklistday"
                  :decklist-inst "(Ypetay oryay astepay ayay ecklistday, ityay illway ebay arsedpay)"
                  :notes "Otesnay"
                  :add-to-deck "Addyay otay eckday"
                  :add-cards "Addyay ardscay"
                  :card-name "Ardcay amenay"
                  :no-decks "Onay ecksday"
                  :cards "ardscay"
                  :min "inimummay"
                  :max "aximummay"
                  :influence "Influenceyay"
                  :agenda-points "Agendayay ointspay"
                  :deck-points "Eckday ointspay"
                  :hash "Ournamenttay ashhay"
                  :why "Whyay?"
                  :legal "egallay"
                  :illegal "illegalyay"
                  :games "Amesgay"
                  :completed "Ompletedcay"
                  :won "Onway"
                  :lost "Ostlay"}
   :lobby {:no-games "Onay amesgay"
           :tournament "Ournamenttay"
           :competitive "Ompetitivecay"
           :casual "Asualcay"
           :new-game "Ewnay amegay"
           :reload "Eloadray istlay"
           :load-replay "Oadlay Eplayray"
           :start-replay "Artst Eplayray"
           :save-replay "Avesay Eplayray"
           :replay-link-error "Eplayray inklay invalidyay."
           :replay-invalid-file "Electsay ayay alidvay eplayray ilefay."
           :create "Eatecray"
           :cancel "Ancelcay"
           :title "Itletay"
           :side "Idesay"
           :format "Ormatfay"
           :options "Optionsyay"
           :spectators "Allowyay ectatorsspay"
           :hidden "Akemay ayersplay iddenhay informationyay isiblevay otay ectatorsspay"
           :password-protected "Asswordpay otectedpray"
           :password "Asswordpay"
           :start "Artstay"
           :leave "Eavelay"
           :swap "Apsway idessay"
           :waiting "Aitingway ayersplay eckday electionsay"
           :players "Ayersplay"
           :deck-selected "Eckday electedsay"
           :select-deck "Electsay eckday"
           :chat "Atchay"
           :select-title "Electsay ouryay eckday"
           :spectator-count (fn [[cnt]] (str cnt " Ectatorspay" (when (not= cnt 1) "s")))
           :closed-msg "Amegay obbylay osedclay ueday otay inactivityay"
           :title-error "Easeplay illfay ayay amegay itletay."
           :password-error "Easepl illfay ayay asswordpay."
           :too-little-data "Ootay ittlelay ataday"
           :completion-rate "Amegay Ompletioncay Ateray"
           :watch "Atchway"
           :join "Oinjay"
           :rejoin "Ejoinray"
           :private "IVATEPRAY"
           :reset "Esetray Amegay Amenay"
           :delete "Eleteday Amegay"
           :password-for "Asswordpay orfay"
           :invalid-password "Nvalidiay asswordpay"
           :not-allowed "Otnay allowedyay"
           :aborted "Onnectioncay abortedyay"}
   :settings {:invalid-password "Nvalidiay oginlay oryay asswordpay"
              :invalid-email "Onay accountyay ithway atthay emailyay addressyay existsyay"
              :updated "Ofilepray updatedyay - Leasepay efreshray ouryay owserbray"
              :updating "Updatingyay ofilepray..."
              :get-log-width "Etgay urrentcay oglay idthway"
              :get-log-top "Etgay urrentcay oglay optay"
              :email-title "Angechay emailyay addressyay"
              :current-email "Urrentcay emailyay"
              :desired-email "Esiredday emailyay"
              :email-placeholder "Emailyay addressyay"
              :enter-valid "Easeplay enteryay ayay alidvay emailyay addressyay"
              :update "Updateyay"
              :cancel "Ancelcay"
              :email "Emailyay"
              :change-email "Angechay emailyay"
              :avatar "Avataryay"
              :change-avatar "Angechay onyay gravatar.com"
              :pronouns "Onounspray"
              :language "Anguagelay"
              :sounds "Oundssay"
              :enable-lobby-sounds "Enableyay obbylay oundssay"
              :enable-game-sounds "Enableyay amegay oundssay"
              :volume "Olumevay"
              :layout-options "Ayoutlay Optionsyay"
              :stacked-cards "Ardcay ackingstay (onyay ybyay efaultday)"
              :runner-layout "Unnerray ayoutlay omfray Orpcay erspectivepray"
              :runner-classic "Unnerray igray ayoutlay isyay assicclay etjnay (Optay otay ottombay: Ogramspr, Ardwarehay, Esourcesray)"
              :runner-reverse "Unnerray iray ayoutlay isyay eversedray (Optay otay ottombay: Esourcesray, Ardwarehay, Ogramspray)"
              :background "Amegay oardbay ackgroundbay"
              :card-backs "Ardcay acksbay"
              :game-stats "Amegay Inway/Oselay atisticsstay"
              :deck-stats "Eckday atisticsstay"
              :always "Alwaysyay"
              :comp-only "Ompetitivecay Obbylay Onlyay"
              :none "Onenay"
              :alt-art "Altyay artsyay"
              :show-alt "Owshay alternateyay ardcay artsyay"
              :high-res "Enabley ighhay-esolutionray ardcay imagesyay"
              :card-images "Ardcay imagesyay"
              :set-all "Etsay allyay ardscay otay"
              :set "Etsay"
              :reset "Esetray Allyay otay Officialyay Artyay"
              :blocked "Ockedblay usersyay"
              :user-name "Useryay amenay"
              :block "Ockblay useryay"
              :update-profile "Updateyay Ofilepray"
              :nisei "ISEINAY"
              :ffg "FFGYAY"
              :nsg "NSGYAY"
              :api-keys "APIYAY Eyskay"
              :delete-api-key "Eleteday"
              :create-api-key "Eatecray APIYAY Eykay"}
   :stats {:game-stats "Amegay Atsstay"
           :corp-stats "Orpcay Atsstay"
           :runner-stats "Unnerray Atsstay"
           :clear-stats "Earclay Atsstay"
           :no-log "Onay oglay availableyay"
           :view-log "Iewvay oglay"
           :winner "Innerway"
           :no-games "Onay amesgay"
           :all-games "Owshay allyay amesgay"
           :shared-games "Onlyay owshay aredshay"
           :started "Artedstay"
           :ended "Endedyay"
           :completed "Ompletedcay"
           :not-completed "Otnay ompletedcay"
           :won "Onway"
           :lost "Ostlay"
           :turn-count (fn [[cnt]] (str cnt " urntay" (when (not= cnt 1) "s")))
           :lobby "Obbylay"
           :format "Ormatfay"
           :win-method "Inway ethodmay"
           :view-games "Eturnray otay atsstay eenscray"
           :share "Areshay eplayray"
           :launch "Aunchlay Eplayray"
           :download "Ownloadday eplayray"
           :unavailable "Eplayray unavailableyay"
           :filtered "(ilteredfay)"
           :log-count (fn [[cnt]] (str cnt " Oglay" (when (not= cnt 1) "s")))
           :clicks-gained "Icksclay Ainedgay"
           :credits-gained "Editscray Ainedgay"
           :credits-spent "Editscray Entspay"
           :credits-click "Editscray ybay Ickclay"
           :cards-drawn "Ardscay Awndray"
           :cards-click "Ardscay Awndray ybay Ickclay"
           :damage-done "Amageday Oneday"
           :cards-rezzed "Ardscay Ezzedray"
           :tags-gained "Agstay Ainedgay"
           :runs-made "Unsray Ademay"
           :cards-accessed "Ardscay Accessedyay"}
   :game {:keep "Eepkay"
          :mulligan "Ulliganmay"
          :close "Oseclay"
          :start "Artstay Amegay"
          :remove-tag "Emoveray Agtay"
          :run "Unray"
          :purge "Urgepay"
          :trash-resource "Ashtray Esourceray"
          :draw "Awdray"
          :gain-credit "Aingay Editcray"
          :game-start "Amegay Artstay"
          :start-turn "Artstay Urntay"
          :end-turn "Endyay Urntay"
          :mandatory-draw "Andatorymay Awdray"
          :take-clicks "Aketay Icksclay"
          :hq "HQYAY"
          :grip "Ipgray"
          :rfg "Emovedray omfray ethay amegay"
          :play-area "Ayplay Areayay"
          :current "Urrentcay"
          :scored-area "Oredscay Areayay"
          :archives "Archivesyay"
          :max-hand "Axmay andhay izesay"
          :brain-damage "Ainbray Amageday"
          :tag-count (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Agtay" (if (not= total 1) "s" "")))
          :agenda-count (fn [[agenda-point]] (str agenda-point " Agendayay Ointpay" (when (not= agenda-point 1) "s")))
          :link-strength "Inklay Engthstray"
          :credit-count (fn [[credit run-credit]] (str credit " Editcray" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " orfay unray)"))))
          :click-count (fn [[click]] (str click " Ickclay" (if (not= click 1) "s" "")))
          :bad-pub-count (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Adbay Ublicitypay"))
          :mu-count (fn [[unused available]] (str unused " ofyay " available " UMYAY unusedyay"))
          :special-mu-count (fn [[unused available mu-type]] (str unused " ofyay " available " " mu-type " UMYAY unusedyay"))
          :indicate-action "Indicateyay actionyay"
          :spec-count (fn [[c]] (str c " Ectatorspay" (when (> c 1) "s")))
          :spec-view "Ectatorspay Iewvay"
          :runner-view "Unnerray Iewvay"
          :corp-view "Orpcay Iewvay"
          :leave-replay "Eavelay Eplayray"
          :leave "Eavelay Amegay"
          :rig-irl "Igray ayoutlay: IRLYAY"
          :rig-jnet "Igray ayoutlay: etjnay"
          :unstack-cards "Unstackyay ardscay"
          :stack-cards "Ackstay ardscay"
          :unmute "Unmuteyay ectatorsspay"
          :mute "Utemay ectatorsspay"
          :concede "Oncedecay"
          :inactivity "Amegay osedclay ueday otay inactivityay"
          :server "Erversay"
          :unimplemented "Unimplementedyay"
          :abilities "Abilitiesyay"
          :let-subs-fire "Etlay allyay okenunbray ubroutinessay irefay"
          :subs "Ubroutinessay"
          :actions "Actionsyay"
          :fire-unbroken "Irefay unbrokenyay ubroutinessay"
          :stack "Ackstay"
          :r&d "R&DYAY"
          :shuffle "Uffleshay"
          :show "Owshay"
          :close-shuffle "Osecla & Uffleshay"
          :heap "Eaphay"
          :card-count (fn [[size]] (str size " ardcay" (when (not= 1 size) "s") "."))
          :face-down-count (fn [[total face-up]] (str total " ardscay, " (- total face-up) " acefay-ownday."))
          :up-down-count (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
          :initiation "Initiationyay"
          :approach-ice "Approachyay iceyay"
          :encounter-ice "Encounteryay iceyay"
          :pass-ice "Asspay iceyay"
          :movement "Ovementmay"
          :approach-server "Approachyay erversay"
          :corp-phase-43 "Orpcay asephay 4.3"
          :access-server "Accessyay erversay"
          :breach-server "Eachbray erversay"
          :success "Uccesssay"
          :end-of-run "Endyay ofyay unray"
          :run-ends "Unray endsyay"
          :no-current-run "Onay urrentcay unray"
          :current-phase "Urrentcay asephay"
          :unknown-phase "Unknownyay asephay"
          :rez "Ezray"
          :action-access "Actionyay eforebay accessyay"
          :no-further "Onay urtherfay actionsyay"
          :continue-to "Ontinuecay otay"
          :continue "Ontinuecay"
          :stop-auto-pass "Opstay autoyay-assingpay ioritypray"
          :auto-pass "Autoyay-asspay ioritypriay"
          :jack-out "Ackjay Outyay"
          :undo-click "Undoyay Ickclay"
          :pass-continue "Asspay iceyay andyay ontinuecay"
          :pass-jack "Asspay iceyay andyay ackjay outyay"
          :trace "Acetray"
          :credits "editscray"
          :card "Ardcay"
          :time-taken (fn [[t]] (str "Imetay akentay: " t " inutesmay"))
          :win-decked (fn [[turn]] (str "insway ueday otay ethay Orpcay eingbay eckedday onyay urntay " turn))
          :win-flatlined (fn [[turn]] (str "insway ybay atlineflay onyay urntay " turn))
          :win-conceded (fn [[turn]] (str "insway ybay oncessionay onyay urntay " turn))
          :win-claimed (fn [[turn]] (str "insway ybay laimcay onyay urntay " turn))
          :win-points (fn [[turn]] (str "insway ybay oringcay agendayay ointspay onyay urntay " turn))
          :win-other (fn [[turn reason]] (str "insway ybay " reason " onyay urntay " turn))}})
