(ns translations.pt)

(def translations
  {:missing ":pt missing text"
   :side {:corp "Corp"
          :runner "Runner"
          :any-side "Qualquer lado"
          :all "Todos"}
   :faction {:all "Todos"
             :any-faction "Qualquer facção"
             :anarch "Anarquista"
             :criminal "Criminosos"
             :shaper "Modeladores"
             :adam "Adam"
             :apex "Apex"
             :sunny-lebeau "Sunny Lebeau"
             :jinteki "Jinteki"
             :haas-bioroid "Haas-Bioroid"
             :nbn "NBN"
             :weyland-consortium "Consórcio Weyland"
             :neutral "Neutro"}
   :format {:all "All"
            :any-format "Qualquer Formato"
            :standard "Standard"
            :eternal "Eternal"
            :core-experience "Core Experience"
            :snapshot "Snapshot"
            :snapshot-plus "Snapshot Plus"
            :socr "SOCR"
            :classic "Classico"
            :casual "Casual"
            :system-gateway "System Gateway"
            :startup "Startup"}
   :card-type {:all "Todos"
               :identity "Identidade"
               :agenda "Agenda"
               :asset "Ativo"
               :upgrade "Upgrade"
               :operation "Operação"
               :ice "GELO"
               :event "Evento"
               :hardware "Hardware"
               :resource "Recurso"
               :program "Programa"}
   :pronouns {:none "Não especificado"
              :any "Qualquer"
              :myodb "Prefiro não especificar"
              :blank "[blank]"
              :they "Elu/Delu"
              :she "Ela/Dela"
              :shethey "Ela/Delu"
              :he "Ele/Dele"
              :hethey "Ele/Delu"
              :it "Elx"
              :ne "Ne/nem"
              :ve "Ve/ver"
              :ey "Ey/em"
              :zehir "Ze/hir"
              :zezir "Ze/zir"
              :xe "Xe/xem"}
   :chat {:title "Jogue Android: Netrunner no seu browser"
          :channels "Canais"
          :send "Enviar"
          :placeholder "Diga alguma coisa..."
          :delete "Deletar Mensagem"
          :delete-all "Deletar todas as mensagens do usuário"
          :block "Bloquear Usuário"
          :cancel "Cancelar"}
   :nav {:chat "Chat"
         :cards "Cartas"
         :deck-builder "Construtor de Baralhos"
         :play "Jogar"
         :help "Ajuda"
         :settings "Configurações"
         :stats "Estatisticas"
         :about "Sobre"
         :tournaments "Torneios"
         :admin "Admin"
         :users "Usuários"
         :features "Features"
         :game-count (fn [[cnt]] (str cnt " Jogo" (when (not= cnt 1) "s")))}
   :menu {:settings :pt.nav/settings
          :logout "Ejetar"
          :admin :pt.nav/admin
          :moderator "Moderadores"
          :donor "Doadores"}
   :card-browser {:search-hint "Procure cartas"
                  :sort "Ordenar por"
                  :format "Formato"
                  :set "Set"
                  :side "Lado"
                  :faction "Facção"
                  :type "Tipo"
                  :clear "Limapr"
                  :select-art "Selecionar Arte"
                  :selected-art "Arte Alternativa Selecionada"
                  :update-success "Atualizar Arte"
                  :update-failure "Falha ao atualizar Arte"
                  :memory "Memória"
                  :cost "Custo"
                  :trash-cost "Custo de exclusão"
                  :strength "Força"
                  :advancement "Avanços necessarios"
                  :agenda-points "Pontos de Agenda"
                  :min-deck "Tamanho minimo de baralho"
                  :inf-limit "Limite de Influencia"
                  :influence "Influencia"
                  :sort-by {:faction "Facção"
                            :name "Nome"
                            :type "Tipo"
                            :influence "Influencia"
                            :cost "Custo"
                            :set-number "Numero do set"}}
   :deck-builder {:loading-msg "Carregando coleção de baralhos..."
                  :new-corp "Novo baralho de Corp"
                  :new-runner "Novo baralho de Runner"
                  :import-button "Importar baralho"
                  :reset "Resetar"
                  :import-title "Insira um ID de baralho público do NRDB ou URL"
                  :import "Importar"
                  :cancel "Cancelar"
                  :import-placeholder "NRDB ID"
                  :deck-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Baralho" " Baralhos")))
                  :filtered "(filtered)"
                  :save "Salvar"
                  :confirm-delete "Confirmar exclusão"
                  :edit "Editar"
                  :delete "Deletar"
                  :copy "Copiar"
                  :deck-copy-suffix "cópia"
                  :clear-stats "Limpar estatísticas"
                  :create-game "Criar Partida"
                  :deck-name "Nome do Baralho"
                  :format "Formato"
                  :identity "Identitidade"
                  :deck-notes "Notas do baralho"
                  :decklist "Lista"
                  :decklist-inst "(Digite ou cole a lista do baralho, ela sera filtrada)"
                  :notes "Notas"
                  :add-to-deck "Adicionar ao baralho"
                  :add-cards "Adicionar cartas"
                  :card-name "Nome da carta"
                  :no-decks "Não há baralhos"
                  :cards "cards"
                  :min "minimo"
                  :max "maximo"
                  :influence "Influencia"
                  :agenda-points "Pontos de Agenda"
                  :deck-points "Pontos do Baralho"
                  :hash "Hash do torneio"
                  :why "Por que?"
                  :legal "legal"
                  :illegal "ilegal"
                  :games "Partidas"
                  :completed "Completas"
                  :won "Vitórias"
                  :lost "Derrotas"}
   :lobby {:no-games "Não há jogos"
           :tournament "Torneio"
           :competitive "Competitivo"
           :casual "Casual"
           :new-game "Novo jogo"
           :reload "Recarregar lista"
           :load-replay "Carregar replay"
           :start-replay "Começar replay"
           :save-replay "Salvar replay"
           :replay-link-error "Link do replay inválido."
           :replay-invalid-file "Selecione um arquivo de replay válido."
           :create "Criar"
           :cancel "Cancelar"
           :title "Titulo"
           :side "Lado"
           :format "Formato"
           :options "Opções"
           :spectators "Permitir espectadore"
           :hidden "Tornar infomrações escondidas dos jogadores visivel para os espectadores"
           :password-protected "Protegido por senha"
           :password "Senha"
           :start "Começar"
           :leave "Sair"
           :swap "Trocar lados"
           :waiting "Eseprando jogador selecionar baralho"
           :players "Jogadores"
           :deck-selected "Baralho selecionado"
           :select-deck "Selecionar baralho"
           :chat "Chat"
           :select-title "Selecione seu baralho"
           :spectator-count (fn [[cnt]] (str cnt " Espectador" (when (not= cnt 1) "es")))
           :closed-msg "Lobby fechado por inatividade"
           :title-error "Por favor insira o titulo do jogo."
           :password-error "Por favor insira a senha do jogo."
           :too-little-data "Falta de dados"
           :completion-rate "Taxa de finalização de jogos"
           :watch "Assistir"
           :join "Entrar"
           :rejoin "Re-Entrar"
           :as-corp "Como Corp"
           :as-runner "Como Runner"
           :private "PRIVADO"
           :reset "Resetar Nome do Jogo"
           :delete "Deletar Jogo"
           :password-for "Senha para"
           :invalid-password "Senha invalida"
           :not-allowed "Não autorizado"
           :aborted "Conecção abortada"
           :api-access "Permitir acesso API para informações do jogo"
           :api-requires-key "(Requer uma Chave de API nas Configurações)"
           :game-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Jogo" " Jogos")))
           :filtered "(filtrado)"}
   :settings {:invalid-password "Usuário ou senha inválidos"
              :invalid-email "Nenhuma conta com esse email existe"
              :updated "Perfil atualizar - Favor atualizar a página"
              :updating "Atualizando perfil..."
              :get-log-width "Puxando largura atual do log"
              :get-log-top "Puxando topo do log atual"
              :email-title "Alterar titulo do email"
              :current-email "Email atual"
              :desired-email "Email desejado"
              :email-placeholder "Endereço de Email"
              :enter-valid "Por favor, insira um endereço de email válido"
              :update "Atualizar"
              :cancel "Cancelar"
              :email "Email"
              :change-email "Trocar email"
              :avatar "Avatar"
              :change-avatar "Trocar avatar no gravatar.com"
              :pronouns "Pronomes"
              :language "Idioma"
              :sounds "Soms"
              :enable-lobby-sounds "Permitir sons do lobby"
              :enable-game-sounds "Permitir sons do jogo"
              :volume "Volume"
              :layout-options "Opções de layout"
              :stacked-cards "Empilhar cartas (ativo automaticamente)"
              :runner-layout "Layout de Runner na perspectiva da Corp"
              :runner-classic "Layout do rig do Runner é o clássico da JNet (De cima para baixo: Programas, Hardware, Recursos)"
              :runner-reverse "Layout do rig do Runner invertido (De cima para baixo: Recursos, Hardware, Programas)"
              :background "Background da partida"
              :card-backs "Verso das cartas"
              :game-stats "Estatísticas de Vitória/Derrota em Jogo"
              :deck-stats "Estatísticas dos Decks"
              :always "Sempre"
              :comp-only "Apenas Lobby Competitivo"
              :none "Nenhum"
              :alt-art "Artes Alternativas"
              :show-alt "Mostrar artes alternativas das cartas"
              :high-res "Habilitar imagem das cartas em alta resolução"
              :card-images "Imagens das Cartas"
              :set-all "Set all cards to"
              :set "Set"
              :reset "Reset All to Official Art"
              :blocked "Usuários bloqueados"
              :user-name "Nome de usuário"
              :block "Bloquear usuário"
              :update-profile "Atualizar Perfil"
              :nisei "NISEI"
              :ffg "FFG"
              :api-keys "API Keys"
              :delete-api-key "Deletar"
              :create-api-key "Criar API Key"}
   :stats {:game-stats "Estatísticas de Jogo"
           :corp-stats "Estatísticas de Corp"
           :runner-stats "Estatísticas de Runner"
           :clear-stats "Limpar Estatísticas"
           :no-log "Nenhum log disponível"
           :view-log "Visualizar log"
           :winner "Vencedor"
           :no-games "Sem partidass"
           :all-games "Mostrar todas partidas"
           :shared-games "Mostrar apenas compartilhadas"
           :started "Iniciadas"
           :ended "Terminadas"
           :completed "Completadas"
           :not-completed "Não Completadas"
           :won "Vitórias"
           :lost "Derrotas"
           :turn-count (fn [[cnt]] (str cnt " turno" (when (not= cnt 1) "s")))
           :lobby "Lobby"
           :format "Formato"
           :win-method "Método de vitórias"
           :view-games "Retornar para Estatísticas"
           :share "Compartilhar replay"
           :launch "Carregar Replay"
           :download "Baixar replay"
           :unavailable "Replay indisponível"
           :filtered "(filtrado)"
           :log-count (fn [[cnt]] (str cnt " Log" (when (not= cnt 1) "s")))
           :clicks-gained "Clicks ganhos"
           :credits-gained "Créditos ganos"
           :credits-spent "Créditos gastos"
           :credits-click "Créditos por Click"
           :cards-drawn "Cards Compradas"
           :cards-click "Cards Compradas por Click"
           :damage-done "Dano Causado"
           :cards-rezzed "Cartas Ativadas"
           :tags-gained "Marcas Recebidas"
           :runs-made "Corres Feitos"
           :cards-accessed "Cartas Acessadas"}
   :log {:game-log "Game Log"
         :annotating "Anotações"
         :shared "Anotações compartilhadas"}
   :annotations {:remote-annotations-fail "Não foi possível pegar anotações remotas."
                 :turn-placeholder "Notas para este turno"
                 :click-placeholder "Notas para este Click"
                 :available-annotations "Anotações disponíeis"
                 :annotations-no-published-annotations "Sem anotações publicadas."
                 :annotations.available-annotations "Anotações disponíveis"
                 :notes.publish "Publicar"
                 :notes.clear-annotations "Limpar anotações locais"
                 :import-local "Importar arquivo de anotações local"
                 :load-local "Carregar"
                 :save-local "Salvar"
                 :clear "Limpar"}
   :game {:keep "Manter"
          :mulligan "Mulligan"
          :close "Fechar"
          :start "Começar Partida"
          :remove-tag "Remover Marca"
          :run "Corre"
          :purge "Expurgar"
          :trash-resource "Excluir Recurso"
          :draw "Comprar"
          :gain-credit "Ganhar Crédito"
          :game-start "Começar partida"
          :start-turn "Iniciar Turno"
          :end-turn "Fim do Turno"
          :mandatory-draw "Compra obrigatória"
          :take-clicks "Receber Clicks"
          :hq "QG"
          :grip "Mão"
          :rfg "Removido do jogo"
          :play-area "Área de Jogo"
          :current "Current"
          :scored-area "Área de Pontuação"
          :archives "Arquivos"
          :max-hand "Tamanho de mão máximo"
          :brain-damage "Dano Letal"
          :tag-count (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Marca" (if (not= total 1) "s" "")))
          :agenda-count (fn [[agenda-point]] (str agenda-point " Pontos de Agenda" (when (not= agenda-point 1) "s")))
          :link-strength "Força de Link"
          :credit-count (fn [[credit run-credit]] (str credit " Crédito" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " para corre)"))))
          :click-count (fn [[click]] (str click " Click" (if (not= click 1) "s" "")))
          :bad-pub-count (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Publicidade Negativa"))
          :mu-count (fn [[unused available]] (str unused " of " available " MU unused"))
          :special-mu-count (fn [[unused available mu-type]] (str unused " de " available " " mu-type " MU não utilizada"))
          :indicate-action "Indicar ação"
          :spec-count (fn [[c]] (str c " Espectador" (when (> c 1) "es")))
          :spec-view "Visão de Espectador"
          :runner-view "Visão de Runner"
          :corp-view "Visão de Corp"
          :leave-replay "Sair do Replay"
          :leave "Sair da Partida"
          :rig-irl "Rig layout: IRL"
          :rig-jnet "Rig layout: jnet"
          :unstack-cards "Desempilhar cartas"
          :stack-cards "Empilhar Cartas"
          :unmute "Desmutar espectadores"
          :mute "Mutar espectadores"
          :concede "Conceder"
          :inactivity "Partida fechada por inatividade"
          :server "Servidor"
          :unimplemented "Não implementado"
          :abilities "Habilidades"
          :let-subs-fire "Executar sub-rotinas não quebradas"
          :subs "Sub-rotinas"
          :actions "Ações"
          :fire-unbroken "Executar sub-rotinas"
          :stack "Pilha"
          :r&d "P&D"
          :shuffle "Embaralhar"
          :show "Mostrar"
          :close-shuffle "Fechar & Embaralhar"
          :heap "Heap"
          :card-count (fn [[size]] (str size " carta" (when (not= 1 size) "s") "."))
          :face-down-count (fn [[total face-up]] (str total " cartas, " (- total face-up) " virada para baixo."))
          :up-down-count (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
          :initiation "Iniciação"
          :approach-ice "Aproximar do gelo"
          :encounter-ice "Encontrar gelo"
          :pass-ice "Passar do gelo"
          :movement "Movivemento"
          :approach-server "Aproximar do Servidor"
          :corp-phase-43 "Corp fase 4.3"
          :access-server "Accessar servidor"
          :breach-server "Violar servidor"
          :success "Successo"
          :end-of-run "Terminar o corre"
          :run-ends "Corre terminou"
          :no-current-run "Sem corre no momento"
          :current-phase "Current phase"
          :unknown-phase "Unknown phase"
          :rez "Ativar"
          :action-access "Ação antes do acesso"
          :no-further "Sem mais ações"
          :continue "Continuar"
          :continue-to "Continuar para"
          :stop-auto-pass "Para de passar prioridade"
          :auto-pass "Passar prioridade automaticamente"
          :jack-out "Ejetar"
          :undo-click "Desfazer Click"
          :pass-continue "Passar o gelo e continuar"
          :pass-jack "Passar o gelo e ejetar"
          :trace "Rastrear"
          :credits "creditos"
          :card "Carta"
          :time-taken (fn [[t]] (str "Tempo consumido: " t " minutos"))
          :win-decked (fn [[turn]] (str "venceu pois a Corp zerou o deck no turno " turn))
          :win-flatlined (fn [[turn]] (str "venceu por linha reta no turno " turn))
          :win-conceded (fn [[turn]] (str "venceu por concessão no turno " turn))
          :win-claimed (fn [[turn]] (str "venceu por objetivo no turno " turn))
          :win-points (fn [[turn]] (str "venceu por pontos de agenda no turno " turn))
          :win-other (fn [[turn reason]] (str "venceu por " reason " no turno " turn))}})
