{:advancementcost 2,
 :agendapoints 1,
 :code "09004",
 :cost 0,
 :cycle_code "data-and-destiny",
 :faction "NBN",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_4.png",
 :limited 1,
 :normalizedtitle "15-minutes",
 :number 4,
 :packquantity 3,
 :rotated false,
 :set_code "data-and-destiny",
 :setname "Data and Destiny",
 :side "Corp",
 :strength 0,
 :text "[click]: Shuffle 15 Minutes into R&D. The Corp can trigger this ability while 15 Minutes is in the Runner's score area.\nLimit 1 per deck.",
 :title "15 Minutes",
 :type "Agenda",
 :uniqueness true}