{:advancementcost 2,
 :agendapoints 1,
 :code "09004",
 :cycle_code "data-and-destiny",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_4.png",
 :normalizedtitle "15-minutes",
 :number 4,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :text "[click]: Shuffle 15 Minutes into R&D. The Corp can trigger this ability while 15 Minutes is in the Runner's score area.\nLimit 1 per deck.",
 :title "15 Minutes",
 :type "Agenda",
 :uniqueness true}