{:code "09019"
 :cost 0
 :cycle_code "data-and-destiny"
 :faction "NBN"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_19.png"
 :limited 3
 :normalizedtitle "24-7-news-cycle"
 :number 19
 :packquantity 3
 :rotated false
 :set_code "data-and-destiny"
 :setname "Data and Destiny"
 :side "Corp"
 :strength 0
 :text "As an additional cost to play 24/7 News Cycle, forfeit an agenda.\nResolve the \"when scored\" ability on an agenda in your score area."
 :title "24/7 News Cycle"
 :type "Operation"
 :uniqueness false}