{:code "09019",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :banned,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :legal,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_19.png",
 :normalizedtitle "24-7-news-cycle",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :text "As an additional cost to play 24/7 News Cycle, forfeit an agenda.\nResolve the \"when scored\" ability on an agenda in your score area.",
 :title "24/7 News Cycle",
 :type "Operation",
 :uniqueness false}
