{:baselink 1,
 :code "21063",
 :cycle_code "kitara",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_63.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "419-amoral-scammer",
 :number 63,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :subtype "Natural",
 :text "The first time the Corp installs a card each turn, you may expose that card unless the Corp pays 1[credit].",
 :title "419: Amoral Scammer",
 :type "Identity",
 :uniqueness false}