{:code "11106",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_106.png",
 :normalizedtitle "aaron-marron",
 :number 106,
 :quantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever an agenda is scored or stolen, place 2 power counters on Aaron Marrón.\n<strong>Hosted power counter:</strong> Remove 1 tag and draw 1 card.",
 :title "Aaron Marrón",
 :type "Resource",
 :uniqueness true}