{:code "21021",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_21.png",
 :normalizedtitle "acacia",
 :number 21,
 :quantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Runner",
 :text "Whenever the Corp purges virus counters, you may gain 1[credit] for each virus counter removed and trash Acacia.",
 :title "Acacia",
 :type "Hardware",
 :uniqueness false}