{:code "21021",
 :cost 1,
 :cycle_code "kitara",
 :faction "Anarch",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN51_21.png",
 :limited 3,
 :normalizedtitle "acacia",
 :number 21,
 :packquantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Runner",
 :text "Whenever the Corp purges virus counters, you may gain 1[credit] for each virus counter removed and trash Acacia.",
 :title "Acacia",
 :type "Hardware",
 :uniqueness false}