{:code "01052",
 :cost 1,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01052.png",
 :normalizedtitle "access-to-globalsec",
 :number 52,
 :quantity 3,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Link",
 :text "+1[link]",
 :title "Access to Globalsec",
 :type "Resource",
 :uniqueness false}