{:code "04052",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :banned,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04052.png",
 :normalizedtitle "accelerated-diagnostics",
 :number 52,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :text "Look at the top 3 cards of R&D. If any of those cards are operations, you may play them (paying their play cost), ignoring any additional costs. Trash the rest of the unplayed cards you looked at.",
 :title "Accelerated Diagnostics",
 :type "Operation",
 :uniqueness false}
