{:code "04052",
 :cost 1,
 :cycle_code "spin",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04052.png",
 :limited 3,
 :normalizedtitle "accelerated-diagnostics",
 :number 52,
 :packquantity 3,
 :rotated true,
 :set_code "mala-tempora",
 :setname "Mala Tempora",
 :side "Corp",
 :strength 0,
 :text "Look at the top 3 cards of R&D. If any of those cards are operations, you may play them (paying their play cost), ignoring any additional costs. Trash the rest of the unplayed cards you looked at.",
 :title "Accelerated Diagnostics",
 :type "Operation",
 :uniqueness false}