{:code "01018",
 :cost 0,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01018.png",
 :normalizedtitle "account-siphon",
 :number 18,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on HQ. If successful, instead of accessing cards you may force the Corp to lose up to 5[credit], then you gain 2[credit] for each credit lost and take 2 tags.",
 :title "Account Siphon",
 :type "Event",
 :uniqueness false}