{:code "22042"
 :cost 0
 :cycle_code "reign-and-reverie"
 :faction "NBN"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_42.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "acme-consulting-the-truth-you-need"
 :number 42
 :packquantity 1
 :rotated false
 :set_code "reign-and-reverie"
 :setname "Reign and Reverie"
 :side "Corp"
 :strength 0
 :subtype "Subsidiary"
 :text "The Runner is considered to have 1 additional tag (even if they have 0) during encounters with the outermost piece of ice protecting any server."
 :title "Acme Consulting: The Truth You Need"
 :type "Identity"
 :uniqueness false}