{:code "22042",
 :cycle_code "reign-and-reverie",
 :deck-limit 1,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_42.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "acme-consulting-the-truth-you-need",
 :number 42,
 :quantity 1,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Subsidiary",
 :text "The Runner is considered to have 1 additional tag (even if they have 0) during encounters with the outermost piece of ice protecting any server.",
 :title "Acme Consulting: The Truth You Need",
 :type "Identity",
 :uniqueness false}