{:baselink 0,
 :code "09037",
 :cycle_code "data-and-destiny",
 :deck-limit 1,
 :faction "Adam",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_37.png",
 :influencelimit 25,
 :minimumdecksize 45,
 :normalizedtitle "adam-compulsive-hacker",
 :number 37,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Bioroid",
 :text "You start the game with 3 different <strong>directive</strong> cards installed (these cards are not considered part of your deck).",
 :title "Adam: Compulsive Hacker",
 :type "Identity",
 :uniqueness false}