{:code "26079",
 :cost 4,
 :cycle_code "ashes",
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26079.png",
 :normalizedtitle "adaptive-cloning-cell",
 :number 79,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "",
 :text "Whenever there is no rezzed asset in this server, trash Adaptive Cloning Cell.\nAdaptive Cloning Cell gains the text of each rezzed asset in this server.",
 :title "Adaptive Cloning Cell",
 :trash 1,
 :type "Upgrade",
 :uniqueness false}