{:code "08003",
 :cost 3,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_3.png",
 :normalizedtitle "adjusted-chronotype",
 :number 3,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Genetics",
 :text "The first time you lose [click] each turn, gain [click].",
 :title "Adjusted Chronotype",
 :type "Resource",
 :uniqueness true}