{:code "25070",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25070.png",
 :normalizedtitle "adonis-campaign",
 :number 70,
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Advertisement",
 :text "Put 12[credit] from the bank on Adonis Campaign when rezzed. When there are no credits left on Adonis Campaign, trash it.\nTake 3[credit] from Adonis Campaign when your turn begins.",
 :title "Adonis Campaign",
 :trash 3,
 :type "Asset",
 :uniqueness false}