{:code "20064",
 :cost 4,
 :cycle_code "core2",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_64.png",
 :limited 3,
 :normalizedtitle "adonis-campaign",
 :number 64,
 :packquantity 3,
 :replaces "01056",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Advertisement",
 :text "Put 12[credit] from the bank on Adonis Campaign when rezzed. When there are no credits left on Adonis Campaign, trash it.\nTake 3[credit] from Adonis Campaign when your turn begins.",
 :title "Adonis Campaign",
 :trash 3,
 :type "Asset",
 :uniqueness false}