{:code "10027",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_27.png",
 :normalizedtitle "advanced-assembly-lines",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Facility",
 :text "When you rez Advanced Assembly Lines, gain 3[credit].\n[trash]: Install a non-agenda card from HQ (paying the install cost). You cannot use this ability during a run.",
 :title "Advanced Assembly Lines",
 :trash 1,
 :type "Asset",
 :uniqueness false}