{:advancementcost 4,
 :agendapoints 2,
 :code "10011",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_11.png",
 :normalizedtitle "advanced-concept-hopper",
 :number 11,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :subtype "Research",
 :text "The first time the Runner initiates a run each turn, you may draw 1 card or gain 1[credit].",
 :title "Advanced Concept Hopper",
 :type "Agenda",
 :uniqueness false}