{:code "10027"
 :cost 1
 :cycle_code "mumbad"
 :faction "Haas-Bioroid"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_27.png"
 :limited 3
 :normalizedtitle "advanced-assembly-lines"
 :number 27
 :packquantity 3
 :rotated false
 :set_code "bf"
 :setname "Business First"
 :side "Corp"
 :strength 0
 :subtype "Facility"
 :text "When you rez Advanced Assembly Lines, gain 3[credit].\n[trash]: Install a non-agenda card from HQ (paying the install cost). You cannot use this ability during a run."
 :title "Advanced Assembly Lines"
 :trash 1
 :type "Asset"
 :uniqueness false}