{:code "12044",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_44.png",
 :normalizedtitle "aeneas-informant",
 :number 44,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever you access a card with a trash cost not in Archives and do not trash it, you may reveal it and gain 1[credit].",
 :title "Aeneas Informant",
 :type "Resource",
 :uniqueness false}