{:code "25056",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :legal,
          :standard :restricted},
 :image_url "https://netrunnerdb.com/card_image/25056.png",
 :normalizedtitle "aesop-s-pawnshop",
 :number 56,
 :previous-versions ["01047" "20052"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Location - Connection",
 :text "When your turn begins, you may trash another of your installed cards to gain 3[credit].",
 :title "Aesop's Pawnshop",
 :type "Resource",
 :uniqueness true}