{:code "26029",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26029.png",
 :normalizedtitle "afshar",
 :number 29,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :strength 1,
 :subtype "Code Gate",
 :text "While this ice is protecting HQ, the Runner cannot break more than 1 of its printed subroutines during each encounter.\n[subroutine]The Runner loses 2[credit].\n[subroutine]End the run.",
 :title "Afshar",
 :type "ICE",
 :uniqueness false}