{:code "26079",
 :cost 5,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26079.png",
 :memoryunits 1,
 :normalizedtitle "afterimage",
 :number 79,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Killer",
 :text "Once per turn, when you encounter a sentry, you may pay 2[credit] from stealth cards to derez it. When you pass that ice, the Corp may rez a piece of ice protecting the same server, ignoring all costs.\n1[credit]: Break sentry subroutine (or up to 3 subroutines if you spent a credit from a stealth card).\n3[credit]: +5 strength.",
 :title "Afterimage",
 :type "Program",
 :uniqueness false}