{:code "26110",
 :cost 2,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26110.png",
 :memoryunits 1,
 :normalizedtitle "afterimage",
 :number 110,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 2,
 :text "[click]: Make a run on HQ. If successful, you may spend 2[credit] to access 1 additional card from HQ. \n[click]: Make a run on R&D. If successful, you may spend 2[credit] (at least 1 of which must be from a stealth card) to access 1 additional card from R&D.",
 :title "Afterimage",
 :type "Program",
 :uniqueness false}