{:code "26115",
 :cost 5,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26115.png",
 :memoryunits 1,
 :normalizedtitle "afterimage",
 :number 115,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "Once per turn, when you encounter a sentry, you may pay 2[credit] from stealth cards to derez it. After you pass that ice, the Corp may rez a piece of ice protecting the same server, ignoring all costs.\n2[credit]: Break up to 3 sentry subroutines.\n2[credit]: +2 strength.",
 :title "Afterimage",
 :type "Program",
 :uniqueness false}