{:code "01097",
 :cost 1,
 :cycle_code "core",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/01097.png",
 :limited 3,
 :normalizedtitle "aggressive-negotiation",
 :number 97,
 :packquantity 2,
 :set_code "core-set",
 :setname "Core Set",
 :side "Corp",
 :strength 0,
 :text "Play only if you scored an agenda this turn.\nSearch R&D for 1 card and add it to HQ. Shuffle R&D.",
 :title "Aggressive Negotiation",
 :type "Operation",
 :uniqueness false}