{:code "20065"
 :cost 0
 :cycle_code "core2"
 :faction "Haas-Bioroid"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_65.png"
 :limited 3
 :normalizedtitle "aggressive-secretary"
 :number 65
 :packquantity 1
 :replaces "01057"
 :set_code "revised-core-set"
 :setname "Revised Core Set"
 :side "Corp"
 :strength 0
 :subtype "Ambush"
 :text "Aggressive Secretary can be advanced.\nIf you pay 2[credit] when the Runner accesses Aggressive Secretary, trash 1 program for each advancement token on Aggressive Secretary."
 :title "Aggressive Secretary"
 :trash 0
 :type "Asset"
 :uniqueness false}