{:code "01097",
 :cost 1,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01097.png",
 :normalizedtitle "aggressive-negotiation",
 :number 97,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :text "Play only if you scored an agenda this turn.\nSearch R&D for 1 card and add it to HQ. Shuffle R&D.",
 :title "Aggressive Negotiation",
 :type "Operation",
 :uniqueness false}