{:code "10097"
 :cost 5
 :cycle_code "mumbad"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_97.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "aghora"
 :number 97
 :packquantity 3
 :rotated false
 :set_code "ftm"
 :setname "Fear the Masses"
 :side "Runner"
 :strength 2
 :subtype "Icebreaker - AI - Deva"
 :text "1[credit]: Break ice subroutine on a piece of ice that has a rez cost of 5 or greater.\n1[credit]: +1 strength.\n2[credit]: Swap Aghora with a <strong>deva</strong> program from your grip."
 :title "Aghora"
 :type "Program"
 :uniqueness true}