{:code "11032",
 :cost 1,
 :cycle_code "flashpoint",
 :faction "Jinteki",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN37_32.png",
 :limited 3,
 :normalizedtitle "aiki",
 :number 32,
 :packquantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate - Psi - AP",
 :text "[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, the Runner draws 2 cards.\n[subroutine] Do 1 net damage.\n[subroutine] Do 1 net damage.",
 :title "Aiki",
 :type "ICE",
 :uniqueness false}