{:code "21032",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_32.png",
 :normalizedtitle "aimor",
 :number 32,
 :quantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Corp",
 :strength 1,
 :subtype "Trap",
 :text "[subroutine] Trash the top 3 cards of the stack. Trash Aimor.",
 :title "Aimor",
 :type "ICE",
 :uniqueness false}