{:code "25048",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25048.png",
 :normalizedtitle "akamatsu-mem-chip",
 :number 48,
 :previous-versions ["01038"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Chip",
 :text "+1[mu]",
 :title "Akamatsu Mem Chip",
 :type "Hardware",
 :uniqueness false}