{:code "01079",
 :cost 1,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01079.png",
 :normalizedtitle "akitaro-watanabe",
 :number 79,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Sysop - Unorthodox",
 :text "The rez cost of ice protecting this server is lowered by 2.",
 :title "Akitaro Watanabe",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}