{:code "10046",
 :cost 0,
 :cycle_code "mumbad",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_46.png",
 :limited 3,
 :normalizedtitle "akshara-sareen",
 :number 46,
 :packquantity 3,
 :rotated false,
 :set_code "democracy-and-dogma",
 :setname "Democracy and Dogma",
 :side "Runner",
 :strength 0,
 :subtype "Connection",
 :text "Each player has 1 additional [click] to spend during his or her turn.",
 :title "Akshara Sareen",
 :type "Resource",
 :uniqueness true}