{:code "10046",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_46.png",
 :normalizedtitle "akshara-sareen",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Runner",
 :subtype "Connection",
 :text "Each player has 1 additional [click] to spend during his or her turn.",
 :title "Akshara Sareen",
 :type "Resource",
 :uniqueness true}