{:code "11055",
 :cost 1,
 :cycle_code "flashpoint",
 :faction "NBN",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN38_55.png",
 :limited 3,
 :normalizedtitle "alexa-belsky",
 :number 55,
 :packquantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Corp",
 :subtype "Character",
 :text "[trash]: Shuffle all cards in HQ into R&D. The Runner may pay any number of credits to prevent 1 random card in HQ from being shuffled into R&D for every 2[credit] spent.",
 :title "Alexa Belsky",
 :trash 5,
 :type "Asset",
 :uniqueness true}