{:code "22022",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Adam",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_22.png",
 :memoryunits 1,
 :normalizedtitle "algernon",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :strength 0,
 :text "When your turn begins, you may pay 2[credit] to gain [click]. If you do, trash Algernon when your turn ends if you did not make a successful run this turn.",
 :title "Algernon",
 :type "Program",
 :uniqueness true}