{:code "22022",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :faction "Adam",
 :factioncost 5,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN56_22.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "algernon",
 :number 22,
 :packquantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :text "When your turn begins, you may pay 2[credit] to gain [click]. If you do, trash Algernon when your turn ends if you did not make a successful run this turn.",
 :title "Algernon",
 :type "Program",
 :uniqueness true}