{:code "11029"
 :cost 0
 :cycle_code "flashpoint"
 :faction "Shaper"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_29.png"
 :limited 3
 :normalizedtitle "algo-trading"
 :number 29
 :packquantity 3
 :rotated false
 :set_code "bm"
 :setname "Blood Money"
 :side "Runner"
 :strength 0
 :subtype "Job"
 :text "When your turn begins, you may move up to 3[credit] from your credit pool to Algo Trading.\nWhen your turn begins, place 2[credit] on Algo Trading from the bank if there are at least 6[credit] on it.\n[click],[trash]: Take all credits from Algo Trading."
 :title "Algo Trading"
 :type "Resource"
 :uniqueness false}