{:code "05041"
 :cost 3
 :cycle_code "honor-and-profit"
 :faction "Criminal"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/05041.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "alias"
 :number 41
 :packquantity 3
 :rotated false
 :set_code "honor-and-profit"
 :setname "Honor and Profit"
 :side "Runner"
 :strength 1
 :subtype "Icebreaker - Killer"
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n2[credit]: +3 strength.\nAlias cannot be used on ice protecting a remote server."
 :title "Alias"
 :type "Program"
 :uniqueness false}