{:code "05041",
 :cost 3,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05041.png",
 :memoryunits 1,
 :normalizedtitle "alias",
 :number 41,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n2[credit]: +3 strength.\nAlias cannot be used on ice protecting a remote server.",
 :title "Alias",
 :type "Program",
 :uniqueness false}