{:baselink 0,
 :code "12061",
 :cycle_code "red-sand",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_61.png",
 :influencelimit 15,
 :minimumdecksize 50,
 :normalizedtitle "alice-merchant-clan-agitator",
 :number 61,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Runner",
 :subtype "Cyborg",
 :text "The first time you make a successful run on Archives each turn, the Corp must trash 1 card from HQ.",
 :title "Alice Merchant: Clan Agitator",
 :type "Identity",
 :uniqueness false}