{:code "03008",
 :cost 1,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03008.png",
 :normalizedtitle "alix-t4lb07",
 :number 8,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Bioroid",
 :text "Place 1 power counter on Alix T4LB07 whenever you install a card.\n[click],[trash]: Gain 2[credit] for each power counter on Alix T4LB07.",
 :title "Alix T4LB07",
 :trash 2,
 :type "Asset",
 :uniqueness true}