{:code "20053",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_53.png",
 :normalizedtitle "all-nighter",
 :number 53,
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :text "[click], [trash]: Gain [click][click].",
 :title "All-nighter",
 :type "Resource",
 :uniqueness false}