{:code "08073",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_73.png",
 :normalizedtitle "allele-repression",
 :number 73,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :text "Allele Repression can be advanced.\n[trash]: Swap 1 card in HQ with 1 card in Archives for each advancement token on Allele Repression.",
 :title "Allele Repression",
 :trash 2,
 :type "Asset",
 :uniqueness false}