{:code "04087",
 :cost 7,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04087.png",
 :memoryunits 1,
 :normalizedtitle "alpha",
 :number 87,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - AI",
 :text "1[credit]: Break ice subroutine.\n1[credit]: +1 strength.\nUse Alpha only on the outermost piece of ice protecting a server.",
 :title "Alpha",
 :type "Program",
 :uniqueness false}