{:code "26011",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26011.png",
 :normalizedtitle "always-have-a-backup-plan",
 :number 11,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Run",
 :text "Run any server. When that run ends, if it was unsuccessful, you may run that server again, ignoring any additional cost to run. During the second run, when you encounter the last piece of ice you encountered in the first run, bypass it.",
 :title "Always Have a Backup Plan",
 :type "Event",
 :uniqueness false}