{:code "09041",
 :cost 0,
 :cycle_code "data-and-destiny",
 :faction "Adam",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_41.png",
 :limited 3,
 :normalizedtitle "always-be-running",
 :number 41,
 :packquantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Directive - Virtual",
 :text "Your first [click] each turn must be spent to make a run or a play a <strong>run</strong> event.\nOnce per turn, you can spend [click][click] to break a subroutine on a piece of ice currently being encountered.",
 :title "Always Be Running",
 :type "Resource",
 :uniqueness true}