{:code "26047",
 :cost 2,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26047.png",
 :normalizedtitle "always-have-a-backup-plan",
 :number 47,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. When that run ends unsuccessfully, you may make another run on the same server. When you encounter the last ice you encountered in the first run, bypass it.",
 :title "Always Have a Backup Plan",
 :type "Event",
 :uniqueness false}