{:code "21076",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_76.png",
 :normalizedtitle "amani-senai",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Corp",
 :subtype "Character",
 :text "Whenever an agenda is scored or stolen, you may <trace>trace X</trace> If successful, add an installed Runner card to the grip. X is the advancement requirement of the scored or stolen agenda.",
 :title "Amani Senai",
 :trash 4,
 :type "Asset",
 :uniqueness true}