{:code "21104",
 :cost 7,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_104.png",
 :memoryunits 1,
 :normalizedtitle "amina",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker - Decoder",
 :text "2[credit]: Break up to 3 <strong>code gate</strong> subroutines.\n2[credit]: +3 strength.\nThe first time each turn an encounter ends in which you used Amina to break all subroutines on a piece of ice, the Corp loses 1[credit].",
 :title "Amina",
 :type "Program",
 :uniqueness false}