{:code "07031",
 :cost 1,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_31.png",
 :normalizedtitle "amped-up",
 :number 31,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :text "Gain [click][click][click] and suffer 1 brain damage (cannot be prevented).",
 :title "Amped Up",
 :type "Event",
 :uniqueness false}