{:code "08091",
 :cost 4,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_91.png",
 :normalizedtitle "an-offer-you-can-t-refuse",
 :number 91,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :text "Choose a central server. The runner may initiate a run on that server during which he or she cannot jack out. Otherwise, add An Offer You Can't Refuse to your score area as an agenda worth 1 agenda point.",
 :title "An Offer You Can't Refuse",
 :type "Operation",
 :uniqueness false}