{:code "08048",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_48.png",
 :memoryunits 1,
 :normalizedtitle "analog-dreamers",
 :number 48,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :strength 0,
 :text "[click]: Make a run on R&D. If successful, instead of accessing cards, you may choose an unrezzed non-ice card with no advancement tokens on it. The Corp shuffles that card into R&D.",
 :title "Analog Dreamers",
 :type "Program",
 :uniqueness false}