{:code "21051",
 :cost 8,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_51.png",
 :normalizedtitle "anansi",
 :number 51,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - AP",
 :text "Whenever an encounter with Anansi ends, if the Runner did not break all subroutines on it, do 3 net damage.\n[subroutine] Look at the top 5 cards of R&D and arrange them in any order.\n[subroutine] You may draw 1 card. The Runner may pay 2[credit] to draw 1 card.\n[subroutine] Do 1 net damage.\n<errata>Errata from CR 1.2</errata>",
 :title "Anansi",
 :type "ICE",
 :uniqueness false}