{:advancementcost 3,
 :agendapoints 1,
 :code "08112",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_112.png",
 :normalizedtitle "ancestral-imager",
 :number 112,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Security",
 :text "Whenever the Runner jacks out, do 1 net damage.",
 :title "Ancestral Imager",
 :type "Agenda",
 :uniqueness false}