{:baselink 1,
 :code "02083",
 :cost 0,
 :cycle_code "genesis",
 :faction "Criminal",
 :image_url "https://netrunnerdb.com/card_image/02083.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "andromeda-dispossessed-ristie",
 :number 83,
 :packquantity 3,
 :rotated true,
 :set_code "humanity-s-shadow",
 :setname "Humanity's Shadow",
 :side "Runner",
 :strength 0,
 :subtype "Natural",
 :text "You draw a starting hand of 9 cards.",
 :title "Andromeda: Dispossessed Ristie",
 :type "Identity",
 :uniqueness false}