{:baselink 1,
 :code "02083",
 :cycle_code "genesis",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02083.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "andromeda-dispossessed-ristie",
 :number 83,
 :quantity 3,
 :rotated true,
 :set_code "hs",
 :setname "Humanity's Shadow",
 :side "Runner",
 :subtype "Natural",
 :text "You draw a starting hand of 9 cards.",
 :title "Andromeda: Dispossessed Ristie",
 :type "Identity",
 :uniqueness false}