{:code "06080",
 :cost 0,
 :cycle_code "lunar",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN19_80.png",
 :limited 3,
 :normalizedtitle "angel-arena",
 :number 80,
 :packquantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :subtype "Location",
 :text "Place X power counters on Angel Arena when it is installed. When there are no power counters left on Angel Arena, trash it.\n<strong>Hosted power counter:</strong> Reveal the top card of your stack. You may add that card to the bottom of your stack.",
 :title "Angel Arena",
 :type "Resource",
 :uniqueness true}