{:code "26084",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26084.png",
 :normalizedtitle "aniccam",
 :number 84,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu].\nThe first time an event card is trashed each turn, draw 1 card.\nLimit 1 console per player.",
 :title "*Aniccam",
 :type "Hardware",
 :uniqueness true}