{:code "26120",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26120.png",
 :normalizedtitle "aniccam",
 :number 120,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu].\n1[recurring-credit].\nUse this credit to play events.\nThe first time an event card is trashed each turn, draw 1 card.\nLimit 1 console per player.",
 :title "Aniccam",
 :type "Hardware",
 :uniqueness true}