{:code "10101",
 :cost 6,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_101.png",
 :memoryunits 1,
 :normalizedtitle "ankusa",
 :number 101,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Fracter",
 :text "If you use Ankusa to break all subroutines on a <strong>barrier</strong> during a single encounter, add that <strong>barrier</strong> to HQ.\n2[credit]: Break <strong>barrier</strong> subroutine.\n1[credit]: +1 strength.",
 :title "Ankusa",
 :type "Program",
 :uniqueness false}