{:code "20118",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_102.png",
 :normalizedtitle "anonymous-tip",
 :number 102,
 :previous-versions ["01083"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :text "Draw 3 cards.",
 :title "Anonymous Tip",
 :type "Operation",
 :uniqueness false}