{:code "11007",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_7.png",
 :normalizedtitle "another-day-another-paycheck",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhenever you steal an agenda, force the Corp to \"<trace>Trace 0</trace> If unsuccessful, the Runner gains credits equal to the number of agenda points in both players' score areas.\"",
 :title "Another Day, Another Paycheck",
 :type "Event",
 :uniqueness false}