{:code "22036",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_36.png",
 :normalizedtitle "api-s-keeper-isobel",
 :number 36,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Character",
 :text "When your turn begins, you may remove an advancement token from an installed card to gain 3[credit].",
 :title "API-S Keeper Isobel",
 :trash 4,
 :type "Asset",
 :uniqueness true}