{:code "09030",
 :cost 3,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_30.png",
 :normalizedtitle "apocalypse",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :text "Play only if you made a successful run on HQ, R&D and Archives this turn.\nTrash all installed Corp cards. Turn all installed Runner cards facedown.",
 :title "Apocalypse",
 :type "Event",
 :uniqueness false}