{:advancementcost 3,
 :agendapoints 1,
 :code "12115",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_115.png",
 :normalizedtitle "ar-enhanced-security",
 :number 115,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Corp",
 :subtype "Security",
 :text "The first time the Runner trashes a Corp card each turn, give him or her 1 tag.",
 :title "AR-Enhanced Security",
 :type "Agenda",
 :uniqueness false}