{:advancementcost 3
 :agendapoints 1
 :code "12115"
 :cost 0
 :cycle_code "red-sand"
 :faction "NBN"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_115.png"
 :limited 3
 :normalizedtitle "ar-enhanced-security"
 :number 115
 :packquantity 3
 :rotated false
 :set_code "crimson-dust"
 :setname "Crimson Dust"
 :side "Corp"
 :strength 0
 :subtype "Security"
 :text "The first time the Runner trashes a Corp card each turn, give him or her 1 tag."
 :title "AR-Enhanced Security"
 :type "Agenda"
 :uniqueness false}