{:code "26105",
 :cost 1,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26105.png",
 :normalizedtitle "ar-filter-lens",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install AR Filter Lens, suffer 1 meat damage.\nYou may look at the top card of your stack at any time.\n1[credit]: Reveal the top card of your stack. You may install that card if it is a program; otherwise, add it to the bottom of your stack. Use this ability only once per turn.",
 :title "AR Filter Lens",
 :type "Hardware",
 :uniqueness false}