{:code "25079",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25079.png",
 :normalizedtitle "archived-memories",
 :number 79,
 :previous-versions ["01058" "20071"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :text "Add 1 card from Archives to HQ.",
 :title "Archived Memories",
 :type "Operation",
 :uniqueness false}