{:code "26079",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26079.png",
 :normalizedtitle "archival-recovery",
 :number 79,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Triple",
 :text "As an additional cost to play this operation, spend [click][click].\nTrash any number of cards from HQ. You may install a facedown asset, upgrade, or agenda from Archives in a remote server. If you do, place 3 advancement tokens on that card. It cannot be rezzed, scored or exposed until your next turn begins. Remove Archival Recovery from the game instead of trashing it.",
 :title "Archival Recovery",
 :type "Operation",
 :uniqueness false}