{:code "26109",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26109.png",
 :normalizedtitle "archival-recovery",
 :number 109,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Triple",
 :text "As an additional cost to play this operation, spend [click][click].\nTrash any number of cards from HQ and turn all cards in Archives facedown. Install a card from Archives in a remote server and place 2 advancement tokens on it. Remove this operation from the game instead of trashing it.",
 :title "Archival Recovery",
 :type "Operation",
 :uniqueness false}