{:code "07044",
 :cost 3,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_44.png",
 :normalizedtitle "archives-interface",
 :number 44,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :text "Whenever you access cards in Archives, you may remove 1 card in Archives from the game, instead of accessing it.",
 :title "Archives Interface",
 :type "Hardware",
 :uniqueness false}