{:code "09013",
 :cost 4,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_13.png",
 :normalizedtitle "archangel",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :strength 6,
 :subtype "Code Gate - Tracer - Ambush",
 :text "If Archangel is accessed from R&D, the Runner must reveal it.\nIf you pay 3[credit] when the Runner accesses Archangel, he or she immediately encounters it. Ignore this ability if Archangel is accessed from Archives.\n[subroutine] <trace>Trace 6</trace> If successful, add 1 installed Runner card to his or her grip.",
 :title "Archangel",
 :type "ICE",
 :uniqueness false}