{:code "06061",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_61.png",
 :normalizedtitle "architect",
 :number 61,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Corp",
 :strength 3,
 :subtype "Sentry",
 :text "Architect cannot be trashed while installed.\n[subroutine] The Corp looks at the top 5 cards of R&D and may install 1 of those cards, ignoring all install costs.\n[subroutine] The Corp may install a card from Archives or HQ (paying all costs).",
 :title "Architect",
 :type "ICE",
 :uniqueness false}