{:code "22049",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_49.png",
 :normalizedtitle "arella-salvatore",
 :number 49,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Sysop",
 :text "Whenever an agenda is scored from this server, you may install a card from HQ, ignoring all costs, and place 1 advancement token on it.",
 :title "Arella Salvatore",
 :trash 5,
 :type "Upgrade",
 :uniqueness true}