{:code "07001",
 :cycle_code "order-and-chaos",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_1.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "argus-security-protection-guaranteed",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Corp",
 :text "Whenever the Runner steals an agenda, he or she must either take 1 tag or suffer 2 meat damage.",
 :title "Argus Security: Protection Guaranteed",
 :type "Identity",
 :uniqueness false}