{:code "26125",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26125.png",
 :normalizedtitle "argus-lockdown",
 :number 125,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype " - Gray Ops",
 :text "Play only if there is no active lockdown.\nThis card is not trashed until the start of your next turn.\nWhenever the Runner approaches a server, do 2 meat damage.",
 :title "Argus Lockdown",
 :type "Operation",
 :uniqueness false}