{:code "07001"
 :cost 0
 :cycle_code "order-and-chaos"
 :faction "Weyland Consortium"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_1.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "argus-security-protection-guaranteed"
 :number 1
 :packquantity 3
 :rotated false
 :set_code "order-and-chaos"
 :setname "Order and Chaos"
 :side "Corp"
 :strength 0
 :subtype "Corp"
 :text "Whenever the Runner steals an agenda, he or she must either take 1 tag or suffer 2 meat damage."
 :title "Argus Security: Protection Guaranteed"
 :type "Identity"
 :uniqueness false}