{:code "11050",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_50.png",
 :normalizedtitle "ark-lockdown",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Corp",
 :text "Name a card. Remove all copies of that card in the heap from the game.",
 :title "Ark Lockdown",
 :type "Operation",
 :uniqueness false}