{:baselink 1,
 :code "08063",
 :cycle_code "sansan",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_63.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "armand-geist-walker-tech-lord",
 :number 63,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Runner",
 :subtype "G-mod",
 :text "Whenever you use a [trash] ability, draw 1 card.",
 :title "Armand \"Geist\" Walker: Tech Lord",
 :type "Identity",
 :uniqueness false}