{:advancementcost 4,
 :agendapoints 2,
 :code "21057",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_57.png",
 :normalizedtitle "armed-intimidation",
 :number 57,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Corp",
 :subtype "Security",
 :text "When you score Armed Intimidation, the Runner must either suffer 5 meat damage or take 2 tags.",
 :title "Armed Intimidation",
 :type "Agenda",
 :uniqueness false}