{:code "26062",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "armitage-codebusting",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Job",
 :text "Place 12[credit] from the bank on Armitage Codebusting when it is installed. When there are no credits left on Armitage Codebusting, trash it.\n[click]: Take 2[credit] from Armitage Codebusting.",
 :title "Armitage Codebusting",
 :type "Resource",
 :uniqueness false}