{:code "20059"
 :cost 1
 :cycle_code "core2"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_59.png"
 :limited 3
 :normalizedtitle "armitage-codebusting"
 :number 59
 :packquantity 3
 :replaces "01053"
 :set_code "core2"
 :setname "Revised Core Set"
 :side "Runner"
 :strength 0
 :subtype "Job"
 :text "Place 12[credit] from the bank on Armitage Codebusting when it is installed. When there are no credits left on Armitage Codebusting, trash it.\n[click]: Take 2[credit] from Armitage Codebusting."
 :title "Armitage Codebusting"
 :type "Resource"
 :uniqueness false}