{:advancementcost 4
 :agendapoints 2
 :code "13042"
 :cycle_code "terminal-directive"
 :faction "Weyland Consortium"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_42.png"
 :limited 3
 :normalizedtitle "armored-servers"
 :number 42
 :packquantity 3
 :rotated false
 :set_code "td"
 :setname "Terminal Directive"
 :side "Corp"
 :subtype "Security"
 :text "Place 1 agenda counter on Armored Servers when you score it.\n<strong>Hosted agenda counter</strong>: For the remainder of this run, the Runner must trash a card from his or her grip as an additional cost to jack out or break a subroutine. Use this ability only during a run."
 :title "Armored Servers"
 :type "Agenda"
 :uniqueness false}