{:advancementcost 4,
 :agendapoints 2,
 :code "13042",
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_42.png",
 :normalizedtitle "armored-servers",
 :number 42,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Security",
 :text "Place 1 agenda counter on Armored Servers when you score it.\n<strong>Hosted agenda counter</strong>: For the remainder of this run, the Runner must trash a card from his or her grip as an additional cost to jack out or break a subroutine. Use this ability only during a run.",
 :title "Armored Servers",
 :type "Agenda",
 :uniqueness false}