{:code "10009",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_9.png",
 :normalizedtitle "artist-colony",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Runner",
 :subtype "Location",
 :text "<strong>Forfeit an agenda:</strong> Search your stack for a card and install it (paying the install cost). Shuffle your stack.",
 :title "Artist Colony",
 :type "Resource",
 :uniqueness false}