{:code "10070",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_70.png",
 :normalizedtitle "aryabhata-tech",
 :number 70,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :subtype "Ritzy",
 :text "Whenever there is a successful trace, gain 1[credit] and the Runner loses 1[credit].",
 :title "Aryabhata Tech",
 :trash 3,
 :type "Asset",
 :uniqueness false}