{:code "21009",
 :cycle_code "kitara",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_9.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "asa-group-security-through-vigilance",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :subtype "Division",
 :text "The first time you install a card each turn, you may install an additional non-agenda card from HQ in or protecting that server (paying all costs).",
 :title "Asa Group: Security Through Vigilance",
 :type "Identity",
 :uniqueness false}