{:code "02013",
 :cost 2,
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02013.png",
 :limited 3,
 :normalizedtitle "ash-2x3zb9cy",
 :number 13,
 :packquantity 3,
 :replaced_by "20075",
 :rotated true,
 :set_code "what-lies-ahead",
 :setname "What Lies Ahead",
 :side "Corp",
 :strength 0,
 :subtype "Bioroid",
 :text "Whenever there is a successful run on this server, <trace>trace 4</trace> if successful, the Runner cannot access any cards other than Ash 2X3ZB9CY for the remainder of this run.",
 :title "Ash 2X3ZB9CY",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}