{:code "25082",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25082.png",
 :normalizedtitle "ash-2x3zb9cy",
 :number 82,
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Bioroid",
 :text "Whenever there is a successful run on this server, <trace>trace 4</trace> if successful, the Runner cannot access any cards other than Ash 2X3ZB9CY for the remainder of this run.",
 :title "Ash 2X3ZB9CY",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}