{:code "20075",
 :cost 2,
 :cycle_code "revised-core",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_75.png",
 :limited 3,
 :normalizedtitle "ash-2x3zb9cy",
 :number 75,
 :packquantity 1,
 :replaces "02013",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Bioroid",
 :text "Whenever there is a successful run on this server, <trace>trace 4</trace> if successful, the Runner cannot access any cards other than Ash 2X3ZB9CY for the remainder of this run.",
 :title "Ash 2X3ZB9CY",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}