{:code "06064",
 :cost 9,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_64.png",
 :normalizedtitle "ashigaru",
 :number 64,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Corp",
 :strength 4,
 :subtype "Barrier",
 :text "Ashigaru gains \"[subroutine] End the run.\" for each card in HQ.",
 :title "Ashigaru",
 :type "ICE",
 :uniqueness false}