{:code "09028",
 :cost 7,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_28.png",
 :normalizedtitle "assassin",
 :number 28,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Destroyer - AP - Tracer",
 :text "[subroutine] <trace>Trace 5</trace> If successful, do 3 net damage.\n[subroutine] <trace>Trace 4</trace> If successful, trash 1 program.",
 :title "Assassin",
 :type "ICE",
 :uniqueness false}