{:code "21008",
 :cost 5,
 :cycle_code "kitara",
 :faction "Apex",
 :factioncost 5,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN50_8.png",
 :limited 3,
 :normalizedtitle "assimilator",
 :number 8,
 :packquantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Runner",
 :subtype "Virtual",
 :text "[click],[click]: Turn one of your facedown installed cards faceup. If that card is an event, trash it.",
 :title "Assimilator",
 :type "Resource",
 :uniqueness false}