{:code "21008",
 :cost 5,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_8.png",
 :normalizedtitle "assimilator",
 :number 8,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Runner",
 :subtype "Virtual",
 :text "[click],[click]: Turn one of your facedown installed cards faceup. If that card is an event, trash it.",
 :title "Assimilator",
 :type "Resource",
 :uniqueness false}