{:code "07012",
 :cost 9,
 :cycle_code "order-and-chaos",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN22_12.png",
 :limited 3,
 :normalizedtitle "asteroid-belt",
 :number 12,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :strength 6,
 :subtype "Barrier",
 :text "Asteroid Belt can be advanced and its rez cost is lowered by 3 for each advancement token on it.\n[subroutine] End the run.",
 :title "Asteroid Belt",
 :type "ICE",
 :uniqueness false}