{:advancementcost 3,
 :agendapoints 2,
 :code "01081",
 :cycle_code "core",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01081.png",
 :normalizedtitle "astroscript-pilot-program",
 :number 81,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 1 agenda counter on AstroScript Pilot Program when you score it.\n<strong>Hosted agenda counter:</strong> Place 1 advancement token on a card that can be advanced.",
 :title "AstroScript Pilot Program",
 :type "Agenda",
 :uniqueness false}