{:advancementcost 3
 :agendapoints 2
 :code "01081"
 :cost 0
 :cycle_code "core"
 :faction "NBN"
 :image_url "https://netrunnerdb.com/card_image/01081.png"
 :limited 3
 :normalizedtitle "astroscript-pilot-program"
 :number 81
 :packquantity 2
 :set_code "core"
 :setname "Core Set"
 :side "Corp"
 :strength 0
 :subtype "Initiative"
 :text "Place 1 agenda counter on AstroScript Pilot Program when you score it.\n<strong>Hosted agenda counter:</strong> Place 1 advancement token on a card that can be advanced."
 :title "AstroScript Pilot Program"
 :type "Agenda"
 :uniqueness false}