{:code "06079",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_79.png",
 :normalizedtitle "astrolabe",
 :number 79,
 :quantity 3,
 :rotated true,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu]\nDraw 1 card whenever the Corp creates a server.\nLimit 1 <strong>console</strong> per player.",
 :title "Astrolabe",
 :type "Hardware",
 :uniqueness true}