{:code "06079",
 :cost 1,
 :cycle_code "lunar",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_79.png",
 :limited 3,
 :normalizedtitle "astrolabe",
 :number 79,
 :packquantity 3,
 :rotated false,
 :set_code "up-and-over",
 :setname "Up and Over",
 :side "Runner",
 :strength 0,
 :subtype "Console",
 :text "+1[mu]\nDraw 1 card whenever the Corp creates a server.\nLimit 1 <strong>console</strong> per player.",
 :title "Astrolabe",
 :type "Hardware",
 :uniqueness true}