{:code "03040",
 :cost 3,
 :cycle_code "creation-and-control",
 :faction "Shaper",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/03040.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "atman",
 :number 40,
 :packquantity 3,
 :rotated false,
 :set_code "creation-and-control",
 :setname "Creation and Control",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - AI",
 :text "When you install Atman, you may pay X[credit] to place X power counters on Atman.\nAtman has +1 strength for each power counter on it.\n1[credit]: Break ice subroutine on a piece of ice that has strength equal to Atman's strength.",
 :title "Atman",
 :type "Program",
 :uniqueness false}