{:code "06119",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_119.png",
 :memoryunits 1,
 :normalizedtitle "au-revoir",
 :number 119,
 :quantity 3,
 :rotated true,
 :set_code "ts",
 :setname "The Source",
 :side "Runner",
 :strength 0,
 :text "Gain 1[credit] whenever you jack out.",
 :title "Au Revoir",
 :type "Program",
 :uniqueness false}