{:code "12058",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_58.png",
 :normalizedtitle "audacity",
 :number 58,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :text "Play only if there are at least 3 cards in HQ.\nTrash all cards in HQ. Place a total of 2 advancement tokens on up to 2 cards that can be advanced.",
 :title "Audacity",
 :type "Operation",
 :uniqueness false}