{:code "12058",
 :cost 0,
 :cycle_code "red-sand",
 :faction "Weyland Consortium",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_58.png",
 :limited 3,
 :normalizedtitle "audacity",
 :number 58,
 :packquantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :text "Play only if there are at least 3 cards in HQ.\nTrash all cards in HQ. Place a total of 2 advancement tokens on up to 2 cards that can be advanced.",
 :title "Audacity",
 :type "Operation",
 :uniqueness false}