{:code "12104"
 :cost 3
 :cycle_code "red-sand"
 :faction "Criminal"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_104.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "aumakua"
 :number 104
 :packquantity 3
 :rotated false
 :set_code "cd"
 :setname "Crimson Dust"
 :side "Runner"
 :strength 0
 :subtype "Icebreaker - AI - Virus"
 :text "Whenever you expose a card or access cards and do not steal or trash any of them, place 1 virus counter on Aumakua.\nAumakua has +1 strength for each virus counter on it.\n1[credit]: Break ice subroutine."
 :title "Aumakua"
 :type "Program"
 :uniqueness false}