{:code "12104",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_104.png",
 :memoryunits 1,
 :normalizedtitle "aumakua",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - AI - Virus",
 :text "Whenever you expose a card or access cards and do not steal or trash any of them, place 1 virus counter on Aumakua.\nAumakua has +1 strength for each virus counter on it.\n1[credit]: Break ice subroutine.",
 :title "Aumakua",
 :type "Program",
 :uniqueness false}