{:code "20027",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_27.png",
 :memoryunits 1,
 :normalizedtitle "aurora",
 :number 27,
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: Break <strong>barrier</strong> subroutine.\n2[credit]: +3 strength.",
 :title "Aurora",
 :type "Program",
 :uniqueness false}