{:code "20027",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Criminal",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_27.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "aurora",
 :number 27,
 :packquantity 3,
 :replaces "01025",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: Break <strong>barrier</strong> subroutine.\n2[credit]: +3 strength.",
 :title "Aurora",
 :type "Program",
 :uniqueness false}