{:code "12055",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_55.png",
 :normalizedtitle "authenticator",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "When the Runner encounters Authenticator, he or she may take 1 tag to bypass it.\n[subroutine] The Corp gains 2[credit].\n[subroutine]End the run.",
 :title "Authenticator",
 :type "ICE",
 :uniqueness false}