{:code "12055"
 :cost 2
 :cycle_code "red-sand"
 :faction "NBN"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_55.png"
 :limited 3
 :normalizedtitle "authenticator"
 :number 55
 :packquantity 3
 :rotated false
 :set_code "earth-s-scion"
 :setname "Earth's Scion"
 :side "Corp"
 :strength 4
 :subtype "Code Gate"
 :text "When the Runner encounters Authenticator, he or she may take 1 tag to bypass it.\n[subroutine] The Corp gains 2[credit].\n[subroutine]End the run."
 :title "Authenticator"
 :type "ICE"
 :uniqueness false}