{:code "06076"
 :cost 3
 :cycle_code "lunar"
 :faction "Criminal"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_76.png"
 :limited 3
 :normalizedtitle "autoscripter"
 :number 76
 :packquantity 3
 :rotated false
 :set_code "up-and-over"
 :setname "Up and Over"
 :side "Runner"
 :strength 0
 :text "The first time you install a program from your grip during your turn, gain [click].\nTrash Autoscripter if you make an unsuccessful run."
 :title "Autoscripter"
 :type "Hardware"
 :uniqueness true}