{:code "26114",
 :cost 2,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26114.png",
 :normalizedtitle "autocorrector",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :subtype "Chip",
 :text "The first time you play or install a card that has the same printed cost as another card played or installed during your turn, gain [click].",
 :title "Autocorrector",
 :type "Hardware",
 :uniqueness true}