{:code "06076",
 :cost 3,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_76.png",
 :normalizedtitle "autoscripter",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :text "The first time you install a program from your grip during your turn, gain [click].\nTrash Autoscripter if you make an unsuccessful run.",
 :title "Autoscripter",
 :type "Hardware",
 :uniqueness true}