{:code "03021"
 :cost 2
 :cycle_code "creation-and-control"
 :faction "Haas-Bioroid"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/03021.png"
 :limited 3
 :normalizedtitle "awakening-center"
 :number 21
 :packquantity 3
 :rotated false
 :set_code "cac"
 :setname "Creation and Control"
 :side "Corp"
 :strength 0
 :text "Awakening Center can host <strong>bioroid</strong> ice (each piece is installed facedown, ignoring all install costs).\nWhenever the Runner passes all of the ice protecting this server, you may rez a piece of ice on Awakening Center, lowering the rez cost by 7[credit], to force the Runner to encounter it. Trash that ice after the run is completed."
 :title "Awakening Center"
 :trash 3
 :type "Upgrade"
 :uniqueness false}