{:advancementcost 3,
 :agendapoints 1,
 :code "08093",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_93.png",
 :normalizedtitle "award-bait",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :subtype "Sensie",
 :text "If Award Bait is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Award Bait, you may place up to 2 advancement tokens on a card that can be advanced.",
 :title "Award Bait",
 :type "Agenda",
 :uniqueness false}