{:baselink 0,
 :code "13012",
 :cycle_code "terminal-directive",
 :deck-limit 1,
 :faction "Shaper",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_12.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "ayla-bios-rahim-simulant-specialist",
 :number 12,
 :quantity 1,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Natural",
 :text "Before drawing your starting hand, look at the top 6 cards of your stack. Set 4 of them facedown, as NVRAM. Shuffle the rest into your stack.\n[click]: Add 1 card from NVRAM to your grip. ",
 :title "Ayla \"Bios\" Rahim: Simulant Specialist",
 :type "Identity",
 :uniqueness false}