{:baselink 1,
 :code "26010",
 :cycle_code "ashes",
 :deck-limit 1,
 :faction "Criminal",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26010.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "az-mccaffrey-mechanical-prodigy",
 :number 10,
 :quantity 1,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Cyborg",
 :text "The first <strong>job</strong> resource, <strong>connection</strong> resource, or piece of hardware you install each turn costs 1[credit] less to install.",
 :title "Az McCaffrey: Mechanical Prodigy",
 :type "Identity",
 :uniqueness false}