{:baselink 1,
 :code "26045",
 :cycle_code "ashes",
 :faction "Criminal",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26045.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "az-mccaffrey-mechanical-prodigy",
 :number 45,
 :quantity 1,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "G-mod - Cyborg",
 :text "The install cost of the first job resource, connection resource, or piece of hardware you install each turn is lowered by 1.",
 :title "Az McCaffrey: Mechanical Prodigy",
 :type "Identity",
 :uniqueness false}