{:code "26111",
 :cost 1,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26111.png",
 :normalizedtitle "az-s-workshop",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :subtype "Location - Job",
 :text "When your turn begins, you may trash one of your installed cards to place 1 power counter on Az's Workshop. When Az's Workshop has 3 power counters on it, gain 3[credit], draw 3 cards, and add Az's Workshop to your score area as an agenda worth 0 point.",
 :title "Az's Workshop",
 :type "Resource",
 :uniqueness true}