{:code "21054",
 :cycle_code "kitara",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_54.png",
 :influencelimit 15,
 :minimumdecksize 40,
 :normalizedtitle "azmari-edtech-shaping-the-future",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Corp",
 :subtype "Division",
 :text "When your turn ends, you may name a card type. Gain 2[credit] the first time each turn the Runner plays or installs a card that has the type you last named this way.",
 :title "Azmari EdTech: Shaping the Future",
 :type "Identity",
 :uniqueness false}