{:code "08099",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_99.png",
 :normalizedtitle "back-channels",
 :number 99,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :subtype "Transaction",
 :text "Trash a card installed in a server and gain 3[credit] for each advancement token on that card.",
 :title "Back Channels",
 :type "Operation",
 :uniqueness false}