{:advancementcost 5,
 :agendapoints 3,
 :code "21033",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_33.png",
 :normalizedtitle "bacterial-programming",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Corp",
 :subtype "Research",
 :text "When Bacterial Programming is scored or stolen, you may look at the top 7 cards of R&D, add any number of them to HQ, trash any number of them, and arrange the rest in any order.",
 :title "Bacterial Programming",
 :type "Agenda",
 :uniqueness false}