{:code "06012",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06012.png",
 :normalizedtitle "bad-times",
 :number 12,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nThe Runner's memory limit is reduced by 2 until the end of the turn.",
 :title "Bad Times",
 :type "Operation",
 :uniqueness false}