{:code "10056",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_56.png",
 :normalizedtitle "bailiff",
 :number 56,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :strength 0,
 :subtype "Barrier",
 :text "Whenever the Runner breaks a subroutine on Bailiff, gain 1[credit].\n[subroutine] End the run.",
 :title "Bailiff",
 :type "ICE",
 :uniqueness false}