{:code "10056",
 :cost 2,
 :cycle_code "mumbad",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_56.png",
 :limited 3,
 :normalizedtitle "bailiff",
 :number 56,
 :packquantity 3,
 :rotated false,
 :set_code "democracy-and-dogma",
 :setname "Democracy and Dogma",
 :side "Corp",
 :strength 0,
 :subtype "Barrier",
 :text "Whenever the Runner breaks a subroutine on Bailiff, gain 1[credit].\n[subroutine] End the run.",
 :title "Bailiff",
 :type "ICE",
 :uniqueness false}