{:code "26017",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26017.png",
 :normalizedtitle "baklan-bochkin",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Connection",
 :text "The first time each run you encounter a piece of ice, place 1 power counter on this resource.\n[trash]: Derez the ice you are encountering if its strength is equal to or less than the number of hosted power counters. Take 1 tag.",
 :title "\"Baklan\" Bochkin",
 :type "Resource",
 :uniqueness true}