{:code "26052",
 :cost 2,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26052.png",
 :normalizedtitle "baklan-bochkin",
 :number 52,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Runner",
 :subtype "Connection",
 :text "The first time each run you encounter a piece of ice, place 1 power counter on \"Baklan\" Bochkin.\n[trash]: Derez a piece of ice currently being encountered with strength equal to or less than the number of power counters on \"Baklan\" Bochkin. Take 1 tag.",
 :title "\"Baklan\" Bochkin",
 :type "Resource",
 :uniqueness true}