{:code "12053",
 :cost 1,
 :cycle_code "red-sand",
 :faction "Jinteki",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_53.png",
 :limited 3,
 :normalizedtitle "bamboo-dome",
 :number 53,
 :packquantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :subtype "Region",
 :text "Install only in the root of R&D.\n[click]: Reveal the top 3 cards of R&D. Secretly choose 1 to add to HQ. Return the others to the top of R&D, in any order.\nLimit 1 <strong>region</strong> per server.",
 :title "Bamboo Dome",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}