{:code "08016",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_16.png",
 :normalizedtitle "bandwidth",
 :number 16,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate",
 :text "[subroutine] Give the Runner 1 tag. If this run is successful, the Runner removes 1 tag.",
 :title "Bandwidth",
 :type "ICE",
 :uniqueness false}