{:code "20033"
 :cost 1
 :cycle_code "core2"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_33.png"
 :limited 3
 :normalizedtitle "bank-job"
 :number 33
 :packquantity 2
 :replaces "01029"
 :set_code "core2"
 :setname "Revised Core Set"
 :side "Runner"
 :subtype "Job"
 :text "Place 8[credit] from the bank on Bank Job when it is installed. When there are no credits left on Bank Job, trash it.\nWhenever you make a successful run on a remote server, instead of accessing cards you may take any number of credits from Bank Job."
 :title "Bank Job"
 :type "Resource"
 :uniqueness false}