{:code "22011"
 :cost 1
 :cycle_code "reign-and-reverie"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_11.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "bankroll"
 :number 11
 :packquantity 3
 :rotated false
 :set_code "rar"
 :setname "Reign and Reverie"
 :side "Runner"
 :strength 0
 :text "Whenever you make a successful run, you may place 1[credit] from the bank on Bankroll.\n[trash]: Take all credits from Bankroll."
 :title "Bankroll"
 :type "Program"
 :uniqueness false}