{:code "22011",
 :cost 1,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_11.png",
 :memoryunits 1,
 :normalizedtitle "bankroll",
 :number 11,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :strength 0,
 :text "Whenever you make a successful run, you may place 1[credit] from the bank on Bankroll.\n[trash]: Take all credits from Bankroll.",
 :title "Bankroll",
 :type "Program",
 :uniqueness false}