{:code "26098",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26098.png",
 :normalizedtitle "bass-ch1r180g4",
 :number 98,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Bioroid",
 :text "Bass CH1R180G4 cannot be rezzed during your turn.\n[click], [trash]: Gain [click], [click].",
 :title "*Bass CH1R180G4",
 :trash 2,
 :type "Asset",
 :uniqueness true}