{:code "03026",
 :cost 4,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03026.png",
 :normalizedtitle "bastion",
 :number 26,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :strength 4,
 :subtype "Barrier",
 :text "[subroutine] End the run.",
 :title "Bastion",
 :type "ICE",
 :uniqueness false}