{:code "25052",
 :cost 5,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25052.png",
 :memoryunits 2,
 :normalizedtitle "battering-ram",
 :number 52,
 :previous-versions ["01042" "20048"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: Break up to 2 <strong>barrier</strong> subroutines.\n1[credit]: +1 strength for the remainder of this run.",
 :title "Battering Ram",
 :type "Program",
 :uniqueness false}