{:code "20048",
 :cost 5,
 :cycle_code "revised-core",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_48.png",
 :limited 3,
 :memoryunits 2,
 :normalizedtitle "battering-ram",
 :number 48,
 :packquantity 3,
 :replaces "01042",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: Break up to 2 <strong>barrier</strong> subroutines.\n1[credit]: +1 strength for the remainder of this run.",
 :title "Battering Ram",
 :type "Program",
 :uniqueness false}