{:code "12057",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_57.png",
 :normalizedtitle "battlement",
 :number 57,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :strength 2,
 :subtype "Barrier",
 :text "[subroutine]End the run.\n[subroutine]End the run.",
 :title "Battlement",
 :type "ICE",
 :uniqueness false}