{:code "10065",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_65.png",
 :normalizedtitle "bazaar",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Runner",
 :subtype "Location - Ritzy",
 :text "Whenever you install a piece of hardware from your grip, you may install another copy of that hardware from your grip (paying all costs).",
 :title "Bazaar",
 :type "Resource",
 :uniqueness false}