{:code "08031",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_31.png",
 :normalizedtitle "beach-party",
 :number 31,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Runner",
 :text "When your turn begins, lose [click].\nYour maximum hand size is increased by 5.",
 :title "Beach Party",
 :type "Resource",
 :uniqueness false}