{:code "26136",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "beanstalk-royalties",
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 3[credit].",
 :title "Beanstalk Royalties",
 :type "Operation",
 :uniqueness false}