{:code "25136",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25136.png",
 :normalizedtitle "beanstalk-royalties",
 :number 136,
 :previous-versions ["01098" "20090"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 3[credit].",
 :title "Beanstalk Royalties",
 :type "Operation",
 :uniqueness false}