{:code "21066",
 :cost 0,
 :cycle_code "kitara",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_66.png",
 :limited 3,
 :normalizedtitle "because-i-can",
 :number 66,
 :packquantity 3,
 :rotated false,
 :set_code "the-devil-and-the-dragon",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :strength 0,
 :subtype "Run",
 :text "Make a run on a remote server. If successful, instead of accessing cards, you may force the Corp to shuffle all cards in that server into R&D.",
 :title "Because I Can",
 :type "Event",
 :uniqueness false}