{:code "21066",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_66.png",
 :normalizedtitle "because-i-can",
 :number 66,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on a remote server. If successful, instead of accessing cards, you may force the Corp to shuffle all cards in that server into R&D.",
 :title "Because I Can",
 :type "Event",
 :uniqueness false}