{:advancementcost 5,
 :agendapoints 3,
 :code "26082",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26082.png",
 :normalizedtitle "bellona",
 :number 82,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Expansion",
 :text "As an additional cost to steal Bellona, the Runner must pay 5[credit].\nWhen Bellona is scored, the Corp gains 5[credit].",
 :title "Bellona",
 :type "Agenda",
 :uniqueness false}