{:advancementcost 5,
 :agendapoints 3,
 :code "26081",
 :cycle_code "ashes",
 :faction "NBN",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26081.png",
 :normalizedtitle "bellona-expansion",
 :number 81,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Expansion",
 :text "As an additional cost to steal Bellona Expansion, the Runner must pay 5[credit].\nWhen Bellona Expansion is scored, the Corp gains 5[credit].",
 :title "Bellona Expansion",
 :type "Agenda",
 :uniqueness false}