{:code "26071",
 :cost 3,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26071.png",
 :normalizedtitle "bellamy-lockdown-procedure",
 :number 71,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "",
 :text "Play only if the Runner made a run during their last turn and there is no active lockdown.This card is not trashed until the start of your next turn.\nSubroutines on bioroid ice may only be broken by icebreakers. All bioroid ice have +X strength, where X is the number of ice protecting the server being run on.",
 :title "Bellamy Lockdown Procedure",
 :type "Operation",
 :uniqueness false}