{:code "12054",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_54.png",
 :normalizedtitle "ben-musashi",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :subtype "Clone",
 :text "Each time the Runner accesses an agenda from this server, he or she must suffer 2 net damage as an additional cost in order to steal it. This applies even during the run on which the Runner trashes Ben Musashi.",
 :title "Ben Musashi",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}