{:code "20123",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_107.png",
 :normalizedtitle "bernice-mai",
 :number 107,
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Sysop",
 :text "Whenever there is a successful run on this server, <trace>trace 5</trace> if successful, give the Runner 1 tag. If unsuccessful, trash Bernice Mai.",
 :title "Bernice Mai",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}