{:code "12041",
 :cost 4,
 :cycle_code "red-sand",
 :faction "Anarch",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_41.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "berserker",
 :number 41,
 :packquantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Fracter",
 :text "Whenever you encounter a <strong>barrier</strong>, Berserker has +1 strength for each subroutine on that <strong>barrier</strong>.\n2[credit]: Break up to 2 <strong>barrier</strong> subroutines.",
 :title "Berserker",
 :type "Program",
 :uniqueness false}