{:code "11079",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_79.png",
 :normalizedtitle "best-defense",
 :number 79,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Trash 1 installed card with an install cost equal to or less than the number of tags the Runner has.",
 :title "Best Defense",
 :type "Operation",
 :uniqueness false}