{:advancementcost 4,
 :agendapoints 2,
 :code "21116",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_116.png",
 :normalizedtitle "better-citizen-program",
 :number 116,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Corp",
 :subtype "Initiative",
 :text "The first time the Runner plays a <strong>run</strong> event or installs an <strong>icebreaker</strong> program each turn, you may give the Runner 1 tag.",
 :title "Better Citizen Program",
 :type "Agenda",
 :uniqueness false}