{:code "10098",
 :cost 3,
 :cycle_code "mumbad",
 :faction "Anarch",
 :factioncost 4,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN35_98.png",
 :limited 3,
 :normalizedtitle "bhagat",
 :number 98,
 :packquantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Runner",
 :subtype "Connection",
 :text "The first time you make a successful run on HQ each turn, force the Corp to trash the top card of R&D.",
 :title "Bhagat",
 :type "Resource",
 :uniqueness true}