{:code "10098",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_98.png",
 :normalizedtitle "bhagat",
 :number 98,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Runner",
 :subtype "Connection",
 :text "The first time you make a successful run on HQ each turn, force the Corp to trash the top card of R&D.",
 :title "Bhagat",
 :type "Resource",
 :uniqueness true}