{:code "12096"
 :cost 2
 :cycle_code "red-sand"
 :faction "NBN"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_96.png"
 :limited 3
 :normalizedtitle "biased-reporting"
 :number 96
 :packquantity 3
 :rotated false
 :set_code "fm"
 :setname "Free Mars"
 :side "Corp"
 :strength 0
 :text "Choose resource, hardware or program. The Runner may trash any of his or her cards of that type, and gain 1[credit] for each card trashed. Gain 2[credit] for each installed card of the chosen type."
 :title "Biased Reporting"
 :type "Operation"
 :uniqueness false}