{:advancementcost 3,
 :agendapoints 1,
 :code "06081",
 :cycle_code "lunar",
 :faction "Haas-Bioroid",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_81.png",
 :limited 3,
 :normalizedtitle "bifrost-array",
 :number 81,
 :packquantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Bifrost Array, you may trigger the \"when scored\" ability of another agenda that is not a copy of Bifrost Array in your score area.",
 :title "Bifrost Array",
 :type "Agenda",
 :uniqueness false}