{:advancementcost 3,
 :agendapoints 1,
 :code "06081",
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_81.png",
 :normalizedtitle "bifrost-array",
 :number 81,
 :quantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Bifrost Array, you may trigger the \"when scored\" ability of another agenda that is not a copy of Bifrost Array in your score area.",
 :title "Bifrost Array",
 :type "Agenda",
 :uniqueness false}