{:code "02035",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02035.png",
 :normalizedtitle "big-brother",
 :number 35,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nGive the Runner 2 tags.",
 :title "Big Brother",
 :type "Operation",
 :uniqueness false}