{:code "10050",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_50.png",
 :normalizedtitle "bio-ethics-association",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Political",
 :text "When your turn begins, do 1 net damage if there is no ice protecting this server.",
 :title "Bio-Ethics Association",
 :trash 2,
 :type "Asset",
 :uniqueness false}