{:code "10050"
 :cost 1
 :cycle_code "mumbad"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_50.png"
 :limited 3
 :normalizedtitle "bio-ethics-association"
 :number 50
 :packquantity 3
 :rotated false
 :set_code "dag"
 :setname "Democracy and Dogma"
 :side "Corp"
 :strength 0
 :subtype "Political"
 :text "When your turn begins, do 1 net damage if there is no ice protecting this server."
 :title "Bio-Ethics Association"
 :trash 2
 :type "Asset"
 :uniqueness false}