{:code "12006",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_6.png",
 :normalizedtitle "bio-modeled-network",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Runner",
 :subtype "Virtual",
 :text "[trash]: Prevent all but 1 net damage.",
 :title "Bio-Modeled Network",
 :type "Resource",
 :uniqueness false}