{:code "13026",
 :cost 2,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_26.png",
 :normalizedtitle "biometric-spoofing",
 :number 26,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :text "[trash]: Prevent 2 damage.",
 :title "Biometric Spoofing",
 :type "Resource",
 :uniqueness false}