{:code "03013"
 :cost 3
 :cycle_code "creation-and-control"
 :faction "Haas-Bioroid"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/03013.png"
 :limited 3
 :normalizedtitle "bioroid-efficiency-research"
 :number 13
 :packquantity 3
 :rotated false
 :set_code "creation-and-control"
 :setname "Creation and Control"
 :side "Corp"
 :strength 0
 :subtype "Condition"
 :text "Rez a piece of <strong>bioroid</strong> ice, ignoring all costs, and install Bioroid Efficiency Research on that ice as a hosted condition counter with the text \"Trash Bioroid Efficiency Research and derez host ice if all of its subroutines are broken during a single encounter.\""
 :title "Bioroid Efficiency Research"
 :type "Operation"
 :uniqueness false}