{:code "25080",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 4,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25080.png",
 :normalizedtitle "biotic-labor",
 :number 80,
 :previous-versions ["01059" "20072"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :text "Gain [click][click].",
 :title "Biotic Labor",
 :type "Operation",
 :uniqueness false}