{:code "06053"
 :cost 4
 :cycle_code "lunar"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_53.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "blackat"
 :number 53
 :packquantity 3
 :rotated false
 :set_code "fc"
 :setname "First Contact"
 :side "Runner"
 :strength 3
 :subtype "Icebreaker - Fracter"
 :text "1[credit]: Break 1 <strong>barrier</strong> subroutine (or up to 3 subroutines if you spent a credit from a <strong>stealth</strong> card).\n2[credit]: +1 strength (or +2 strength if you spent at least 1 credit from a <strong>stealth</strong> card)."
 :title "BlacKat"
 :type "Program"
 :uniqueness false}