{:code "04089",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04089.png",
 :normalizedtitle "blackmail",
 :number 89,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Runner",
 :subtype "Run",
 :text "Play only if the Corp has at least 1 bad publicity.\nMake a run. The Corp cannot rez ice for the duration of this run.",
 :title "Blackmail",
 :type "Event",
 :uniqueness false}