{:code "11042",
 :cost 3,
 :cycle_code "flashpoint",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_42.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "black-orchestra",
 :number 42,
 :packquantity 3,
 :rotated false,
 :set_code "escalation",
 :setname "Escalation",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "Whenever you encounter a <strong>code gate</strong>, you may install Black Orchestra from your heap (paying its install cost).\n3[credit]: +2 strength. Break up to 2 <strong>code gate</strong> subroutines, if able.",
 :title "Black Orchestra",
 :type "Program",
 :uniqueness false}