{:code "13039"
 :cost 4
 :cycle_code "terminal-directive"
 :faction "Haas-Bioroid"
 :factioncost 5
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_39.png"
 :limited 3
 :normalizedtitle "black-level-clearance"
 :number 39
 :packquantity 3
 :rotated false
 :set_code "td"
 :setname "Terminal Directive"
 :side "Corp"
 :subtype "Security Protocol"
 :text "Whenever there is a successful run on this server, the Runner must either take 1 brain damage or jack out. If the Runner jacks out, gain 5[credit], draw 1 card, and trash Black Level Clearance."
 :title "Black Level Clearance"
 :trash 1
 :type "Upgrade"
 :uniqueness false}