{:code "04085",
 :cost 11,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04085.png",
 :normalizedtitle "blackguard",
 :number 85,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Runner",
 :subtype "Console",
 :text "+2[mu]\nWhenever you expose a card, the Corp must rez it by paying its rez cost, if able.\nLimit 1 <strong>console</strong> per player.",
 :title "Blackguard",
 :type "Hardware",
 :uniqueness true}