{:code "21110",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_110.png",
 :normalizedtitle "black-hat",
 :number 110,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :text "Force the Corp to \"<trace>Trace 4</trace> If unsuccessful, the Runner accesses 2 additional cards whenever he or she accesses cards from HQ or R&D for the remainder of this turn\".",
 :title "Black Hat",
 :type "Event",
 :uniqueness false}