{:code "08036",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_36.png",
 :normalizedtitle "blacklist",
 :number 36,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :text "Cards cannot leave the Runner's heap for any reason.",
 :title "Blacklist",
 :trash 3,
 :type "Asset",
 :uniqueness false}