{:code "11068",
 :cost 4,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_68.png",
 :memoryunits 1,
 :normalizedtitle "blackstone",
 :number 68,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker - Fracter",
 :text "1[credit]: Break <strong>barrier</strong> subroutine.\n3[credit]: +4 strength for the remainder of this run. Use this ability only by spending at least 1 credit from a <strong>stealth</strong> card.",
 :title "Blackstone",
 :type "Program",
 :uniqueness false}