{:code "11065",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_65.png",
 :normalizedtitle "blockade-runner",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :subtype "Connection",
 :text "[click],[click]: Draw 3 cards. Shuffle 1 card from your grip into your stack.",
 :title "Blockade Runner",
 :type "Resource",
 :uniqueness false}