{:code "22053",
 :cost 7,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_53.png",
 :normalizedtitle "blockchain",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 4,
 :subtype "Barrier",
 :text "Blockchain gains \"[subroutine] The Corp gains 1[credit] and the Runner loses 1[credit].\" before all its other subroutines for every 2 faceup <strong>transaction</strong> operations in Archives.\n[subroutine] The Corp gains 1[credit] and the Runner loses 1[credit].\n[subroutine] End the run.",
 :title "Blockchain",
 :type "ICE",
 :uniqueness false}