{:code "13047",
 :cost 3,
 :cycle_code "terminal-directive",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_47.png",
 :limited 3,
 :normalizedtitle "bloodletter",
 :number 47,
 :packquantity 3,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Destroyer",
 :text "[subroutine] The Runner must either trash 1 program or trash the top 2 cards from his or her stack.",
 :title "Bloodletter",
 :type "ICE",
 :uniqueness false}