{:code "12032",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_32.png",
 :normalizedtitle "bloom",
 :number 32,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate - Observer",
 :text "[subroutine] You may install a piece of ice from HQ protecting another server, ignoring all costs.\n[subroutine] You may install a piece of ice from HQ in the next innermost position, protecting this server, ignoring all costs.",
 :title "Bloom",
 :type "ICE",
 :uniqueness false}