{:code "12089",
 :cost 4,
 :cycle_code "red-sand",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_89.png",
 :limited 3,
 :normalizedtitle "bloo-moose",
 :number 89,
 :packquantity 3,
 :rotated false,
 :set_code "free-mars",
 :setname "Free Mars",
 :side "Runner",
 :strength 0,
 :subtype "Location - Seedy",
 :text "When your turn begins, you may remove 1 card in the heap from the game. If you do, gain 2[credit].",
 :title "Bloo Moose",
 :type "Resource",
 :uniqueness true}