{:code "13047",
 :cost 3,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_47.png",
 :normalizedtitle "bloodletter",
 :number 47,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Destroyer",
 :text "[subroutine] The Runner must either trash 1 program or trash the top 2 cards from his or her stack.",
 :title "Bloodletter",
 :type "ICE",
 :uniqueness false}