{:code "26113",
 :cost 3,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26113.png",
 :normalizedtitle "bloodflow",
 :number 113,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu].\nThe first time a non-resource Runner card is trashed each turn, draw 1 card.\nLimit 1 console per player.",
 :title "Bloodflow",
 :type "Hardware",
 :uniqueness true}