{:code "12089",
 :cost 4,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_89.png",
 :normalizedtitle "bloo-moose",
 :number 89,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :subtype "Location - Seedy",
 :text "When your turn begins, you may remove 1 card in the heap from the game. If you do, gain 2[credit].",
 :title "Bloo Moose",
 :type "Resource",
 :uniqueness true}