{:code "25081",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25081.png",
 :normalizedtitle "blue-level-clearance",
 :number 81,
 :previous-versions ["04090"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Double - Transaction",
 :text "As an additional cost to play this operation, spend [click].\nGain 5[credit] and draw 2 cards.",
 :title "Blue Level Clearance",
 :type "Operation",
 :uniqueness false}