{:code "26046",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26046.png",
 :normalizedtitle "blueberry-diesel",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Runner",
 :text "Look at the top 2 cards of the stack. You may add one of those cards to the bottom of your stack. Draw 2 cards.",
 :title "Blueberry Diesel",
 :type "Event",
 :uniqueness false}