{:code "25123",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25123.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "blue-sun-powering-the-future",
 :number 123,
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Corp",
 :text "When your turn begins, you may add 1 rezzed card to HQ and gain credits equal to its rez cost.",
 :title "Blue Sun: Powering the Future",
 :type "Identity",
 :uniqueness false}