{:code "26109",
 :cost 4,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26109.png",
 :memoryunits 1,
 :normalizedtitle "bond",
 :number 109,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Killer",
 :text "Whenever you encounter a sentry, you may pay 3[credit] from stealth cards to bypass that ice.\n1[credit]: Break sentry subroutine.\n2[credit]: +1 strength (or +3 strength if you spent at least 1 stealth credit).",
 :title "Bond",
 :type "Program",
 :uniqueness false}