{:code "11058",
 :cost 4,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_58.png",
 :normalizedtitle "boom",
 :number 58,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Corp",
 :subtype "Double - Black Ops",
 :text "Play only if the Runner has at least 2 tags.\nAs an additional cost to play this operation, spend [click].\nDo 7 meat damage.",
 :title "BOOM!",
 :trash 1,
 :type "Operation",
 :uniqueness false}