{:code "11058"
 :cost 4
 :cycle_code "flashpoint"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_58.png"
 :limited 3
 :normalizedtitle "boom"
 :number 58
 :packquantity 3
 :rotated false
 :set_code "escalation"
 :setname "Escalation"
 :side "Corp"
 :strength 0
 :subtype "Double - Black Ops"
 :text "Play only if the Runner has at least 2 tags.\nAs an additional cost to play this operation, spend [click].\nDo 7 meat damage."
 :title "BOOM!"
 :trash 1
 :type "Operation"
 :uniqueness false}