{:code "26112",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26112.png",
 :normalizedtitle "boomerang",
 :number 112,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Chip",
 :text "Whenever you encounter a piece of ice, you may trash Boomerang to break 1 subroutine on that ice. If the run in which you used Boomerang is successful, you may pay 1[credit] to add Boomerang to your grip.",
 :title "Boomerang",
 :type "Hardware",
 :uniqueness false}