{:code "26076",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26076.png",
 :normalizedtitle "boomerang",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Chip",
 :text "1[credit]: Break 1 subroutine, then trash Boomerang. If the run in which you used Boomerang is successful, you may pay 1[credit] to add Boomerang to your grip.",
 :title "Boomerang",
 :type "Hardware",
 :uniqueness false}