{:code "26106",
 :cost 3,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26106.png",
 :normalizedtitle "boomerang",
 :number 106,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :text "Whenever you encounter a piece of ice, you may trash Boomerang to break 1 subroutine on that ice. If you do, add Boomerang to the grip if the run is successful.",
 :title "Boomerang",
 :type "Hardware",
 :uniqueness false}