{:code "23054",
 :cost 4,
 :cycle_code "magnum-opus",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/23054.png",
 :normalizedtitle "border-control",
 :number 4,
 :quantity 3,
 :rotated false,
 :set_code "mo",
 :setname "Magnum Opus",
 :side "Corp",
 :strength 1,
 :subtype "Barrier",
 :text "[trash]: End the run. Use this ability only during a run on this server.\n[subroutine] The Corp gains 1[credit] for each piece of ice protecting this server.\n[subroutine] End the run.",
 :title "Border Control",
 :type "ICE",
 :uniqueness false}