{:code "23054"
 :cost 4
 :cycle_code "magnum-opus"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/23054.png"
 :limited 3
 :normalizedtitle "border-control"
 :number 4
 :packquantity 3
 :rotated false
 :set_code "magnum-opus"
 :setname "Magnum Opus"
 :side "Corp"
 :strength 1
 :subtype "Barrier"
 :text "[trash]: End the run. Use this ability only during a run on this server.\n[subroutine] The Corp gains 1[credit] for each piece of ice protecting this server.\n[subroutine] End the run."
 :title "Border Control"
 :type "ICE"
 :uniqueness false}