{:baselink 0,
 :code "00008",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00008.png",
 :minimumdecksize 30,
 :normalizedtitle "boris-syfr-kovac-crafty-veteran",
 :number 8,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Runner",
 :subtype "Cyborg",
 :text "Draft format only.\nIf you have more [criminal] cards installed than any other faction, when your turn begins, remove 1 tag.",
 :title "Boris \"Syfr\" Kovac: Crafty Veteran",
 :type "Identity",
 :uniqueness false}