{:code "03050",
 :cost 3,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03050.png",
 :normalizedtitle "borrowed-satellite",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :subtype "Link",
 :text "+1[link]\nYour maximum hand size is increased by 1.",
 :title "Borrowed Satellite",
 :type "Resource",
 :uniqueness false}