{:code "06055",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_55.png",
 :normalizedtitle "box-e",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Runner",
 :subtype "Console",
 :text "+2[mu]\nYour maximum hand size is increased by 2.\nLimit 1 <strong>console</strong> per player.",
 :title "Box-E",
 :type "Hardware",
 :uniqueness true}