{:code "10062"
 :cost 4
 :cycle_code "mumbad"
 :faction "Shaper"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_62.png"
 :limited 3
 :memoryunits 2
 :normalizedtitle "brahman"
 :number 62
 :packquantity 3
 :rotated false
 :set_code "salsette-island"
 :setname "Salsette Island"
 :side "Runner"
 :strength 3
 :subtype "Icebreaker - AI"
 :text "1[credit]: Break up to 2 ice subroutines.\n2[credit]: +1 strength.\nWhenever an encounter with a piece of ice in which you used Brahman to break a subroutine ends, add 1 installed non-<strong>virus</strong> program to the top of your stack."
 :title "Brahman"
 :type "Program"
 :uniqueness false}