{:advancementcost 3,
 :agendapoints 2,
 :code "20094",
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_78.png",
 :normalizedtitle "braintrust",
 :number 78,
 :previous-versions ["02014"],
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Research",
 :text "When you score Braintrust, place 1 agenda counter on it for every 2 advancement tokens on it over 3.\nThe rez cost of all ice is lowered by 1 for each agenda counter on Braintrust.",
 :title "Braintrust",
 :type "Agenda",
 :uniqueness false}