{:code "08049",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_49.png",
 :normalizedtitle "brain-cage",
 :number 49,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Brain Cage, suffer 1 brain damage.\nYour maximum hand size is increased by 3.",
 :title "Brain Cage",
 :type "Hardware",
 :uniqueness true}