{:code "08049",
 :cost 1,
 :cycle_code "sansan",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_49.png",
 :limited 3,
 :normalizedtitle "brain-cage",
 :number 49,
 :packquantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Brain Cage, suffer 1 brain damage.\nYour maximum hand size is increased by 3.",
 :title "Brain Cage",
 :type "Hardware",
 :uniqueness true}