{:code "08010",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_10.png",
 :normalizedtitle "brain-taping-warehouse",
 :number 10,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :subtype "Facility",
 :text "The rez cost of <strong>bioroid</strong> ice is lowered by 1 for each unspent click the Runner has.",
 :title "Brain-Taping Warehouse",
 :trash 4,
 :type "Asset",
 :uniqueness false}