{:code "26110",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26110.png",
 :normalizedtitle "bravado",
 :number 110,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Run",
 :text "Make a run during which you cannot jack out. When the run ends, gain 6[credit].",
 :title "Bravado",
 :type "Event",
 :uniqueness false}