{:advancementcost 2,
 :agendapoints 1,
 :code "01082",
 :cycle_code "core",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :banned,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01082.png",
 :normalizedtitle "breaking-news",
 :number 82,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :text "When you score Breaking News, give the Runner 2 tags.\nWhen the turn on which you scored Breaking News ends, the Runner loses 2 tags.",
 :title "Breaking News",
 :type "Agenda",
 :uniqueness false}
