{:code "08040",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_40.png",
 :normalizedtitle "breaker-bay-grid",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :subtype "Region",
 :text "The rez cost of cards in this server is lowered by 5.\nLimit 1 <strong>region</strong> per server.",
 :title "Breaker Bay Grid",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}