{:code "12113"
 :cost 0
 :cycle_code "red-sand"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_113.png"
 :limited 3
 :normalizedtitle "breached-dome"
 :number 113
 :packquantity 3
 :rotated false
 :set_code "cd"
 :setname "Crimson Dust"
 :side "Corp"
 :subtype "Ambush"
 :text "If Breached Dome is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Breached Dome, do 1 meat damage and trash the top card of the stack."
 :title "Breached Dome"
 :trash 0
 :type "Asset"
 :uniqueness false}