{:code "05042",
 :cost 2,
 :cycle_code "honor-and-profit",
 :faction "Criminal",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/05042.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "breach",
 :number 42,
 :packquantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: Break up to 3 <strong>barrier</strong> subroutines.\n2[credit]: +4 strength.\nBreach cannot be used on ice protecting a remote server.",
 :title "Breach",
 :type "Program",
 :uniqueness false}