{:code "06118",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_118.png",
 :normalizedtitle "bribery",
 :number 118,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. During this run, the Corp must pay X[credit] as an additional cost to rez the first unrezzed piece of ice approached.",
 :title "Bribery",
 :type "Event",
 :uniqueness false}