{:advancementcost 4,
 :agendapoints 2,
 :code "22051",
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_51.png",
 :normalizedtitle "broad-daylight",
 :number 51,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Security",
 :text "When you score Broad Daylight, you may take 1 bad publicity. Place 1 agenda counter on Broad Daylight for each bad publicity you have.\n[click], <strong>hosted agenda counter</strong>: Do 2 meat damage. Use this ability only once per turn.",
 :title "Broad Daylight",
 :type "Agenda",
 :uniqueness false}