{:code "04112",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04112.png",
 :normalizedtitle "broadcast-square",
 :number 112,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :subtype "Facility",
 :text "Whenever you are about to take at least 1 bad publicity, <trace>trace 3</trace> if successful, avoid taking the bad publicity.",
 :title "Broadcast Square",
 :trash 5,
 :type "Asset",
 :uniqueness true}