{:code "04112",
 :cost 2,
 :cycle_code "spin",
 :faction "NBN",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/04112.png",
 :limited 3,
 :normalizedtitle "broadcast-square",
 :number 112,
 :packquantity 3,
 :rotated true,
 :set_code "double-time",
 :setname "Double Time",
 :side "Corp",
 :strength 0,
 :subtype "Facility",
 :text "Whenever you are about to take at least 1 bad publicity, <trace>trace 3</trace> if successful, avoid taking the bad publicity.",
 :title "Broadcast Square",
 :trash 5,
 :type "Asset",
 :uniqueness true}