{:code "13002",
 :cost 0,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_2.png",
 :normalizedtitle "brute-force-hack",
 :number 2,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nDerez a piece of ice that has a rez cost of X or lower.",
 :title "Brute-Force-Hack",
 :type "Event",
 :uniqueness false}