{:code "11117"
 :cost 2
 :cycle_code "flashpoint"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_117.png"
 :limited 3
 :normalizedtitle "bryan-stinson"
 :number 117
 :packquantity 3
 :rotated false
 :set_code "qu"
 :setname "Quorum"
 :side "Corp"
 :subtype "Character"
 :text "While the Runner has fewer than 6[credit], Bryan Stinson gains \"[click]: Play a <strong>transaction</strong> operation from Archives, ignoring all costs. Remove that <strong>transaction</strong> from the game instead of trashing it.\""
 :title "Bryan Stinson"
 :trash 5
 :type "Upgrade"
 :uniqueness true}