{:code "05043",
 :cost 0,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05043.png",
 :memoryunits 1,
 :normalizedtitle "bug",
 :number 43,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :strength 0,
 :text "Install only if you made a successful run on HQ this turn.\nWhenever the Corp draws a card, you may pay 2[credit] to reveal that card.",
 :title "Bug",
 :type "Program",
 :uniqueness false}