{:code "22055",
 :cost 5,
 :cycle_code "reign-and-reverie",
 :faction "Weyland Consortium",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_55.png",
 :limited 3,
 :normalizedtitle "building-blocks",
 :number 55,
 :packquantity 3,
 :rotated false,
 :set_code "reign-and-reverie",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 0,
 :text "Reveal a <strong>barrier</strong> from HQ. Install and rez it, ignoring all costs.",
 :title "Building Blocks",
 :type "Operation",
 :uniqueness false}