{:code "07016"
 :cost 2
 :cycle_code "order-and-chaos"
 :faction "Weyland Consortium"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_16.png"
 :limited 3
 :normalizedtitle "builder"
 :number 16
 :packquantity 3
 :rotated false
 :set_code "order-and-chaos"
 :setname "Order and Chaos"
 :side "Corp"
 :strength 4
 :subtype "Code Gate"
 :text "[click]: Move this piece of ice to the outermost position protecting any server.\n[subroutine] Place 1 advancement token on a piece of ice protecting this server that can be advanced.\n[subroutine] Place 1 advancement token on a piece of ice protecting this server that can be advanced."
 :title "Builder"
 :type "ICE"
 :uniqueness false}