{:code "22055",
 :cost 5,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_55.png",
 :normalizedtitle "building-blocks",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :text "Reveal a <strong>barrier</strong> from HQ. Install and rez it, ignoring all costs.",
 :title "Building Blocks",
 :type "Operation",
 :uniqueness false}