{:code "12028",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_28.png",
 :normalizedtitle "build-script",
 :number 28,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Runner",
 :text "Gain 1[credit] and draw 2 cards.",
 :title "Build Script",
 :type "Event",
 :uniqueness false}