{:code "26016",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26016.png",
 :memoryunits 1,
 :normalizedtitle "bukhgalter",
 :number 16,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n1[credit]: +1 strength.\nThe first time each turn that you break all subroutines on a piece of ice you are encountering using only this program, gain 2[credit].",
 :title "Bukhgalter",
 :type "Program",
 :uniqueness false}