{:code "26051",
 :cost 3,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26051.png",
 :memoryunits 1,
 :normalizedtitle "bukhgalter",
 :number 51,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: +1 strength.\n1[credit]: Break one sentry subroutine.\nThe first time each turn you use Bukhgalter to break all subroutines on a piece of ice during a single encounter, gain 2[credit].",
 :title "Bukhgalter",
 :type "Program",
 :uniqueness false}