{:code "02119",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02119.png",
 :normalizedtitle "burke-bugs",
 :number 119,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Corp",
 :strength 0,
 :subtype "Sentry - Destroyer",
 :text "[subroutine] <trace>Trace 0</trace> If successful, the Runner trashes 1 program.",
 :title "Burke Bugs",
 :type "ICE",
 :uniqueness false}