{:code "21001"
 :cost 2
 :cycle_code "kitara"
 :faction "Anarch"
 :factioncost 5
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_1.png"
 :limited 3
 :normalizedtitle "by-any-means"
 :number 1
 :packquantity 3
 :rotated false
 :set_code "sovereign-sight"
 :setname "Sovereign Sight"
 :side "Runner"
 :strength 0
 :subtype "Priority - Sabotage"
 :text "Play only as your first [click].\nUntil the turn ends, whenever you access a card not in Archives, trash it at no cost (even if it cannot normally be trashed) and suffer 1 meat damage."
 :title "By Any Means"
 :type "Event"
 :uniqueness false}