{:code "21001",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_1.png",
 :normalizedtitle "by-any-means",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Runner",
 :subtype "Priority - Sabotage",
 :text "Play only as your first [click].\nFor the remainder of the turn, whenever you access a card not in Archives, trash it and suffer 1 meat damage.\n<errata>Errata from CR 1.2</errata>",
 :title "By Any Means",
 :type "Event",
 :uniqueness false}