{:code "21001",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_1.png",
 :normalizedtitle "by-any-means",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Runner",
 :subtype "Priority - Sabotage",
 :text "Play only as your first [click].\nUntil the turn ends, whenever you access a card not in Archives, trash it at no cost (even if it cannot normally be trashed) and suffer 1 meat damage.",
 :title "By Any Means",
 :type "Event",
 :uniqueness false}