{:code "06037",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_37.png",
 :memoryunits 1,
 :normalizedtitle "cache",
 :number 37,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Place 3 virus counters on Cache when it is installed.\n<strong>Hosted virus counter:</strong> Gain 1[credit].",
 :title "Cache",
 :type "Program",
 :uniqueness false}