{:code "20085",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_116.png",
 :limited 3,
 :normalizedtitle "caduceus",
 :number 116,
 :packquantity 2,
 :replaces "02019",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Tracer",
 :text "[subroutine] <trace>Trace 3</trace> If successful, the Corp gains 3[credit].\n[subroutine] <trace>Trace 2</trace> If successful, end the run.",
 :title "Caduceus",
 :type "ICE",
 :uniqueness false}