{:code "02019"
 :cost 3
 :cycle_code "genesis"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/02019.png"
 :limited 3
 :normalizedtitle "caduceus"
 :number 19
 :packquantity 3
 :replaced_by "20085"
 :rotated true
 :set_code "what-lies-ahead"
 :setname "What Lies Ahead"
 :side "Corp"
 :strength 3
 :subtype "Sentry - Tracer"
 :text "[subroutine] <trace>Trace 3</trace> If successful, the Corp gains 3[credit].\n[subroutine] <trace>Trace 2</trace> If successful, end the run."
 :title "Caduceus"
 :type "ICE"
 :uniqueness false}