{:code "12105",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_105.png",
 :normalizedtitle "caldera",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :subtype "Virtual",
 :text "3[credit]: Prevent 1 net or brain damage.",
 :title "Caldera",
 :type "Resource",
 :uniqueness false}