{:code "05031",
 :cost 0,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05031.png",
 :normalizedtitle "calling-in-favors",
 :number 31,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :text "Gain 1[credit] for each installed <strong>connection</strong> resource.",
 :title "Calling in Favors",
 :type "Event",
 :uniqueness false}