{:code "08018",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_18.png",
 :normalizedtitle "capital-investors",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :text "[click]: Gain 2[credit].",
 :title "Capital Investors",
 :trash 2,
 :type "Asset",
 :uniqueness false}