{:code "04114",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04114.png",
 :normalizedtitle "caprice-nisei",
 :number 114,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :subtype "Clone - Psi",
 :text "Whenever the Runner passes all of the ice protecting this server, you and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, end the run.",
 :title "Caprice Nisei",
 :trash 1,
 :type "Upgrade",
 :uniqueness true}