{:code "04068",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04068.png",
 :normalizedtitle "capstone",
 :number 68,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Runner",
 :text "[click]: Trash any number of cards from your grip. For each trashed card of which you have another copy installed, draw 1 card.",
 :title "Capstone",
 :type "Hardware",
 :uniqueness true}