{:code "04068",
 :cost 2,
 :cycle_code "spin",
 :faction "Shaper",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/04068.png",
 :limited 3,
 :normalizedtitle "capstone",
 :number 68,
 :packquantity 3,
 :rotated true,
 :set_code "true-colors",
 :setname "True Colors",
 :side "Runner",
 :strength 0,
 :text "[click]: Trash any number of cards from your grip. For each trashed card of which you have another copy installed, draw 1 card.",
 :title "Capstone",
 :type "Hardware",
 :uniqueness true}