{:code "13013",
 :cost 3,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_13.png",
 :normalizedtitle "careful-planning",
 :number 13,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nChoose a card in or protecting a remote server. That card cannot be rezzed this turn.",
 :title "Careful Planning",
 :type "Event",
 :uniqueness false}