{:code "25022",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25022.png",
 :normalizedtitle "career-fair",
 :number 22,
 :previous-versions ["08023"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :text "Install a resource from your grip, lowering the install cost by 3.",
 :title "Career Fair",
 :type "Event",
 :uniqueness false}