{:code "10022",
 :cost 3,
 :cycle_code "mumbad",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_22.png",
 :limited 3,
 :normalizedtitle "cbi-raid",
 :number 22,
 :packquantity 3,
 :rotated false,
 :set_code "business-first",
 :setname "Business First",
 :side "Runner",
 :strength 0,
 :subtype "Run - Sabotage",
 :text "Make a run on HQ. If successful, instead of accessing cards, the Corp adds all cards in HQ to the top of R&D in the order of his or her choice.",
 :title "CBI Raid",
 :type "Event",
 :uniqueness false}