{:code "10022",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_22.png",
 :normalizedtitle "cbi-raid",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on HQ. If successful, instead of accessing cards, the Corp adds all cards in HQ to the top of R&D in the order of his or her choice.",
 :title "CBI Raid",
 :type "Event",
 :uniqueness false}