{:code "25100",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25100.png",
 :normalizedtitle "celebrity-gift",
 :number 100,
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nReveal up to 5 cards in HQ to the Runner. Gain 2[credit] for each card revealed.",
 :title "Celebrity Gift",
 :type "Operation",
 :uniqueness false}