{:code "04012"
 :cost 3
 :cycle_code "spin"
 :faction "Jinteki"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/04012.png"
 :limited 3
 :normalizedtitle "celebrity-gift"
 :number 12
 :packquantity 3
 :replaced_by "20105"
 :rotated true
 :set_code "om"
 :setname "Opening Moves"
 :side "Corp"
 :subtype "Double"
 :text "As an additional cost to play this operation, spend [click].\nReveal up to 5 cards in HQ to the Runner. Gain 2[credit] for each card revealed."
 :title "Celebrity Gift"
 :type "Operation"
 :uniqueness false}