{:code "20105",
 :cost 3,
 :cycle_code "core2",
 :faction "Jinteki",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_89.png",
 :limited 3,
 :normalizedtitle "celebrity-gift",
 :number 89,
 :packquantity 3,
 :replaces "04012",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nReveal up to 5 cards in HQ to the Runner. Gain 2[credit] for each card revealed.",
 :title "Celebrity Gift",
 :type "Operation",
 :uniqueness false}