{:code "01074",
 :cost 5,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01074.png",
 :normalizedtitle "cell-portal",
 :number 74,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :strength 7,
 :subtype "Code Gate - Deflector",
 :text "[subroutine] The Runner approaches the outermost piece of ice protecting the attacked server. Derez Cell Portal.",
 :title "Cell Portal",
 :type "ICE",
 :uniqueness false}