{:code "06096",
 :cost 3,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_96.png",
 :memoryunits 1,
 :normalizedtitle "cerberus-rex-h2",
 :number 96,
 :quantity 3,
 :rotated true,
 :set_code "atr",
 :setname "All That Remains",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Decoder",
 :text "Place 4 power counters on Cerberus \"Rex\" H2 when it is installed.\n<strong>Hosted power counter:</strong> Break up to 2 <strong>code gate</strong> subroutines.\n1[credit]: +1 strength.",
 :title "Cerberus \"Rex\" H2",
 :type "Program",
 :uniqueness false}