{:code "06094",
 :cost 3,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_94.png",
 :memoryunits 1,
 :normalizedtitle "cerberus-cuj-0-h3",
 :number 94,
 :quantity 3,
 :rotated true,
 :set_code "atr",
 :setname "All That Remains",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Killer",
 :text "Place 4 power counters on Cerberus \"Cuj.0\" H3 when it is installed.\n<strong>Hosted power counter:</strong> Break up to 2 <strong>sentry</strong> subroutines.\n1[credit]: +1 strength.",
 :title "Cerberus \"Cuj.0\" H3",
 :type "Program",
 :uniqueness false}