{:code "06094"
 :cost 3
 :cycle_code "lunar"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_94.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "cerberus-cuj-0-h3"
 :number 94
 :packquantity 3
 :rotated false
 :set_code "all-that-remains"
 :setname "All That Remains"
 :side "Runner"
 :strength 0
 :subtype "Icebreaker - Killer"
 :text "Place 4 power counters on Cerberus \"Cuj.0\" H3 when it is installed.\n<strong>Hosted power counter:</strong> Break up to 2 <strong>sentry</strong> subroutines.\n1[credit]: +1 strength."
 :title "Cerberus \"Cuj.0\" H3"
 :type "Program"
 :uniqueness false}