{:code "06025"
 :cost 2
 :cycle_code "lunar"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_25.png"
 :limited 3
 :normalizedtitle "cerebral-static"
 :number 25
 :packquantity 3
 :rotated false
 :set_code "the-spaces-between"
 :setname "The Spaces Between"
 :side "Corp"
 :strength 0
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe Runner's identity text box is blank."
 :title "Cerebral Static"
 :type "Operation"
 :uniqueness false}