{:code "03001",
 :cycle_code "creation-and-control",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :legal,
          :standard :banned},
 :image_url "https://netrunnerdb.com/card_image/03001.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "cerebral-imaging-infinite-frontiers",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Division",
 :text "Your maximum hand size is equal to the number of credits in your credit pool.",
 :title "Cerebral Imaging: Infinite Frontiers",
 :type "Identity",
 :uniqueness false}