{:code "05013",
 :cost 1,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05013.png",
 :normalizedtitle "cerebral-cast",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Gray Ops - Psi",
 :text "Play only if the Runner made a successful run during his or her last turn.\nYou and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, he or she chooses to suffer 1 brain damage or take 1 tag.",
 :title "Cerebral Cast",
 :type "Operation",
 :uniqueness false}