{:code "03009",
 :cost 0,
 :cycle_code "creation-and-control",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/03009.png",
 :limited 3,
 :normalizedtitle "cerebral-overwriter",
 :number 9,
 :packquantity 3,
 :rotated false,
 :set_code "creation-and-control",
 :setname "Creation and Control",
 :side "Corp",
 :strength 0,
 :subtype "Ambush",
 :text "Cerebral Overwriter can be advanced.\nIf you pay 3[credit] when the Runner accesses Cerebral Overwriter, do 1 brain damage for each advancement token on Cerebral Overwriter.",
 :title "Cerebral Overwriter",
 :trash 0,
 :type "Asset",
 :uniqueness false}