{:advancementcost 4,
 :agendapoints 2,
 :code "12110",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_110.png",
 :normalizedtitle "cfc-excavation-contract",
 :number 110,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Corp",
 :text "When you score CFC Excavation Contract, gain 2[credit] for each rezzed <strong>bioroid</strong>.",
 :title "CFC Excavation Contract",
 :type "Agenda",
 :uniqueness false}