{:advancementcost 4,
 :agendapoints 2,
 :code "12110",
 :cost 0,
 :cycle_code "red-sand",
 :faction "Haas-Bioroid",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_110.png",
 :limited 3,
 :normalizedtitle "cfc-excavation-contract",
 :number 110,
 :packquantity 3,
 :rotated false,
 :set_code "crimson-dust",
 :setname "Crimson Dust",
 :side "Corp",
 :strength 0,
 :text "When you score CFC Excavation Contract, gain 2[credit] for each rezzed <strong>bioroid</strong>.",
 :title "CFC Excavation Contract",
 :type "Agenda",
 :uniqueness false}