{:code "05008"
 :cost 2
 :cycle_code "honor-and-profit"
 :faction "Jinteki"
 :factioncost 5
 :image_url "https://netrunnerdb.com/card_image/05008.png"
 :limited 3
 :normalizedtitle "chairman-hiro"
 :number 8
 :packquantity 3
 :rotated false
 :set_code "honor-and-profit"
 :setname "Honor and Profit"
 :side "Corp"
 :strength 0
 :subtype "Executive"
 :text "The Runner's maximum hand size is reduced by 2.\nIf Chairman Hiro is trashed while being accessed, add him to the Runner's score area as an agenda worth 2 agenda points."
 :title "Chairman Hiro"
 :trash 6
 :type "Asset"
 :uniqueness true}