{:code "05008",
 :cost 2,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05008.png",
 :normalizedtitle "chairman-hiro",
 :number 8,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Executive",
 :text "The Runner's maximum hand size is reduced by 2.\nIf Chairman Hiro is trashed while being accessed, add him to the Runner's score area as an agenda worth 2 agenda points.",
 :title "Chairman Hiro",
 :trash 6,
 :type "Asset",
 :uniqueness true}