{:baselink 0,
 :code "20037",
 :cycle_code "revised-core",
 :faction "Shaper",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_37.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 40,
 :normalizedtitle "chaos-theory-wunderkind",
 :number 37,
 :packquantity 1,
 :replaces "02046",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "G-mod",
 :text "+1[mu]",
 :title "Chaos Theory: Wünderkind",
 :type "Identity",
 :uniqueness false}