{:baselink 0,
 :code "25040",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Shaper",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25040.png",
 :influencelimit 15,
 :minimumdecksize 40,
 :normalizedtitle "chaos-theory-wunderkind",
 :number 40,
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "G-mod",
 :text "+1[mu]",
 :title "Chaos Theory: Wünderkind",
 :type "Identity",
 :uniqueness false}