{:advancementcost 4,
 :agendapoints 2,
 :code "04014",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04014.png",
 :normalizedtitle "character-assassination",
 :number 14,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Corp",
 :subtype "Security",
 :text "When you score Character Assassination, trash 1 resource (cannot be prevented).",
 :title "Character Assassination",
 :type "Agenda",
 :uniqueness false}