{:code "10089",
 :cost 4,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_89.png",
 :normalizedtitle "chetana",
 :number 89,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - AP - Psi",
 :text "[subroutine] Each player gains 2[credit].\n[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, do 1 net damage for each card in the Runner's grip.",
 :title "Chetana",
 :type "ICE",
 :uniqueness false}