{:code "02036",
 :cost 3,
 :cycle_code "genesis",
 :faction "NBN",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02036.png",
 :limited 3,
 :normalizedtitle "chilo-city-grid",
 :number 36,
 :packquantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :subtype "Region",
 :text "Whenever there is a successful trace during a run on this server, give the Runner 1 tag.\nLimit 1 <strong>region</strong> per server.",
 :title "ChiLo City Grid",
 :trash 6,
 :type "Upgrade",
 :uniqueness false}