{:code "02036",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02036.png",
 :normalizedtitle "chilo-city-grid",
 :number 36,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :subtype "Region",
 :text "Whenever there is a successful trace during a run on this server, give the Runner 1 tag.\nLimit 1 <strong>region</strong> per server.",
 :title "ChiLo City Grid",
 :trash 6,
 :type "Upgrade",
 :uniqueness false}