{:code "26003",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26003.png",
 :memoryunits 1,
 :normalizedtitle "chisel",
 :number 3,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Install only on a piece of ice.\nHost ice has -1 strength for each hosted virus counter.\nWhen you encounter host ice, if its strength is 0 or less, trash it. Otherwise, place 1 virus counter on this program.",
 :title "Chisel",
 :type "Program",
 :uniqueness false}