{:code "07045",
 :cost 1,
 :cycle_code "order-and-chaos",
 :faction "Anarch",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_45.png",
 :limited 3,
 :normalizedtitle "chop-bot-3000",
 :number 45,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :text "When your turn begins, you may trash another of your installed cards. If you do, draw 1 card or remove 1 tag.",
 :title "Chop Bot 3000",
 :type "Hardware",
 :uniqueness true}