{:advancementcost 3,
 :agendapoints 1,
 :code "06049",
 :cost 0,
 :cycle_code "lunar",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_49.png",
 :limited 3,
 :normalizedtitle "chronos-project",
 :number 49,
 :packquantity 3,
 :rotated false,
 :set_code "first-contact",
 :setname "First Contact",
 :side "Corp",
 :strength 0,
 :subtype "Research",
 :text "When you score Chronos Project, the Runner removes all cards in his or her heap from the game.",
 :title "Chronos Project",
 :type "Agenda",
 :uniqueness false}