{:advancementcost 3,
 :agendapoints 1,
 :code "26125",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26125.png",
 :normalizedtitle "chronos-project",
 :number 125,
 :previous-versions ["06049"],
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "Research",
 :text "When you score Chronos Project, the Runner removes all cards in his or her heap from the game.",
 :title "Chronos Project",
 :type "Agenda",
 :uniqueness false}