{:code "08111",
 :cycle_code "sansan",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_111.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "chronos-protocol-selective-mind-mapping",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Division",
 :text "For the first net damage the Runner suffers each turn, you may look at the Runner's grip and select the card that is trashed.",
 :title "Chronos Protocol: Selective Mind-mapping",
 :type "Identity",
 :uniqueness false}