{:code "08044",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_44.png",
 :normalizedtitle "chrome-parlor",
 :number 44,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :subtype "Location",
 :text "Prevent all meat damage and brain damage from installing <strong>cybernetics</strong>.",
 :title "Chrome Parlor",
 :type "Resource",
 :uniqueness false}