{:advancementcost 3,
 :agendapoints 1,
 :code "06049",
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_49.png",
 :normalizedtitle "chronos-project",
 :number 49,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Corp",
 :subtype "Research",
 :text "When you score Chronos Project, the Runner removes all cards in his or her heap from the game.",
 :title "Chronos Project",
 :type "Agenda",
 :uniqueness false}