{:code "11013",
 :cost 3,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_13.png",
 :normalizedtitle "chrysalis",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - AP",
 :text "If Chrysalis is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Chrysalis, he or she encounters it. Ignore this ability if the Runner accesses Chrysalis from Archives.\n[subroutine] Do 2 net damage.",
 :title "Chrysalis",
 :trash 1,
 :type "ICE",
 :uniqueness false}