{:code "11070",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_70.png",
 :normalizedtitle "citadel-sanctuary",
 :number 70,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :subtype "Location",
 :text "If you are tagged when your turn ends, force the Corp to \"<trace>Trace 1</trace> If unsuccessful, the Runner removes 1 tag.\"\n[trash],<strong>trash all cards in your grip:</strong> Prevent all meat damage.",
 :title "Citadel Sanctuary",
 :type "Resource",
 :uniqueness true}