{:code "04055",
 :cost 5,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04055.png",
 :normalizedtitle "city-surveillance",
 :number 55,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :text "When the Runner's turn begins, give the Runner 1 tag unless he or she pays 1[credit].",
 :title "City Surveillance",
 :trash 3,
 :type "Asset",
 :uniqueness false}