{:code "08055"
 :cost 4
 :cycle_code "sansan"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_55.png"
 :limited 3
 :normalizedtitle "clairvoyant-monitor"
 :number 55
 :packquantity 3
 :rotated false
 :set_code "cc"
 :setname "Chrome City"
 :side "Corp"
 :strength 3
 :subtype "Code Gate - Psi"
 :text "[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, place 1 advancement token on an installed card and end the run."
 :title "Clairvoyant Monitor"
 :type "ICE"
 :uniqueness false}