{:code "12022"
 :cost 3
 :cycle_code "red-sand"
 :faction "Anarch"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_22.png"
 :limited 3
 :normalizedtitle "clan-vengeance"
 :number 22
 :packquantity 3
 :rotated false
 :set_code "station-one"
 :setname "Station One"
 :side "Runner"
 :strength 0
 :subtype "Clan"
 :text "Whenever you suffer any amount of damage, place 1 power counter on Clan Vengeance.\n[trash]: Trash 1 card from HQ at random for each power counter on Clan Vengeance."
 :title "Clan Vengeance"
 :type "Resource"
 :uniqueness false}