{:code "12022",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_22.png",
 :normalizedtitle "clan-vengeance",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Runner",
 :subtype "Clan",
 :text "Whenever you suffer any amount of damage, place 1 power counter on Clan Vengeance.\n[trash]: Trash 1 card from HQ at random for each power counter on Clan Vengeance.",
 :title "Clan Vengeance",
 :type "Resource",
 :uniqueness false}