{:code "26006",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26006.png",
 :normalizedtitle "climactic-showdown",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :text "When your turn begins, remove this resource from the game. Choose a server protected by ice. The Corp may trash a piece of ice protecting that server. If they do not, the first time this turn you access cards from either R&D or HQ, access 2 additional cards from that server.",
 :title "Climactic Showdown",
 :type "Resource",
 :uniqueness true}