{:code "26123",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26123.png",
 :memoryunits 1,
 :normalizedtitle "cloak",
 :number 123,
 :previous-versions ["03041"],
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :strength 0,
 :subtype "Stealth",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>icebreakers</strong>.",
 :title "Cloak",
 :type "Program",
 :uniqueness false}