{:code "03041",
 :cost 1,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03041.png",
 :memoryunits 1,
 :normalizedtitle "cloak",
 :number 41,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :strength 0,
 :subtype "Stealth",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>icebreakers</strong>.",
 :title "Cloak",
 :type "Program",
 :uniqueness false}