{:advancementcost 2,
 :agendapoints 1,
 :code "04032",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04032.png",
 :normalizedtitle "clone-retirement",
 :number 32,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Clone Retirement, you may remove 1 bad publicity.\nWhen the Runner steals Clone Retirement, the Corp takes 1 bad publicity.",
 :title "Clone Retirement",
 :type "Agenda",
 :uniqueness false}