{:code "03038",
 :cost 1,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03038.png",
 :normalizedtitle "clone-chip",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :subtype "Chip",
 :text "[trash]: Install a program from your heap (paying the install cost).",
 :title "Clone Chip",
 :type "Hardware",
 :uniqueness false}