{:code "10049",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_49.png",
 :normalizedtitle "clone-suffrage-movement",
 :number 49,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Political",
 :text "When your turn begins, you may add 1 operation from Archives to HQ if there is no ice protecting this server.",
 :title "Clone Suffrage Movement",
 :trash 2,
 :type "Asset",
 :uniqueness false}