{:code "25117",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25117.png",
 :normalizedtitle "closed-accounts",
 :number 117,
 :previous-versions ["01084" "20119"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nThe Runner loses all credits in his or her credit pool.",
 :title "Closed Accounts",
 :type "Operation",
 :uniqueness false}