{:code "26117",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "closed-accounts",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nThe Runner loses all credits in his or her credit pool.",
 :title "Closed Accounts",
 :type "Operation",
 :uniqueness false}