{:code "08001",
 :cost 2,
 :cycle_code "sansan",
 :faction "Anarch",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN23_1.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "clot",
 :number 1,
 :packquantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Virus",
 :text "The Corp cannot score an agenda on the same turn he or she installed it.\nTrash Clot if the Corp purges virus counters.",
 :title "Clot",
 :type "Program",
 :uniqueness false}