{:code "08001",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_1.png",
 :memoryunits 1,
 :normalizedtitle "clot",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "The Corp cannot score an agenda on the same turn he or she installed it.\nTrash Clot if the Corp purges virus counters.",
 :title "Clot",
 :type "Program",
 :uniqueness false}