{:code "12037",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_37.png",
 :normalizedtitle "clyde-van-rite",
 :number 37,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :subtype "Executive",
 :text "When your turn begins, the Runner must pay 1[credit] or trash the top card of the stack.",
 :title "Clyde Van Rite",
 :trash 3,
 :type "Asset",
 :uniqueness true}