{:code "10074",
 :cost 4,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_74.png",
 :normalizedtitle "cobra",
 :number 74,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :strength 1,
 :subtype "Sentry - Destroyer - AP",
 :text "[subroutine] Trash 1 program.\n[subroutine] Do 2 net damage.",
 :title "Cobra",
 :type "ICE",
 :uniqueness false}