{:code "06115",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_115.png",
 :normalizedtitle "code-siphon",
 :number 115,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on R&D. If successful, instead of accessing cards, you may search your stack for a program and install it, lowering the install cost by 3 for each piece of ice protecting R&D, and then take 1 tag. Shuffle your stack.",
 :title "Code Siphon",
 :type "Event",
 :uniqueness false}