{:code "26038",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26038.png",
 :normalizedtitle "cold-site-server",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Facility",
 :text "[click]: Place 1 power counter on Cold Site Server.\nAs an additional cost to make a run on this server, the Runner must spend 1[click] and 1[credit] for each hosted power counter.\nWhen your turn begins, remove all hosted power counters.",
 :title "Cold Site Server",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}