{:code "11083",
 :cost 0,
 :cycle_code "flashpoint",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_83.png",
 :limited 3,
 :normalizedtitle "cold-read",
 :number 83,
 :packquantity 3,
 :rotated false,
 :set_code "martial-law",
 :setname "Martial Law",
 :side "Runner",
 :strength 0,
 :subtype "Run - Stealth",
 :text "Make a run, and place 4[credit] on this card, which you may use only during this run. When this run ends, trash 1 program (cannot be prevented) used during this run.",
 :title "Cold Read",
 :type "Event",
 :uniqueness false}