{:code "11083",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_83.png",
 :normalizedtitle "cold-read",
 :number 83,
 :quantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Runner",
 :subtype "Run - Stealth",
 :text "Make a run, and place 4[credit] on this card, which you may use only during this run. When this run ends, trash 1 program (cannot be prevented) used during this run.",
 :title "Cold Read",
 :type "Event",
 :uniqueness false}