{:code "06116",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_116.png",
 :memoryunits 2,
 :normalizedtitle "collective-consciousness",
 :number 116,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Runner",
 :strength 0,
 :text "Draw 1 card whenever the Corp rezzes a piece of ice.",
 :title "Collective Consciousness",
 :type "Program",
 :uniqueness false}