{:code "13048"
 :cost 6
 :cycle_code "terminal-directive"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_48.png"
 :limited 3
 :normalizedtitle "colossus"
 :number 48
 :packquantity 3
 :rotated false
 :set_code "terminal-directive"
 :setname "Terminal Directive"
 :side "Corp"
 :strength 4
 :subtype "Sentry - Destroyer"
 :text "Colossus can be advanced and has +1 strength for each advancement token on it.\nIf Colossus has 3 or more advancement tokens on it, resolve the parenthetical text instead (otherwise, do not resolve it).\n[subroutine] Give the Runner 1 tag. (Give the Runner 2 tags.)\n[subroutine] Trash 1 program. (Trash 1 program and 1 resource.)"
 :title "Colossus"
 :type "ICE"
 :uniqueness false}