{:code "08027",
 :cost 4,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_27.png",
 :normalizedtitle "comet",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu]\nThe first time you play an event each turn, you may play another event (without spending a click) after the first one resolves.\nLimit 1 <strong>console</strong> per player.",
 :title "Comet",
 :type "Hardware",
 :uniqueness true}