{:code "10054",
 :cost 1,
 :cycle_code "mumbad",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_54.png",
 :limited 3,
 :normalizedtitle "commercial-bankers-group",
 :number 54,
 :packquantity 3,
 :rotated false,
 :set_code "democracy-and-dogma",
 :setname "Democracy and Dogma",
 :side "Corp",
 :strength 0,
 :subtype "Political",
 :text "When your turn begins, gain 3[credit] if there is no ice protecting this server.",
 :title "Commercial Bankers Group",
 :trash 2,
 :type "Asset",
 :uniqueness false}