{:code "10054",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_54.png",
 :normalizedtitle "commercial-bankers-group",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Political",
 :text "When your turn begins, gain 3[credit] if there is no ice protecting this server.",
 :title "Commercial Bankers Group",
 :trash 2,
 :type "Asset",
 :uniqueness false}