{:code "26116",
 :cost 4,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26116.png",
 :memoryunits 1,
 :normalizedtitle "commutator",
 :number 116,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "When you install Commutator, place 3 virus counters on it.\nWhen you pass an ice, you may spend a hosted virus counter to swap it with another ice. Use this ability only once per turn.",
 :title "Commutator",
 :type "Program",
 :uniqueness false}