{:code "02058",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02058.png",
 :normalizedtitle "commercialization",
 :number 58,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Corp",
 :subtype "Transaction",
 :text "Choose a piece of ice. Gain 1[credit] for each advancement token on that ice.",
 :title "Commercialization",
 :type "Operation",
 :uniqueness false}