{:code "02025",
 :cost 2,
 :cycle_code "genesis",
 :faction "Criminal",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/02025.png",
 :limited 3,
 :normalizedtitle "compromised-employee",
 :number 25,
 :packquantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Runner",
 :subtype "Connection - Link",
 :text "1[recurring-credit]\nUse this credit during traces.\nGain 1[credit] whenever the Corp rezzes a piece of ice.",
 :title "Compromised Employee",
 :type "Resource",
 :uniqueness false}