{:code "26015",
 :cost 4,
 :cycle_code "ashes",
 :faction "Jinteki",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26015.png",
 :normalizedtitle "complete-image",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :subtype "Gray Ops - Terminal",
 :text "After you resolve this operation, end your action phase.\nPlay only if the Runner's score is 3 or more and there was a successful run during their last turn.\nName a card and do 1 net damage. If the named card was trashed as a result of this net damage, repeat this effect.",
 :title "Complete Image",
 :trash 2,
 :type "Operation",
 :uniqueness false}