{:code "21088"
 :cost 2
 :cycle_code "kitara"
 :faction "Shaper"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_88.png"
 :limited 3
 :normalizedtitle "compile"
 :number 88
 :packquantity 3
 :rotated false
 :set_code "win"
 :setname "Whispers in Nalubaale"
 :side "Runner"
 :subtype "Run"
 :text "Make a run. The first time you encounter a piece of ice during this run, you may search your stack or heap for a program and install it, ignoring all costs. When the run ends, add that program to the bottom of your stack if it is still installed."
 :title "Compile"
 :type "Event"
 :uniqueness false}