{:code "02025",
 :cost 2,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02025.png",
 :normalizedtitle "compromised-employee",
 :number 25,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Runner",
 :subtype "Connection - Link",
 :text "1[recurring-credit]\nUse this credit during traces.\nGain 1[credit] whenever the Corp rezzes a piece of ice.",
 :title "Compromised Employee",
 :type "Resource",
 :uniqueness false}