{:code "26015",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26015.png",
 :normalizedtitle "complete-image",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Terminal - Gray Ops",
 :text "After you resolve this operation, your action phase ends.\nPlay only if the Runner has 3 or more agenda points and they made a successful run during their last turn.\nName a card, then do 1 net damage. If you trash the named card, repeat this process.",
 :title "Complete Image",
 :trash 2,
 :type "Operation",
 :uniqueness false}