{:code "26050",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26050.png",
 :normalizedtitle "congratulations",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate - Advertisement",
 :text "When the Runner passes this ice, gain 1[credit].\n[subroutine]Gain 2[credit]. The Runner gains 1[credit].",
 :title "Congratulations!",
 :type "ICE",
 :uniqueness false}