{:code "07008",
 :cost 0,
 :cycle_code "order-and-chaos",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN22_8.png",
 :limited 3,
 :normalizedtitle "constellation-protocol",
 :number 8,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :text "When your turn begins, you may move an advancement token from a piece of ice to an installed piece of ice that can be advanced.",
 :title "Constellation Protocol",
 :trash 4,
 :type "Asset",
 :uniqueness false}