{:code "21068",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_68.png",
 :memoryunits 0,
 :normalizedtitle "consume",
 :number 68,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever you trash a Corp card, you may place 1 virus counter on Consume\n[click]: Gain 2[credit] for each hosted virus counter, then remove all virus counters from Consume.",
 :title "Consume",
 :type "Program",
 :uniqueness false}