{:code "07008",
 :cost 0,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_8.png",
 :normalizedtitle "constellation-protocol",
 :number 8,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :text "When your turn begins, you may move an advancement token from a piece of ice to an installed piece of ice that can be advanced.",
 :title "Constellation Protocol",
 :trash 4,
 :type "Asset",
 :uniqueness false}