{:code "21068",
 :cost 2,
 :cycle_code "kitara",
 :faction "Apex",
 :factioncost 5,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_68.png",
 :limited 3,
 :memoryunits 0,
 :normalizedtitle "consume",
 :number 68,
 :packquantity 3,
 :rotated false,
 :set_code "the-devil-and-the-dragon",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever you trash a Corp card, you may place 1 virus counter on Consume\n[click]: Gain 2[credit] for each hosted virus counter, then remove all virus counters from Consume.",
 :title "Consume",
 :type "Program",
 :uniqueness false}