{:code "08078",
 :cost 2,
 :cycle_code "sansan",
 :faction "Weyland Consortium",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_78.png",
 :limited 3,
 :normalizedtitle "contract-killer",
 :number 78,
 :packquantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :subtype "Hostile",
 :text "Contract Killer can be advanced.\nIf there are at least 2 advancement tokens on Contract Killer, it gains: \"[click], [trash]: Trash a <strong>connection</strong> or do 2 meat damage.\"",
 :title "Contract Killer",
 :trash 3,
 :type "Asset",
 :uniqueness false}