{:code "21083",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_83.png",
 :normalizedtitle "contaminate",
 :number 83,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :text "Place 3 virus counters on an installed Runner card with no hosted virus counters.",
 :title "Contaminate",
 :type "Event",
 :uniqueness false}