{:code "01065"
 :cost 0
 :cycle_code "core"
 :faction "Haas-Bioroid"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/01065.png"
 :limited 3
 :normalizedtitle "corporate-troubleshooter"
 :number 65
 :packquantity 1
 :set_code "core"
 :setname "Core Set"
 :side "Corp"
 :strength 0
 :subtype "Connection"
 :text "X[credit], [trash]: Choose a piece of rezzed ice protecting this server. That ice has +X strength until the end of the turn."
 :title "Corporate Troubleshooter"
 :trash 2
 :type "Upgrade"
 :uniqueness false}