{:advancementcost 4
 :agendapoints 2
 :code "10037"
 :cost 0
 :cycle_code "mumbad"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_37.png"
 :limited 3
 :normalizedtitle "corporate-sales-team"
 :number 37
 :packquantity 3
 :rotated false
 :set_code "bf"
 :setname "Business First"
 :side "Corp"
 :strength 0
 :subtype "Expansion"
 :text "When you score Corporate Sales Team, place 10[credit] on it.\nWhen each player's turn begins, take 1[credit] from Corporate Sales Team."
 :title "Corporate Sales Team"
 :type "Agenda"
 :uniqueness false}