{:code "08059",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_59.png",
 :normalizedtitle "corporate-town",
 :number 59,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :text "As an additional cost to rez Corporate Town, the Corp must forfeit an agenda.\nWhen your turn begins, you may trash 1 resource (cannot be prevented).",
 :title "Corporate Town",
 :trash 5,
 :type "Asset",
 :uniqueness false}