{:code "01065",
 :cost 0,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01065.png",
 :normalizedtitle "corporate-troubleshooter",
 :number 65,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Connection",
 :text "X[credit], [trash]: Choose a piece of rezzed ice protecting this server. That ice has +X strength until the end of the turn.",
 :title "Corporate Troubleshooter",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}