{:code "12109",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_109.png",
 :normalizedtitle "corporate-defector",
 :number 109,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever the Corp spends a [click] to draw a card (not through a card effect), reveal that card.",
 :title "Corporate Defector",
 :type "Resource",
 :uniqueness false}