{:code "08059",
 :cost 1,
 :cycle_code "sansan",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_59.png",
 :limited 3,
 :normalizedtitle "corporate-town",
 :number 59,
 :packquantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :text "As an additional cost to rez Corporate Town, the Corp must forfeit an agenda.\nWhen your turn begins, you may trash 1 resource (cannot be prevented).",
 :title "Corporate Town",
 :trash 5,
 :type "Asset",
 :uniqueness false}