{:advancementcost 4,
 :agendapoints 2,
 :code "02120",
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02120.png",
 :normalizedtitle "corporate-war",
 :number 120,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Corp",
 :subtype "Expansion",
 :text "If you have at least 7[credit] when you score Corporate War, gain 7[credit]; otherwise, lose all credits in your credit pool.",
 :title "Corporate War",
 :type "Agenda",
 :uniqueness false}