{:code "10025",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_25.png",
 :normalizedtitle "corporate-scandal",
 :number 25,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp has 1 additional bad publicity (even if they have 0).",
 :title "Corporate Scandal",
 :type "Event",
 :uniqueness false}