{:code "10025"
 :cost 3
 :cycle_code "mumbad"
 :faction "Neutral"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_25.png"
 :limited 3
 :normalizedtitle "corporate-scandal"
 :number 25
 :packquantity 3
 :rotated false
 :set_code "bf"
 :setname "Business First"
 :side "Runner"
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp has 1 additional bad publicity (even if they have 0)."
 :title "Corporate Scandal"
 :type "Event"
 :uniqueness false}