{:advancementcost 4,
 :agendapoints 2,
 :code "10037",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_37.png",
 :normalizedtitle "corporate-sales-team",
 :number 37,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Expansion",
 :text "When you score Corporate Sales Team, place 10[credit] on it.\nWhen each player's turn begins, take 1[credit] from Corporate Sales Team.",
 :title "Corporate Sales Team",
 :type "Agenda",
 :uniqueness false}