{:code "04113",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04113.png",
 :normalizedtitle "corporate-shuffle",
 :number 113,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nShuffle all cards in HQ into R&D. Draw 5 cards.",
 :title "Corporate Shuffle",
 :type "Operation",
 :uniqueness false}