{:code "25010",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25010.png",
 :memoryunits 1,
 :normalizedtitle "corroder",
 :number 10,
 :previous-versions ["01007"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Fracter",
 :text "1[credit]: Break <strong>barrier</strong> subroutine.\n1[credit]: +1 strength.",
 :title "Corroder",
 :type "Program",
 :uniqueness false}