{:code "08014",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_14.png",
 :normalizedtitle "cortex-lock",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - AP",
 :text "[subroutine] Do 1 net damage for each unused MU the Runner has.",
 :title "Cortex Lock",
 :type "ICE",
 :uniqueness false}