{:code "02005",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02005.png",
 :normalizedtitle "cortez-chip",
 :number 5,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Runner",
 :subtype "Chip",
 :text "[trash]: Choose a piece of ice. The Corp must pay 2[credit] as an additional cost to rez that ice until the end of the turn.",
 :title "Cortez Chip",
 :type "Hardware",
 :uniqueness false}