{:code "12023"
 :cost 1
 :cycle_code "red-sand"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_23.png"
 :limited 3
 :normalizedtitle "counter-surveillance"
 :number 23
 :packquantity 3
 :rotated false
 :set_code "so"
 :setname "Station One"
 :side "Runner"
 :strength 0
 :subtype "Clan"
 :text "[click], [trash]: Make a run. If successful, instead of accessing, pay X[credit] to access up to X cards from this server, if able. X is the number of tags you have."
 :title "Counter Surveillance"
 :type "Resource"
 :uniqueness false}