{:code "12034",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_34.png",
 :normalizedtitle "cpc-generator",
 :number 34,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :subtype "Advertisement",
 :text "The first time the Runner spends [click] to gain 1[credit] each turn (not through a card effect), gain 1[credit].",
 :title "CPC Generator",
 :trash 2,
 :type "Asset",
 :uniqueness false}