{:code "12034"
 :cost 0
 :cycle_code "red-sand"
 :faction "NBN"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_34.png"
 :limited 3
 :normalizedtitle "cpc-generator"
 :number 34
 :packquantity 3
 :rotated false
 :set_code "station-one"
 :setname "Station One"
 :side "Corp"
 :strength 0
 :subtype "Advertisement"
 :text "The first time the Runner spends [click] to gain 1[credit] each turn (not through a card effect), gain 1[credit]."
 :title "CPC Generator"
 :trash 2
 :type "Asset"
 :uniqueness false}