{:code "22006",
 :cost 4,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_6.png",
 :memoryunits 1,
 :normalizedtitle "cradle",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :strength 5,
 :subtype "Icebreaker - Decoder",
 :text "Cradle has -1 strength for each card in your grip.\n2[credit]: Break any number of <strong>code gate</strong> subroutines.",
 :title "Cradle",
 :type "Program",
 :uniqueness false}