{:code "20034",
 :cost 2,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_34.png",
 :normalizedtitle "crash-space",
 :number 34,
 :previous-versions ["01030"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Location",
 :text "2[recurring-credit]\nUse these credits to pay for removing tags.\n[trash]: Prevent up to 3 meat damage.",
 :title "Crash Space",
 :type "Resource",
 :uniqueness false}