{:code "21023",
 :cost 0,
 :cycle_code "kitara",
 :faction "Criminal",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN51_23.png",
 :limited 3,
 :normalizedtitle "credit-kiting",
 :number 23,
 :packquantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Runner",
 :text "Play only if you made a successful run on a central server this turn.\nInstall a card from your grip, lowering its install cost by 8[credit], and take 1 tag.",
 :title "Credit Kiting",
 :type "Event",
 :uniqueness false}