{:code "02065",
 :cost 1,
 :cycle_code "genesis",
 :faction "Criminal",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/02065.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "crescentus",
 :number 65,
 :packquantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Runner",
 :text "[trash]: Derez a piece of ice. Use this ability only after breaking all the subroutines of that ice during a single encounter.",
 :title "Crescentus",
 :type "Program",
 :uniqueness false}