{:code "02065",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02065.png",
 :memoryunits 1,
 :normalizedtitle "crescentus",
 :number 65,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Runner",
 :strength 0,
 :text "[trash]: Derez a piece of ice. Use this ability only after breaking all the subroutines of that ice during a single encounter.",
 :title "Crescentus",
 :type "Program",
 :uniqueness false}