{:code "08034",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_34.png",
 :normalizedtitle "crick",
 :number 34,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate",
 :text "Crick has +3 strength while protecting Archives.\n[subroutine] Install a card from Archives (paying its install cost).",
 :title "Crick",
 :type "ICE",
 :uniqueness false}