{:advancementcost 3,
 :agendapoints 1,
 :code "11018",
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_18.png",
 :normalizedtitle "crisis-management",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Corp",
 :subtype "Security",
 :text "If the Runner is tagged, Crisis Management gains \"When your turn begins, do 1 meat damage.\"",
 :title "Crisis Management",
 :type "Agenda",
 :uniqueness false}