{:code "06048",
 :cost 3,
 :cycle_code "lunar",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_48.png",
 :limited 3,
 :normalizedtitle "crisium-grid",
 :number 48,
 :packquantity 3,
 :rotated false,
 :set_code "first-contact",
 :setname "First Contact",
 :side "Corp",
 :strength 0,
 :subtype "Region",
 :text "Successful runs against this server are not considered to be successful or unsuccessful for the purposes of card abilities.\nLimit 1 <strong>region</strong> per server.",
 :title "Crisium Grid",
 :trash 5,
 :type "Upgrade",
 :uniqueness false}