{:code "26139",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "crisium-grid",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Region",
 :text "Successful runs against this server are not considered to be successful or unsuccessful for the purposes of card abilities.\nLimit 1 <strong>region</strong> per server.",
 :title "Crisium Grid",
 :trash 5,
 :type "Upgrade",
 :uniqueness false}