{:code "23013",
 :cost 0,
 :cycle_code "magnum-opus",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :restricted},
 :image_url "https://netrunnerdb.com/card_image/23013.png",
 :normalizedtitle "crowdfunding",
 :number 2,
 :quantity 3,
 :rotated false,
 :set_code "mo",
 :setname "Magnum Opus",
 :side "Runner",
 :subtype "Virtual - Seedy",
 :text "Place 3[credit] from the bank on Crowdfunding when it is installed. When there are no credits left on Crowdfunding, trash it and draw 1 card.\nWhen your turn begins, take 1[credit] from Crowdfunding.\nWhen your turn ends, if you made at least 3 successful runs this turn, you may install Crowdfunding from your heap, ignoring all costs.",
 :title "Crowdfunding",
 :type "Resource",
 :uniqueness false}