{:code "08046"
 :cost 1
 :cycle_code "sansan"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_46.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "crowbar"
 :number 46
 :packquantity 3
 :rotated false
 :set_code "chrome-city"
 :setname "Chrome City"
 :side "Runner"
 :strength 0
 :subtype "Icebreaker - Decoder - Cloud"
 :text "If you have at least 2[link], the memory cost of Crowbar is 0, even if it is not installed.\nCrowbar has +1 strength for each installed <strong>icebreaker</strong>.\n[trash]: Break up to 3 <strong>code gate</strong> subroutines."
 :title "Crowbar"
 :type "Program"
 :uniqueness false}