{:code "26034",
 :cost 2,
 :cycle_code "ashes",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26034.png",
 :normalizedtitle "csr-campaign",
 :number 34,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :subtype "Advertisement",
 :text "When your turn begins, you may draw 1 card.",
 :title "CSR Campaign",
 :trash 2,
 :type "Asset",
 :uniqueness false}