{:code "03002"
 :cost 0
 :cycle_code "creation-and-control"
 :faction "Haas-Bioroid"
 :image_url "https://netrunnerdb.com/card_image/03002.png"
 :influencelimit 22
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "custom-biotics-engineered-for-success"
 :number 2
 :packquantity 3
 :rotated false
 :set_code "creation-and-control"
 :setname "Creation and Control"
 :side "Corp"
 :strength 0
 :subtype "Division"
 :text "You cannot include Jinteki cards in this deck."
 :title "Custom Biotics: Engineered for Success"
 :type "Identity"
 :uniqueness false}