{:code "12027",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_27.png",
 :memoryunits 1,
 :normalizedtitle "customized-secretary",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Runner",
 :strength 0,
 :text "When you install Customized Secretary reveal the top 5 cards of the stack. You may host any number of revealed programs from your stack on it. Shuffle your stack.\n[click]: Install a hosted program, paying all install costs.",
 :title "Customized Secretary",
 :type "Program",
 :uniqueness false}