{:code "03002",
 :cycle_code "creation-and-control",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03002.png",
 :influencelimit 22,
 :minimumdecksize 45,
 :normalizedtitle "custom-biotics-engineered-for-success",
 :number 2,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Division",
 :text "You cannot include Jinteki cards in this deck.",
 :title "Custom Biotics: Engineered for Success",
 :type "Identity",
 :uniqueness false}