{:code "26128",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26128.png",
 :normalizedtitle "cybertrooper",
 :number 128,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Virtual",
 :text "[trash]: Choose an installed non-AI icebreaker. That icebreaker does not need to be at ice strength to interact with ice this run.",
 :title "Cybertrooper",
 :type "Resource",
 :uniqueness false}