{:code "21006",
 :cost 3,
 :cycle_code "kitara",
 :faction "Shaper",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_6.png",
 :limited 3,
 :normalizedtitle "cyberdelia",
 :number 6,
 :packquantity 3,
 :rotated false,
 :set_code "sovereign-sight",
 :setname "Sovereign Sight",
 :side "Runner",
 :strength 0,
 :subtype "Chip",
 :text "+1[mu]\nThe first time you break all subroutines on a piece of ice each turn, you may gain 1[credit].",
 :title "Cyberdelia",
 :type "Hardware",
 :uniqueness false}