{:code "21006",
 :cost 3,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_6.png",
 :normalizedtitle "cyberdelia",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Runner",
 :subtype "Chip",
 :text "+1[mu]\nThe first time you break all subroutines on a piece of ice each turn, you may gain 1[credit].",
 :title "Cyberdelia",
 :type "Hardware",
 :uniqueness false}