{:code "08109",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_109.png",
 :normalizedtitle "cybernetics-court",
 :number 109,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Facility - Ritzy",
 :text "Your maximum hand size is increased by 4.",
 :title "Cybernetics Court",
 :trash 5,
 :type "Asset",
 :uniqueness true}