{:code "25008",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25008.png",
 :normalizedtitle "cyberfeeder",
 :number 8,
 :previous-versions ["01005" "20006"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Chip",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>icebreakers</strong> or for installing <strong>virus</strong> programs.",
 :title "Cyberfeeder",
 :type "Hardware",
 :uniqueness false}