{:code "08050"
 :cycle_code "sansan"
 :faction "Haas-Bioroid"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_50.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 40
 :normalizedtitle "cybernetics-division-humanity-upgraded"
 :number 50
 :packquantity 3
 :rotated false
 :set_code "cc"
 :setname "Chrome City"
 :side "Corp"
 :subtype "Division"
 :text "Each player's maximum hand size is reduced by 1."
 :title "Cybernetics Division: Humanity Upgraded"
 :type "Identity"
 :uniqueness false}