{:code "04019",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04019.png",
 :normalizedtitle "cyberdex-trial",
 :number 19,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Corp",
 :text "Purge virus counters.",
 :title "Cyberdex Trial",
 :type "Operation",
 :uniqueness false}