{:code "08050",
 :cycle_code "sansan",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_50.png",
 :influencelimit 15,
 :minimumdecksize 40,
 :normalizedtitle "cybernetics-division-humanity-upgraded",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :subtype "Division",
 :text "Each player's maximum hand size is reduced by 1.",
 :title "Cybernetics Division: Humanity Upgraded",
 :type "Identity",
 :uniqueness false}