{:code "06013",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06013.png",
 :normalizedtitle "cyber-threat",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nChoose a server. The Corp can rez a piece of ice protecting this server. If he or she does not, make a run on that server, during which the Corp cannot rez ice.",
 :title "Cyber Threat",
 :type "Event",
 :uniqueness false}