{:code "04086",
 :cost 4,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04086.png",
 :normalizedtitle "cybersolutions-mem-chip",
 :number 86,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Runner",
 :subtype "Chip",
 :text "+2[mu]",
 :title "CyberSolutions Mem Chip",
 :type "Hardware",
 :uniqueness false}