{:code "20006",
 :cost 2,
 :cycle_code "revised-core",
 :faction "Anarch",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_6.png",
 :limited 3,
 :normalizedtitle "cyberfeeder",
 :number 6,
 :packquantity 2,
 :replaces "01005",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Chip",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>icebreakers</strong> or for installing <strong>virus</strong> programs.",
 :title "Cyberfeeder",
 :type "Hardware",
 :uniqueness false}