{:advancementcost 4,
 :agendapoints 2,
 :code "26097",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26097.png",
 :normalizedtitle "cyberdex-sandbox",
 :number 97,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Security",
 :text "Place 2 agenda counters on Cyberdex Sandbox when you score it.\nHosted agenda counter: Purge virus counters.",
 :title "Cyberdex Sandbox",
 :type "Agenda",
 :uniqueness false}