{:code "07027",
 :cost 3,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_27.png",
 :normalizedtitle "cyberdex-virus-suite",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Ambush",
 :text "If Cyberdex Virus Suite is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Cyberdex Virus Suite, you may purge virus counters.\n[trash]: Purge virus counters.",
 :title "Cyberdex Virus Suite",
 :trash 1,
 :type "Upgrade",
 :uniqueness false}