{:code "06098",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_98.png",
 :normalizedtitle "cybsoft-macrodrive",
 :number 98,
 :quantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Runner",
 :text "1[recurring-credit]\nUse this credit to install programs.",
 :title "Cybsoft MacroDrive",
 :type "Hardware",
 :uniqueness false}