{:code "06033"
 :cost 3
 :cycle_code "lunar"
 :faction "Anarch"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_33.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "d4v1d"
 :number 33
 :packquantity 3
 :rotated false
 :set_code "the-spaces-between"
 :setname "The Spaces Between"
 :side "Runner"
 :strength 0
 :text "Place 3 power counters on D4v1d when it is installed.\n<strong>Hosted power counter:</strong> Break ice subroutine on a piece of ice that has a strength of 5 or greater."
 :title "D4v1d"
 :type "Program"
 :uniqueness false}