{:code "12049",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_49.png",
 :normalizedtitle "dadiana-chacon",
 :number 49,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, gain 1[credit] if you have fewer than 6[credit].\nWhenever you have 0[credit], trash Dadiana Chacon and take 3 meat damage.",
 :title "Dadiana Chacon",
 :type "Resource",
 :uniqueness true}