{:code "12049",
 :cost 0,
 :cycle_code "red-sand",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_49.png",
 :limited 3,
 :normalizedtitle "dadiana-chacon",
 :number 49,
 :packquantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, gain 1[credit] if you have fewer than 6[credit].\nWhenever you have 0[credit], trash Dadiana Chacon and take 3 meat damage.",
 :title "Dadiana Chacon",
 :type "Resource",
 :uniqueness true}