{:code "03042"
 :cost 3
 :cycle_code "creation-and-control"
 :faction "Shaper"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/03042.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "dagger"
 :number 42
 :packquantity 3
 :rotated false
 :set_code "cac"
 :setname "Creation and Control"
 :side "Runner"
 :strength 0
 :subtype "Icebreaker - Killer"
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n1[credit]: +5 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Dagger"
 :type "Program"
 :uniqueness false}