{:code "11006",
 :cost 6,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_6.png",
 :memoryunits 1,
 :normalizedtitle "dai-v",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - AI",
 :text "2[credit]: Break all subroutines. Use this ability only by spending credits from <strong>stealth</strong> cards.\n1[credit]: +1 strength.",
 :title "Dai V",
 :type "Program",
 :uniqueness false}