{:code "25108",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25108.png",
 :normalizedtitle "daily-business-show",
 :number 108,
 :previous-versions ["06086"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Cast",
 :text "The first time you draw a card each turn, draw 1 additional card. Add 1 of the drawn cards to the bottom of R&D.",
 :title "Daily Business Show",
 :trash 4,
 :type "Asset",
 :uniqueness false}