{:code "26018",
 :cost 1,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26018.png",
 :normalizedtitle "daily-quest",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :text "Rez only during your action phase.\nWhenever there is a successful run on this server, the Runner gains 2[credit].\nWhen your turn begins, gain 3[credit] unless there was a successful run on this server during the Runner's last turn.",
 :title "Daily Quest",
 :trash 3,
 :type "Asset",
 :uniqueness false}