{:code "26129",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26129.png",
 :normalizedtitle "daily-casts",
 :number 129,
 :previous-versions ["03053"],
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :text "Place 8[credit] from the bank on Daily Casts when it is installed. When there are no credits left on Daily Casts, trash it.\nTake 2[credit] from Daily Casts when your turn begins.",
 :title "Daily Casts",
 :type "Resource",
 :uniqueness false}