{:code "26018",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26018.png",
 :normalizedtitle "daily-quest",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :text "Rez only during your action phase.\nWhenever the Runner makes a successful run on this server, they gain 2[credit].\nWhen your turn begins, gain 3[credit] if the Runner did not make any successful runs on this server during their last turn.",
 :title "Daily Quest",
 :trash 3,
 :type "Asset",
 :uniqueness false}