{:code "26108",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "daily-business-show",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Cast",
 :text "The first time you draw a card each turn, draw 1 additional card. Add 1 of the drawn cards to the bottom of R&D.",
 :title "Daily Business Show",
 :trash 4,
 :type "Asset",
 :uniqueness false}