{:code "03053"
 :cost 3
 :cycle_code "creation-and-control"
 :faction "Neutral"
 :factioncost 0
 :image_url "https://netrunnerdb.com/card_image/03053.png"
 :limited 3
 :normalizedtitle "daily-casts"
 :number 53
 :packquantity 3
 :rotated false
 :set_code "cac"
 :setname "Creation and Control"
 :side "Runner"
 :text "Place 8[credit] from the bank on Daily Casts when it is installed. When there are no credits left on Daily Casts, trash it.\nTake 2[credit] from Daily Casts when your turn begins."
 :title "Daily Casts"
 :type "Resource"
 :uniqueness false}