{:code "06086",
 :cost 2,
 :cycle_code "lunar",
 :faction "NBN",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_86.png",
 :limited 3,
 :normalizedtitle "daily-business-show",
 :number 86,
 :packquantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :subtype "Cast",
 :text "The first time you draw a card each turn, draw 1 additional card. Add 1 of the drawn cards to the bottom of R&D.",
 :title "Daily Business Show",
 :trash 4,
 :type "Asset",
 :uniqueness false}