{:code "12066",
 :cost 5,
 :cycle_code "red-sand",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_66.png",
 :limited 3,
 :normalizedtitle "daredevil",
 :number 66,
 :packquantity 3,
 :rotated false,
 :set_code "blood-and-water",
 :setname "Blood and Water",
 :side "Runner",
 :strength 0,
 :subtype "Console",
 :text "+2[mu]\nThe first time you initiate a run on a server protected by 2 or more pieces of ice each turn, draw 2 cards.\nLimit 1 <strong>console</strong> per player.",
 :title "Daredevil",
 :type "Hardware",
 :uniqueness true}