{:code "20008",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_8.png",
 :memoryunits 1,
 :normalizedtitle "darwin",
 :number 8,
 :previous-versions ["02102"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - AI - Virus",
 :text "2[credit]: Break ice subroutine.\nX is the number of virus counters on Darwin.\nWhen your turn begins, you may pay 1[credit] to place 1 virus counter on Darwin.",
 :title "Darwin",
 :type "Program",
 :uniqueness false}