{:code "20009",
 :cost 1,
 :cycle_code "core2",
 :faction "Anarch",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_9.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "datasucker",
 :number 9,
 :packquantity 2,
 :replaces "01008",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever you make a successful run on a central server, place 1 virus counter on Datasucker.\n<strong>Hosted virus counter:</strong> Rezzed piece of ice currently being encountered has -1 strength until the end of the encounter.",
 :title "Datasucker",
 :type "Program",
 :uniqueness false}