{:code "26112",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "data-raven",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Tracer - Observer",
 :text "When the Runner encounters Data Raven, he or she must either take 1 tag or end the run.\n<strong>Hosted power counter:</strong> Give the Runner 1 tag.\n[subroutine] <trace>Trace 3</trace> If successful, place 1 power counter on Data Raven.",
 :title "Data Raven",
 :type "ICE",
 :uniqueness false}