{:code "25039",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25039.png",
 :normalizedtitle "data-dealer",
 :number 39,
 :previous-versions ["01031"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Connection - Seedy",
 :text "<strong>Forfeit an agenda,</strong> [click]: Gain 9[credit].",
 :title "Data Dealer",
 :type "Resource",
 :uniqueness false}