{:code "01076",
 :cost 0,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01076.png",
 :normalizedtitle "data-mine",
 :number 76,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :strength 2,
 :subtype "Trap - AP",
 :text "[subroutine] Do 1 net damage. Trash Data Mine.",
 :title "Data Mine",
 :type "ICE",
 :uniqueness false}