{:code "02103"
 :cost 0
 :cycle_code "genesis"
 :faction "Anarch"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/02103.png"
 :limited 3
 :normalizedtitle "data-leak-reversal"
 :number 103
 :packquantity 3
 :rotated true
 :set_code "fp"
 :setname "Future Proof"
 :side "Runner"
 :strength 0
 :subtype "Virtual - Sabotage"
 :text "Install only if you made a successful run on a central server this turn.\nIf you are tagged, Data Leak Reversal gains \"[click]: The Corp trashes the top card of R&D.\""
 :title "Data Leak Reversal"
 :type "Resource"
 :uniqueness false}