{:code "20113",
 :cost 4,
 :cycle_code "revised-core",
 :faction "NBN",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_97.png",
 :limited 3,
 :normalizedtitle "data-raven",
 :number 97,
 :packquantity 2,
 :replaces "01088",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Tracer - Observer",
 :text "When the Runner encounters Data Raven, he or she must either take 1 tag or end the run.\n<strong>Hosted power counter:</strong> Give the Runner 1 tag.\n[subroutine] <trace>Trace 3</trace> If successful, place 1 power counter on Data Raven.",
 :title "Data Raven",
 :type "ICE",
 :uniqueness false}