{:code "11075"
 :cost 6
 :cycle_code "flashpoint"
 :faction "NBN"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_75.png"
 :limited 3
 :normalizedtitle "data-ward"
 :number 75
 :packquantity 3
 :rotated false
 :set_code "intervention"
 :setname "Intervention"
 :side "Corp"
 :strength 8
 :subtype "Barrier"
 :text "When the Runner encounters Data Ward, he or she must pay 3[credit] or take 1 tag.\n[subroutine] End the run if the Runner is tagged.\n[subroutine] End the run if the Runner is tagged.\n[subroutine] End the run if the Runner is tagged.\n[subroutine] End the run if the Runner is tagged."
 :title "Data Ward"
 :type "ICE"
 :uniqueness false}