{:code "07055",
 :cost 3,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_55.png",
 :normalizedtitle "data-folding",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Virtual",
 :text "When your turn begins, gain 1[credit] if you have 2 or more unused MU.",
 :title "Data Folding",
 :type "Resource",
 :uniqueness false}