{:code "11028",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_28.png",
 :normalizedtitle "data-breach",
 :number 28,
 :quantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on R&D. If successful, you may make another run on R&D when this run ends.",
 :title "Data Breach",
 :type "Event",
 :uniqueness false}