{:code "02103",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02103.png",
 :normalizedtitle "data-leak-reversal",
 :number 103,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Runner",
 :subtype "Virtual - Sabotage",
 :text "Install only if you made a successful run on a central server this turn.\nIf you are tagged, Data Leak Reversal gains \"[click]: The Corp trashes the top card of R&D.\"",
 :title "Data Leak Reversal",
 :type "Resource",
 :uniqueness false}