{:code "12095",
 :cost 7,
 :cycle_code "red-sand",
 :faction "NBN",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_95.png",
 :limited 3,
 :normalizedtitle "data-loop",
 :number 95,
 :packquantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :strength 4,
 :subtype "Barrier",
 :text "When the Runner encounters Data Loop, he or she must add 2 cards from his or her grip to the top of the stack.\n[subroutine] End the run if the Runner is tagged.\n[subroutine] End the run.",
 :title "Data Loop",
 :type "ICE",
 :uniqueness false}