{:code "26039",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "data-dealer",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Connection - Seedy",
 :text "<strong>Forfeit an agenda,</strong> [click]: Gain 9[credit].",
 :title "Data Dealer",
 :type "Resource",
 :uniqueness false}