{:code "08107"
 :cost 1
 :cycle_code "sansan"
 :faction "Shaper"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_107.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "davinci"
 :number 107
 :packquantity 3
 :rotated false
 :set_code "the-universe-of-tomorrow"
 :setname "The Universe of Tomorrow"
 :side "Runner"
 :strength 0
 :text "Whenever you make a successful run, place 1 power counter on DaVinci.\n[trash]: Install a card from your grip with an install cost equal to or less than the number of power counters on DaVinci, ignoring the install cost."
 :title "DaVinci"
 :type "Program"
 :uniqueness false}