{:code "08103",
 :cost 3,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_103.png",
 :normalizedtitle "ddos",
 :number 103,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Runner",
 :subtype "Virtual",
 :text "[trash]: The Corp cannot rez the outermost piece of ice during a run on any server this turn.",
 :title "DDoS",
 :type "Resource",
 :uniqueness false}