{:code "08103",
 :cost 3,
 :cycle_code "sansan",
 :faction "Anarch",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_103.png",
 :limited 3,
 :normalizedtitle "ddos",
 :number 103,
 :packquantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Runner",
 :subtype "Virtual",
 :text "[trash]: The Corp cannot rez the outermost piece of ice during a run on any server this turn.",
 :title "DDoS",
 :type "Resource",
 :uniqueness false}