{:code "01032",
 :cost 1,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01032.png",
 :normalizedtitle "decoy",
 :number 32,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Connection",
 :text "[trash]: Avoid receiving 1 tag.",
 :title "Decoy",
 :type "Resource",
 :uniqueness false}