{:code "10017",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_17.png",
 :normalizedtitle "dedication-ceremony",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :text "Place 3 advancement tokens on a faceup card. You cannot score that card until your next turn begins.",
 :title "Dedication Ceremony",
 :type "Operation",
 :uniqueness false}