{:advancementcost 3,
 :agendapoints 1,
 :code "10088",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_88.png",
 :normalizedtitle "dedicated-neural-net",
 :number 88,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Corp",
 :subtype "Initiative - Psi",
 :text "The first time there is a successful run on HQ each turn, you and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, you choose which cards the Runner accesses from HQ for the remainder of this run.",
 :title "Dedicated Neural Net",
 :type "Agenda",
 :uniqueness false}