{:code "07026"
 :cost 1
 :cycle_code "order-and-chaos"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_26.png"
 :limited 3
 :normalizedtitle "dedicated-technician-team"
 :number 26
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Corp"
 :strength 0
 :text "2[recurring-credit]\nUse these credits to install ice protecting this server."
 :title "Dedicated Technician Team"
 :trash 1
 :type "Upgrade"
 :uniqueness false}