{:code "20081",
 :cost 2,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_112.png",
 :normalizedtitle "dedicated-response-team",
 :number 112,
 :previous-versions ["02118"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Hostile",
 :text "If the Runner is tagged, Dedicated Response Team gains \"Whenever a successful run ends, do 2 meat damage.\"",
 :title "Dedicated Response Team",
 :trash 3,
 :type "Asset",
 :uniqueness false}