{:code "02072",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02072.png",
 :normalizedtitle "dedicated-server",
 :number 72,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Corp",
 :subtype "Facility",
 :text "2[recurring-credit]\nUse these credits to rez ice.",
 :title "Dedicated Server",
 :trash 3,
 :type "Asset",
 :uniqueness false}