{:code "20081",
 :cost 2,
 :cycle_code "revised-core",
 :faction "Weyland Consortium",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_112.png",
 :limited 3,
 :normalizedtitle "dedicated-response-team",
 :number 112,
 :packquantity 1,
 :replaces "02118",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Hostile",
 :text "If the Runner is tagged, Dedicated Response Team gains \"Whenever a successful run ends, do 2 meat damage.\"",
 :title "Dedicated Response Team",
 :trash 3,
 :type "Asset",
 :uniqueness false}