{:code "10017",
 :cost 1,
 :cycle_code "mumbad",
 :faction "Weyland Consortium",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_17.png",
 :limited 3,
 :normalizedtitle "dedication-ceremony",
 :number 17,
 :packquantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :text "Place 3 advancement tokens on a faceup card. You cannot score that card until your next turn begins.",
 :title "Dedication Ceremony",
 :type "Operation",
 :uniqueness false}