{:code "07026",
 :cost 1,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_26.png",
 :normalizedtitle "dedicated-technician-team",
 :number 26,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :text "2[recurring-credit]\nUse these credits to install ice protecting this server.",
 :title "Dedicated Technician Team",
 :trash 1,
 :type "Upgrade",
 :uniqueness false}