{:code "02108",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02108.png",
 :memoryunits 1,
 :normalizedtitle "deep-thought",
 :number 108,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever you make a successful run on R&D, place 1 virus counter on Deep Thought.\nIf there are at least 3 virus counters on Deep Thought, it gains \"When your turn begins, you may look at the top card of R&D.\"",
 :title "Deep Thought",
 :type "Program",
 :uniqueness false}