{:code "13014",
 :cost 3,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_14.png",
 :normalizedtitle "deep-data-mining",
 :number 14,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on R&D. If successful, access 1 additional card for each unused MU up to 4.",
 :title "Deep Data Mining",
 :type "Event",
 :uniqueness false}