{:code "02108",
 :cost 1,
 :cycle_code "genesis",
 :faction "Shaper",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02108.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "deep-thought",
 :number 108,
 :packquantity 3,
 :rotated true,
 :set_code "future-proof",
 :setname "Future Proof",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever you make a successful run on R&D, place 1 virus counter on Deep Thought.\nIf there are at least 3 virus counters on Deep Thought, it gains \"When your turn begins, you may look at the top card of R&D.\"",
 :title "Deep Thought",
 :type "Program",
 :uniqueness false}