{:code "04042"
 :cost 2
 :cycle_code "spin"
 :faction "Anarch"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/04042.png"
 :limited 3
 :normalizedtitle "deep-red"
 :number 42
 :packquantity 3
 :rotated true
 :set_code "mt"
 :setname "Mala Tempora"
 :side "Runner"
 :subtype "Console"
 :text "+3[mu]\nUse the MU on Deep Red only for <strong>Caïssa</strong> programs.\nWhenever you install a <strong>Caïssa</strong> program, you may trigger its [click] ability without spending [click].\nLimit 1 <strong>console</strong> per player."
 :title "Deep Red"
 :type "Hardware"
 :uniqueness true}