{:code "08072",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_72.png",
 :normalizedtitle "defective-brainchips",
 :number 72,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe first time the Runner takes brain damage each turn, he or she takes 1 additional brain damage.",
 :title "Defective Brainchips",
 :type "Operation",
 :uniqueness false}