{:code "12011"
 :cost 2
 :cycle_code "red-sand"
 :faction "Haas-Bioroid"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_11.png"
 :limited 3
 :normalizedtitle "defense-construct"
 :number 11
 :packquantity 3
 :rotated false
 :set_code "dc"
 :setname "Daedalus Complex"
 :side "Corp"
 :strength 0
 :text "Defense Construct can be advanced.\n[trash]: Add 1 facedown card from Archives to HQ for each advancement token on Defense Construct. Use this ability only during a run on Archives."
 :title "Defense Construct"
 :trash 0
 :type "Upgrade"
 :uniqueness false}