{:advancementcost 5,
 :agendapoints 3,
 :code "21055",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_55.png",
 :normalizedtitle "degree-mill",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Corp",
 :subtype "Initiative",
 :text "As an additional cost to steal Degree Mill, the Runner must shuffle 2 installed Runner cards into the stack.",
 :title "Degree Mill",
 :type "Agenda",
 :uniqueness false}