{:code "01002",
 :cost 2,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01002.png",
 :normalizedtitle "deja-vu",
 :number 2,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :text "Add 1 card (or up to 2 <strong>virus</strong> cards) from your heap to your grip.",
 :title "Déjà Vu",
 :type "Event",
 :uniqueness false}