{:code "25034",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25034.png",
 :memoryunits 1,
 :normalizedtitle "demara",
 :number 34,
 :previous-versions ["13008"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: Break up to 2 <strong>barrier</strong> subroutines.\n2[credit]: +3 strength.\n[trash]: Bypass a piece of <strong>barrier</strong> ice currently being encountered, even if it has strength greater than Demara.",
 :title "Demara",
 :type "Program",
 :uniqueness false}