{:code "13008"
 :cost 4
 :cycle_code "terminal-directive"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_8.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "demara"
 :number 8
 :packquantity 3
 :rotated false
 :set_code "td"
 :setname "Terminal Directive"
 :side "Runner"
 :strength 1
 :subtype "Icebreaker - Fracter"
 :text "2[credit]: Break up to 2 <strong>barrier</strong> subroutines.\n2[credit]: +3 strength.\n[trash]: Bypass a piece of <strong>barrier</strong> ice currently being encountered, even if it has strength greater than Demara."
 :title "Demara"
 :type "Program"
 :uniqueness false}