{:code "01003",
 :cost 2,
 :cycle_code "core",
 :faction "Anarch",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/01003.png",
 :limited 3,
 :normalizedtitle "demolition-run",
 :number 3,
 :packquantity 3,
 :replaced_by "20002",
 :set_code "core-set",
 :setname "Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Run - Sabotage",
 :text "Make a run on HQ or R&D. You may trash, at no cost, any cards you access (even if the cards cannot normally be trashed).",
 :title "Demolition Run",
 :type "Event",
 :uniqueness false}