{:code "20002",
 :cost 2,
 :cycle_code "revised-core",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_2.png",
 :limited 3,
 :normalizedtitle "demolition-run",
 :number 2,
 :packquantity 2,
 :replaces "01003",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on HQ or R&D. You may trash, at no cost, any cards you access (even if the cards cannot normally be trashed).",
 :title "Demolition Run",
 :type "Event",
 :uniqueness false}