{:code "20002",
 :cost 2,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_2.png",
 :normalizedtitle "demolition-run",
 :number 2,
 :previous-versions ["01003"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on HQ or R&D. You may trash, at no cost, any cards you access (even if the cards cannot normally be trashed).",
 :title "Demolition Run",
 :type "Event",
 :uniqueness false}