{:code "26125",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26125.png",
 :memoryunits 1,
 :normalizedtitle "descartes",
 :number 125,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "When you install Descartes, place 2 virus counters on it.\nWhen you pass an ice, you may spend a hosted virus counter to swap it with another ice. Use this ability only once per turn.",
 :title "Descartes",
 :type "Program",
 :uniqueness false}