{:code "01024",
 :cost 3,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01024.png",
 :normalizedtitle "desperado",
 :number 24,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu]\nGain 1[credit] whenever you make a successful run.\nLimit 1 <strong>console</strong> per player.",
 :title "Desperado",
 :type "Hardware",
 :uniqueness true}