{:code "02066"
 :cost 3
 :cycle_code "genesis"
 :faction "Shaper"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/02066.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "deus-x"
 :number 66
 :packquantity 3
 :rotated true
 :set_code "asis"
 :setname "A Study in Static"
 :side "Runner"
 :strength 10
 :subtype "Icebreaker"
 :text "[trash]: Break any number of <strong>AP</strong> subroutines.\n[trash]: Prevent any amount of net damage."
 :title "Deus X"
 :type "Program"
 :uniqueness false}