{:code "25053",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25053.png",
 :memoryunits 1,
 :normalizedtitle "deus-x",
 :number 53,
 :previous-versions ["02066"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :strength 10,
 :subtype "Icebreaker",
 :text "[trash]: Break any number of <strong>AP</strong> subroutines.\n[trash]: Prevent any amount of net damage.",
 :title "Deus X",
 :type "Program",
 :uniqueness false}