{:code "26106",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26106.png",
 :normalizedtitle "devil-charm",
 :number 106,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :text "[Trash]: Choose a rezzed piece of ice. That ice has -3 strength until the end of the turn. Use this ability only if you made a successful run on Archives this turn.",
 :title "Devil Charm",
 :type "Hardware",
 :uniqueness false}