{:code "26100",
 :cost 1,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26100.png",
 :normalizedtitle "devil-s-charm",
 :number 100,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :text "[Trash]: Rezzed piece of ice currently being encountered has -3 strength until the end of the encounter.",
 :title "Devil's Charm",
 :type "Hardware",
 :uniqueness false}