{:code "12106",
 :cost 4,
 :cycle_code "red-sand",
 :faction "Shaper",
 :factioncost 4,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN48_106.png",
 :limited 3,
 :normalizedtitle "diana-s-hunt",
 :number 106,
 :packquantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. Whenever you encounter a piece of ice during this run, you may install a program from your grip, ignoring all costs. When this run ends, trash all programs installed using Diana's Hunt.",
 :title "Diana's Hunt",
 :type "Event",
 :uniqueness false}