{:code "26087",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26087.png",
 :normalizedtitle "digital-rights-management",
 :number 87,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :text "Play only if the Runner did not make a run during their last turn.\nYou may search R&D for an agenda, reveal it, and add it to HQ. Shuffle R&D. Install 1 card in a remote server.",
 :title "Digital Rights Management",
 :type "Operation",
 :uniqueness false}