{:code "26118",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26118.png",
 :normalizedtitle "digital-rights-management",
 :number 118,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :text "Play only if the Runner did not make a run during their last turn.\nYou may search R&D for an agenda, reveal it, and add it to HQ. Shuffle R&D. Install 1 card in a remote server. You may not score agendas for the remainder of the turn.",
 :title "Digital Rights Management",
 :type "Operation",
 :uniqueness false}