{:code "03010",
 :cost 3,
 :cycle_code "creation-and-control",
 :faction "Haas-Bioroid",
 :factioncost 5,
 :image_url "https://netrunnerdb.com/card_image/03010.png",
 :limited 3,
 :normalizedtitle "director-haas",
 :number 10,
 :packquantity 3,
 :rotated false,
 :set_code "creation-and-control",
 :setname "Creation and Control",
 :side "Corp",
 :strength 0,
 :subtype "Executive",
 :text "You have 1 additional [click] to spend during your turn.\nIf Director Haas is trashed while being accessed, add her to the Runner's score area as an agenda worth 2 agenda points.\n<errata>Errata from FAQ 3.1</errata>",
 :title "Director Haas",
 :trash 5,
 :type "Asset",
 :uniqueness true}