{:code "26063",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26063.png",
 :normalizedtitle "direct-access",
 :number 63,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Run",
 :text "While you are resolving this event, each player’s identity loses all abilities.\nRun any server. When that run ends, you may shuffle this event into your stack.",
 :title "Direct Access",
 :type "Event",
 :uniqueness false}