{:advancementcost 3,
 :agendapoints 1,
 :code "03004",
 :cycle_code "creation-and-control",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03004.png",
 :normalizedtitle "director-haas-pet-project",
 :number 4,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Director Haas' Pet Project, you may create a new remote server by installing up to 3 cards from HQ and/or Archives in that server and/or protecting that server (one at a time), ignoring all install costs.\nLimit 1 Director Haas' Pet Project per deck.",
 :title "Director Haas' Pet Project",
 :type "Agenda",
 :uniqueness true}