{:code "26063",
 :cost 1,
 :cycle_code "ashes",
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26063.png",
 :normalizedtitle "direct-access",
 :number 63,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Run",
 :text "While Direct Access is resolving, each player's identity text box is blank.\nMake a run. When that run ends, you may shuffle Direct Access into the stack.",
 :title "Direct Access",
 :type "Event",
 :uniqueness false}