{:code "25060",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25060.png",
 :normalizedtitle "dirty-laundry",
 :number 60,
 :previous-versions ["03052"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. After the run is completed, gain 5[credit] if it was successful.",
 :title "Dirty Laundry",
 :type "Event",
 :uniqueness false}