{:code "10034",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_34.png",
 :normalizedtitle "disposable-hq",
 :number 34,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Ambush",
 :text "If Disposable HQ is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Disposable HQ, you may add any number of cards from HQ to the bottom of R&D.",
 :title "Disposable HQ",
 :trash 5,
 :type "Upgrade",
 :uniqueness false}