{:code "02061",
 :cost 1,
 :cycle_code "genesis",
 :faction "Anarch",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/02061.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "disrupter",
 :number 61,
 :packquantity 3,
 :rotated true,
 :set_code "a-study-in-static",
 :setname "A Study in Static",
 :side "Runner",
 :strength 0,
 :text "[trash]: Prevent a trace. That trace initiates again with a base trace strength of 0.",
 :title "Disrupter",
 :type "Program",
 :uniqueness false}