{:code "02061",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02061.png",
 :memoryunits 1,
 :normalizedtitle "disrupter",
 :number 61,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Runner",
 :strength 0,
 :text "[trash]: Prevent a trace. That trace initiates again with a base trace strength of 0.",
 :title "Disrupter",
 :type "Program",
 :uniqueness false}