{:code "22030",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_30.png",
 :normalizedtitle "divert-power",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :text "Derez any number of cards. You may rez a card, lowering its rez cost by 3 for each card that you derezzed this way.",
 :title "Divert Power",
 :type "Operation",
 :uniqueness false}