{:code "22030"
 :cost 2
 :cycle_code "reign-and-reverie"
 :faction "Haas-Bioroid"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_30.png"
 :limited 3
 :normalizedtitle "divert-power"
 :number 30
 :packquantity 3
 :rotated false
 :set_code "rar"
 :setname "Reign and Reverie"
 :side "Corp"
 :strength 0
 :text "Derez any number of cards. You may rez a card, lowering its rez cost by 3 for each card that you derezzed this way."
 :title "Divert Power"
 :type "Operation"
 :uniqueness false}