{:advancementcost 3,
 :agendapoints 1,
 :code "26055",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26055.png",
 :normalizedtitle "divested-trust",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :text "Whenever the Runner steals another agenda, you may forfeit this agenda to gain 5[credit] and add the stolen agenda to HQ.",
 :title "Divested Trust",
 :type "Agenda",
 :uniqueness false}