{:advancementcost 3,
 :agendapoints 1,
 :code "26025",
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26025.png",
 :normalizedtitle "divested-trust",
 :number 25,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :text "Whenever the Runner steals another agenda, you may forfeit Divested Trust to add the stolen agenda to HQ and gain 5[credit].",
 :title "Divested Trust",
 :type "Agenda",
 :uniqueness false}