{:code "05026",
 :cost 1,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05026.png",
 :normalizedtitle "diversified-portfolio",
 :number 26,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 1[credit] for each remote server with a card installed in it.",
 :title "Diversified Portfolio",
 :type "Operation",
 :uniqueness false}