{:code "21105",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_105.png",
 :normalizedtitle "diversion-of-funds",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :subtype "Double - Run - Sabotage",
 :text "As an additional cost to play this event, spend [click].\nMake a run on HQ. If successful, instead of accessing cards, you may force the corp to lose up to 5[credit], then you may gain 1[credit] for each credit lost.",
 :title "Diversion of Funds",
 :type "Event",
 :uniqueness false}