{:code "22002",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_2.png",
 :normalizedtitle "divide-and-conquer",
 :number 2,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on Archives. If successful, after accessing Archives, access 1 card from HQ, then access the top card from R&D.",
 :title "Divide and Conquer",
 :type "Event",
 :uniqueness false}