{:code "22002",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :faction "Anarch",
 :factioncost 4,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN56_2.png",
 :limited 3,
 :normalizedtitle "divide-and-conquer",
 :number 2,
 :packquantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on Archives. If successful, after accessing Archives, access 1 card from HQ, then access the top card from R&D.",
 :title "Divide and Conquer",
 :type "Event",
 :uniqueness false}