{:code "10021"
 :cost 1
 :cycle_code "mumbad"
 :faction "Anarch"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_21.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "diwan"
 :number 21
 :packquantity 3
 :rotated false
 :set_code "business-first"
 :setname "Business First"
 :side "Runner"
 :strength 0
 :subtype "Virus"
 :text "When Diwan is installed, choose a server. As an additional cost to install a card in or protecting that server, the Corp must pay 1[credit].\nTrash Diwan if the Corp purges virus counters."
 :title "Diwan"
 :type "Program"
 :uniqueness false}