{:code "01009",
 :cost 2,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01009.png",
 :memoryunits 1,
 :normalizedtitle "djinn",
 :number 9,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Daemon",
 :text "Djinn can host up to 3[mu] of non-<strong>icebreaker</strong> programs.\nThe memory costs of hosted programs do not count against your memory limit.\n[click], 1[credit]: Search your stack for a <strong>virus</strong> program, reveal it, and add it to your grip. Shuffle your stack.",
 :title "Djinn",
 :type "Program",
 :uniqueness false}