{:code "11053",
 :cost 8,
 :cycle_code "flashpoint",
 :faction "Jinteki",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_53.png",
 :limited 3,
 :normalizedtitle "dna-tracker",
 :number 53,
 :packquantity 3,
 :rotated false,
 :set_code "escalation",
 :setname "Escalation",
 :side "Corp",
 :strength 6,
 :subtype "Code Gate - AP",
 :text "[subroutine] Do 1 net damage. The Runner loses 2[credit].\n[subroutine] Do 1 net damage. The Runner loses 2[credit].\n[subroutine] Do 1 net damage. The Runner loses 2[credit].",
 :title "DNA Tracker",
 :type "ICE",
 :uniqueness false}