{:code "11053",
 :cost 8,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_53.png",
 :normalizedtitle "dna-tracker",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Corp",
 :strength 6,
 :subtype "Code Gate - AP",
 :text "[subroutine] Do 1 net damage. The Runner loses 2[credit].\n[subroutine] Do 1 net damage. The Runner loses 2[credit].\n[subroutine] Do 1 net damage. The Runner loses 2[credit].",
 :title "DNA Tracker",
 :type "ICE",
 :uniqueness false}