{:code "06072"
 :cost 2
 :cycle_code "lunar"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_72.png"
 :limited 3
 :normalizedtitle "docklands-crackdown"
 :number 72
 :packquantity 3
 :rotated false
 :set_code "uao"
 :setname "Up and Over"
 :side "Corp"
 :strength 0
 :text "[click], [click]: Place 1 power counter on Docklands Crackdown.\nThe install cost of the first card the Runner installs each turn is increased by 1 for each power counter on Docklands Crackdown."
 :title "Docklands Crackdown"
 :trash 3
 :type "Asset"
 :uniqueness false}