{:advancementcost 2
 :agendapoints 0
 :code "06001"
 :cycle_code "lunar"
 :faction "Haas-Bioroid"
 :image_url "https://netrunnerdb.com/card_image/06001.png"
 :limited 3
 :normalizedtitle "domestic-sleepers"
 :number 1
 :packquantity 3
 :rotated false
 :set_code "up"
 :setname "Upstalk"
 :side "Corp"
 :text "[click],[click],[click]: Place 1 agenda counter on Domestic Sleepers.\nDomestic Sleepers is worth 1 agenda point while it has at least 1 agenda counter on it."
 :title "Domestic Sleepers"
 :type "Agenda"
 :uniqueness false}