{:advancementcost 2,
 :agendapoints 0,
 :code "06001",
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06001.png",
 :normalizedtitle "domestic-sleepers",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :text "[click],[click],[click]: Place 1 agenda counter on Domestic Sleepers.\nDomestic Sleepers is worth 1 agenda point while it has at least 1 agenda counter on it.",
 :title "Domestic Sleepers",
 :type "Agenda",
 :uniqueness false}