{:code "05055",
 :cost 3,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05055.png",
 :normalizedtitle "donut-taganes",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Connection",
 :text "The play cost of operations and events is increased by 1.",
 :title "Donut Taganes",
 :type "Resource",
 :uniqueness true}