{:code "20025",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_25.png",
 :normalizedtitle "doppelganger",
 :number 25,
 :previous-versions ["02064"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu]\nOnce per turn, you may immediately make another run when a successful run ends.\nLimit 1 <strong>console</strong> per player.",
 :title "Doppelgänger",
 :type "Hardware",
 :uniqueness true}