{:code "20025",
 :cost 3,
 :cycle_code "core2",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_25.png",
 :limited 3,
 :normalizedtitle "doppelganger",
 :number 25,
 :packquantity 2,
 :replaces "02064",
 :set_code "revised-core-set",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Console",
 :text "+1[mu]\nOnce per turn, you may immediately make another run when a successful run ends.\nLimit 1 <strong>console</strong> per player.",
 :title "Doppelgänger",
 :type "Hardware",
 :uniqueness true}