{:code "08024",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_24.png",
 :normalizedtitle "dorm-computer",
 :number 24,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Runner",
 :text "Place 4 power counters on Dorm Computer when you install it.\n[click], <strong>hosted power counter:</strong> Make a run. Avoid all tags for the remainder of the run.",
 :title "Dorm Computer",
 :type "Hardware",
 :uniqueness false}