{:code "09042",
 :cost 2,
 :cycle_code "data-and-destiny",
 :faction "Adam",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN29_42.png",
 :limited 3,
 :normalizedtitle "dr-lovegood",
 :number 42,
 :packquantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, choose one of your installed cards. The text box of that card is blank for the remainder of the turn.",
 :title "Dr. Lovegood",
 :type "Resource",
 :uniqueness true}