{:code "09042",
 :cost 2,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Adam",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_42.png",
 :normalizedtitle "dr-lovegood",
 :number 42,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, choose one of your installed cards. The text box of that card is blank for the remainder of the turn.",
 :title "Dr. Lovegood",
 :type "Resource",
 :uniqueness true}