{:code "02020",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02020.png",
 :normalizedtitle "draco",
 :number 20,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Corp",
 :strength 0,
 :subtype "Sentry - Tracer",
 :text "When you rez Dracō, you may pay X[credit] to place X power counters on it.\nDracō has +1 strength for each power counter on it.\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag and end the run.",
 :title "Dracō",
 :type "ICE",
 :uniqueness false}