{:code "02020"
 :cost 1
 :cycle_code "genesis"
 :faction "Neutral"
 :factioncost 0
 :image_url "https://netrunnerdb.com/card_image/02020.png"
 :limited 3
 :normalizedtitle "draco"
 :number 20
 :packquantity 3
 :rotated true
 :set_code "wla"
 :setname "What Lies Ahead"
 :side "Corp"
 :strength 0
 :subtype "Sentry - Tracer"
 :text "When you rez Dracō, you may pay X[credit] to place X power counters on it.\nDracō has +1 strength for each power counter on it.\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag and end the run."
 :title "Dracō"
 :type "ICE"
 :uniqueness false}