{:code "26069",
 :cost 3,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26069.png",
 :normalizedtitle "draftsman",
 :number 69,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :strength 3,
 :subtype "Sentry",
 :text "[subroutine]You may install 1 card from HQ or Archives, ignoring all costs.\n[subroutine]You may install 1 card from HQ or Archives, ignoring all costs.",
 :title "Draftsman",
 :type "ICE",
 :uniqueness false}