{:code "26095",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26095.png",
 :normalizedtitle "dreamnet",
 :number 95,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Virtual",
 :text "+1[link].\nThe first time each turn you make a successful run, you may draw 1 card if you are a digital Runner.",
 :title "*DreamNet",
 :type "Resource",
 :uniqueness true}