{:code "26120",
 :cost 1,
 :cycle_code "ashes",
 :faction "Neutral",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26120.png",
 :normalizedtitle "dreamnet",
 :number 120,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :subtype "Virtual",
 :text "+1[link].\nWhen your turn begins, gain 1[credit] if you are a digital Runner.",
 :title "DreamNet",
 :type "Resource",
 :uniqueness true}