{:code "26131",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26131.png",
 :normalizedtitle "dreamnet",
 :number 131,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Virtual",
 :text "+1[link].\nWhen your turn begins, gain 1 credit if you are a digital Runner.",
 :title "DreamNet",
 :type "Resource",
 :uniqueness true}