{:code "08064"
 :cost 0
 :cycle_code "sansan"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_64.png"
 :limited 3
 :normalizedtitle "drive-by"
 :number 64
 :packquantity 3
 :rotated false
 :set_code "uw"
 :setname "The Underway"
 :side "Runner"
 :subtype "Double"
 :text "As an additional cost to play this event, spend [click].\nExpose 1 card installed in a remote server. Trash that card at no cost if it is an asset or upgrade."
 :title "Drive By"
 :type "Event"
 :uniqueness false}