{:code "11076",
 :cost 1,
 :cycle_code "flashpoint",
 :faction "NBN",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_76.png",
 :limited 3,
 :normalizedtitle "drone-screen",
 :number 76,
 :packquantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Corp",
 :text "If the Runner is tagged, Drone Screen gains \"Whenever the Runner initiates a run on this server, <trace>Trace 3</trace> If successful, do 1 meat damage (cannot be prevented).\"",
 :title "Drone Screen",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}