{:code "11076",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_76.png",
 :normalizedtitle "drone-screen",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Corp",
 :text "If the Runner is tagged, Drone Screen gains \"Whenever the Runner initiates a run on this server, <trace>Trace 3</trace> If successful, do 1 meat damage (cannot be prevented).\"",
 :title "Drone Screen",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}