{:code "22052",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_52.png",
 :normalizedtitle "drudge-work",
 :number 52,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :text "Place 3 power counters on Drudge Work when it is rezzed. When there are no power counters left on Drudge Work, trash it.\n[click], <strong>hosted power counter</strong>: Reveal an agenda in HQ or Archives. Gain credits equal to its agenda points, then shuffle it into R&D.",
 :title "Drudge Work",
 :trash 3,
 :type "Asset",
 :uniqueness false}