{:code "08083",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_83.png",
 :normalizedtitle "drug-dealer",
 :number 83,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, lose 1[credit].\nWhen the Corp's turn begins, draw 1 card.",
 :title "Drug Dealer",
 :type "Resource",
 :uniqueness false}