{:code "06054",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_54.png",
 :normalizedtitle "duggar-s",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Runner",
 :subtype "Location - Seedy",
 :text "[click],[click],[click],[click]: Draw 10 cards.",
 :title "Duggar's",
 :type "Resource",
 :uniqueness true}