{:code "12108",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_108.png",
 :normalizedtitle "dummy-box",
 :number 108,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :subtype "Virtual",
 :text "<strong>Trash a card from your grip:</strong> Prevent an installed card of the same type from being trashed by the Corp.",
 :title "Dummy Box",
 :type "Resource",
 :uniqueness false}