{:code "12108"
 :cost 1
 :cycle_code "red-sand"
 :faction "Shaper"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_108.png"
 :limited 3
 :normalizedtitle "dummy-box"
 :number 108
 :packquantity 3
 :rotated false
 :set_code "cd"
 :setname "Crimson Dust"
 :side "Runner"
 :subtype "Virtual"
 :text "<strong>Trash a card from your grip:</strong> Prevent an installed card of the same type from being trashed by the Corp."
 :title "Dummy Box"
 :type "Resource"
 :uniqueness false}