{:advancementcost 3,
 :agendapoints 1,
 :code "26073",
 :cycle_code "ashes",
 :faction "Jinteki",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26073.png",
 :normalizedtitle "duplicator",
 :number 73,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "",
 :text "As you score Duplicator, choose a non-Mimic agenda in your score area. Duplicator gains the name, text and subtypes of that agenda.",
 :title "Duplicator",
 :type "Agenda",
 :uniqueness false}