{:code "04103",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04103.png",
 :normalizedtitle "dyson-fractal-generator",
 :number 103,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Runner",
 :subtype "Chip - Stealth",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>fracters</strong>.",
 :title "Dyson Fractal Generator",
 :type "Hardware",
 :uniqueness false}