{:code "20057",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_57.png",
 :normalizedtitle "dyson-mem-chip",
 :number 57,
 :previous-versions ["02028"],
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Chip - Link",
 :text "+1[mu], +1[link]",
 :title "Dyson Mem Chip",
 :type "Hardware",
 :uniqueness false}