{:code "02024",
 :cost 2,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02024.png",
 :normalizedtitle "e3-feedback-implants",
 :number 24,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Runner",
 :subtype "Mod",
 :text "Whenever you break a subroutine on a piece of ice, you may pay 1[credit] to break 1 subroutine on that ice.\n<errata>Errata from FAQ 3.0.1</errata>",
 :title "e3 Feedback Implants",
 :type "Hardware",
 :uniqueness false}