{:code "05032",
 :cost 1,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05032.png",
 :normalizedtitle "early-bird",
 :number 32,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Priority - Run",
 :text "Play only as your first click.\nMake a run and gain [click].",
 :title "Early Bird",
 :type "Event",
 :uniqueness false}