{:code "26087",
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26087.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "earth-station-on-the-grid",
 :number 87,
 :quantity 1,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "",
 :text "You cannot create a new server if there are any remote servers.\nThe first time you install a card each turn, you may pay 3[credit] to flip this identity.\nEarth Station: Off the Grid\nYou cannot create a new server if there are any remote servers.\nThe Runner cannot initiate runs on remote servers.\nWhen the Runner makes a successful run on HQ, flip this identity.",
 :title "Earth Station: On the Grid",
 :type "Identity",
 :uniqueness false}