{:code "26119",
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26119.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "earth-station",
 :number 119,
 :quantity 1,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :text "You cannot create a new server if there are any remote servers.\n[click]: Flip this identity.\nFlip Side:\nEarth Station: Off the Grid\nYou cannot create a new server if there are any remote servers.\nAs an additional cost to initiate a run on a remote server, the Runner must pay 6[credit]. When the Runner makes a successful run on HQ, flip this identity.",
 :title "Earth Station",
 :type "Identity",
 :uniqueness false}