{:code "25023",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25023.png",
 :normalizedtitle "easy-mark",
 :number 23,
 :previous-versions ["01019" "20020"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Job",
 :text "Gain 3[credit].",
 :title "Easy Mark",
 :type "Event",
 :uniqueness false}