{:code "07040",
 :cost 4,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_40.png",
 :memoryunits 1,
 :normalizedtitle "eater",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - AI",
 :text "1[credit]: Break ice subroutine. You cannot access more than 0 cards for the remainder of this run.\n1[credit]: +1 strength.",
 :title "Eater",
 :type "Program",
 :uniqueness false}