{:code "21015",
 :cost 4,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_15.png",
 :normalizedtitle "echo-chamber",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :text "[click], [click], [click]: Add Echo Chamber to your score area as an agenda worth 1 agenda point.",
 :title "Echo Chamber",
 :trash 1,
 :type "Asset",
 :uniqueness false}