{:code "21036",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_36.png",
 :normalizedtitle "economic-warfare",
 :number 36,
 :quantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner made a successful run during his or her last turn.\nThe Runner loses 4[credit], if able.",
 :title "Economic Warfare",
 :type "Operation",
 :uniqueness false}