{:advancementcost 5,
 :agendapoints 3,
 :code "06030",
 :cycle_code "lunar",
 :deck-limit 1,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_30.png",
 :normalizedtitle "eden-fragment",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Source",
 :text "Ignore the install cost of the first piece of ice you install each turn.\nLimit 1 per deck.",
 :title "Eden Fragment",
 :type "Agenda",
 :uniqueness true}