{:code "06020",
 :cost 7,
 :cycle_code "lunar",
 :deck-limit 1,
 :faction "Neutral",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06020.png",
 :normalizedtitle "eden-shard",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Runner",
 :subtype "Virtual - Source",
 :text "Whenever you make a successful run on R&D, instead of accessing cards, you may install Eden Shard from your grip, ignoring all costs.\n[trash]: The Corp draws 2 cards.\nLimit 1 per deck.",
 :title "Eden Shard",
 :type "Resource",
 :uniqueness true}