{:code "02053",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02053.png",
 :normalizedtitle "edge-of-world",
 :number 53,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Corp",
 :subtype "Ambush",
 :text "If Edge of World is installed and you pay 3[credit] when the Runner accesses it, do 1 brain damage for each piece of ice protecting this server.",
 :title "Edge of World",
 :trash 0,
 :type "Asset",
 :uniqueness false}