{:baselink 1
 :code "07028"
 :cost 0
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_28.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "edward-kim-humanity-s-hammer"
 :number 28
 :packquantity 3
 :rotated false
 :set_code "order-and-chaos"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :subtype "Natural"
 :text "Trash the first operation you access each turn at no cost."
 :title "Edward Kim: Humanity's Hammer"
 :type "Identity"
 :uniqueness false}