{:baselink 1,
 :code "07028",
 :cycle_code "order-and-chaos",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_28.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "edward-kim-humanity-s-hammer",
 :number 28,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Natural",
 :text "Trash the first operation you access each turn at no cost.",
 :title "Edward Kim: Humanity's Hammer",
 :type "Identity",
 :uniqueness false}