{:advancementcost 4,
 :agendapoints 2,
 :code "03005",
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03005.png",
 :normalizedtitle "efficiency-committee",
 :number 5,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 3 agenda counters on Efficiency Committee when you score it.\n[click], <strong>hosted agenda counter:</strong> Gain [click][click]. You cannot advance cards for the remainder of this turn.",
 :title "Efficiency Committee",
 :type "Agenda",
 :uniqueness false}