{:code "13019",
 :cost 2,
 :cycle_code "terminal-directive",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_19.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "egret",
 :number 19,
 :packquantity 3,
 :rotated false,
 :set_code "terminal-directive",
 :setname "Terminal Directive",
 :side "Runner",
 :strength 0,
 :text "Install Egret only on a rezzed piece of ice.\nHost ice gains <strong>sentry</strong>, <strong>code gate</strong> and <strong>barrier</strong>.",
 :title "Egret",
 :type "Program",
 :uniqueness false}