{:code "06093",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_93.png",
 :normalizedtitle "ekomind",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Runner",
 :subtype "Console",
 :text "Your memory limit is equal to the number of cards in your grip.\nLimit 1 <strong>console</strong> per player.",
 :title "Ekomind",
 :type "Hardware",
 :uniqueness true}