{:baselink 0,
 :code "11066",
 :cost 0,
 :cycle_code "flashpoint",
 :faction "Shaper",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_66.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 40,
 :normalizedtitle "ele-smoke-scovak-cynosure-of-the-net",
 :number 66,
 :packquantity 3,
 :rotated false,
 :set_code "intervention",
 :setname "Intervention",
 :side "Runner",
 :strength 0,
 :subtype "G-mod - Stealth",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>icebreakers</strong>.",
 :title "Ele \"Smoke\" Scovak: Cynosure of the Net",
 :type "Identity",
 :uniqueness false}