{:baselink 0,
 :code "11066",
 :cycle_code "flashpoint",
 :deck-limit 1,
 :faction "Shaper",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_66.png",
 :influencelimit 15,
 :minimumdecksize 40,
 :normalizedtitle "ele-smoke-scovak-cynosure-of-the-net",
 :number 66,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :subtype "G-mod - Stealth",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>icebreakers</strong>.",
 :title "Ele \"Smoke\" Scovak: Cynosure of the Net",
 :type "Identity",
 :uniqueness false}