{:advancementcost 5,
 :agendapoints 3,
 :code "13030",
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_30.png",
 :normalizedtitle "elective-upgrade",
 :number 30,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 2 agenda counters on Elective Upgrade when you score it.\n[click], <strong>hosted agenda counter</strong>: Gain [click][click]. Use this ability only once per turn.",
 :title "Elective Upgrade",
 :type "Agenda",
 :uniqueness false}