{:advancementcost 5,
 :agendapoints 3,
 :code "26121",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26121.png",
 :normalizedtitle "elective-upgrade",
 :number 121,
 :previous-versions ["13030"],
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 2 agenda counters on Elective Upgrade when you score it.\n[click], <strong>hosted agenda counter</strong>: Gain [click][click]. Use this ability only once per turn.",
 :title "Elective Upgrade",
 :type "Agenda",
 :uniqueness false}