{:advancementcost 4,
 :agendapoints 2,
 :code "26066",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26066.png",
 :normalizedtitle "elective-committee",
 :number 66,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :text "When you score Elective Committee, place 1 agenda counter on it.\n[click], hosted agenda counter: Gain [click][click].",
 :title "Elective Committee",
 :type "Agenda",
 :uniqueness false}