{:code "10112",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_112.png",
 :normalizedtitle "election-day",
 :number 112,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Corp",
 :text "Trash all cards in HQ (minimum of 1). Draw 5 cards.",
 :title "Election Day",
 :type "Operation",
 :uniqueness false}