{:code "02110",
 :cost 3,
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/02110.png",
 :limited 3,
 :normalizedtitle "eli-1-0",
 :number 110,
 :packquantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Corp",
 :strength 4,
 :subtype "Barrier - Bioroid",
 :text "The Runner may spend [click] to break any subroutine on Eli 1.0.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Eli 1.0",
 :type "ICE",
 :uniqueness false}