{:code "25073",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25073.png",
 :normalizedtitle "eli-1-0",
 :number 73,
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 4,
 :subtype "Barrier - Bioroid",
 :text "The Runner may spend [click] to break any subroutine on Eli 1.0.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Eli 1.0",
 :type "ICE",
 :uniqueness false}