{:code "13034",
 :cost 5,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_34.png",
 :normalizedtitle "eli-2-0",
 :number 34,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 4,
 :subtype "Barrier - Bioroid",
 :text "The Runner may spend [click][click] to break up to 2 subroutines on Eli 2.0.\n[subroutine] The Corp may draw 1 card.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Eli 2.0",
 :type "ICE",
 :uniqueness false}