{:code "20082",
 :cost 2,
 :cycle_code "core2",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_113.png",
 :limited 3,
 :normalizedtitle "elizabeth-mills",
 :number 113,
 :packquantity 1,
 :replaces "04037",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Executive",
 :text "When you rez Elizabeth Mills, remove 1 bad publicity.\n[click], [trash]: Trash 1 <strong>location</strong>. Take 1 bad publicity.",
 :title "Elizabeth Mills",
 :trash 1,
 :type "Asset",
 :uniqueness true}