{:code "06042",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_42.png",
 :normalizedtitle "eliza-s-toybox",
 :number 42,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Corp",
 :subtype "Ritzy",
 :text "[click],[click],[click]: Rez a card, ignoring all costs.",
 :title "Eliza's Toybox",
 :trash 4,
 :type "Asset",
 :uniqueness true}