{:code "06042",
 :cost 4,
 :cycle_code "lunar",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_42.png",
 :limited 3,
 :normalizedtitle "eliza-s-toybox",
 :number 42,
 :packquantity 3,
 :rotated false,
 :set_code "first-contact",
 :setname "First Contact",
 :side "Corp",
 :strength 0,
 :subtype "Ritzy",
 :text "[click],[click],[click]: Rez a card, ignoring all costs.",
 :title "Eliza's Toybox",
 :trash 4,
 :type "Asset",
 :uniqueness true}