{:code "21084",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_84.png",
 :normalizedtitle "embezzle",
 :number 84,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on HQ. If successful, instead of accessing cards, name asset, ice, operation or upgrade, then reveal 2 cards from HQ at random. Trash each revealed card that has the named type, then gain 4[credit] for each card trashed this way.",
 :title "Embezzle",
 :type "Event",
 :uniqueness false}