{:code "23011"
 :cost 2
 :cycle_code "magnum-opus"
 :faction "Jinteki"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/23011.png"
 :limited 3
 :normalizedtitle "embolus"
 :number 6
 :packquantity 3
 :rotated false
 :set_code "mo"
 :setname "Magnum Opus"
 :side "Corp"
 :text "When your turn begins, you may pay 1[credit] to place 1 power counter on Embolus.\nWhenever the Runner makes a successful run, remove 1 power counter from Embolus.\n<strong>Hosted power counter</strong>: End the run. Use this ability only during a run on this server."
 :title "Embolus"
 :trash 2
 :type "Upgrade"
 :uniqueness true}