{:code "23011",
 :cost 2,
 :cycle_code "magnum-opus",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/23011.png",
 :normalizedtitle "embolus",
 :number 11,
 :quantity 3,
 :rotated false,
 :set_code "mo",
 :setname "Magnum Opus",
 :side "Corp",
 :text "When your turn begins, you may pay 1[credit] to place 1 power counter on Embolus.\nWhenever the Runner makes a successful run, remove 1 power counter from Embolus.\n<strong>Hosted power counter</strong>: End the run. Use this ability only during a run on this server.",
 :title "Embolus",
 :trash 2,
 :type "Upgrade",
 :uniqueness true}