{:code "20021",
 :cost 0,
 :cycle_code "revised-core",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_21.png",
 :limited 3,
 :normalizedtitle "emergency-shutdown",
 :number 21,
 :packquantity 2,
 :replaces "02043",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Sabotage",
 :text "Play only if you made a successful run on HQ this turn.\nDerez a piece of ice.",
 :title "Emergency Shutdown",
 :type "Event",
 :uniqueness false}