{:code "26024",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "emergency-shutdown",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Sabotage",
 :text "Play only if you made a successful run on HQ this turn.\nDerez a piece of ice.",
 :title "Emergency Shutdown",
 :type "Event",
 :uniqueness false}