{:code "25024",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25024.png",
 :normalizedtitle "emergency-shutdown",
 :number 24,
 :previous-versions ["02043" "20021"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Sabotage",
 :text "Play only if you made a successful run on HQ this turn.\nDerez a piece of ice.",
 :title "Emergency Shutdown",
 :type "Event",
 :uniqueness false}