{:code "21028",
 :cost 2,
 :cycle_code "kitara",
 :faction "Adam",
 :factioncost 5,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN51_28.png",
 :limited 3,
 :normalizedtitle "emergent-creativity",
 :number 28,
 :packquantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nTrash any number of programs or pieces of hardware from your grip. Search your stack for a program or piece of hardware and install it, lowering its install cost by the total install cost of the trashed cards. Shuffle your stack.",
 :title "Emergent Creativity",
 :type "Event",
 :uniqueness false}