{:code "10020"
 :cost 1
 :cycle_code "mumbad"
 :faction "Anarch"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_20.png"
 :limited 3
 :normalizedtitle "emp-device"
 :number 20
 :packquantity 3
 :rotated false
 :set_code "bf"
 :setname "Business First"
 :side "Runner"
 :strength 0
 :subtype "Bomb"
 :text "[trash]: The Corp cannot rez more than 1 piece of ice for the remainder of this run. Use this ability only during a run."
 :title "EMP Device"
 :type "Hardware"
 :uniqueness false}