{:code "10020",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_20.png",
 :normalizedtitle "emp-device",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Runner",
 :subtype "Bomb",
 :text "[trash]: The Corp cannot rez more than 1 piece of ice for the remainder of this run. Use this ability only during a run.",
 :title "EMP Device",
 :type "Hardware",
 :uniqueness false}