{:code "09053",
 :cost 1,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :legal,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_53.png",
 :normalizedtitle "employee-strike",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp's identity text box is blank.",
 :title "Employee Strike",
 :type "Event",
 :uniqueness false}