{:code "09053",
 :cost 1,
 :cycle_code "data-and-destiny",
 :faction "Neutral",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_53.png",
 :limited 3,
 :normalizedtitle "employee-strike",
 :number 53,
 :packquantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp's identity text box is blank.",
 :title "Employee Strike",
 :type "Event",
 :uniqueness false}