{:code "10078",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_78.png",
 :normalizedtitle "emptied-mind",
 :number 78,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Runner",
 :text "When your turn begins, gain [click] if you have no cards in your grip.",
 :title "Emptied Mind",
 :type "Resource",
 :uniqueness true}