{:code "02029",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02029.png",
 :normalizedtitle "encryption-protocol",
 :number 29,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :text "The trash cost of all installed cards is increased by 1.",
 :title "Encryption Protocol",
 :trash 2,
 :type "Asset",
 :uniqueness false}