{:advancementcost 3,
 :agendapoints 1,
 :code "06024",
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_24.png",
 :normalizedtitle "encrypted-portals",
 :number 24,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Security",
 :text "All <strong>code gate</strong> ice have +1 strength.\nWhen you score Encrypted Portals, gain 1[credit] for each rezzed <strong>code gate</strong>.",
 :title "Encrypted Portals",
 :type "Agenda",
 :uniqueness false}