{:code "09033",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_33.png",
 :memoryunits 4,
 :normalizedtitle "endless-hunger",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 11,
 :subtype "Icebreaker",
 :text "<strong>Trash an installed card:</strong> Break \"[subroutine] End the run.\" subroutine.",
 :title "Endless Hunger",
 :type "Program",
 :uniqueness false}