{:code "09033"
 :cost 0
 :cycle_code "data-and-destiny"
 :faction "Apex"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_33.png"
 :limited 3
 :memoryunits 4
 :normalizedtitle "endless-hunger"
 :number 33
 :packquantity 3
 :rotated false
 :set_code "data-and-destiny"
 :setname "Data and Destiny"
 :side "Runner"
 :strength 11
 :subtype "Icebreaker"
 :text "<strong>Trash an installed card:</strong> Break \"[subroutine] End the run.\" subroutine."
 :title "Endless Hunger"
 :type "Program"
 :uniqueness false}