{:code "08089",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_89.png",
 :normalizedtitle "enforcer-1-0",
 :number 89,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Bioroid - Destroyer - AP",
 :text "As an additional cost to rez Enforcer 1.0, the Corp must forfeit an agenda.\nThe Runner can spend [click] to break any subroutine on Enforcer 1.0.\n[subroutine] Trash 1 program.\n[subroutine] Do 1 brain damage.\n[subroutine] Trash 1 <strong>console</strong>.\n[subroutine] Trash all <strong>virtual</strong> resources.",
 :title "Enforcer 1.0",
 :type "ICE",
 :uniqueness false}