{:code "11100",
 :cost 0,
 :cycle_code "flashpoint",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_100.png",
 :limited 3,
 :normalizedtitle "enforced-curfew",
 :number 100,
 :packquantity 3,
 :rotated false,
 :set_code "martial-law",
 :setname "Martial Law",
 :side "Corp",
 :strength 0,
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe Runner's maximum hand size is reduced by 1.",
 :title "Enforced Curfew",
 :type "Operation",
 :uniqueness false}