{:code "26068",
 :cost 1,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26068.png",
 :normalizedtitle "engineering-plant",
 :number 68,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :text "[click]: Install a card, ignoring all costs. Use this ability only once per turn.\nWhen the Runner trashes Engineering Plant, you may install a card, ignoring all costs.",
 :title "Engineering Plant",
 :trash 2,
 :type "Asset",
 :uniqueness false}