{:code "26077",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26077.png",
 :normalizedtitle "engram-flush",
 :number 77,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate - Observer",
 :text "When the Runner encounters Engram Flush, choose a card type.\n[subroutine]Reveal the grip. Trash each card of the chosen type.",
 :title "Engram Flush",
 :type "ICE",
 :uniqueness false}