{:code "08005",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_5.png",
 :normalizedtitle "enhanced-vision",
 :number 5,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Genetics",
 :text "The first time you make a successful run each turn, the Corp reveals 1 card at random from HQ.",
 :title "Enhanced Vision",
 :type "Resource",
 :uniqueness true}