{:code "06022"
 :cost 2
 :cycle_code "lunar"
 :faction "Haas-Bioroid"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_22.png"
 :limited 3
 :normalizedtitle "enhanced-login-protocol"
 :number 22
 :packquantity 3
 :rotated false
 :set_code "tsb"
 :setname "The Spaces Between"
 :side "Corp"
 :strength 0
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nAs an additional cost to make the first run not made through a card ability on his or her turn, the Runner must spend [click]."
 :title "Enhanced Login Protocol"
 :type "Operation"
 :uniqueness false}