{:code "06022",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_22.png",
 :normalizedtitle "enhanced-login-protocol",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nAs an additional cost to make the first run not made through a card ability on his or her turn, the Runner must spend [click].",
 :title "Enhanced Login Protocol",
 :type "Operation",
 :uniqueness false}