{:code "08005"
 :cost 1
 :cycle_code "sansan"
 :faction "Criminal"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_5.png"
 :limited 3
 :normalizedtitle "enhanced-vision"
 :number 5
 :packquantity 3
 :rotated false
 :set_code "val"
 :setname "The Valley"
 :side "Runner"
 :strength 0
 :subtype "Genetics"
 :text "The first time you make a successful run each turn, the Corp reveals 1 card at random from HQ."
 :title "Enhanced Vision"
 :type "Resource"
 :uniqueness true}