{:code "25143",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25143.png",
 :normalizedtitle "enigma",
 :number 143,
 :previous-versions ["01111" "20129"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 2,
 :subtype "Code Gate",
 :text "[subroutine] The Runner loses [click], if able.\n[subroutine] End the run.",
 :title "Enigma",
 :type "ICE",
 :uniqueness false}