{:code "20129",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_129.png",
 :limited 3,
 :normalizedtitle "enigma",
 :number 129,
 :packquantity 3,
 :replaces "01111",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 2,
 :subtype "Code Gate",
 :text "[subroutine] The Runner loses [click], if able.\n[subroutine] End the run.",
 :title "Enigma",
 :type "ICE",
 :uniqueness false}