{:code "21095",
 :cost 4,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_95.png",
 :normalizedtitle "envelope",
 :number 95,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :strength 3,
 :subtype "Barrier - AP",
 :text "[subroutine] Do 1 net damage.\n[subroutine] End the run.",
 :title "Envelope",
 :type "ICE",
 :uniqueness false}