{:code "11084"
 :cost 2
 :cycle_code "flashpoint"
 :faction "Shaper"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_84.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "equivocation"
 :number 84
 :packquantity 3
 :rotated false
 :set_code "martial-law"
 :setname "Martial Law"
 :side "Runner"
 :strength 0
 :text "Whenever you make a successful run on R&D, you may reveal the top card of R&D. If you do, you may force the Corp to draw that card."
 :title "Equivocation"
 :type "Program"
 :uniqueness true}