{:code "06102",
 :cost 4,
 :cycle_code "lunar",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_102.png",
 :limited 3,
 :normalizedtitle "errand-boy",
 :number 102,
 :packquantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :strength 1,
 :subtype "Sentry",
 :text "[subroutine] The Corp gains 1[credit] or draws 1 card.\n[subroutine] The Corp gains 1[credit] or draws 1 card.\n[subroutine] The Corp gains 1[credit] or draws 1 card.",
 :title "Errand Boy",
 :type "ICE",
 :uniqueness false}