{:advancementcost 4,
 :agendapoints 2,
 :code "12073",
 :cycle_code "red-sand",
 :faction "NBN",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN46_73.png",
 :limited 3,
 :normalizedtitle "escalate-vitriol",
 :number 73,
 :packquantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :subtype "Initiative",
 :text "[click]: Gain 1[credit] for each tag the Runner has. Use this ability only once per turn.",
 :title "Escalate Vitriol",
 :type "Agenda",
 :uniqueness false}