{:advancementcost 4,
 :agendapoints 2,
 :code "12073",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_73.png",
 :normalizedtitle "escalate-vitriol",
 :number 73,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :subtype "Initiative",
 :text "[click]: Gain 1[credit] for each tag the Runner has. Use this ability only once per turn.",
 :title "Escalate Vitriol",
 :type "Agenda",
 :uniqueness false}