{:code "03031",
 :cost 3,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/03031.png",
 :normalizedtitle "escher",
 :number 31,
 :quantity 3,
 :rotated true,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on HQ. If successful, instead of accessing cards, rearrange any number of ice protecting all servers (without rezzing or derezzing the ice). The same number of ice must be protecting each server after the rearrangement as before.",
 :title "Escher",
 :type "Event",
 :uniqueness false}