{:code "13032",
 :cost 2,
 :cycle_code "terminal-directive",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN42_32.png",
 :limited 3,
 :normalizedtitle "estelle-moon",
 :number 32,
 :packquantity 3,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Executive",
 :text "Whenever you install a card in a server, place 1 power counter on Estelle Moon.\n[trash]: Draw 1 card and gain 2[credit] for each power counter on Estelle Moon.",
 :title "Estelle Moon",
 :trash 3,
 :type "Asset",
 :uniqueness true}