{:code "13032",
 :cost 2,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_32.png",
 :normalizedtitle "estelle-moon",
 :number 32,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Executive",
 :text "Whenever you install a card in a server, place 1 power counter on Estelle Moon.\n[trash]: Draw 1 card and gain 2[credit] for each power counter on Estelle Moon.",
 :title "Estelle Moon",
 :trash 3,
 :type "Asset",
 :uniqueness true}