{:code "26124",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26124.png",
 :memoryunits 1,
 :normalizedtitle "euler",
 :number 124,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "0[credit]: Break any number of code gate subroutines. Use this ability only during the turn on which you installed Euler.2[credit]: Break\n up to 2 code gate subroutines.\n1[credit]: +1 strength.",
 :title "Euler",
 :type "Program",
 :uniqueness false}