{:code "26115",
 :cost 2,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26115.png",
 :memoryunits 1,
 :normalizedtitle "euler",
 :number 115,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "0[credit]: Break any number of code gate subroutines. Use this ability only during the turn on which you installed Euler.\n2[credit]: Break up to 2 code gate subroutines.\n1[credit]: +1 strength.",
 :title "Euler",
 :type "Program",
 :uniqueness false}