{:code "04027",
 :cost 3,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04027.png",
 :normalizedtitle "eureka",
 :number 27,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nReveal the top card of your stack. You may install that card, lowering the install cost by 10[credit], if able; otherwise, trash it.",
 :title "Eureka!",
 :type "Event",
 :uniqueness false}