{:code "06111",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_111.png",
 :normalizedtitle "excalibur",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :strength 3,
 :subtype "Mythic - Grail",
 :text "[subroutine] The Runner cannot make another run this turn.",
 :title "Excalibur",
 :type "ICE",
 :uniqueness true}