{:code "10092",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_92.png",
 :normalizedtitle "exchange-of-information",
 :number 92,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nSwap an agenda in your score area with an agenda in the Runner's score area.",
 :title "Exchange of Information",
 :type "Operation",
 :uniqueness false}