{:code "10060",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 6,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_60.png",
 :normalizedtitle "exclusive-party",
 :number 60,
 :quantity 6,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Runner",
 :text "Draw 1 card. Gain 1[credit] for each copy of Exclusive Party in your heap.\nLimit 6 per deck.",
 :title "Exclusive Party",
 :type "Event",
 :uniqueness false}