{:code "06088",
 :cost 0,
 :cycle_code "lunar",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_88.png",
 :limited 3,
 :normalizedtitle "executive-boot-camp",
 :number 88,
 :packquantity 3,
 :rotated false,
 :set_code "all-that-remains",
 :setname "All That Remains",
 :side "Corp",
 :strength 0,
 :text "When your turn begins, you may rez a card, lowering the rez cost by 1[credit].\n1[credit],[trash]: Search R&D for an asset, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Executive Boot Camp",
 :trash 3,
 :type "Asset",
 :uniqueness false}