{:code "06088",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_88.png",
 :normalizedtitle "executive-boot-camp",
 :number 88,
 :quantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :text "When your turn begins, you may rez a card, lowering the rez cost by 1[credit].\n1[credit],[trash]: Search R&D for an asset, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Executive Boot Camp",
 :trash 3,
 :type "Asset",
 :uniqueness false}