{:code "13035",
 :cost 2,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_35.png",
 :normalizedtitle "executive-functioning",
 :number 35,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 1,
 :subtype "Code Gate - AP - Tracer",
 :text "[subroutine] <trace>Trace 4</trace> If successful, do 1 brain damage.\n<errata>Errata from FAQ 4.0</errata>",
 :title "Executive Functioning",
 :type "ICE",
 :uniqueness false}