{:advancementcost 5,
 :agendapoints 3,
 :code "02039",
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02039.png",
 :normalizedtitle "executive-retreat",
 :number 39,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :text "When you score Executive Retreat, place 1 agenda counter on it and shuffle HQ into R&D.\n[click], <strong>hosted agenda counter:</strong> Draw 5 cards.",
 :title "Executive Retreat",
 :type "Agenda",
 :uniqueness false}