{:code "10072",
 :cost 0,
 :cycle_code "mumbad",
 :faction "Weyland Consortium",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_72.png",
 :limited 3,
 :normalizedtitle "executive-search-firm",
 :number 72,
 :packquantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :subtype "Alliance - Ritzy",
 :text "This card costs 0 influence if you have 6 or more non-<strong>alliance</strong> [weyland-consortium] cards in your deck.\n[click]: Search R&D for an <strong>executive</strong>, <strong>sysop</strong>, or <strong>character</strong>, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Executive Search Firm",
 :trash 3,
 :type "Asset",
 :uniqueness false}