{:code "04084",
 :cost 4,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04084.png",
 :normalizedtitle "executive-wiretaps",
 :number 84,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nReveal all cards in HQ.",
 :title "Executive Wiretaps",
 :type "Event",
 :uniqueness false}