{:code "21041",
 :cost 2,
 :cycle_code "kitara",
 :faction "Anarch",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_41.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "exer",
 :number 41,
 :packquantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Runner",
 :subtype "Virus",
 :text "Whenever you access cards from R&D, access 1 additional card.\nTrash eXer if the Corp purges virus counters.",
 :title "eXer",
 :type "Program",
 :uniqueness false}