{:code "21041",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_41.png",
 :memoryunits 1,
 :normalizedtitle "exer",
 :number 41,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever you access cards from R&D, access 1 additional card.\nTrash eXer if the Corp purges virus counters.",
 :title "eXer",
 :type "Program",
 :uniqueness false}