{:baselink 1
 :code "03030"
 :cost 0
 :cycle_code "creation-and-control"
 :faction "Shaper"
 :image_url "https://netrunnerdb.com/card_image/03030.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "exile-streethawk"
 :number 30
 :packquantity 3
 :rotated false
 :set_code "cac"
 :setname "Creation and Control"
 :side "Runner"
 :strength 0
 :subtype "Natural"
 :text "Whenever you install a program from your heap, draw 1 card."
 :title "Exile: Streethawk"
 :type "Identity"
 :uniqueness false}