{:baselink 1,
 :code "03030",
 :cycle_code "creation-and-control",
 :deck-limit 1,
 :faction "Shaper",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03030.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "exile-streethawk",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :subtype "Natural",
 :text "Whenever you install a program from your heap, draw 1 card.",
 :title "Exile: Streethawk",
 :type "Identity",
 :uniqueness false}