{:code "01066",
 :cost 2,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01066.png",
 :normalizedtitle "experiential-data",
 :number 66,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :text "All ice protecting this server has +1 strength.",
 :title "Experiential Data",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}