{:advancementcost 4,
 :agendapoints 2,
 :code "25106",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25106.png",
 :normalizedtitle "explode-a-palooza",
 :number 106,
 :previous-versions ["08094"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Sensie",
 :text "If Explode-a-palooza is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Explode-a-palooza, you may gain 5[credit].",
 :title "Explode-a-palooza",
 :type "Agenda",
 :uniqueness false}