{:code "08119",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_119.png",
 :normalizedtitle "expo-grid",
 :number 119,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Region",
 :text "When your turn begins, gain 1[credit] if there is a rezzed asset installed in this server.\nLimit 1 <strong>region</strong> per server.",
 :title "Expo Grid",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}