{:code "08075",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_75.png",
 :normalizedtitle "expose",
 :number 75,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :text "Exposé can be advanced.\n[trash]: Remove 1 bad publicity for each advancement token on Exposé.",
 :title "Exposé",
 :trash 2,
 :type "Asset",
 :uniqueness false}