{:code "05033",
 :cost 1,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05033.png",
 :normalizedtitle "express-delivery",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :text "Look at the top 4 cards of your stack and add 1 of those cards to your grip. Shuffle your stack.",
 :title "Express Delivery",
 :type "Event",
 :uniqueness false}