{:code "26115",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26115.png",
 :normalizedtitle "f2p",
 :number 115,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :strength 5,
 :subtype "Sentry",
 :text "The Runner may pay 2[credit] to break any subroutine on F2P unless they are tagged.\n[subroutine]Add 1 installed Runner card to the grip.\n[subroutine]Give the Runner 1 tag.",
 :title "F2P",
 :type "ICE",
 :uniqueness false}