{:code "26100",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26100.png",
 :normalizedtitle "fabrication-node",
 :number 100,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :text "[click]: Install a card, ignoring all costs. Use this ability only once per turn.\nWhen the Runner trashes Fabrication Node, you may install a card, ignoring all costs.",
 :title "Fabrication Node",
 :trash 2,
 :type "Asset",
 :uniqueness false}