{:code "20028",
 :cost 0,
 :cycle_code "revised-core",
 :faction "Criminal",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_28.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "faerie",
 :number 28,
 :packquantity 3,
 :replaces "02104",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Killer",
 :text "0[credit]: Break <strong>sentry</strong> subroutine.\n1[credit]: +1 strength.\nWhen an encounter with a piece of ice in which you used Faerie to break a subroutine ends, trash Faerie.",
 :title "Faerie",
 :type "Program",
 :uniqueness false}