{:code "02104"
 :cost 0
 :cycle_code "genesis"
 :faction "Criminal"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/02104.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "faerie"
 :number 104
 :packquantity 3
 :replaced_by "20028"
 :rotated true
 :set_code "future-proof"
 :setname "Future Proof"
 :side "Runner"
 :strength 2
 :subtype "Icebreaker - Killer"
 :text "0[credit]: Break <strong>sentry</strong> subroutine.\n1[credit]: +1 strength.\nWhen an encounter with a piece of ice in which you used Faerie to break a subroutine ends, trash Faerie."
 :title "Faerie"
 :type "Program"
 :uniqueness false}