{:code "11089"
 :cost 9
 :cycle_code "flashpoint"
 :faction "Haas-Bioroid"
 :factioncost 5
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_89.png"
 :limited 3
 :normalizedtitle "fairchild"
 :number 89
 :packquantity 3
 :rotated false
 :set_code "martial-law"
 :setname "Martial Law"
 :side "Corp"
 :strength 8
 :subtype "Code Gate - Bioroid - AP"
 :text "[subroutine] End the run unless the Runner pays 4[credit].\n[subroutine] End the run unless the Runner pays 4[credit].\n[subroutine] End the run unless the Runner trashes 1 of his or her installed cards.\n[subroutine] End the run unless the Runner suffers 1 brain damage."
 :title "Fairchild"
 :type "ICE"
 :uniqueness true}