{:code "20035",
 :cost 0,
 :cycle_code "core2",
 :faction "Criminal",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_35.png",
 :limited 3,
 :normalizedtitle "fall-guy",
 :number 35,
 :packquantity 1,
 :replaces "04106",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Connection",
 :text "[trash]: Prevent another installed resource from being trashed.\n[trash]: Gain 2[credit].",
 :title "Fall Guy",
 :type "Resource",
 :uniqueness false}