{:code "20035",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_35.png",
 :normalizedtitle "fall-guy",
 :number 35,
 :previous-versions ["04106"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Connection",
 :text "[trash]: Prevent another installed resource from being trashed.\n[trash]: Gain 2[credit].",
 :title "Fall Guy",
 :type "Resource",
 :uniqueness false}