{:advancementcost 3,
 :agendapoints 1,
 :code "20124",
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_124.png",
 :normalizedtitle "false-lead",
 :number 124,
 :previous-versions ["02080"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Security",
 :text "<strong>Forfeit False Lead:</strong> The Runner loses [click][click], if able.",
 :title "False Lead",
 :type "Agenda",
 :uniqueness false}