{:advancementcost 3
 :agendapoints 1
 :code "02080"
 :cost 0
 :cycle_code "genesis"
 :faction "Neutral"
 :factioncost 0
 :image_url "https://netrunnerdb.com/card_image/02080.png"
 :limited 3
 :normalizedtitle "false-lead"
 :number 80
 :packquantity 3
 :replaced_by "20124"
 :rotated true
 :set_code "asis"
 :setname "A Study in Static"
 :side "Corp"
 :strength 0
 :subtype "Security"
 :text "<strong>Forfeit False Lead:</strong> The Runner loses [click][click], if able."
 :title "False Lead"
 :type "Agenda"
 :uniqueness false}