{:code "04007",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04007.png",
 :memoryunits 1,
 :normalizedtitle "false-echo",
 :number 7,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Runner",
 :strength 0,
 :text "Whenever you pass a piece of unrezzed ice, you may trash False Echo. If you do, the Corp must rez that ice or add it to HQ.",
 :title "False Echo",
 :type "Program",
 :uniqueness false}