{:code "21064",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_64.png",
 :normalizedtitle "falsified-credentials",
 :number 64,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :text "Name a card type. Expose a card in a remote server, then gain 5[credit] if the exposed card has the named card type.",
 :title "Falsified Credentials",
 :type "Event",
 :uniqueness false}