{:code "21120"
 :cost 2
 :cycle_code "kitara"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_120.png"
 :limited 3
 :normalizedtitle "false-flag"
 :number 120
 :packquantity 3
 :rotated false
 :set_code "ka"
 :setname "Kampala Ascendent"
 :side "Corp"
 :strength 0
 :subtype "Ambush"
 :text "False Flag can be advanced.\nWhen the Runner accesses False Flag, give the Runner 1 tag for every 2 advancement tokens on False Flag.\n[click], <strong>7 hosted advancement tokens</strong>: add False Flag to your score area as an agenda worth 3 agenda points."
 :title "False Flag"
 :trash 2
 :type "Asset"
 :uniqueness false}