{:code "26104",
 :cost 3,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26104.png",
 :normalizedtitle "false-job",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Run",
 :text "Make a run where you cannot jack out. When the run ends, gain 6[credit].",
 :title "False Job",
 :type "Event",
 :uniqueness false}