{:advancementcost 3,
 :agendapoints 1,
 :code "20124",
 :cycle_code "revised-core",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_124.png",
 :limited 3,
 :normalizedtitle "false-lead",
 :number 124,
 :packquantity 1,
 :replaces "02080",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Security",
 :text "<strong>Forfeit False Lead:</strong> The Runner loses [click][click], if able.",
 :title "False Lead",
 :type "Agenda",
 :uniqueness false}