{:code "21064"
 :cost 1
 :cycle_code "kitara"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_64.png"
 :limited 3
 :normalizedtitle "falsified-credentials"
 :number 64
 :packquantity 3
 :rotated false
 :set_code "the-devil-and-the-dragon"
 :setname "The Devil and the Dragon"
 :side "Runner"
 :strength 0
 :text "Name a card type. Expose a card in a remote server, then gain 5[credit] if the exposed card has the named card type."
 :title "Falsified Credentials"
 :type "Event"
 :uniqueness false}