{:advancementcost 3,
 :agendapoints 1,
 :code "26128",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26128.png",
 :normalizedtitle "false-lead",
 :number 128,
 :previous-versions ["02080" "20124"],
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Security",
 :text "Forfeit False Lead: The Runner loses [click][click], if able.",
 :title "False Lead",
 :type "Agenda",
 :uniqueness false}