{:code "08085"
 :cost 0
 :cycle_code "sansan"
 :faction "Shaper"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_85.png"
 :limited 3
 :normalizedtitle "fan-site"
 :number 85
 :packquantity 3
 :rotated false
 :set_code "oh"
 :setname "Old Hollywood"
 :side "Runner"
 :strength 0
 :subtype "Virtual"
 :text "Whenever the Corp scores an agenda, add Fan Site to your score area as an agenda worth 0 agenda points."
 :title "Fan Site"
 :type "Resource"
 :uniqueness false}