{:code "08085",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_85.png",
 :normalizedtitle "fan-site",
 :number 85,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :subtype "Virtual",
 :text "Whenever the Corp scores an agenda, add Fan Site to your score area as an agenda worth 0 agenda points.",
 :title "Fan Site",
 :type "Resource",
 :uniqueness false}