{:code "22031",
 :cost 4,
 :cycle_code "reign-and-reverie",
 :faction "Haas-Bioroid",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_31.png",
 :limited 3,
 :normalizedtitle "fast-break",
 :number 31,
 :packquantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :text "Gain X[credit]. Draw up to X cards. Install up to X cards in and/or protecting a single remote server (paying all install costs). X is the number of agendas in the Runner's score area.",
 :title "Fast Break",
 :type "Operation",
 :uniqueness false}