{:code "05027",
 :cost 0,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05027.png",
 :normalizedtitle "fast-track",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :text "Search R&D for an agenda, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Fast Track",
 :type "Operation",
 :uniqueness false}