{:code "08061",
 :cost 3,
 :cycle_code "sansan",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_61.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "faust",
 :number 61,
 :packquantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - AI",
 :text "<strong>Trash a card from your grip:</strong> Break ice subroutine.\n<strong>Trash a card from your grip:</strong> +2 strength.",
 :title "Faust",
 :type "Program",
 :uniqueness false}