{:code "10096"
 :cost 1
 :cycle_code "mumbad"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_96.png"
 :limited 6
 :normalizedtitle "fear-the-masses"
 :number 96
 :packquantity 6
 :rotated false
 :set_code "ftm"
 :setname "Fear the Masses"
 :side "Runner"
 :strength 0
 :subtype "Run - Sabotage"
 :text "Make a run on HQ. If successful, instead of accessing cards, force the Corp to trash the top card of R&D. You may reveal X copies of Fear the Masses from your grip to force the Corp to trash X additional cards.\nLimit 6 per deck."
 :title "Fear the Masses"
 :type "Event"
 :uniqueness false}