{:code "03037",
 :cost 2,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03037.png",
 :normalizedtitle "feedback-filter",
 :number 37,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :subtype "Gear",
 :text "3[credit]: Prevent 1 net damage.\n[trash]: Prevent up to 2 brain damage.",
 :title "Feedback Filter",
 :type "Hardware",
 :uniqueness false}