{:code "05034",
 :cost 2,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05034.png",
 :normalizedtitle "feint",
 :number 34,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on HQ. Bypass the first 2 pieces of ice encountered during this run. If successful, you cannot access any cards.",
 :title "Feint",
 :type "Event",
 :uniqueness false}