{:code "20029",
 :cost 9,
 :cycle_code "core2",
 :faction "Criminal",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_29.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "femme-fatale",
 :number 29,
 :packquantity 2,
 :replaces "01026",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n2[credit]: +1 strength.\nWhen you install Femme Fatale, choose an installed piece of ice. When you encounter that ice, you may pay 1[credit] per subroutine on that ice to bypass it.",
 :title "Femme Fatale",
 :type "Program",
 :uniqueness false}