{:code "26041",
 :cost 0,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26041.png",
 :normalizedtitle "fencer-fueno",
 :number 41,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Virtual - Companion",
 :text "When your turn begins or you steal an agenda, place 1[credit] on Fencer Fueno.\nSpend hosted credits during successful runs.\nWhen your turn ends, if there are 3[credit] or more on Fencer Fueno, pay 1[credit] (from your credit pool) or trash Fencer Fueno.",
 :title "Fencer Fueno",
 :type "Resource",
 :uniqueness true}