{:code "26007",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26007.png",
 :normalizedtitle "fencer-fueno",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Companion - Virtual",
 :text "When your turn begins or you steal an agenda, place 1[credit] on this resource.\nWhenever you make a successful run, you may spend hosted credits for the remainder of that run.\nWhen your turn ends, if there are 3 or more hosted credits, you must pay 1[credit] or trash this resource.",
 :title "Fencer Fueno",
 :type "Resource",
 :uniqueness true}