{:code "04071",
 :cost 4,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04071.png",
 :normalizedtitle "fenris",
 :number 71,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - AP - Illicit",
 :text "When you rez Fenris, take 1 bad publicity.\n[subroutine] Do 1 brain damage.\n[subroutine] End the run.",
 :title "Fenris",
 :type "ICE",
 :uniqueness false}