{:code "06075",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_75.png",
 :normalizedtitle "fester",
 :number 75,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :subtype "Virtual",
 :text "Whenever the Corp purges virus counters, he or she loses 2[credit], if able.",
 :title "Fester",
 :type "Resource",
 :uniqueness false}