{:advancementcost 5
 :agendapoints 2
 :code "02032"
 :cycle_code "genesis"
 :faction "Jinteki"
 :image_url "https://netrunnerdb.com/card_image/02032.png"
 :limited 3
 :normalizedtitle "fetal-ai"
 :number 32
 :packquantity 3
 :rotated true
 :set_code "ta"
 :setname "Trace Amount"
 :side "Corp"
 :subtype "Ambush"
 :text "If Fetal AI is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Fetal AI, do 2 net damage. Ignore this ability if the Runner accesses Fetal AI from Archives.\nAs an additional cost to steal Fetal AI, the Runner must pay 2[credit]."
 :title "Fetal AI"
 :type "Agenda"
 :uniqueness false}