{:advancementcost 5,
 :agendapoints 2,
 :code "25086",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25086.png",
 :normalizedtitle "fetal-ai",
 :number 86,
 :previous-versions ["02032"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Ambush",
 :text "If Fetal AI is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Fetal AI, do 2 net damage. Ignore this ability if the Runner accesses Fetal AI from Archives.\nAs an additional cost to steal Fetal AI, the Runner must pay 2[credit].",
 :title "Fetal AI",
 :type "Agenda",
 :uniqueness false}