{:code "08086",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :restricted,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_86.png",
 :normalizedtitle "film-critic",
 :number 86,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :subtype "Connection",
 :text "Film Critic can host a single agenda.\nWhenever you access an agenda, you may host that agenda on Film Critic (the agenda is no longer being accessed and is uninstalled).\n[click],[click]: Add an agenda hosted on Film Critic to your score area.",
 :title "Film Critic",
 :type "Resource",
 :uniqueness false}