{:code "26082",
 :cost 0,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26082.png",
 :normalizedtitle "final-boss",
 :number 82,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "Ambush",
 :text "If Final Boss is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Final Boss, you may pay 2[credit] and trash it. If you do, choose a rezzed piece of ice and force the Runner to encounter it. Ignore this ability if the Runner accesses Final Boss from Archives.",
 :title "Final Boss",
 :trash 0,
 :type "Asset",
 :uniqueness false}