{:code "11039",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_39.png",
 :normalizedtitle "financial-collapse",
 :number 39,
 :quantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Corp",
 :text "Play only if the Runner has at least 6[credit].\nThe Runner loses 2[credit] for each installed resource. The Runner can trash a resource to prevent this.",
 :title "Financial Collapse",
 :type "Operation",
 :uniqueness false}