{:code "11039"
 :cost 0
 :cycle_code "flashpoint"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_39.png"
 :limited 3
 :normalizedtitle "financial-collapse"
 :number 39
 :packquantity 3
 :rotated false
 :set_code "blood-money"
 :setname "Blood Money"
 :side "Corp"
 :strength 0
 :text "Play only if the Runner has at least 6[credit].\nThe Runner loses 2[credit] for each installed resource. The Runner can trash a resource to prevent this."
 :title "Financial Collapse"
 :type "Operation"
 :uniqueness false}