{:code "11047",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Adam",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_47.png",
 :normalizedtitle "find-the-truth",
 :number 47,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Runner",
 :subtype "Directive - Virtual",
 :text "Whenever you draw a card, reveal that card.\nThe first time you make a successful run each turn, you may look at the top card of R&D.",
 :title "Find the Truth",
 :type "Resource",
 :uniqueness true}