{:code "07018",
 :cost 5,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_18.png",
 :normalizedtitle "fire-wall",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :strength 5,
 :subtype "Barrier",
 :text "Fire Wall can be advanced and gains +1 strength for each advancement token on it.\n[subroutine] End the run.",
 :title "Fire Wall",
 :type "ICE",
 :uniqueness false}