{:advancementcost 3
 :agendapoints 1
 :code "07004"
 :cycle_code "order-and-chaos"
 :faction "Weyland Consortium"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_4.png"
 :limited 3
 :normalizedtitle "firmware-updates"
 :number 4
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Corp"
 :subtype "Security"
 :text "Place 3 agenda counters on Firmware Updates when you score it.\n<strong>Hosted agenda counter:</strong> Place 1 advancement token on a piece of ice that can be advanced. Use this ability only once per turn."
 :title "Firmware Updates"
 :type "Agenda"
 :uniqueness false}