{:code "11048",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_48.png",
 :normalizedtitle "first-responders",
 :number 48,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Runner",
 :subtype "Connection",
 :text "2[credit]: Draw 1 card. Use this ability only if you have suffered damage from a Corp card ability this turn.",
 :title "First Responders",
 :type "Resource",
 :uniqueness false}