{:code "08105",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_105.png",
 :normalizedtitle "fisk-investment-seminar",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nEach player draws 3 cards.",
 :title "Fisk Investment Seminar",
 :type "Event",
 :uniqueness false}