{:code "26113",
 :cost 9,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "flare",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 6,
 :subtype "Sentry - Tracer - AP",
 :text "[subroutine]<trace>Trace 6</trace> If successful, trash 1 piece of hardware, do 2 meat damage (cannot be prevented), and end the run.",
 :title "Flare",
 :type "ICE",
 :uniqueness false}