{:code "12085",
 :cost 5,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_85.png",
 :memoryunits 1,
 :normalizedtitle "flashbang",
 :number 85,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Killer",
 :text "6[credit]: Derez a sentry currently being encountered.\n1[credit]: +1 strength.",
 :title "Flashbang",
 :type "Program",
 :uniqueness false}