{:code "12085",
 :cost 5,
 :cycle_code "red-sand",
 :faction "Criminal",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN47_85.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "flashbang",
 :number 85,
 :packquantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Killer",
 :text "6[credit]: Derez a sentry currently being encountered.\n1[credit]: +1 strength.",
 :title "Flashbang",
 :type "Program",
 :uniqueness false}