{:code "26013",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26013.png",
 :normalizedtitle "flip-switch",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :text "You cannot use this hardware during the Corp's turn.\n[trash]: Jack out.\n[trash]: Remove 1 tag.\nWhenever a trace initiates on your turn, you may [trash] to reduce the base trace strength to 0.",
 :title "Flip Switch",
 :type "Hardware",
 :uniqueness false}