{:code "26050",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26050.png",
 :normalizedtitle "flip-switch",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :text "You may only use Flip Switch on your turn.\n[trash]: Jack out.\n[trash]: Remove a tag.\nWhen a trace is initiated during your turn, you may trash Flip Switch to reduce the base trace strength to 0.",
 :title "Flip Switch",
 :type "Hardware",
 :uniqueness false}