{:advancementcost 3,
 :agendapoints 1,
 :code "22043",
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_43.png",
 :normalizedtitle "fly-on-the-wall",
 :number 43,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Fly on the Wall, give the Runner 1 tag.",
 :title "Fly on the Wall",
 :type "Agenda",
 :uniqueness false}