{:code "26052",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26052.png",
 :normalizedtitle "focus-group",
 :number 52,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :text "Play only if the Runner made a successful run during their last turn.\nChoose a card type, then reveal the grip. You may pay X[credit] to place X advancement tokens on an installed card. X is equal to or less than the number of revealed cards of the chosen type.",
 :title "Focus Group",
 :type "Operation",
 :uniqueness false}