{:code "26023",
 :cost 3,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26023.png",
 :normalizedtitle "focus-group",
 :number 23,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :text "Play only if there was a successful run during the Runner’s last turn.\nChoose a card type, then reveal the grip. You may pay X credits to place X advancement tokens on an installed card, where X is the number of revealed cards with the chosen type.",
 :title "Focus Group",
 :type "Operation",
 :uniqueness false}