{:code "20010",
 :cost 5,
 :cycle_code "revised-core",
 :faction "Anarch",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_10.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "force-of-nature",
 :number 10,
 :packquantity 3,
 :replaces "02062",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Decoder",
 :text "2[credit]: Break up to 2 <strong>code gate</strong> subroutines.\n1[credit]: +1 strength.",
 :title "Force of Nature",
 :type "Program",
 :uniqueness false}