{:code "25012",
 :cost 5,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25012.png",
 :memoryunits 1,
 :normalizedtitle "force-of-nature",
 :number 12,
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Decoder",
 :text "2[credit]: Break up to 2 <strong>code gate</strong> subroutines.\n1[credit]: +1 strength.",
 :title "Force of Nature",
 :type "Program",
 :uniqueness false}