{:code "20022",
 :cost 1,
 :cycle_code "revised-core",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_22.png",
 :limited 3,
 :normalizedtitle "forged-activation-orders",
 :number 22,
 :packquantity 2,
 :replaces "01020",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Sabotage",
 :text "Choose an unrezzed piece of ice. The Corp must either rez that ice or trash it.",
 :title "Forged Activation Orders",
 :type "Event",
 :uniqueness false}