{:code "08065",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_65.png",
 :normalizedtitle "forger",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Runner",
 :subtype "Console",
 :text "+1[link]\n[trash]: Avoid or remove 1 tag.\nLimit 1 <strong>console</strong> per player.",
 :title "Forger",
 :type "Hardware",
 :uniqueness false}