{:code "20022",
 :cost 1,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_22.png",
 :normalizedtitle "forged-activation-orders",
 :number 22,
 :previous-versions ["01020"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Sabotage",
 :text "Choose an unrezzed piece of ice. The Corp must either rez that ice or trash it.",
 :title "Forged Activation Orders",
 :type "Event",
 :uniqueness false}