{:code "22054",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_54.png",
 :normalizedtitle "formicary",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - AP",
 :text "When the Runner approaches a server, you may rez Formicary. If you do, move it to the innermost position of that server. The Runner is now encountering it.\n[subroutine] End the run unless the Runner suffers 2 net damage.",
 :title "Formicary",
 :type "ICE",
 :uniqueness false}