{:code "12119"
 :cost 4
 :cycle_code "red-sand"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_119.png"
 :limited 3
 :normalizedtitle "fractal-threat-matrix"
 :number 119
 :packquantity 3
 :rotated false
 :set_code "cd"
 :setname "Crimson Dust"
 :side "Corp"
 :subtype "Security Protocol"
 :text "Each time all the subroutines are broken on a piece of ice protecting this server, trash the top 2 cards of the stack."
 :title "Fractal Threat Matrix"
 :trash 3
 :type "Upgrade"
 :uniqueness false}