{:code "12119",
 :cost 4,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_119.png",
 :normalizedtitle "fractal-threat-matrix",
 :number 119,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Corp",
 :subtype "Security Protocol",
 :text "Each time all the subroutines are broken on a piece of ice protecting this server, trash the top 2 cards of the stack.",
 :title "Fractal Threat Matrix",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}