{:code "04001",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04001.png",
 :normalizedtitle "frame-job",
 :number 1,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nForfeit an agenda. If you do, give the Corp 1 bad publicity.",
 :title "Frame Job",
 :type "Event",
 :uniqueness false}