{:code "08114",
 :cost 3,
 :cycle_code "sansan",
 :faction "NBN",
 :factioncost 5,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN28_114.png",
 :limited 3,
 :normalizedtitle "franchise-city",
 :number 114,
 :packquantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Facility",
 :text "When the Runner accesses an agenda, add Franchise City to your score area as an agenda worth 1 agenda point.",
 :title "Franchise City",
 :trash 2,
 :type "Asset",
 :uniqueness false}