{:code "08114",
 :cost 3,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_114.png",
 :normalizedtitle "franchise-city",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Facility",
 :text "If the Runner accesses an agenda from R&D, he or she must reveal it.\nWhen the Runner accesses an agenda, add Franchise City to your score area as an agenda worth 1 agenda point.\n<errata>Errata from FAQ 4.2</errata>",
 :title "Franchise City",
 :trash 2,
 :type "Asset",
 :uniqueness false}