{:code "10045"
 :cost 3
 :cycle_code "mumbad"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_45.png"
 :limited 3
 :normalizedtitle "freedom-through-equality"
 :number 45
 :packquantity 3
 :rotated false
 :set_code "democracy-and-dogma"
 :setname "Democracy and Dogma"
 :side "Runner"
 :strength 0
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhen you steal an agenda, add \"Freedom Through Equality\" to your score area as an agenda worth 1 agenda point."
 :title "\"Freedom Through Equality\""
 :type "Event"
 :uniqueness false}