{:code "10045",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_45.png",
 :normalizedtitle "freedom-through-equality",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhen you steal an agenda, add \"Freedom Through Equality\" to your score area as an agenda worth 1 agenda point.",
 :title "\"Freedom Through Equality\"",
 :type "Event",
 :uniqueness false}