{:code "02040",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02040.png",
 :normalizedtitle "freelancer",
 :number 40,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nTrash up to 2 resources.",
 :title "Freelancer",
 :type "Operation",
 :uniqueness false}