{:code "12035",
 :cost 3,
 :cycle_code "red-sand",
 :faction "NBN",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN44_35.png",
 :limited 3,
 :normalizedtitle "free-lunch",
 :number 35,
 :packquantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "<strong>Hosted power counter:</strong> The Runner loses 1[credit].\n[subroutine] Place 1 power counter on Free Lunch.\n[subroutine] Place 1 power counter on Free Lunch.",
 :title "Free Lunch",
 :type "ICE",
 :uniqueness false}