{:baselink 0,
 :code "21081",
 :cycle_code "kitara",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_81.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "freedom-khumalo-crypto-anarchist",
 :number 81,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :subtype "Cyborg",
 :text "Once per turn, you may remove X virus counters from your installed cards to trash a card that you access at no cost (even if it cannot normally be trashed). X is that card's rez or play cost.",
 :title "Freedom Khumalo: Crypto-Anarchist",
 :type "Identity",
 :uniqueness false}