{:baselink 0,
 :code "21081",
 :cycle_code "kitara",
 :deck-limit 1,
 :faction "Anarch",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_81.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "freedom-khumalo-crypto-anarchist",
 :number 81,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :subtype "Cyborg",
 :text "Once per turn, you may remove any X virus counters from your installed cards to trash a non-agenda card you are accessing <i>(even if it has no trash cost)</i>.\n<errata>Errata from CR 1.2</errata>",
 :title "Freedom Khumalo: Crypto-Anarchist",
 :type "Identity",
 :uniqueness false}