{:code "03033",
 :cost 0,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03033.png",
 :normalizedtitle "freelance-coding-contract",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :subtype "Job",
 :text "Trash up to 5 programs from your grip. Gain 2[credit] for each program trashed.",
 :title "Freelance Coding Contract",
 :type "Event",
 :uniqueness false}