{:code "11090",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :banned,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_90.png",
 :normalizedtitle "friends-in-high-places",
 :number 90,
 :quantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Corp",
 :subtype "Terminal",
 :text "After you resolve this operation, end your action phase.\nInstall up to 2 cards from Archives (paying all install costs).",
 :title "Friends in High Places",
 :type "Operation",
 :uniqueness false}