{:code "11090",
 :cost 2,
 :cycle_code "flashpoint",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_90.png",
 :limited 3,
 :normalizedtitle "friends-in-high-places",
 :number 90,
 :packquantity 3,
 :rotated false,
 :set_code "martial-law",
 :setname "Martial Law",
 :side "Corp",
 :strength 0,
 :subtype "Terminal",
 :text "After you resolve this operation, end your action phase.\nInstall up to 2 cards from Archives (paying all install costs).",
 :title "Friends in High Places",
 :type "Operation",
 :uniqueness false}