{:code "00013",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00013.png",
 :minimumdecksize 30,
 :normalizedtitle "fringe-applications-tomorrow-today",
 :number 13,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Corp",
 :subtype "Division",
 :text "Draft format only.\nIf you have more [weyland-consortium] cards rezzed than any other faction, when the Runner's turn begins, place an advancement token on a piece of ice.",
 :title "Fringe Applications: Tomorrow, Today",
 :type "Identity",
 :uniqueness false}