{:code "10108",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_108.png",
 :normalizedtitle "full-immersion-recstudio",
 :number 108,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Corp",
 :subtype "Facility",
 :text "Full Immersion RecStudio can host up to 2 assets and/or agendas.\nThe trash cost of Full Immersion RecStudio is increased by 3 for each card hosted on it.",
 :title "Full Immersion RecStudio",
 :trash 3,
 :type "Asset",
 :uniqueness false}