{:code "26089",
 :cost 3,
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26089.png",
 :normalizedtitle "full-saturation-campaign",
 :number 89,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "Advertisement",
 :text "Gain 1[credit] when your turn begins.\nIf this is your only rezzed asset, gain 3[credit] instead.",
 :title "Full Saturation Campaign",
 :trash 3,
 :type "Asset",
 :uniqueness false}