{:code "26006",
 :cost 1,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26006.png",
 :normalizedtitle "fully-operational",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :text "Gain 2[credit] or draw 2 cards. Repeat this effect for each remote server with at least one card installed in it and at least one piece of ice protecting it.",
 :title "Fully Operational",
 :type "Operation",
 :uniqueness false}