{:code "11073",
 :cost 4,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_73.png",
 :normalizedtitle "fumiko-yamamori",
 :number 73,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Corp",
 :subtype "Character",
 :text "Whenever you and the Runner reveal secretly spent credits, do 1 meat damage if you and the Runner spent a different number of credits.",
 :title "Fumiko Yamamori",
 :trash 4,
 :type "Asset",
 :uniqueness true}