{:baselink 0
 :code "01017"
 :cost 0
 :cycle_code "core"
 :faction "Criminal"
 :image_url "https://netrunnerdb.com/card_image/01017.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "gabriel-santiago-consummate-professional"
 :number 17
 :packquantity 1
 :replaced_by "20019"
 :set_code "core"
 :setname "Core Set"
 :side "Runner"
 :strength 0
 :subtype "Cyborg"
 :text "The first time you make a successful run on HQ each turn, gain 2[credit]."
 :title "Gabriel Santiago: Consummate Professional"
 :type "Identity"
 :uniqueness false}