{:baselink 0,
 :code "25020",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25020.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "gabriel-santiago-consummate-professional",
 :number 20,
 :previous-versions ["01017" "20019"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Cyborg",
 :text "The first time you make a successful run on HQ each turn, gain 2[credit].",
 :title "Gabriel Santiago: Consummate Professional",
 :type "Identity",
 :uniqueness false}