{:baselink 0,
 :code "26020",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "gabriel-santiago-consummate-professional",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Cyborg",
 :text "The first time you make a successful run on HQ each turn, gain 2[credit].",
 :title "Gabriel Santiago: Consummate Professional",
 :type "Identity",
 :uniqueness false}