{:baselink 0,
 :code "20019",
 :cycle_code "revised-core",
 :faction "Criminal",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_19.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "gabriel-santiago-consummate-professional",
 :number 19,
 :packquantity 1,
 :replaces "01017",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Cyborg",
 :text "The first time you make a successful run on HQ each turn, gain 2[credit].",
 :title "Gabriel Santiago: Consummate Professional",
 :type "Identity",
 :uniqueness false}