{:code "26105",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26105.png",
 :normalizedtitle "gachapon",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Chip",
 :text "[Trash]: Reveal cards from the top of your stack until you reveal a non-icebreaker program or virtual resource. You may install that card, lowering its cost by 1[credit]. Shuffle the stack.",
 :title "Gachapon",
 :type "Hardware",
 :uniqueness false}