{:code "26099",
 :cost 0,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26099.png",
 :normalizedtitle "gachapon",
 :number 99,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :text "[Trash]: Reveal cards from the top of your stack until you reveal a non-icebreaker program or virtual resource. You may install that card, lowering its cost by 1[credit]. Shuffle the stack.",
 :title "Gachapon",
 :type "Hardware",
 :uniqueness false}