{:code "26069",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26069.png",
 :normalizedtitle "gachapon",
 :number 69,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Chip",
 :text "[trash]: Choose non-icebreaker program or virtual resource. Reveal cards from the top of your stack until you reveal a card of the chosen type (max 10). You may install that card, if able, then shuffle the stack.",
 :title "Gachapon",
 :type "Hardware",
 :uniqueness false}