{:code "07002",
 :cycle_code "order-and-chaos",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_2.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "gagarin-deep-space-expanding-the-horizon",
 :number 2,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Corp",
 :text "As an additional cost to access a card in a remote server, the Runner must pay 1[credit].",
 :title "Gagarin Deep Space: Expanding the Horizon",
 :type "Identity",
 :uniqueness false}