{:code "26112",
 :cycle_code "ashes",
 :faction "NBN",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26112.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "gamenet",
 :number 112,
 :quantity 1,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Division",
 :text "Whenever a Corp card ability causes the Runner to lose or spend one or more credits during a run, gain 1[credit].",
 :title "GameNET",
 :type "Identity",
 :uniqueness false}