{:code "08026"
 :cost 1
 :cycle_code "sansan"
 :faction "Shaper"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_26.png"
 :limited 3
 :normalizedtitle "game-day"
 :number 26
 :packquantity 3
 :rotated false
 :set_code "bb"
 :setname "Breaker Bay"
 :side "Runner"
 :subtype "Double"
 :text "As an additional cost to play this event, spend [click].\nIf you have fewer cards in your grip than your maximum hand size, draw cards until you have cards in your grip equal to your maximum hand size."
 :title "Game Day"
 :type "Event"
 :uniqueness false}