{:code "26053",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26053.png",
 :normalizedtitle "game-over",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Illicit - Gray Ops",
 :text "Play only if the Runner stole an agenda during their last turn.\nChoose a Runner card type. Trash all installed non-<strong>icebreaker</strong> cards of that type. The Runner may prevent any of those cards from being trashed by paying 3[credit] each. Take 1 bad publicity.",
 :title "Game Over",
 :type "Operation",
 :uniqueness false}