{:code "26022",
 :cost 4,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26022.png",
 :normalizedtitle "game-over",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :subtype "Gray Ops - Illicit",
 :text "Play only if the Runner stole an agenda during their last turn.\nChoose a card type. Trash all installed, non-icebreaker Runner cards of that type. The Runner may prevent any number of those cards from being trashed by paying 3[credit] each. Take 1 bad publicity.",
 :title "Game Over",
 :type "Operation",
 :uniqueness false}