{:code "08067",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_67.png",
 :normalizedtitle "gang-sign",
 :number 67,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Runner",
 :subtype "Virtual",
 :text "Whenever the Corp scores an agenda, access 1 card from HQ.",
 :title "Gang Sign",
 :type "Resource",
 :uniqueness false}