{:code "26114",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26114.png",
 :normalizedtitle "ganked",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Ambush",
 :text "If Ganked! is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Ganked!, you may pay 1[credit] and trash it. If you do, choose a rezzed piece of ice and force the Runner to encounter it. Ignore this ability if the Runner accesses Ganked! from Archives.",
 :title "Ganked!",
 :trash 0,
 :type "Asset",
 :uniqueness false}