{:code "04065",
 :cost 7,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04065.png",
 :memoryunits 2,
 :normalizedtitle "garrote",
 :number 65,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n1[credit]: +1 strength.",
 :title "Garrote",
 :type "Program",
 :uniqueness false}