{:code "22029",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_29.png",
 :normalizedtitle "gatekeeper",
 :number 29,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 0,
 :subtype "Code Gate",
 :text "Gatekeeper has +6 strength if you rezzed it this turn.\n[subroutine] Draw up to 3 cards. Reveal up to 3 agendas in HQ and/or Archives, then shuffle those agendas into R&D.\n[subroutine] End the run.",
 :title "Gatekeeper",
 :type "ICE",
 :uniqueness false}