{:code "26059",
 :cost 2,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26059.png",
 :memoryunits 1,
 :normalizedtitle "gauss",
 :number 59,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "Gauss has +3 strength if it was installed this turn.\n1[credit]: Break 1 barrier subroutine.\n2[credit]: +2 strength.",
 :title "Gauss",
 :type "Program",
 :uniqueness false}