{:code "21047",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_47.png",
 :normalizedtitle "gbahali",
 :number 47,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Runner",
 :subtype "Virtual",
 :text "[trash]: Break the last subroutine on the encountered piece of ice.",
 :title "Gbahali",
 :type "Resource",
 :uniqueness false}