{:code "08006",
 :cost 2,
 :cycle_code "sansan",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_6.png",
 :limited 3,
 :normalizedtitle "gene-conditioning-shoppe",
 :number 6,
 :packquantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Location",
 :text "<strong>Genetics</strong> also trigger the second time each turn their trigger condition is met.",
 :title "Gene Conditioning Shoppe",
 :type "Resource",
 :uniqueness false}