{:code "21012",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_12.png",
 :normalizedtitle "gene-splicer",
 :number 12,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :subtype "Ambush",
 :text "Gene Splicer can be advanced.\nWhen the runner accesses Gene Splicer, do 1 net damage for each advancement token on Gene Splicer.\n<strong>[click], 3 advancement tokens:</strong> Add Gene Splicer to your score area as an agenda worth 1 agenda point.",
 :title "Gene Splicer",
 :trash 1,
 :type "Asset",
 :uniqueness false}