{:code "21012"
 :cost 2
 :cycle_code "kitara"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_12.png"
 :limited 3
 :normalizedtitle "gene-splicer"
 :number 12
 :packquantity 3
 :rotated false
 :set_code "ss"
 :setname "Sovereign Sight"
 :side "Corp"
 :subtype "Ambush"
 :text "Gene Splicer can be advanced.\nWhen the runner accesses Gene Splicer, do 1 net damage for each advancement token on Gene Splicer.\n<strong>[click], 3 advancement tokens:</strong> Add Gene Splicer to your score area as an agenda worth 1 agenda point."
 :title "Gene Splicer"
 :trash 1
 :type "Asset"
 :uniqueness false}