{:code "08113",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_113.png",
 :normalizedtitle "genetics-pavilion",
 :number 113,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Facility - Ritzy",
 :text "The Runner cannot draw more than 2 cards during his or her turn.",
 :title "Genetics Pavilion",
 :trash 5,
 :type "Asset",
 :uniqueness true}