{:advancementcost 3,
 :agendapoints 1,
 :code "26067",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26067.png",
 :normalizedtitle "generational-upgrades",
 :number 67,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :text "When you score Generational Upgrades, place 1 agenda counter on it for each other copy of Generational Upgrades in your score area.\nGenerational Upgrades is worth one additional agenda point for each agenda counter on it.",
 :title "Generational Upgrades",
 :type "Agenda",
 :uniqueness false}