{:advancementcost 3,
 :agendapoints 1,
 :code "08013",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_13.png",
 :normalizedtitle "genetic-resequencing",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :subtype "Research",
 :text "When you score Genetic Resequencing, you may place 1 agenda counter on an agenda in your score area.",
 :title "Genetic Resequencing",
 :type "Agenda",
 :uniqueness false}