{:code "08006",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_6.png",
 :normalizedtitle "gene-conditioning-shoppe",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Location",
 :text "<strong>Genetics</strong> also trigger the second time each turn their trigger condition is met.",
 :title "Gene Conditioning Shoppe",
 :type "Resource",
 :uniqueness false}