{:code "21014"
 :cost 1
 :cycle_code "kitara"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_14.png"
 :limited 3
 :normalizedtitle "genotyping"
 :number 14
 :packquantity 3
 :rotated false
 :set_code "sovereign-sight"
 :setname "Sovereign Sight"
 :side "Corp"
 :strength 0
 :text "Trash the top 2 cards of R&D, then shuffle up to 4 cards from Archives into R&D. Remove Genotyping from the game instead of trashing it."
 :title "Genotyping"
 :type "Operation"
 :uniqueness false}