{:code "21014",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_14.png",
 :normalizedtitle "genotyping",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :text "Trash the top 2 cards of R&D, then shuffle up to 4 cards from Archives into R&D. Remove Genotyping from the game instead of trashing it.",
 :title "Genotyping",
 :type "Operation",
 :uniqueness false}