{:advancementcost 4,
 :agendapoints 2,
 :code "04017",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04017.png",
 :normalizedtitle "geothermal-fracking",
 :number 17,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Corp",
 :subtype "Expansion",
 :text "Place 2 agenda counters on Geothermal Fracking when you score it.\n[click], <strong>hosted agenda counter:</strong> Gain 7[credit] and take 1 bad publicity.",
 :title "Geothermal Fracking",
 :type "Agenda",
 :uniqueness false}