{:code "26130",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26130.png",
 :normalizedtitle "ghost-runner",
 :number 130,
 :previous-versions ["06040"],
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Stealth - Virtual",
 :text "Place 3[credit] on Ghost Runner when it is installed. When there are no credits left on Ghost Runner, trash it.\nYou can use the credits on Ghost Runner during a run.",
 :title "Ghost Runner",
 :type "Resource",
 :uniqueness false}