{:code "06040"
 :cost 1
 :cycle_code "lunar"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_40.png"
 :limited 3
 :normalizedtitle "ghost-runner"
 :number 40
 :packquantity 3
 :rotated false
 :set_code "the-spaces-between"
 :setname "The Spaces Between"
 :side "Runner"
 :strength 0
 :subtype "Stealth - Virtual"
 :text "Place 3[credit] on Ghost Runner when it is installed. When there are no credits left on Ghost Runner, trash it.\nYou can use the credits on Ghost Runner during a run."
 :title "Ghost Runner"
 :type "Resource"
 :uniqueness false}