{:code "06040",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_40.png",
 :normalizedtitle "ghost-runner",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Runner",
 :subtype "Stealth - Virtual",
 :text "Place 3[credit] on Ghost Runner when it is installed. When there are no credits left on Ghost Runner, trash it.\nYou can use the credits on Ghost Runner during a run.",
 :title "Ghost Runner",
 :type "Resource",
 :uniqueness false}