{:code "20112",
 :cost 0,
 :cycle_code "core2",
 :faction "NBN",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN49_96.png",
 :limited 3,
 :normalizedtitle "ghost-branch",
 :number 96,
 :packquantity 1,
 :replaces "01087",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Ambush - Facility",
 :text "Ghost Branch can be advanced.\nWhen the Runner accesses Ghost Branch, you may give the Runner 1 tag for each advancement token on Ghost Branch.",
 :title "Ghost Branch",
 :trash 0,
 :type "Asset",
 :uniqueness false}