{:advancementcost 3,
 :agendapoints 1,
 :code "03023",
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03023.png",
 :normalizedtitle "gila-hands-arcology",
 :number 23,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Expansion",
 :text "[click], [click]: Gain 3[credit].",
 :title "Gila Hands Arcology",
 :type "Agenda",
 :uniqueness false}