{:code "05044",
 :cost 2,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05044.png",
 :memoryunits 1,
 :normalizedtitle "gingerbread",
 :number 44,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker",
 :text "1[credit]: Break <strong>tracer</strong> subroutine.\n2[credit]: +3 strength.",
 :title "Gingerbread",
 :type "Program",
 :uniqueness false}