{:code "22033",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_33.png",
 :limited 3,
 :normalizedtitle "giordano-memorial-field",
 :number 33,
 :packquantity 3,
 :rotated false,
 :set_code "reign-and-reverie",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 0,
 :subtype "Facility",
 :text "Whenever there is a successful run on this server, end the run unless the Runner pays 2[credit] for each agenda in his or her score area.",
 :title "Giordano Memorial Field",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}