{:code "22033",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_33.png",
 :normalizedtitle "giordano-memorial-field",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Facility",
 :text "Whenever there is a successful run on this server, end the run unless the Runner pays 2[credit] for each agenda in his or her score area.",
 :title "Giordano Memorial Field",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}