{:code "26092",
 :cost 5,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26092.png",
 :normalizedtitle "glazebrook",
 :number 92,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :strength 5,
 :subtype "Barrier",
 :text "The Runner cannot trash, derez, or bypass Glazebrook while rezzed.\nThe Runner cannot use abilities on non-icebreakers while approaching, encountering, or passing Glazebrook.\n[subroutine]End the run.",
 :title "Glazebrook",
 :type "ICE",
 :uniqueness false}