{:code "09051",
 :cost 2,
 :cycle_code "data-and-destiny",
 :faction "Sunny Lebeau",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN29_51.png",
 :limited 3,
 :normalizedtitle "globalsec-security-clearance",
 :number 51,
 :packquantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Virtual",
 :text "Install only if you have at least 2[link].\nWhen your turn begins, you may lose [click]. If you do, look at the top card of R&D.",
 :title "Globalsec Security Clearance",
 :type "Resource",
 :uniqueness false}