{:code "09051",
 :cost 2,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_51.png",
 :normalizedtitle "globalsec-security-clearance",
 :number 51,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Virtual",
 :text "Install only if you have at least 2[link].\nWhen your turn begins, you may lose [click]. If you do, look at the top card of R&D.",
 :title "Globalsec Security Clearance",
 :type "Resource",
 :uniqueness false}