{:advancementcost 5,
 :agendapoints 3,
 :code "09026",
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :legal,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_26.png",
 :normalizedtitle "global-food-initiative",
 :number 26,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Initiative",
 :text "Global Food Initiative is worth 1 fewer agenda point while in the Runner's score area.",
 :title "Global Food Initiative",
 :type "Agenda",
 :uniqueness false}