{:code "21061",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_61.png",
 :normalizedtitle "glut-cipher",
 :number 61,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on Archives. If successful, instead of accessing cards, force the Corp to choose 5 cards from Archives and add them to HQ, if able, then trash that many cards from HQ at random.",
 :title "Glut Cipher",
 :type "Event",
 :uniqueness false}