{:code "12082",
 :cost 4,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_82.png",
 :memoryunits 1,
 :normalizedtitle "god-of-war",
 :number 82,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - AI - Virus",
 :text "When your turn begins, you may take 1 tag to place 2 virus counters on God of War.\n<strong>Hosted virus counter</strong>: Break ice subroutine.\n2[credit]: +1 strength.",
 :title "God of War",
 :type "Program",
 :uniqueness false}