{:code "26085",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26085.png",
 :normalizedtitle "gold-farming",
 :number 85,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :strength 2,
 :subtype "Barrier",
 :text "Whenever an encounter with Gold Farming ends, if the Runner broke all subroutines on Gold Farming, they lose 1[credit].\n[subroutine]The Runner gains 1[credit]. Give the Runner 1 tag.\n[subroutine]The Runner gains 1[credit]. End the run.",
 :title "Gold Farming",
 :type "ICE",
 :uniqueness false}