{:code "11025",
 :cost 5,
 :cycle_code "flashpoint",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_25.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "golden",
 :number 25,
 :packquantity 3,
 :rotated false,
 :set_code "blood-money",
 :setname "Blood Money",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "2[credit]: Break up to 2 <strong>sentry</strong> subroutines.\n2[credit]: +4 strength.\n2[credit], <strong>return Golden to your grip</strong>: Derez a <strong>sentry</strong>. Use this ability only after using Golden to break all the subroutines on that <strong>sentry</strong> during a single encounter.",
 :title "Golden",
 :type "Program",
 :uniqueness false}