{:code "20049",
 :cost 4,
 :cycle_code "core2",
 :faction "Shaper",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_49.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "gordian-blade",
 :number 49,
 :packquantity 3,
 :replaces "01043",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "1[credit]: Break <strong>code gate</strong> subroutine.\n1[credit]: +1 strength for the remainder of this run.",
 :title "Gordian Blade",
 :type "Program",
 :uniqueness false}