{:code "01043",
 :cost 4,
 :cycle_code "core",
 :faction "Shaper",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/01043.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "gordian-blade",
 :number 43,
 :packquantity 3,
 :replaced_by "20049",
 :set_code "core-set",
 :setname "Core Set",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "1[credit]: Break <strong>code gate</strong> subroutine.\n1[credit]: +1 strength for the remainder of this run.",
 :title "Gordian Blade",
 :type "Program",
 :uniqueness false}