{:code "04005",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04005.png",
 :memoryunits 1,
 :normalizedtitle "gorman-drip-v1",
 :number 5,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever the Corp spends a [click] to draw 1 card or gain 1[credit] (not through a card ability), place 1 virus counter on Gorman Drip v1.\n[click], [trash]: Gain 1[credit] for each virus counter on Gorman Drip v1.",
 :title "Gorman Drip v1",
 :type "Program",
 :uniqueness false}