{:advancementcost 9
 :agendapoints 6
 :code "07006"
 :cost 0
 :cycle_code "order-and-chaos"
 :faction "Weyland Consortium"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_6.png"
 :limited 1
 :normalizedtitle "government-takeover"
 :number 6
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Corp"
 :strength 0
 :subtype "Expansion"
 :text "[click]: Gain 3[credit].\nLimit 1 Government Takeover per deck."
 :title "Government Takeover"
 :type "Agenda"
 :uniqueness true}