{:code "11069",
 :cost 0,
 :cycle_code "flashpoint",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_69.png",
 :limited 3,
 :normalizedtitle "government-investigations",
 :number 69,
 :packquantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhile secretly spending credits, players cannot spend 2[credit].",
 :title "Government Investigations",
 :type "Event",
 :uniqueness false}