{:advancementcost 9,
 :agendapoints 6,
 :code "07006",
 :cycle_code "order-and-chaos",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_6.png",
 :normalizedtitle "government-takeover",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Expansion",
 :text "[click]: Gain 3[credit].\nLimit 1 Government Takeover per deck.",
 :title "Government Takeover",
 :type "Agenda",
 :uniqueness true}