{:advancementcost 5,
 :agendapoints 3,
 :code "02077",
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02077.png",
 :normalizedtitle "government-contracts",
 :number 77,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Corp",
 :text "[click], [click]: Gain 4[credit].",
 :title "Government Contracts",
 :type "Agenda",
 :uniqueness false}