{:code "11003",
 :cost 3,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_3.png",
 :normalizedtitle "gpi-net-tap",
 :number 3,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Runner",
 :text "Whenever you approach a piece of ice, you may expose it. You may then trash GPI Net Tap to jack out.",
 :title "GPI Net Tap",
 :type "Hardware",
 :uniqueness false}