{:code "05045",
 :cost 2,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05045.png",
 :memoryunits 1,
 :normalizedtitle "grappling-hook",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :strength 0,
 :text "[trash]: Break all but 1 subroutine on a piece of ice.",
 :title "Grappling Hook",
 :type "Program",
 :uniqueness false}