{:code "07041",
 :cost 2,
 :cycle_code "order-and-chaos",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_41.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "gravedigger",
 :number 41,
 :packquantity 3,
 :rotated false,
 :set_code "order-and-chaos",
 :setname "Order and Chaos",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever an installed Corp card is trashed, place 1 virus counter on Gravedigger.\n[click], <strong>hosted virus counter:</strong> The Corp trashes the top card of R&D.",
 :title "Gravedigger",
 :type "Program",
 :uniqueness false}