{:code "20073",
 :cost 1,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_73.png",
 :normalizedtitle "green-level-clearance",
 :number 73,
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 3[credit] and draw 1 card.",
 :title "Green Level Clearance",
 :type "Operation",
 :uniqueness false}