{:code "02070",
 :cost 1,
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/02070.png",
 :limited 3,
 :normalizedtitle "green-level-clearance",
 :number 70,
 :packquantity 3,
 :replaced_by "20073",
 :rotated true,
 :set_code "a-study-in-static",
 :setname "A Study in Static",
 :side "Corp",
 :strength 0,
 :subtype "Transaction",
 :text "Gain 3[credit] and draw 1 card.",
 :title "Green Level Clearance",
 :type "Operation",
 :uniqueness false}