{:code "04046",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04046.png",
 :normalizedtitle "grifter",
 :number 46,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Runner",
 :subtype "Virtual",
 :text "When your turn ends, gain 1[credit] if you made a successful run this turn; otherwise, trash Grifter.",
 :title "Grifter",
 :type "Resource",
 :uniqueness false}