{:code "01006",
 :cost 3,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01006.png",
 :normalizedtitle "grimoire",
 :number 6,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Console",
 :text "+2[mu]\nWhenever you install a <strong>virus</strong> program, place 1 virus counter on that program.\nLimit 1 <strong>console</strong> per player.",
 :title "Grimoire",
 :type "Hardware",
 :uniqueness true}