{:code "01006"
 :cost 3
 :cycle_code "core"
 :faction "Anarch"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/01006.png"
 :limited 3
 :normalizedtitle "grimoire"
 :number 6
 :packquantity 1
 :set_code "core"
 :setname "Core Set"
 :side "Runner"
 :strength 0
 :subtype "Console"
 :text "+2[mu]\nWhenever you install a <strong>virus</strong> program, place 1 virus counter on that program.\nLimit 1 <strong>console</strong> per player."
 :title "Grimoire"
 :type "Hardware"
 :uniqueness true}