{:code "04020",
 :cost 5,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04020.png",
 :normalizedtitle "grim",
 :number 20,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Destroyer - Illicit",
 :text "When you rez Grim, take 1 bad publicity.\n[subroutine] Trash 1 program.",
 :title "Grim",
 :type "ICE",
 :uniqueness false}