{:code "04097",
 :cycle_code "spin",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04097.png",
 :influencelimit 10,
 :minimumdecksize 45,
 :normalizedtitle "grndl-power-unleashed",
 :number 97,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Corp",
 :subtype "Division",
 :text "You start the game with 10[credit] and 1 bad publicity.",
 :title "GRNDL: Power Unleashed",
 :type "Identity",
 :uniqueness false}