{:code "20083"
 :cost 0
 :cycle_code "core2"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_114.png"
 :limited 3
 :normalizedtitle "grndl-refinery"
 :number 114
 :packquantity 3
 :replaces "04099"
 :set_code "revised-core-set"
 :setname "Revised Core Set"
 :side "Corp"
 :strength 0
 :subtype "Facility"
 :text "GRNDL Refinery can be advanced.\n[click], [trash]: Gain 4[credit] for each advancement token on GRNDL Refinery."
 :title "GRNDL Refinery"
 :trash 2
 :type "Asset"
 :uniqueness false}