{:code "20083",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_114.png",
 :normalizedtitle "grndl-refinery",
 :number 114,
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Facility",
 :text "GRNDL Refinery can be advanced.\n[click], [trash]: Gain 4[credit] for each advancement token on GRNDL Refinery.",
 :title "GRNDL Refinery",
 :trash 2,
 :type "Asset",
 :uniqueness false}