{:code "09048",
 :cost 4,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_48.png",
 :memoryunits 1,
 :normalizedtitle "gs-striker-m1",
 :number 48,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Decoder - Cloud",
 :text "If you have at least 2[link], the memory cost of GS Striker M1 is 0, even if it is not installed.\n2[credit]: Break any number of <strong>code gate</strong> subroutines.\n2[credit]: +3 strength.",
 :title "GS Striker M1",
 :type "Program",
 :uniqueness false}