{:code "09049",
 :cost 5,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_49.png",
 :memoryunits 1,
 :normalizedtitle "gs-shrike-m2",
 :number 49,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer - Cloud",
 :text "If you have at least 2[link], the memory cost of GS Shrike M2 is 0, even if it is not installed.\n2[credit]: Break any number of <strong>sentry</strong> subroutines.\n2[credit]: +3 strength.",
 :title "GS Shrike M2",
 :type "Program",
 :uniqueness false}