{:code "09050",
 :cost 3,
 :cycle_code "data-and-destiny",
 :faction "Sunny Lebeau",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN29_50.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "gs-sherman-m3",
 :number 50,
 :packquantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter - Cloud",
 :text "If you have at least 2[link], the memory cost of GS Sherman M3 is 0, even if it is not installed.\n2[credit]: Break any number of <strong>barrier</strong> subroutines.\n2[credit]: +3 strength.",
 :title "GS Sherman M3",
 :type "Program",
 :uniqueness false}