{:code "05024",
 :cost 4,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05024.png",
 :normalizedtitle "guard",
 :number 24,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :strength 2,
 :subtype "Sentry",
 :text "Guard cannot be bypassed.\n[subroutine] End the run.",
 :title "Guard",
 :type "ICE",
 :uniqueness false}