{:code "22003",
 :cost 4,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_3.png",
 :normalizedtitle "guinea-pig",
 :number 3,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :text "Trash your grip.\nGain 10[credit].",
 :title "Guinea Pig",
 :type "Event",
 :uniqueness false}