{:code "10084"
 :cost 1
 :cycle_code "mumbad"
 :faction "Neutral"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_84.png"
 :limited 3
 :normalizedtitle "guru-davinder"
 :number 84
 :packquantity 3
 :rotated false
 :set_code "tlm"
 :setname "The Liberated Mind"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "Prevent all net and meat damage.\nWhenever Guru Davinder prevents at least 1 net or meat damage, trash him unless you pay 4[credit]."
 :title "Guru Davinder"
 :type "Resource"
 :uniqueness true}