{:code "10084",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_84.png",
 :normalizedtitle "guru-davinder",
 :number 84,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Runner",
 :subtype "Connection",
 :text "Prevent all net and meat damage.\nWhenever Guru Davinder prevents at least 1 net or meat damage, trash him unless you pay 4[credit].",
 :title "Guru Davinder",
 :type "Resource",
 :uniqueness true}