{:code "04110",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04110.png",
 :normalizedtitle "gyri-labyrinth",
 :number 110,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :strength 2,
 :subtype "Code Gate",
 :text "[subroutine] The Runner's maximum hand size is reduced by 2 until the beginning of the Corp's next turn.",
 :title "Gyri Labyrinth",
 :type "ICE",
 :uniqueness false}