{:code "02010",
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :image_url "https://netrunnerdb.com/card_image/02010.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "haas-bioroid-stronger-together",
 :number 10,
 :packquantity 3,
 :replaced_by "20061",
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Corp",
 :subtype "Megacorp",
 :text "All <strong>bioroid</strong> ice has +1 strength.",
 :title "Haas-Bioroid: Stronger Together",
 :type "Identity",
 :uniqueness false}