{:code "20061",
 :cycle_code "revised-core",
 :faction "Haas-Bioroid",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_61.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "haas-bioroid-stronger-together",
 :number 61,
 :packquantity 1,
 :replaces "02010",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Megacorp",
 :text "All <strong>bioroid</strong> ice has +1 strength.",
 :title "Haas-Bioroid: Stronger Together",
 :type "Identity",
 :uniqueness false}