{:advancementcost 3,
 :agendapoints 1,
 :code "26066",
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26066.png",
 :normalizedtitle "haas-ramping-cycle",
 :number 66,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :text "When you score Haas Ramping Cycle, place 1 agenda counter on it for each other copy of Haas Ramping Cycle in your score area.\nHaas Ramping Cycle is worth one additional agenda point for each agenda counter on it.",
 :title "Haas Ramping Cycle",
 :type "Agenda",
 :uniqueness false}