{:code "26066",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "haas-bioroid-stronger-together",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Megacorp",
 :text "All <strong>bioroid</strong> ice has +1 strength.",
 :title "Haas-Bioroid: Stronger Together",
 :type "Identity",
 :uniqueness false}