{:code "01054"
 :cost 0
 :cycle_code "core"
 :faction "Haas-Bioroid"
 :image_url "https://netrunnerdb.com/card_image/01054.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "haas-bioroid-engineering-the-future"
 :number 54
 :packquantity 1
 :set_code "core"
 :setname "Core Set"
 :side "Corp"
 :strength 0
 :subtype "Megacorp"
 :text "The first time you install a card each turn, gain 1[credit]."
 :title "Haas-Bioroid: Engineering the Future"
 :type "Identity"
 :uniqueness false}