{:code "11072",
 :cycle_code "flashpoint",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_72.png",
 :influencelimit 12,
 :minimumdecksize 45,
 :normalizedtitle "haas-bioroid-architects-of-tomorrow",
 :number 72,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Corp",
 :subtype "Megacorp",
 :text "The first time the Runner passes a rezzed piece of <strong>bioroid</strong> ice each turn, you may rez a <strong>bioroid</strong>, lowering its rez cost by 4.",
 :title "Haas-Bioroid: Architects of Tomorrow",
 :type "Identity",
 :uniqueness false}