{:code "01054",
 :cycle_code "core",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01054.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "haas-bioroid-engineering-the-future",
 :number 54,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Megacorp",
 :text "The first time you install a card each turn, gain 1[credit].",
 :title "Haas-Bioroid: Engineering the Future",
 :type "Identity",
 :uniqueness false}