{:code "06059",
 :cost 7,
 :cycle_code "lunar",
 :deck-limit 1,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_59.png",
 :normalizedtitle "hades-shard",
 :number 59,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Runner",
 :subtype "Virtual - Source",
 :text "Whenever you make a successful run on Archives, instead of accessing cards, you may install Hades Shard from your grip, ignoring all costs.\n[trash]: Access all cards in Archives.\nLimit 1 per deck.",
 :title "Hades Shard",
 :type "Resource",
 :uniqueness true}