{:advancementcost 5,
 :agendapoints 3,
 :code "06071",
 :cycle_code "lunar",
 :deck-limit 1,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_71.png",
 :normalizedtitle "hades-fragment",
 :number 71,
 :quantity 3,
 :rotated true,
 :set_code "uao",
 :setname "Up and Over",
 :side "Corp",
 :subtype "Source",
 :text "When your turn begins, you may add 1 card from Archives to the bottom of R&D.\nLimit 1 per deck.",
 :title "Hades Fragment",
 :type "Agenda",
 :uniqueness true}