{:code "20086",
 :cost 10,
 :cycle_code "core2",
 :faction "Weyland Consortium",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_117.png",
 :limited 3,
 :normalizedtitle "hadrian-s-wall",
 :number 117,
 :packquantity 1,
 :replaces "01102",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 7,
 :subtype "Barrier",
 :text "Hadrian's Wall can be advanced and has +1 strength for each advancement token on it.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Hadrian's Wall",
 :type "ICE",
 :uniqueness false}