{:code "26005",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26005.png",
 :normalizedtitle "hagen",
 :number 5,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :strength 6,
 :subtype "Barrier - Destroyer",
 :text "Hagen has -1 strength for each installed icebreaker.\n[subroutine]Trash 1 program that is not a fracter, killer, or decoder.\n[subroutine]End the run.",
 :title "Hagen",
 :type "ICE",
 :uniqueness false}