{:code "13049",
 :cost 6,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_49.png",
 :normalizedtitle "hailstorm",
 :number 49,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 5,
 :subtype "Barrier",
 :text "[subroutine] Remove a card in the heap from the game.\n[subroutine] End the run.",
 :title "Hailstorm",
 :type "ICE",
 :uniqueness false}