{:code "22040",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :faction "Jinteki",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_40.png",
 :limited 3,
 :normalizedtitle "hangeki",
 :number 40,
 :packquantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Reprisal - Gray Ops",
 :text "Play only if the Runner trashed a Corp card during his or her last turn.\nChoose an installed Corp card. The Runner may access that card. If he or she does, remove Hangeki from the game instead of trashing it; otherwise, add Hangeki to the Runner's score area as an agenda worth -1 agenda point.",
 :title "Hangeki",
 :type "Operation",
 :uniqueness false}