{:code "09034",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_34.png",
 :memoryunits 0,
 :normalizedtitle "harbinger",
 :number 34,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 0,
 :text "When Harbinger is trashed, install it facedown instead of adding it to your heap.",
 :title "Harbinger",
 :type "Program",
 :uniqueness false}