{:code "04023",
 :cost 5,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04023.png",
 :normalizedtitle "hard-at-work",
 :number 23,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Runner",
 :text "When your turn begins, gain 2[credit] and lose [click].",
 :title "Hard at Work",
 :type "Resource",
 :uniqueness false}