{:code "10107",
 :cycle_code "mumbad",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_107.png",
 :influencelimit 17,
 :minimumdecksize 45,
 :normalizedtitle "harishchandra-ent-where-you-re-the-star",
 :number 107,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Corp",
 :subtype "Division",
 :text "If the Runner is tagged, he or she plays with his or her grip revealed.",
 :title "Harishchandra Ent.: Where You're the Star",
 :type "Identity",
 :uniqueness false}