{:code "26083",
 :cost 5,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26083.png",
 :normalizedtitle "harmony-ar-therapy",
 :number 83,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :text "When your turn begins, you may pay 2[credit] to add this card from your heap to your grip.\nRemove all other copies of this card in your heap and grip from the game. Shuffle your grip and all cards in your heap that match the faction of your identity into your stack. Draw 5 cards. Remove this card from the game instead of trashing it.",
 :title "Harmony AR Therapy",
 :type "Event",
 :uniqueness false}