{:code "05001"
 :cost 0
 :cycle_code "honor-and-profit"
 :faction "Jinteki"
 :image_url "https://netrunnerdb.com/card_image/05001.png"
 :influencelimit 12
 :limited 1
 :minimumdecksize 40
 :normalizedtitle "harmony-medtech-biomedical-pioneer"
 :number 1
 :packquantity 3
 :rotated false
 :set_code "honor-and-profit"
 :setname "Honor and Profit"
 :side "Corp"
 :strength 0
 :subtype "Division"
 :text "Each player needs 1 fewer agenda point to win the game."
 :title "Harmony Medtech: Biomedical Pioneer"
 :type "Identity"
 :uniqueness false}