{:code "26119",
 :cost 5,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26119.png",
 :normalizedtitle "harmony-ar-therapy",
 :number 119,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :text "Shuffle all in-faction cards in your heap into your stack. Draw cards until you have 5 cards in your grip. Remove Harmony AR Therapy from the game instead of trashing it.",
 :title "Harmony AR Therapy",
 :type "Event",
 :uniqueness false}