{:code "25146",
 :cost 5,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25146.png",
 :normalizedtitle "hedge-fund",
 :number 146,
 :previous-versions ["01110" "20132"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 9[credit].",
 :title "Hedge Fund",
 :type "Operation",
 :uniqueness false}