{:code "25074",
 :cost 8,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25074.png",
 :normalizedtitle "heimdall-1-0",
 :number 74,
 :previous-versions ["01061" "20066"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 6,
 :subtype "Barrier - Bioroid - AP",
 :text "The Runner can spend [click] to break any subroutine on Heimdall 1.0.\n[subroutine] Do 1 brain damage.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Heimdall 1.0",
 :type "ICE",
 :uniqueness false}