{:code "20066",
 :cost 8,
 :cycle_code "revised-core",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_66.png",
 :limited 3,
 :normalizedtitle "heimdall-1-0",
 :number 66,
 :packquantity 1,
 :replaces "01061",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 6,
 :subtype "Barrier - Bioroid - AP",
 :text "The Runner can spend [click] to break any subroutine on Heimdall 1.0.\n[subroutine] Do 1 brain damage.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Heimdall 1.0",
 :type "ICE",
 :uniqueness false}