{:code "06023"
 :cost 3
 :cycle_code "lunar"
 :faction "Haas-Bioroid"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_23.png"
 :limited 3
 :normalizedtitle "heinlein-grid"
 :number 23
 :packquantity 3
 :rotated false
 :set_code "tsb"
 :setname "The Spaces Between"
 :side "Corp"
 :subtype "Region"
 :text "If the Runner loses or spends a click during a run on this server, he or she loses all credits in his or her credit pool.\nLimit 1 <strong>region</strong> per server."
 :title "Heinlein Grid"
 :trash 3
 :type "Upgrade"
 :uniqueness false}