{:advancementcost 4,
 :agendapoints 2,
 :code "06101",
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_101.png",
 :normalizedtitle "helium-3-deposit",
 :number 101,
 :quantity 3,
 :rotated true,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :text "When you score Helium-3 Deposit, place up to 2 power counters on a card with at least 1 power counter on it.",
 :title "Helium-3 Deposit",
 :type "Agenda",
 :uniqueness false}