{:code "12056",
 :cost 2,
 :cycle_code "red-sand",
 :faction "NBN",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_56.png",
 :limited 3,
 :normalizedtitle "henry-phillips",
 :number 56,
 :packquantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :subtype "Sysop",
 :text "Whenever the Runner breaks a subroutine during a run on this server, gain 2[credit] if he or she is tagged.",
 :title "Henry Phillips",
 :trash 2,
 :type "Upgrade",
 :uniqueness true}