{:code "11115",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_115.png",
 :normalizedtitle "herald",
 :number 115,
 :quantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Corp",
 :strength 1,
 :subtype "Code Gate",
 :text "If Herald is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Herald, he or she encounters it. Ignore this ability if the Runner accesses Herald from Archives.\n[subroutine] The Corp gains 2[credit].\n[subroutine] The Corp may pay up to 2[credit] to place that number of advancement tokens on a card that can be advanced.",
 :title "Herald",
 :trash 1,
 :type "ICE",
 :uniqueness false}