{:code "10013",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_13.png",
 :normalizedtitle "heritage-committee",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :subtype "Alliance",
 :text "This card costs 0 influence if you have 6 or more non-<strong>alliance</strong> [jinteki] cards in your deck.\nDraw 3 cards. Add 1 card from HQ to the top of R&D.",
 :title "Heritage Committee",
 :type "Operation",
 :uniqueness false}