{:code "10004",
 :cost 6,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_4.png",
 :normalizedtitle "high-stakes-job",
 :number 4,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Runner",
 :subtype "Run - Job",
 :text "Make a run on a server with at least 1 piece of unrezzed ice. When the run ends, gain 12[credit] if it was successful.",
 :title "High-Stakes Job",
 :type "Event",
 :uniqueness false}