{:advancementcost 5,
 :agendapoints 3,
 :code "07007",
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_7.png",
 :normalizedtitle "high-risk-investment",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Expansion",
 :text "Place 1 agenda counter on High-Risk Investment when you score it.\n[click], <strong>hosted agenda counter:</strong> Gain 1[credit] for each credit in the Runner's credit pool.",
 :title "High-Risk Investment",
 :type "Agenda",
 :uniqueness false}