{:code "21119",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_119.png",
 :normalizedtitle "high-profile-target",
 :number 119,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Corp",
 :subtype "Black Ops",
 :text "Play only if the Runner is tagged.\nDo 2 meat damage for each tag the Runner has.",
 :title "High-Profile Target",
 :type "Operation",
 :uniqueness false}