{:code "25093",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25093.png",
 :normalizedtitle "himitsu-bako",
 :number 93,
 :previous-versions ["04013" "20099"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 2,
 :subtype "Barrier",
 :text "1[credit]: Add Himitsu-Bako to HQ.\n[subroutine] End the run.",
 :title "Himitsu-Bako",
 :type "ICE",
 :uniqueness false}