{:code "21103",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_103.png",
 :normalizedtitle "hippo",
 :number 103,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :text "The first time you break all subroutines on the outermost piece of ice during a run each turn, you may remove Hippo from the game to trash that piece of ice.",
 :title "Hippo",
 :type "Hardware",
 :uniqueness true}