{:code "23101",
 :cost 1,
 :cycle_code "magnum-opus",
 :deck-limit 1,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :banned,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :legal,
          :standard :banned},
 :image_url "https://netrunnerdb.com/card_image/23101.png",
 :normalizedtitle "hired-help",
 :number 8,
 :quantity 1,
 :rotated false,
 :set_code "mo",
 :setname "Magnum Opus",
 :side "Corp",
 :subtype "Orgcrime - Enforcer",
 :text "As an additional cost to run this server, the Runner must trash an agenda in his or her score area. Ignore this ability if the Runner made a successful run on HQ this turn.\nLimit 1 per Deck.",
 :title "Hired Help",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}