{:code "07042"
 :cost 3
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :factioncost 5
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_42.png"
 :limited 3
 :memoryunits 2
 :normalizedtitle "hivemind"
 :number 42
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :subtype "Virus"
 :text "Place 1 virus counter on Hivemind when it is installed.\nVirus counters on Hivemind are considered to be hosted on all other <strong>virus</strong> programs for the purposes of card effects (and can be spent as if on them)."
 :title "Hivemind"
 :type "Program"
 :uniqueness true}