{:code "20108",
 :cost 2,
 :cycle_code "core2",
 :faction "Jinteki",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_92.png",
 :limited 3,
 :normalizedtitle "hokusai-grid",
 :number 92,
 :packquantity 1,
 :replaces "02095",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Region",
 :text "Whenever there is a successful run on this server, do 1 net damage.\nLimit 1 <strong>region</strong> per server.",
 :title "Hokusai Grid",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}