{:code "02095"
 :cost 2
 :cycle_code "genesis"
 :faction "Jinteki"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/02095.png"
 :limited 3
 :normalizedtitle "hokusai-grid"
 :number 95
 :packquantity 3
 :replaced_by "20108"
 :rotated true
 :set_code "humanity-s-shadow"
 :setname "Humanity's Shadow"
 :side "Corp"
 :strength 0
 :subtype "Region"
 :text "Whenever there is a successful run on this server, do 1 net damage.\nLimit 1 <strong>region</strong> per server."
 :title "Hokusai Grid"
 :trash 4
 :type "Upgrade"
 :uniqueness false}