{:code "25103",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25103.png",
 :normalizedtitle "hokusai-grid",
 :number 103,
 :previous-versions ["02095" "20108"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Region",
 :text "Whenever there is a successful run on this server, do 1 net damage.\nLimit 1 <strong>region</strong> per server.",
 :title "Hokusai Grid",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}