{:code "26103",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "hokusai-grid",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Region",
 :text "Whenever there is a successful run on this server, do 1 net damage.\nLimit 1 <strong>region</strong> per server.",
 :title "Hokusai Grid",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}