{:code "13050"
 :cost 4
 :cycle_code "terminal-directive"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_50.png"
 :limited 3
 :normalizedtitle "hortum"
 :number 50
 :packquantity 3
 :rotated false
 :set_code "td"
 :setname "Terminal Directive"
 :side "Corp"
 :strength 4
 :subtype "Code Gate"
 :text "Hortum can be advanced.\nIf Hortum has 3 or more advancement tokens on it, its subroutines cannot be broken by <strong>AI</strong> programs and resolve the parenthetical text instead (otherwise, do not resolve it).\n[subroutine] The Corp gains 1[credit]. (The Corp gains 4[credit].)\n[subroutine] End the run. (Search R&D for up to 2 cards and add them to HQ. Shuffle R&D. End the run.)\n<errata>Errata from FAQ 4.0</errata>"
 :title "Hortum"
 :type "ICE"
 :uniqueness false}