{:baselink 0,
 :code "26096",
 :cycle_code "ashes",
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26096.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "hoshiko-shiro",
 :number 96,
 :quantity 1,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :subtype "Natural",
 :text "When your turn ends, if you accessed a card, gain 2[credit] and flip Hoshiko.\n Flip Side:\nHoshiko Shiro: Identity - 45/15/1[link], Digital.\nWhen your turn ends, if you accessed a card, place 1[credit] on an installed Runner card; otherwise, lose 1[credit] and flip Hoshiko.",
 :title "Hoshiko Shiro",
 :type "Identity",
 :uniqueness false}