{:baselink 0,
 :code "26066",
 :cycle_code "ashes",
 :faction "Anarch",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26066.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "hoshiko-shiro",
 :number 66,
 :quantity 1,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Natural",
 :text "When your turn ends, if you accessed a card, gain 2[credit] and flip Hoshiko.\nFlip Side:\nHoshiko Shiro: Identity - 45/15/1[link], Digital.\nWhen your turn begins, you may place 1[credit] on one of your installed cards. When your turn ends, if you did not access a card, lose 1[credit] and flip Hoshiko.",
 :title "Hoshiko Shiro",
 :type "Identity",
 :uniqueness false}