{:advancementcost 2,
 :agendapoints 1,
 :code "25124",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25124.png",
 :normalizedtitle "hostile-takeover",
 :number 124,
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Expansion",
 :text "When you score Hostile Takeover, gain 7[credit] and take 1 bad publicity.",
 :title "Hostile Takeover",
 :type "Agenda",
 :uniqueness false}