{:code "06083",
 :cost 5,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_83.png",
 :normalizedtitle "hostile-infrastructure",
 :number 83,
 :quantity 3,
 :rotated true,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :text "Whenever the Runner trashes a Corp card (including Hostile Infrastructure), do 1 net damage.",
 :title "Hostile Infrastructure",
 :trash 5,
 :type "Asset",
 :uniqueness false}