{:code "22009",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_9.png",
 :normalizedtitle "hot-pursuit",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on HQ. If successful, gain 9[credit] and take 1 tag.",
 :title "Hot Pursuit",
 :type "Event",
 :uniqueness false}