{:code "02071",
 :cost 5,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02071.png",
 :normalizedtitle "hourglass",
 :number 71,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "[subroutine] The Runner loses [click], if able.\n[subroutine] The Runner loses [click], if able.\n[subroutine] The Runner loses [click], if able.",
 :title "Hourglass",
 :type "ICE",
 :uniqueness false}