{:code "02071",
 :cost 5,
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02071.png",
 :limited 3,
 :normalizedtitle "hourglass",
 :number 71,
 :packquantity 3,
 :rotated true,
 :set_code "a-study-in-static",
 :setname "A Study in Static",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "[subroutine] The Runner loses [click], if able.\n[subroutine] The Runner loses [click], if able.\n[subroutine] The Runner loses [click], if able.",
 :title "Hourglass",
 :type "ICE",
 :uniqueness false}