{:advancementcost 3,
 :agendapoints 1,
 :code "05004",
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05004.png",
 :normalizedtitle "house-of-knives",
 :number 4,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Security",
 :text "Place 3 agenda counters on House of Knives when you score it.\n<strong>Hosted agenda counter:</strong> Do 1 net damage. Use this ability only during a run and only once per run.",
 :title "House of Knives",
 :type "Agenda",
 :uniqueness false}