{:code "25031",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25031.png",
 :normalizedtitle "hq-interface",
 :number 31,
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :text "Whenever you access cards from HQ, access 1 additional card from HQ.",
 :title "HQ Interface",
 :type "Hardware",
 :uniqueness false}