{:code "20067",
 :cost 3,
 :cycle_code "core2",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_67.png",
 :limited 3,
 :normalizedtitle "hudson-1-0",
 :number 67,
 :packquantity 1,
 :replaces "04051",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate - Bioroid",
 :text "The Runner may spend [click] to break any subroutine on Hudson 1.0.\n[subroutine] The Runner cannot access more than 1 card during this run.\n[subroutine] The Runner cannot access more than 1 card during this run.",
 :title "Hudson 1.0",
 :type "ICE",
 :uniqueness false}