{:code "20067",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_67.png",
 :normalizedtitle "hudson-1-0",
 :number 67,
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate - Bioroid",
 :text "The Runner may spend [click] to break any subroutine on Hudson 1.0.\n[subroutine] The Runner cannot access more than 1 card during this run.\n[subroutine] The Runner cannot access more than 1 card during this run.",
 :title "Hudson 1.0",
 :type "ICE",
 :uniqueness false}