{:code "07048",
 :cost 1,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_48.png",
 :normalizedtitle "human-first",
 :number 48,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever an agenda is scored or stolen, gain credits equal to the agenda points on that agenda.",
 :title "Human First",
 :type "Resource",
 :uniqueness true}