{:code "07048",
 :cost 1,
 :cycle_code "order-and-chaos",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_48.png",
 :limited 3,
 :normalizedtitle "human-first",
 :number 48,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever an agenda is scored or stolen, gain credits equal to the agenda points on that agenda.",
 :title "Human First",
 :type "Resource",
 :uniqueness true}