{:code "20130",
 :cost 1,
 :cycle_code "core2",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_130.png",
 :limited 3,
 :normalizedtitle "hunter",
 :number 130,
 :packquantity 2,
 :replaces "01112",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Tracer - Observer",
 :text "[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag.",
 :title "Hunter",
 :type "ICE",
 :uniqueness false}