{:code "25144",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25144.png",
 :normalizedtitle "hunter",
 :number 144,
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Tracer - Observer",
 :text "[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag.",
 :title "Hunter",
 :type "ICE",
 :uniqueness false}