{:code "22046",
 :cost 10,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_46.png",
 :normalizedtitle "hydra",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 6,
 :subtype "Sentry - AP",
 :text "[subroutine] Do 3 net damage if the Runner is tagged; otherwise, give the Runner 1 tag.\n[subroutine] Gain 5[credit] if the Runner is tagged; otherwise, give the Runner 1 tag.\n[subroutine] End the run if the Runner is tagged; otherwise, give the Runner 1 tag.\n",
 :title "Hydra",
 :type "ICE",
 :uniqueness false}