{:code "26110",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26110.png",
 :normalizedtitle "hyoubu-lockdown",
 :number 110,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype " - Psi",
 :text "Play only if there is no active lockdown.\nThis card is not trashed until the start of your next turn.\nChoose a remote server. When the Runner makes a successful run on that server, you and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, end the run.",
 :title "Hyoubu Lockdown",
 :type "Operation",
 :uniqueness false}