{:code "11012",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_12.png",
 :normalizedtitle "hyoubu-research-facility",
 :number 12,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Corp",
 :subtype "Facility",
 :text "The first time each turn you reveal secretly spent credits, gain that many credits.",
 :title "Hyoubu Research Facility",
 :trash 4,
 :type "Asset",
 :uniqueness true}