{:code "26009",
 :cycle_code "ashes",
 :faction "Jinteki",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26009.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "hyoubu-institute-absolute-clarity",
 :number 9,
 :quantity 1,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Division",
 :text "The first time each turn you reveal a card, gain 1[credit].\n[click]: Reveal a card from the grip at random or the top card of the stack.",
 :title "Hyoubu Institute: Absolute Clarity",
 :type "Identity",
 :uniqueness false}