{:advancementcost 3,
 :agendapoints 1,
 :code "22027",
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_27.png",
 :normalizedtitle "hyperloop-extension",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Expansion",
 :text "When Hyperloop Extension is scored or stolen, the Corp gains 3[credit].",
 :title "Hyperloop Extension",
 :type "Agenda",
 :uniqueness false}