{:code "08070",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_70.png",
 :memoryunits 3,
 :normalizedtitle "hyperdriver",
 :number 70,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Runner",
 :strength 0,
 :text "When your turn begins, you may remove Hyperdriver from the game and gain [click][click][click].",
 :title "Hyperdriver",
 :type "Program",
 :uniqueness false}