{:code "07032"
 :cost 1
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_32.png"
 :limited 3
 :normalizedtitle "i-ve-had-worse"
 :number 32
 :packquantity 3
 :rotated false
 :set_code "order-and-chaos"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :text "Draw 3 cards.\nWhenever I've Had Worse is trashed by taking net or meat damage, draw 3 cards."
 :title "I've Had Worse"
 :type "Event"
 :uniqueness false}