{:baselink 1,
 :code "05028",
 :cycle_code "honor-and-profit",
 :deck-limit 1,
 :faction "Criminal",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05028.png",
 :influencelimit 10,
 :minimumdecksize 45,
 :normalizedtitle "iain-stirling-retired-spook",
 :number 28,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Natural",
 :text "When your turn begins, gain 2[credit] if the Corp has more scored agenda points than you.",
 :title "Iain Stirling: Retired Spook",
 :type "Identity",
 :uniqueness false}