{:code "25134",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25134.png",
 :normalizedtitle "ice-wall",
 :number 134,
 :previous-versions ["01103" "20088"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 1,
 :subtype "Barrier",
 :text "Ice Wall can be advanced and has +1 strength for each advancement token on it.\n[subroutine] End the run.",
 :title "Ice Wall",
 :type "ICE",
 :uniqueness false}