{:code "25016",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25016.png",
 :normalizedtitle "ice-carver",
 :number 16,
 :previous-versions ["01015" "20015"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Virtual",
 :text "All ice is encountered with its strength lowered by 1.",
 :title "Ice Carver",
 :type "Resource",
 :uniqueness true}