{:code "25057",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25057.png",
 :normalizedtitle "ice-analyzer",
 :number 57,
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Virtual",
 :text "Whenever the Corp rezzes a piece of ice, place 1[credit] on Ice Analyzer.\nYou may use credits on Ice Analyzer to install programs.",
 :title "Ice Analyzer",
 :type "Resource",
 :uniqueness false}