{:code "03051",
 :cost 0,
 :cycle_code "creation-and-control",
 :faction "Shaper",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/03051.png",
 :limited 3,
 :normalizedtitle "ice-analyzer",
 :number 51,
 :packquantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :subtype "Virtual",
 :text "Whenever the Corp rezzes a piece of ice, place 1[credit] on Ice Analyzer.\nYou may use credits on Ice Analyzer to install programs.",
 :title "Ice Analyzer",
 :type "Resource",
 :uniqueness false}