{:code "26016",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "ice-carver",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Virtual",
 :text "All ice is encountered with its strength lowered by 1.",
 :title "Ice Carver",
 :type "Resource",
 :uniqueness true}