{:code "03017",
 :cost 8,
 :cycle_code "creation-and-control",
 :faction "Haas-Bioroid",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/03017.png",
 :limited 3,
 :normalizedtitle "ichi-2-0",
 :number 17,
 :packquantity 3,
 :rotated false,
 :set_code "creation-and-control",
 :setname "Creation and Control",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Bioroid - Destroyer - Tracer",
 :text "The Runner can spend [click][click] to break up to 2 subroutines on Ichi 2.0.\n[subroutine] Trash 1 program.\n[subroutine] Trash 1 program.\n[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag and do 1 brain damage.",
 :title "Ichi 2.0",
 :type "ICE",
 :uniqueness false}