{:code "01062",
 :cost 5,
 :cycle_code "core",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/01062.png",
 :limited 3,
 :normalizedtitle "ichi-1-0",
 :number 62,
 :packquantity 3,
 :replaced_by "20068",
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Bioroid - Tracer - Destroyer",
 :text "The Runner can spend [click] to break any subroutine on Ichi 1.0.\n[subroutine] Trash 1 program.\n[subroutine] Trash 1 program.\n[subroutine] <trace>Trace 1</trace> If successful, give the Runner 1 tag and do 1 brain damage.",
 :title "Ichi 1.0",
 :type "ICE",
 :uniqueness false}