{:code "20068",
 :cost 5,
 :cycle_code "revised-core",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_68.png",
 :limited 3,
 :normalizedtitle "ichi-1-0",
 :number 68,
 :packquantity 2,
 :replaces "01062",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Bioroid - Tracer - Destroyer",
 :text "The Runner can spend [click] to break any subroutine on Ichi 1.0.\n[subroutine] Trash 1 program.\n[subroutine] Trash 1 program.\n[subroutine] <trace>Trace 1</trace> If successful, give the Runner 1 tag and do 1 brain damage.",
 :title "Ichi 1.0",
 :type "ICE",
 :uniqueness false}