{:code "22019"
 :cost 0
 :cycle_code "reign-and-reverie"
 :faction "Shaper"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_19.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "ika"
 :number 19
 :packquantity 3
 :rotated false
 :set_code "reign-and-reverie"
 :setname "Reign and Reverie"
 :side "Runner"
 :strength 2
 :subtype "Icebreaker - Killer"
 :text "2[credit]: Host Ika on a piece of ice.\n1[credit]: Break up to 2 subroutines on host <strong>sentry</strong>.\n2[credit]: +3 strength."
 :title "Ika"
 :type "Program"
 :uniqueness false}