{:code "22019",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_19.png",
 :memoryunits 1,
 :normalizedtitle "ika",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Killer",
 :text "2[credit]: Host Ika on a piece of ice.\n1[credit]: Break up to 2 subroutines on host <strong>sentry</strong>.\n2[credit]: +3 strength.",
 :title "Ika",
 :type "Program",
 :uniqueness false}