{:advancementcost 5,
 :agendapoints 3,
 :code "21010",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_10.png",
 :normalizedtitle "ikawah-project",
 :number 10,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :subtype "Security",
 :text "As an additional cost to steal Ikawah Project, the Runner must spend [click] and 2[credit].",
 :title "Ikawah Project",
 :type "Agenda",
 :uniqueness false}