{:code "13045",
 :cost 3,
 :cycle_code "terminal-directive",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_45.png",
 :limited 3,
 :normalizedtitle "illegal-arms-factory",
 :number 45,
 :packquantity 3,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Facility - Illicit",
 :text "If the Runner trashes Illegal Arms Factory while it is installed, take 1 bad publicity.\nWhen your turn begins, gain 1[credit] and draw 1 card.",
 :title "Illegal Arms Factory",
 :trash 6,
 :type "Asset",
 :uniqueness false}