{:code "13045",
 :cost 3,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_45.png",
 :normalizedtitle "illegal-arms-factory",
 :number 45,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Facility - Illicit",
 :text "If the Runner trashes Illegal Arms Factory while it is installed, take 1 bad publicity.\nWhen your turn begins, gain 1[credit] and draw 1 card.",
 :title "Illegal Arms Factory",
 :trash 6,
 :type "Asset",
 :uniqueness false}