{:code "26123",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26123.png",
 :normalizedtitle "illegal-arms-factory",
 :number 123,
 :previous-versions ["13045"],
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Facility - Illicit",
 :text "If the Runner trashes Illegal Arms Factory while it is installed, take 1 bad publicity.\nWhen your turn begins, gain 1[credit] and draw 1 card.",
 :title "Illegal Arms Factory",
 :trash 6,
 :type "Asset",
 :uniqueness false}