{:advancementcost 3,
 :agendapoints 1,
 :code "13043",
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_43.png",
 :normalizedtitle "illicit-sales",
 :number 43,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Expansion",
 :text "When you score Illicit Sales, you may take 1 bad publicity. Gain 3[credit] for each bad publicity that you have.",
 :title "Illicit Sales",
 :type "Agenda",
 :uniqueness false}