{:code "20011",
 :cost 2,
 :cycle_code "revised-core",
 :faction "Anarch",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_11.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "imp",
 :number 11,
 :packquantity 1,
 :replaces "02003",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Place 2 virus counters on Imp when it is installed.\nOnce per turn, you may remove 1 hosted virus counter to trash a card you access at no cost (even if it cannot normally be trashed).",
 :title "Imp",
 :type "Program",
 :uniqueness false}