{:code "25013",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25013.png",
 :memoryunits 1,
 :normalizedtitle "imp",
 :number 13,
 :previous-versions ["02003" "20011"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Place 2 virus counters on Imp when it is installed.\nOnce per turn, you may remove 1 hosted virus counter to trash a card you are accessing <i>(even if it has no trash cost)</i>.\n<errata>Errata from CR 1.2</errata>",
 :title "Imp",
 :type "Program",
 :uniqueness false}