{:advancementcost 3,
 :agendapoints 1,
 :code "09005",
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_5.png",
 :normalizedtitle "improved-tracers",
 :number 5,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Security",
 :text "All <strong>tracer</strong> ice have +1 strength.\nThe base trace strength of each subroutine is increased by 1.",
 :title "Improved Tracers",
 :type "Agenda",
 :uniqueness false}