{:advancementcost 4,
 :agendapoints 3,
 :code "10105",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_105.png",
 :normalizedtitle "improved-protein-source",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Corp",
 :subtype "Research",
 :text "When Improved Protein Source is scored or stolen, the Runner gains 4[credit].",
 :title "Improved Protein Source",
 :type "Agenda",
 :uniqueness false}