{:code "26020",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26020.png",
 :normalizedtitle "in-the-groove",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nWhenever you install a card with a printed install cost of 1 or greater this turn, draw 1 card or gain 1[credit].",
 :title "In the Groove",
 :type "Event",
 :uniqueness false}