{:code "26024",
 :cost 0,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26024.png",
 :normalizedtitle "increased-drop-rates",
 :number 24,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :subtype "Ambush",
 :text "If Increased Drop Rates is accessed from R&D, the Runner must reveal it.\nWhen Increased Drop Rates is accessed, remove 1 bad publicity unless the Runner takes 1 tag.",
 :title "Increased Drop Rates",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}