{:code "09038",
 :cost 1,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Adam",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_38.png",
 :normalizedtitle "independent-thinking",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :text "Trash up to 5 of your installed cards. Draw 1 card for each card trashed (or 2 cards for each card trashed if you trashed at least 1 <strong>directive</strong>).",
 :title "Independent Thinking",
 :type "Event",
 :uniqueness false}