{:code "10073",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_73.png",
 :normalizedtitle "indian-union-stock-exchange",
 :number 73,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :text "Whenever you rez or play an out-of-faction card (including Indian Union Stock Exchange), gain 1[credit].",
 :title "Indian Union Stock Exchange",
 :trash 3,
 :type "Asset",
 :uniqueness false}