{:code "10073"
 :cost 1
 :cycle_code "mumbad"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_73.png"
 :limited 3
 :normalizedtitle "indian-union-stock-exchange"
 :number 73
 :packquantity 3
 :rotated false
 :set_code "si"
 :setname "Salsette Island"
 :side "Corp"
 :text "Whenever you rez or play an out-of-faction card (including Indian Union Stock Exchange), gain 1[credit]."
 :title "Indian Union Stock Exchange"
 :trash 3
 :type "Asset"
 :uniqueness false}