{:code "06105",
 :cycle_code "lunar",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_105.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "industrial-genomics-growing-solutions",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :subtype "Division",
 :text "The trash cost of each card is increased by 1 for each facedown card in Archives.",
 :title "Industrial Genomics: Growing Solutions",
 :type "Identity",
 :uniqueness false}