{:code "06105"
 :cost 0
 :cycle_code "lunar"
 :faction "Jinteki"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_105.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "industrial-genomics-growing-solutions"
 :number 105
 :packquantity 3
 :rotated false
 :set_code "the-source"
 :setname "The Source"
 :side "Corp"
 :strength 0
 :subtype "Division"
 :text "The trash cost of each card is increased by 1 for each facedown card in Archives."
 :title "Industrial Genomics: Growing Solutions"
 :type "Identity"
 :uniqueness false}