{:code "20055",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_55.png",
 :normalizedtitle "infiltration",
 :number 55,
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :text "Gain 2[credit] or expose 1 card.",
 :title "Infiltration",
 :type "Event",
 :uniqueness false}