{:code "00012"
 :cycle_code "draft"
 :faction "NBN"
 :image_url "https://netrunnerdb.com/card_image/00012.png"
 :limited 1
 :minimumdecksize 30
 :normalizedtitle "information-dynamics-all-you-need-to-know"
 :number 12
 :packquantity 1
 :rotated false
 :set_code "draft"
 :setname "Draft"
 :side "Corp"
 :subtype "Division"
 :text "Draft format only.\nIf you have more [nbn] cards rezzed than any other faction, whenever an agenda is scored or stolen, give the runner 1 tag."
 :title "Information Dynamics: All You Need To Know"
 :type "Identity"
 :uniqueness false}