{:code "00012",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00012.png",
 :minimumdecksize 30,
 :normalizedtitle "information-dynamics-all-you-need-to-know",
 :number 12,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Corp",
 :subtype "Division",
 :text "Draft format only.\nIf you have more [nbn] cards rezzed than any other faction, whenever an agenda is scored or stolen, give the runner 1 tag.",
 :title "Information Dynamics: All You Need To Know",
 :type "Identity",
 :uniqueness false}