{:code "11009",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_9.png",
 :normalizedtitle "injection-attack",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Runner",
 :subtype "Run",
 :text "Make a run and choose an <strong>icebreaker</strong>. That <strong>icebreaker</strong> has +2 strength for the remainder of this run.",
 :title "Injection Attack",
 :type "Event",
 :uniqueness false}