{:code "06073",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_73.png",
 :normalizedtitle "inject",
 :number 73,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :text "Reveal the top 4 cards of your stack and trash all programs revealed. Gain 1[credit] for each program trashed, and add the rest of the revealed cards to your grip.",
 :title "Inject",
 :type "Event",
 :uniqueness false}