{:code "22016",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :faction "Shaper",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN56_16.png",
 :limited 3,
 :normalizedtitle "insight",
 :number 16,
 :packquantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nThe Corp may look at the top 4 cards of R&D and arrange them in any order.\nReveal the top 4 cards of R&D.",
 :title "Insight",
 :type "Event",
 :uniqueness false}