{:code "20023",
 :cost 2,
 :cycle_code "revised-core",
 :faction "Criminal",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_23.png",
 :limited 3,
 :normalizedtitle "inside-job",
 :number 23,
 :packquantity 2,
 :replaces "01021",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. Bypass the first piece of ice encountered during this run.",
 :title "Inside Job",
 :type "Event",
 :uniqueness false}