{:code "25026",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25026.png",
 :normalizedtitle "inside-job",
 :number 26,
 :previous-versions ["01021" "20023"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. Bypass the first piece of ice encountered during this run.",
 :title "Inside Job",
 :type "Event",
 :uniqueness false}