{:code "02068",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02068.png",
 :normalizedtitle "inside-man",
 :number 68,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Runner",
 :subtype "Connection",
 :text "2[recurring-credit]\nUse these credits to install hardware.",
 :title "Inside Man",
 :type "Resource",
 :uniqueness false}