{:code "21098",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_98.png",
 :normalizedtitle "intake",
 :number 98,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :subtype "Ambush",
 :text "If Intake is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Intake, <trace>trace 4</trace> If successful, add an installed program or <strong>virtual</strong> resource to the grip. Ignore this ability if the Runner accesses Intake from Archives.",
 :title "Intake",
 :trash 0,
 :type "Upgrade",
 :uniqueness false}