{:code "04060",
 :cost 0,
 :cycle_code "spin",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/04060.png",
 :limited 3,
 :normalizedtitle "interns",
 :number 60,
 :packquantity 3,
 :rotated true,
 :set_code "mala-tempora",
 :setname "Mala Tempora",
 :side "Corp",
 :strength 0,
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nInstall a card from Archives or HQ, ignoring the install cost.",
 :title "Interns",
 :type "Operation",
 :uniqueness false}