{:code "11087"
 :cost 1
 :cycle_code "flashpoint"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_87.png"
 :limited 3
 :normalizedtitle "interdiction"
 :number 87
 :packquantity 3
 :rotated false
 :set_code "ml"
 :setname "Martial Law"
 :side "Runner"
 :strength 0
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp cannot rez non-ice cards during the Runner's turn."
 :title "Interdiction"
 :type "Event"
 :uniqueness false}