{:code "04060",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04060.png",
 :normalizedtitle "interns",
 :number 60,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nInstall a card from Archives or HQ, ignoring the install cost.",
 :title "Interns",
 :type "Operation",
 :uniqueness false}