{:code "10016",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_16.png",
 :normalizedtitle "interrupt-0",
 :number 16,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "[subroutine] For the remainder of this run, the Runner must pay 1[credit] as an additional cost each time he or she uses an <strong>icebreaker</strong> to break at least 1 subroutine.\n[subroutine] For the remainder of this run, the Runner must pay 1[credit] as an additional cost each time he or she uses an <strong>icebreaker</strong> to break at least 1 subroutine.",
 :title "Interrupt 0",
 :type "ICE",
 :uniqueness false}