{:code "03048"
 :cost 0
 :cycle_code "creation-and-control"
 :faction "Shaper"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/03048.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "inti"
 :number 48
 :packquantity 3
 :rotated false
 :set_code "creation-and-control"
 :setname "Creation and Control"
 :side "Runner"
 :strength 1
 :subtype "Icebreaker - Fracter"
 :text "1[credit]: Break <strong>barrier</strong> subroutine.\n2[credit]: +1 strength for the remainder of this run."
 :title "Inti"
 :type "Program"
 :uniqueness false}