{:code "07049"
 :cost 0
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_49.png"
 :limited 3
 :normalizedtitle "investigative-journalism"
 :number 49
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Runner"
 :text "Install only if the Corp has at least 1 bad publicity.\n[click],[click],[click],[click],[trash]: Give the Corp 1 bad publicity."
 :title "Investigative Journalism"
 :type "Resource"
 :uniqueness false}