{:code "12048",
 :cost 6,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_48.png",
 :memoryunits 1,
 :normalizedtitle "inversificator",
 :number 48,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "The first time you pass a piece of ice each turn in which you used Inversificator to break all subroutines, you may swap that ice with another piece of ice.\n1[credit]: Break <strong>code gate</strong> subroutine.\n1[credit]: +1 strength.",
 :title "Inversificator",
 :type "Program",
 :uniqueness false}