{:code "11094",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_94.png",
 :normalizedtitle "ip-block",
 :number 94,
 :quantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Corp",
 :strength 4,
 :subtype "Barrier - Tracer",
 :text "When the Runner encounters IP Block, give him or her 1 tag if there is an installed <strong>AI</strong>.\n[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag.\n[subroutine] End the run if the Runner is tagged.",
 :title "IP Block",
 :type "ICE",
 :uniqueness false}