{:code "13057",
 :cost 8,
 :cycle_code "terminal-directive",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_57.png",
 :limited 3,
 :normalizedtitle "ipo",
 :number 57,
 :packquantity 3,
 :rotated false,
 :set_code "terminal-directive",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 0,
 :subtype "Terminal - Transaction",
 :text "After you resolve this operation, end your action phase.\n\nGain 13[credit]",
 :title "IPO",
 :type "Operation",
 :uniqueness false}