{:code "25147",
 :cost 8,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25147.png",
 :normalizedtitle "ipo",
 :number 147,
 :previous-versions ["13057"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Terminal - Transaction",
 :text "After you resolve this operation, end your action phase.\n\nGain 13[credit]",
 :title "IPO",
 :type "Operation",
 :uniqueness false}