{:code "04057",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04057.png",
 :normalizedtitle "ireress",
 :number 57,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :strength 2,
 :subtype "Code Gate",
 :text "Ireress gains \"[subroutine] The Runner loses 1[credit]\" for each bad publicity you have.",
 :title "Ireress",
 :type "ICE",
 :uniqueness false}