{:code "04057",
 :cost 0,
 :cycle_code "spin",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04057.png",
 :limited 3,
 :normalizedtitle "ireress",
 :number 57,
 :packquantity 3,
 :rotated true,
 :set_code "mala-tempora",
 :setname "Mala Tempora",
 :side "Corp",
 :strength 2,
 :subtype "Code Gate",
 :text "Ireress gains \"[subroutine] The Runner loses 1[credit]\" for each bad publicity you have.",
 :title "Ireress",
 :type "ICE",
 :uniqueness false}