{:code "04050",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04050.png",
 :normalizedtitle "isabel-mcguire",
 :number 50,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :subtype "Executive",
 :text "[click]: Add 1 of your installed cards to HQ.",
 :title "Isabel McGuire",
 :trash 3,
 :type "Asset",
 :uniqueness true}