{:code "26036",
 :cost 3,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26036.png",
 :normalizedtitle "isolation",
 :number 36,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Runner",
 :text "Trash an installed resource. If you do, gain 8[credit].",
 :title "Isolation",
 :type "Event",
 :uniqueness false}