{:code "26036",
 :cost 2,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26036.png",
 :normalizedtitle "isolation",
 :number 36,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :text "As an additional cost to play this event, trash an installed resource. Gain 7[credit].",
 :title "Isolation",
 :type "Event",
 :uniqueness false}