{:code "06103",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_103.png",
 :normalizedtitle "it-department",
 :number 103,
 :quantity 3,
 :rotated true,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :text "[click]: Place 1 power counter on IT Department.\n<strong>Hosted power counter:</strong> Choose a rezzed piece of ice. That ice has +1 strength until the end of the turn for each power counter (including the one spent) on IT Department.",
 :title "IT Department",
 :trash 4,
 :type "Asset",
 :uniqueness false}