{:code "07033"
 :cost 2
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_33.png"
 :limited 3
 :normalizedtitle "itinerant-protesters"
 :number 33
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Runner"
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp's maximum hand size is reduced by 1 for each bad publicity he or she has."
 :title "Itinerant Protesters"
 :type "Event"
 :uniqueness false}