{:code "06114",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_114.png",
 :memoryunits 1,
 :normalizedtitle "ixodidae",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever the Corp loses at least 1[credit], gain 1[credit].\nTrash Ixodidae if the Corp purges virus counters.",
 :title "Ixodidae",
 :type "Program",
 :uniqueness false}