{:code "06114",
 :cost 1,
 :cycle_code "lunar",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_114.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "ixodidae",
 :number 114,
 :packquantity 3,
 :rotated false,
 :set_code "the-source",
 :setname "The Source",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever the Corp loses at least 1[credit], gain 1[credit].\nTrash Ixodidae if the Corp purges virus counters.",
 :title "Ixodidae",
 :type "Program",
 :uniqueness false}