{:code "04015"
 :cost 0
 :cycle_code "spin"
 :faction "NBN"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/04015.png"
 :limited 3
 :normalizedtitle "jackson-howard"
 :number 15
 :packquantity 3
 :rotated true
 :set_code "om"
 :setname "Opening Moves"
 :side "Corp"
 :subtype "Executive"
 :text "[click]: Draw 2 cards.\n<strong>Remove Jackson Howard from the game:</strong> Shuffle up to 3 cards from Archives to R&D."
 :title "Jackson Howard"
 :trash 3
 :type "Asset"
 :uniqueness true}