{:code "26085",
 :cost 0,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26085.png",
 :normalizedtitle "jackson-lockdown-procedure",
 :number 85,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "",
 :text "Play only if the runner made a run last turn and there is no active lockdown.This card is not trashed until the start of your next turn.\nThe first time the Runner makes a run on their turn, shuffle up to 3 cards from Archives into R&D and remove Jackson Lockdown Procedure from the game. If the runner did not make made a run on their turn, gain 5[credit].",
 :title "Jackson Lockdown Procedure",
 :type "Operation",
 :uniqueness false}