{:code "21090",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_90.png",
 :normalizedtitle "jackpot",
 :number 90,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :text "When your turn begins, you may place 1[credit] on Jackpot!.\nWhenever an agenda is added to your score area, you may take any number of credits from Jackpot!. If you do, trash Jackpot!.",
 :title "Jackpot!",
 :type "Resource",
 :uniqueness false}