{:code "09052",
 :cost 3,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_52.png",
 :normalizedtitle "jak-sinclair",
 :number 52,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Connection",
 :text "Reduce the cost to install Jak Sinclair by 1 for each [link] you have.\nWhen your turn begins, you may make a run. You cannot use programs during this run.",
 :title "Jak Sinclair",
 :type "Resource",
 :uniqueness true}