{:baselink 0,
 :code "00009",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Shaper",
 :format {:core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00009.png",
 :minimumdecksize 30,
 :normalizedtitle "jamie-bzzz-micken-techno-savant",
 :number 9,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Runner",
 :subtype "Natural",
 :text "Draft format only.\nIf you have more [shaper] cards installed than any other faction, when you install a card the first time each turn, draw 1 card.",
 :title "Jamie \"Bzzz\" Micken: Techno Savant",
 :type "Identity",
 :uniqueness false}