{:baselink 0,
 :code "00009",
 :cost 0,
 :cycle_code "draft",
 :faction "Shaper",
 :image_url "https://netrunnerdb.com/card_image/00009.png",
 :limited 1,
 :minimumdecksize 30,
 :normalizedtitle "jamie-bzzz-micken-techno-savant",
 :number 9,
 :packquantity 1,
 :rotated false,
 :set_code "draft",
 :setname "Draft",
 :side "Runner",
 :strength 0,
 :subtype "Natural",
 :text "Draft format only.\nIf you have more [shaper] cards installed than any other faction, when you install a card the first time each turn, draw 1 card.",
 :title "Jamie \"Bzzz\" Micken: Techno Savant",
 :type "Identity",
 :uniqueness false}