{:code "02012",
 :cost 15,
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/02012.png",
 :limited 3,
 :normalizedtitle "janus-1-0",
 :number 12,
 :packquantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Corp",
 :strength 8,
 :subtype "Sentry - Bioroid - AP",
 :text "The Runner may spend [click] to break any subroutine on Janus 1.0.\n[subroutine] Do 1 brain damage.\n[subroutine] Do 1 brain damage.\n[subroutine] Do 1 brain damage.\n[subroutine] Do 1 brain damage.",
 :title "Janus 1.0",
 :type "ICE",
 :uniqueness false}