{:code "12016",
 :cycle_code "red-sand",
 :faction "Weyland Consortium",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN43_16.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "jemison-astronautics-sacrifice-audacity-success",
 :number 16,
 :packquantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :subtype "Corporation",
 :text "Whenever you forfeit an agenda, place 1 advancement token on a card and 1 additional token for each agenda point the agenda was worth.",
 :title "Jemison Astronautics: Sacrifice. Audacity. Success.",
 :type "Identity",
 :uniqueness false}