{:baselink 0,
 :code "10006",
 :cycle_code "mumbad",
 :deck-limit 1,
 :faction "Shaper",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_6.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "jesminder-sareen-girl-behind-the-curtain",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Runner",
 :subtype "Natural",
 :text "Avoid the first tag during each run.",
 :title "Jesminder Sareen: Girl Behind the Curtain",
 :type "Identity",
 :uniqueness false}