{:code "02031",
 :cost 0,
 :cycle_code "genesis",
 :faction "Jinteki",
 :image_url "https://netrunnerdb.com/card_image/02031.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-replicating-perfection",
 :number 31,
 :packquantity 3,
 :rotated true,
 :set_code "trace-amount",
 :setname "Trace Amount",
 :side "Corp",
 :strength 0,
 :subtype "Megacorp",
 :text "The Runner cannot run on remote servers. Ignore this ability until the end of the turn whenever the Runner runs on a central server.",
 :title "Jinteki: Replicating Perfection",
 :type "Identity",
 :uniqueness false}