{:code "20093",
 :cycle_code "revised-core",
 :faction "Jinteki",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_77.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-personal-evolution",
 :number 77,
 :packquantity 1,
 :replaces "01067",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Megacorp",
 :text "Whenever an agenda is scored or stolen, do 1 net damage.",
 :title "Jinteki: Personal Evolution",
 :type "Identity",
 :uniqueness false}