{:code "25084",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25084.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-personal-evolution",
 :number 84,
 :previous-versions ["01067" "20093"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Megacorp",
 :text "Whenever an agenda is scored or stolen, do 1 net damage.",
 :title "Jinteki: Personal Evolution",
 :type "Identity",
 :uniqueness false}