{:code "11054",
 :cycle_code "flashpoint",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_54.png",
 :influencelimit 12,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-potential-unleashed",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Corp",
 :subtype "Megacorp",
 :text "Whenever the Runner takes at least 1 net damage, trash the top card of the stack.",
 :title "Jinteki: Potential Unleashed",
 :type "Identity",
 :uniqueness false}