{:code "26085",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-replicating-perfection",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Megacorp",
 :text "The Runner cannot run on remote servers. Ignore this ability until the end of the turn whenever the Runner runs on a central server.",
 :title "Jinteki: Replicating Perfection",
 :type "Identity",
 :uniqueness false}