{:code "01067",
 :cost 0,
 :cycle_code "core",
 :faction "Jinteki",
 :image_url "https://netrunnerdb.com/card_image/01067.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-personal-evolution",
 :number 67,
 :packquantity 1,
 :replaced_by "20093",
 :set_code "core-set",
 :setname "Core Set",
 :side "Corp",
 :strength 0,
 :subtype "Megacorp",
 :text "Whenever an agenda is scored or stolen, do 1 net damage.",
 :title "Jinteki: Personal Evolution",
 :type "Identity",
 :uniqueness false}