{:code "25085",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25085.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-replicating-perfection",
 :number 85,
 :previous-versions ["02031"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Megacorp",
 :text "The Runner cannot run on remote servers. Ignore this ability until the end of the turn whenever the Runner runs on a central server.",
 :title "Jinteki: Replicating Perfection",
 :type "Identity",
 :uniqueness false}