{:code "26084",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "jinteki-personal-evolution",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Megacorp",
 :text "Whenever an agenda is scored or stolen, do 1 net damage.",
 :title "Jinteki: Personal Evolution",
 :type "Identity",
 :uniqueness false}