{:advancementcost 3,
 :agendapoints 1,
 :code "26074",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26074.png",
 :normalizedtitle "jisedai",
 :number 74,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "",
 :text "As you score Jisedai, choose a non-mimic agenda in your score area. Jisedai gains the name, text and subtypes of that agenda.",
 :title "Jisedai",
 :type "Agenda",
 :uniqueness false}