{:advancementcost 3,
 :agendapoints 1,
 :code "26105b",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26105b.png",
 :normalizedtitle "jisedai-b",
 :number 105,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "",
 :text "As you score Jisedai, choose a non-mimic agenda in either player's score area with an advancement requirement lower than the number of advancement counters on Jisedai. Jisedai gains the name, text and subtypes of that agenda.",
 :title "Jisedai B",
 :type "Agenda",
 :uniqueness false}