{:code "02042",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02042.png",
 :normalizedtitle "joshua-b",
 :number 42,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, you may gain [click]. If you do, take 1 tag when this turn ends.",
 :title "Joshua B.",
 :type "Resource",
 :uniqueness true}