{:advancementcost 6,
 :agendapoints 2,
 :code "22035",
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_35.png",
 :normalizedtitle "jumon",
 :number 35,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Research",
 :text "When your turn ends, place 2 advancement tokens on a card installed in a server.",
 :title "Jumon",
 :type "Agenda",
 :uniqueness false}