{:code "13052",
 :cost 1,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_52.png",
 :normalizedtitle "k-p-lynn",
 :number 52,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Executive",
 :text "Whenever the Runner passes all of the ice protecting this server, he or she must either take 1 tag or end the run.",
 :title "K. P. Lynn",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}