{:baselink 1
 :code "21025"
 :cost 0
 :cycle_code "kitara"
 :faction "Shaper"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_25.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "kabonesa-wu-netspace-thrillseeker"
 :number 25
 :packquantity 3
 :rotated false
 :set_code "dtwn"
 :setname "Down the White Nile"
 :side "Runner"
 :strength 0
 :subtype "G-mod"
 :text "[click]: Search your stack for a non-<strong>virus</strong> program and install it, lowering its install cost by 1[credit], then shuffle your stack. If that program is still installed when your turn ends, remove it from the game."
 :title "Kabonesa Wu: Netspace Thrillseeker"
 :type "Identity"
 :uniqueness false}