{:code "26098",
 :cost 3,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26098.png",
 :normalizedtitle "kaida",
 :number 98,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Console - ",
 :text "+1[mu].\nThe first time you install a virtual resource from your grip each turn, reveal cards from top of your stack until you reveal an event. Add that card to your grip and then shuffle the stack.\nLimit 1 console per player.",
 :title "Kaida",
 :type "Hardware",
 :uniqueness true}