{:code "26104",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26104.png",
 :normalizedtitle "kaida-2",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Console - Companion",
 :text "+1[mu].\nWhen your turn ends, you may move 1[credit] from one of your installed cards onto Kaida.\nSpend hosted credits on anything.\nLimit 1 console per player.",
 :title "Kaida-2",
 :type "Hardware",
 :uniqueness true}