{:code "26068",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26068.png",
 :normalizedtitle "kaida",
 :number 68,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Console - Companion",
 :text "+2[mu].\nWhenever you install a companion, place 1[credit] on it or draw 1 card.\nWhen your turn ends, you may choose one of your installed companions. The text box of that card is blank until the beginning of your next turn.\nLimit 1 console per player.",
 :title "*Kaida",
 :type "Hardware",
 :uniqueness true}