{:code "26103",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26103.png",
 :normalizedtitle "kaida-1",
 :number 103,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Console - Companion",
 :text "+2[mu].\nThe first time you install a virtual resource from your grip each turn, reveal cards from the top of your stack until you reveal an event. Place credits equal to its play cost on your companion cards, then add that card to your grip and shuffle the stack.\nLimit 1 console per player.",
 :title "Kaida-1",
 :type "Hardware",
 :uniqueness true}