{:code "12013",
 :cost 4,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_13.png",
 :normalizedtitle "kakugo",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :strength 1,
 :subtype "Barrier - AP",
 :text "When the Runner passes Kakugo, do 1 net damage.\n[subroutine] End the run.",
 :title "Kakugo",
 :type "ICE",
 :uniqueness false}