{:code "10015",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_15.png",
 :normalizedtitle "kala-ghoda-real-tv",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :subtype "Cast",
 :text "When your turn begins, you may look at the top card of the Runner's stack.\n[trash]: The Runner trashes the top card of his or her stack.",
 :title "Kala Ghoda Real TV",
 :trash 4,
 :type "Asset",
 :uniqueness false}