{:code "21092",
 :cost 6,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_92.png",
 :normalizedtitle "kamali-1-0",
 :number 92,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Bioroid - Destroyer - AP",
 :text "The Runner can spend [click] to break any subroutine on Kamali 1.0.\n[subroutine] Do 1 brain damage unless the Runner trashes an installed resource.\n[subroutine] Do 1 brain damage unless the Runner trashes an installed piece of hardware.\n[subroutine] Do 1 brain damage unless the Runner trashes an installed program.\n",
 :title "Kamali 1.0",
 :type "ICE",
 :uniqueness false}