{:code "21092",
 :cost 6,
 :cycle_code "kitara",
 :faction "Haas-Bioroid",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_92.png",
 :limited 3,
 :normalizedtitle "kamali-1-0",
 :number 92,
 :packquantity 3,
 :rotated false,
 :set_code "whispers-in-nalubaale",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Bioroid - Destroyer - AP",
 :text "The Runner can spend [click] to break any subroutine on Kamali 1.0.\n[subroutine] Do 1 brain damage unless the Runner trashes an installed resource.\n[subroutine] Do 1 brain damage unless the Runner trashes an installed piece of hardware.\n[subroutine] Do 1 brain damage unless the Runner trashes an installed program.\n",
 :title "Kamali 1.0",
 :type "ICE",
 :uniqueness false}