{:code "21111",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_111.png",
 :normalizedtitle "kasi-string",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :subtype "Virtual",
 :text "The first time a successful run on a remote server ends each turn, you may place 1 power counter on Kasi String if you accessed cards and stole no agendas.\nWhen Kasi String has 4 or more power counters on it, add it to your score area as an agenda worth 1 agenda point.",
 :title "Kasi String",
 :type "Resource",
 :uniqueness true}