{:baselink 1,
 :code "01033",
 :cycle_code "core",
 :deck-limit 1,
 :faction "Shaper",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01033.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "kate-mac-mccaffrey-digital-tinker",
 :number 33,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Natural",
 :text "Lower the install cost of the first program or piece of hardware you install each turn by 1.",
 :title "Kate \"Mac\" McCaffrey: Digital Tinker",
 :type "Identity",
 :uniqueness false}