{:code "02091"
 :cost 2
 :cycle_code "genesis"
 :faction "Neutral"
 :factioncost 0
 :image_url "https://netrunnerdb.com/card_image/02091.png"
 :limited 3
 :normalizedtitle "kati-jones"
 :number 91
 :packquantity 3
 :rotated true
 :set_code "humanity-s-shadow"
 :setname "Humanity's Shadow"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "You cannot use Kati Jones more than once per turn.\n[click]: Place 3[credit] from the bank on Kati Jones.\n[click]: Take all credits from Kati Jones."
 :title "Kati Jones"
 :type "Resource"
 :uniqueness true}