{:baselink 0,
 :code "05029",
 :cycle_code "honor-and-profit",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05029.png",
 :influencelimit 17,
 :minimumdecksize 45,
 :normalizedtitle "ken-express-tenma-disappeared-clone",
 :number 29,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Clone",
 :text "The first time you play a <strong>run</strong> event each turn, gain 1[credit].",
 :title "Ken \"Express\" Tenma: Disappeared Clone",
 :type "Identity",
 :uniqueness false}