{:code "26107",
 :cost 1,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26107.png",
 :normalizedtitle "ken-s-qianju",
 :number 107,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Console - Vehicle",
 :text "+1[mu].\nThe first time you play a run event each turn, gain click.\nAt the end of turn, if you did not make a run, discard a card.\nLimit 1 console per player.",
 :title "Ken's Qianju",
 :type "Hardware",
 :uniqueness true}