{:code "12065",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_65.png",
 :normalizedtitle "keros-mcintyre",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Runner",
 :subtype "Connection",
 :text "The first time you derez a piece of ice each turn, gain 2[credit].",
 :title "Keros Mcintyre",
 :type "Resource",
 :uniqueness true}