{:code "04061"
 :cost 4
 :cycle_code "spin"
 :faction "Anarch"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/04061.png"
 :limited 3
 :memoryunits 2
 :normalizedtitle "keyhole"
 :number 61
 :packquantity 3
 :rotated true
 :set_code "tc"
 :setname "True Colors"
 :side "Runner"
 :strength 0
 :text "[click]: Make a run on R&D. If successful, instead of accessing cards, look at the top 3 cards of R&D. Trash 1 of those cards at no cost (even if it cannot normally be trashed) and the Corp shuffles R&D."
 :title "Keyhole"
 :type "Program"
 :uniqueness false}