{:baselink 0,
 :code "11027",
 :cycle_code "flashpoint",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_27.png",
 :influencelimit 12,
 :minimumdecksize 40,
 :normalizedtitle "khan-savvy-skiptracer",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Runner",
 :subtype "Natural",
 :text "The first time you pass a piece of ice each turn, you may install an <strong>icebreaker</strong> from your hand, lowering the install cost by 1.",
 :title "Khan: Savvy Skiptracer",
 :type "Identity",
 :uniqueness false}