{:code "12019",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_19.png",
 :normalizedtitle "khondi-plaza",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :subtype "Ritzy",
 :text "X[recurring-credit]\nUse these credits to rez ice protecting this server. X is the number of remote servers.",
 :title "Khondi Plaza",
 :trash 2,
 :type "Upgrade",
 :uniqueness true}