{:code "12019",
 :cost 3,
 :cycle_code "red-sand",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_19.png",
 :limited 3,
 :normalizedtitle "khondi-plaza",
 :number 19,
 :packquantity 3,
 :rotated false,
 :set_code "daedalus-complex",
 :setname "Daedalus Complex",
 :side "Corp",
 :strength 0,
 :subtype "Ritzy",
 :text "X[recurring-credit]\nUse these credits to rez ice protecting this server. X is the number of remote servers.",
 :title "Khondi Plaza",
 :trash 2,
 :type "Upgrade",
 :uniqueness true}