{:code "26056",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26056.png",
 :normalizedtitle "khusyuk",
 :number 56,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on R&D. If successful, instead of accessing cards, choose a printed install cost of 1 or greater from among your installed cards. Reveal 1 card from the top of R&D for each card with that install cost, up to 6. Access one of the revealed cards, then shuffle R&D. You cannot access any other cards in R&D this run.",
 :title "Khusyuk",
 :type "Event",
 :uniqueness false}