{:code "26021",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26021.png",
 :normalizedtitle "khusyuk",
 :number 21,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Run",
 :text "Run R&D. If successful, instead of accessing cards, choose a number greater than 0. For each installed card you have with a printed install cost matching that number, reveal 1 card from the top of R&D (max 6). Access one of the revealed cards, then the Corp shuffles R&D. You cannot access any other cards in R&D this run",
 :title "Khusyuk",
 :type "Event",
 :uniqueness false}