{:code "26126",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26126.png",
 :memoryunits 1,
 :normalizedtitle "kielo",
 :number 126,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Virus",
 :text "Trash Kielo if the Corp purges virus counters.\n1[credit]: +4 strength.\n2[credit]: Break any number of destroyer subroutines.\nShuffle Kielo into your stack: Break any number of destroyer subroutines. You can use this ability only while Kielo is in your heap.",
 :title "Kielo",
 :type "Program",
 :uniqueness false}