{:code "21070",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 5,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_70.png",
 :normalizedtitle "kill-switch",
 :number 70,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Corp",
 :subtype "Current",
 :text "If the Runner accesses an agenda from R&D, he or she must reveal it.\nThis card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nWhenever an agenda is accessed or scored, <trace>trace 3</trace> If successful, do 1 brain damage.\n<errata>Errata from FAQ 4.2</errata>",
 :title "Kill Switch",
 :type "Operation",
 :uniqueness false}