{:code "06043",
 :cost 2,
 :cycle_code "lunar",
 :faction "Jinteki",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_43.png",
 :limited 3,
 :normalizedtitle "kitsune",
 :number 43,
 :packquantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Corp",
 :strength 3,
 :subtype "Mythic - Trap",
 :text "[subroutine] The Corp may choose a card in HQ.  The Runner accesses that card.  If he or she does, trash Kitsune.",
 :title "Kitsune",
 :type "ICE",
 :uniqueness false}