{:code "06043",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_43.png",
 :normalizedtitle "kitsune",
 :number 43,
 :quantity 3,
 :rotated true,
 :set_code "fc",
 :setname "First Contact",
 :side "Corp",
 :strength 3,
 :subtype "Mythic - Trap",
 :text "[subroutine] The Corp may choose a card in HQ. The Runner accesses that card. If he or she does, trash Kitsune.",
 :title "Kitsune",
 :type "ICE",
 :uniqueness false}