{:code "04043",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04043.png",
 :memoryunits 1,
 :normalizedtitle "knight",
 :number 43,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Runner",
 :strength 7,
 :subtype "Icebreaker - AI - Caïssa",
 :text "2[credit]: Break subroutine on host ice.\n[click]: Host Knight on a piece of ice not hosting a <strong>Caïssa</strong>. If already hosted, Knight can be hosted only on ice that is not installed directly before or after the current piece of ice hosting Knight.",
 :title "Knight",
 :type "Program",
 :uniqueness false}