{:code "04043",
 :cost 2,
 :cycle_code "spin",
 :faction "Anarch",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/04043.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "knight",
 :number 43,
 :packquantity 3,
 :rotated true,
 :set_code "mala-tempora",
 :setname "Mala Tempora",
 :side "Runner",
 :strength 7,
 :subtype "Icebreaker - AI - Caïssa",
 :text "2[credit]: Break subroutine on host ice.\n[click]: Host Knight on a piece of ice not hosting a <strong>Caïssa</strong>. If already hosted, Knight can be hosted only on ice that is not installed directly before or after the current piece of ice hosting Knight.",
 :title "Knight",
 :type "Program",
 :uniqueness false}