{:code "21062"
 :cost 5
 :cycle_code "kitara"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_62.png"
 :limited 3
 :normalizedtitle "knobkierie"
 :number 62
 :packquantity 3
 :rotated false
 :set_code "the-devil-and-the-dragon"
 :setname "The Devil and the Dragon"
 :side "Runner"
 :strength 0
 :subtype "Console"
 :text "+3[mu]\nUse the MU on Knobkierie only for <strong>virus</strong> programs.\nThe first time you make a successful run each turn, you may place 1 virus counter on an installed <strong>virus</strong> program.\nLimit 1 <strong>console</strong> per player."
 :title "Knobkierie"
 :type "Hardware"
 :uniqueness true}