{:code "05017",
 :cost 5,
 :cycle_code "honor-and-profit",
 :faction "Jinteki",
 :factioncost 4,
 :image_url "https://netrunnerdb.com/card_image/05017.png",
 :limited 3,
 :normalizedtitle "komainu",
 :number 17,
 :packquantity 3,
 :rotated false,
 :set_code "honor-and-profit",
 :setname "Honor and Profit",
 :side "Corp",
 :strength 1,
 :subtype "Sentry - AP",
 :text "When the Runner encounters Komainu, it gains \"[subroutine] Do 1 net damage.\" for each card in the Runner's grip for the remainder of this run.",
 :title "Komainu",
 :type "ICE",
 :uniqueness false}