{:code "05017",
 :cost 5,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05017.png",
 :normalizedtitle "komainu",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :strength 1,
 :subtype "Sentry - AP",
 :text "When the Runner encounters Komainu, it gains \"[subroutine] Do 1 net damage.\" for each card in the Runner's grip for the remainder of this run.",
 :title "Komainu",
 :type "ICE",
 :uniqueness false}