{:code "21027",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_27.png",
 :normalizedtitle "kongamato",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Runner",
 :subtype "Virtual",
 :text "[trash]: Break the first subroutine on the encountered piece of ice.",
 :title "Kongamato",
 :type "Resource",
 :uniqueness false}