{:code "26108",
 :cost 5,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26108.png",
 :normalizedtitle "konjin",
 :number 108,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :strength 4,
 :subtype "Mythic - ",
 :text "When the Runner encounters Konjin, you may force the Runner to encounter another rezzed piece of ice.",
 :title "*Konjin",
 :type "ICE",
 :uniqueness true}