{:code "02090",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02090.png",
 :normalizedtitle "kraken",
 :number 90,
 :quantity 3,
 :rotated true,
 :set_code "hs",
 :setname "Humanity's Shadow",
 :side "Runner",
 :text "Play only if you stole an agenda this turn.\nChoose a server. The Corp trashes 1 piece of ice protecting that server.",
 :title "Kraken",
 :type "Event",
 :uniqueness false}