{:code "22020",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_20.png",
 :memoryunits 1,
 :normalizedtitle "kyuban",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :strength 0,
 :text "Install Kyuban only on a piece of ice.\nGain 2[credit] whenever you pass host ice.",
 :title "Kyuban",
 :type "Program",
 :uniqueness false}