{:code "26111",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26111.png",
 :normalizedtitle "la-costa-grid",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Region",
 :text "When your turn begins, you may place 1 advancement token on a card installed in this server.\nLimit 1 region per server.",
 :title "La Costa Grid",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}