{:code "08052",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_52.png",
 :normalizedtitle "lab-dog",
 :number 52,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :strength 0,
 :subtype "Trap",
 :text "[subroutine] The Runner trashes an installed piece of hardware. Trash Lab Dog.",
 :title "Lab Dog",
 :type "ICE",
 :uniqueness false}