{:code "23001",
 :cost 0,
 :cycle_code "magnum-opus",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/23001.png",
 :normalizedtitle "labor-rights",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "mo",
 :setname "Magnum Opus",
 :side "Runner",
 :text "Trash the top 3 cards of your stack, then shuffle 3 cards from your heap into your stack. Draw 1 card. Remove Labor Rights from the game instead of trashing it.",
 :title "Labor Rights",
 :type "Event",
 :uniqueness false}