{:advancementcost 5
 :agendapoints 3
 :code "06063"
 :cycle_code "lunar"
 :faction "Jinteki"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_63.png"
 :limited 3
 :normalizedtitle "labyrinthine-servers"
 :number 63
 :packquantity 3
 :rotated false
 :set_code "uao"
 :setname "Up and Over"
 :side "Corp"
 :subtype "Security"
 :text "Place 2 power counters on Labyrinthine Servers when you score it.\n<strong>Hosted power counter:</strong> Prevent the Runner from jacking out. The Runner cannot jack out for the remainder of this run."
 :title "Labyrinthine Servers"
 :type "Agenda"
 :uniqueness false}