{:code "22058",
 :cost 5,
 :cycle_code "reign-and-reverie",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_58.png",
 :limited 1,
 :normalizedtitle "lady-liberty",
 :number 58,
 :packquantity 1,
 :rotated false,
 :set_code "reign-and-reverie",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 0,
 :subtype "Region - Ritzy",
 :text "When your turn begins, place 1 power counter on Lady Liberty.\n[click], [click], [click]: Add an agenda from HQ to your score area worth agenda points equal to the exact number of hosted power counters.\nLimit 1 <strong>region</strong> per server.\nLimit 1 per deck.",
 :title "Lady Liberty",
 :trash 4,
 :type "Asset",
 :uniqueness true}