{:code "13022",
 :cost 5,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_22.png",
 :normalizedtitle "laguna-velasco-district",
 :number 22,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Location - Ritzy",
 :text "Whenever you spend [click] to draw 1 card (not through a card ability), draw 1 additional card.",
 :title "Laguna Velasco District",
 :type "Resource",
 :uniqueness true}