{:code "26014",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :memoryunits 1,
 :normalizedtitle "lamprey",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "Whenever you make a successful run on HQ, the Corp loses 1[credit].\nTrash Lamprey if the Corp purges virus counters.",
 :title "Lamprey",
 :type "Program",
 :uniqueness false}