{:code "06051"
 :cost 4
 :cycle_code "lunar"
 :faction "Neutral"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_51.png"
 :limited 3
 :normalizedtitle "lancelot"
 :number 51
 :packquantity 3
 :rotated false
 :set_code "fc"
 :setname "First Contact"
 :side "Corp"
 :strength 2
 :subtype "Sentry - Grail - Destroyer"
 :text "When the Runner encounters Lancelot, you may reveal up to 2 <strong>grail</strong> ice from HQ. For the remainder of this run, Lancelot gains the subroutines of the revealed ice in the order of your choice.\n[subroutine] Trash 1 program."
 :title "Lancelot"
 :type "ICE"
 :uniqueness false}