{:baselink 0,
 :code "08104",
 :cycle_code "sansan",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_104.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "laramy-fisk-savvy-investor",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Runner",
 :subtype "Natural",
 :text "The first time you make a successful run on a central server each turn, you may force the Corp to draw 1 card.",
 :title "Laramy Fisk: Savvy Investor",
 :type "Identity",
 :uniqueness false}