{:baselink 1,
 :code "26054",
 :cycle_code "ashes",
 :faction "Shaper",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26054.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "lat-ethical-freelancer",
 :number 54,
 :quantity 1,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Natural",
 :text "When your turn ends, if the number of cards in your grip is the same as the number of cards in HQ, you may draw 1 card.",
 :title "Lat: Ethical Freelancer",
 :type "Identity",
 :uniqueness false}