{:baselink 1,
 :code "26019",
 :cycle_code "ashes",
 :deck-limit 1,
 :faction "Shaper",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26019.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "lat-ethical-freelancer",
 :number 19,
 :quantity 1,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Natural",
 :text "When your turn ends, if you have the same number of cards in your grip as the Corp has in HQ, you may draw 1 card.",
 :title "Lat: Ethical Freelancer",
 :type "Identity",
 :uniqueness false}