{:code "10104",
 :cost 2,
 :cycle_code "mumbad",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_104.png",
 :limited 3,
 :normalizedtitle "lateral-growth",
 :number 104,
 :packquantity 3,
 :rotated false,
 :set_code "fear-the-masses",
 :setname "Fear the Masses",
 :side "Corp",
 :strength 0,
 :subtype "Transaction",
 :text "Gain 4[credit]. You may install 1 card (paying the install cost).",
 :title "Lateral Growth",
 :type "Operation",
 :uniqueness false}