{:code "10104",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_104.png",
 :normalizedtitle "lateral-growth",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 4[credit]. You may install 1 card (paying the install cost).",
 :title "Lateral Growth",
 :type "Operation",
 :uniqueness false}