{:code "09027",
 :cost 1,
 :cycle_code "data-and-destiny",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN29_27.png",
 :limited 3,
 :normalizedtitle "launch-campaign",
 :number 27,
 :packquantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Advertisement",
 :text "Place 6[credit] from the bank on Launch Campaign when it is rezzed. When there are no credits left on Launch Campaign, trash it.\nWhen your turn begins, take 2[credit] from Launch Campaign.",
 :title "Launch Campaign",
 :trash 2,
 :type "Asset",
 :uniqueness false}