{:code "04063",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04063.png",
 :normalizedtitle "lawyer-up",
 :number 63,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nRemove up to 2 tags and draw 3 cards.",
 :title "Lawyer Up",
 :type "Event",
 :uniqueness false}