{:code "12086",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_86.png",
 :normalizedtitle "lean-and-mean",
 :number 86,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. If you have 3 or fewer programs installed, all <strong>icebreakers</strong> have +2 strength during this run.",
 :title "Lean and Mean",
 :type "Event",
 :uniqueness false}