{:code "12083",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_83.png",
 :normalizedtitle "leave-no-trace",
 :number 83,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. When the run ends, derez all ice that was rezzed during this run.",
 :title "Leave No Trace",
 :type "Event",
 :uniqueness false}