{:baselink 0,
 :code "25021",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25021.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "leela-patel-trained-pragmatist",
 :number 21,
 :previous-versions ["06095"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Natural",
 :text "Whenever an agenda is scored or stolen, add 1 unrezzed card to HQ.",
 :title "Leela Patel: Trained Pragmatist",
 :type "Identity",
 :uniqueness false}