{:code "25027",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25027.png",
 :normalizedtitle "legwork",
 :number 27,
 :previous-versions ["05035"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on HQ. If successful, access 2 additional cards from HQ.",
 :title "Legwork",
 :type "Event",
 :uniqueness false}