{:code "26027",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "legwork",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on HQ. If successful, access 2 additional cards from HQ.",
 :title "Legwork",
 :type "Event",
 :uniqueness false}