{:code "01023",
 :cost 1,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01023.png",
 :normalizedtitle "lemuria-codecracker",
 :number 23,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :text "[click], 1[credit]: Expose 1 card. Use this ability only if you have made a successful run on HQ this turn.",
 :title "Lemuria Codecracker",
 :type "Hardware",
 :uniqueness false}