{:code "06019",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06019.png",
 :memoryunits 1,
 :normalizedtitle "leprechaun",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Runner",
 :strength 0,
 :subtype "Daemon",
 :text "Leprechaun can host up to 2 programs. The memory costs of hosted programs do not count against your memory limit.",
 :title "Leprechaun",
 :type "Program",
 :uniqueness false}