{:code "26046",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26046.png",
 :normalizedtitle "letheia-nisei",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Psi - Clone",
 :text "The first time each run the Runner approaches this server, you and the Runner secretly spend 0[credit], 1[credit] or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, you may trash this upgrade to force the Runner to approach the outermost piece of ice protecting this server.",
 :title "Letheia Nisei",
 :trash 2,
 :type "Upgrade",
 :uniqueness true}