{:code "04064",
 :cost 1,
 :cycle_code "spin",
 :faction "Criminal",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/04064.png",
 :limited 3,
 :normalizedtitle "leverage",
 :number 64,
 :packquantity 3,
 :rotated true,
 :set_code "true-colors",
 :setname "True Colors",
 :side "Runner",
 :strength 0,
 :text "Play only if you made a successful run on HQ this turn.\nPrevent all damage until the beginning of your next turn unless the Corp takes 2 bad publicity.",
 :title "Leverage",
 :type "Event",
 :uniqueness false}