{:code "04026",
 :cost 6,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04026.png",
 :memoryunits 1,
 :normalizedtitle "leviathan",
 :number 26,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker - Decoder",
 :text "3[credit]: Break up to 3 <strong>code gate</strong> subroutines.\n3[credit]: +5 strength.",
 :title "Leviathan",
 :type "Program",
 :uniqueness false}