{:code "04026"
 :cost 6
 :cycle_code "spin"
 :faction "Criminal"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/04026.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "leviathan"
 :number 26
 :packquantity 3
 :rotated true
 :set_code "second-thoughts"
 :setname "Second Thoughts"
 :side "Runner"
 :strength 3
 :subtype "Icebreaker - Decoder"
 :text "3[credit]: Break up to 3 <strong>code gate</strong> subroutines.\n3[credit]: +5 strength."
 :title "Leviathan"
 :type "Program"
 :uniqueness false}