{:code "03024",
 :cost 3,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03024.png",
 :normalizedtitle "levy-university",
 :number 24,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Ritzy",
 :text "[click], 1[credit]: Search R&D for a piece of ice, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Levy University",
 :trash 1,
 :type "Asset",
 :uniqueness true}