{:code "03035",
 :cost 5,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :restricted,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :legal,
          :standard :restricted},
 :image_url "https://netrunnerdb.com/card_image/03035.png",
 :normalizedtitle "levy-ar-lab-access",
 :number 35,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :text "Shuffle your grip and heap into your stack. Draw 5 cards. Remove Levy AR Lab Access from the game instead of trashing it.",
 :title "Levy AR Lab Access",
 :type "Event",
 :uniqueness false}