{:code "13021",
 :cost 4,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_21.png",
 :normalizedtitle "levy-advanced-research-lab",
 :number 21,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Location - Ritzy",
 :text "[click]: Reveal the top 4 cards of your stack. If any of those cards are programs, you may add 1 to your grip. Add the rest of the cards to the bottom of your stack in any order.",
 :title "Levy Advanced Research Lab",
 :type "Resource",
 :uniqueness false}