{:code "13021",
 :cost 4,
 :cycle_code "terminal-directive",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_21.png",
 :limited 3,
 :normalizedtitle "levy-advanced-research-lab",
 :number 21,
 :packquantity 3,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Location - Ritzy",
 :text "[click]: Reveal the top 4 cards of your stack. If any of those cards are programs, you may add 1 to your grip. Add the rest of the cards to the bottom of your stack in any order.",
 :title "Levy Advanced Research Lab",
 :type "Resource",
 :uniqueness false}