{:code "26112",
 :cost 5,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26112.png",
 :normalizedtitle "levy-br-lab-access",
 :number 112,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :text "Shuffle all in-faction cards in your heap into your stack. Draw cards until you have 5 cards in your grip. Remove Levy BR Lab Access from the game instead of trashing it.",
 :title "Levy BR Lab Access",
 :type "Event",
 :uniqueness false}