{:code "21005",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_5.png",
 :normalizedtitle "lewi-guilherme",
 :number 5,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, either lose 1[credit] or trash Lewi Guilherme.\nThe Corp's maximum hand size is reduced by 1.",
 :title "Lewi Guilherme",
 :type "Resource",
 :uniqueness true}