{:code "26119",
 :cost 3,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26119.png",
 :normalizedtitle "lgc",
 :number 119,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :subtype "Location",
 :text "LGC can host any number of unique connections. Whenever you host a unique connection on LGC, search your stack for a program costing X and install it, ignoring all costs, where X is the number of hosted unique connections.",
 :title "LGC",
 :type "Resource",
 :uniqueness false}