{:code "10081"
 :cost 0
 :cycle_code "mumbad"
 :faction "Shaper"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_81.png"
 :limited 3
 :normalizedtitle "liberated-chela"
 :number 81
 :packquantity 3
 :rotated false
 :set_code "tlm"
 :setname "The Liberated Mind"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "[click],[click],[click],[click],[click], <strong>forfeit an agenda:</strong> Add Liberated Chela to your score area as an agenda worth 2 agenda points. The Corp may forfeit an agenda to prevent this. If he or she does, remove Liberated Chela from the game."
 :title "Liberated Chela"
 :type "Resource"
 :uniqueness false}