{:code "20016",
 :cost 6,
 :cycle_code "core2",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_16.png",
 :limited 3,
 :normalizedtitle "liberated-account",
 :number 16,
 :packquantity 3,
 :replaces "02022",
 :set_code "revised-core-set",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :text "Place 16[credit] from the bank on Liberated Account when it is installed. When there are no credits left on Liberated Account, trash it.\n[click]: Take 4[credit] from Liberated Account.",
 :title "Liberated Account",
 :type "Resource",
 :uniqueness false}