{:code "26017",
 :cost 6,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "liberated-account",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :text "Place 16[credit] from the bank on Liberated Account when it is installed. When there are no credits left on Liberated Account, trash it.\n[click]: Take 4[credit] from Liberated Account.",
 :title "Liberated Account",
 :type "Resource",
 :uniqueness false}