{:advancementcost 3,
 :agendapoints 1,
 :code "06085",
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_85.png",
 :normalizedtitle "license-acquisition",
 :number 85,
 :quantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :subtype "Expansion",
 :text "When you score License Acquisition, install and rez an asset or upgrade from Archives or HQ, ignoring all costs.",
 :title "License Acquisition",
 :type "Agenda",
 :uniqueness false}