{:code "26117",
 :cost 2,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26117.png",
 :memoryunits 1,
 :normalizedtitle "lily-of-the-valley",
 :number 117,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker",
 :text "1[credit]: +2 strength.\nShuffle Lily-Of-The-Valley into your stack: Break any number of destroyer subroutines. This ability may be used while in the heap.",
 :title "Lily-Of-The-Valley",
 :type "Program",
 :uniqueness false}