{:code "11037",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_37.png",
 :normalizedtitle "liquidation",
 :number 37,
 :quantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Corp",
 :subtype "Double - Gray Ops - Transaction",
 :text "As an additional cost to play this operation, spend [click].\nTrash any number of your rezzed cards and gain 3[credit] for each card trashed.",
 :title "Liquidation",
 :type "Operation",
 :uniqueness false}