{:code "08057",
 :cost 5,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_57.png",
 :normalizedtitle "little-engine",
 :number 57,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :strength 7,
 :subtype "Code Gate",
 :text "[subroutine] End the run.\n[subroutine] End the run.\n[subroutine] The Runner gains 5[credit].",
 :title "Little Engine",
 :type "ICE",
 :uniqueness false}