{:code "13015",
 :cost 4,
 :cycle_code "terminal-directive",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_15.png",
 :limited 3,
 :normalizedtitle "llds-memory-diamond",
 :number 15,
 :packquantity 3,
 :rotated false,
 :set_code "terminal-directive",
 :setname "Terminal Directive",
 :side "Runner",
 :strength 0,
 :subtype "Mod",
 :text "+1[mu], +1[link]\nYour maximum hand size is increased by 1.",
 :title "LLDS Memory Diamond",
 :type "Hardware",
 :uniqueness false}