{:code "06039",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_39.png",
 :memoryunits 1,
 :normalizedtitle "llds-energy-regulator",
 :number 39,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Runner",
 :strength 0,
 :text "3[credit] or [trash]: Prevent an installed piece of hardware from being trashed.",
 :title "LLDS Energy Regulator",
 :type "Program",
 :uniqueness false}