{:code "04066",
 :cost 1,
 :cycle_code "spin",
 :faction "Shaper",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04066.png",
 :limited 3,
 :normalizedtitle "llds-processor",
 :number 66,
 :packquantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Runner",
 :subtype "Chip",
 :text "Whenever you install an <strong>icebreaker</strong>, that <strong>icebreaker</strong> has +1 strength until the end of the turn.",
 :title "LLDS Processor",
 :type "Hardware",
 :uniqueness false}