{:code "13015",
 :cost 4,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_15.png",
 :normalizedtitle "llds-memory-diamond",
 :number 15,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Mod",
 :text "+1[mu], +1[link]\nYour maximum hand size is increased by 1.",
 :title "LLDS Memory Diamond",
 :type "Hardware",
 :uniqueness false}