{:code "10075",
 :cost 4,
 :cycle_code "mumbad",
 :faction "Neutral",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_75.png",
 :limited 3,
 :normalizedtitle "localized-product-line",
 :number 75,
 :packquantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :text "Search R&D for any number of copies of a card, reveal them, and add them to HQ. Shuffle R&D.",
 :title "Localized Product Line",
 :type "Operation",
 :uniqueness false}