{:code "10075",
 :cost 4,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_75.png",
 :normalizedtitle "localized-product-line",
 :number 75,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :text "Search R&D for any number of copies of a card, reveal them, and add them to HQ. Shuffle R&D.",
 :title "Localized Product Line",
 :type "Operation",
 :uniqueness false}