{:code "08056",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_56.png",
 :normalizedtitle "lockdown",
 :number 56,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate",
 :text "[subroutine] The Runner cannot draw cards for the remainder of this turn.",
 :title "Lockdown",
 :type "ICE",
 :uniqueness false}