{:code "21089",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Adam",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_89.png",
 :normalizedtitle "logic-bomb",
 :number 89,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :subtype "Virtual",
 :text "[trash]: Bypass a piece of ice you are currently encountering. Lose any remaining clicks.",
 :title "Logic Bomb",
 :type "Resource",
 :uniqueness false}