{:code "05037"
 :cost 4
 :cycle_code "honor-and-profit"
 :faction "Criminal"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/05037.png"
 :limited 3
 :normalizedtitle "logos"
 :number 37
 :packquantity 3
 :rotated false
 :set_code "hap"
 :setname "Honor and Profit"
 :side "Runner"
 :subtype "Console"
 :text "+1[mu]\nYour maximum hand size is increased by 1.\nWhenever the Corp scores an agenda, you may search your stack for a card and add it to your grip. Shuffle your stack.\nLimit 1 <strong>console</strong> per player."
 :title "Logos"
 :type "Hardware"
 :uniqueness true}