{:code "12069",
 :cost 6,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_69.png",
 :normalizedtitle "loki",
 :number 69,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :strength 3,
 :subtype "Bioroid",
 :text "When the Runner encounters Loki, choose another rezzed piece of ice. Until the end of the run, Loki gains the subtypes of that ice and the subroutines of that ice before all Loki's other subroutines.\n[subroutine] End the run unless the Runner shuffles his or her grip into the stack.",
 :title "Loki",
 :type "ICE",
 :uniqueness true}