{:code "08029",
 :cost 3,
 :cycle_code "sansan",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_29.png",
 :limited 3,
 :normalizedtitle "london-library",
 :number 29,
 :packquantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Runner",
 :subtype "Location",
 :text "Trash all programs hosted on London Library when your turn ends.\n[click]: Install a non-<strong>virus</strong> program from your grip on London Library, ignoring the install cost.\n[click]: Add a program on London Library to your grip.",
 :title "London Library",
 :type "Resource",
 :uniqueness true}