{:code "26020",
 :cost 0,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26020.png",
 :normalizedtitle "loot-box",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :strength 3,
 :subtype "Trap",
 :text "[subroutine]End the run unless the Runner pays 2[credit].\n[subroutine]Reveal the top 3 cards of the stack. Add one of those cards to the grip and gain credits equal to its install or play cost. Shuffle the rest of the revealed cards into the stack. Trash Loot Box.",
 :title "Loot Box",
 :type "ICE",
 :uniqueness false}