{:baselink 0,
 :code "12025",
 :cycle_code "red-sand",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_25.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "los-data-hijacker",
 :number 25,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Runner",
 :subtype "G-mod",
 :text "The first time the Corp rezzes a piece of ice each turn, gain 2[credit].",
 :title "Los: Data Hijacker",
 :type "Identity",
 :uniqueness false}