{:code "26094",
 :cost 5,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "lotus-field",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "The strength of Lotus Field cannot be lowered.\n[subroutine] End the run.",
 :title "Lotus Field",
 :type "ICE",
 :uniqueness false}