{:code "04109",
 :cost 3,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04109.png",
 :normalizedtitle "lucky-find",
 :number 109,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nGain 9[credit].",
 :title "Lucky Find",
 :type "Event",
 :uniqueness false}