{:code "26014",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26014.png",
 :normalizedtitle "lucky-charm",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :text "<strong>Remove this hardware from the game:</strong> Prevent a Corp card ability from ending the run. Use this ability only if you made a successful run on HQ this turn.",
 :title "Lucky Charm",
 :type "Hardware",
 :uniqueness true}