{:code "26049",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26049.png",
 :normalizedtitle "lucky-charm",
 :number 49,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Runner",
 :text "Remove Lucky Charm from the game: Prevent a run from ending due to an effect of a Corp card. Use this ability only if you have made a successful run on HQ this turn.",
 :title "Lucky Charm",
 :type "Hardware",
 :uniqueness true}