{:code "13007",
 :cost 5,
 :cycle_code "terminal-directive",
 :faction "Criminal",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_7.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "lustig",
 :number 7,
 :packquantity 3,
 :rotated false,
 :set_code "terminal-directive",
 :setname "Terminal Directive",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n3[credit]: +5 strength.\n[trash]: Bypass a piece of <strong>sentry</strong> ice currently being encountered, even if it has strength greater than Lustig.",
 :title "Lustig",
 :type "Program",
 :uniqueness false}