{:code "06089",
 :cost 6,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_89.png",
 :normalizedtitle "lycan",
 :number 89,
 :quantity 3,
 :rotated true,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Destroyer - Morph",
 :text "Lycan can be advanced.\nWhile Lycan has an odd number of advancement tokens on it, it gains <strong>code gate</strong> and loses <strong>sentry</strong>.\n[subroutine] Trash 1 program.",
 :title "Lycan",
 :type "ICE",
 :uniqueness false}