{:code "22018",
 :cost 1,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_18.png",
 :normalizedtitle "mache",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :text "The first time you trash an accessed card each turn, you may place power counters on Mâché equal to that card's trash cost.\n3 <strong>hosted power counters</strong>: Draw 1 card.",
 :title "Mâché",
 :type "Hardware",
 :uniqueness false}