{:code "11119"
 :cost 3
 :cycle_code "flashpoint"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_119.png"
 :limited 3
 :normalizedtitle "macrophage"
 :number 119
 :packquantity 3
 :rotated false
 :set_code "qu"
 :setname "Quorum"
 :side "Corp"
 :strength 7
 :subtype "Code Gate - Tracer"
 :text "[subroutine] <trace>Trace 4</trace> If successful, purge virus counters.\n[subroutine] <trace>Trace 3</trace> If successful, trash 1 <strong>virus</strong>.\n[subroutine] <trace>Trace 2</trace> If successful, remove a <strong>virus</strong> in the heap from the game.\n[subroutine] <trace>Trace 1</trace> If successful, end the run."
 :title "Macrophage"
 :type "ICE"
 :uniqueness false}