{:code "20050",
 :cost 5,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_50.png",
 :memoryunits 2,
 :normalizedtitle "magnum-opus",
 :number 50,
 :previous-versions ["01044"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :text "[click]: Gain 2[credit].",
 :title "Magnum Opus",
 :type "Program",
 :uniqueness false}