{:code "10058",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_58.png",
 :normalizedtitle "making-an-entrance",
 :number 58,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nLook at the top 6 cards of your stack. You may trash any of those cards and arrange the rest in any order.",
 :title "Making an Entrance",
 :type "Event",
 :uniqueness false}