{:code "26114",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26114.png",
 :memoryunits 2,
 :normalizedtitle "makler",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: +2 strength.\n2[credit]: Break up to 2 barrier subroutines.\nWhen your turn begins, place 1[credit] from the bank on Makler. Whenever an encounter ends in which you used Makler to break all subroutines on a barrier, take 1[credit] hosted on Makler.",
 :title "Makler",
 :type "Program",
 :uniqueness false}