{:code "06065",
 :cost 6,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_65.png",
 :normalizedtitle "mamba",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Psi - AP",
 :text "<strong>Hosted power counter:</strong> Do 1 net damage. Use this ability only during a run.\n[subroutine] Do 1 net damage.\n[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, place 1 power counter on Mamba.",
 :title "Mamba",
 :type "ICE",
 :uniqueness false}