{:code "26074",
 :cost 1,
 :cycle_code "ashes",
 :faction "Jinteki",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26074.png",
 :normalizedtitle "manchurian-selection",
 :number 74,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :text "For the first net damage the Runner suffers each turn, you may look at the Runner's grip and select the card that is trashed.",
 :title "Manchurian Selection",
 :trash 3,
 :type "Asset",
 :uniqueness false}