{:advancementcost 4,
 :agendapoints 2,
 :code "12092",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_92.png",
 :normalizedtitle "mandatory-seed-replacement",
 :number 92,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :subtype "Security",
 :text "When you score Mandatory Seed Replacement, rearrange any number of ice protecting all servers.",
 :title "Mandatory Seed Replacement",
 :type "Agenda",
 :uniqueness false}