{:advancementcost 6,
 :agendapoints 2,
 :code "02011",
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02011.png",
 :normalizedtitle "mandatory-upgrades",
 :number 11,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Corp",
 :subtype "Initiative",
 :text "You have 1 additional [click] to spend each turn.",
 :title "Mandatory Upgrades",
 :type "Agenda",
 :uniqueness false}