{:code "11091"
 :cost 1
 :cycle_code "flashpoint"
 :faction "Haas-Bioroid"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_91.png"
 :limited 3
 :normalizedtitle "manta-grid"
 :number 91
 :packquantity 3
 :rotated false
 :set_code "martial-law"
 :setname "Martial Law"
 :side "Corp"
 :strength 0
 :subtype "Region"
 :text "If the Runner has fewer than 6[credit] or no unspent clicks when a successful run on this server ends, you have 1 additional [click] to spend your next turn.\nLimit 1 <strong>region</strong> per server."
 :title "Manta Grid"
 :trash 5
 :type "Upgrade"
 :uniqueness true}