{:code "21046",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_46.png",
 :normalizedtitle "marathon",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on a remote server. When the run ends, gain [click] and add Marathon to your grip instead of trashing it if the run was successful. You may not make another run on that server for the remainder of this turn.",
 :title "Marathon",
 :type "Event",
 :uniqueness false}