{:code "08074",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_74.png",
 :normalizedtitle "marcus-batty",
 :number 74,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :subtype "Sysop - Psi",
 :text "[trash]: You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, resolve 1 subroutine on a rezzed piece of ice protecting this server. Use this ability only during a run on this server.",
 :title "Marcus Batty",
 :trash 1,
 :type "Upgrade",
 :uniqueness true}