{:code "08074"
 :cost 0
 :cycle_code "sansan"
 :faction "Jinteki"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_74.png"
 :limited 3
 :normalizedtitle "marcus-batty"
 :number 74
 :packquantity 3
 :rotated false
 :set_code "the-underway"
 :setname "The Underway"
 :side "Corp"
 :strength 0
 :subtype "Sysop - Psi"
 :text "[trash]: You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, resolve 1 subroutine on a rezzed piece of ice protecting this server. Use this ability only during a run on this server."
 :title "Marcus Batty"
 :trash 1
 :type "Upgrade"
 :uniqueness true}