{:code "13033",
 :cost 2,
 :cycle_code "terminal-directive",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_33.png",
 :limited 3,
 :normalizedtitle "marilyn-campaign",
 :number 33,
 :packquantity 3,
 :rotated false,
 :set_code "terminal-directive",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 0,
 :subtype "Advertisement",
 :text "Place 8[credit] on Marilyn Campaign when it is rezzed. When there are no credits left on Marilyn Campaign, trash it.\nTake 2[credit] from Marilyn Campaign when your turn begins.\nIf Marilyn Campaign is trashed while installed, you may shuffle it into R&D instead of adding it to Archives.",
 :title "Marilyn Campaign",
 :trash 3,
 :type "Asset",
 :uniqueness false}