{:code "07009",
 :cost 1,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_9.png",
 :normalizedtitle "mark-yale",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Executive",
 :text "Whenever you spend an agenda counter, gain 1[credit].\n[trash] or <strong>any agenda counter:</strong> Gain 2[credit].",
 :title "Mark Yale",
 :trash 3,
 :type "Asset",
 :uniqueness true}