{:code "06104",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_104.png",
 :normalizedtitle "markus-1-0",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :strength 3,
 :subtype "Barrier - Bioroid",
 :text "The Runner may spend [click] to break any subroutine on Markus 1.0.\n[subroutine] The Runner trashes 1 of his or her installed cards.\n[subroutine] End the run.",
 :title "Markus 1.0",
 :type "ICE",
 :uniqueness false}