{:code "04116",
 :cost 0,
 :cycle_code "spin",
 :faction "Jinteki",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04116.png",
 :limited 3,
 :normalizedtitle "marker",
 :number 116,
 :packquantity 3,
 :rotated true,
 :set_code "double-time",
 :setname "Double Time",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate",
 :text "[subroutine] The next piece of ice the Runner encounters gains \"[subroutine] End the run.\" after all its other subroutines for the remainder of this run.",
 :title "Marker",
 :type "ICE",
 :uniqueness false}