{:code "02055"
 :cost 0
 :cycle_code "genesis"
 :faction "NBN"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/02055.png"
 :limited 3
 :normalizedtitle "marked-accounts"
 :number 55
 :packquantity 3
 :rotated true
 :set_code "ce"
 :setname "Cyber Exodus"
 :side "Corp"
 :subtype "Transaction"
 :text "When your turn begins, take 1[credit] from Marked Accounts, if able.\n[click]: Place 3[credit] from the bank on Marked Accounts."
 :title "Marked Accounts"
 :trash 5
 :type "Asset"
 :uniqueness false}