{:advancementcost 4,
 :agendapoints 2,
 :code "04095",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04095.png",
 :normalizedtitle "market-research",
 :number 95,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Corp",
 :subtype "Research",
 :text "If the Runner is tagged when you score Market Research, place 1 agenda counter on it.\nMarket Research is worth 1 additional agenda point while it has an agenda counter on it.",
 :title "Market Research",
 :type "Agenda",
 :uniqueness false}