{:code "21117"
 :cost 0
 :cycle_code "kitara"
 :faction "NBN"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_117.png"
 :limited 3
 :normalizedtitle "market-forces"
 :number 117
 :packquantity 3
 :rotated false
 :set_code "ka"
 :setname "Kampala Ascendent"
 :side "Corp"
 :subtype "Gray Ops"
 :text "Play only if the Runner is tagged.\nThe Runner loses 3[credit] for each tag he or she has, then you gain 1[credit] for each credit lost."
 :title "Market Forces"
 :type "Operation"
 :uniqueness false}