{:code "26110",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "marked-accounts",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Transaction",
 :text "When your turn begins, take 1[credit] from Marked Accounts, if able.\n[click]: Place 3[credit] from the bank on Marked Accounts.",
 :title "Marked Accounts",
 :trash 5,
 :type "Asset",
 :uniqueness false}