{:code "04116",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04116.png",
 :normalizedtitle "marker",
 :number 116,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate",
 :text "[subroutine] The next piece of ice the Runner encounters gains \"[subroutine] End the run.\" after all its other subroutines for the remainder of this run.",
 :title "Marker",
 :type "ICE",
 :uniqueness false}