{:code "21117",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_117.png",
 :normalizedtitle "market-forces",
 :number 117,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nThe Runner loses 3[credit] for each tag he or she has, then you gain 1[credit] for each credit lost.",
 :title "Market Forces",
 :type "Operation",
 :uniqueness false}