{:code "13040"
 :cost 2
 :cycle_code "terminal-directive"
 :faction "Haas-Bioroid"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_40.png"
 :limited 3
 :normalizedtitle "mason-bellamy"
 :number 40
 :packquantity 3
 :rotated false
 :set_code "td"
 :setname "Terminal Directive"
 :side "Corp"
 :strength 0
 :subtype "Sysop"
 :text "Whenever an encounter with a piece of ice protecting this server ends in which the Runner broke at least one subroutine, he or she loses [click], if able."
 :title "Mason Bellamy"
 :trash 3
 :type "Upgrade"
 :uniqueness true}