{:code "12080",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_80.png",
 :normalizedtitle "mass-commercialization",
 :number 80,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 2[credit] for each card with at least 1 advancement token on it.",
 :title "Mass Commercialization",
 :type "Operation",
 :uniqueness false}