{:code "05051",
 :cost 1,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05051.png",
 :normalizedtitle "mass-install",
 :number 51,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :text "Install up to 3 programs from your grip (paying the install costs).",
 :title "Mass Install",
 :type "Event",
 :uniqueness false}