{:code "26048",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26048.png",
 :normalizedtitle "masterwork-v37",
 :number 48,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu].\nWhenever you initiate a run, you may pay 1[credit] to install a piece of hardware from your grip.\nThe first time each turn you install a piece of hardware, draw 1 card.\nLimit 1 console per player.",
 :title "Masterwork (v37)",
 :type "Hardware",
 :uniqueness true}