{:code "01089",
 :cost 1,
 :cycle_code "core",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01089.png",
 :normalizedtitle "matrix-analyzer",
 :number 89,
 :quantity 3,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Tracer - Observer",
 :text "When the Runner encounters Matrix Analyzer, you may pay 1[credit] to place 1 advancement token on a card that can be advanced.\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag.",
 :title "Matrix Analyzer",
 :type "ICE",
 :uniqueness false}