{:code "11097"
 :cost 4
 :cycle_code "flashpoint"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_97.png"
 :limited 3
 :normalizedtitle "mausolus"
 :number 97
 :packquantity 3
 :rotated false
 :set_code "martial-law"
 :setname "Martial Law"
 :side "Corp"
 :strength 5
 :subtype "Code Gate - AP"
 :text "Mausolus can be advanced.\nIf Mausolus has 3 or more advancement tokens on it, do the parenthetical text instead (otherwise, do not resolve it).\n[subroutine] The Corp gains 1[credit]. (The Corp gains 3[credit].)\n[subroutine] Do 1 net damage. (Do 3 net damage.)\n[subroutine] Give the Runner 1 tag. (Give the Runner 1 tag and end the run.)"
 :title "Mausolus"
 :type "ICE"
 :uniqueness false}