{:code "12087",
 :cost 5,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_87.png",
 :memoryunits 2,
 :normalizedtitle "maven",
 :number 87,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - AI",
 :text "Maven has +1 strength for each installed program.\n2[credit]: Break ice subroutine.",
 :title "Maven",
 :type "Program",
 :uniqueness false}