{:code "12087",
 :cost 5,
 :cycle_code "red-sand",
 :faction "Shaper",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN47_87.png",
 :limited 3,
 :memoryunits 2,
 :normalizedtitle "maven",
 :number 87,
 :packquantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - AI",
 :text "Maven has +1 strength for each installed program.\n2[credit]: Break ice subroutine.",
 :title "Maven",
 :type "Program",
 :uniqueness false}