{:code "13011",
 :cost 1,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_11.png",
 :normalizedtitle "maxwell-james",
 :number 11,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Connection",
 :text "+1[link]\n[trash]: Derez a piece of ice protecting a remote server. Use this ability only during the next paid ability window after a successful run on HQ ends.\n<errata>Errata from FAQ 4.2</errata>.",
 :title "Maxwell James",
 :type "Resource",
 :uniqueness true}