{:baselink 0,
 :code "07029",
 :cycle_code "order-and-chaos",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_29.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "maxx-maximum-punk-rock",
 :number 29,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "G-mod",
 :text "When your turn begins, trash the top 2 cards of your stack. Draw 1 card.",
 :title "MaxX: Maximum Punk Rock",
 :type "Identity",
 :uniqueness false}