{:baselink 0
 :code "07029"
 :cost 0
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_29.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "maxx-maximum-punk-rock"
 :number 29
 :packquantity 3
 :rotated false
 :set_code "order-and-chaos"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :subtype "G-mod"
 :text "When your turn begins, trash the top 2 cards of your stack. Draw 1 card."
 :title "MaxX: Maximum Punk Rock"
 :type "Identity"
 :uniqueness false}