{:code "12111",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_111.png",
 :normalizedtitle "mca-austerity-policy",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Corp",
 :text "[click]: Place 1 power counter on MCA Austerity Policy. When the Runner's next turn begins, he or she loses [click]. Use this ability only once per turn.\n[click],[trash], 3 hosted power counters: Gain [click],[click],[click],[click].",
 :title "MCA Austerity Policy",
 :trash 3,
 :type "Asset",
 :uniqueness true}