{:code "12036",
 :cost 4,
 :cycle_code "red-sand",
 :faction "NBN",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_36.png",
 :limited 3,
 :normalizedtitle "mca-informant",
 :number 36,
 :packquantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :subtype "Terminal",
 :text
 "After you resolve this operation, end your action phase.\nInstall MCA Informant on a <strong>connection</strong> resource as a hosted <strong>condition</strong> counter with the text \"The Runner is considered to have 1 additional tag. The host <strong>connection</strong> gains '[click], 2[credit]: Trash this card.'\"\n<errata>Errata from FAQ 4.0</errata>",
 :title "MCA Informant",
 :type "Operation",
 :uniqueness false}