{:code "12111",
 :cost 1,
 :cycle_code "red-sand",
 :faction "Haas-Bioroid",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_111.png",
 :limited 3,
 :normalizedtitle "mca-austerity-policy",
 :number 111,
 :packquantity 3,
 :rotated false,
 :set_code "crimson-dust",
 :setname "Crimson Dust",
 :side "Corp",
 :strength 0,
 :text "[click]: Place 1 power counter on MCA Austerity Policy. When the Runner's next turn begins, he or she loses [click]. Use this ability only once per turn.\n[click],[trash], 3 hosted power counters: Gain [click],[click],[click],[click].",
 :title "MCA Austerity Policy",
 :trash 3,
 :type "Asset",
 :uniqueness true}