{:code "09021"
 :cost 2
 :cycle_code "data-and-destiny"
 :faction "NBN"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_21.png"
 :limited 3
 :normalizedtitle "media-blitz"
 :number 21
 :packquantity 3
 :rotated false
 :set_code "dad"
 :setname "Data and Destiny"
 :side "Corp"
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nChoose an agenda in the Runner's score area. Media Blitz gains the text of that agenda."
 :title "Media Blitz"
 :type "Operation"
 :uniqueness false}