{:code "01010"
 :cost 3
 :cycle_code "core"
 :faction "Anarch"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/01010.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "medium"
 :number 10
 :packquantity 2
 :set_code "core-set"
 :setname "Core Set"
 :side "Runner"
 :strength 0
 :subtype "Virus"
 :text "Whenever you make a successful run on R&D, place 1 virus counter on Medium.\nEach virus counter after the first on Medium allows you to access 1 additional card from R&D whenever you access cards from R&D."
 :title "Medium"
 :type "Program"
 :uniqueness false}