{:code "05014",
 :cost 3,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05014.png",
 :normalizedtitle "medical-research-fundraiser",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 8[credit]. The Runner gains 3[credit].",
 :title "Medical Research Fundraiser",
 :type "Operation",
 :uniqueness false}