{:code "20127",
 :cost 1,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_127.png",
 :normalizedtitle "melange-mining-corp",
 :number 127,
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :text "[click], [click], [click]: Gain 7[credit].",
 :title "Melange Mining Corp.",
 :trash 1,
 :type "Asset",
 :uniqueness false}