{:code "07046",
 :cost 3,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_46.png",
 :normalizedtitle "memstrips",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Chip",
 :text "+3[mu]\nUse the MU on MemStrips only for <strong>virus</strong> programs.",
 :title "MemStrips",
 :type "Hardware",
 :uniqueness false}