{:advancementcost 3
 :agendapoints 2
 :code "10114"
 :cost 0
 :cycle_code "mumbad"
 :faction "Neutral"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_114.png"
 :limited 3
 :normalizedtitle "merger"
 :number 114
 :packquantity 3
 :rotated false
 :set_code "fear-the-masses"
 :setname "Fear the Masses"
 :side "Corp"
 :strength 0
 :subtype "Expansion"
 :text "Merger is worth 1 additional agenda point while in the Runner's score area."
 :title "Merger"
 :type "Agenda"
 :uniqueness false}