{:advancementcost 3,
 :agendapoints 2,
 :code "10114",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_114.png",
 :normalizedtitle "merger",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Corp",
 :subtype "Expansion",
 :text "Merger is worth 1 additional agenda point while in the Runner's score area.",
 :title "Merger",
 :type "Agenda",
 :uniqueness false}