{:code "08039",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_39.png",
 :normalizedtitle "meru-mati",
 :number 39,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :strength 1,
 :subtype "Barrier",
 :text "Meru Mati has +3 strength while protecting HQ.\n[subroutine] End the run.",
 :title "Meru Mati",
 :type "ICE",
 :uniqueness false}