{:code "12094",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_94.png",
 :normalizedtitle "metamorph",
 :number 94,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate - Observer",
 :text "[subroutine] Swap 2 other installed pieces of ice or 2 of your installed non-ice cards.",
 :title "Metamorph",
 :type "ICE",
 :uniqueness false}