{:code "12094"
 :cost 3
 :cycle_code "red-sand"
 :faction "Jinteki"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_94.png"
 :limited 3
 :normalizedtitle "metamorph"
 :number 94
 :packquantity 3
 :rotated false
 :set_code "free-mars"
 :setname "Free Mars"
 :side "Corp"
 :strength 4
 :subtype "Code Gate - Observer"
 :text "[subroutine] Swap 2 other installed pieces of ice or 2 of your installed non-ice cards."
 :title "Metamorph"
 :type "ICE"
 :uniqueness false}