{:advancementcost 5,
 :agendapoints 2,
 :code "12076",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_76.png",
 :normalizedtitle "meteor-mining",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :text "When you score Meteor Mining, you may gain 7[credit]. If the Runner has at least 2 tags, you may do 7 meat damage instead.",
 :title "Meteor Mining",
 :type "Agenda",
 :uniqueness false}