{:code "21013",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_13.png",
 :normalizedtitle "mganga",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :strength 3,
 :subtype "Trap - Psi - AP",
 :text "[subroutine] You and the Runner secretly spend 0[credit], 1[credit] or 2[credit]. Reveal spent credits. If you and the Runner spend a different number of credits, do 2 net damage; otherwise do 1 net damage. Trash Mganga.",
 :title "Mganga",
 :type "ICE",
 :uniqueness false}