{:code "02113"
 :cost 0
 :cycle_code "genesis"
 :faction "Jinteki"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/02113.png"
 :limited 3
 :normalizedtitle "midori"
 :number 113
 :packquantity 3
 :rotated true
 :set_code "future-proof"
 :setname "Future Proof"
 :side "Corp"
 :strength 0
 :subtype "Sysop"
 :text "Once per run, when the Runner approaches a piece of ice protecting this server, you may swap that ice with a piece of ice from HQ. The new ice is installed unrezzed."
 :title "Midori"
 :trash 3
 :type "Upgrade"
 :uniqueness true}