{:code "02116",
 :cost 5,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02116.png",
 :normalizedtitle "midseason-replacements",
 :number 116,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Corp",
 :text "Play only if the Runner stole an agenda during his or her last turn.\n<trace>Trace 6</trace> If successful, give the Runner tags equal to the amount by which your trace strength exceeded his or her link strength.",
 :title "Midseason Replacements",
 :type "Operation",
 :uniqueness false}