{:code "06007",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06007.png",
 :normalizedtitle "midway-station-grid",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :subtype "Beanstalk - Region",
 :text "The Runner must pay 1[credit] as an additional cost each time he or she uses an <strong>icebreaker</strong> to break at least 1 subroutine during a run on this server.\nLimit 1 <strong>region</strong> per server.",
 :title "Midway Station Grid",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}