{:code "20013",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Anarch",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_13.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "mimic",
 :number 13,
 :packquantity 3,
 :replaces "01011",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.",
 :title "Mimic",
 :type "Program",
 :uniqueness false}