{:code "22017",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_17.png",
 :normalizedtitle "mind-s-eye",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu]\nWhenever you make a successful run on R&D, you may place 1 power counter on Mind's Eye.\n[click], <strong>3 hosted power counters</strong>: Access the top card of R&D.\nLimit 1 <strong>console</strong> per player.",
 :title "Mind's Eye",
 :type "Hardware",
 :uniqueness true}