{:code "03018"
 :cost 1
 :cycle_code "creation-and-control"
 :faction "Haas-Bioroid"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/03018.png"
 :limited 3
 :normalizedtitle "minelayer"
 :number 18
 :packquantity 3
 :rotated false
 :set_code "creation-and-control"
 :setname "Creation and Control"
 :side "Corp"
 :strength 4
 :subtype "Code Gate"
 :text "[subroutine] You may install a piece of ice from HQ as the outermost piece of ice protecting this server, ignoring all install costs."
 :title "Minelayer"
 :type "ICE"
 :uniqueness false}