{:code "12071",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_71.png",
 :normalizedtitle "miraju",
 :number 71,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :strength 0,
 :subtype "Code Gate - Deflector",
 :text "If the Runner breaks the printed subroutine on Mirﾄ）u, he or she is now running on Archives instead of passing Mirﾄ）u and approaches the outermost ice, if any. Derez Mirﾄ）u.\n[subroutine] The Corp may draw 1 card. Then, shuffle 1 card from HQ into R&D.",
 :title "Mirﾄ）u",
 :type "ICE",
 :uniqueness false}