{:code "26001",
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26001.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "mirrormorph-endless-iteration",
 :number 1,
 :quantity 1,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :subtype "Division",
 :text "When the third action you take each turn is completed, if you took three different actions, you may gain 1[credit] or take another action you have not taken this turn, reducing its cost by [click].",
 :title "MirrorMorph: Endless Iteration",
 :type "Identity",
 :uniqueness false}