{:code "11005"
 :cost 3
 :cycle_code "flashpoint"
 :faction "Shaper"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_5.png"
 :limited 3
 :normalizedtitle "mirror"
 :number 5
 :packquantity 3
 :rotated false
 :set_code "23s"
 :setname "23 Seconds"
 :side "Runner"
 :subtype "Console"
 :text "+2[mu]\nWhenever you make a successful run on R&D, you may replace 1 spent recurring credit.\nLimit 1 <strong>console</strong> per player."
 :title "Mirror"
 :type "Hardware"
 :uniqueness true}