{:code "26001",
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26001.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "mirrormorph-endless-iteration",
 :number 1,
 :quantity 1,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Division",
 :text "If the first, second, and third actions you take on your turn are different from each other, when the third completes, you may gain 1[c] or take another different action, paying 1[click] less.",
 :title "MirrorMorph: Endless Iteration",
 :type "Identity",
 :uniqueness false}