{:code "11085",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_85.png",
 :memoryunits 1,
 :normalizedtitle "misdirection",
 :number 85,
 :quantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Runner",
 :strength 0,
 :text "[click], [click], X[credit]: Remove X tags.",
 :title "Misdirection",
 :type "Program",
 :uniqueness false}