{:code "22014"
 :cost 2
 :cycle_code "reign-and-reverie"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_14.png"
 :limited 3
 :normalizedtitle "miss-bones"
 :number 14
 :packquantity 3
 :rotated false
 :set_code "rar"
 :setname "Reign and Reverie"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "Place 12[credit] from the bank on Miss Bones when she is installed. When there are no credits left on Miss Bones, trash her.\nUse these credits to trash installed cards."
 :title "Miss Bones"
 :type "Resource"
 :uniqueness true}