{:code "11081",
 :cost 2,
 :cycle_code "flashpoint",
 :faction "Anarch",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN40_81.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "mkultra",
 :number 81,
 :packquantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "Whenever you encounter a <strong>sentry</strong>, you may install MKUltra from your heap (paying its install cost).\n3[credit]: +2 strength. Break up to 2 <strong>sentry</strong> subroutines, if able.",
 :title "MKUltra",
 :type "Program",
 :uniqueness false}