{:code "25043",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25043.png",
 :normalizedtitle "modded",
 :number 43,
 :previous-versions ["01035" "20040"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Mod",
 :text "Install a program or piece of hardware, lowering the install cost by 3.",
 :title "Modded",
 :type "Event",
 :uniqueness false}