{:code "26043",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "modded",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Mod",
 :text "Install a program or piece of hardware, lowering the install cost by 3.",
 :title "Modded",
 :type "Event",
 :uniqueness false}