{:code "26108",
 :cost 4,
 :cycle_code "ashes",
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26108.png",
 :memoryunits 2,
 :normalizedtitle "moneybags",
 :number 108,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Fracter",
 :text "2[credit]: +2 strength.\n2[credit]: Break up to 2 barrier subroutines.\nAt the start of your turn, place 1[credit] from the bank on Moneybags. Whenever an encounter ends in which you used Moneybags break all subroutines on a barrier, take all credits hosted on Moneybags.",
 :title "Moneybags",
 :type "Program",
 :uniqueness false}