{:code "10005",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_5.png",
 :memoryunits 1,
 :normalizedtitle "mongoose",
 :number 5,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "You cannot use Mongoose to break subroutines on more than one ice per run.\n1[credit]: Break up to 2 <strong>sentry</strong> subroutines.\n2[credit]: +2 strength.",
 :title "Mongoose",
 :type "Program",
 :uniqueness false}