{:code "10005",
 :cost 3,
 :cycle_code "mumbad",
 :faction "Criminal",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN30_5.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "mongoose",
 :number 5,
 :packquantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "You cannot use Mongoose to break subroutines on more than one ice per run.\n1[credit]: Break up to 2 <strong>sentry</strong> subroutines.\n2[credit]: +2 strength.",
 :title "Mongoose",
 :type "Program",
 :uniqueness false}