{:code "26072",
 :cost 2,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26072.png",
 :normalizedtitle "moonrise-grid",
 :number 72,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "Region",
 :text "Whenever you install a card in this server, gain 2 [credit] or draw a card.\nLimit 1 region per server.",
 :title "Moonrise Grid",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}