{:code "20014",
 :cost 8,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_14.png",
 :memoryunits 2,
 :normalizedtitle "morning-star",
 :number 14,
 :previous-versions ["02004"],
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 5,
 :subtype "Icebreaker - Fracter",
 :text "1[credit]: Break any number of <strong>barrier</strong> subroutines.",
 :title "Morning Star",
 :type "Program",
 :uniqueness false}