{:code "26097",
 :cost 2,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26097.png",
 :normalizedtitle "moshing",
 :number 97,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :text "As an additional cost to play this event, discard up to 4 cards.\nFor each card discarded to play Moshing, draw 1 card and gain 1[credit].",
 :title "Moshing",
 :type "Event",
 :uniqueness false}