{:code "06010",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "https://netrunnerdb.com/card_image/06010.png",
 :normalizedtitle "mother-goddess",
 :number 10,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :strength 4,
 :subtype "Mythic",
 :text "Mother Goddess gains the subtypes of all other rezzed ice.\n[subroutine] End the run.",
 :title "Mother Goddess",
 :type "ICE",
 :uniqueness true}