{:code "04008",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04008.png",
 :normalizedtitle "motivation",
 :number 8,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Runner",
 :text "When your turn begins, you may look at the top card of your stack.",
 :title "Motivation",
 :type "Resource",
 :uniqueness false}