{:code "20036",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_36.png",
 :normalizedtitle "mr-li",
 :number 36,
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Connection",
 :text "[click]: Draw 2 cards. Add 1 of these cards to the bottom of your stack.",
 :title "Mr. Li",
 :type "Resource",
 :uniqueness true}