{:code "20036",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_36.png",
 :limited 3,
 :normalizedtitle "mr-li",
 :number 36,
 :packquantity 1,
 :replaces "02105",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Connection",
 :text "[click]: Draw 2 cards. Add 1 of these cards to the bottom of your stack.",
 :title "Mr. Li",
 :type "Resource",
 :uniqueness true}