{:code "02105",
 :cost 3,
 :cycle_code "genesis",
 :faction "Criminal",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02105.png",
 :limited 3,
 :normalizedtitle "mr-li",
 :number 105,
 :packquantity 3,
 :replaced_by "20036",
 :rotated true,
 :set_code "future-proof",
 :setname "Future Proof",
 :side "Runner",
 :strength 0,
 :subtype "Connection",
 :text "[click]: Draw 2 cards. Add 1 of these cards to the bottom of your stack.",
 :title "Mr. Li",
 :type "Resource",
 :uniqueness true}