{:code "13046",
 :cost 2,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_46.png",
 :normalizedtitle "mr-stone",
 :number 46,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Executive",
 :text "Whenever the Runner takes 1 or more tags, do 1 meat damage.",
 :title "Mr. Stone",
 :trash 2,
 :type "Asset",
 :uniqueness true}