{:code "21114",
 :cycle_code "kitara",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_114.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "mti-mwekundu-life-improved",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Corp",
 :subtype "Division",
 :text "Once per turn, when the Runner approaches a server, you may install a piece of ice protecting that server in the innermost position, ignoring all costs. The Runner is now approaching that ice.",
 :title "Mti Mwekundu: Life Improved",
 :type "Identity",
 :uniqueness false}