{:code "08068"
 :cost 0
 :cycle_code "sansan"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_68.png"
 :limited 3
 :normalizedtitle "muertos-gang-member"
 :number 68
 :packquantity 3
 :rotated false
 :set_code "uw"
 :setname "The Underway"
 :side "Runner"
 :subtype "Connection"
 :text "When you install Muertos Gang Member, the Corp must derez a card.\nWhen Muertos Gang Member is uninstalled, the Corp may rez a card, ignoring the rez cost.\n[trash]: Draw 1 card."
 :title "Muertos Gang Member"
 :type "Resource"
 :uniqueness false}