{:code "09040",
 :cost 3,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Adam",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_40.png",
 :memoryunits 1,
 :normalizedtitle "multithreader",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 0,
 :text "2[recurring-credit]\nUse these credits to pay for using programs.",
 :title "Multithreader",
 :type "Program",
 :uniqueness false}