{:code "09040",
 :cost 3,
 :cycle_code "data-and-destiny",
 :faction "Adam",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_40.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "multithreader",
 :number 40,
 :packquantity 3,
 :rotated false,
 :set_code "data-and-destiny",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 0,
 :text "2[recurring-credit]\nUse these credits to pay for using programs.",
 :title "Multithreader",
 :type "Program",
 :uniqueness false}