{:code "10014",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_14.png",
 :normalizedtitle "mumbad-city-grid",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :subtype "Region",
 :text "Whenever the Runner passes a piece of ice protecting this server, you may swap that ice with another piece of ice protecting this server.\nLimit 1 <strong>region</strong> per server.",
 :title "Mumbad City Grid",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}