{:code "10055"
 :cost 1
 :cycle_code "mumbad"
 :faction "Weyland Consortium"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_55.png"
 :limited 3
 :normalizedtitle "mumbad-city-hall"
 :number 55
 :packquantity 3
 :rotated false
 :set_code "dag"
 :setname "Democracy and Dogma"
 :side "Corp"
 :strength 0
 :subtype "Facility - Government"
 :text "[click]: Search R&D for an <strong>alliance</strong> card, reveal it, and play or install it (paying all costs). Shuffle R&D."
 :title "Mumbad City Hall"
 :trash 3
 :type "Asset"
 :uniqueness false}