{:code "10018",
 :cost 1,
 :cycle_code "mumbad",
 :faction "Neutral",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_18.png",
 :limited 3,
 :normalizedtitle "mumba-temple",
 :number 18,
 :packquantity 3,
 :rotated false,
 :set_code "kala-ghoda",
 :setname "Kala Ghoda",
 :side "Corp",
 :strength 0,
 :subtype "Alliance - Facility",
 :text "This card costs 0 influence if you have 15 or fewer ice in your deck.\n2[recurring-credit]\nUse these credits to rez cards.",
 :title "Mumba Temple",
 :trash 3,
 :type "Asset",
 :uniqueness false}