{:code "10018",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 2,
 :format {:classic :restricted,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_18.png",
 :normalizedtitle "mumba-temple",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :subtype "Alliance - Facility",
 :text "This card costs 0 influence if you have 15 or fewer ice in your deck.\n2[recurring-credit]\nUse these credits to rez cards.",
 :title "Mumba Temple",
 :trash 3,
 :type "Asset",
 :uniqueness false}