{:code "10036",
 :cost 4,
 :cycle_code "mumbad",
 :faction "Weyland Consortium",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN31_36.png",
 :limited 3,
 :normalizedtitle "mumbad-construction-co",
 :number 36,
 :packquantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :text "When your turn begins, place 1 advancement token on Mumbad Construction Co.\n2[credit]: Move 1 advancement token from Mumbad Construction Co. to a faceup card. ",
 :title "Mumbad Construction Co.",
 :trash 3,
 :type "Asset",
 :uniqueness false}