{:code "10055",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:classic :restricted,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_55.png",
 :normalizedtitle "mumbad-city-hall",
 :number 55,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Facility - Government",
 :text "[click]: Search R&D for an <strong>alliance</strong> card, reveal it, and play or install it (paying all costs). Shuffle R&D.",
 :title "Mumbad City Hall",
 :trash 3,
 :type "Asset",
 :uniqueness false}