{:code "02044",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02044.png",
 :normalizedtitle "muresh-bodysuit",
 :number 44,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Runner",
 :subtype "Gear",
 :text "Prevent the first meat damage each turn.",
 :title "Muresh Bodysuit",
 :type "Hardware",
 :uniqueness false}