{:code "21102",
 :cost 1,
 :cycle_code "kitara",
 :faction "Anarch",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN55_102.png",
 :limited 3,
 :memoryunits 2,
 :normalizedtitle "musaazi",
 :number 102,
 :packquantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer - Virus",
 :text "Whenever you make a successful run, you may place 1 virus counter on Musaazi.\n<strong>Virus counter from any installed card</strong>: Break <strong>sentry</strong> subroutine.\n<strong>Virus counter from any installed card</strong>: +1 strength.",
 :title "Musaazi",
 :type "Program",
 :uniqueness false}