{:code "10019",
 :cost 1,
 :cycle_code "mumbad",
 :faction "Neutral",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_19.png",
 :limited 3,
 :normalizedtitle "museum-of-history",
 :number 19,
 :packquantity 3,
 :rotated false,
 :set_code "kala-ghoda",
 :setname "Kala Ghoda",
 :side "Corp",
 :strength 0,
 :subtype "Alliance - Ritzy",
 :text "This card costs 0 influence if you have 50 or more cards in your deck.\nWhen your turn begins, you may shuffle 1 card from Archives into R&D.\n<errata>Errata from FAQ 3.1</errata>",
 :title "Museum of History",
 :trash 3,
 :type "Asset",
 :uniqueness true}