{:code "10019",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 2,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_19.png",
 :normalizedtitle "museum-of-history",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Corp",
 :subtype "Alliance - Ritzy",
 :text "This card costs 0 influence if you have 50 or more cards in your deck.\nWhen your turn begins, you may shuffle 1 card from Archives into R&D.\n<errata>Errata from FAQ 3.1</errata>",
 :title "Museum of History",
 :trash 3,
 :type "Asset",
 :uniqueness true}