{:code "06004"
 :cost 2
 :cycle_code "lunar"
 :faction "Jinteki"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/06004.png"
 :limited 3
 :normalizedtitle "mutate"
 :number 4
 :packquantity 3
 :rotated false
 :set_code "upstalk"
 :setname "Upstalk"
 :side "Corp"
 :strength 0
 :text "As an additional cost to play this operation, trash a rezzed piece of ice.\nReveal cards from the top of R&D until you reveal a piece of ice. Install and rez that ice in the same position as the ice that was trashed, ignoring all costs. Shuffle R&D."
 :title "Mutate"
 :type "Operation"
 :uniqueness false}