{:code "06004",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/06004.png",
 :normalizedtitle "mutate",
 :number 4,
 :quantity 3,
 :rotated true,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :text "As an additional cost to play this operation, trash a rezzed piece of ice.\nReveal cards from the top of R&D until you reveal a piece of ice. Install and rez that ice in the same position as the ice that was trashed, ignoring all costs. Shuffle R&D.",
 :title "Mutate",
 :type "Operation",
 :uniqueness false}