{:code "21096",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_96.png",
 :normalizedtitle "mwanza-city-grid",
 :number 96,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :subtype "Region",
 :text "Install only in the root of HQ or R&D.\nWhenever the Runner accesses cards from this server, he or she accesses 3 additional cards. After accessing, gain 2[credit] for each card accessed. This applies even during the run on which the Runner trashes Mwanza City Grid.\nLimit 1 <strong>region</strong> per server.",
 :title "Mwanza City Grid",
 :trash 5,
 :type "Upgrade",
 :uniqueness false}