{:code "26073",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26073.png",
 :normalizedtitle "mystic-maemi",
 :number 73,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Virtual - Companion",
 :text "When your turn begins or you steal an agenda, place 1[credit] on this resource.\nSpend hosted credits to play events.\nWhen your turn ends, if there are 3[credit] or more on Mystic Maemi, suffer 1 meat damage or trash Mystic Maemi.",
 :title "*Mystic Maemi",
 :type "Resource",
 :uniqueness true}