{:code "12088"
 :cost 4
 :cycle_code "red-sand"
 :faction "Shaper"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_88.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "na-not-k"
 :number 88
 :packquantity 3
 :rotated false
 :set_code "fm"
 :setname "Free Mars"
 :side "Runner"
 :strength 1
 :subtype "Icebreaker - Killer"
 :text "During each run, Na'Not'K has +1 strength for each piece of ice protecting the attacked server.\n1[credit]: Break <strong>sentry</strong> subroutine.\n3[credit]: +2 strength."
 :title "Na'Not'K"
 :type "Program"
 :uniqueness false}