{:code "21011",
 :cost 2,
 :cycle_code "kitara",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_11.png",
 :limited 3,
 :normalizedtitle "najja-1-0",
 :number 11,
 :packquantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :strength 2,
 :subtype "Barrier - Bioroid",
 :text "The Runner may spend [click] to break any subroutine on Najja 1.0.\n[subroutine] End the run.\n\n[subroutine] End the run.",
 :title "Najja 1.0",
 :type "ICE",
 :uniqueness false}