{:code "26004",
 :cost 0,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26004.png",
 :normalizedtitle "nanoetching-matrix",
 :number 4,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :subtype "Bioroid",
 :text "[click]: Gain 2[credit]. Use this ability only once per turn.\nWhen the Runner trashes Nanoetching Matrix, gain 2[credit].",
 :title "Nanoetching Matrix",
 :trash 2,
 :type "Asset",
 :uniqueness false}