{:code "26034",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26034.png",
 :normalizedtitle "nanoetching-matrix",
 :number 34,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :text "[click]: Gain 2[credit]. Use this ability only once per turn.\nWhen the Runner trashes Nanoetching Matrix, you may gain 2[credit].",
 :title "Nanoetching Matrix",
 :trash 3,
 :type "Asset",
 :uniqueness false}