{:code "26100",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26100.png",
 :normalizedtitle "napd-lockdown",
 :number 100,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "",
 :text "Play only if there is no active lockdown.\nThis card is not trashed until the start of your next turn.\nAs an additional cost to steal an agenda, the Runner must pay 4[credit].",
 :title "NAPD Lockdown",
 :type "Operation",
 :uniqueness false}