{:advancementcost 4,
 :agendapoints 2,
 :code "04119",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04119.png",
 :normalizedtitle "napd-contract",
 :number 119,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :subtype "Security",
 :text "The advancement requirement of NAPD Contract is increased by 1 for each bad publicity the Corp has.\nAs an additional cost to steal NAPD Contract, the Runner must pay 4[credit].",
 :title "NAPD Contract",
 :type "Agenda",
 :uniqueness false}