{:advancementcost 4,
 :agendapoints 2,
 :code "04119",
 :cost 0,
 :cycle_code "spin",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/04119.png",
 :limited 3,
 :normalizedtitle "napd-contract",
 :number 119,
 :packquantity 3,
 :rotated true,
 :set_code "double-time",
 :setname "Double Time",
 :side "Corp",
 :strength 0,
 :subtype "Security",
 :text "The advancement requirement of NAPD Contract is increased by 1 for each bad publicity the Corp has.\nAs an additional cost to steal NAPD Contract, the Runner must pay 4[credit].",
 :title "NAPD Contract",
 :type "Agenda",
 :uniqueness false}