{:code "26095",
 :cost 0,
 :cycle_code "ashes",
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26095.png",
 :normalizedtitle "napd-lockdown-procedure",
 :number 95,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "",
 :text "Play only if the runner made a run last turn and there is no active lockdown.This card is not trashed until the start of your next turn.\nAs an additional cost to steal an agenda, the runner must pay 4[credit].",
 :title "NAPD Lockdown Procedure",
 :type "Operation",
 :uniqueness false}