{:code "11118",
 :cost 2,
 :cycle_code "flashpoint",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_118.png",
 :limited 3,
 :normalizedtitle "nasx",
 :number 118,
 :packquantity 3,
 :rotated false,
 :set_code "quorum",
 :setname "Quorum",
 :side "Corp",
 :strength 0,
 :text "Gain 1[credit] when your turn begins.\nWhenever you gain credits through a card ability other than from NASX, you may spend up to 2[credit] to place that many power counters on NASX.\n[click],[trash]: Gain 2[credit] for each power counter on NASX.",
 :title "NASX",
 :trash 4,
 :type "Asset",
 :uniqueness true}