{:baselink 0,
 :code "22001",
 :cycle_code "reign-and-reverie",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_1.png",
 :influencelimit 15,
 :minimumdecksize 40,
 :normalizedtitle "nathaniel-gnat-hall-one-of-a-kind",
 :number 1,
 :quantity 1,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Natural",
 :text "When your turn begins, gain 1[credit] if you have 2 or fewer cards in your grip.",
 :title "Nathaniel \"Gnat\" Hall: One-of-a-Kind",
 :type "Identity",
 :uniqueness false}