{:baselink 0
 :code "22001"
 :cycle_code "reign-and-reverie"
 :faction "Anarch"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_1.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 40
 :normalizedtitle "nathaniel-gnat-hall-one-of-a-kind"
 :number 1
 :packquantity 1
 :rotated false
 :set_code "rar"
 :setname "Reign and Reverie"
 :side "Runner"
 :subtype "Natural"
 :text "When your turn begins, gain 1[credit] if you have 2 or fewer cards in your grip."
 :title "Nathaniel \"Gnat\" Hall: One-of-a-Kind"
 :type "Identity"
 :uniqueness false}