{:code "02114",
 :cycle_code "genesis",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02114.png",
 :influencelimit 12,
 :minimumdecksize 40,
 :normalizedtitle "nbn-the-world-is-yours",
 :number 114,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Corp",
 :subtype "Megacorp",
 :text "Your maximum hand size is increased by 1.",
 :title "NBN: The World is Yours*",
 :type "Identity",
 :uniqueness false}