{:code "26104",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "nbn-making-news",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Megacorp",
 :text "2[recurring-credit]\nUse these credits during trace attempts.",
 :title "NBN: Making News",
 :type "Identity",
 :uniqueness false}