{:code "11017",
 :cycle_code "flashpoint",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_17.png",
 :influencelimit 12,
 :minimumdecksize 45,
 :normalizedtitle "nbn-controlling-the-message",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Corp",
 :subtype "Megacorp",
 :text "The first time the Runner trashes an installed Corp card each turn, you may <trace>trace 4</trace> If successful, give the Runner 1 tag (cannot be avoided).",
 :title "NBN: Controlling the Message",
 :type "Identity",
 :uniqueness false}