{:code "07014",
 :cost 9,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_14.png",
 :normalizedtitle "nebula",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Destroyer",
 :text "Nebula can be advanced and its rez cost is lowered by 3 for each advancement token on it.\n[subroutine] Trash 1 program.",
 :title "Nebula",
 :type "ICE",
 :uniqueness false}