{:code "08019",
 :cost 4,
 :cycle_code "sansan",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_19.png",
 :limited 3,
 :normalizedtitle "negotiator",
 :number 19,
 :packquantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Destroyer",
 :text "The Runner can pay 2[credit] to break any subroutine on Negotiator.\n[subroutine] The Corp gains 2[credit].\n[subroutine] Trash 1 program.",
 :title "Negotiator",
 :type "ICE",
 :uniqueness false}