{:code "12030",
 :cost 6,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_30.png",
 :normalizedtitle "nerine-2-0",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate - Bioroid - AP",
 :text "The Runner can spend [click][click] to break up to 2 subroutines on Nerine 2.0.\n[subroutine] Do 1 brain damage. The Corp may draw 1 card.\n[subroutine] Do 1 brain damage. The Corp may draw 1 card.\n<errata>Errata from FAQ 4.0</errata>",
 :title "Nerine 2.0",
 :type "ICE",
 :uniqueness false}