{:baselink 1
 :code "10040"
 :cycle_code "mumbad"
 :faction "Criminal"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_40.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "nero-severn-information-broker"
 :number 40
 :packquantity 3
 :rotated false
 :set_code "dag"
 :setname "Democracy and Dogma"
 :side "Runner"
 :subtype "Natural"
 :text "Once per turn, you may jack out when you encounter a <strong>sentry</strong>."
 :title "Nero Severn: Information Broker"
 :type "Identity"
 :uniqueness false}