{:baselink 1,
 :code "10040",
 :cycle_code "mumbad",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_40.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "nero-severn-information-broker",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Runner",
 :subtype "Natural",
 :text "Once per turn, you may jack out when you encounter a <strong>sentry</strong>.",
 :title "Nero Severn: Information Broker",
 :type "Identity",
 :uniqueness false}