{:code "08047",
 :cost 0,
 :cycle_code "sansan",
 :faction "Shaper",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN25_47.png",
 :limited 3,
 :normalizedtitle "net-ready-eyes",
 :number 47,
 :packquantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Net-Ready Eyes, suffer 2 meat damage.\nWhenever you initiate a run, choose an <strong>icebreaker</strong>. That <strong>icebreaker</strong> has +1 strength for the remainder of the run.",
 :title "Net-Ready Eyes",
 :type "Hardware",
 :uniqueness true}