{:code "06038",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_38.png",
 :normalizedtitle "net-celebrity",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\n1[recurring-credit]\nUse this credit during a run.",
 :title "Net Celebrity",
 :type "Event",
 :uniqueness false}