{:code "01045",
 :cost 2,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01045.png",
 :memoryunits 1,
 :normalizedtitle "net-shield",
 :number 45,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :strength 0,
 :text "1[credit]: Prevent the first net damage this turn.",
 :title "Net Shield",
 :type "Program",
 :uniqueness false}