{:advancementcost 4,
 :agendapoints 2,
 :code "11114",
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_114.png",
 :normalizedtitle "net-quarantine",
 :number 114,
 :quantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Corp",
 :subtype "Security",
 :text "The Runner's base link strength is reduced to 0 during the first trace each turn.\nWhenever the Runner increases his or her link strength by spending credits, gain 1[credit] for every 2[credit] spent.",
 :title "Net Quarantine",
 :type "Agenda",
 :uniqueness false}