{:code "02075",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02075.png",
 :normalizedtitle "net-police",
 :number 75,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Corp",
 :text "X[recurring-credit]\nUse these credits during traces. X is the number of links the Runner has.",
 :title "Net Police",
 :trash 1,
 :type "Asset",
 :uniqueness false}