{:code "08047",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_47.png",
 :normalizedtitle "net-ready-eyes",
 :number 47,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Net-Ready Eyes, suffer 2 meat damage.\nWhenever you initiate a run, choose an <strong>icebreaker</strong>. That <strong>icebreaker</strong> has +1 strength for the remainder of the run.",
 :title "Net-Ready Eyes",
 :type "Hardware",
 :uniqueness true}