{:code "11046",
 :cost 3,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_46.png",
 :normalizedtitle "net-mercur",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Runner",
 :subtype "Virtual - Stealth",
 :text "The first time you spend at least 1[credit] from a <strong>stealth</strong> card each run, place 1[credit] on Net Mercur or draw 1 card.\nUse credits on Net Mercur for anything.",
 :title "Net Mercur",
 :type "Resource",
 :uniqueness true}