{:code "12014",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_14.png",
 :normalizedtitle "net-analytics",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :text "Whenever the Runner avoids or removes 1 or more tags, you may draw 1 card.",
 :title "Net Analytics",
 :trash 3,
 :type "Asset",
 :uniqueness false}