{:advancementcost 4,
 :agendapoints 2,
 :code "11114",
 :cycle_code "flashpoint",
 :faction "NBN",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN41_114.png",
 :limited 3,
 :normalizedtitle "net-quarantine",
 :number 114,
 :packquantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Corp",
 :subtype "Security",
 :text "The Runner's base link strength is reduced to 0 during the first trace each turn.\nWhenever the Runner increases his or her link strength by spending credits, gain 1[credit] for every 2[credit] spent.",
 :title "Net Quarantine",
 :type "Agenda",
 :uniqueness false}