{:code "10024",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 6,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_24.png",
 :normalizedtitle "netchip",
 :number 24,
 :quantity 6,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Runner",
 :subtype "Consumer Grade - Chip",
 :text "NetChip can host a program with a memory cost less than or equal to the number of copies of NetChip installed. The memory cost of the hosted program does not count against your memory limit.\nLimit 6 per deck.",
 :title "NetChip",
 :type "Hardware",
 :uniqueness false}