{:code "26028",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "networking",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :text "Remove 1 tag. You may pay 1[credit] to add Networking to your grip instead of trashing it.",
 :title "Networking",
 :type "Event",
 :uniqueness false}