{:code "12007"
 :cost 2
 :cycle_code "red-sand"
 :faction "Shaper"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_7.png"
 :limited 3
 :normalizedtitle "network-exchange"
 :number 7
 :packquantity 3
 :rotated false
 :set_code "dc"
 :setname "Daedalus Complex"
 :side "Runner"
 :strength 0
 :subtype "Virtual"
 :text "The install cost of each piece of ice that is not installed in the innermost position is increased by 1."
 :title "Network Exchange"
 :type "Resource"
 :uniqueness false}