{:code "12007",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_7.png",
 :normalizedtitle "network-exchange",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Runner",
 :subtype "Virtual",
 :text "The install cost of each piece of ice that is not installed in the innermost position is increased by 1.",
 :title "Network Exchange",
 :type "Resource",
 :uniqueness false}