{:code "26101",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "neural-emp",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner made a run during his or her last turn.\nDo 1 net damage.",
 :title "Neural EMP",
 :type "Operation",
 :uniqueness false}