{:code "26076",
 :cost 3,
 :cycle_code "ashes",
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26076.png",
 :normalizedtitle "neural-checkpoint",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate - Observer",
 :text "When the Runner encounters Neural Checkpoint, choose a card type.\n[subroutine]Reveal the grip. Trash each card of the chosen type.",
 :title "Neural Checkpoint",
 :type "ICE",
 :uniqueness false}