{:code "25095",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25095.png",
 :normalizedtitle "neural-katana",
 :number 95,
 :previous-versions ["01077" "20100"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - AP",
 :text "[subroutine] Do 3 net damage.",
 :title "Neural Katana",
 :type "ICE",
 :uniqueness false}