{:code "22037"
 :cost 0
 :cycle_code "reign-and-reverie"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_37.png"
 :limited 3
 :normalizedtitle "neurostasis"
 :number 37
 :packquantity 3
 :rotated false
 :set_code "rar"
 :setname "Reign and Reverie"
 :side "Corp"
 :subtype "Ambush"
 :text "Neurostasis can be advanced.\nIf you pay 3[credit] when the Runner accesses Neurostasis, choose 1 installed Runner card for each advancement token on Neurostasis. The Runner must shuffle the chosen cards into the stack."
 :title "Neurostasis"
 :trash 1
 :type "Asset"
 :uniqueness false}