{:code "09043",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Adam",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_43.png",
 :normalizedtitle "neutralize-all-threats",
 :number 43,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Directive - Virtual",
 :text "The first time each turn you access a card with a trash cost, you must trash it by paying its trash cost, if able.\nWhenever you access cards from HQ, access 1 additional card.",
 :title "Neutralize All Threats",
 :type "Resource",
 :uniqueness true}