{:code "09043",
 :cost 0,
 :cycle_code "data-and-destiny",
 :faction "Adam",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_43.png",
 :limited 3,
 :normalizedtitle "neutralize-all-threats",
 :number 43,
 :packquantity 3,
 :rotated false,
 :set_code "data-and-destiny",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 0,
 :subtype "Directive - Virtual",
 :text "The first time each turn you access a card with a trash cost, you must trash it by paying its trash cost, if able.\nWhenever you access cards from HQ, access 1 additional card.",
 :title "Neutralize All Threats",
 :type "Resource",
 :uniqueness true}