{:code "02109",
 :cost 1,
 :cycle_code "genesis",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/02109.png",
 :limited 3,
 :normalizedtitle "new-angeles-city-hall",
 :number 109,
 :packquantity 3,
 :rotated true,
 :set_code "future-proof",
 :setname "Future Proof",
 :side "Runner",
 :strength 0,
 :subtype "Location - Government",
 :text "2[credit]: Avoid 1 tag.\nTrash New Angeles City Hall when you steal an agenda.",
 :title "New Angeles City Hall",
 :type "Resource",
 :uniqueness true}