{:code "09002",
 :cycle_code "data-and-destiny",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_2.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "new-angeles-sol-your-news",
 :number 2,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Division",
 :text "Whenever an agenda is scored or stolen, you may play 1 <strong>current</strong> from HQ or Archives (paying its play cost).",
 :title "New Angeles Sol: Your News",
 :type "Identity",
 :uniqueness false}