{:advancementcost 4,
 :agendapoints 2,
 :code "10035",
 :cycle_code "mumbad",
 :faction "Weyland Consortium",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN31_35.png",
 :limited 3,
 :normalizedtitle "new-construction",
 :number 35,
 :packquantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Public",
 :text "Install New Construction faceup.\nWhenever you advance New Construction, you may install a card from HQ in a new server (and rez that card ignoring all costs if there are 5 or more advancement tokens on New Construction). ",
 :title "New Construction",
 :type "Agenda",
 :uniqueness false}