{:code "02109",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02109.png",
 :normalizedtitle "new-angeles-city-hall",
 :number 109,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Runner",
 :subtype "Location - Government",
 :text "2[credit]: Avoid 1 tag.\nTrash New Angeles City Hall when you steal an agenda.",
 :title "New Angeles City Hall",
 :type "Resource",
 :uniqueness true}