{:code "09009",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_9.png",
 :normalizedtitle "news-team",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Ambush",
 :text "If News Team is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses News Team, he or she must either take 2 tags or add News Team to his or her score area as an agenda worth -1 agenda point.",
 :title "News Team",
 :trash 0,
 :type "Asset",
 :uniqueness false}