{:code "21050",
 :cost 4,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_50.png",
 :normalizedtitle "next-sapphire",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Corp",
 :strength 2,
 :subtype "Code Gate - NEXT",
 :text "X is the number of rezzed <strong>NEXT</strong> ice.\n[subroutine] Draw up to X cards.\n[subroutine] Add up to X cards from Archives to HQ.\n[subroutine] Shuffle up to X cards from HQ into R&D.",
 :title "NEXT Sapphire",
 :type "ICE",
 :uniqueness false}