{:code "03003",
 :cycle_code "creation-and-control",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/03003.png",
 :influencelimit 12,
 :minimumdecksize 45,
 :normalizedtitle "next-design-guarding-the-net",
 :number 3,
 :quantity 3,
 :rotated true,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Division",
 :text "Before taking your first turn, you may install up to 3 pieces of ice, with no more than a single piece of ice per server. Draw until you have 5 cards in HQ.",
 :title "NEXT Design: Guarding the Net",
 :type "Identity",
 :uniqueness false}