{:code "21112",
 :cost 10,
 :cycle_code "kitara",
 :faction "Haas-Bioroid",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_112.png",
 :limited 3,
 :normalizedtitle "next-diamond",
 :number 112,
 :packquantity 3,
 :rotated false,
 :set_code "kampala-ascendent",
 :setname "Kampala Ascendent",
 :side "Corp",
 :strength 6,
 :subtype "Sentry - NEXT - Destroyer - AP",
 :text "The rez cost of NEXT Diamond is lowered by 1 for each other rezzed piece of <strong>NEXT</strong> ice.\n[subroutine] Do 1 brain damage.\n[subroutine] Do 1 brain damage.\n[subroutine] Trash 1 installed Runner card.",
 :title "NEXT Diamond",
 :type "ICE",
 :uniqueness false}