{:code "04011",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04011.png",
 :normalizedtitle "next-bronze",
 :number 11,
 :quantity 3,
 :rotated true,
 :set_code "om",
 :setname "Opening Moves",
 :side "Corp",
 :strength 0,
 :subtype "Code Gate - NEXT",
 :text "NEXT Bronze has +1 strength for each rezzed piece of <strong>NEXT</strong> ice.\n[subroutine] End the run.",
 :title "NEXT Bronze",
 :type "ICE",
 :uniqueness false}