{:code "08011",
 :cost 8,
 :cycle_code "sansan",
 :faction "Haas-Bioroid",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_11.png",
 :limited 3,
 :normalizedtitle "next-gold",
 :number 11,
 :packquantity 3,
 :rotated false,
 :set_code "the-valley",
 :setname "The Valley",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - NEXT - AP - Destroyer",
 :text "X is the number of rezzed <strong>NEXT</strong> ice.\n[subroutine] Do X net damage.\n[subroutine] Trash X programs.",
 :title "NEXT Gold",
 :type "ICE",
 :uniqueness false}