{:code "03003",
 :cycle_code "creation-and-control",
 :faction "Haas-Bioroid",
 :image_url "https://netrunnerdb.com/card_image/03003.png",
 :influencelimit 12,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "next-design-guarding-the-net",
 :number 3,
 :packquantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Division",
 :text "Before taking your first turn, you may install up to 3 pieces of ice, with no more than a single piece of ice per server. Draw until you have 5 cards in HQ.",
 :title "NEXT Design: Guarding the Net",
 :type "Identity",
 :uniqueness false}