{:code "06002",
 :cost 3,
 :cycle_code "lunar",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/06002.png",
 :limited 3,
 :normalizedtitle "next-silver",
 :number 2,
 :packquantity 3,
 :rotated false,
 :set_code "upstalk",
 :setname "Upstalk",
 :side "Corp",
 :strength 1,
 :subtype "Barrier - NEXT",
 :text "NEXT Silver gains \"[subroutine] End the run.\" for each rezzed piece of <strong>NEXT</strong> ice.",
 :title "NEXT Silver",
 :type "ICE",
 :uniqueness false}