{:code "08011",
 :cost 8,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_11.png",
 :normalizedtitle "next-gold",
 :number 11,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - NEXT - AP - Destroyer",
 :text "X is the number of rezzed <strong>NEXT</strong> ice.\n[subroutine] Do X net damage.\n[subroutine] Trash X programs.",
 :title "NEXT Gold",
 :type "ICE",
 :uniqueness false}