{:advancementcost 4,
 :agendapoints 2,
 :code "12009",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_9.png",
 :normalizedtitle "next-wave-2",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :subtype "NEXT",
 :text "If there is a rezzed piece of <strong>NEXT</strong> ice when you score NEXT Wave 2, you may do 1 brain damage.",
 :title "NEXT Wave 2",
 :type "Agenda",
 :uniqueness false}