{:code "06002",
 :cost 3,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/06002.png",
 :normalizedtitle "next-silver",
 :number 2,
 :quantity 3,
 :rotated true,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :strength 1,
 :subtype "Barrier - NEXT",
 :text "NEXT Silver gains \"[subroutine] End the run.\" for each rezzed piece of <strong>NEXT</strong> ice.",
 :title "NEXT Silver",
 :type "ICE",
 :uniqueness false}