{:code "26103",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26103.png",
 :normalizedtitle "next-lockdown",
 :number 103,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "",
 :text "Play only if there is no active lockdown.\nThis card is not trashed until the start of your next turn.\nIce subroutines can only be broken by icebreakers.\nAll ice have +2 strength.",
 :title "NEXT Lockdown",
 :type "Operation",
 :uniqueness false}