{:code "11023",
 :cost 3,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_23.png",
 :memoryunits 1,
 :normalizedtitle "nfr",
 :number 23,
 :quantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "When an encounter in which you used Nfr to break all subroutines on that piece of ice ends, place 1 power counter on Nfr.\nNfr has +1 strength for each power counter on it.\n1[credit]: Break <strong>barrier</strong> subroutine.",
 :title "Nfr",
 :type "Program",
 :uniqueness false}