{:code "21039"
 :cost 0
 :cycle_code "kitara"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_39.png"
 :limited 3
 :normalizedtitle "ngo-front"
 :number 39
 :packquantity 3
 :rotated false
 :set_code "dtwn"
 :setname "Down the White Nile"
 :side "Corp"
 :text "NGO Front can be advanced.\n[trash],<strong>1 hosted advancement token</strong>: Gain 5[credit].\n[trash],<strong>2 hosted advancement tokens</strong>: Gain 8[credit]."
 :title "NGO Front"
 :trash 1
 :type "Asset"
 :uniqueness false}