{:code "21030"
 :cost 6
 :cycle_code "kitara"
 :faction "Haas-Bioroid"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_30.png"
 :limited 3
 :normalizedtitle "nightdancer"
 :number 30
 :packquantity 3
 :rotated false
 :set_code "dtwn"
 :setname "Down the White Nile"
 :side "Corp"
 :strength 4
 :subtype "Code Gate"
 :text "[subroutine] The Runner loses [click], if able. You have an additional [click] to spend during your next turn.\n[subroutine] The Runner loses [click], if able. You have an additional [click] to spend during your next turn."
 :title "Nightdancer"
 :type "ICE"
 :uniqueness false}