{:advancementcost 4,
 :agendapoints 2,
 :code "20095",
 :cycle_code "revised-core",
 :faction "Jinteki",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_79.png",
 :limited 3,
 :normalizedtitle "nisei-mk-ii",
 :number 79,
 :packquantity 2,
 :replaces "01068",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 1 agenda counter on Nisei MK II when you score it.\n<strong>Hosted agenda counter:</strong> End the run.",
 :title "Nisei MK II",
 :type "Agenda",
 :uniqueness false}