{:code "05002",
 :cycle_code "honor-and-profit",
 :faction "Jinteki",
 :image_url "https://netrunnerdb.com/card_image/05002.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "nisei-division-the-next-generation",
 :number 2,
 :packquantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Division",
 :text "Whenever you and the Runner reveal secretly spent credits, gain 1[credit].",
 :title "Nisei Division: The Next Generation",
 :type "Identity",
 :uniqueness false}