{:advancementcost 4,
 :agendapoints 2,
 :code "26087",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "nisei-mk-ii",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 1 agenda counter on Nisei MK II when you score it.\n<strong>Hosted agenda counter:</strong> End the run.",
 :title "Nisei MK II",
 :type "Agenda",
 :uniqueness false}