{:advancementcost 4,
 :agendapoints 2,
 :code "25087",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25087.png",
 :normalizedtitle "nisei-mk-ii",
 :number 87,
 :previous-versions ["01068" "20095"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 1 agenda counter on Nisei MK II when you score it.\n<strong>Hosted agenda counter:</strong> End the run.",
 :title "Nisei MK II",
 :type "Agenda",
 :uniqueness false}