{:advancementcost 4
 :agendapoints 2
 :code "01068"
 :cost 0
 :cycle_code "core"
 :faction "Jinteki"
 :image_url "https://netrunnerdb.com/card_image/01068.png"
 :limited 3
 :normalizedtitle "nisei-mk-ii"
 :number 68
 :packquantity 3
 :replaced_by "20095"
 :set_code "core"
 :setname "Core Set"
 :side "Corp"
 :strength 0
 :subtype "Initiative"
 :text "Place 1 agenda counter on Nisei MK II when you score it.\n<strong>Hosted agenda counter:</strong> End the run."
 :title "Nisei MK II"
 :type "Agenda"
 :uniqueness false}