{:code "26078",
 :cost 2,
 :cycle_code "ashes",
 :faction "Jinteki",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26078.png",
 :normalizedtitle "nisei-lockdown-procedure",
 :number 78,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype " - Psi",
 :text "Play only if the runner made a run last turn and there is no active lockdown. This card is not trashed until the start of your next turn.\nChoose a remote server. When the runner makes a successful run on that server, you and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, end the run.",
 :title "Nisei Lockdown Procedure",
 :type "Operation",
 :uniqueness false}