{:baselink 0,
 :code "01001",
 :cycle_code "core",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01001.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "noise-hacker-extraordinaire",
 :number 1,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "G-mod",
 :text "Whenever you install a <strong>virus</strong> program, the Corp trashes the top card of R&D.",
 :title "Noise: Hacker Extraordinaire",
 :type "Identity",
 :uniqueness false}