{:baselink 0,
 :code "01001",
 :cycle_code "core",
 :faction "Anarch",
 :image_url "https://netrunnerdb.com/card_image/01001.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "noise-hacker-extraordinaire",
 :number 1,
 :packquantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "G-Mod",
 :text "Whenever you install a <strong>virus</strong> program, the Corp trashes the top card of R&D.",
 :title "Noise: Hacker Extraordinaire",
 :type "Identity",
 :uniqueness false}