{:code "25044",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25044.png",
 :normalizedtitle "notoriety",
 :number 44,
 :previous-versions ["02026" "20041"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :text "Play only if you made a successful run on R&D, HQ, and Archives this turn.\nAdd Notoriety to your score area as an agenda worth 1 agenda point.",
 :title "Notoriety",
 :type "Event",
 :uniqueness false}