{:code "26044",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "notoriety",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :text "Play only if you made a successful run on R&D, HQ, and Archives this turn.\nAdd Notoriety to your score area as an agenda worth 1 agenda point.",
 :title "Notoriety",
 :type "Event",
 :uniqueness false}