{:code "20041",
 :cost 1,
 :cycle_code "core2",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_41.png",
 :limited 3,
 :normalizedtitle "notoriety",
 :number 41,
 :packquantity 1,
 :replaces "02026",
 :set_code "revised-core-set",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :text "Play only if you made a successful run on R&D, HQ, and Archives this turn.\nAdd Notoriety to your score area as an agenda worth 1 agenda point.",
 :title "Notoriety",
 :type "Event",
 :uniqueness false}