{:baselink 0,
 :code "11002",
 :cycle_code "flashpoint",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_2.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "null-whistleblower",
 :number 2,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Runner",
 :subtype "Natural",
 :text "Once per turn, when you encounter a piece of ice, you may trash 1 card from your grip. If you do, that ice has -2 strength for the remainder of this run.",
 :title "Null: Whistleblower",
 :type "Identity",
 :uniqueness false}