{:baselink 0
 :code "11002"
 :cost 0
 :cycle_code "flashpoint"
 :faction "Anarch"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_2.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "null-whistleblower"
 :number 2
 :packquantity 3
 :rotated false
 :set_code "23-seconds"
 :setname "23 Seconds"
 :side "Runner"
 :strength 0
 :subtype "Natural"
 :text "Once per turn, when you encounter a piece of ice, you may trash 1 card from your grip. If you do, that ice has -2 strength for the remainder of this run."
 :title "Null: Whistleblower"
 :type "Identity"
 :uniqueness false}