{:code "21067",
 :cost 2,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_67.png",
 :memoryunits 1,
 :normalizedtitle "nyashia",
 :number 67,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :strength 0,
 :text "Place 3 power counters on Nyashia when it is installed.\nWhenever you access cards from R&D, you may remove 1 hosted power counter to access 1 additional card from R&D.",
 :title "Nyashia",
 :type "Program",
 :uniqueness false}