{:code "21067",
 :cost 2,
 :cycle_code "kitara",
 :faction "Shaper",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN53_67.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "nyashia",
 :number 67,
 :packquantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Runner",
 :text "Place 3 power counters on Nyashia when it is installed.\nWhenever you access cards from R&D, you may remove 1 hosted power counter to access 1 additional card from R&D.",
 :title "Nyashia",
 :type "Program",
 :uniqueness false}