{:code "12090",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_90.png",
 :normalizedtitle "o-shortage",
 :number 90,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :text "The Runner may trash 1 card from his or her grip at random. If he or she does not, gain [click][click].",
 :title "O₂ Shortage",
 :type "Operation",
 :uniqueness false}