{:advancementcost 4,
 :agendapoints 2,
 :code "26125",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "oaktown-renovation",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Initiative - Public",
 :text "Install Oaktown Renovation faceup.\nWhenever you advance Oaktown Renovation, gain 2[credit] (or 3[credit] if there are 5 or more advancement tokens on Oaktown Renovation).",
 :title "Oaktown Renovation",
 :type "Agenda",
 :uniqueness false}