{:code "08053",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_53.png",
 :normalizedtitle "oaktown-grid",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :subtype "Region",
 :text "The trash cost of cards installed in this server is increased by 3.\nLimit 1 <strong>region</strong> per server.",
 :title "Oaktown Grid",
 :trash 1,
 :type "Upgrade",
 :uniqueness false}