{:code "11041",
 :cost 4,
 :cycle_code "flashpoint",
 :faction "Anarch",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_41.png",
 :limited 3,
 :normalizedtitle "obelus",
 :number 41,
 :packquantity 3,
 :rotated false,
 :set_code "escalation",
 :setname "Escalation",
 :side "Runner",
 :strength 0,
 :subtype "Console",
 :text "+1[mu]\nYour maximum hand size is increased by 1 for each tag you have.\nThe first time a successful run on R&D or HQ ends each turn, draw 1 card for each card you accessed during that run.\nLimit 1 <strong>console</strong> per player.",
 :title "Obelus",
 :type "Hardware",
 :uniqueness true}