{:advancementcost 5,
 :agendapoints 3,
 :code "12070",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :restricted,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_70.png",
 :normalizedtitle "obokata-protocol",
 :number 70,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :subtype "Ambush",
 :text "As an additional cost to steal Obokata Protocol, the Runner must suffer 4 net damage.",
 :title "Obokata Protocol",
 :type "Agenda",
 :uniqueness false}