{:code "26107",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26107.png",
 :memoryunits 1,
 :normalizedtitle "odore",
 :number 107,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break sentry subroutine.\n2[credit]: +2 strength (or +4 strength if there are 3 or more installed virtual resources).",
 :title "Odore",
 :type "Program",
 :uniqueness false}