{:code "26101",
 :cost 4,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26101.png",
 :memoryunits 1,
 :normalizedtitle "odore",
 :number 101,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break a sentry subroutine.\n2[credit]: +2 strength (or +4 strength if there are 3 or more installed virtual resources).",
 :title "Odore",
 :type "Program",
 :uniqueness false}