{:code "21079",
 :cost 7,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_79.png",
 :normalizedtitle "oduduwa",
 :number 79,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate",
 :text "When the Runner encounters Oduduwa, place 1 advancement token on it. You may place X advancement tokens on another piece of ice. X is the number of advancement tokens on Oduduwa.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Oduduwa",
 :type "ICE",
 :uniqueness true}