{:code "08022"
 :cost 0
 :cycle_code "sansan"
 :faction "Anarch"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_22.png"
 :limited 3
 :normalizedtitle "off-campus-apartment"
 :number 22
 :packquantity 3
 :rotated false
 :set_code "bb"
 :setname "Breaker Bay"
 :side "Runner"
 :subtype "Location"
 :text "Off-Campus Apartment can host any number of <strong>connections</strong>.\nWhenever you install a <strong>connection</strong> on Off-Campus Apartment, draw 1 card."
 :title "Off-Campus Apartment"
 :type "Resource"
 :uniqueness false}