{:code "04038",
 :cost 6,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04038.png",
 :normalizedtitle "off-the-grid",
 :number 38,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Corp",
 :text "Install only in a remote server.\nThe Runner cannot initiate a run on this server.\nWhenever the Runner makes a successful run on HQ, trash Off the Grid.",
 :title "Off the Grid",
 :trash 0,
 :type "Upgrade",
 :uniqueness false}