{:code "22024",
 :cost 4,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_24.png",
 :normalizedtitle "office-supplies",
 :number 24,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :text "Reduce the play cost of Office Supplies by 1 for each [link] you have.\nGain 4[credit] or draw 4 cards.",
 :title "Office Supplies",
 :type "Event",
 :uniqueness false}