{:code "22024",
 :cost 4,
 :cycle_code "reign-and-reverie",
 :faction "Sunny Lebeau",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN56_24.png",
 :limited 3,
 :normalizedtitle "office-supplies",
 :number 24,
 :packquantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :text "Reduce the play cost of Office Supplies by 1 for each [link] you have.\nGain 4[credit] or draw 4 cards.",
 :title "Office Supplies",
 :type "Event",
 :uniqueness false}