{:code "08097",
 :cost 5,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_97.png",
 :normalizedtitle "old-hollywood-grid",
 :number 97,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :subtype "Region",
 :text "The Runner cannot steal agendas accessed from this server, even during the run on which they trash Old Hollywood Grid. Ignore this ability for any agenda the Runner has a copy of in their score area.\nLimit 1 <strong>region</strong> per server.\n<errata>Errata from CR 1.2</errata>",
 :title "Old Hollywood Grid",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}