{:code "08097",
 :cost 5,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_97.png",
 :normalizedtitle "old-hollywood-grid",
 :number 97,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :subtype "Region",
 :text "Agendas accessed from this server cannot be stolen unless the Runner already has a copy of that agenda in his or her score area. This applies even during the run on which the Runner trashes Old Hollywood Grid.\nLimit 1 <strong>region</strong> per server.",
 :title "Old Hollywood Grid",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}