{:baselink 0,
 :code "11043",
 :cycle_code "flashpoint",
 :deck-limit 1,
 :faction "Anarch",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_43.png",
 :influencelimit 12,
 :minimumdecksize 45,
 :normalizedtitle "omar-keung-conspiracy-theorist",
 :number 43,
 :quantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Runner",
 :subtype "Natural",
 :text "[click]: Make a run on Archives. If successful, instead treat it as a successful run on another central server. Use this ability only once per turn.",
 :title "Omar Keung: Conspiracy Theorist",
 :type "Identity",
 :uniqueness false}