{:baselink 0,
 :code "11043",
 :cost 0,
 :cycle_code "flashpoint",
 :faction "Anarch",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN38_43.png",
 :influencelimit 12,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "omar-keung-conspiracy-theorist",
 :number 43,
 :packquantity 3,
 :rotated false,
 :set_code "escalation",
 :setname "Escalation",
 :side "Runner",
 :strength 0,
 :subtype "Natural",
 :text "[click]: Make a run on Archives. If successful, instead treat it as a successful run on another central server. Use this ability only once per turn.",
 :title "Omar Keung: Conspiracy Theorist",
 :type "Identity",
 :uniqueness false}