{:code "03039"
 :cost 3
 :cycle_code "creation-and-control"
 :faction "Shaper"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/03039.png"
 :limited 3
 :normalizedtitle "omni-drive"
 :number 39
 :packquantity 3
 :rotated false
 :set_code "cac"
 :setname "Creation and Control"
 :side "Runner"
 :strength 0
 :subtype "Gear"
 :text "Omni-drive can host a single program of 1[mu] or less. The memory cost of the hosted program does not count against your memory limit.\n1[recurring-credit]\nUse this credit to pay for using the hosted program."
 :title "Omni-drive"
 :type "Hardware"
 :uniqueness false}