{:code "12097",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_97.png",
 :normalizedtitle "open-forum",
 :number 97,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :text "After your mandatory draw, reveal the top card of R&D and add it to HQ. Add 1 card from HQ to the top of R&D.",
 :title "Open Forum",
 :trash 3,
 :type "Asset",
 :uniqueness false}