{:code "05054",
 :cost 1,
 :cycle_code "honor-and-profit",
 :faction "Neutral",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/05054.png",
 :limited 3,
 :normalizedtitle "oracle-may",
 :number 54,
 :packquantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Connection",
 :text "You cannot use Oracle May more than once per turn.\n[click]: Name a card type. Reveal the top card of your stack. If the revealed card is of the named type, draw it and gain 2[credit]. Otherwise, trash it.",
 :title "Oracle May",
 :type "Resource",
 :uniqueness true}