{:code "06058",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_58.png",
 :normalizedtitle "order-of-sol",
 :number 58,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Runner",
 :subtype "Location",
 :text "The first time you have no credits in your credit pool each turn, gain 1[credit].",
 :title "Order of Sol",
 :type "Resource",
 :uniqueness true}