{:code "06074",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_74.png",
 :memoryunits 1,
 :normalizedtitle "origami",
 :number 74,
 :quantity 3,
 :rotated true,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :strength 0,
 :text "Your maximum hand size is increased by 1 for each copy of Origami installed.",
 :title "Origami",
 :type "Program",
 :uniqueness false}