{:code "07015"
 :cost 15
 :cycle_code "order-and-chaos"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_15.png"
 :limited 3
 :normalizedtitle "orion"
 :number 15
 :packquantity 3
 :rotated false
 :set_code "order-and-chaos"
 :setname "Order and Chaos"
 :side "Corp"
 :strength 8
 :subtype "Sentry - Code Gate - Barrier"
 :text "Orion can be advanced and its rez cost is lowered by 3 for each advancement token on it.\n[subroutine] Trash 1 program.\n[subroutine] Resolve a subroutine on another piece of rezzed ice.\n[subroutine] End the run."
 :title "Orion"
 :type "ICE"
 :uniqueness true}