{:code "22038"
 :cost 2
 :cycle_code "reign-and-reverie"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_38.png"
 :limited 3
 :normalizedtitle "otoroshi"
 :number 38
 :packquantity 3
 :rotated false
 :set_code "reign-and-reverie"
 :setname "Reign and Reverie"
 :side "Corp"
 :strength 5
 :subtype "Sentry"
 :text "[subroutine] You may place up to 3 advancement tokens on a card installed in a server. If you do, the Runner accesses that card unless he or she pays 3[credit]."
 :title "Otoroshi"
 :type "ICE"
 :uniqueness false}