{:code "22038",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_38.png",
 :normalizedtitle "otoroshi",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 5,
 :subtype "Sentry",
 :text "[subroutine] You may place up to 3 advancement tokens on a card installed in a server. If you do, the Runner accesses that card unless he or she pays 3[credit].",
 :title "Otoroshi",
 :type "ICE",
 :uniqueness false}