{:code "10080",
 :cost 1,
 :cycle_code "mumbad",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_80.png",
 :limited 6,
 :normalizedtitle "out-of-the-ashes",
 :number 80,
 :packquantity 6,
 :rotated false,
 :set_code "the-liberated-mind",
 :setname "The Liberated Mind",
 :side "Runner",
 :strength 0,
 :subtype "Run",
 :text "Make a run.\nWhen your turn begins, if Out of the Ashes is in your heap, you may remove it from the game to make a run.\nLimit 6 per deck.",
 :title "Out of the Ashes",
 :type "Event",
 :uniqueness false}