{:code "10080",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 6,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_80.png",
 :normalizedtitle "out-of-the-ashes",
 :number 80,
 :quantity 6,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Runner",
 :subtype "Run",
 :text "Make a run.\nWhen your turn begins, if Out of the Ashes is in your heap, you may remove it from the game to make a run.\nLimit 6 per deck.",
 :title "Out of the Ashes",
 :type "Event",
 :uniqueness false}