{:code "26137",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "oversight-ai",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Condition",
 :text "Rez a piece of ice, ignoring all costs, and install Oversight AI on that ice as a hosted condition counter with the text \"Trash host ice if all its subroutines are broken during a single encounter.\"",
 :title "Oversight AI",
 :type "Operation",
 :uniqueness false}