{:code "21100"
 :cost 1
 :cycle_code "kitara"
 :faction "Weyland Consortium"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_100.png"
 :limited 3
 :normalizedtitle "overseer-matrix"
 :number 100
 :packquantity 3
 :rotated false
 :set_code "win"
 :setname "Whispers in Nalubaale"
 :side "Corp"
 :text "Whenever the Runner trashes a card in this server, you may pay 1[credit] to give the Runner 1 tag. This applies even during the run on which the Runner trashes Overseer Matrix."
 :title "Overseer Matrix"
 :trash 2
 :type "Upgrade"
 :uniqueness false}