{:code "21100",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_100.png",
 :normalizedtitle "overseer-matrix",
 :number 100,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :text "Whenever the Runner trashes a card in this server, you may pay 1[credit] to give the Runner 1 tag. This applies even during the run on which the Runner trashes Overseer Matrix.",
 :title "Overseer Matrix",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}