{:code "02079",
 :cost 1,
 :cycle_code "genesis",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02079.png",
 :limited 3,
 :normalizedtitle "oversight-ai",
 :number 79,
 :packquantity 3,
 :rotated true,
 :set_code "a-study-in-static",
 :setname "A Study in Static",
 :side "Corp",
 :strength 0,
 :subtype "Condition",
 :text "Rez a piece of ice, ignoring all costs, and install Oversight AI on that ice as a hosted condition counter with the text \"Trash host ice if all its subroutines are broken during a single encounter.\"",
 :title "Oversight AI",
 :type "Operation",
 :uniqueness false}