{:code "12060",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_60.png",
 :normalizedtitle "owl",
 :number 60,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :strength 1,
 :subtype "Sentry",
 :text "[subroutine] Add 1 installed program to the top of the stack.",
 :title "Owl",
 :type "ICE",
 :uniqueness false}