{:code "08076",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_76.png",
 :normalizedtitle "pachinko",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :strength 4,
 :subtype "Barrier",
 :text "[subroutine] End the run if the Runner is tagged.\n[subroutine] End the run if the Runner is tagged.",
 :title "Pachinko",
 :type "ICE",
 :uniqueness false}