{:code "25142",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25142.png",
 :normalizedtitle "pad-campaign",
 :number 142,
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Advertisement",
 :text "Gain 1[credit] when your turn begins.",
 :title "PAD Campaign",
 :trash 4,
 :type "Asset",
 :uniqueness false}