{:code "21106",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_106.png",
 :normalizedtitle "pad-tap",
 :number 106,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :text "The first time the Corp gains credits through a card ability each turn, you may gain 1[credit].\n[click], 3[credit]: Trash PAD Tap. Only the Corp can use this ability.",
 :title "PAD Tap",
 :type "Resource",
 :uniqueness false}