{:code "10038"
 :cost 2
 :cycle_code "mumbad"
 :faction "Neutral"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_38.png"
 :limited 3
 :normalizedtitle "pad-factory"
 :number 38
 :packquantity 3
 :rotated false
 :set_code "bf"
 :setname "Business First"
 :side "Corp"
 :subtype "Alliance - Facility"
 :text "This card costs 0 influence if you have 3 PAD Campaigns in your deck.\n[click]: Place 1 advancement token on a card. You cannot score that card until your next turn begins."
 :title "PAD Factory"
 :trash 3
 :type "Asset"
 :uniqueness false}