{:code "08002",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_2.png",
 :normalizedtitle "paige-piper",
 :number 2,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Connection",
 :text "The first time you install a card each turn (including Paige Piper), you may search your stack for any number of copies of that card and add them to your heap. Shuffle your stack.",
 :title "Paige Piper",
 :type "Resource",
 :uniqueness true}