{:code "04108",
 :cost 3,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04108.png",
 :memoryunits 2,
 :normalizedtitle "paintbrush",
 :number 108,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Runner",
 :strength 0,
 :text "[click]: Choose a rezzed piece of ice. That ice gains <strong>sentry</strong>, <strong>code gate</strong> or <strong>barrier</strong> until the end of the next run this turn.",
 :title "Paintbrush",
 :type "Program",
 :uniqueness false}