{:code "10030",
 :cycle_code "mumbad",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_30.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "palana-foods-sustainable-growth",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Division",
 :text "The first time each turn the Runner draws a card, gain 1[credit].",
 :title "Pālanā Foods: Sustainable Growth",
 :type "Identity",
 :uniqueness false}