{:code "26108",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26108.png",
 :normalizedtitle "paladin-poemu",
 :number 108,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Virtual - Companion",
 :text "When your turn begins, place 1[credit] on up to 3 installed companion cards.\nWhenever you access a card, you may remove 3[credit] from Paladin Poemu. If you do, trash the accessed card and Paladin Poemu.",
 :title "Paladin Poemu",
 :type "Resource",
 :uniqueness true}