{:code "10031",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_31.png",
 :normalizedtitle "palana-agroplex",
 :number 31,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Facility",
 :text "When your turn begins, each player draws 1 card. ",
 :title "Pālanā Agroplex",
 :trash 5,
 :type "Asset",
 :uniqueness false}