{:code "26072",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26072.png",
 :normalizedtitle "paladin-poemu",
 :number 72,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Virtual - Companion",
 :text "When your turn begins or you steal an agenda, place 1[credit] on this resource.\nHosted credits can be spent as if they were hosted on any companion card.\nWhenever you access a card, you may remove 3[credit] from this card. If you do, trash the accessed card and Paladin Poemu.",
 :title "*Paladin Poemu",
 :type "Resource",
 :uniqueness true}