{:code "10030",
 :cycle_code "mumbad",
 :faction "Jinteki",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN31_30.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "palana-foods-sustainable-growth",
 :number 30,
 :packquantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Division",
 :text "The first time each turn the Runner draws a card, gain 1[credit].",
 :title "Pālanā Foods: Sustainable Growth",
 :type "Identity",
 :uniqueness false}