{:code "26103",
 :cost 2,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26103.png",
 :normalizedtitle "panda-cleric",
 :number 103,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :subtype "Virtual - ",
 :text "When your turn begins, place 1[credit] on Panda Cleric. \nUse these credits to play events.\nThe first time each turn a non-event Runner card is trashed, place 1[credit] on an installed entourage resource.\nWhile there are 3[credit] or more on Panda Cleric, the install cost of programs and hardware is increased by 2.",
 :title "Panda Cleric",
 :type "Resource",
 :uniqueness true}