{:code "04072",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04072.png",
 :normalizedtitle "panic-button",
 :number 72,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Corp",
 :text "Install only in the root of HQ.\n1[credit]: Draw 1 card. Use this ability only during a run on HQ.",
 :title "Panic Button",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}