{:code "08087",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_87.png",
 :normalizedtitle "paparazzi",
 :number 87,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :text "You are tagged.\nPrevent all meat damage.",
 :title "Paparazzi",
 :type "Resource",
 :uniqueness false}