{:code "06015",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06015.png",
 :normalizedtitle "paper-tripping",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nRemove all tags.",
 :title "Paper Tripping",
 :type "Event",
 :uniqueness false}