{:advancementcost 4
 :agendapoints 2
 :code "13053"
 :cost 0
 :cycle_code "terminal-directive"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_53.png"
 :limited 3
 :normalizedtitle "paper-trail"
 :number 53
 :packquantity 3
 :rotated false
 :set_code "terminal-directive"
 :setname "Terminal Directive"
 :side "Corp"
 :strength 0
 :subtype "Security"
 :text "When you score Paper Trail, <trace>Trace 6</trace> If successful, trash all <strong>connection</strong> and <strong>job</strong> resources."
 :title "Paper Trail"
 :type "Agenda"
 :uniqueness false}