{:code "04059",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04059.png",
 :normalizedtitle "paper-wall",
 :number 59,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :strength 1,
 :subtype "Barrier",
 :text "If all subroutines on Paper Wall are broken during a single encounter, trash Paper Wall.\n[subroutine] End the run.",
 :title "Paper Wall",
 :type "ICE",
 :uniqueness false}