{:code "11024"
 :cost 4
 :cycle_code "flashpoint"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_24.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "paperclip"
 :number 24
 :packquantity 3
 :rotated false
 :set_code "bm"
 :setname "Blood Money"
 :side "Runner"
 :strength 1
 :subtype "Icebreaker - Fracter"
 :text "Whenever you encounter a <strong>barrier</strong>, you may install Paperclip from your heap (paying its install cost).\nX[credit]: +X strength. Break up to X <strong>barrier</strong> subroutines, if able."
 :title "Paperclip"
 :type "Program"
 :uniqueness false}