{:code "26032",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "paragon",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu]\nThe first time you make a successful run each turn, you may gain 1[credit] and look at the top card of your stack. If you do, you may add that card to the bottom of your stack.\nLimit 1 <strong>console</strong> per player.",
 :title "Paragon",
 :type "Hardware",
 :uniqueness true}