{:code "22010"
 :cost 3
 :cycle_code "reign-and-reverie"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_10.png"
 :limited 3
 :normalizedtitle "paragon"
 :number 10
 :packquantity 3
 :rotated false
 :set_code "reign-and-reverie"
 :setname "Reign and Reverie"
 :side "Runner"
 :strength 0
 :subtype "Console"
 :text "+1[mu]\nThe first time you make a successful run each turn, you may gain 1[credit] and look at the top card of your stack. If you do, you may add that card to the bottom of your stack.\nLimit 1 <strong>console</strong> per player."
 :title "Paragon"
 :type "Hardware"
 :uniqueness true}