{:code "03045",
 :cost 0,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03045.png",
 :memoryunits 1,
 :normalizedtitle "paricia",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :strength 0,
 :text "2[recurring-credit]\nUse these credits to trash assets.",
 :title "Paricia",
 :type "Program",
 :uniqueness false}