{:code "05046"
 :cost 1
 :cycle_code "honor-and-profit"
 :faction "Criminal"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/05046.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "passport"
 :number 46
 :packquantity 3
 :rotated false
 :set_code "hap"
 :setname "Honor and Profit"
 :side "Runner"
 :strength 2
 :subtype "Icebreaker - Decoder"
 :text "1[credit]: Break <strong>code gate</strong> subroutine.\n2[credit]: +2 strength.\nPassport cannot be used on ice protecting a remote server."
 :title "Passport"
 :type "Program"
 :uniqueness false}