{:code "07021",
 :cost 0,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_21.png",
 :normalizedtitle "patch",
 :number 21,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Condition",
 :text "Install Patch on a rezzed piece of ice as a hosted condition counter with the text \"Host ice has +2 strength.\"",
 :title "Patch",
 :type "Operation",
 :uniqueness false}