{:code "22004"
 :cost 4
 :cycle_code "reign-and-reverie"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_4.png"
 :limited 3
 :normalizedtitle "patchwork"
 :number 4
 :packquantity 3
 :rotated false
 :set_code "reign-and-reverie"
 :setname "Reign and Reverie"
 :side "Runner"
 :strength 0
 :subtype "Console"
 :text "+1[mu]\nOnce per turn, when you would play or install a card, you may trash 1 card from your grip to lower the play or install cost by 2.\nLimit 1 <strong>console</strong> per player."
 :title "Patchwork"
 :type "Hardware"
 :uniqueness false}