{:code "10063",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_63.png",
 :normalizedtitle "patron",
 :number 63,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, you may choose a server.\nThe first time you make a successful run on that server this turn, instead of accessing cards, draw 2 cards.",
 :title "Patron",
 :type "Resource",
 :uniqueness false}