{:code "26129",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26129.png",
 :normalizedtitle "paule-s-cafe",
 :number 129,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Location - Seedy",
 :text "Paule's Cafe can host any number of unique connections.\nWhenever you host a unique connection on Paule's Cafe, you may search your stack or heap for a program costing X and install it, ignoring all costs, where X is the number of hosted unique connections.",
 :title "Paule's Cafe",
 :type "Resource",
 :uniqueness false}