{:code "26093b",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26093b.png",
 :normalizedtitle "paule-s-cafe-b",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Location - Seedy",
 :text "[click]: Host a program or unique connection on Paule's Cafe.\n1[credit]: Install a card hosted on Paule's Cafe with a printed cost of X or less, ignoring all costs. X is the number of installed unique connections. Use this ability only once per turn.",
 :title "Paule's Cafe-B",
 :type "Resource",
 :uniqueness false}