{:code "06028",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_28.png",
 :normalizedtitle "paywall-implementation",
 :number 28,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Current - Transaction",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nGain 1[credit] whenever the Runner makes a successful run.",
 :title "Paywall Implementation",
 :type "Operation",
 :uniqueness false}