{:code "06028",
 :cost 0,
 :cycle_code "lunar",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN17_28.png",
 :limited 3,
 :normalizedtitle "paywall-implementation",
 :number 28,
 :packquantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Current - Transaction",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nGain 1[credit] whenever the Runner makes a successful run.",
 :title "Paywall Implementation",
 :type "Operation",
 :uniqueness false}