{:code "11109"
 :cost 1
 :cycle_code "flashpoint"
 :faction "Neutral"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_109.png"
 :limited 3
 :normalizedtitle "peace-in-our-time"
 :number 109
 :packquantity 3
 :rotated false
 :set_code "qu"
 :setname "Quorum"
 :side "Runner"
 :subtype "Priority"
 :text "Play only as your first [click] and only if the Corp scored no agendas during his or her last turn.\nGain 10[credit]. The Corp gains 5[credit]. You cannot initiate any runs this turn."
 :title "Peace in Our Time"
 :type "Event"
 :uniqueness false}