{:code "02006",
 :cost 3,
 :cycle_code "genesis",
 :faction "Criminal",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02006.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "peacock",
 :number 6,
 :packquantity 3,
 :replaced_by "20030",
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "2[credit]: Break <strong>code gate</strong> subroutine.\n2[credit]: +3 strength.",
 :title "Peacock",
 :type "Program",
 :uniqueness false}