{:code "20030",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_30.png",
 :memoryunits 1,
 :normalizedtitle "peacock",
 :number 30,
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "2[credit]: Break <strong>code gate</strong> subroutine.\n2[credit]: +3 strength.",
 :title "Peacock",
 :type "Program",
 :uniqueness false}