{:code "20030",
 :cost 3,
 :cycle_code "core2",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_30.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "peacock",
 :number 30,
 :packquantity 3,
 :replaces "02006",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder",
 :text "2[credit]: Break <strong>code gate</strong> subroutine.\n2[credit]: +3 strength.",
 :title "Peacock",
 :type "Program",
 :uniqueness false}