{:code "06062",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_62.png",
 :normalizedtitle "peak-efficiency",
 :number 62,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Corp",
 :text "Gain 1[credit] for each rezzed piece of ice.",
 :title "Peak Efficiency",
 :type "Operation",
 :uniqueness false}