{:code "22045",
 :cost 4,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_45.png",
 :normalizedtitle "peeping-tom",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "When the Runner encounters Peeping Tom, name a card type, then reveal all cards in the grip. Peeping Tom gains \"[subroutine] End the run unless the Runner takes 1 tag.\" for each revealed card that has the named type for the remainder of this run.\n<errata>Errata from FAQ 4.2</errata>.",
 :title "Peeping Tom",
 :type "ICE",
 :uniqueness false}