{:code "26060",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26060.png",
 :memoryunits 1,
 :normalizedtitle "pelangi",
 :number 60,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "When you install Pelangi, place 2 virus counters on it.\nHosted virus counter: Choose an ice subtype. The currently encountered piece of ice gains that subtype until the end of the encounter. Use this ability only once per turn.",
 :title "Pelangi",
 :type "Program",
 :uniqueness false}