{:code "26080",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26080.png",
 :normalizedtitle "penumbral-rake",
 :number 80,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :text "You may only use abilities on this card once per run, and may only pay for them using credits from stealth cards.\n1[credit]: For the remainder of the run, access 1 additional card from HQ.\n2[credit]: For the remainder of the run, access 1 additional card from R&D.",
 :title "Penumbral Rake",
 :type "Hardware",
 :uniqueness false}