{:code "26116",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26116.png",
 :normalizedtitle "penumbral-rake",
 :number 116,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :text "[click]: Make a run on R&D. If successful, you may spend 1[credit] from a stealth card to access 1 additional card.\n[click]: Make a run on HQ. If successful, you may spend 2[credit] from stealth cards to access 2 additional cards.",
 :title "Penumbral Rake",
 :type "Hardware",
 :uniqueness false}