{:advancementcost 3,
 :agendapoints 1,
 :code "10066",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_66.png",
 :normalizedtitle "personality-profiles",
 :number 66,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :subtype "Security",
 :text "Whenever the Runner searches his or her stack or installs a card from his or her heap, he or she must trash a card from his or her grip at random.",
 :title "Personality Profiles",
 :type "Agenda",
 :uniqueness false}