{:code "21056",
 :cost 3,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_56.png",
 :normalizedtitle "personalized-portal",
 :number 56,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Corp",
 :text "When your turn begins, the Runner draws 1 card, then you may gain 1[credit] for every 2 cards in the grip.",
 :title "Personalized Portal",
 :trash 3,
 :type "Asset",
 :uniqueness false}