{:code "26106",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26106.png",
 :normalizedtitle "phanes-protocol",
 :number 106,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :text "Once per turn, when you would do any amount of net damage, you may prevent 1 net damage to place 1 power counter on Phanes Protocol and gain 1[credit] for each hosted power counter.\nWhen the Runner trashes Phanes Protocol, do 1 net damage for each hosted power counter.",
 :title "Phanes Protocol",
 :trash 3,
 :type "Asset",
 :uniqueness false}