{:code "26076",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26076.png",
 :normalizedtitle "phanes-protocol",
 :number 76,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :text "Once per turn, when you would do any amount of net damage, you may prevent 1 net damage to place 1 power counter on Phanes Protocol.\nWhen your turn begins, if there are at least 3 power counters on Phanes Protocol, add it to your score area as an agenda worth 1 point.",
 :title "Phanes Protocol",
 :trash 3,
 :type "Asset",
 :uniqueness false}