{:code "20031"
 :cost 2
 :cycle_code "core2"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_31.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "pheromones"
 :number 31
 :packquantity 1
 :replaces "02086"
 :set_code "revised-core-set"
 :setname "Revised Core Set"
 :side "Runner"
 :strength 0
 :subtype "Virus"
 :text "X[recurring-credit]\nUse these credits during runs on HQ. X is the number of virus counters on Pheromones.\nWhenever you make a successful run on HQ, place 1 virus counter on Pheromones."
 :title "Pheromones"
 :type "Program"
 :uniqueness false}