{:code "20031",
 :cost 2,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_31.png",
 :memoryunits 1,
 :normalizedtitle "pheromones",
 :number 31,
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Virus",
 :text "X[recurring-credit]\nUse these credits during runs on HQ. X is the number of virus counters on Pheromones.\nWhenever you make a successful run on HQ, place 1 virus counter on Pheromones.",
 :title "Pheromones",
 :type "Program",
 :uniqueness false}