{:advancementcost 3,
 :agendapoints 2,
 :code "25088",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25088.png",
 :normalizedtitle "philotic-entanglement",
 :number 88,
 :previous-versions ["05006"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Security",
 :text "When you score Philotic Entanglement, do 1 net damage for each agenda in the Runner's score area.\nLimit 1 Philotic Entanglement per deck.",
 :title "Philotic Entanglement",
 :type "Agenda",
 :uniqueness true}