{:code "20051",
 :cost 3,
 :cycle_code "core2",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_51.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "pipeline",
 :number 51,
 :packquantity 3,
 :replaces "01046",
 :set_code "revised-core-set",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n2[credit]: +1 strength for the remainder of this run.",
 :title "Pipeline",
 :type "Program",
 :uniqueness false}