{:code "25055",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25055.png",
 :memoryunits 1,
 :normalizedtitle "pipeline",
 :number 55,
 :previous-versions ["01046" "20051"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n2[credit]: +1 strength for the remainder of this run.",
 :title "Pipeline",
 :type "Program",
 :uniqueness false}