{:code "02009",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02009.png",
 :normalizedtitle "plascrete-carapace",
 :number 9,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Runner",
 :subtype "Gear",
 :text "Place 4 power counters on Plascrete Carapace when it is installed. When there are no power counters left on Plascrete Carapace, trash it.\n<strong>Hosted power counter:</strong> Prevent 1 meat damage.",
 :title "Plascrete Carapace",
 :type "Hardware",
 :uniqueness false}