{:code "10051",
 :cost 4,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_51.png",
 :normalizedtitle "political-dealings",
 :number 51,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Seedy",
 :text "Whenever you draw an agenda, you may reveal and install it.",
 :title "Political Dealings",
 :trash 3,
 :type "Asset",
 :uniqueness false}