{:code "10043"
 :cost 1
 :cycle_code "mumbad"
 :faction "Criminal"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_43.png"
 :limited 3
 :normalizedtitle "political-operative"
 :number 43
 :packquantity 3
 :rotated false
 :set_code "democracy-and-dogma"
 :setname "Democracy and Dogma"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "Install only if you made a successful run on HQ this turn.\n[trash], <strong>pay the trash cost of a rezzed card:</strong> Trash that card."
 :title "Political Operative"
 :type "Resource"
 :uniqueness false}