{:code "10043",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_43.png",
 :normalizedtitle "political-operative",
 :number 43,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Runner",
 :subtype "Connection",
 :text "Install only if you made a successful run on HQ this turn.\n[trash], <strong>pay the trash cost of a rezzed card:</strong> Trash that card.",
 :title "Political Operative",
 :type "Resource",
 :uniqueness false}