{:code "10039",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_39.png",
 :normalizedtitle "political-graffiti",
 :number 39,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on Archives. If successful, instead of accessing cards, add Political Graffiti to an agenda in the Corp's score area as a hosted condition counter with the text \"This agenda is worth -1 agenda points. Trash Political Graffiti if the Corp purges virus counters.\"",
 :title "Political Graffiti",
 :type "Event",
 :uniqueness false}