{:code "10039"
 :cost 0
 :cycle_code "mumbad"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_39.png"
 :limited 3
 :normalizedtitle "political-graffiti"
 :number 39
 :packquantity 3
 :rotated false
 :set_code "democracy-and-dogma"
 :setname "Democracy and Dogma"
 :side "Runner"
 :strength 0
 :subtype "Run"
 :text "Make a run on Archives. If successful, instead of accessing cards, add Political Graffiti to an agenda in the Corp's score area as a hosted condition counter with the text \"This agenda is worth -1 agenda points. Trash Political Graffiti if the Corp purges virus counters.\""
 :title "Political Graffiti"
 :type "Event"
 :uniqueness false}