{:code "13005"
 :cost 4
 :cycle_code "terminal-directive"
 :faction "Criminal"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_5.png"
 :limited 3
 :normalizedtitle "polyhistor"
 :number 5
 :packquantity 3
 :rotated false
 :set_code "td"
 :setname "Terminal Directive"
 :side "Runner"
 :subtype "Console"
 :text "+1[mu], +1[link]\nThe first time each turn you pass all of the ice protecting HQ, you may draw 1 card to force the Corp to draw 1 card.\nLimit 1 <strong>console</strong> per player."
 :title "Polyhistor"
 :type "Hardware"
 :uniqueness true}