{:code "20115"
 :cost 0
 :cycle_code "core2"
 :faction "NBN"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_99.png"
 :limited 3
 :normalizedtitle "pop-up-window"
 :number 99
 :packquantity 3
 :replaces "02056"
 :set_code "revised-core-set"
 :setname "Revised Core Set"
 :side "Corp"
 :strength 0
 :subtype "Code Gate - Advertisement"
 :text "When the Runner encounters Pop-up Window, you gain 1[credit].\n[subroutine] End the run unless the Runner pays 1[credit]."
 :title "Pop-up Window"
 :type "ICE"
 :uniqueness false}