{:code "25114",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25114.png",
 :normalizedtitle "pop-up-window",
 :number 114,
 :previous-versions ["02056" "20115"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 0,
 :subtype "Code Gate - Advertisement",
 :text "When the Runner encounters Pop-up Window, you gain 1[credit].\n[subroutine] End the run unless the Runner pays 1[credit].",
 :title "Pop-up Window",
 :type "ICE",
 :uniqueness false}