{:code "10026",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_26.png",
 :normalizedtitle "populist-rally",
 :number 26,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Runner",
 :text "Play only if you have at least 1 <strong>seedy</strong> card installed.\nThe Corp has 1 fewer [click] to spend on his or her next turn.",
 :title "Populist Rally",
 :type "Event",
 :uniqueness false}