{:code "10026",
 :cost 2,
 :cycle_code "mumbad",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_26.png",
 :limited 3,
 :normalizedtitle "populist-rally",
 :number 26,
 :packquantity 3,
 :rotated false,
 :set_code "business-first",
 :setname "Business First",
 :side "Runner",
 :strength 0,
 :text "Play only if you have at least 1 <strong>seedy</strong> card installed.\nThe Corp has 1 fewer [click] to spend on his or her next turn.",
 :title "Populist Rally",
 :type "Event",
 :uniqueness false}