{:code "06044"
 :cost 2
 :cycle_code "lunar"
 :faction "Jinteki"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_44.png"
 :limited 3
 :normalizedtitle "port-anson-grid"
 :number 44
 :packquantity 3
 :rotated false
 :set_code "fc"
 :setname "First Contact"
 :side "Corp"
 :strength 0
 :subtype "Region"
 :text "The Runner cannot jack out while running on this server unless he or she trashes 1 installed program.\nLimit 1 <strong>region</strong> per server."
 :title "Port Anson Grid"
 :trash 5
 :type "Upgrade"
 :uniqueness false}