{:code "06044",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_44.png",
 :normalizedtitle "port-anson-grid",
 :number 44,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Corp",
 :subtype "Region",
 :text "The Runner cannot jack out while running on this server unless he or she trashes 1 installed program.\nLimit 1 <strong>region</strong> per server.",
 :title "Port Anson Grid",
 :trash 5,
 :type "Upgrade",
 :uniqueness false}