{:advancementcost 3,
 :agendapoints 1,
 :code "01095",
 :cycle_code "core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01095.png",
 :normalizedtitle "posted-bounty",
 :number 95,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Security",
 :text "When you score Posted Bounty, you may forfeit it to give the Runner 1 tag and take 1 bad publicity.",
 :title "Posted Bounty",
 :type "Agenda",
 :uniqueness false}