{:code "04107",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04107.png",
 :normalizedtitle "power-nap",
 :number 107,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nGain 2[credit]. Gain an additional 1[credit] for each <strong>double</strong> event in your heap.",
 :title "Power Nap",
 :type "Event",
 :uniqueness false}