{:code "06016",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06016.png",
 :normalizedtitle "power-tap",
 :number 16,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Runner",
 :text "Gain 1[credit] whenever a trace is initiated.",
 :title "Power Tap",
 :type "Resource",
 :uniqueness false}