{:code "04107",
 :cost 0,
 :cycle_code "spin",
 :faction "Shaper",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/04107.png",
 :limited 3,
 :normalizedtitle "power-nap",
 :number 107,
 :packquantity 3,
 :rotated true,
 :set_code "double-time",
 :setname "Double Time",
 :side "Runner",
 :strength 0,
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nGain 2[credit]. Gain an additional 1[credit] for each <strong>double</strong> event in your heap.",
 :title "Power Nap",
 :type "Event",
 :uniqueness false}