{:code "04058",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04058.png",
 :normalizedtitle "power-shutdown",
 :number 58,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner made a run during his or her last turn.\nTrash X cards from the top of R&D. The Runner trashes 1 installed program or piece of hardware with an install cost of X or less. X is equal to or less than the highest install cost among all installed programs and pieces of hardware.\n<errata>Errata from FAQ 4.0</errata>",
 :title "Power Shutdown",
 :type "Operation",
 :uniqueness false}