{:code "02037",
 :cost 1,
 :cycle_code "genesis",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/02037.png",
 :limited 3,
 :normalizedtitle "power-grid-overload",
 :number 37,
 :packquantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :text "Play only if the Runner made a successful run during his or her last turn.\n<trace>Trace 2</trace> If successful, trash 1 piece of hardware with an install cost equal to or less than the amount by which your trace strength exceeded the Runner's link strength.",
 :title "Power Grid Overload",
 :type "Operation",
 :uniqueness false}