{:code "08101"
 :cost 0
 :cycle_code "sansan"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_101.png"
 :limited 3
 :normalizedtitle "power-to-the-people"
 :number 101
 :packquantity 3
 :rotated false
 :set_code "uot"
 :setname "The Universe of Tomorrow"
 :side "Runner"
 :subtype "Priority"
 :text "Play only as your first [click].\nThe first time you access an agenda this turn, gain 7[credit]."
 :title "Power to the People"
 :type "Event"
 :uniqueness false}