{:code "01073",
 :cost 0,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01073.png",
 :normalizedtitle "precognition",
 :number 73,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :text "Look at the top 5 cards of R&D and arrange them in any order.",
 :title "Precognition",
 :type "Operation",
 :uniqueness false}