{:code "08017",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_17.png",
 :normalizedtitle "predictive-algorithm",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nAs an additional cost to steal an agenda, the Runner must pay 2[credit].",
 :title "Predictive Algorithm",
 :type "Operation",
 :uniqueness false}