{:code "11080"
 :cost 0
 :cycle_code "flashpoint"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_80.png"
 :limited 3
 :normalizedtitle "preemptive-action"
 :number 80
 :packquantity 3
 :rotated false
 :set_code "intervention"
 :setname "Intervention"
 :side "Corp"
 :strength 0
 :subtype "Terminal"
 :text "After you resolve this operation, end your action phase.\nShuffle 3 cards from Archives into R&D. Remove Preemptive Action from the game instead of trashing it."
 :title "Preemptive Action"
 :type "Operation"
 :uniqueness false}