{:code "04029",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04029.png",
 :normalizedtitle "prepaid-voicepad",
 :number 29,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Runner",
 :subtype "Gear",
 :text "1[recurring-credit]\nUse this credit to play events.",
 :title "Prepaid VoicePAD",
 :type "Hardware",
 :uniqueness false}