{:code "09031",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_31.png",
 :normalizedtitle "prey",
 :number 31,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. Once during this run, when you pass a piece of ice, you may trash a number of your installed cards equal to the strength of that ice. If you do, trash that ice.",
 :title "Prey",
 :type "Event",
 :uniqueness false}