{:code "06006",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06006.png",
 :normalizedtitle "primary-transmission-dish",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :subtype "Beanstalk",
 :text "3[recurring-credit]\nUse these credits during traces.",
 :title "Primary Transmission Dish",
 :trash 3,
 :type "Asset",
 :uniqueness false}