{:advancementcost 5,
 :agendapoints 3,
 :code "26141",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "priority-requisition",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Security",
 :text "When you score Priority Requisition, you may rez a piece of ice ignoring all costs.",
 :title "Priority Requisition",
 :type "Agenda",
 :uniqueness false}