{:advancementcost 5,
 :agendapoints 3,
 :code "20125",
 :cycle_code "core2",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_125.png",
 :limited 3,
 :normalizedtitle "priority-requisition",
 :number 125,
 :packquantity 2,
 :replaces "01106",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Security",
 :text "When you score Priority Requisition, you may rez a piece of ice ignoring all costs.",
 :title "Priority Requisition",
 :type "Agenda",
 :uniqueness false}