{:code "12118",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_118.png",
 :normalizedtitle "priority-construction",
 :number 118,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nInstall a piece of ice from HQ protecting a remote server (ignoring all costs). Place 3 advancement tokens on that ice.",
 :title "Priority Construction",
 :type "Operation",
 :uniqueness false}