{:advancementcost 5,
 :agendapoints 3,
 :code "25141",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25141.png",
 :normalizedtitle "priority-requisition",
 :number 141,
 :previous-versions ["01106" "20125"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Security",
 :text "When you score Priority Requisition, you may rez a piece of ice ignoring all costs.",
 :title "Priority Requisition",
 :type "Agenda",
 :uniqueness false}