{:code "11040",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_40.png",
 :normalizedtitle "prisec",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Corp",
 :subtype "Ambush",
 :text "If the Runner accesses Prisec while installed, you may pay 2[credit] to give the Runner 1 tag and do 1 meat damage.",
 :title "Prisec",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}