{:advancementcost 4,
 :agendapoints 2,
 :code "20126",
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_126.png",
 :normalizedtitle "private-security-force",
 :number 126,
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Security",
 :text "If the Runner is tagged, Private Security Force gains: \"[click]: Do 1 meat damage.\"",
 :title "Private Security Force",
 :type "Agenda",
 :uniqueness false}