{:advancementcost 4,
 :agendapoints 2,
 :code "20126",
 :cycle_code "core2",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_126.png",
 :limited 3,
 :normalizedtitle "private-security-force",
 :number 126,
 :packquantity 2,
 :replaces "01107",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Security",
 :text "If the Runner is tagged, Private Security Force gains: \"[click]: Do 1 meat damage.\"",
 :title "Private Security Force",
 :type "Agenda",
 :uniqueness false}