{:code "02059",
 :cost 3,
 :cycle_code "genesis",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/02059.png",
 :limited 3,
 :normalizedtitle "private-contracts",
 :number 59,
 :packquantity 3,
 :rotated true,
 :set_code "cyber-exodus",
 :setname "Cyber Exodus",
 :side "Corp",
 :strength 0,
 :subtype "Transaction",
 :text "Place 14[credit] from the bank on Private Contracts when it is rezzed. When there are no credits left on Private Contracts, trash it.\n[click]: Take 2[credit] from Private Contracts.",
 :title "Private Contracts",
 :trash 5,
 :type "Asset",
 :uniqueness false}