{:code "13023",
 :cost 0,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_23.png",
 :normalizedtitle "process-automation",
 :number 23,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :text "Gain 2[credit] and draw 1 card.",
 :title "Process Automation",
 :type "Event",
 :uniqueness false}