{:code "10029",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_29.png",
 :normalizedtitle "product-recall",
 :number 29,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Alliance",
 :text "This card costs 0 influence if you have 6 or more non-<strong>alliance</strong> [haas-bioroid] cards in your deck.\nTrash a rezzed asset or upgrade. If you do, gain credits equal to its trash cost.",
 :title "Product Recall",
 :type "Operation",
 :uniqueness false}