{:code "26120",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "product-placement",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Advertisement",
 :text "If the Runner accesses Product Placement from R&D, he or she must reveal it.\nWhen the Runner accesses Product Placement, the Corp gains 2[credit]. Ignore this effect if Product Placement is accessed from Archives.",
 :title "Product Placement",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}