{:advancementcost 3,
 :agendapoints 1,
 :code "04039",
 :cost 0,
 :cycle_code "spin",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/04039.png",
 :limited 3,
 :normalizedtitle "profiteering",
 :number 39,
 :packquantity 3,
 :rotated true,
 :set_code "second-thoughts",
 :setname "Second Thoughts",
 :side "Corp",
 :strength 0,
 :text "When you score Profiteering, take up to 3 bad publicity. Gain 5[credit] for each bad publicity taken.",
 :title "Profiteering",
 :type "Agenda",
 :uniqueness false}