{:code "26058",
 :cost 5,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "professional-contacts",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Connection",
 :text "[click]: Gain 1[credit] and draw 1 card.",
 :title "Professional Contacts",
 :type "Resource",
 :uniqueness false}