{:advancementcost 3,
 :agendapoints 1,
 :code "04039",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04039.png",
 :normalizedtitle "profiteering",
 :number 39,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Corp",
 :text "When you score Profiteering, take up to 3 bad publicity. Gain 5[credit] for each bad publicity taken.",
 :title "Profiteering",
 :type "Agenda",
 :uniqueness false}