{:code "03049",
 :cost 5,
 :cycle_code "creation-and-control",
 :faction "Shaper",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/03049.png",
 :limited 3,
 :normalizedtitle "professional-contacts",
 :number 49,
 :packquantity 3,
 :rotated false,
 :set_code "creation-and-control",
 :setname "Creation and Control",
 :side "Runner",
 :strength 0,
 :subtype "Connection",
 :text "[click]: Gain 1[credit] and draw 1 card.",
 :title "Professional Contacts",
 :type "Resource",
 :uniqueness false}