{:advancementcost 3,
 :agendapoints 2,
 :code "20063",
 :cost 0,
 :cycle_code "core2",
 :faction "Haas-Bioroid",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_63.png",
 :limited 3,
 :normalizedtitle "project-vitruvius",
 :number 63,
 :packquantity 3,
 :replaces "02051",
 :set_code "revised-core-set",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 0,
 :subtype "Research",
 :text "When you score Project Vitruvius, place 1 agenda counter on it for each advancement token on it over 3.\n<strong>Hosted agenda counter:</strong> Add 1 card from Archives to HQ.",
 :title "Project Vitruvius",
 :type "Agenda",
 :uniqueness false}