{:advancementcost 3
 :agendapoints 2
 :code "02018"
 :cost 0
 :cycle_code "genesis"
 :faction "Weyland Consortium"
 :image_url "https://netrunnerdb.com/card_image/02018.png"
 :limited 3
 :normalizedtitle "project-atlas"
 :number 18
 :packquantity 3
 :replaced_by "20079"
 :rotated true
 :set_code "what-lies-ahead"
 :setname "What Lies Ahead"
 :side "Corp"
 :strength 0
 :subtype "Research"
 :text "When you score Project Atlas, place 1 agenda counter on it for each advancement token on it over 3.\n<strong>Hosted agenda counter:</strong> Search R&D for 1 card, reveal it, and add it to HQ. Shuffle R&D."
 :title "Project Atlas"
 :type "Agenda"
 :uniqueness false}