{:advancementcost 3,
 :agendapoints 2,
 :code "25107",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25107.png",
 :normalizedtitle "project-beale",
 :number 107,
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Research",
 :text "When you score Project Beale, place 1 agenda counter on it for every 2 advancement tokens on it over 3.\nProject Beale is worth 1 additional agenda point for each agenda counter on it.",
 :title "Project Beale",
 :type "Agenda",
 :uniqueness false}