{:advancementcost 3,
 :agendapoints 2,
 :code "26126",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "project-atlas",
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Research",
 :text "When you score Project Atlas, place 1 agenda counter on it for each advancement token on it over 3.\n<strong>Hosted agenda counter:</strong> Search R&D for 1 card, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Project Atlas",
 :type "Agenda",
 :uniqueness false}