{:advancementcost 3,
 :agendapoints 2,
 :code "26068",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "project-vitruvius",
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Research",
 :text "When you score Project Vitruvius, place 1 agenda counter on it for each advancement token on it over 3.\n<strong>Hosted agenda counter:</strong> Add 1 card from Archives to HQ.",
 :title "Project Vitruvius",
 :type "Agenda",
 :uniqueness false}