{:advancementcost 3,
 :agendapoints 2,
 :code "26010",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26010.png",
 :normalizedtitle "project-yagi-uda",
 :number 10,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Corp",
 :subtype "Research",
 :text "When you score Project Yagi-Uda, place 1 agenda counter on it for each advancement token on it over 3.\nHosted agenda counter: Swap a card in HQ with a card in or protecting the attacked server. The Runner may jack out. Use this ability only during a run.",
 :title "Project Yagi-Uda",
 :type "Agenda",
 :uniqueness false}