{:advancementcost 3,
 :agendapoints 2,
 :code "25126",
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25126.png",
 :normalizedtitle "project-atlas",
 :number 126,
 :previous-versions ["02018" "20079"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Research",
 :text "When you score Project Atlas, place 1 agenda counter on it for each advancement token on it over 3.\n<strong>Hosted agenda counter:</strong> Search R&D for 1 card, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Project Atlas",
 :type "Agenda",
 :uniqueness false}