{:code "01069"
 :cost 0
 :cycle_code "core"
 :faction "Jinteki"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/01069.png"
 :limited 3
 :normalizedtitle "project-junebug"
 :number 69
 :packquantity 3
 :replaced_by "20096"
 :set_code "core-set"
 :setname "Core Set"
 :side "Corp"
 :strength 0
 :subtype "Ambush - Research"
 :text "Project Junebug can be advanced.\nIf you pay 1[credit] when the Runner accesses Project Junebug, do 2 net damage for each advancement token on Project Junebug."
 :title "Project Junebug"
 :trash 0
 :type "Asset"
 :uniqueness false}