{:code "20096",
 :cost 0,
 :cycle_code "revised-core",
 :faction "Jinteki",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_80.png",
 :limited 3,
 :normalizedtitle "project-junebug",
 :number 80,
 :packquantity 2,
 :replaces "01069",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Ambush - Research",
 :text "Project Junebug can be advanced.\nIf you pay 1[credit] when the Runner accesses Project Junebug, do 2 net damage for each advancement token on Project Junebug.",
 :title "Project Junebug",
 :trash 0,
 :type "Asset",
 :uniqueness false}