{:advancementcost 3,
 :agendapoints 2,
 :code "20079",
 :cycle_code "revised-core",
 :faction "Weyland Consortium",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_110.png",
 :limited 3,
 :normalizedtitle "project-atlas",
 :number 110,
 :packquantity 3,
 :replaces "02018",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Research",
 :text "When you score Project Atlas, place 1 agenda counter on it for each advancement token on it over 3.\n<strong>Hosted agenda counter:</strong> Search R&D for 1 card, reveal it, and add it to HQ. Shuffle R&D.",
 :title "Project Atlas",
 :type "Agenda",
 :uniqueness false}