{:advancementcost 5,
 :agendapoints 3,
 :code "26096",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26096.png",
 :normalizedtitle "project-vacheron",
 :number 96,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Research",
 :text "Project Vacheron is worth 0 points in the Runner's score area plus 1 for each agenda counter on it, to a maximum of 3.\nWhile Project Vacheron is in the Runner's score area when their turn begins, the Runner may spend [click] to place 1 agenda counter on it.",
 :title "Project Vacheron",
 :type "Agenda",
 :uniqueness false}