{:code "25118",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25118.png",
 :normalizedtitle "psychographics",
 :number 118,
 :previous-versions ["01085" "20120"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :text "X is equal to or less than the number of tags the Runner has.\nPlace X advancement tokens on a card that can be advanced.",
 :title "Psychographics",
 :type "Operation",
 :uniqueness false}