{:code "22021",
 :cost 1,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_21.png",
 :normalizedtitle "psych-mike",
 :number 21,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Connection",
 :text "The first time a successful run on R&D ends each turn, you may gain 1[credit] for each card you accessed from R&D.",
 :title "Psych Mike",
 :type "Resource",
 :uniqueness true}