{:code "05010"
 :cost 0
 :cycle_code "honor-and-profit"
 :faction "Jinteki"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/05010.png"
 :limited 3
 :normalizedtitle "psychic-field"
 :number 10
 :packquantity 3
 :rotated false
 :set_code "honor-and-profit"
 :setname "Honor and Profit"
 :side "Corp"
 :strength 0
 :subtype "Ambush - Psi"
 :text "If the Runner exposes or accesses Psychic Field while installed, you and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, do 1 net damage for each card in the Runner's grip."
 :title "Psychic Field"
 :trash 2
 :type "Asset"
 :uniqueness false}