{:code "26012",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26012.png",
 :normalizedtitle "public-health-portal",
 :number 12,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Facility",
 :text "When your turn begins, reveal the top card of R&D and gain 2[credit].",
 :title "Public Health Portal",
 :trash 2,
 :type "Asset",
 :uniqueness false}