{:code "25129",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25129.png",
 :normalizedtitle "public-support",
 :number 129,
 :previous-versions ["08117"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :text "Place 3 power counters on Public Support when it is rezzed. When there are no power counters left on Public Support, add it to your score area as an agenda worth 1 agenda point.\nWhen your turn begins, remove 1 power counter from Public Support.",
 :title "Public Support",
 :trash 4,
 :type "Asset",
 :uniqueness false}