{:code "02050",
 :cost 2,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02050.png",
 :normalizedtitle "public-sympathy",
 :number 50,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Runner",
 :text "Your maximum hand size is increased by 2.",
 :title "Public Sympathy",
 :type "Resource",
 :uniqueness false}