{:code "08117"
 :cost 2
 :cycle_code "sansan"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_117.png"
 :limited 3
 :normalizedtitle "public-support"
 :number 117
 :packquantity 3
 :rotated false
 :set_code "the-universe-of-tomorrow"
 :setname "The Universe of Tomorrow"
 :side "Corp"
 :strength 0
 :text "Place 3 power counters on Public Support when it is rezzed. When there are no power counters left on Public Support, add it to your score area as an agenda worth 1 agenda point.\nWhen your turn begins, remove 1 power counter from Public Support."
 :title "Public Support"
 :trash 4
 :type "Asset"
 :uniqueness false}