{:code "05038",
 :cost 1,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05038.png",
 :normalizedtitle "public-terminal",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :text "1[recurring-credit]\nUse this credit to play <strong>run</strong> events.",
 :title "Public Terminal",
 :type "Hardware",
 :uniqueness false}