{:code "21004",
 :cost 4,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_4.png",
 :memoryunits 1,
 :normalizedtitle "puffer",
 :number 4,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n2[credit]: +1 strength.\n[click]: Place 1 power counter on Puffer or remove 1 power counter from Puffer.\nPuffer's strength and memory cost are increased by 1 for each power counter on it.",
 :title "Puffer",
 :type "Program",
 :uniqueness false}