{:code "20091",
 :cost 3,
 :cycle_code "core2",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_122.png",
 :limited 3,
 :normalizedtitle "punitive-counterstrike",
 :number 122,
 :packquantity 2,
 :replaces "04079",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Black Ops",
 :text "<trace>Trace 5</trace> If successful, do meat damage to the Runner equal to the number of printed agenda points on agendas he or she stole during his or her last turn.",
 :title "Punitive Counterstrike",
 :type "Operation",
 :uniqueness false}