{:advancementcost 5
 :agendapoints 3
 :code "10090"
 :cost 0
 :cycle_code "mumbad"
 :faction "NBN"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_90.png"
 :limited 3
 :normalizedtitle "puppet-master"
 :number 90
 :packquantity 3
 :rotated false
 :set_code "tlm"
 :setname "The Liberated Mind"
 :side "Corp"
 :strength 0
 :subtype "Initiative"
 :text "Whenever the Runner makes a successful run, you may place 1 advancement token on a card that can be advanced."
 :title "Puppet Master"
 :type "Agenda"
 :uniqueness false}