{:advancementcost 5,
 :agendapoints 3,
 :code "10090",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_90.png",
 :normalizedtitle "puppet-master",
 :number 90,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Corp",
 :subtype "Initiative",
 :text "Whenever the Runner makes a successful run, you may place 1 advancement token on a card that can be advanced.",
 :title "Puppet Master",
 :type "Agenda",
 :uniqueness false}