{:code "05047",
 :cost 2,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05047.png",
 :normalizedtitle "push-your-luck",
 :number 47,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :text "Secretly spend any number of credits. The Corp guesses if you spent an even or odd amount. Reveal spent credits. If the Corp guessed incorrectly, gain credits equal to twice the amount spent.",
 :title "Push Your Luck",
 :type "Event",
 :uniqueness false}