{:code "12001"
 :cost 3
 :cycle_code "red-sand"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_1.png"
 :limited 3
 :normalizedtitle "pushing-the-envelope"
 :number 1
 :packquantity 3
 :rotated false
 :set_code "daedalus-complex"
 :setname "Daedalus Complex"
 :side "Runner"
 :strength 0
 :subtype "Run"
 :text "Make a run. If you have 2 or fewer cards in your grip, each installed <strong>icebreaker</strong> has +2 strength until the end of the run."
 :title "Pushing the Envelope"
 :type "Event"
 :uniqueness false}