{:code "12001",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_1.png",
 :normalizedtitle "pushing-the-envelope",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. If you have 2 or fewer cards in your grip, each installed <strong>icebreaker</strong> has +2 strength until the end of the run.",
 :title "Pushing the Envelope",
 :type "Event",
 :uniqueness false}