{:code "05052",
 :cost 0,
 :cycle_code "honor-and-profit",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/05052.png",
 :limited 3,
 :normalizedtitle "q-coherence-chip",
 :number 52,
 :packquantity 3,
 :rotated false,
 :set_code "honor-and-profit",
 :setname "Honor and Profit",
 :side "Runner",
 :strength 0,
 :subtype "Chip",
 :text "+1[mu]\nTrash Q-Coherence Chip when an installed program is trashed.\n<errata>Errata from FAQ 3.0.1</errata>",
 :title "Q-Coherence Chip",
 :type "Hardware",
 :uniqueness false}