{:code "05052",
 :cost 0,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05052.png",
 :normalizedtitle "q-coherence-chip",
 :number 52,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Chip",
 :text "+1[mu]\nTrash Q-Coherence Chip when an installed program is trashed.\n<errata>Errata from FAQ 3.0.1</errata>",
 :title "Q-Coherence Chip",
 :type "Hardware",
 :uniqueness false}