{:code "07054",
 :cost 2,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_54.png",
 :normalizedtitle "qianju-pt",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Vehicle",
 :text "When your turn begins, you may lose [click]. If you do, avoid the first tag you take until the beginning of your next turn.",
 :title "Qianju PT",
 :type "Hardware",
 :uniqueness false}