{:code "02087",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02087.png",
 :normalizedtitle "quality-time",
 :number 87,
 :quantity 3,
 :rotated true,
 :set_code "hs",
 :setname "Humanity's Shadow",
 :side "Runner",
 :text "Draw 5 cards.",
 :title "Quality Time",
 :type "Event",
 :uniqueness false}