{:code "04120",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04120.png",
 :normalizedtitle "quandary",
 :number 120,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :strength 0,
 :subtype "Code Gate",
 :text "[subroutine] End the run.",
 :title "Quandary",
 :type "ICE",
 :uniqueness false}