{:advancementcost 3,
 :agendapoints 1,
 :code "09007",
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_7.png",
 :normalizedtitle "quantum-predictive-model",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Security",
 :text "If Quantum Predictive Model is accessed from R&D, the Runner must reveal it.\nIf the Runner is tagged when Quantum Predictive Model is accessed, add it to your score area.",
 :title "Quantum Predictive Model",
 :type "Agenda",
 :uniqueness false}