{:code "12017",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_17.png",
 :normalizedtitle "quarantine-system",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :text "<strong>Forfeit an agenda</strong>: Rez up to 3 pieces of ice, lowering the cost of each by 2[credit] for each printed agenda point on the forfeited agenda.",
 :title "Quarantine System",
 :trash 3,
 :type "Asset",
 :uniqueness false}