{:code "12017",
 :cost 1,
 :cycle_code "red-sand",
 :faction "Weyland Consortium",
 :factioncost 4,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN43_17.png",
 :limited 3,
 :normalizedtitle "quarantine-system",
 :number 17,
 :packquantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :text "<strong>Forfeit an agenda</strong>: Rez up to 3 pieces of ice, lowering the cost of each by 2[credit] for each printed agenda point on the forfeited agenda.",
 :title "Quarantine System",
 :trash 3,
 :type "Asset",
 :uniqueness false}