{:code "26003",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "queen-s-gambit",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nPlace up to 3 advancement tokens on an unrezzed card in a remote server. Gain 2[credit] for each advancement token placed. You cannot access that card this turn.",
 :title "Queen's Gambit",
 :type "Event",
 :uniqueness false}