{:code "04081"
 :cost 0
 :cycle_code "spin"
 :faction "Anarch"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/04081.png"
 :limited 3
 :normalizedtitle "quest-completed"
 :number 81
 :packquantity 3
 :rotated true
 :set_code "fear-and-loathing"
 :setname "Fear and Loathing"
 :side "Runner"
 :strength 0
 :text "Play only if you made a successful run on R&D, HQ, and Archives this turn.\nAccess 1 installed card (non-ice)."
 :title "Quest Completed"
 :type "Event"
 :uniqueness false}