{:code "26004",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "quest-completed",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :text "Play only if you made a successful run on R&D, HQ, and Archives this turn.\nAccess 1 installed card (non-ice).",
 :title "Quest Completed",
 :type "Event",
 :uniqueness false}