{:baselink 0,
 :code "26002",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "quetzal-free-spirit",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "G-mod",
 :text "Once per turn, break 1 <strong>barrier</strong> subroutine.",
 :title "Quetzal: Free Spirit",
 :type "Identity",
 :uniqueness false}