{:code "08060",
 :cost 3,
 :cycle_code "sansan",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_60.png",
 :limited 3,
 :normalizedtitle "quicksand",
 :number 60,
 :packquantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :strength 0,
 :subtype "Barrier",
 :text "When the Runner encounters Quicksand, place 1 power counter on Quicksand.\nQuicksand has +1 strength for each power counter on it.\n[subroutine] End the run.",
 :title "Quicksand",
 :type "ICE",
 :uniqueness false}