{:code "26050",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "r-d-interface",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :text "Whenever you access cards from R&D, access 1 additional card from R&D.",
 :title "R&D Interface",
 :type "Hardware",
 :uniqueness false}