{:code "20046",
 :cost 2,
 :cycle_code "revised-core",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_46.png",
 :limited 3,
 :normalizedtitle "rabbit-hole",
 :number 46,
 :packquantity 2,
 :replaces "01039",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Link",
 :text "+1[link]\nWhen Rabbit Hole is installed, you may search your stack for another copy of Rabbit Hole and install it by paying its install cost. Shuffle your stack.",
 :title "Rabbit Hole",
 :type "Hardware",
 :uniqueness false}