{:code "01039"
 :cost 2
 :cycle_code "core"
 :faction "Shaper"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/01039.png"
 :limited 3
 :normalizedtitle "rabbit-hole"
 :number 39
 :packquantity 2
 :replaced_by "20046"
 :set_code "core"
 :setname "Core Set"
 :side "Runner"
 :strength 0
 :subtype "Link"
 :text "+1[link]\nWhen Rabbit Hole is installed, you may search your stack for another copy of Rabbit Hole and install it by paying its install cost. Shuffle your stack."
 :title "Rabbit Hole"
 :type "Hardware"
 :uniqueness false}