{:code "05025",
 :cost 3,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05025.png",
 :normalizedtitle "rainbow",
 :number 25,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Code Gate - Barrier",
 :text "[subroutine] End the run.",
 :title "Rainbow",
 :type "ICE",
 :uniqueness false}