{:code "21080"
 :cost 0
 :cycle_code "kitara"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_80.png"
 :limited 3
 :normalizedtitle "rashida-jaheem"
 :number 80
 :packquantity 3
 :rotated false
 :set_code "tdatd"
 :setname "The Devil and the Dragon"
 :side "Corp"
 :subtype "Character"
 :text "When your turn begins, you may trash Rashida Jaheem to gain 3[credit] and draw 3 cards."
 :title "Rashida Jaheem"
 :trash 1
 :type "Asset"
 :uniqueness true}