{:code "21080",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_80.png",
 :normalizedtitle "rashida-jaheem",
 :number 80,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Corp",
 :subtype "Character",
 :text "When your turn begins, you may trash Rashida Jaheem to gain 3[credit] and draw 3 cards.",
 :title "Rashida Jaheem",
 :trash 1,
 :type "Asset",
 :uniqueness true}