{:code "04049",
 :cost 2,
 :cycle_code "spin",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/04049.png",
 :limited 3,
 :normalizedtitle "raymond-flint",
 :number 49,
 :packquantity 3,
 :rotated true,
 :set_code "mala-tempora",
 :setname "Mala Tempora",
 :side "Runner",
 :strength 0,
 :subtype "Connection",
 :text "Whenever the Corp takes at least 1 bad publicity, access 1 card from HQ.\n[trash]: Expose 1 card.",
 :title "Raymond Flint",
 :type "Resource",
 :uniqueness true}