{:code "09012",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_12.png",
 :normalizedtitle "reality-threedee",
 :number 12,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Illicit",
 :text "When you rez Reality Threedee, take 1 bad publicity.\nWhen your turn begins, gain 1[credit] (or 2[credit] if the Runner is tagged).",
 :title "Reality Threedee",
 :trash 6,
 :type "Asset",
 :uniqueness false}