{:code "09012"
 :cost 0
 :cycle_code "data-and-destiny"
 :faction "NBN"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_12.png"
 :limited 3
 :normalizedtitle "reality-threedee"
 :number 12
 :packquantity 3
 :rotated false
 :set_code "data-and-destiny"
 :setname "Data and Destiny"
 :side "Corp"
 :strength 0
 :subtype "Illicit"
 :text "When you rez Reality Threedee, take 1 bad publicity.\nWhen your turn begins, gain 1[credit] (or 2[credit] if the Runner is tagged)."
 :title "Reality Threedee"
 :trash 6
 :type "Asset"
 :uniqueness false}