{:code "11086",
 :cost 2,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_86.png",
 :memoryunits 1,
 :normalizedtitle "reaver",
 :number 86,
 :quantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Runner",
 :strength 0,
 :text "The first time you trash an installed card each turn, draw 1 card.",
 :title "Reaver",
 :type "Program",
 :uniqueness false}