{:code "10083",
 :cost 0,
 :cycle_code "mumbad",
 :faction "Neutral",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN34_83.png",
 :limited 1,
 :normalizedtitle "rebirth",
 :number 83,
 :packquantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Runner",
 :text "Switch your identity with another identity from the same faction. Remove Rebirth from the game instead of trashing it.\nLimit 1 per deck.",
 :title "Rebirth",
 :type "Event",
 :uniqueness false}