{:advancementcost 4
 :agendapoints 2
 :code "09006"
 :cost 0
 :cycle_code "data-and-destiny"
 :faction "NBN"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_6.png"
 :limited 3
 :normalizedtitle "rebranding-team"
 :number 6
 :packquantity 3
 :rotated false
 :set_code "data-and-destiny"
 :setname "Data and Destiny"
 :side "Corp"
 :strength 0
 :subtype "Initiative"
 :text "All assets gain <strong>advertisement</strong>."
 :title "Rebranding Team"
 :type "Agenda"
 :uniqueness false}