{:advancementcost 4,
 :agendapoints 2,
 :code "09006",
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_6.png",
 :normalizedtitle "rebranding-team",
 :number 6,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Initiative",
 :text "All assets gain <strong>advertisement</strong>.",
 :title "Rebranding Team",
 :type "Agenda",
 :uniqueness false}