{:code "04024",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04024.png",
 :normalizedtitle "recon",
 :number 24,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. You may jack out when you encounter the first piece of ice.",
 :title "Recon",
 :type "Event",
 :uniqueness false}