{:code "11103",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_103.png",
 :normalizedtitle "recon-drone",
 :number 103,
 :quantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Runner",
 :text "X[credit],[trash]: Prevent X damage from a card currently being accessed.",
 :title "Recon Drone",
 :type "Hardware",
 :uniqueness false}