{:code "21020",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_20.png",
 :normalizedtitle "reconstruction-contract",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :text "Whenever the Runner suffers any amount of meat damage, you may place 1 advancement token on Reconstruction Contract.\n[trash]: Move any number of advancement tokens from Reconstruction Contract to a card that can be advanced.",
 :title "Reconstruction Contract",
 :trash 4,
 :type "Asset",
 :uniqueness false}