{:code "04028",
 :cost 0,
 :cycle_code "spin",
 :faction "Shaper",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04028.png",
 :limited 3,
 :normalizedtitle "record-reconstructor",
 :number 28,
 :packquantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Runner",
 :text "Whenever you make a successful run on Archives, instead of accessing cards you may choose 1 faceup card from Archives and add it to the top of R&D.",
 :title "Record Reconstructor",
 :type "Hardware",
 :uniqueness false}