{:code "08035",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_35.png",
 :normalizedtitle "recruiting-trip",
 :number 35,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :text "Search R&D for up to X different <strong>sysops</strong> (by title), reveal them, and add them to HQ. Shuffle R&D.",
 :title "Recruiting Trip",
 :type "Operation",
 :uniqueness false}