{:code "20122"
 :cost 1
 :cycle_code "core2"
 :faction "NBN"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_106.png"
 :limited 3
 :normalizedtitle "red-herrings"
 :number 106
 :packquantity 1
 :replaces "01091"
 :set_code "core2"
 :setname "Revised Core Set"
 :side "Corp"
 :text "Each time the Runner accesses an agenda from this server, he or she must pay 5[credit] as an additional cost in order to steal it. This applies even during the run on which the Runner trashes Red Herrings."
 :title "Red Herrings"
 :trash 1
 :type "Upgrade"
 :uniqueness false}