{:code "12059",
 :cost 5,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_59.png",
 :normalizedtitle "red-planet-couriers",
 :number 59,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Corp",
 :subtype "Triple",
 :text "As an additional cost to play this operation, spend [click], [click].\nMove all advancement tokens from all installed cards to 1 card that can be advanced.",
 :title "Red Planet Couriers",
 :type "Operation",
 :uniqueness false}