{:code "26007",
 :cost 1,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26007.png",
 :normalizedtitle "red-level-clearance",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :subtype "Transaction",
 :text "Resolve two of the following in any order:\nGain 2[credit].\nDraw 2 cards.\nGain [click].\nInstall a non-agenda card.",
 :title "Red Level Clearance",
 :type "Operation",
 :uniqueness false}