{:code "10093",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_93.png",
 :normalizedtitle "red-tape",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate",
 :text "[subroutine] All ice has +3 strength for the remainder of this run.",
 :title "Red Tape",
 :type "ICE",
 :uniqueness false}