{:code "26032",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26032.png",
 :normalizedtitle "reduced-service",
 :number 32,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Corp",
 :text "When Reduced Service is rezzed, you may pay up to 4[credit] to place that many power counters on it.\nAs an additional cost to make a run on this server, the Runner must pay 2[credit] for each hosted power counter.\nWhenever there is a successful run on a central server, remove 1 hosted power counter.",
 :title "Reduced Service",
 :trash 2,
 :type "Upgrade",
 :uniqueness true}