{:advancementcost 5,
 :agendapoints 3,
 :code "12074",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_74.png",
 :normalizedtitle "reeducation",
 :number 74,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Reeducation, add any number of cards from HQ to the bottom of R&D and draw that many cards. The Runner randomly adds the same number of cards from his or her grip to the bottom of the stack, if able.",
 :title "Reeducation",
 :type "Agenda",
 :uniqueness false}