{:advancementcost 5,
 :agendapoints 3,
 :code "12074",
 :cycle_code "red-sand",
 :faction "NBN",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN46_74.png",
 :limited 3,
 :normalizedtitle "reeducation",
 :number 74,
 :packquantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Reeducation, add any number of cards from HQ to the bottom of R&D and draw that many cards. The Runner randomly adds the same number of cards from his or her grip to the bottom of the stack, if able.",
 :title "Reeducation",
 :type "Agenda",
 :uniqueness false}