{:baselink 1,
 :code "25001",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Anarch",
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25001.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "reina-roja-freedom-fighter",
 :number 1,
 :previous-versions ["04041" "20001"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Cyborg - G-mod",
 :text "The rez cost of the first piece of ice rezzed each turn is increased by 1.",
 :title "Reina Roja: Freedom Fighter",
 :type "Identity",
 :uniqueness false}