{:code "26029",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26029.png",
 :normalizedtitle "rejig",
 :number 29,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :text "Add an installed program or piece of hardware to your grip. If you do, you may install a program or piece of hardware, paying X[credit] less. X is equal to the printed install cost of the uninstalled card.",
 :title "Rejig",
 :type "Event",
 :uniqueness false}