{:code "26064",
 :cost 0,
 :cycle_code "ashes",
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26064.png",
 :normalizedtitle "rejig",
 :number 64,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :text "Add an installed program or piece of hardware to your grip. If you do, install a program or piece of hardware, lowering its install cost by the printed cost of the uninstalled card.",
 :title "Rejig",
 :type "Event",
 :uniqueness false}