{:advancementcost 4,
 :agendapoints 2,
 :code "26017",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26017.png",
 :normalizedtitle "remastered-edition",
 :number 17,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Expansion",
 :text "When you score this agenda, place 1 agenda counter on it.\n<strong>Hosted agenda counter</strong>: Place 1 advancement token on an installed card.",
 :title "Remastered Edition",
 :type "Agenda",
 :uniqueness false}