{:advancementcost 4
 :agendapoints 2
 :code "21091"
 :cost 0
 :cycle_code "kitara"
 :faction "Haas-Bioroid"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_91.png"
 :limited 3
 :normalizedtitle "remote-enforcement"
 :number 91
 :packquantity 3
 :rotated false
 :set_code "whispers-in-nalubaale"
 :setname "Whispers in Nalubaale"
 :side "Corp"
 :strength 0
 :subtype "Security"
 :text "When you score Remote Enforcement, you may search R&D for a piece of ice, install it protecting a remote server (paying its install cost), and rez it, ignoring its rez cost, then shuffle R&D."
 :title "Remote Enforcement"
 :type "Agenda"
 :uniqueness false}