{:advancementcost 4,
 :agendapoints 2,
 :code "21091",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_91.png",
 :normalizedtitle "remote-enforcement",
 :number 91,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :subtype "Security",
 :text "When you score Remote Enforcement, you may search R&D for a piece of ice, install it protecting a remote server (paying its install cost), and rez it, ignoring its rez cost, then shuffle R&D.",
 :title "Remote Enforcement",
 :type "Agenda",
 :uniqueness false}