{:advancementcost 4,
 :agendapoints 2,
 :code "10033",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_33.png",
 :normalizedtitle "remote-data-farm",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Corp",
 :subtype "Expansion",
 :text "Your maximum hand size is increased by 2.",
 :title "Remote Data Farm",
 :type "Agenda",
 :uniqueness false}