{:code "12033",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_33.png",
 :normalizedtitle "replanting",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nAdd one of your installed cards to HQ. Install 2 cards from HQ, ignoring all costs.",
 :title "Replanting",
 :type "Operation",
 :uniqueness false}