{:advancementcost 3,
 :agendapoints 1,
 :code "08032",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_32.png",
 :normalizedtitle "research-grant",
 :number 32,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :subtype "Research",
 :text "When you score Research Grant, you may score another copy of Research Grant that is installed.",
 :title "Research Grant",
 :type "Agenda",
 :uniqueness false}