{:code "01105",
 :cost 2,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01105.png",
 :normalizedtitle "research-station",
 :number 105,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Facility",
 :text "Install only in the root of HQ.\nYour maximum hand size is +2.",
 :title "Research Station",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}