{:code "12107",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_107.png",
 :normalizedtitle "reshape",
 :number 107,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :text "Swap 2 pieces of unrezzed ice.",
 :title "Reshape",
 :type "Event",
 :uniqueness false}