{:code "12102",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_102.png",
 :normalizedtitle "respirocytes",
 :number 102,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Respirocytes, suffer 1 meat damage.\nThe first time you have 0 cards in your grip each turn, draw 1 card and place a power counter on Respirocytes. When Respirocytes has 3 or more power counters on it, trash it.",
 :title "Respirocytes",
 :type "Hardware",
 :uniqueness false}