{:code "04094"
 :cost 0
 :cycle_code "spin"
 :faction "Jinteki"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/04094.png"
 :limited 3
 :normalizedtitle "restoring-face"
 :number 94
 :packquantity 3
 :rotated true
 :set_code "fal"
 :setname "Fear and Loathing"
 :side "Corp"
 :text "Trash one of your installed <strong>sysops</strong>, <strong>executives</strong>, or <strong>clones</strong>. If you do, remove up to 2 bad publicity."
 :title "Restoring Face"
 :type "Operation"
 :uniqueness false}