{:code "12112",
 :cost 1,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_112.png",
 :normalizedtitle "restore",
 :number 112,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Corp",
 :text "Install and rez 1 card from Archives (paying all costs). Remove all other copies of that card in Archives from the game.",
 :title "Restore",
 :type "Operation",
 :uniqueness false}