{:code "04040",
 :cost 10,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04040.png",
 :normalizedtitle "restructure",
 :number 40,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Corp",
 :subtype "Transaction",
 :text "Gain 15[credit].",
 :title "Restructure",
 :type "Operation",
 :uniqueness false}