{:advancementcost 5,
 :agendapoints 3,
 :code "02016",
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02016.png",
 :normalizedtitle "restructured-datapool",
 :number 16,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Corp",
 :subtype "Initiative",
 :text "[click]: <trace>Trace 2</trace> If successful, give the Runner 1 tag.",
 :title "Restructured Datapool",
 :type "Agenda",
 :uniqueness false}