{:code "20003",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_3.png",
 :limited 3,
 :normalizedtitle "retrieval-run",
 :number 3,
 :packquantity 2,
 :replaces "02101",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on Archives. If successful, instead of accessing cards you may install a program from your heap, ignoring all costs.",
 :title "Retrieval Run",
 :type "Event",
 :uniqueness false}