{:code "25005",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25005.png",
 :normalizedtitle "retrieval-run",
 :number 5,
 :previous-versions ["02101" "20003"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on Archives. If successful, instead of accessing cards you may install a program from your heap, ignoring all costs.",
 :title "Retrieval Run",
 :type "Event",
 :uniqueness false}