{:code "21053",
 :cost 0,
 :cycle_code "kitara",
 :faction "Jinteki",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_53.png",
 :limited 3,
 :normalizedtitle "reverse-infection",
 :number 53,
 :packquantity 3,
 :rotated false,
 :set_code "council-of-the-crest",
 :setname "Council of the Crest",
 :side "Corp",
 :strength 0,
 :text "Choose one:<ul><li>Purge virus counters. Trash 1 card from the top of the stack for every 3 virus counters removed.</li><li>Gain 2[credit].</li></ul>",
 :title "Reverse Infection",
 :type "Operation",
 :uniqueness false}