{:code "06066"
 :cost 0
 :cycle_code "lunar"
 :faction "NBN"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_66.png"
 :limited 3
 :normalizedtitle "reversed-accounts"
 :number 66
 :packquantity 3
 :rotated false
 :set_code "up-and-over"
 :setname "Up and Over"
 :side "Corp"
 :strength 0
 :subtype "Hostile"
 :text "Reversed Accounts can be advanced.\n[click], [trash]: The Runner loses 4[credit] for each advancement token on Reversed Accounts."
 :title "Reversed Accounts"
 :trash 3
 :type "Asset"
 :uniqueness false}