{:code "25111",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25111.png",
 :normalizedtitle "reversed-accounts",
 :number 111,
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Hostile",
 :text "Reversed Accounts can be advanced.\n[click], [trash]: The Runner loses 4[credit] for each advancement token on Reversed Accounts.",
 :title "Reversed Accounts",
 :trash 3,
 :type "Asset",
 :uniqueness false}