{:code "21053",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_53.png",
 :normalizedtitle "reverse-infection",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "cotc",
 :setname "Council of the Crest",
 :side "Corp",
 :text "Choose one:<ul><li>Purge virus counters. Trash 1 card from the top of the stack for every 3 virus counters removed.</li><li>Gain 2[credit].</li></ul>",
 :title "Reverse Infection",
 :type "Operation",
 :uniqueness false}