{:code "02093",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02093.png",
 :normalizedtitle "rework",
 :number 93,
 :quantity 3,
 :rotated true,
 :set_code "hs",
 :setname "Humanity's Shadow",
 :side "Corp",
 :text "Shuffle 1 card from HQ into R&D.",
 :title "Rework",
 :type "Operation",
 :uniqueness false}