{:code "04070",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04070.png",
 :normalizedtitle "rex-campaign",
 :number 70,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Corp",
 :subtype "Advertisement",
 :text "Place 3 power counters on Rex Campaign when it is rezzed. When there are no power counters left on Rex Campaign, trash it and either remove 1 bad publicity or gain 5[credit].\nWhen your turn begins, remove 1 power counter from Rex Campaign.",
 :title "Rex Campaign",
 :trash 3,
 :type "Asset",
 :uniqueness false}