{:code "26061",
 :cost 2,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26061.png",
 :memoryunits 1,
 :normalizedtitle "rezeki",
 :number 61,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Runner",
 :strength 0,
 :text "When your turn begins, gain 1[credit].",
 :title "Rezeki",
 :type "Program",
 :uniqueness false}