{:baselink 0,
 :code "26041",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Shaper",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :influencelimit 10,
 :minimumdecksize 45,
 :normalizedtitle "rielle-kit-peddler-transhuman",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Cyborg",
 :text "The first piece of ice you encounter each turn gains <strong>code gate</strong> until the end of the run.",
 :title "Rielle \"Kit\" Peddler: Transhuman",
 :type "Identity",
 :uniqueness false}