{:code "10102",
 :cost 0,
 :cycle_code "mumbad",
 :faction "Neutral",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_102.png",
 :limited 3,
 :normalizedtitle "rigged-results",
 :number 102,
 :packquantity 3,
 :rotated false,
 :set_code "fear-the-masses",
 :setname "Fear the Masses",
 :side "Runner",
 :strength 0,
 :text "Secretly spend up to 2[credit]. The Corp guesses how much you spent. Reveal spent credits. If the Corp guessed incorrectly, make a run and choose a piece of ice protecting the attacked server. Bypass that ice when you encounter it.",
 :title "Rigged Results",
 :type "Event",
 :uniqueness false}