{:code "10102",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_102.png",
 :normalizedtitle "rigged-results",
 :number 102,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Runner",
 :text "Secretly spend up to 2[credit]. The Corp guesses how much you spent. Reveal spent credits. If the Corp guessed incorrectly, make a run and choose a piece of ice protecting the attacked server. Bypass that ice when you encounter it.",
 :title "Rigged Results",
 :type "Event",
 :uniqueness false}