{:code "26035",
 :cost 1,
 :cycle_code "ashes",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26035.png",
 :normalizedtitle "rime",
 :number 35,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :strength 0,
 :subtype "Mythic",
 :text "Rime can be rezzed any time you could rez a non-ice card during a run on this server.\nEach piece of ice protecting this server has +1 strength.\n[click]: Move this piece of ice to the outermost position protecting any server.\n[subroutine] The Runner loses 1[credit].",
 :title "Rime",
 :type "ICE",
 :uniqueness false}