{:code "26065",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26065.png",
 :normalizedtitle "rime",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :strength 0,
 :subtype "Mythic",
 :text "During runs on this server, you can rez this ice any time you could rez non-ice cards.\nEach piece of ice protecting this server has +1 strength.\n[subroutine] The Runner loses 1[credit].",
 :title "Rime",
 :type "ICE",
 :uniqueness false}