{:code "21029",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_29.png",
 :memoryunits 1,
 :normalizedtitle "rng-key",
 :number 29,
 :quantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Runner",
 :strength 0,
 :text "The first time you make a successful run on HQ or R&D each turn, you may name a number. If you do, reveal the next card that you access this run. If it has a rez cost, play cost, or advancement requirement equal to the named number, either gain 3[credit] or draw 2 cards.",
 :title "RNG Key",
 :type "Program",
 :uniqueness true}