{:code "12116"
 :cost 2
 :cycle_code "red-sand"
 :faction "NBN"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_116.png"
 :limited 3
 :normalizedtitle "rolling-brownout"
 :number 116
 :packquantity 3
 :rotated false
 :set_code "cd"
 :setname "Crimson Dust"
 :side "Corp"
 :strength 0
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe play cost of each operation and event is increased by 1.\nThe first time the Runner plays an event each turn, gain 1[credit]."
 :title "Rolling Brownout"
 :type "Operation"
 :uniqueness false}