{:code "08084",
 :cost 0,
 :cycle_code "sansan",
 :faction "Criminal",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_84.png",
 :limited 3,
 :normalizedtitle "rolodex",
 :number 84,
 :packquantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :subtype "Virtual",
 :text "When you install Rolodex, look at the top 5 cards of your stack and arrange them in any order.\nWhen Rolodex is trashed, trash the top 3 cards of your stack.",
 :title "Rolodex",
 :type "Resource",
 :uniqueness false}