{:code "08084",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_84.png",
 :normalizedtitle "rolodex",
 :number 84,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :subtype "Virtual",
 :text "When you install Rolodex, look at the top 5 cards of your stack and arrange them in any order.\nWhen Rolodex is trashed, trash the top 3 cards of your stack.",
 :title "Rolodex",
 :type "Resource",
 :uniqueness false}