{:code "08088",
 :cost 3,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_88.png",
 :normalizedtitle "ronald-five",
 :number 88,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :subtype "Bioroid",
 :text "Whenever the Runner trashes a Corp card (including Ronald Five), he or she loses [click].",
 :title "Ronald Five",
 :trash 3,
 :type "Asset",
 :uniqueness true}