{:code "25090",
 :cost 0,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25090.png",
 :normalizedtitle "ronin",
 :number 90,
 :previous-versions ["02112" "20097"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Hostile",
 :text "Ronin can be advanced.\nIf there are at least 4 advancement tokens on Ronin, it gains \"[click], [trash]: Do 3 net damage.\"",
 :title "Ronin",
 :trash 2,
 :type "Asset",
 :uniqueness false}