{:code "20097",
 :cost 0,
 :cycle_code "core2",
 :faction "Jinteki",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_81.png",
 :limited 3,
 :normalizedtitle "ronin",
 :number 81,
 :packquantity 1,
 :replaces "02112",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Hostile",
 :text "Ronin can be advanced.\nIf there are at least 4 advancement tokens on Ronin, it gains \"[click], [trash]: Do 3 net damage.\"",
 :title "Ronin",
 :trash 2,
 :type "Asset",
 :uniqueness false}