{:code "02112"
 :cost 0
 :cycle_code "genesis"
 :faction "Jinteki"
 :factioncost 4
 :image_url "https://netrunnerdb.com/card_image/02112.png"
 :limited 3
 :normalizedtitle "ronin"
 :number 112
 :packquantity 3
 :replaced_by "20097"
 :rotated true
 :set_code "fp"
 :setname "Future Proof"
 :side "Corp"
 :subtype "Hostile"
 :text "Ronin can be advanced.\nIf there are at least 4 advancement tokens on Ronin, it gains \"[click], [trash]: Do 3 net damage.\""
 :title "Ronin"
 :trash 2
 :type "Asset"
 :uniqueness false}