{:code "12045"
 :cost 3
 :cycle_code "red-sand"
 :faction "Criminal"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_45.png"
 :limited 3
 :normalizedtitle "rosetta-2-0"
 :number 45
 :packquantity 3
 :rotated false
 :set_code "earth-s-scion"
 :setname "Earth's Scion"
 :side "Runner"
 :strength 0
 :subtype "Virtual"
 :text "[click], <strong>remove an installed program from the game</strong>: Search your stack for a non-<strong>virus</strong> program, shuffle your stack, then install that program, lowering the install cost by the cost of the program removed from the game."
 :title "Rosetta 2.0"
 :type "Resource"
 :uniqueness false}