{:code "12045",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_45.png",
 :normalizedtitle "rosetta-2-0",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :subtype "Virtual",
 :text "[click], <strong>remove an installed program from the game</strong>: Search your stack for a non-<strong>virus</strong> program, shuffle your stack, then install that program, lowering the install cost by the cost of the program removed from the game.",
 :title "Rosetta 2.0",
 :type "Resource",
 :uniqueness false}