{:code "20069",
 :cost 4,
 :cycle_code "core2",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN49_69.png",
 :limited 3,
 :normalizedtitle "rototurret",
 :number 69,
 :packquantity 2,
 :replaces "01064",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 0,
 :subtype "Sentry - Destroyer",
 :text "[subroutine] Trash 1 program.\n[subroutine] End the run.",
 :title "Rototurret",
 :type "ICE",
 :uniqueness false}