{:code "25076",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25076.png",
 :normalizedtitle "rototurret",
 :number 76,
 :previous-versions ["01064" "20069"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 0,
 :subtype "Sentry - Destroyer",
 :text "[subroutine] Trash 1 program.\n[subroutine] End the run.",
 :title "Rototurret",
 :type "ICE",
 :uniqueness false}