{:code "26027",
 :cost 0,
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26027.png",
 :normalizedtitle "roughneck-repair-squad",
 :number 27,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :text "[click], [click], [click]: Gain 6[credit]. You may remove 1 bad publicity.",
 :title "Roughneck Repair Squad",
 :trash 3,
 :type "Asset",
 :uniqueness false}