{:code "12100",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_100.png",
 :normalizedtitle "rover-algorithm",
 :number 100,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :text "Install Rover Algorithm on a rezzed piece of ice as a hosted condition counter with the text \"Host ice has +1 strength for each power counter on Rover Algorithm. Whenever the Runner passes host ice, place 1 power counter on Rover Algorithm.\"",
 :title "Rover Algorithm",
 :type "Operation",
 :uniqueness false}