{:code "12100",
 :cost 2,
 :cycle_code "red-sand",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN47_100.png",
 :limited 3,
 :normalizedtitle "rover-algorithm",
 :number 100,
 :packquantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :text "Install Rover Algorithm on a rezzed piece of ice as a hosted condition counter with the text \"Host ice has +1 strength for each power counter on Rover Algorithm. Whenever the Runner passes host ice, place 1 power counter on Rover Algorithm.\"",
 :title "Rover Algorithm",
 :type "Operation",
 :uniqueness false}