{:code "04077",
 :cost 3,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04077.png",
 :normalizedtitle "rsvp",
 :number 77,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate",
 :text "[subroutine] The Runner cannot spend any credits for the remainder of this run.",
 :title "RSVP",
 :type "ICE",
 :uniqueness false}