{:code "12043",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_43.png",
 :normalizedtitle "rubicon-switch",
 :number 43,
 :quantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :text "X[credit],[click]: Derez a piece of ice rezzed this turn. X is its printed rez cost. Use this ability once per turn.",
 :title "Rubicon Switch",
 :type "Hardware",
 :uniqueness true}