{:code "12043",
 :cost 3,
 :cycle_code "red-sand",
 :faction "Criminal",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN45_43.png",
 :limited 3,
 :normalizedtitle "rubicon-switch",
 :number 43,
 :packquantity 3,
 :rotated false,
 :set_code "eas",
 :setname "Earth's Scion",
 :side "Runner",
 :text "X[credit],[click]: Derez a piece of ice rezzed this turn. X is its printed rez cost. Use this ability once per turn.",
 :title "Rubicon Switch",
 :type "Hardware",
 :uniqueness true}