{:code "02111",
 :cost 6,
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/02111.png",
 :limited 3,
 :normalizedtitle "ruhr-valley",
 :number 111,
 :packquantity 3,
 :rotated true,
 :set_code "future-proof",
 :setname "Future Proof",
 :side "Corp",
 :strength 0,
 :subtype "Region",
 :text "As an additional cost to make a run on this server, the Runner must spend [click].\nLimit 1 <strong>region</strong> per server.",
 :title "Ruhr Valley",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}