{:code "02111",
 :cost 6,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02111.png",
 :normalizedtitle "ruhr-valley",
 :number 111,
 :quantity 3,
 :rotated true,
 :set_code "fp",
 :setname "Future Proof",
 :side "Corp",
 :subtype "Region",
 :text "As an additional cost to make a run on this server, the Runner must spend [click].\nLimit 1 <strong>region</strong> per server.",
 :title "Ruhr Valley",
 :trash 4,
 :type "Upgrade",
 :uniqueness false}