{:code "11022",
 :cost 1,
 :cycle_code "flashpoint",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_22.png",
 :limited 3,
 :normalizedtitle "rumor-mill",
 :number 22,
 :packquantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe text box of each unique non-<strong>region</strong> asset and upgrade is blank.",
 :title "Rumor Mill",
 :type "Event",
 :uniqueness false}