{:code "26006",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "run-amok",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run. When the run ends, trash 1 piece of ice that was rezzed during this run.",
 :title "Run Amok",
 :type "Event",
 :uniqueness false}