{:code "04044",
 :cost 4,
 :cycle_code "spin",
 :faction "Criminal",
 :factioncost 4,
 :image_url "https://netrunnerdb.com/card_image/04044.png",
 :limited 3,
 :normalizedtitle "running-interference",
 :number 44,
 :packquantity 3,
 :rotated true,
 :set_code "mala-tempora",
 :setname "Mala Tempora",
 :side "Runner",
 :strength 0,
 :subtype "Double - Run",
 :text "As an additional cost to play this event, spend [click].\nMake a run. During this run, the Corp must pay X[credit] as an additional cost to rez each piece of ice, where X is the rez cost of that ice.",
 :title "Running Interference",
 :type "Event",
 :uniqueness false}