{:code "04044",
 :cost 4,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04044.png",
 :normalizedtitle "running-interference",
 :number 44,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Runner",
 :subtype "Double - Run",
 :text "As an additional cost to play this event, spend [click].\nMake a run. During this run, the Corp must pay X[credit] as an additional cost to rez each piece of ice, where X is the rez cost of that ice.",
 :title "Running Interference",
 :type "Event",
 :uniqueness false}