{:code "09025"
 :cost 0
 :cycle_code "data-and-destiny"
 :faction "NBN"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_25.png"
 :limited 3
 :normalizedtitle "rutherford-grid"
 :number 25
 :packquantity 3
 :rotated false
 :set_code "dad"
 :setname "Data and Destiny"
 :side "Corp"
 :subtype "Region"
 :text "The base trace strength of each trace during a run on this server is increased by 2.\nLimit 1 <strong>region</strong> per server."
 :title "Rutherford Grid"
 :trash 4
 :type "Upgrade"
 :uniqueness false}