{:code "26118",
 :cost 3,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26118.png",
 :normalizedtitle "s4u1",
 :number 118,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :subtype "Virtual",
 :text "[Trash]: Choose a non-AI icebreaker. That icebreaker does not need to be at ice strength to interact with ice this run.",
 :title "S4u1",
 :type "Resource",
 :uniqueness false}