{:code "07050",
 :cost 3,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_50.png",
 :normalizedtitle "sacrificial-clone",
 :number 50,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :text "[trash]: Prevent all damage. Trash all installed hardware, all installed non-<strong>virtual</strong> resources, and all cards in your grip. Lose all credits in your credit pool. Remove all tags.",
 :title "Sacrificial Clone",
 :type "Resource",
 :uniqueness false}