{:code "12039"
 :cost 0
 :cycle_code "red-sand"
 :faction "Weyland Consortium"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_39.png"
 :limited 3
 :normalizedtitle "sacrifice"
 :number 39
 :packquantity 3
 :rotated false
 :set_code "station-one"
 :setname "Station One"
 :side "Corp"
 :strength 0
 :text "As an additional cost to play this operation, forfeit an agenda.\nRemove 1 bad publicity per agenda point that the forfeited agenda was worth. Gain 1[credit] for each bad publicity removed."
 :title "Sacrifice"
 :type "Operation"
 :uniqueness false}