{:code "20054",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_54.png",
 :normalizedtitle "sacrificial-construct",
 :number 54,
 :previous-versions ["01048"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Remote",
 :text "[trash]: Prevent an installed program or an installed piece of hardware from being trashed.",
 :title "Sacrificial Construct",
 :type "Resource",
 :uniqueness false}