{:code "12039",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_39.png",
 :normalizedtitle "sacrifice",
 :number 39,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :text "As an additional cost to play this operation, forfeit an agenda.\nRemove 1 bad publicity per agenda point that the forfeited agenda was worth. Gain 1[credit] for each bad publicity removed.",
 :title "Sacrifice",
 :type "Operation",
 :uniqueness false}