{:code "07050",
 :cost 3,
 :cycle_code "order-and-chaos",
 :faction "Anarch",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_50.png",
 :limited 3,
 :normalizedtitle "sacrificial-clone",
 :number 50,
 :packquantity 3,
 :rotated false,
 :set_code "order-and-chaos",
 :setname "Order and Chaos",
 :side "Runner",
 :strength 0,
 :text "[trash]: Prevent all damage. Trash all installed hardware, all installed non-<strong>virtual</strong> resources, and all cards in your grip. Lose all credits in your credit pool. Remove all tags.",
 :title "Sacrificial Clone",
 :type "Resource",
 :uniqueness false}