{:code "10044",
 :cost 4,
 :cycle_code "mumbad",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_44.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "sadyojata",
 :number 44,
 :packquantity 3,
 :rotated false,
 :set_code "democracy-and-dogma",
 :setname "Democracy and Dogma",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - AI - Deva",
 :text "1[credit]: Break ice subroutine on a piece of ice with 3 or more subtypes.\n1[credit]: +1 strength.\n2[credit]: Swap Sadyojata with a <strong>deva</strong> program from your grip.",
 :title "Sadyojata",
 :type "Program",
 :uniqueness true}