{:code "09044"
 :cost 0
 :cycle_code "data-and-destiny"
 :faction "Adam"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_44.png"
 :limited 3
 :normalizedtitle "safety-first"
 :number 44
 :packquantity 3
 :rotated false
 :set_code "dad"
 :setname "Data and Destiny"
 :side "Runner"
 :subtype "Directive - Virtual"
 :text "Your maximum hand size is reduced by 2.\nWhen your turn ends, draw 1 card if you do not have cards in your grip equal to or greater than your maximum hand size."
 :title "Safety First"
 :type "Resource"
 :uniqueness true}