{:code "06117",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_117.png",
 :memoryunits 2,
 :normalizedtitle "sage",
 :number 117,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Decoder - Fracter",
 :text "Sage has +1 strength for each unused MU.\n2[credit]: Break <strong>code gate</strong> or <strong>barrier</strong> subroutine.",
 :title "Sage",
 :type "Program",
 :uniqueness false}