{:code "06117",
 :cost 4,
 :cycle_code "lunar",
 :faction "Shaper",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_117.png",
 :limited 3,
 :memoryunits 2,
 :normalizedtitle "sage",
 :number 117,
 :packquantity 3,
 :rotated false,
 :set_code "the-source",
 :setname "The Source",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Decoder - Fracter",
 :text "Sage has +1 strength for each unused MU.\n2[credit]: Break <strong>code gate</strong> or <strong>barrier</strong> subroutine.",
 :title "Sage",
 :type "Program",
 :uniqueness false}