{:code "06082",
 :cost 5,
 :cycle_code "lunar",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_82.png",
 :limited 3,
 :normalizedtitle "sagittarius",
 :number 82,
 :packquantity 3,
 :rotated false,
 :set_code "all-that-remains",
 :setname "All That Remains",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Tracer - Destroyer",
 :text "[subroutine] <trace>Trace 2</trace> If successful, trash 1 program. If your trace strength is 5 or greater, trash 1 program.",
 :title "Sagittarius",
 :type "ICE",
 :uniqueness false}