{:code "26014",
 :cost 5,
 :cycle_code "ashes",
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26014.png",
 :normalizedtitle "saisentan",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - AP - Observer",
 :text "When the Runner encounters Saisentan, choose a card type. Until the end of the encounter, whenever a card of that type is trashed due to net damage from a subroutine on Saisentan, do 1 net damage.\n[subroutine]Do 1 net damage.\n[subroutine]Do 1 net damage.\n[subroutine]Do 1 net damage.",
 :title "Saisentan",
 :type "ICE",
 :uniqueness false}