{:code "26014",
 :cost 5,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26014.png",
 :normalizedtitle "saisentan",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - AP - Observer",
 :text "When the Runner encounters this ice, choose a card type.\n[subroutine] Do 1 net damage. If you trash a card of the chosen type, do 1 net damage.\n[subroutine] Do 1 net damage. If you trash a card of the chosen type, do 1 net damage.\n[subroutine] Do 1 net damage. If you trash a card of the chosen type, do 1 net damage.",
 :title "Saisentan",
 :type "ICE",
 :uniqueness false}