{:code "11064",
 :cost 4,
 :cycle_code "flashpoint",
 :faction "Criminal",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_64.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "saker",
 :number 64,
 :packquantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "1[credit]: Break <strong>barrier</strong> subroutine.\n2[credit]: +2 strength.\n2[credit], <strong>return Saker to your grip</strong>: Derez a <strong>barrier</strong>. Use this ability only after using Saker to break all the subroutines on that <strong>barrier</strong> during a single encounter.",
 :title "Saker",
 :type "Program",
 :uniqueness false}