{:code "10071",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_71.png",
 :normalizedtitle "salem-s-hospitality",
 :number 71,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Corp",
 :subtype "Alliance - Gray Ops",
 :text "This card costs 0 influence if you have 6 or more non-<strong>alliance</strong> [nbn] cards in your deck.\nName a card. The Runner reveals his or her grip and trashes all copies of the named card from his or her grip.",
 :title "Salem's Hospitality",
 :type "Operation",
 :uniqueness false}