{:code "10071"
 :cost 2
 :cycle_code "mumbad"
 :faction "NBN"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_71.png"
 :limited 3
 :normalizedtitle "salem-s-hospitality"
 :number 71
 :packquantity 3
 :rotated false
 :set_code "si"
 :setname "Salsette Island"
 :side "Corp"
 :subtype "Alliance - Gray Ops"
 :text "This card costs 0 influence if you have 6 or more non-<strong>alliance</strong> [nbn] cards in your deck.\nName a card. The Runner reveals his or her grip and trashes all copies of the named card from his or her grip."
 :title "Salem's Hospitality"
 :type "Operation"
 :uniqueness false}