{:code "10059",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_59.png",
 :normalizedtitle "salsette-slums",
 :number 59,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Runner",
 :subtype "Location - Seedy",
 :text "Once per turn, you may pay the trash cost of a card you access that is not in Archives to remove that card from the game.\n<errata>Errata from FAQ 4.1</errata>",
 :title "Salsette Slums",
 :type "Resource",
 :uniqueness false}