{:code "02098",
 :cost 2,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02098.png",
 :normalizedtitle "salvage",
 :number 98,
 :quantity 3,
 :rotated true,
 :set_code "hs",
 :setname "Humanity's Shadow",
 :side "Corp",
 :strength 0,
 :subtype "Code Gate - Tracer",
 :text "Salvage can be advanced only while rezzed and gains “[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag.” for each advancement token on it.",
 :title "Salvage",
 :type "ICE",
 :uniqueness false}