{:code "12103",
 :cost 0,
 :cycle_code "red-sand",
 :faction "Anarch",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN48_103.png",
 :limited 3,
 :normalizedtitle "salvaged-vanadis-armory",
 :number 103,
 :packquantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :subtype "Clan",
 :text "[trash]: The Corp trashes the top X cards of R&D. X is the amount of damage you have suffered this turn. Use this ability only during the next paid ability window after suffering any amount of damage.\n<errata>Errata from FAQ 4.1</errata>",
 :title "Salvaged Vanadis Armory",
 :type "Resource",
 :uniqueness true}