{:code "12103",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :banned,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_103.png",
 :normalizedtitle "salvaged-vanadis-armory",
 :number 103,
 :quantity 3,
 :rotated false,
 :set_code "cd",
 :setname "Crimson Dust",
 :side "Runner",
 :subtype "Clan",
 :text "[trash]: The Corp trashes the top X cards of R&D. X is the amount of damage you have suffered this turn. Use this ability only during the next paid ability window after suffering any amount of damage.\n<errata>Errata from FAQ 4.1</errata>",
 :title "Salvaged Vanadis Armory",
 :type "Resource",
 :uniqueness true}