{:code "02098"
 :cost 2
 :cycle_code "genesis"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/02098.png"
 :limited 3
 :normalizedtitle "salvage"
 :number 98
 :packquantity 3
 :rotated true
 :set_code "humanity-s-shadow"
 :setname "Humanity's Shadow"
 :side "Corp"
 :strength 0
 :subtype "Code Gate - Tracer"
 :text "Salvage can be advanced only while rezzed and gains “[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag.” for each advancement token on it."
 :title "Salvage"
 :type "ICE"
 :uniqueness false}