{:code "03054",
 :cost 0,
 :cycle_code "creation-and-control",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://netrunnerdb.com/card_image/03054.png",
 :limited 3,
 :normalizedtitle "same-old-thing",
 :number 54,
 :packquantity 3,
 :rotated false,
 :set_code "creation-and-control",
 :setname "Creation and Control",
 :side "Runner",
 :strength 0,
 :text "[click], [click], [trash]: Play an event from your heap (paying its play cost).",
 :title "Same Old Thing",
 :type "Resource",
 :uniqueness false}