{:code "03054",
 :cost 0,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03054.png",
 :normalizedtitle "same-old-thing",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :text "[click], [click], [trash]: Play an event from your heap (paying its play cost).",
 :title "Same Old Thing",
 :type "Resource",
 :uniqueness false}