{:advancementcost 4,
 :agendapoints 2,
 :code "26094",
 :cycle_code "ashes",
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26094.png",
 :normalizedtitle "sandbox-detection",
 :number 94,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Security",
 :text "Place 2 agenda counters on Sandbox Detection when you score it.\nHosted agenda counter: Purge virus counters.",
 :title "Sandbox Detection",
 :type "Agenda",
 :uniqueness false}