{:code "11020",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_20.png",
 :normalizedtitle "sandburg",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Corp",
 :text "If you have at least 10[credit], each piece of ice has +1 strength for every 5[credit] in your credit pool.",
 :title "Sandburg",
 :trash 4,
 :type "Asset",
 :uniqueness true}