{:code "01092",
 :cost 6,
 :cycle_code "core",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01092.png",
 :normalizedtitle "sansan-city-grid",
 :number 92,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Region",
 :text "The advancement requirement of agendas installed in this server is lowered by 1.\nLimit 1 <strong>region</strong> per server.",
 :title "SanSan City Grid",
 :trash 5,
 :type "Upgrade",
 :uniqueness false}