{:code "11098",
 :cost 3,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_98.png",
 :normalizedtitle "sapper",
 :number 98,
 :quantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - Destroyer",
 :text "If Sapper is accessed from R&D, the runner must reveal it.\nWhen the Runner accesses Sapper, he or she encounters it. Ignore this ability if the Runner accesses Sapper from Archives.\n[subroutine] Trash 1 program.",
 :title "Sapper",
 :trash 2,
 :type "ICE",
 :uniqueness false}