{:code "11098"
 :cost 3
 :cycle_code "flashpoint"
 :faction "Weyland Consortium"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_98.png"
 :limited 3
 :normalizedtitle "sapper"
 :number 98
 :packquantity 3
 :rotated false
 :set_code "martial-law"
 :setname "Martial Law"
 :side "Corp"
 :strength 2
 :subtype "Sentry - Destroyer"
 :text "If Sapper is accessed from R&D, the runner must reveal it.\nWhen the Runner accesses Sapper, he or she encounters it. Ignore this ability if the Runner accesses Sapper from Archives.\n[subroutine] Trash 1 program."
 :title "Sapper"
 :trash 2
 :type "ICE"
 :uniqueness false}