{:code "22034",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :faction "Jinteki",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_34.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "saraswati-mnemonics-endless-exploration",
 :number 34,
 :packquantity 1,
 :rotated false,
 :set_code "reign-and-reverie",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 0,
 :subtype "Division",
 :text "[click], 1[credit]: Install a card from HQ in a remote server, then place 1 advancement token on it. You cannot score or rez that card until your next turn begins.",
 :title "Saraswati Mnemonics: Endless Exploration",
 :type "Identity",
 :uniqueness false}