{:code "22034",
 :cycle_code "reign-and-reverie",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_34.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "saraswati-mnemonics-endless-exploration",
 :number 34,
 :quantity 1,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Division",
 :text "[click], 1[credit]: Install a card from HQ in a remote server, then place 1 advancement token on it. You cannot score or rez that card until your next turn begins.",
 :title "Saraswati Mnemonics: Endless Exploration",
 :type "Identity",
 :uniqueness false}