{:code "02023",
 :cost 2,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02023.png",
 :normalizedtitle "satellite-uplink",
 :number 23,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Runner",
 :text "Expose up to 2 cards.",
 :title "Satellite Uplink",
 :type "Event",
 :uniqueness false}