{:code "07023",
 :cost 1,
 :cycle_code "order-and-chaos",
 :faction "Weyland Consortium",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN22_23.png",
 :limited 3,
 :normalizedtitle "satellite-grid",
 :number 23,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Region",
 :text "Each piece of ice protecting this server is considered to have 1 additional advancement token on it.\nLimit 1 <strong>region</strong> per server.",
 :title "Satellite Grid",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}