{:code "13018",
 :cost 4,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_18.png",
 :memoryunits 2,
 :normalizedtitle "savant",
 :number 18,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer - Decoder",
 :text "Savant has +1 strength for each unused MU.\n2[credit]: Break 1 <strong>sentry</strong> or 2 <strong>code gate</strong> subroutines.",
 :title "Savant",
 :type "Program",
 :uniqueness false}