{:code "13018",
 :cost 4,
 :cycle_code "terminal-directive",
 :faction "Shaper",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_18.png",
 :limited 3,
 :memoryunits 2,
 :normalizedtitle "savant",
 :number 18,
 :packquantity 3,
 :rotated false,
 :set_code "terminal-directive",
 :setname "Terminal Directive",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer - Decoder",
 :text "Savant has +1 strength for each unused MU.\n2[credit]: Break 1 <strong>sentry</strong> or 2 <strong>code gate</strong> subroutines.",
 :title "Savant",
 :type "Program",
 :uniqueness false}