{:code "04105"
 :cost 0
 :cycle_code "spin"
 :faction "Criminal"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/04105.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "savoir-faire"
 :number 105
 :packquantity 3
 :rotated true
 :set_code "double-time"
 :setname "Double Time"
 :side "Runner"
 :strength 0
 :text "You cannot use Savoir-faire more than once each turn.\n2[credit]: Install a program from your grip, paying the install cost."
 :title "Savoir-faire"
 :type "Program"
 :uniqueness false}