{:code "26129",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26129.png",
 :normalizedtitle "scapenet",
 :number 129,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner made a successful run during their last turn.\n<trace>trace 6</trace>: If successful, remove 1 installed virtual resource or 1 chip from the game.",
 :title "Scapenet",
 :type "Operation",
 :uniqueness false}