{:code "26099",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26099.png",
 :normalizedtitle "scapenet",
 :number 99,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :text "<trace>trace 6</trace>: If successful, trash 1 virtual resource or 1 chip.",
 :title "Scapenet",
 :type "Operation",
 :uniqueness false}