{:code "11060",
 :cost 1,
 :cycle_code "flashpoint",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN38_60.png",
 :limited 3,
 :normalizedtitle "scarcity-of-resources",
 :number 60,
 :packquantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Corp",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe install cost of each resource is increased by 2.",
 :title "Scarcity of Resources",
 :type "Operation",
 :uniqueness false}