{:code "03034",
 :cost 0,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/03034.png",
 :normalizedtitle "scavenge",
 :number 34,
 :quantity 3,
 :rotated true,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :text "Trash an installed program.\nIf you do, install a program from your grip or heap, lowering the install cost of that program by the cost of the program trashed.\n<errata>Errata from FAQ 4.0</errata>",
 :title "Scavenge",
 :type "Event",
 :uniqueness false}