{:code "04022",
 :cost 0,
 :cycle_code "spin",
 :faction "Anarch",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04022.png",
 :limited 3,
 :memoryunits 0,
 :normalizedtitle "scheherazade",
 :number 22,
 :packquantity 3,
 :rotated true,
 :set_code "second-thoughts",
 :setname "Second Thoughts",
 :side "Runner",
 :strength 0,
 :subtype "Daemon",
 :text "Scheherazade can host any number of programs.\nWhenever you install a program on Scheherazade, gain 1[credit].",
 :title "Scheherazade",
 :type "Program",
 :uniqueness true}