{:code "04022",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04022.png",
 :memoryunits 0,
 :normalizedtitle "scheherazade",
 :number 22,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Runner",
 :strength 0,
 :subtype "Daemon",
 :text "Scheherazade can host any number of programs.\nWhenever you install a program on Scheherazade, gain 1[credit].",
 :title "Scheherazade",
 :type "Program",
 :uniqueness true}