{:code "01099",
 :cost 3,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01099.png",
 :normalizedtitle "scorched-earth",
 :number 99,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Black Ops",
 :text "Play only if the Runner is tagged.\nDo 4 meat damage.",
 :title "Scorched Earth",
 :type "Operation",
 :uniqueness false}