{:code "25018",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25018.png",
 :normalizedtitle "scrubber",
 :number 18,
 :previous-versions ["02063" "20017"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Connection - Seedy",
 :text "2[recurring-credit]\nUse these credits to trash cards.",
 :title "Scrubber",
 :type "Resource",
 :uniqueness false}