{:advancementcost 5,
 :agendapoints 3,
 :code "26026",
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26026.png",
 :normalizedtitle "sds-drone-deployment",
 :number 26,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :subtype "Security",
 :text "As an additional cost to steal SDS Drone Deployment, the Runner must trash an installed program.\nWhen you score SDS Drone Deployment, trash an installed program.",
 :title "SDS Drone Deployment",
 :type "Agenda",
 :uniqueness false}