{:advancementcost 5,
 :agendapoints 3,
 :code "26056",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26056.png",
 :normalizedtitle "sds-drone-deployment",
 :number 56,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Security",
 :text "As an additional cost to steal this agenda, the Runner must trash an installed program.\nWhen you score this agenda, trash an installed program.",
 :title "SDS Drone Deployment",
 :type "Agenda",
 :uniqueness false}