{:code "25119",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25119.png",
 :normalizedtitle "sea-source",
 :number 119,
 :previous-versions ["01086" "20121"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :text "Play only if the Runner made a successful run during his or her last turn.\n<trace>Trace 3</trace> If successful, give the Runner 1 tag.",
 :title "SEA Source",
 :type "Operation",
 :uniqueness false}