{:code "26126",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26126.png",
 :normalizedtitle "sea-cargo-zone",
 :number 126,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Region",
 :text "2[recurring-credit].\nSpend hosted credits to advance cards in or protecting this server.\nAs an additional cost to access a card in this server, the Runner must spend 2[credit] for each hosted advancement token on that card. This applies even during the run on which the Runner trashes SEA Cargo Zone.\nLimit 1 region per server.",
 :title "SEA Cargo Zone",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}