{:code "20121"
 :cost 2
 :cycle_code "core2"
 :faction "NBN"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_105.png"
 :limited 3
 :normalizedtitle "sea-source"
 :number 105
 :packquantity 2
 :replaces "01086"
 :set_code "revised-core-set"
 :setname "Revised Core Set"
 :side "Corp"
 :strength 0
 :text "Play only if the Runner made a successful run during his or her last turn.\n<trace>Trace 3</trace> If successful, give the Runner 1 tag."
 :title "SEA Source"
 :type "Operation"
 :uniqueness false}