{:code "26095",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26095.png",
 :normalizedtitle "sea-cargo-ascender",
 :number 95,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Off-site",
 :text "Install only in a remote server.\n2[recurring-credit].\nSpend hosted credits to advance cards in or protecting this server.\n[trash]: Add all cards installed in this server to HQ.",
 :title "SEA Cargo Ascender",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}