{:code "09046",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Sunny Lebeau",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_46.png",
 :normalizedtitle "security-chip",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Chip",
 :text "[trash]: Choose an <strong>icebreaker</strong> (or any number of <strong>cloud icebreakers</strong>). Each chosen <strong>icebreaker</strong> has +1 strength for each [link] you have for the remainder of this run. Use this ability only during a run.",
 :title "Security Chip",
 :type "Hardware",
 :uniqueness false}