{:code "26031",
 :cost 1,
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26031.png",
 :normalizedtitle "secure-and-protect",
 :number 31,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nSearch R&D for a piece of ice, reveal it, and install it protecting a central server, lowering its install cost by 3. (Shuffle R&D after searching it.)",
 :title "Secure and Protect",
 :type "Operation",
 :uniqueness false}