{:code "01096",
 :cost 0,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01096.png",
 :normalizedtitle "security-subcontract",
 :number 96,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :subtype "Transaction",
 :text "[click], <strong>trash a rezzed piece of ice:</strong> Gain 4[credit].",
 :title "Security Subcontract",
 :trash 3,
 :type "Asset",
 :uniqueness false}