{:code "13028",
 :cycle_code "terminal-directive",
 :faction "Haas-Bioroid",
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN42_28.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "seidr-laboratories-destiny-defined",
 :number 28,
 :packquantity 1,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Division",
 :text "The first time each turn the Runner loses or spends [click] during a run, you may add 1 card from Archives to the top of R&D.",
 :title "Seidr Laboratories: Destiny Defined",
 :type "Identity",
 :uniqueness false}