{:code "26067",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "seidr-laboratories-destiny-defined",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Division",
 :text "The first time each turn the Runner loses or spends [click] during a run, you may add 1 card from Archives to the top of R&D.",
 :title "Seidr Laboratories: Destiny Defined",
 :type "Identity",
 :uniqueness false}