{:advancementcost 3,
 :agendapoints 1,
 :code "08051",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_51.png",
 :normalizedtitle "self-destruct-chips",
 :number 51,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Corp",
 :subtype "Security",
 :text "The Runner's maximum hand size is reduced by 1.",
 :title "Self-Destruct Chips",
 :type "Agenda",
 :uniqueness false}