{:code "03046",
 :cost 0,
 :cycle_code "creation-and-control",
 :faction "Shaper",
 :factioncost 3,
 :image_url "https://netrunnerdb.com/card_image/03046.png",
 :limited 3,
 :memoryunits 2,
 :normalizedtitle "self-modifying-code",
 :number 46,
 :packquantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :text "2[credit], [trash]: Search your stack for a program and install it (paying the install cost). Shuffle your stack.",
 :title "Self-modifying Code",
 :type "Program",
 :uniqueness false}