{:code "26128",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26128.png",
 :memoryunits 2,
 :normalizedtitle "self-modifying-code",
 :number 128,
 :previous-versions ["03046"],
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Runner",
 :strength 0,
 :text "2[credit], [trash]: Search your stack for a program and install it (paying the install cost). Shuffle your stack.",
 :title "Self-modifying Code",
 :type "Program",
 :uniqueness false}