{:code "12040",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_40.png",
 :normalizedtitle "self-adapting-code-wall",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :strength 1,
 :subtype "Barrier",
 :text "The strength of Self-Adapting Code Wall cannot be lowered.\n[subroutine] End the run.",
 :title "Self-Adapting Code Wall",
 :type "ICE",
 :uniqueness false}