{:code "03046",
 :cost 0,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03046.png",
 :memoryunits 2,
 :normalizedtitle "self-modifying-code",
 :number 46,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Runner",
 :strength 0,
 :text "2[credit], [trash]: Search your stack for a program and install it (paying the install cost). Shuffle your stack.",
 :title "Self-modifying Code",
 :type "Program",
 :uniqueness false}