{:code "21016",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_16.png",
 :normalizedtitle "self-growth-program",
 :number 16,
 :quantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :subtype "Gray Ops",
 :text "Play only if the Runner is tagged.\nAdd 2 installed Runner cards to the grip.",
 :title "Self-Growth Program",
 :type "Operation",
 :uniqueness false}