{:code "06112",
 :cost 2,
 :cycle_code "lunar",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_112.png",
 :limited 3,
 :normalizedtitle "self-destruct",
 :number 112,
 :packquantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :text "Install only in a remote server.\n[trash]: Trash all cards installed in or protecting this server and <trace>trace X</trace> if successful, do 3 net damage. X is the number of cards trashed. Use this ability only during a run on this server.",
 :title "Self-destruct",
 :trash 0,
 :type "Upgrade",
 :uniqueness false}