{:code "10053",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :banned,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :rotated,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_53.png",
 :normalizedtitle "sensie-actors-union",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Political",
 :text "When your turn begins, you may draw 3 cards if there is no ice protecting this server. If you do, add 1 card from HQ to the bottom of R&D.",
 :title "Sensie Actors Union",
 :trash 2,
 :type "Asset",
 :uniqueness false}