{:code "10053",
 :cost 0,
 :cycle_code "mumbad",
 :faction "NBN",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_53.png",
 :limited 3,
 :normalizedtitle "sensie-actors-union",
 :number 53,
 :packquantity 3,
 :rotated false,
 :set_code "democracy-and-dogma",
 :setname "Democracy and Dogma",
 :side "Corp",
 :strength 0,
 :subtype "Political",
 :text "When your turn begins, you may draw 3 cards if there is no ice protecting this server. If you do, add 1 card from HQ to the bottom of R&D.",
 :title "Sensie Actors Union",
 :trash 2,
 :type "Asset",
 :uniqueness false}