{:code "02034",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02034.png",
 :normalizedtitle "sensei",
 :number 34,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate",
 :text "[subroutine] For the remainder of this run, each piece of ice encountered except Sensei gains \"[subroutine] End the run\" after all its other subroutines.",
 :title "Sensei",
 :type "ICE",
 :uniqueness false}