{:advancementcost 4,
 :agendapoints 2,
 :code "03007",
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03007.png",
 :normalizedtitle "sentinel-defense-program",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Security",
 :text "Whenever the Runner suffers at least 1 brain damage, do 1 net damage.",
 :title "Sentinel Defense Program",
 :type "Agenda",
 :uniqueness false}