{:code "03025",
 :cost 3,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03025.png",
 :normalizedtitle "server-diagnostics",
 :number 25,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :text "Gain 2[credit] when your turn begins.\nTrash Server Diagnostics when you install a piece of ice.",
 :title "Server Diagnostics",
 :trash 2,
 :type "Asset",
 :uniqueness false}