{:code "11057",
 :cost 1,
 :cycle_code "flashpoint",
 :faction "NBN",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN38_57.png",
 :limited 3,
 :normalizedtitle "service-outage",
 :number 57,
 :packquantity 3,
 :rotated false,
 :set_code "es",
 :setname "Escalation",
 :side "Corp",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nAs an additional cost to make the first run on his or her turn (even through a card ability), the Runner must spend 1[credit].",
 :title "Service Outage",
 :type "Operation",
 :uniqueness false}