{:code "01104"
 :cost 3
 :cycle_code "core"
 :faction "Weyland Consortium"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/01104.png"
 :limited 3
 :normalizedtitle "shadow"
 :number 104
 :packquantity 3
 :replaced_by "20089"
 :set_code "core-set"
 :setname "Core Set"
 :side "Corp"
 :strength 1
 :subtype "Sentry - Tracer"
 :text "Shadow can be advanced and has +1 strength for each advancement token on it.\n[subroutine] The Corp gains 2[credit].\n[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag."
 :title "Shadow"
 :type "ICE"
 :uniqueness false}