{:code "20089",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_120.png",
 :limited 3,
 :normalizedtitle "shadow",
 :number 120,
 :packquantity 2,
 :replaces "01104",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 1,
 :subtype "Sentry - Tracer",
 :text "Shadow can be advanced and has +1 strength for each advancement token on it.\n[subroutine] The Corp gains 2[credit].\n[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag.",
 :title "Shadow",
 :type "ICE",
 :uniqueness false}