{:code "20089",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_120.png",
 :normalizedtitle "shadow",
 :number 120,
 :previous-versions ["01104"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 1,
 :subtype "Sentry - Tracer",
 :text "Shadow can be advanced and has +1 strength for each advancement token on it.\n[subroutine] The Corp gains 2[credit].\n[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag.",
 :title "Shadow",
 :type "ICE",
 :uniqueness false}