{:code "09010",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_10.png",
 :normalizedtitle "shannon-claire",
 :number 10,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :subtype "Character",
 :text "[click]: Draw 1 card from the bottom of R&D.\n[trash]: Search R&D or Archives for an agenda and reveal it. Shuffle the rest of R&D if you searched it. Add the agenda to the bottom of R&D.",
 :title "Shannon Claire",
 :trash 3,
 :type "Asset",
 :uniqueness true}