{:code "04067",
 :cost 1,
 :cycle_code "spin",
 :faction "Shaper",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04067.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "sharpshooter",
 :number 67,
 :packquantity 3,
 :rotated true,
 :set_code "true-colors",
 :setname "True Colors",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker",
 :text "[trash]: Break any number of <strong>destroyer</strong> subroutines.\n1[credit]: +2 strength.",
 :title "Sharpshooter",
 :type "Program",
 :uniqueness false}