{:code "04067",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04067.png",
 :memoryunits 1,
 :normalizedtitle "sharpshooter",
 :number 67,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker",
 :text "[trash]: Break any number of <strong>destroyer</strong> subroutines.\n1[credit]: +2 strength.",
 :title "Sharpshooter",
 :type "Program",
 :uniqueness false}