{:code "06050",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_50.png",
 :normalizedtitle "shattered-remains",
 :number 50,
 :quantity 3,
 :rotated true,
 :set_code "fc",
 :setname "First Contact",
 :side "Corp",
 :subtype "Ambush",
 :text "Shattered Remains can be advanced.\nIf you pay 1[credit] when the Runner accesses Shattered Remains, trash 1 piece of hardware for each advancement token on Shattered Remains.",
 :title "Shattered Remains",
 :trash 0,
 :type "Asset",
 :uniqueness false}