{:code "06050",
 :cost 0,
 :cycle_code "lunar",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_50.png",
 :limited 3,
 :normalizedtitle "shattered-remains",
 :number 50,
 :packquantity 3,
 :rotated false,
 :set_code "first-contact",
 :setname "First Contact",
 :side "Corp",
 :strength 0,
 :subtype "Ambush",
 :text "Shattered Remains can be advanced.\nIf you pay 1[credit] when the Runner accesses Shattered Remains, trash 1 piece of hardware for each advancement token on Shattered Remains.",
 :title "Shattered Remains",
 :trash 0,
 :type "Asset",
 :uniqueness false}