{:code "06092",
 :cost 2,
 :cycle_code "lunar",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_92.png",
 :limited 3,
 :normalizedtitle "shell-corporation",
 :number 92,
 :packquantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :text "You cannot use Shell Corporation more than once per turn.\n[click]: Place 3[credit] on Shell Corporation.\n[click]: Take all credits from Shell Corporation.",
 :title "Shell Corporation",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}