{:code "06092",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_92.png",
 :normalizedtitle "shell-corporation",
 :number 92,
 :quantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :text "You cannot use Shell Corporation more than once per turn.\n[click]: Place 3[credit] on Shell Corporation.\n[click]: Take all credits from Shell Corporation.",
 :title "Shell Corporation",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}