{:code "02030",
 :cost 6,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02030.png",
 :normalizedtitle "sherlock-1-0",
 :number 30,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Bioroid - Tracer",
 :text "The Runner may spend [click] to break any subroutine on Sherlock 1.0.\n[subroutine] <trace>Trace 4</trace> If successful, add 1 installed program to the top of the Runner's stack.\n[subroutine] <trace>Trace 4</trace> If successful, add 1 installed program to the top of the Runner's stack.",
 :title "Sherlock 1.0",
 :type "ICE",
 :uniqueness false}