{:code "12072",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_72.png",
 :normalizedtitle "shipment-from-tennin",
 :number 72,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :text "Play only if the Runner did not make a successful run during his or her last turn.\nPlace 2 advancement tokens on 1 card.",
 :title "Shipment from Tennin",
 :type "Operation",
 :uniqueness false}