{:code "04034",
 :cost 0,
 :cycle_code "spin",
 :faction "NBN",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/04034.png",
 :limited 3,
 :normalizedtitle "shipment-from-sansan",
 :number 34,
 :packquantity 3,
 :rotated true,
 :set_code "second-thoughts",
 :setname "Second Thoughts",
 :side "Corp",
 :strength 0,
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nPlace up to 2 advancement tokens on a card that can be advanced.",
 :title "Shipment from SanSan",
 :type "Operation",
 :uniqueness false}