{:code "12072",
 :cost 2,
 :cycle_code "red-sand",
 :faction "Jinteki",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN46_72.png",
 :limited 3,
 :normalizedtitle "shipment-from-tennin",
 :number 72,
 :packquantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :text "Play only if the Runner did not make a successful run during his or her last turn.\nPlace 2 advancement tokens on 1 card.",
 :title "Shipment from Tennin",
 :type "Operation",
 :uniqueness false}