{:code "20074",
 :cost 1,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_74.png",
 :normalizedtitle "shipment-from-mirrormorph",
 :number 74,
 :previous-versions ["01060"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :text "Install up to 3 cards from HQ (one at a time and paying all install costs).",
 :title "Shipment from MirrorMorph",
 :type "Operation",
 :uniqueness false}