{:code "20092",
 :cost 0,
 :cycle_code "core2",
 :faction "Weyland Consortium",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_123.png",
 :limited 3,
 :normalizedtitle "shipment-from-kaguya",
 :number 123,
 :packquantity 2,
 :replaces "01100",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :text "Place 1 advancement token on each of up to 2 different installed cards that can be advanced.",
 :title "Shipment from Kaguya",
 :type "Operation",
 :uniqueness false}