{:code "04034",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04034.png",
 :normalizedtitle "shipment-from-sansan",
 :number 34,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nPlace up to 2 advancement tokens on a card that can be advanced.",
 :title "Shipment from SanSan",
 :type "Operation",
 :uniqueness false}