{:code "20092",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_123.png",
 :normalizedtitle "shipment-from-kaguya",
 :number 123,
 :previous-versions ["01100"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :text "Place 1 advancement token on each of up to 2 different installed cards that can be advanced.",
 :title "Shipment from Kaguya",
 :type "Operation",
 :uniqueness false}