{:code "08066"
 :cost 0
 :cycle_code "sansan"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_66.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "shiv"
 :number 66
 :packquantity 3
 :rotated false
 :set_code "uw"
 :setname "The Underway"
 :side "Runner"
 :strength 0
 :subtype "Icebreaker - Killer - Cloud"
 :text "If you have at least 2[link], the memory cost of Shiv is 0, even if it is not installed.\nShiv has +1 strength for each installed <strong>icebreaker</strong>.\n[trash]: Break up to 3 <strong>sentry</strong> subroutines."
 :title "Shiv"
 :type "Program"
 :uniqueness false}