{:code "08066",
 :cost 0,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_66.png",
 :memoryunits 1,
 :normalizedtitle "shiv",
 :number 66,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Killer - Cloud",
 :text "If you have at least 2[link], the memory cost of Shiv is 0, even if it is not installed.\nShiv has +1 strength for each installed <strong>icebreaker</strong>.\n[trash]: Break up to 3 <strong>sentry</strong> subroutines.",
 :title "Shiv",
 :type "Program",
 :uniqueness false}