{:code "04073"
 :cost 0
 :cycle_code "spin"
 :faction "Jinteki"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/04073.png"
 :limited 3
 :normalizedtitle "shock"
 :number 73
 :packquantity 3
 :rotated true
 :set_code "true-colors"
 :setname "True Colors"
 :side "Corp"
 :strength 0
 :subtype "Ambush"
 :text "If Shock! is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Shock!, do 1 net damage, even if it is not installed."
 :title "Shock!"
 :trash 2
 :type "Asset"
 :uniqueness false}