{:code "04073",
 :cost 0,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04073.png",
 :normalizedtitle "shock",
 :number 73,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Corp",
 :subtype "Ambush",
 :text "If Shock! is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Shock!, do 1 net damage, even if it is not installed.",
 :title "Shock!",
 :trash 2,
 :type "Asset",
 :uniqueness false}