{:code "06107",
 :cost 3,
 :cycle_code "lunar",
 :faction "NBN",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_107.png",
 :limited 3,
 :normalizedtitle "shoot-the-moon",
 :number 107,
 :packquantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :subtype "Double",
 :text "As an additional cost to play this operation, spend [click].\nRez 1 piece of ice for each tag the Runner has, ignoring all costs.",
 :title "Shoot the Moon",
 :type "Operation",
 :uniqueness false}