{:advancementcost 4,
 :agendapoints 2,
 :code "11099",
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN40_99.png",
 :normalizedtitle "show-of-force",
 :number 99,
 :quantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Corp",
 :subtype "Security",
 :text "When you score Show of Force, do 2 meat damage.",
 :title "Show of Force",
 :type "Agenda",
 :uniqueness false}