{:code "26091",
 :cost 5,
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26091.png",
 :normalizedtitle "siegfried-line",
 :number 91,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :strength 5,
 :subtype "Barrier",
 :text "The Runner cannot trash, derez, or bypass Siegfried Line while rezzed.\nThe Runner cannot use abilities on non-icebreakers while approaching, encountering, or passing Siegfried Line.\n[subroutine]End the run.",
 :title "Siegfried Line",
 :type "ICE",
 :uniqueness false}