{:code "12020",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_20.png",
 :normalizedtitle "signal-jamming",
 :number 20,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :text "[trash]: Cards cannot be installed until the end of the run. Use this ability only during a run on this server.",
 :title "Signal Jamming",
 :trash 2,
 :type "Upgrade",
 :uniqueness false}