{:code "04104",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04104.png",
 :normalizedtitle "silencer",
 :number 104,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Runner",
 :subtype "Chip - Stealth",
 :text "1[recurring-credit]\nUse this credit to pay for using <strong>killers</strong>.",
 :title "Silencer",
 :type "Hardware",
 :uniqueness false}