{:baselink 0,
 :code "05030",
 :cycle_code "honor-and-profit",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05030.png",
 :influencelimit 15,
 :minimumdecksize 40,
 :normalizedtitle "silhouette-stealth-operative",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :subtype "Natural",
 :text "The first time you make a successful run on HQ each turn, you may expose 1 card.",
 :title "Silhouette: Stealth Operative",
 :type "Identity",
 :uniqueness false}