{:code "02099",
 :cost 4,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02099.png",
 :normalizedtitle "simone-diego",
 :number 99,
 :quantity 3,
 :rotated true,
 :set_code "hs",
 :setname "Humanity's Shadow",
 :side "Corp",
 :subtype "Sysop",
 :text "2[recurring-credit]\nUse these credits to advance cards in or protecting this server.",
 :title "Simone Diego",
 :trash 3,
 :type "Upgrade",
 :uniqueness true}