{:code "20004",
 :cost 4,
 :cycle_code "core2",
 :faction "Anarch",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_4.png",
 :limited 3,
 :normalizedtitle "singularity",
 :number 4,
 :packquantity 1,
 :replaces "04101",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Double - Run",
 :text "As an additional cost to play this event, spend [click].\nMake a run on a remote server. If successful, instead of accessing cards, trash all cards in the server at no cost (even if they cannot normally be trashed).",
 :title "Singularity",
 :type "Event",
 :uniqueness false}