{:code "22044",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_44.png",
 :normalizedtitle "siu",
 :number 44,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :text "When your turn begins, you may trash SIU to <trace>trace 3</trace> If successful, give the Runner 1 tag.",
 :title "SIU",
 :trash 1,
 :type "Asset",
 :uniqueness true}