{:code "13041",
 :cycle_code "terminal-directive",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_41.png",
 :influencelimit 15,
 :minimumdecksize 40,
 :normalizedtitle "skorpios-defense-systems-persuasive-power",
 :number 41,
 :quantity 1,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Subsidiary",
 :text "Whenever a Runner card is trashed (from any location), you may force the Runner to remove it from the game instead of adding it to the heap. Use this ability only once per turn.",
 :title "Skorpios Defense Systems: Persuasive Power",
 :type "Identity",
 :uniqueness false}