{:code "08042",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_42.png",
 :normalizedtitle "skulljack",
 :number 42,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Skulljack, suffer 1 brain damage.\nThe trash cost of all cards is lowered by 1.",
 :title "Skulljack",
 :type "Hardware",
 :uniqueness true}