{:code "26093",
 :cost 1,
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26093.png",
 :normalizedtitle "skunkworks",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Facility",
 :text "Install only in the root of a central server.\nSkunkworks can host one asset. The Runner cannot access the hosted card.",
 :title "Skunkworks",
 :trash 5,
 :type "Upgrade",
 :uniqueness false}