{:code "26092",
 :cost 3,
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26092.png",
 :normalizedtitle "slee-lockdown-procedure",
 :number 92,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "",
 :text "Play only if the runner made a run last turn and there is no active lockdown.This card is not trashed until the start of your next turn.\nWhenever the runner approaches a server, do 2 meat damage.",
 :title "Slee Lockdown Procedure",
 :type "Operation",
 :uniqueness false}