{:code "21085",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_85.png",
 :normalizedtitle "slipstream",
 :number 85,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :subtype "Virtual",
 :text "Whenever you pass a rezzed piece of ice, you may trash Slipstream. If you do, choose a piece of ice protecting a central server in the same position as the passed ice. You are now approaching that ice.",
 :title "Slipstream",
 :type "Resource",
 :uniqueness false}