{:code "23045"
 :cost 3
 :cycle_code "magnum-opus"
 :faction "NBN"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/23045.png"
 :limited 3
 :normalizedtitle "slot-machine"
 :number 3
 :packquantity 3
 :rotated false
 :set_code "mo"
 :setname "Magnum Opus"
 :side "Corp"
 :strength 5
 :subtype "Code Gate"
 :text "When the Runner encounters Slot Machine, put the top card of the stack on the bottom, then reveal the top 3 cards of the stack.\n[subroutine] The Runner loses 3[credit].\n[subroutine] If two of the revealed cards have the same type, the Corp gains 3[credit].\n[subroutine] If three of the revealed cards have the same type, place 3 advancement tokens on an installed card."
 :title "Slot Machine"
 :type "ICE"
 :uniqueness false}