{:code "25037",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25037.png",
 :memoryunits 2,
 :normalizedtitle "sneakdoor-beta",
 :number 37,
 :previous-versions ["01028" "20032"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :strength 0,
 :text "[click]: Make a run on Archives. If successful, instead treat it as a successful run on HQ.",
 :title "Sneakdoor Beta",
 :type "Program",
 :uniqueness false}