{:code "02045",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02045.png",
 :memoryunits 1,
 :normalizedtitle "snitch",
 :number 45,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Runner",
 :strength 0,
 :text "Once per run, you may expose an unrezzed piece of ice when you approach it. You may then jack out.",
 :title "Snitch",
 :type "Program",
 :uniqueness false}