{:code "02015",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02015.png",
 :normalizedtitle "snowflake",
 :number 15,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Corp",
 :strength 3,
 :subtype "Barrier - Psi",
 :text "[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. End the run if you and the Runner spent a different number of credits.",
 :title "Snowflake",
 :type "ICE",
 :uniqueness false}