{:code "02027",
 :cost 4,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02027.png",
 :memoryunits 1,
 :normalizedtitle "snowball",
 :number 27,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "1[credit]: Break <strong>barrier</strong> subroutine.\n1[credit]: +1 strength.\nWhenever you use Snowball to break a subroutine, it has +1 strength for the remainder of the run.",
 :title "Snowball",
 :type "Program",
 :uniqueness false}