{:code "06018",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06018.png",
 :normalizedtitle "social-engineering",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nChoose an unrezzed piece of ice. If the Corp rezzes that piece of ice this turn, gain credits equal to its rez cost.",
 :title "Social Engineering",
 :type "Event",
 :uniqueness false}