{:code "26122",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26122.png",
 :memoryunits 2,
 :normalizedtitle "sonic-screwdriver",
 :number 122,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :strength 2,
 :subtype "Icebreaker - Decoder - Fracter",
 :text "1[credit]: +3 strength. Use this ability only by spending a credit from a stealth card.\n1[credit]: Break code gate subroutine.\n2[credit]: Break up to 2 barrier subroutines. Use this ability only by spending at least 1 credit from stealth card.",
 :title "Sonic Screwdriver",
 :type "Program",
 :uniqueness false}