{:code "07010",
 :cost 0,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_10.png",
 :normalizedtitle "space-camp",
 :number 10,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Ambush",
 :text "If Space Camp is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Space Camp, you may place 1 advancement token on a card that can be advanced.",
 :title "Space Camp",
 :trash 3,
 :type "Asset",
 :uniqueness false}