{:code "25105",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "NBN",
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25105.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "spark-agency-worldswide-reach",
 :number 105,
 :previous-versions ["09003"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Division",
 :text "The first time each turn you rez an <strong>advertisement</strong>, the Runner loses 1[credit].",
 :title "Spark Agency: Worldswide Reach",
 :type "Identity",
 :uniqueness false}