{:code "09003"
 :cycle_code "data-and-destiny"
 :faction "NBN"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_3.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "spark-agency-worldswide-reach"
 :number 3
 :packquantity 3
 :rotated false
 :set_code "dad"
 :setname "Data and Destiny"
 :side "Corp"
 :subtype "Division"
 :text "The first time each turn you rez an <strong>advertisement</strong>, the Runner loses 1[credit]."
 :title "Spark Agency: Worldswide Reach"
 :type "Identity"
 :uniqueness false}