{:code "26105",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "NBN",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "spark-agency-worldswide-reach",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Division",
 :text "The first time each turn you rez an <strong>advertisement</strong>, the Runner loses 1[credit].",
 :title "Spark Agency: Worldswide Reach",
 :type "Identity",
 :uniqueness false}