{:code "13003",
 :cost 2,
 :cycle_code "terminal-directive",
 :faction "Criminal",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_3.png",
 :limited 3,
 :normalizedtitle "spear-phishing",
 :number 3,
 :packquantity 3,
 :rotated false,
 :set_code "terminal-directive",
 :setname "Terminal Directive",
 :side "Runner",
 :strength 0,
 :subtype "Run",
 :text "Make a run. When you encounter the innermost piece of ice protecting that server, bypass it.",
 :title "Spear Phishing",
 :type "Event",
 :uniqueness false}