{:code "25029",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25029.png",
 :normalizedtitle "spear-phishing",
 :number 29,
 :previous-versions ["13003"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run. When you encounter the innermost piece of ice protecting that server, bypass it.",
 :title "Spear Phishing",
 :type "Event",
 :uniqueness false}