{:code "20024",
 :cost 1,
 :cycle_code "core2",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_24.png",
 :limited 3,
 :normalizedtitle "special-order",
 :number 24,
 :packquantity 1,
 :replaces "01022",
 :set_code "revised-core-set",
 :setname "Revised Core Set",
 :side "Runner",
 :strength 0,
 :text "Search your stack for an <strong>icebreaker</strong>, reveal it, and add it to your grip. Shuffle your stack.",
 :title "Special Order",
 :type "Event",
 :uniqueness false}