{:code "11035",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_35.png",
 :normalizedtitle "special-report",
 :number 35,
 :quantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Corp",
 :text "Shuffle any number of cards from HQ into R&D. Draw that number of cards.",
 :title "Special Report",
 :type "Operation",
 :uniqueness false}