{:code "26022",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26022.png",
 :normalizedtitle "spec-work",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Job",
 :text "As an additional cost to play this event, trash an installed program.\nGain 4[credit] and draw 2 cards.",
 :title "Spec Work",
 :type "Event",
 :uniqueness false}