{:code "09016",
 :cost 1,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_16.png",
 :normalizedtitle "special-offer",
 :number 16,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :strength 3,
 :subtype "Trap - Advertisement",
 :text "[subroutine] The Corp gains 5[credit]. Trash Special Offer.",
 :title "Special Offer",
 :type "ICE",
 :uniqueness false}