{:code "09016",
 :cost 1,
 :cycle_code "data-and-destiny",
 :faction "NBN",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_16.png",
 :limited 3,
 :normalizedtitle "special-offer",
 :number 16,
 :packquantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :strength 3,
 :subtype "Trap - Advertisement",
 :text "[subroutine] The Corp gains 5[credit]. Trash Special Offer.",
 :title "Special Offer",
 :type "ICE",
 :uniqueness false}