{:code "26135",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :normalizedtitle "spiderweb",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 2,
 :subtype "Barrier",
 :text "[subroutine] End the run.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Spiderweb",
 :type "ICE",
 :uniqueness false}