{:code "08079",
 :cost 4,
 :cycle_code "sansan",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_79.png",
 :limited 3,
 :normalizedtitle "spiderweb",
 :number 79,
 :packquantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :strength 2,
 :subtype "Barrier",
 :text "[subroutine] End the run.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Spiderweb",
 :type "ICE",
 :uniqueness false}