{:code "08004"
 :cost 1
 :cycle_code "sansan"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_4.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "spike"
 :number 4
 :packquantity 3
 :rotated false
 :set_code "val"
 :setname "The Valley"
 :side "Runner"
 :strength 0
 :subtype "Icebreaker - Fracter - Cloud"
 :text "If you have at least 2[link], the memory cost of Spike is 0, even if it is not installed.\nSpike has +1 strength for each installed <strong>icebreaker</strong>.\n[trash]: Break up to 3 <strong>barrier</strong> subroutines."
 :title "Spike"
 :type "Program"
 :uniqueness false}