{:code "20007",
 :cost 4,
 :cycle_code "core2",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_7.png",
 :limited 3,
 :normalizedtitle "spinal-modem",
 :number 7,
 :packquantity 2,
 :replaces "02002",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu], 2[recurring-credit]\nUse these credits to pay for using <strong>icebreakers</strong>.\nWhenever there is a successful trace during a run, suffer 1 brain damage.\nLimit 1 <strong>console</strong> per player.",
 :title "Spinal Modem",
 :type "Hardware",
 :uniqueness true}