{:code "08082",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_82.png",
 :normalizedtitle "spoilers",
 :number 82,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :subtype "Virtual",
 :text "Whenever the Corp scores an agenda, he or she trashes the top card of R&D.",
 :title "Spoilers",
 :type "Resource",
 :uniqueness false}