{:code "10064",
 :cost 3,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN33_64.png",
 :normalizedtitle "sports-hopper",
 :number 64,
 :quantity 3,
 :rotated false,
 :set_code "si",
 :setname "Salsette Island",
 :side "Runner",
 :subtype "Vehicle",
 :text " +1[link]\n[trash]: Draw 3 cards.",
 :title "Sports Hopper",
 :type "Hardware",
 :uniqueness false}