{:code "12005",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_5.png",
 :normalizedtitle "spot-the-prey",
 :number 5,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Runner",
 :text "Expose 1 non-ice card, then make a run.",
 :title "Spot the Prey",
 :type "Event",
 :uniqueness false}