{:code "10042",
 :cost 0,
 :cycle_code "mumbad",
 :faction "Criminal",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_42.png",
 :limited 6,
 :normalizedtitle "spy-camera",
 :number 42,
 :packquantity 6,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Runner",
 :subtype "Consumer-grade",
 :text "[click]: Look at the top X cards of your stack and arrange them in any order. X is the number of copies of Spy Camera installed.\n[trash]: Look at the top card of R&D.\nLimit 6 per deck.",
 :title "Spy Camera",
 :type "Hardware",
 :uniqueness false}