{:code "10042",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 6,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_42.png",
 :normalizedtitle "spy-camera",
 :number 42,
 :quantity 6,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Runner",
 :subtype "Consumer Grade",
 :text "[click]: Look at the top X cards of your stack and arrange them in any order. X is the number of copies of Spy Camera installed.\n[trash]: Look at the top card of R&D.\nLimit 6 per deck.",
 :title "Spy Camera",
 :type "Hardware",
 :uniqueness false}