{:advancementcost 5
 :agendapoints 3
 :code "21038"
 :cost 0
 :cycle_code "kitara"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_38.png"
 :limited 3
 :normalizedtitle "ssl-endorsement"
 :number 38
 :packquantity 3
 :rotated false
 :set_code "dtwn"
 :setname "Down the White Nile"
 :side "Corp"
 :strength 0
 :subtype "Initiative"
 :text "When SSL Endorsement is scored or stolen, place 9[credit] from the bank on it.\nWhen the Corp's turn begins, he or she may take 3[credit] from SSL Endorsement. This ability is active even while SSL Endorsement is in the Runner's score area."
 :title "SSL Endorsement"
 :type "Agenda"
 :uniqueness false}