{:advancementcost 5,
 :agendapoints 3,
 :code "21038",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_38.png",
 :normalizedtitle "ssl-endorsement",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "dtwn",
 :setname "Down the White Nile",
 :side "Corp",
 :subtype "Initiative",
 :text "When SSL Endorsement is scored or stolen, place 9[credit] from the bank on it.\nWhen the Corp's turn begins, he or she may take 3[credit] from SSL Endorsement. This ability is active even while SSL Endorsement is in the Runner's score area.",
 :title "SSL Endorsement",
 :type "Agenda",
 :uniqueness false}