{:code "21097",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_97.png",
 :normalizedtitle "standard-procedure",
 :number 97,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :text "Play only if the Runner made a successful run on his or her last turn.\nName a card type, then reveal the grip. Gain 2[credit] for each card in the grip that has the named type.",
 :title "Standard Procedure",
 :type "Operation",
 :uniqueness false}