{:code "21097"
 :cost 0
 :cycle_code "kitara"
 :faction "NBN"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_97.png"
 :limited 3
 :normalizedtitle "standard-procedure"
 :number 97
 :packquantity 3
 :rotated false
 :set_code "win"
 :setname "Whispers in Nalubaale"
 :side "Corp"
 :text "Play only if the Runner made a successful run on his or her last turn.\nName a card type, then reveal the grip. Gain 2[credit] for each card in the grip that has the named type."
 :title "Standard Procedure"
 :type "Operation"
 :uniqueness false}