{:code "26039",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26039.png",
 :memoryunits 2,
 :normalizedtitle "stargate",
 :number 39,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :strength 0,
 :text "[click]: Make a run on R&D. If successful, instead of accessing cards, reveal the top 3 cards of R&D. Trash one of the revealed cards. Use this ability only once per turn.",
 :title "Stargate",
 :type "Program",
 :uniqueness false}