{:code "04069",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04069.png",
 :normalizedtitle "starlight-crusade-funding",
 :number 69,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Runner",
 :text "When your turn begins, lose [click].\nIgnore any additional costs on each <strong>double</strong> event you play.",
 :title "Starlight Crusade Funding",
 :type "Resource",
 :uniqueness false}