{:code "26075",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26075.png",
 :normalizedtitle "steersman-loop",
 :number 75,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Steersman Loop, suffer 1 meat damage.\nThe first time each turn you play an event, you may look at the top card of the stack.\n1[credit]: Reveal the top card of your stack. You may install that card if it is a program or piece of hardware. Use this ability only once per turn.",
 :title "*Steersman Loop",
 :type "Hardware",
 :uniqueness true}