{:code "26111",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26111.png",
 :normalizedtitle "steersman-loop",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Steersman Loop, suffer 1 meat damage.\nYou may look at the top card of your stack at any time.\n1[credit]: Reveal the top card of your stack. You may install that card if it is a program; otherwise, add it to the bottom of your stack. Use this ability only once per turn.",
 :title "Steersman Loop",
 :type "Hardware",
 :uniqueness false}