{:baselink 0
 :code "13001"
 :cost 0
 :cycle_code "terminal-directive"
 :faction "Criminal"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_1.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "steve-cambridge-master-grifter"
 :number 1
 :packquantity 1
 :rotated false
 :set_code "terminal-directive"
 :setname "Terminal Directive"
 :side "Runner"
 :strength 0
 :subtype "G-mod"
 :text "The first time each turn that you make a successful run on HQ, you may choose 2 cards in your heap, if able. The Corp removes 1 from the game; the other is added to your grip."
 :title "Steve Cambridge: Master Grifter"
 :type "Identity"
 :uniqueness false}