{:baselink 0,
 :code "13001",
 :cycle_code "terminal-directive",
 :deck-limit 1,
 :faction "Criminal",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_1.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "steve-cambridge-master-grifter",
 :number 1,
 :quantity 1,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "G-mod",
 :text "The first time each turn that you make a successful run on HQ, you may choose 2 cards in your heap, if able. The Corp removes 1 from the game; the other is added to your grip.",
 :title "Steve Cambridge: Master Grifter",
 :type "Identity",
 :uniqueness false}