{:code "07051"
 :cost 4
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_51.png"
 :limited 3
 :normalizedtitle "stim-dealer"
 :number 51
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "When your turn begins, if there are 2 or more power counters on Stim Dealer, remove all power counters from it and suffer 1 brain damage (cannot be prevented); otherwise, place 1 power counter on Stim Dealer and gain [click]."
 :title "Stim Dealer"
 :type "Resource"
 :uniqueness false}