{:advancementcost 3,
 :agendapoints 1,
 :code "26041",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26041.png",
 :normalizedtitle "sting",
 :number 41,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Ambush",
 :text "When a player scores or steals this agenda, do X net damage. X is equal to the number of copies of Sting! in the other player's score area plus 1.",
 :title "Sting!",
 :type "Agenda",
 :uniqueness false}