{:advancementcost 3,
 :agendapoints 1,
 :code "26011",
 :cycle_code "ashes",
 :faction "Jinteki",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26011.png",
 :normalizedtitle "sting",
 :number 11,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :subtype "Ambush",
 :text "When a player scores or steals Sting!, do 1 net damage, plus an additional net damage for each copy of Sting! in their opponent's score area.",
 :title "Sting!",
 :type "Agenda",
 :uniqueness false}