{:code "11019",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_19.png",
 :normalizedtitle "stock-buy-back",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Corp",
 :subtype "Terminal - Transaction",
 :text "After you resolve this operation, end your action phase.\nGain 3[credit] for each agenda in the Runner's score area.",
 :title "Stock Buy-Back",
 :type "Operation",
 :uniqueness false}