{:code "26117",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26117.png",
 :normalizedtitle "stolen-passcodes",
 :number 117,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Stealth - Virtual",
 :text "Install Stolen Passcodes only if you made a successful run this turn.\nPlace 4[credit] on Stolen Passcodes when you install it. When there are no credits left on Stolen Passcodes, trash it.\nSpend hosted credits during runs.",
 :title "Stolen Passcodes",
 :type "Resource",
 :uniqueness false}