{:code "26013",
 :cost 2,
 :cycle_code "ashes",
 :faction "Jinteki",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26013.png",
 :normalizedtitle "storgic-resonator",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Corp",
 :subtype "Hostile",
 :text "The first time each turn you trash a card from any location that matches the faction of the Runner's identity, place 1 power counter on Storgic Resonator.\n[click], hosted power counter: Do 1 net damage.",
 :title "Storgic Resonator",
 :trash 2,
 :type "Asset",
 :uniqueness true}