{:code "00010",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00010.png",
 :minimumdecksize 30,
 :normalizedtitle "strategic-innovations-future-forward",
 :number 10,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Corp",
 :subtype "Division",
 :text "Draft format only.\nIf you have more [haas-bioroid] cards rezzed than any other faction, when the Runner's turn ends, shuffle 1 card in Archives into R&D.",
 :title "Strategic Innovations: Future Forward",
 :type "Identity",
 :uniqueness false}