{:code "10003",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN30_3.png",
 :normalizedtitle "street-magic",
 :number 3,
 :quantity 3,
 :rotated false,
 :set_code "kg",
 :setname "Kala Ghoda",
 :side "Runner",
 :subtype "Virtual",
 :text "Unbroken subroutines resolve in the order of your choice.",
 :title "Street Magic",
 :type "Resource",
 :uniqueness false}