{:code "08062",
 :cost 0,
 :cycle_code "sansan",
 :faction "Anarch",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_62.png",
 :limited 3,
 :normalizedtitle "street-peddler",
 :number 62,
 :packquantity 3,
 :rotated false,
 :set_code "the-underway",
 :setname "The Underway",
 :side "Runner",
 :strength 0,
 :subtype "Connection - Seedy",
 :text "When you install Street Peddler, host the top 3 cards of your stack facedown on Street Peddler (you may look at these cards at any time).\n[trash]: Install 1 card hosted on Street Peddler, lowering its install cost by 1.",
 :title "Street Peddler",
 :type "Resource",
 :uniqueness false}