{:code "20076",
 :cost 3,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_76.png",
 :normalizedtitle "strongbox",
 :number 76,
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :text "Each time the Runner accesses an agenda from this server, he or she must spend [click] as an additional cost in order to steal it. This applies even during the run on which the Runner trashes Strongbox.",
 :title "Strongbox",
 :trash 1,
 :type "Upgrade",
 :uniqueness false}