{:code "08038",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_38.png",
 :normalizedtitle "student-loans",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :text "As an additional cost to play an event that there is a copy of in his or her heap, the Runner must pay 2[credit].",
 :title "Student Loans",
 :trash 3,
 :type "Asset",
 :uniqueness false}