{:code "08028",
 :cost 3,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN24_28.png",
 :memoryunits 1,
 :normalizedtitle "study-guide",
 :number 28,
 :quantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Decoder",
 :text "Study Guide has +1 strength for each power counter on it.\n1[credit]: Break <strong>code gate</strong> subroutine.\n2[credit]: Place 1 power counter on Study Guide.",
 :title "Study Guide",
 :type "Program",
 :uniqueness false}