{:code "08038",
 :cost 2,
 :cycle_code "sansan",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN24_38.png",
 :limited 3,
 :normalizedtitle "student-loans",
 :number 38,
 :packquantity 3,
 :rotated false,
 :set_code "bb",
 :setname "Breaker Bay",
 :side "Corp",
 :text "As an additional cost to play an event that there is a copy of in his or her heap, the Runner must pay 2[credit].",
 :title "Student Loans",
 :trash 3,
 :type "Asset",
 :uniqueness false}