{:code "07025",
 :cost 0,
 :cycle_code "order-and-chaos",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN22_25.png",
 :limited 3,
 :normalizedtitle "sub-boost",
 :number 25,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Condition",
 :text "Install Sub Boost on a rezzed piece of ice as a hosted condition counter with the text \"Host ice gains <strong>barrier</strong> and '[subroutine] End the run.' after all its other subroutines.\"",
 :title "Sub Boost",
 :type "Operation",
 :uniqueness false}