{:code "10113"
 :cost 0
 :cycle_code "mumbad"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_113.png"
 :limited 3
 :normalizedtitle "subcontract"
 :number 113
 :packquantity 3
 :rotated false
 :set_code "ftm"
 :setname "Fear the Masses"
 :side "Corp"
 :strength 0
 :subtype "Gray Ops"
 :text "Play only if the Runner is tagged.\nPlay up to 2 operations from HQ (paying all costs), resolving them one at a time."
 :title "Subcontract"
 :type "Operation"
 :uniqueness false}