{:code "03014",
 :cost 2,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03014.png",
 :normalizedtitle "successful-demonstration",
 :number 14,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Transaction",
 :text "Play only if the Runner made an unsuccessful run during his or her last turn.\nGain 7[credit].",
 :title "Successful Demonstration",
 :type "Operation",
 :uniqueness false}