{:code "25092",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25092.png",
 :normalizedtitle "sundew",
 :number 92,
 :previous-versions ["04054"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :text "The first time the Runner spends at least 1[click] on his or her turn, gain 2[credit] unless the Runner just initiated a run on this server.",
 :title "Sundew",
 :trash 2,
 :type "Asset",
 :uniqueness false}