{:baselink 2,
 :code "09045",
 :cost 0,
 :cycle_code "data-and-destiny",
 :faction "Sunny Lebeau",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_45.png",
 :influencelimit 25,
 :limited 1,
 :minimumdecksize 50,
 :normalizedtitle "sunny-lebeau-security-specialist",
 :number 45,
 :packquantity 3,
 :rotated false,
 :set_code "data-and-destiny",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 0,
 :subtype "Natural",
 :title "Sunny Lebeau: Security Specialist",
 :type "Identity",
 :uniqueness false}