{:baselink 2,
 :code "09045",
 :cycle_code "data-and-destiny",
 :deck-limit 1,
 :faction "Sunny Lebeau",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_45.png",
 :influencelimit 25,
 :minimumdecksize 50,
 :normalizedtitle "sunny-lebeau-security-specialist",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Natural",
 :title "Sunny Lebeau: Security Specialist",
 :type "Identity",
 :uniqueness false}