{:code "02054",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02054.png",
 :normalizedtitle "sunset",
 :number 54,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Corp",
 :text "Choose a server. Arrange the ice protecting that server in any order.",
 :title "Sunset",
 :type "Operation",
 :uniqueness false}