{:code "11102",
 :cost 3,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_102.png",
 :memoryunits 1,
 :normalizedtitle "sunya",
 :number 102,
 :quantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Killer",
 :text "When an encounter in which you used S큰nya to break all subroutines on that piece of ice ends, place 1 power counter on S큰nya.\nS큰nya has +1 strength for each power counter on it.\n2[credit]: Break <strong>sentry</strong> subroutine.",
 :title "S큰nya",
 :type "Program",
 :uniqueness false}