{:advancementcost 3,
 :agendapoints 1,
 :code "06087",
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_87.png",
 :normalizedtitle "superior-cyberwalls",
 :number 87,
 :quantity 3,
 :rotated false,
 :set_code "atr",
 :setname "All That Remains",
 :side "Corp",
 :subtype "Security",
 :text "All <strong>barrier</strong> ice have +1 strength.\nWhen you score Superior Cyberwalls, gain 1[credit] for each rezzed <strong>barrier</strong>.",
 :title "Superior Cyberwalls",
 :type "Agenda",
 :uniqueness false}