{:advancementcost 3,
 :agendapoints 1,
 :code "06087",
 :cost 0,
 :cycle_code "lunar",
 :faction "Weyland Consortium",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_87.png",
 :limited 3,
 :normalizedtitle "superior-cyberwalls",
 :number 87,
 :packquantity 3,
 :rotated false,
 :set_code "all-that-remains",
 :setname "All That Remains",
 :side "Corp",
 :strength 0,
 :subtype "Security",
 :text "All <strong>barrier</strong> ice have +1 strength.\nWhen you score Superior Cyberwalls, gain 1[credit] for each rezzed <strong>barrier</strong>.",
 :title "Superior Cyberwalls",
 :type "Agenda",
 :uniqueness false}