{:code "26058",
 :cost 4,
 :cycle_code "ashes",
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26058.png",
 :normalizedtitle "supercorridor",
 :number 58,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Console",
 :text "+2[mu].\nYour maximum hand size is increased by 1.\nWhen your turn ends, if you and the Corp have the same number of credits, you may gain 2[credit].\nLimit 1 console per player.",
 :title "Supercorridor",
 :type "Hardware",
 :uniqueness true}