{:code "10057",
 :cost 2,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_57.png",
 :normalizedtitle "surat-city-grid",
 :number 57,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Region",
 :text "Whenever you rez a card in or protecting this server (not including Surat City Grid), you may rez another card, lowering the rez cost by 2.\nLimit 1 <strong>region</strong> per server.",
 :title "Surat City Grid",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}