{:code "25059",
 :cost 5,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25059.png",
 :normalizedtitle "sure-gamble",
 :number 59,
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :text "Gain 9[credit].",
 :title "Sure Gamble",
 :type "Event",
 :uniqueness false}