{:code "08102",
 :cost 2,
 :cycle_code "sansan",
 :faction "Anarch",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_102.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "surfer",
 :number 102,
 :packquantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Runner",
 :text "2[credit]: Swap a piece of <strong>barrier</strong> ice currently being encountered with a piece of ice directly before or after it. The run continues from this new position. You are still encountering that ice.",
 :title "Surfer",
 :type "Program",
 :uniqueness false}