{:code "02081",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02081.png",
 :normalizedtitle "surge",
 :number 81,
 :quantity 3,
 :rotated true,
 :set_code "hs",
 :setname "Humanity's Shadow",
 :side "Runner",
 :text "Play only if you placed at least 1 virus counter on a program this turn.\nPlace 2 virus counters on that program.",
 :title "Surge",
 :type "Event",
 :uniqueness false}