{:code "04076",
 :cost 1,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04076.png",
 :normalizedtitle "sweeps-week",
 :number 76,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Corp",
 :text "Gain 1[credit] for each card in the Runner's grip.",
 :title "Sweeps Week",
 :type "Operation",
 :uniqueness false}