{:code "26077",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26077.png",
 :normalizedtitle "swift",
 :number 77,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Console - Vehicle",
 :text "+1[mu].\nThe first time you play a run event each turn, gain [click].\n[trash]: Make a run. Use this ability only during your turn and not during a run.\nLimit 1 console per player.",
 :title "*Swift",
 :type "Hardware",
 :uniqueness true}