{:code "26113",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26113.png",
 :normalizedtitle "swift",
 :number 113,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Console - Vehicle",
 :text "+1[mu].\nThe first time you play a run event each turn, gain [click].\nWhen your turn ends, if you did not make a run, trash 1 card from your grip.\nLimit 1 console per player.",
 :title "Swift",
 :type "Hardware",
 :uniqueness true}