{:code "06077"
 :cost 3
 :cycle_code "lunar"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_77.png"
 :limited 3
 :memoryunits 1
 :normalizedtitle "switchblade"
 :number 77
 :packquantity 3
 :rotated false
 :set_code "up-and-over"
 :setname "Up and Over"
 :side "Runner"
 :strength 0
 :subtype "Icebreaker - Killer"
 :text "1[credit]: Break any number of <strong>sentry</strong> subroutines. Use this ability only by spending a credit from a <strong>stealth</strong> card.\n1[credit]: +7 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Switchblade"
 :type "Program"
 :uniqueness false}