{:code "06077",
 :cost 3,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_77.png",
 :memoryunits 1,
 :normalizedtitle "switchblade",
 :number 77,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :strength 0,
 :subtype "Icebreaker - Killer",
 :text "1[credit]: Break any number of <strong>sentry</strong> subroutines. Use this ability only by spending a credit from a <strong>stealth</strong> card.\n1[credit]: +7 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card.",
 :title "Switchblade",
 :type "Program",
 :uniqueness false}