{:code "26096",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "swordsman",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - Destroyer - AP",
 :text "The Runner cannot use <strong>AI</strong> programs to break subroutines on Swordsman.\n[subroutine] Trash 1 <strong>AI</strong> program.\n[subroutine] Do 1 net damage.",
 :title "Swordsman",
 :type "ICE",
 :uniqueness false}