{:code "08009"
 :cost 2
 :cycle_code "sansan"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_9.png"
 :limited 3
 :normalizedtitle "symmetrical-visage"
 :number 9
 :packquantity 3
 :rotated false
 :set_code "the-valley"
 :setname "The Valley"
 :side "Runner"
 :strength 0
 :subtype "Genetics"
 :text "The first time you spend [click] to draw 1 card (not through a card ability) each turn, gain 1[credit]."
 :title "Symmetrical Visage"
 :type "Resource"
 :uniqueness true}