{:code "08009",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_9.png",
 :normalizedtitle "symmetrical-visage",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Genetics",
 :text "The first time you spend [click] to draw 1 card (not through a card ability) each turn, gain 1[credit].",
 :title "Symmetrical Visage",
 :type "Resource",
 :uniqueness true}