{:code "13004",
 :cost 2,
 :cycle_code "terminal-directive",
 :faction "Criminal",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_4.png",
 :limited 3,
 :normalizedtitle "syn-attack",
 :number 4,
 :packquantity 3,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nThe Corp must either discard 2 cards or draw 4 cards.",
 :title "SYN Attack",
 :type "Event",
 :uniqueness false}