{:code "13004",
 :cost 2,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_4.png",
 :normalizedtitle "syn-attack",
 :number 4,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Double",
 :text "As an additional cost to play this event, spend [click].\nThe Corp must either discard 2 cards or draw 4 cards.",
 :title "SYN Attack",
 :type "Event",
 :uniqueness false}