{:code "26086",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26086.png",
 :normalizedtitle "sync-lockdown",
 :number 86,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "",
 :text "Play only if there is no active lockdown.\nThis card is not trashed until the start of your next turn.\nThe first time the Runner makes a run on their turn, shuffle up to 3 cards from Archives into R&D and remove SYNC Lockdown from the game. If the runner did not make a run on their turn, gain 5[credit].",
 :title "SYNC Lockdown",
 :type "Operation",
 :uniqueness false}