{:code "12015",
 :cost 4,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_15.png",
 :normalizedtitle "sync-bre",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :strength 6,
 :subtype "Sentry - Tracer",
 :text "[subroutine]<trace>Trace 4</trace> If successful, give the Runner 1 tag.\n[subroutine]<trace>Trace 2</trace> If successful, the Runner accesses 1 fewer card whenever he or she accesses cards for the remainder of this run.\n<errata>Errata from FAQ 4.0</errata>",
 :title "SYNC BRE",
 :type "ICE",
 :uniqueness false}