{:code "26117",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26117.png",
 :normalizedtitle "sync-lockdown",
 :number 117,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "",
 :text "Play only if there is no active lockdown.\nThis card is not trashed until the start of your next turn.\nThe first time the Runner makes a run on their turn, shuffle up to 3 cards from Archives into R&D and remove SYNC Lockdown from the game. If the Runner did not make a run on their turn, gain 5[credit].",
 :title "SYNC Lockdown",
 :type "Operation",
 :uniqueness false}