{:code "12012",
 :cost 2,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN43_12.png",
 :normalizedtitle "synth-dna-modification",
 :number 12,
 :quantity 3,
 :rotated false,
 :set_code "dc",
 :setname "Daedalus Complex",
 :side "Corp",
 :text "The first time a subroutine on a piece of <strong>AP</strong> ice is broken each turn, do 1 net damage.",
 :title "Synth DNA Modification",
 :trash 2,
 :type "Asset",
 :uniqueness false}