{:code "00011",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00011.png",
 :minimumdecksize 30,
 :normalizedtitle "synthetic-systems-the-world-re-imagined",
 :number 11,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Corp",
 :subtype "Division",
 :text "Draft format only.\nIf you have more [jinteki] cards rezzed than any other faction, when your turn begins, you may swap 2 pieces of installed ice.",
 :title "Synthetic Systems: The World Re-imagined",
 :type "Identity",
 :uniqueness false}