{:code "08007",
 :cost 3,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_7.png",
 :normalizedtitle "synthetic-blood",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Runner",
 :subtype "Genetics",
 :text "The first time you take damage each turn, draw 1 card.",
 :title "Synthetic Blood",
 :type "Resource",
 :uniqueness true}