{:code "11001",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_1.png",
 :normalizedtitle "system-outage",
 :number 1,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Runner",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhenever the Corp draws 1 or more cards, he or she loses 1[credit] if it is not the first time he or she has drawn cards this turn.",
 :title "System Outage",
 :type "Event",
 :uniqueness false}