{:code "11001",
 :cost 1,
 :cycle_code "flashpoint",
 :faction "Anarch",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_1.png",
 :limited 3,
 :normalizedtitle "system-outage",
 :number 1,
 :packquantity 3,
 :rotated false,
 :set_code "23-seconds",
 :setname "23 Seconds",
 :side "Runner",
 :strength 0,
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhenever the Corp draws 1 or more cards, he or she loses 1[credit] if it is not the first time he or she has drawn cards this turn.",
 :title "System Outage",
 :type "Event",
 :uniqueness false}