{:code "04083",
 :cost 2,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04083.png",
 :normalizedtitle "tallie-perrault",
 :number 83,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever a <strong>gray ops</strong> or <strong>black ops</strong> operation is trashed after resolving, you may give the Corp 1 bad publicity and take 1 tag.\n[trash]: Draw 1 card for each bad publicity the Corp has.",
 :title "Tallie Perrault",
 :type "Resource",
 :uniqueness true}