{:code "06026",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_26.png",
 :normalizedtitle "targeted-marketing",
 :number 26,
 :quantity 3,
 :rotated true,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Current",
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nName a card. Gain 10[credit] whenever the Runner plays or installs a copy of that card.",
 :title "Targeted Marketing",
 :type "Operation",
 :uniqueness false}