{:code "06009",
 :cost 5,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/06009.png",
 :normalizedtitle "taurus",
 :number 9,
 :quantity 3,
 :rotated true,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Tracer",
 :text "[subroutine] <trace>Trace 2</trace> If successful, trash 1 piece of hardware. If your trace strength is 5 or greater, trash 1 piece of hardware.",
 :title "Taurus",
 :type "ICE",
 :uniqueness false}