{:code "08110",
 :cost 1,
 :cycle_code "sansan",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN28_110.png",
 :limited 3,
 :normalizedtitle "team-sponsorship",
 :number 110,
 :packquantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :text "Whenever you score an agenda, you may install a card from Archives or HQ, ignoring the install cost.",
 :title "Team Sponsorship",
 :trash 4,
 :type "Asset",
 :uniqueness false}