{:code "08110",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_110.png",
 :normalizedtitle "team-sponsorship",
 :number 110,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :text "Whenever you score an agenda, you may install a card from Archives or HQ, ignoring the install cost.",
 :title "Team Sponsorship",
 :trash 4,
 :type "Asset",
 :uniqueness false}