{:code "21060",
 :cost 2,
 :cycle_code "kitara",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN52_60.png",
 :limited 3,
 :normalizedtitle "technoco",
 :number 60,
 :packquantity 3,
 :rotated false,
 :set_code "council-of-the-crest",
 :setname "Council of the Crest",
 :side "Corp",
 :strength 0,
 :subtype "Corporation",
 :text "The install cost of each program, piece of hardware, and <strong>virtual</strong> resource is increased by 1.\nWhenever the Runner installs a program, piece of hardware, or <strong>virtual</strong> resource, you may gain 1[credit].",
 :title "TechnoCo",
 :trash 2,
 :type "Asset",
 :uniqueness true}