{:code "10023",
 :cost 1,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN31_23.png",
 :normalizedtitle "tech-trader",
 :number 23,
 :quantity 3,
 :rotated false,
 :set_code "bf",
 :setname "Business First",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever you use a [trash] ability, gain 1[credit].",
 :title "Tech Trader",
 :type "Resource",
 :uniqueness false}