{:code "08020",
 :cost 0,
 :cycle_code "sansan",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN23_20.png",
 :limited 3,
 :normalizedtitle "tech-startup",
 :number 20,
 :packquantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :text "When your turn begins, you may trash Tech Startup. If you do, search R&D for an asset, reveal it, and install it. Shuffle R&D.",
 :title "Tech Startup",
 :trash 1,
 :type "Asset",
 :uniqueness false}