{:code "21071",
 :cost 0,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN53_71.png",
 :normalizedtitle "tempus",
 :number 71,
 :quantity 3,
 :rotated false,
 :set_code "tdatd",
 :setname "The Devil and the Dragon",
 :side "Corp",
 :subtype "Ambush",
 :text "If Tempus is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Tempus, <trace>trace 3</trace> If successful, the Runner must lose [click][click] or suffer 1 brain damage. Ignore this ability if the Runner accesses Tempus from Archives.",
 :title "Tempus",
 :trash 0,
 :type "Upgrade",
 :uniqueness false}