{:code "11026"
 :cost 4
 :cycle_code "flashpoint"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_26.png"
 :limited 3
 :normalizedtitle "temujin-contract"
 :number 26
 :packquantity 3
 :rotated false
 :set_code "blood-money"
 :setname "Blood Money"
 :side "Runner"
 :strength 0
 :subtype "Job"
 :text "Choose a server and place 20[credit] from the bank on Tem端jin Contract when you install it. When there are no credits left on Tem端jin Contract, trash it.\nWhenever you make a successful run on the chosen server, take 4[credit] from Tem端jin Contract."
 :title "Tem端jin Contract"
 :type "Resource"
 :uniqueness true}