{:code "05012",
 :cost 2,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05012.png",
 :normalizedtitle "tenma-line",
 :number 12,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Clone",
 :text "[click]: Swap 2 pieces of installed ice.",
 :title "Tenma Line",
 :trash 4,
 :type "Asset",
 :uniqueness false}