{:code "05003"
 :cycle_code "honor-and-profit"
 :faction "Jinteki"
 :image_url "https://netrunnerdb.com/card_image/05003.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "tennin-institute-the-secrets-within"
 :number 3
 :packquantity 3
 :rotated false
 :set_code "hap"
 :setname "Honor and Profit"
 :side "Corp"
 :subtype "Division"
 :text "When your turn begins, you may place 1 advancement token on a card if the Runner did not make a successful run during his or her last turn."
 :title "Tennin Institute: The Secrets Within"
 :type "Identity"
 :uniqueness false}