{:advancementcost 3,
 :agendapoints 1,
 :code "20111",
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "NBN",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_95.png",
 :normalizedtitle "tgtbt",
 :number 95,
 :quantity 3,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Ambush",
 :text "If TGTBT is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses TGTBT, give the Runner 1 tag.",
 :title "TGTBT",
 :type "Agenda",
 :uniqueness false}