{:advancementcost 3,
 :agendapoints 1,
 :code "20111",
 :cycle_code "revised-core",
 :faction "NBN",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_95.png",
 :limited 3,
 :normalizedtitle "tgtbt",
 :number 95,
 :packquantity 3,
 :replaces "04075",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Ambush",
 :text "If TGTBT is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses TGTBT, give the Runner 1 tag.",
 :title "TGTBT",
 :type "Agenda",
 :uniqueness false}