{:code "06056"
 :cost 3
 :cycle_code "lunar"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_56.png"
 :limited 3
 :normalizedtitle "the-supplier"
 :number 56
 :packquantity 3
 :rotated false
 :set_code "first-contact"
 :setname "First Contact"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "[click]: Host a resource or piece of hardware from your grip on The Supplier.\nWhen your turn begins, you may install a hosted card, lowering the install cost by 2."
 :title "The Supplier"
 :type "Resource"
 :uniqueness true}