{:code "11063",
 :cost 5,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_63.png",
 :normalizedtitle "the-gauntlet",
 :number 63,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :subtype "Console",
 :text "+2[mu]\nWhenever you access cards from HQ during a run, access 1 additional card for each piece of ice protecting HQ that you broke all subroutines on during this run.\nLimit 1 <strong>console</strong> per player.",
 :title "The Gauntlet",
 :type "Hardware",
 :uniqueness true}