{:code "07011",
 :cost 3,
 :cycle_code "order-and-chaos",
 :faction "Weyland Consortium",
 :factioncost 5,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_11.png",
 :limited 3,
 :normalizedtitle "the-board",
 :number 11,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Executive",
 :text "Each agenda in the Runner's score area is worth 1 fewer agenda point.\nIf The Board is trashed while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points.",
 :title "The Board",
 :trash 7,
 :type "Asset",
 :uniqueness true}