{:code "06045",
 :cost 0,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_45.png",
 :normalizedtitle "the-news-now-hour",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "fc",
 :setname "First Contact",
 :side "Corp",
 :subtype "Cast",
 :text "The Runner cannot play <strong>current</strong> events.",
 :title "The News Now Hour",
 :trash 4,
 :type "Asset",
 :uniqueness false}