{:code "20047",
 :cost 2,
 :cycle_code "core2",
 :faction "Shaper",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_47.png",
 :limited 3,
 :normalizedtitle "the-personal-touch",
 :number 47,
 :packquantity 1,
 :replaces "01040",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Mod",
 :text "Install The Personal Touch only on an <strong>icebreaker.</strong>\nHost <strong>icebreaker</strong> has +1 strength.",
 :title "The Personal Touch",
 :type "Hardware",
 :uniqueness false}