{:code "26118",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26118.png",
 :normalizedtitle "the-back",
 :number 118,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Location - Job",
 :text "The first time each turn you use an ability on a piece of hardware during a run, place 1 power counter on The Back.\nWhen your turn begins, you may trash The Back to shuffle either X pieces of hardware or X run events from your heap into your stack. X is the number of power counters on The Back.",
 :title "The Back",
 :type "Resource",
 :uniqueness true}