{:code "06021",
 :cycle_code "lunar",
 :deck-limit 1,
 :faction "Haas-Bioroid",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_21.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "the-foundry-refining-the-process",
 :number 21,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Division",
 :text "The first time you rez a piece of ice each turn, you may search R&D for another copy of that ice, reveal it, and add it to HQ. Shuffle R&D.",
 :title "The Foundry: Refining the Process",
 :type "Identity",
 :uniqueness false}