{:code "13027",
 :cost 0,
 :cycle_code "terminal-directive",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_27.png",
 :limited 3,
 :normalizedtitle "the-shadow-net",
 :number 27,
 :packquantity 3,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Virtual",
 :text "[click]<strong>, forfeit an agenda:</strong> Play an event from your heap, ignoring all costs.",
 :title "The Shadow Net",
 :type "Resource",
 :uniqueness true}