{:advancementcost 5,
 :agendapoints 3,
 :code "05007",
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05007.png",
 :normalizedtitle "the-future-perfect",
 :number 7,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Initiative - Psi",
 :text "When the Runner accesses The Future Perfect, you and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, prevent The Future Perfect from being stolen. Ignore this ability if the Runner accesses The Future Perfect while it is installed.",
 :title "The Future Perfect",
 :type "Agenda",
 :uniqueness false}