{:code "10100",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_100.png",
 :normalizedtitle "the-price-of-freedom",
 :number 100,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Runner",
 :text "As an additional cost to play this event, trash an installed <strong>connection</strong>.\nThe Corp cannot advance cards during his or her next turn. Remove The Price of Freedom from the game instead of trashing it.",
 :title "The Price of Freedom",
 :type "Event",
 :uniqueness false}