{:code "22050"
 :cost 0
 :cycle_code "reign-and-reverie"
 :faction "Weyland Consortium"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_50.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 45
 :normalizedtitle "the-outfit-family-owned-and-operated"
 :number 50
 :packquantity 1
 :rotated false
 :set_code "reign-and-reverie"
 :setname "Reign and Reverie"
 :side "Corp"
 :strength 0
 :subtype "Subsidiary"
 :text "Gain 3[credit] whenever you take at least 1 bad publicity."
 :title "The Outfit: Family Owned and Operated"
 :type "Identity"
 :uniqueness false}