{:code "26044",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26044.png",
 :normalizedtitle "the-nihilist",
 :number 44,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Connection - Seedy",
 :text "The first time each turn you install a virus program, place 2 virus counters on The Nihilist.\nWhen your turn begins, you may remove 2 virus counters from your installed cards. If you do, draw 2 cards unless the Corp trashes the top card of R&D.",
 :title "The Nihilist",
 :type "Resource",
 :uniqueness true}