{:code "10077",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_77.png",
 :normalizedtitle "the-noble-path",
 :number 77,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Runner",
 :subtype "Run",
 :text "Trash your grip. Make a run. Prevent all damage during this run.",
 :title "The Noble Path",
 :type "Event",
 :uniqueness false}