{:code "10099",
 :cost 5,
 :cycle_code "mumbad",
 :deck-limit 1,
 :faction "Criminal",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN35_99.png",
 :normalizedtitle "the-black-file",
 :number 99,
 :quantity 3,
 :rotated false,
 :set_code "ftm",
 :setname "Fear the Masses",
 :side "Runner",
 :subtype "Virtual",
 :text "The Corp cannot win the game except if you are flatlined.\nWhen your turn begins, place 1 power counter on The Black File. When there are 3 or more power counters on The Black File, remove it from the game.\nLimit 1 per deck.\n<errata>Errata from CR 1.2</errata>",
 :title "The Black File",
 :type "Resource",
 :uniqueness true}