{:code "01041",
 :cost 9,
 :cycle_code "core",
 :faction "Shaper",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/01041.png",
 :limited 3,
 :normalizedtitle "the-toolbox",
 :number 41,
 :packquantity 1,
 :set_code "core-set",
 :setname "Core Set",
 :side "Runner",
 :strength 0,
 :subtype "Console",
 :text "+2[mu] +2[link]\n2[recurring-credit]\nUse the credits to pay for using <strong>icebreakers.</strong>\nLimit 1 <strong>console</strong> per player.",
 :title "The Toolbox",
 :type "Hardware",
 :uniqueness true}