{:code "26053",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26053.png",
 :normalizedtitle "the-class-act",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Connection - Ritzy",
 :text "When the turn during which you installed this resource ends, draw 4 cards.\nThe first time each turn you would draw, instead look at the top X cards of your stack. Add 1 of those cards to the bottom of your stack, then draw the rest. X equals the number of cards you would have drawn plus 1.",
 :title "The Class Act",
 :type "Resource",
 :uniqueness true}