{:baselink 0,
 :code "00006",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Neutral",
 :format {:core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00006.png",
 :minimumdecksize 30,
 :normalizedtitle "the-masque-cyber-general",
 :number 6,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Runner",
 :subtype "Natural",
 :text "Draft format only.",
 :title "The Masque: Cyber General",
 :type "Identity",
 :uniqueness false}