{:code "02008",
 :cost 2,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02008.png",
 :normalizedtitle "the-helpful-ai",
 :number 8,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Runner",
 :subtype "Connection - Link - Virtual",
 :text "+1[link]\n[trash]: Choose an <strong>icebreaker</strong>. That <strong>icebreaker</strong> has +2 strength until the end of the turn.",
 :title "The Helpful AI",
 :type "Resource",
 :uniqueness true}