{:code "09022",
 :cost 1,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_22.png",
 :normalizedtitle "the-all-seeing-i",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :text "Play only if the Runner is tagged.\nTrash all resources. The Runner can remove 1 bad publicity to prevent this.",
 :title "The All-Seeing I",
 :type "Operation",
 :uniqueness false}