{:code "22050",
 :cycle_code "reign-and-reverie",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_50.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "the-outfit-family-owned-and-operated",
 :number 50,
 :quantity 1,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Subsidiary",
 :text "Gain 3[credit] whenever you take at least 1 bad publicity.",
 :title "The Outfit: Family Owned and Operated",
 :type "Identity",
 :uniqueness false}