{:code "13027",
 :cost 0,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :banned,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_27.png",
 :normalizedtitle "the-shadow-net",
 :number 27,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Runner",
 :subtype "Virtual",
 :text "[click]<strong>, forfeit an agenda:</strong> Play an event from your heap, ignoring all costs.",
 :title "The Shadow Net",
 :type "Resource",
 :uniqueness true}
