{:advancementcost 3,
 :agendapoints 1,
 :code "08120",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_120.png",
 :normalizedtitle "the-future-is-now",
 :number 120,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score The Future is Now, search R&D for a card and add it to HQ. Shuffle R&D.",
 :title "The Future is Now",
 :type "Agenda",
 :uniqueness false}