{:code "00005",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Neutral",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00005.png",
 :minimumdecksize 30,
 :normalizedtitle "the-shadow-pulling-the-strings",
 :number 5,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Corp",
 :subtype "Megacorp",
 :text "Draft format only.\nYou can use agendas from all factions in this deck.",
 :title "The Shadow: Pulling the Strings",
 :type "Identity",
 :uniqueness false}