{:advancementcost 5,
 :agendapoints 3,
 :code "20080",
 :cycle_code "revised-core",
 :faction "Weyland Consortium",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_111.png",
 :limited 3,
 :normalizedtitle "the-cleaners",
 :number 111,
 :packquantity 1,
 :replaces "04036",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Security",
 :text "Whenever you do meat damage, do 1 additional meat damage.",
 :title "The Cleaners",
 :type "Agenda",
 :uniqueness false}