{:code "26082",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 4,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26082.png",
 :normalizedtitle "the-back",
 :number 82,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Runner",
 :subtype "Location - Job",
 :text "The first time each run you use a paid ability on a piece of hardware, place 1 power counter on The Back.\nRemove The Back from the game: Shuffle X pieces of hardware and/or run events from your heap into your stack. X is equal to or less than the number of power counters on The Back.",
 :title "*The Back",
 :type "Resource",
 :uniqueness true}