{:code "11063",
 :cost 5,
 :cycle_code "flashpoint",
 :faction "Criminal",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_63.png",
 :limited 3,
 :normalizedtitle "the-gauntlet",
 :number 63,
 :packquantity 3,
 :rotated false,
 :set_code "intervention",
 :setname "Intervention",
 :side "Runner",
 :strength 0,
 :subtype "Console",
 :text "+2[mu]\nWhenever you access cards from HQ during a run, access 1 additional card for each piece of ice protecting HQ that you broke all subroutines on during this run.\nLimit 1 <strong>console</strong> per player.",
 :title "The Gauntlet",
 :type "Hardware",
 :uniqueness true}