{:code "26062",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26062.png",
 :normalizedtitle "the-artist",
 :number 62,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Connection",
 :text "Use each ability on this resource only once per turn.\n[click]: Gain 2[credit].\n[click]: Install a program or piece of hardware, paying 1[credit] less.",
 :title "The Artist",
 :type "Resource",
 :uniqueness true}