{:code "20043",
 :cost 2,
 :cycle_code "core2",
 :faction "Shaper",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN49_43.png",
 :limited 3,
 :normalizedtitle "the-maker-s-eye",
 :number 43,
 :packquantity 1,
 :replaces "01036",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on R&D. If successful, access 2 additional cards from R&D.",
 :title "The Maker's Eye",
 :type "Event",
 :uniqueness false}