{:code "06008",
 :cost 6,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/06008.png",
 :normalizedtitle "the-root",
 :number 8,
 :quantity 3,
 :rotated false,
 :set_code "up",
 :setname "Upstalk",
 :side "Corp",
 :subtype "Beanstalk",
 :text "3[recurring-credit]\nUse these credits to advance, install, and rez cards.",
 :title "The Root",
 :trash 4,
 :type "Asset",
 :uniqueness true}