{:code "01041",
 :cost 9,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01041.png",
 :normalizedtitle "the-toolbox",
 :number 41,
 :quantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Console",
 :text "+2[mu] +2[link]\n2[recurring-credit]\nUse the credits to pay for using <strong>icebreakers.</strong>\nLimit 1 <strong>console</strong> per player.",
 :title "The Toolbox",
 :type "Hardware",
 :uniqueness true}