{:advancementcost 5,
 :agendapoints 3,
 :code "20080",
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_111.png",
 :normalizedtitle "the-cleaners",
 :number 111,
 :previous-versions ["04036"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Security",
 :text "Whenever you do meat damage, do 1 additional meat damage.",
 :title "The Cleaners",
 :type "Agenda",
 :uniqueness false}