{:code "26053",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26053.png",
 :normalizedtitle "the-class-act",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "ad",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Connection - Ritzy",
 :text "When the turn on which you installed The Class Act ends, draw 4 cards.\nThe first time you draw a card each turn, draw 1 additional card. Add 1 of the drawn cards to the bottom of your stack.",
 :title "The Class Act",
 :type "Resource",
 :uniqueness true}