{:code "26046",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "the-maker-s-eye",
 :quantity 2,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on R&D. If successful, access 2 additional cards from R&D.",
 :title "The Maker's Eye",
 :type "Event",
 :uniqueness false}