{:code "06021",
 :cycle_code "lunar",
 :faction "Haas-Bioroid",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_21.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "the-foundry-refining-the-process",
 :number 21,
 :packquantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :subtype "Division",
 :text "The first time you rez a piece of ice each turn, you may search R&D for another copy of that ice, reveal it, and add it to HQ. Shuffle R&D.",
 :title "The Foundry: Refining the Process",
 :type "Identity",
 :uniqueness false}