{:code "25046",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25046.png",
 :normalizedtitle "the-maker-s-eye",
 :number 46,
 :previous-versions ["01036" "20043"],
 :quantity 2,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Run",
 :text "Make a run on R&D. If successful, access 2 additional cards from R&D.",
 :title "The Maker's Eye",
 :type "Event",
 :uniqueness false}