{:code "05049"
 :cost 3
 :cycle_code "honor-and-profit"
 :faction "Criminal"
 :factioncost 4
 :image_url "https://netrunnerdb.com/card_image/05049.png"
 :limited 3
 :normalizedtitle "theophilius-bagbiter"
 :number 49
 :packquantity 3
 :rotated false
 :set_code "honor-and-profit"
 :setname "Honor and Profit"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "When you install Theophilius Bagbiter, lose all credits in your credit pool.\nYour maximum hand size is equal to the number of credits in your credit pool."
 :title "Theophilius Bagbiter"
 :type "Resource"
 :uniqueness true}