{:code "22039",
 :cost 2,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_39.png",
 :normalizedtitle "thimblerig",
 :number 39,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :strength 0,
 :subtype "Code Gate",
 :text "When your turn begins or whenever the Runner passes Thimblerig, you may swap Thimblerig with another installed piece of ice.\n[subroutine] End the run.",
 :title "Thimblerig",
 :type "ICE",
 :uniqueness false}