{:code "03012"
 :cost 1
 :cycle_code "creation-and-control"
 :faction "Haas-Bioroid"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/03012.png"
 :limited 3
 :normalizedtitle "thomas-haas"
 :number 12
 :packquantity 3
 :rotated false
 :set_code "cac"
 :setname "Creation and Control"
 :side "Corp"
 :subtype "Executive"
 :text "Thomas Haas can be advanced.\n[trash]: Gain 2[credit] for each advancement token on Thomas Haas."
 :title "Thomas Haas"
 :trash 1
 :type "Asset"
 :uniqueness true}