{:code "03012",
 :cost 1,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/03012.png",
 :normalizedtitle "thomas-haas",
 :number 12,
 :quantity 3,
 :rotated true,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :subtype "Executive",
 :text "Thomas Haas can be advanced.\n[trash]: Gain 2[credit] for each advancement token on Thomas Haas.",
 :title "Thomas Haas",
 :trash 1,
 :type "Asset",
 :uniqueness true}