{:code "11095",
 :cost 7,
 :cycle_code "flashpoint",
 :faction "NBN",
 :factioncost 3,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN40_95.png",
 :limited 3,
 :normalizedtitle "thoth",
 :number 95,
 :packquantity 3,
 :rotated false,
 :set_code "ml",
 :setname "Martial Law",
 :side "Corp",
 :strength 6,
 :subtype "Sentry - Tracer",
 :text "When the Runner encounters Thoth, give him or her 1 tag.\n[subroutine] <trace>Trace 4</trace> If successful, do 1 net damage for each tag the Runner has.\n[subroutine] <trace>Trace 4</trace> If successful, the Runner loses 1[credit] for each tag he or she has.",
 :title "Thoth",
 :type "ICE",
 :uniqueness true}