{:code "06035",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_35.png",
 :normalizedtitle "three-steps-ahead",
 :number 35,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Runner",
 :subtype "Priority",
 :text "Play only as your first [click].\nWhen this turn ends, gain 2[credit] for each successful run you made during it.",
 :title "Three Steps Ahead",
 :type "Event",
 :uniqueness false}