{:code "12117"
 :cost 3
 :cycle_code "red-sand"
 :faction "NBN"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN48_117.png"
 :limited 3
 :normalizedtitle "threat-level-alpha"
 :number 117
 :packquantity 3
 :rotated false
 :set_code "cd"
 :setname "Crimson Dust"
 :side "Corp"
 :subtype "Double"
 :text "As an additional cost to play this operation, spend [click].\n<trace>Trace 1</trace> If successful, give the Runner 1 tag for each tag he or she has; if the Runner has no tags, give him or her 1 tag.\n<errata>Errata from FAQ 4.1</errata>"
 :title "Threat Level Alpha"
 :type "Operation"
 :uniqueness false}