{:code "21035"
 :cost 1
 :cycle_code "kitara"
 :faction "NBN"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN51_35.png"
 :limited 3
 :normalizedtitle "threat-assessment"
 :number 35
 :packquantity 3
 :rotated false
 :set_code "dtwn"
 :setname "Down the White Nile"
 :side "Corp"
 :subtype "Reprisal - Gray Ops"
 :text "Play only if the Runner trashed at least 1 Corp card during his or her last turn.\nChoose an installed Runner card. The Runner must either add that card to the top of the stack or take 2 tags. Remove Threat Assessment from the game instead of trashing it."
 :title "Threat Assessment"
 :type "Operation"
 :uniqueness false}