{:code "22013"
 :cost 3
 :cycle_code "reign-and-reverie"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_13.png"
 :limited 3
 :normalizedtitle "thunder-art-gallery"
 :number 13
 :packquantity 3
 :rotated false
 :set_code "rar"
 :setname "Reign and Reverie"
 :side "Runner"
 :strength 0
 :subtype "Location - Ritzy"
 :text "The first time you avoid or remove a tag each turn, you may install a card from your grip, lowering its install cost by 1."
 :title "Thunder Art Gallery"
 :type "Resource"
 :uniqueness true}