{:code "22013",
 :cost 3,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_13.png",
 :normalizedtitle "thunder-art-gallery",
 :number 13,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :subtype "Location - Ritzy",
 :text "The first time you avoid or remove a tag each turn, you may install a card from your grip, lowering its install cost by 1.",
 :title "Thunder Art Gallery",
 :type "Resource",
 :uniqueness true}