{:code "26019",
 :cost 0,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26019.png",
 :normalizedtitle "tiered-subscription",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :subtype "Advertisement",
 :text "The first time each turn a run is initiated, gain 1[credit].",
 :title "Tiered Subscription",
 :trash 3,
 :type "Asset",
 :uniqueness false}