{:code "26102",
 :cost 3,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26102.png",
 :normalizedtitle "tiger-paladin",
 :number 102,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Runner",
 :subtype "Virtual - ",
 :text "When your turn begins, you may remove 1 credit from an installed entourage resource to have your installed non-AI icebreakers gain +1 strength until the end of the turn.\nThe first time each turn you break all subroutines on a piece of ice, place 1[credit] on an installed entourage resource.",
 :title "Tiger Paladin",
 :type "Resource",
 :uniqueness true}