{:advancementcost 4
 :agendapoints 2
 :code "23027"
 :cycle_code "magnum-opus"
 :faction "Neutral"
 :image_url "https://netrunnerdb.com/card_image/23027.png"
 :limited 3
 :normalizedtitle "timely-public-release"
 :number 5
 :packquantity 3
 :rotated false
 :set_code "mo"
 :setname "Magnum Opus"
 :side "Corp"
 :subtype "Initiative"
 :text "Place 1 agenda counter on Timely Public Release when it is scored.\n<strong>Hosted agenda counter</strong>: Install piece of ice from HQ or Archives in any position protecting a server, ignoring all cost."
 :title "Timely Public Release"
 :type "Agenda"
 :uniqueness false}