{:code "20044",
 :cost 0,
 :cycle_code "revised-core",
 :faction "Shaper",
 :factioncost 4,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_44.png",
 :limited 3,
 :normalizedtitle "tinkering",
 :number 44,
 :packquantity 2,
 :replaces "01037",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Mod",
 :text "Choose a piece of ice. That ice gains <strong>sentry</strong>, <strong>code gate</strong>, and <strong>barrier</strong> until the end of the turn.",
 :title "Tinkering",
 :type "Event",
 :uniqueness false}