{:code "01037"
 :cost 0
 :cycle_code "core"
 :faction "Shaper"
 :factioncost 4
 :image_url "https://netrunnerdb.com/card_image/01037.png"
 :limited 3
 :normalizedtitle "tinkering"
 :number 37
 :packquantity 3
 :replaced_by "20044"
 :set_code "core"
 :setname "Core Set"
 :side "Runner"
 :strength 0
 :subtype "Mod"
 :text "Choose a piece of ice. That ice gains <strong>sentry</strong>, <strong>code gate</strong>, and <strong>barrier</strong> until the end of the turn."
 :title "Tinkering"
 :type "Event"
 :uniqueness false}