{:code "08045",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN25_45.png",
 :normalizedtitle "titanium-ribs",
 :number 45,
 :quantity 3,
 :rotated false,
 :set_code "cc",
 :setname "Chrome City",
 :side "Runner",
 :subtype "Cybernetic",
 :text "When you install Titanium Ribs, suffer 2 meat damage.\nYou choose the card(s) from your grip to trash whenever you take damage (including the damage taken by installing Titanium Ribs).",
 :title "Titanium Ribs",
 :type "Hardware",
 :uniqueness true}