{:code "07003",
 :cycle_code "order-and-chaos",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_3.png",
 :influencelimit 17,
 :minimumdecksize 45,
 :normalizedtitle "titan-transnational-investing-in-your-future",
 :number 3,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Corp",
 :text "Whenever you score an agenda, you may place 1 agenda counter on it.",
 :title "Titan Transnational: Investing In Your Future",
 :type "Identity",
 :uniqueness false}