{:code "26102",
 :cost 10,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26102.png",
 :normalizedtitle "tiuz",
 :number 102,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :strength 7,
 :subtype "Sentry - Bioroid - AP",
 :text "The Runner may spend [click] to break any subroutine on Tiuz. For each subroutine broken in this way, gain [click] when your next turn begins.\n[subroutine]Do 1 brain damage.\n[subroutine]The Runner loses 3[credit]. Gain 3[credit].\n[subroutine]End the run.",
 :title "*Tiuz",
 :type "ICE",
 :uniqueness true}