{:code "22056",
 :cost 0,
 :cycle_code "reign-and-reverie",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_56.png",
 :normalizedtitle "too-big-to-fail",
 :number 56,
 :quantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Corp",
 :subtype "Transaction - Illicit",
 :text "Play only if you have fewer than 10[credit].\nGain 7[credit] and take 1 bad publicity.",
 :title "Too Big to Fail",
 :trash 5,
 :type "Operation",
 :uniqueness false}