{:code "22056"
 :cost 0
 :cycle_code "reign-and-reverie"
 :faction "Weyland Consortium"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_56.png"
 :limited 3
 :normalizedtitle "too-big-to-fail"
 :number 56
 :packquantity 3
 :rotated false
 :set_code "rar"
 :setname "Reign and Reverie"
 :side "Corp"
 :subtype "Transaction - Illicit"
 :text "Play only if you have fewer than 10[credit].\nGain 7[credit] and take 1 bad publicity."
 :title "Too Big to Fail"
 :trash 5
 :type "Operation"
 :uniqueness false}