{:code "11067",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_67.png",
 :normalizedtitle "top-hat",
 :number 67,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Runner",
 :text "Whenever you make a successful run on R&D, instead of accessing cards, you may choose 1 of the top 5 cards of R&D and access it. You cannot access any other cards in R&D during this run.",
 :title "Top Hat",
 :type "Hardware",
 :uniqueness false}