{:code "11067",
 :cost 0,
 :cycle_code "flashpoint",
 :faction "Shaper",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_67.png",
 :limited 3,
 :normalizedtitle "top-hat",
 :number 67,
 :packquantity 3,
 :rotated false,
 :set_code "intervention",
 :setname "Intervention",
 :side "Runner",
 :strength 0,
 :text "Whenever you make a successful run on R&D, instead of accessing cards, you may choose 1 of the top 5 cards of R&D and access it. You cannot access any other cards in R&D during this run.",
 :title "Top Hat",
 :type "Hardware",
 :uniqueness false}