{:code "05022",
 :cost 3,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05022.png",
 :normalizedtitle "tori-hanzo",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Corp",
 :subtype "Sysop",
 :text "The first time you would do any amount of net damage during each run on this server, instead you may pay 2[credit] to do 1 brain damage.",
 :title "Tori Hanzō",
 :trash 2,
 :type "Upgrade",
 :uniqueness true}