{:code "04092",
 :cost 0,
 :cycle_code "spin",
 :faction "Jinteki",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/04092.png",
 :limited 3,
 :normalizedtitle "toshiyuki-sakai",
 :number 92,
 :packquantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Corp",
 :subtype "Executive",
 :text "Toshiyuki Sakai can be advanced.\nIf Toshiyuki Sakai is accessed while installed, you may swap him with an agenda or asset from HQ. The new agenda or asset is installed unrezzed, and keeps all advancement tokens on Toshiyuki Sakai. The Runner can choose not to access the new card.",
 :title "Toshiyuki Sakai",
 :trash 2,
 :type "Asset",
 :uniqueness true}