{:code "08118",
 :cost 2,
 :cycle_code "sansan",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN28_118.png",
 :limited 3,
 :normalizedtitle "tour-guide",
 :number 118,
 :packquantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :strength 0,
 :subtype "Sentry",
 :text "Tour Guide gains \"[subroutine] End the run.\" for each rezzed asset you have.",
 :title "Tour Guide",
 :type "ICE",
 :uniqueness false}