{:code "08118",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_118.png",
 :normalizedtitle "tour-guide",
 :number 118,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :strength 0,
 :subtype "Sentry",
 :text "Tour Guide gains \"[subroutine] End the run.\" for each rezzed asset you have.",
 :title "Tour Guide",
 :type "ICE",
 :uniqueness false}