{:code "06078",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_78.png",
 :normalizedtitle "trade-in",
 :number 78,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Runner",
 :text "As an additional cost to play this event, trash an installed piece of hardware.\nGain credits equal to half the install cost of the trashed hardware (rounded down) and search your stack for a piece of hardware, reveal it, and add it to your grip. Shuffle your stack.",
 :title "Trade-In",
 :type "Event",
 :uniqueness false}