{:code "12075",
 :cost 0,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_75.png",
 :normalizedtitle "traffic-analyzer",
 :number 75,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :text "Whenever you rez a piece of ice protecting this server, <trace>Trace 2</trace> If successful, the Corp gains 1[credit].",
 :title "Traffic Analyzer",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}