{:code "07022",
 :cost 0,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_22.png",
 :normalizedtitle "traffic-accident",
 :number 22,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :subtype "Black Ops",
 :text "Play only if the Runner has at least 2 tags.\nDo 2 meat damage.",
 :title "Traffic Accident",
 :type "Operation",
 :uniqueness false}