{:code "08008"
 :cost 2
 :cycle_code "sansan"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_8.png"
 :limited 3
 :normalizedtitle "traffic-jam"
 :number 8
 :packquantity 3
 :rotated false
 :set_code "the-valley"
 :setname "The Valley"
 :side "Runner"
 :strength 0
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe advancement requirement of each agenda is increased by 1 for each copy of that agenda in the Corp's score area."
 :title "Traffic Jam"
 :type "Event"
 :uniqueness false}