{:code "12099"
 :cost 0
 :cycle_code "red-sand"
 :faction "Weyland Consortium"
 :factioncost 4
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_99.png"
 :limited 3
 :normalizedtitle "transparency-initiative"
 :number 99
 :packquantity 3
 :rotated false
 :set_code "fm"
 :setname "Free Mars"
 :side "Corp"
 :strength 0
 :text "Turn an agenda faceup and install Transparency Initiative on that agenda as a hosted condition counter with the text \"Host agenda gains <strong>public</strong>. Whenever you advance host agenda, gain 1[credit].\""
 :title "Transparency Initiative"
 :type "Operation"
 :uniqueness false}