{:advancementcost 4,
 :agendapoints 2,
 :code "26089",
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26089.png",
 :normalizedtitle "transport-monopoly",
 :number 89,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Transport Monopoly, place 2 agenda counters on it.\nHosted agenda counter: This run is not considered to be successful or unsuccessful for the purposes of card abilities. Use this ability only during a run and only once per turn.",
 :title "Transport Monopoly",
 :type "Agenda",
 :uniqueness false}