{:code "26104",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26104.png",
 :normalizedtitle "tranquility-home-grid-a",
 :number 104,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :subtype "Region",
 :text "The first time you install a card in this server each turn, gain 2[credit] or draw a card.\nLimit 1 region per server.",
 :title "Tranquility Home Grid A",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}