{:advancementcost 4,
 :agendapoints 2,
 :code "26088",
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26088.png",
 :normalizedtitle "transportation-monopoly",
 :number 88,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 1 agenda counter on Transportation Monopoly when you score it.\nHosted agenda counter: This run is not considered to be successful or unsuccessful for the purposes of card abilities.",
 :title "Transportation Monopoly",
 :type "Agenda",
 :uniqueness false}