{:code "26083",
 :cost 3,
 :cycle_code "ashes",
 :faction "NBN",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26083.png",
 :normalizedtitle "treasure-chest",
 :number 83,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :strength 3,
 :subtype "Barrier",
 :text "If the Runner breaks all subroutines on Treasure Chest, they lose 1[credit].\n[subroutine]The Runner gains 2[credit] and takes 1 tag.\n[subroutine]The Runner gains 1[credit]. End the run.",
 :title "Treasure Chest",
 :type "ICE",
 :uniqueness false}