{:code "26030",
 :cost 7,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26030.png",
 :normalizedtitle "trebuchet",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Corp",
 :strength 6,
 :subtype "Sentry - Illicit - Destroyer - Tracer",
 :text "When you rez this ice, take 1 bad publicity.\n[subroutine] Trash 1 installed Runner card.\n[subroutine]<trace>trace 6</trace>: If successful, the Runner cannot steal or trash Corp cards for the remainder of the run.",
 :title "Trebuchet",
 :type "ICE",
 :uniqueness false}