{:code "05050"
 :cost 2
 :cycle_code "honor-and-profit"
 :faction "Criminal"
 :factioncost 1
 :image_url "https://netrunnerdb.com/card_image/05050.png"
 :limited 3
 :normalizedtitle "tri-maf-contact"
 :number 50
 :packquantity 3
 :rotated false
 :set_code "honor-and-profit"
 :setname "Honor and Profit"
 :side "Runner"
 :strength 0
 :subtype "Connection"
 :text "You cannot use Tri-maf Contact more than once per turn.\n[click]: Gain 2[credit].\nWhen Tri-maf Contact is trashed, suffer 3 meat damage."
 :title "Tri-maf Contact"
 :type "Resource"
 :uniqueness false}