{:code "25102",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25102.png",
 :normalizedtitle "trick-of-light",
 :number 102,
 :previous-versions ["02033" "20107"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :text "Move up to 2 advancement tokens from a card to another installed card that can be advanced.",
 :title "Trick of Light",
 :type "Operation",
 :uniqueness false}