{:code "26042",
 :cost 1,
 :cycle_code "ashes",
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26042.png",
 :normalizedtitle "trickster-taka",
 :number 42,
 :quantity 3,
 :rotated false,
 :set_code "ash-1",
 :setname "Ashes: Set 1",
 :side "Runner",
 :subtype "Virtual - Stealth - Companion",
 :text "When your turn begins or you steal an agenda, place 1[credit] on Trickster Taka.\nSpend hosted credits during runs to use programs.\nWhen your turn ends, if there are 3[credit] or more on Trickster Taka, take 1 tag or trash Trickster Taka.",
 :title "Trickster Taka",
 :type "Resource",
 :uniqueness true}