{:code "26009",
 :cost 1,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26009.png",
 :normalizedtitle "trickster-taka",
 :number 9,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Stealth - Companion - Virtual",
 :text "When your turn begins or you steal an agenda, place 1[credit] on Trickster Taka.\nSpend hosted credits during runs to use programs.\nWhen your turn ends, if there are 3[credit] or more on Trickster Taka, take 1 tag or trash Trickster Taka.",
 :title "Trickster Taka",
 :type "Resource",
 :uniqueness true}