{:code "26102",
 :cost 1,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "trick-of-light",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :text "Move up to 2 advancement tokens from a card to another installed card that can be advanced.",
 :title "Trick of Light",
 :type "Operation",
 :uniqueness false}