{:code "06108",
 :cost 1,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_108.png",
 :normalizedtitle "troll",
 :number 108,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :strength 3,
 :subtype "Sentry",
 :text "When the Runner encounters Troll, <trace>trace 2</trace> if successful, the Runner must lose [click] or end the run.",
 :title "Troll",
 :type "ICE",
 :uniqueness false}