{:code "08081",
 :cost 1,
 :cycle_code "sansan",
 :faction "Anarch",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_81.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "trope",
 :number 81,
 :packquantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Runner",
 :text "When your turn begins, place 1 power counter on Trope.\n[click], <strong>remove Trope from the game:</strong> Shuffle 1 card from your heap into your stack for each power counter on Trope.",
 :title "Trope",
 :type "Program",
 :uniqueness false}