{:code "21082",
 :cost 2,
 :cycle_code "kitara",
 :faction "Anarch",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_82.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "trypano",
 :number 82,
 :packquantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Runner",
 :subtype "Virus",
 :text "Install Trypano only on a piece of ice.\nWhen Trypano has 5 or more virus counters on it, trash host ice.\nWhen your turn begins, you may place 1 virus counter on Trypano.",
 :title "Trypano",
 :type "Program",
 :uniqueness false}