{:code "04074"
 :cost 6
 :cycle_code "spin"
 :faction "Jinteki"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/04074.png"
 :limited 3
 :normalizedtitle "tsurugi"
 :number 74
 :packquantity 3
 :rotated true
 :set_code "true-colors"
 :setname "True Colors"
 :side "Corp"
 :strength 2
 :subtype "Sentry - AP"
 :text "[subroutine] End the run unless the Corp pays 1[credit].\n[subroutine] Do 1 net damage.\n[subroutine] Do 1 net damage.\n[subroutine] Do 1 net damage."
 :title "Tsurugi"
 :type "ICE"
 :uniqueness false}