{:code "25077",
 :cost 4,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25077.png",
 :normalizedtitle "turing",
 :number 77,
 :previous-versions ["08033"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 2,
 :subtype "Code Gate",
 :text "Turing has +3 strength while protecting a remote server.\nThe Runner cannot use <strong>AI</strong> programs to break subroutines on Turing.\n[subroutine] End the run unless the Runner spends [click][click][click].",
 :title "Turing",
 :type "ICE",
 :uniqueness false}