{:code "09018",
 :cost 2,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_18.png",
 :normalizedtitle "turnpike",
 :number 18,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Tracer",
 :text "When the Runner encounters Turnpike, he or she loses 1[credit].\n[subroutine] <trace>Trace 5</trace> If successful, give the Runner 1 tag.",
 :title "Turnpike",
 :type "ICE",
 :uniqueness false}