{:code "06106",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_106.png",
 :normalizedtitle "turtlebacks",
 :number 106,
 :quantity 3,
 :rotated true,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :subtype "Clone",
 :text "Gain 1[credit] whenever you create a server.",
 :title "Turtlebacks",
 :trash 4,
 :type "Asset",
 :uniqueness false}