{:code "22012",
 :cost 1,
 :cycle_code "reign-and-reverie",
 :faction "Criminal",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN56_12.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "tycoon",
 :number 12,
 :packquantity 3,
 :rotated false,
 :set_code "rar",
 :setname "Reign and Reverie",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Fracter",
 :text "Whenever an encounter with a piece of ice in which you used Tycoon to break a subroutine ends, the Corp gains 2[credit].\n1[credit]: break up to 2 <strong>barrier</strong> subroutines.\n2[credit]: +3 strength.",
 :title "Tycoon",
 :type "Program",
 :uniqueness false}