{:code "02078",
 :cost 7,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02078.png",
 :normalizedtitle "tyrant",
 :number 78,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Corp",
 :strength 4,
 :subtype "Barrier",
 :text "Tyrant can be advanced only while rezzed and gains \"[subroutine] End the run.\" for each advancement token on it.",
 :title "Tyrant",
 :type "ICE",
 :uniqueness false}