{:code "13016"
 :cost 5
 :cycle_code "terminal-directive"
 :faction "Shaper"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_16.png"
 :limited 3
 :normalizedtitle "ubax"
 :number 16
 :packquantity 3
 :rotated false
 :set_code "terminal-directive"
 :setname "Terminal Directive"
 :side "Runner"
 :strength 0
 :subtype "Console"
 :text "+1[mu]\nWhen your turn begins, draw 1 card.\nLimit 1 <strong>console</strong> per player."
 :title "Ubax"
 :type "Hardware"
 :uniqueness true}