{:code "13038",
 :cost 6,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 4,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_38.png",
 :normalizedtitle "ultraviolet-clearance",
 :number 38,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :subtype "Transaction - Triple",
 :text "As an additional cost to play this operation, spend [click][click].\nGain 10[credit] and draw 4 cards. Install 1 card (paying all costs).",
 :title "Ultraviolet Clearance",
 :type "Operation",
 :uniqueness false}