{:code "20060",
 :cost 2,
 :cycle_code "core2",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_60.png",
 :limited 3,
 :normalizedtitle "underworld-contact",
 :number 60,
 :packquantity 2,
 :replaces "02069",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, gain 1[credit] if you have at least 2[link].",
 :title "Underworld Contact",
 :type "Resource",
 :uniqueness false}