{:code "08080"
 :cost 0
 :cycle_code "sansan"
 :faction "Neutral"
 :factioncost 0
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_80.png"
 :limited 3
 :normalizedtitle "underway-grid"
 :number 80
 :packquantity 3
 :rotated false
 :set_code "the-underway"
 :setname "The Underway"
 :side "Corp"
 :strength 0
 :subtype "Region"
 :text "Ice protecting this server cannot be bypassed.\nCards in and protecting this server cannot be exposed.\nLimit 1 <strong>region</strong> per server."
 :title "Underway Grid"
 :trash 3
 :type "Upgrade"
 :uniqueness false}