{:code "20060",
 :cost 2,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_60.png",
 :normalizedtitle "underworld-contact",
 :number 60,
 :previous-versions ["02069"],
 :quantity 2,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Runner",
 :subtype "Connection",
 :text "When your turn begins, gain 1[credit] if you have at least 2[link].",
 :title "Underworld Contact",
 :type "Resource",
 :uniqueness false}