{:advancementcost 3,
 :agendapoints 1,
 :code "08077",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN26_77.png",
 :normalizedtitle "underway-renovation",
 :number 77,
 :quantity 3,
 :rotated false,
 :set_code "uw",
 :setname "The Underway",
 :side "Corp",
 :subtype "Initiative - Public",
 :text "Install Underway Renovation faceup.\nWhenever you advance Underway Renovation, trash the top card of the Runner's stack (or top 2 cards instead if there are 4 or more advancement tokens on Underway Renovation).",
 :title "Underway Renovation",
 :type "Agenda",
 :uniqueness false}