{:code "07053",
 :cost 0,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_53.png",
 :normalizedtitle "uninstall",
 :number 53,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :text "Add an installed program or piece of hardware to your grip.",
 :title "Uninstall",
 :type "Event",
 :uniqueness false}