{:code "06067",
 :cost 2,
 :cycle_code "lunar",
 :faction "NBN",
 :factioncost 1,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_67.png",
 :limited 3,
 :normalizedtitle "universal-connectivity-fee",
 :number 67,
 :packquantity 3,
 :rotated false,
 :set_code "up-and-over",
 :setname "Up and Over",
 :side "Corp",
 :strength 2,
 :subtype "Trap",
 :text "[subroutine] The Runner loses 1[credit] unless the Runner is tagged. If the Runner is tagged, he or she loses all credits in his or her credit pool and the Corp trashes Universal Connectivity Fee.",
 :title "Universal Connectivity Fee",
 :type "ICE",
 :uniqueness false}