{:code "06067",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN19_67.png",
 :normalizedtitle "universal-connectivity-fee",
 :number 67,
 :quantity 3,
 :rotated false,
 :set_code "uao",
 :setname "Up and Over",
 :side "Corp",
 :strength 2,
 :subtype "Trap",
 :text "[subroutine] The Runner loses 1[credit] unless the Runner is tagged. If the Runner is tagged, he or she loses all credits in his or her credit pool and the Corp trashes Universal Connectivity Fee.",
 :title "Universal Connectivity Fee",
 :type "ICE",
 :uniqueness false}