{:advancementcost 3,
 :agendapoints 1,
 :code "04053",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04053.png",
 :normalizedtitle "unorthodox-predictions",
 :number 53,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Corp",
 :subtype "Security",
 :text "When you score Unorthodox Predictions, choose <strong>sentry</strong>, <strong>code gate</strong> or <strong>barrier</strong>. Subroutines on ice of the chosen type cannot be broken until the beginning of your next turn.",
 :title "Unorthodox Predictions",
 :type "Agenda",
 :uniqueness false}