{:advancementcost 3
 :agendapoints 1
 :code "04053"
 :cost 0
 :cycle_code "spin"
 :faction "Jinteki"
 :image_url "https://netrunnerdb.com/card_image/04053.png"
 :limited 3
 :normalizedtitle "unorthodox-predictions"
 :number 53
 :packquantity 3
 :rotated true
 :set_code "mala-tempora"
 :setname "Mala Tempora"
 :side "Corp"
 :strength 0
 :subtype "Security"
 :text "When you score Unorthodox Predictions, choose <strong>sentry</strong>, <strong>code gate</strong> or <strong>barrier</strong>. Subroutines on ice of the chosen type cannot be broken until the beginning of your next turn."
 :title "Unorthodox Predictions"
 :type "Agenda"
 :uniqueness false}