{:code "06036"
 :cost 1
 :cycle_code "lunar"
 :faction "Criminal"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_36.png"
 :limited 3
 :normalizedtitle "unscheduled-maintenance"
 :number 36
 :packquantity 3
 :rotated false
 :set_code "tsb"
 :setname "The Spaces Between"
 :side "Runner"
 :strength 0
 :subtype "Current"
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp cannot install more than 1 piece of ice each turn."
 :title "Unscheduled Maintenance"
 :type "Event"
 :uniqueness false}