{:code "21007",
 :cost 0,
 :cycle_code "kitara",
 :faction "Shaper",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_7.png",
 :limited 3,
 :memoryunits 1,
 :normalizedtitle "upya",
 :number 7,
 :packquantity 3,
 :rotated false,
 :set_code "sovereign-sight",
 :setname "Sovereign Sight",
 :side "Runner",
 :strength 0,
 :text "Whenever you make a successful run on R&D, you may place 1 power counter on Upya.\n<strong>[click], 3 hosted power counters</strong>: Gain [click][click]. Use this ability only once per turn.",
 :title "Upya",
 :type "Program",
 :uniqueness false}