{:code "02074",
 :cost 6,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02074.png",
 :normalizedtitle "uroboros",
 :number 74,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Corp",
 :strength 4,
 :subtype "Sentry - Tracer",
 :text "[subroutine] <trace>Trace 4</trace> If successful, the Runner cannot make another run this turn.\n[subroutine] <trace>Trace 4</trace> If successful, end the run.",
 :title "Uroboros",
 :type "ICE",
 :uniqueness false}