{:code "02074"
 :cost 6
 :cycle_code "genesis"
 :faction "NBN"
 :factioncost 2
 :image_url "https://netrunnerdb.com/card_image/02074.png"
 :limited 3
 :normalizedtitle "uroboros"
 :number 74
 :packquantity 3
 :rotated true
 :set_code "a-study-in-static"
 :setname "A Study in Static"
 :side "Corp"
 :strength 4
 :subtype "Sentry - Tracer"
 :text "[subroutine] <trace>Trace 4</trace> If successful, the Runner cannot make another run this turn.\n[subroutine] <trace>Trace 4</trace> If successful, end the run."
 :title "Uroboros"
 :type "ICE"
 :uniqueness false}