{:code "26038",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26038.png",
 :memoryunits 1,
 :normalizedtitle "utae",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Decoder",
 :text "X[credit]: Break X <strong>code gate</strong> subroutines. Use this ability only once per run.\n1[credit]: Break <strong>code gate</strong> subroutine. Use this ability only if there are 3 or more installed <strong>virtual</strong> resources.\n1[credit]: +1 strength.",
 :title "Utae",
 :type "Program",
 :uniqueness false}