{:advancementcost 5,
 :agendapoints 3,
 :code "06110",
 :cycle_code "lunar",
 :deck-limit 1,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_110.png",
 :normalizedtitle "utopia-fragment",
 :number 110,
 :quantity 3,
 :rotated true,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :subtype "Source",
 :text "As an additional cost to steal an agenda, the Runner must pay 2[credit] for each advancement token on that agenda.\nLimit 1 per deck.",
 :title "Utopia Fragment",
 :type "Agenda",
 :uniqueness true}