{:baselink 0
 :code "07030"
 :cost 0
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_30.png"
 :influencelimit 15
 :limited 1
 :minimumdecksize 50
 :normalizedtitle "valencia-estevez-the-angel-of-cayambe"
 :number 30
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :subtype "Natural"
 :text "The Corp starts the game with 1 bad publicity."
 :title "Valencia Estevez: The Angel of Cayambe"
 :type "Identity"
 :uniqueness false}