{:baselink 0,
 :code "07030",
 :cycle_code "order-and-chaos",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_30.png",
 :influencelimit 15,
 :minimumdecksize 50,
 :normalizedtitle "valencia-estevez-the-angel-of-cayambe",
 :number 30,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Natural",
 :text "The Corp starts the game with 1 bad publicity.",
 :title "Valencia Estevez: The Angel of Cayambe",
 :type "Identity",
 :uniqueness false}