{:code "08015",
 :cost 3,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN23_15.png",
 :normalizedtitle "valley-grid",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "val",
 :setname "The Valley",
 :side "Corp",
 :subtype "Region",
 :text "Whenever the Runner breaks all subroutines on a piece of ice protecting this server, his or her maximum hand size is reduced by 1 until the beginning of your next turn.\nLimit 1 <strong>region</strong> per server.",
 :title "Valley Grid",
 :trash 3,
 :type "Upgrade",
 :uniqueness false}