{:code "02021",
 :cost 0,
 :cycle_code "genesis",
 :faction "Anarch",
 :factioncost 2,
 :image_url "https://netrunnerdb.com/card_image/02021.png",
 :limited 3,
 :normalizedtitle "vamp",
 :number 21,
 :packquantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on HQ. If successful, instead of accessing cards you may pay X[credit] to force the Corp to lose up to X[credit], then take 1 tag.",
 :title "Vamp",
 :type "Event",
 :uniqueness false}