{:code "02021",
 :cost 0,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02021.png",
 :normalizedtitle "vamp",
 :number 21,
 :quantity 3,
 :rotated true,
 :set_code "ta",
 :setname "Trace Amount",
 :side "Runner",
 :subtype "Run - Sabotage",
 :text "Make a run on HQ. If successful, instead of accessing cards you may pay X[credit] to force the Corp to lose up to X[credit], then take 1 tag.",
 :title "Vamp",
 :type "Event",
 :uniqueness false}