{:code "10095",
 :cost 0,
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_95.png",
 :normalizedtitle "vanilla",
 :number 95,
 :quantity 3,
 :rotated false,
 :set_code "tlm",
 :setname "The Liberated Mind",
 :side "Corp",
 :strength 0,
 :subtype "Barrier",
 :text "[subroutine] End the run.",
 :title "Vanilla",
 :type "ICE",
 :uniqueness false}