{:advancementcost 6,
 :agendapoints 4,
 :code "08100",
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN27_100.png",
 :normalizedtitle "vanity-project",
 :number 100,
 :quantity 3,
 :rotated false,
 :set_code "oh",
 :setname "Old Hollywood",
 :side "Corp",
 :title "Vanity Project",
 :type "Agenda",
 :uniqueness false}