{:code "11116"
 :cost 4
 :cycle_code "flashpoint"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_116.png"
 :limited 3
 :normalizedtitle "veritas"
 :number 116
 :packquantity 3
 :rotated false
 :set_code "qu"
 :setname "Quorum"
 :side "Corp"
 :strength 2
 :subtype "Sentry - Tracer"
 :text "[subroutine] The Corp gains 2[credit].\n[subroutine] The Runner loses 2[credit].\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag."
 :title "Veritas"
 :type "ICE"
 :uniqueness false}