{:code "11116",
 :cost 4,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_116.png",
 :normalizedtitle "veritas",
 :number 116,
 :quantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - Tracer",
 :text "[subroutine] The Corp gains 2[credit].\n[subroutine] The Runner loses 2[credit].\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag.",
 :title "Veritas",
 :type "ICE",
 :uniqueness false}