{:advancementcost 3,
 :agendapoints 1,
 :code "04080",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04080.png",
 :normalizedtitle "veterans-program",
 :number 80,
 :quantity 3,
 :rotated true,
 :set_code "tc",
 :setname "True Colors",
 :side "Corp",
 :subtype "Initiative",
 :text "When you score Veterans Program, you may remove up to 2 bad publicity.",
 :title "Veterans Program",
 :type "Agenda",
 :uniqueness false}