{:code "07047",
 :cost 2,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_47.png",
 :normalizedtitle "vigil",
 :number 47,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Console",
 :text "+1[mu]\nWhen your turn begins, draw 1 card if the Corp has cards in HQ equal to his or her maximum hand size.\nLimit 1 <strong>console</strong> per player.",
 :title "Vigil",
 :type "Hardware",
 :uniqueness true}