{:code "07047"
 :cost 2
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_47.png"
 :limited 3
 :normalizedtitle "vigil"
 :number 47
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :subtype "Console"
 :text "+1[mu]\nWhen your turn begins, draw 1 card if the Corp has cards in HQ equal to his or her maximum hand size.\nLimit 1 <strong>console</strong> per player."
 :title "Vigil"
 :type "Hardware"
 :uniqueness true}