{:code "20070",
 :cost 3,
 :cycle_code "revised-core",
 :faction "Haas-Bioroid",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_70.png",
 :limited 3,
 :normalizedtitle "viktor-1-0",
 :number 70,
 :packquantity 3,
 :replaces "01063",
 :rotated false,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate - Bioroid - AP",
 :text "The Runner can spend [click] to break any subroutine on Viktor 1.0.\n[subroutine] Do 1 brain damage.\n[subroutine] End the run.",
 :title "Viktor 1.0",
 :type "ICE",
 :uniqueness false}