{:code "03019",
 :cost 5,
 :cycle_code "creation-and-control",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/03019.png",
 :normalizedtitle "viktor-2-0",
 :number 19,
 :quantity 3,
 :rotated false,
 :set_code "cac",
 :setname "Creation and Control",
 :side "Corp",
 :strength 5,
 :subtype "Code Gate - Bioroid - Tracer - AP",
 :text "The Runner can spend [click][click] to break up to 2 subroutines on Viktor 2.0.\n<strong>Hosted power counter:</strong> Do 1 brain damage.\n[subroutine] <trace>Trace 2</trace> If successful, place 1 power counter on Viktor 2.0.\n[subroutine] End the run.",
 :title "Viktor 2.0",
 :type "ICE",
 :uniqueness false}