{:code "11111",
 :cost 5,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 3,
 :format {:classic :restricted,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :snapshot-plus :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN41_111.png",
 :normalizedtitle "violet-level-clearance",
 :number 111,
 :quantity 3,
 :rotated false,
 :set_code "qu",
 :setname "Quorum",
 :side "Corp",
 :subtype "Terminal - Transaction",
 :text "After you resolve this operation, end your action phase.\nGain 8[credit] and draw 4 cards.",
 :title "Violet Level Clearance",
 :trash 1,
 :type "Operation",
 :uniqueness false}