{:code "02052",
 :cost 3,
 :cycle_code "genesis",
 :faction "Haas-Bioroid",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/02052.png",
 :limited 3,
 :normalizedtitle "viper",
 :number 52,
 :packquantity 3,
 :rotated true,
 :set_code "cyber-exodus",
 :setname "Cyber Exodus",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate - Tracer",
 :text "[subroutine] <trace>Trace 3</trace> If successful, the Runner loses [click], if able.\n[subroutine] <trace>Trace 3</trace> If successful, end the run.",
 :title "Viper",
 :type "ICE",
 :uniqueness false}