{:code "02052",
 :cost 3,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02052.png",
 :normalizedtitle "viper",
 :number 52,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Corp",
 :strength 4,
 :subtype "Code Gate - Tracer",
 :text "[subroutine] <trace>Trace 3</trace> If successful, the Runner loses [click], if able.\n[subroutine] <trace>Trace 3</trace> If successful, end the run.",
 :title "Viper",
 :type "ICE",
 :uniqueness false}