{:advancementcost 4,
 :agendapoints 2,
 :code "21094",
 :cost 0,
 :cycle_code "kitara",
 :faction "Jinteki",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_94.png",
 :limited 3,
 :normalizedtitle "viral-weaponization",
 :number 94,
 :packquantity 3,
 :rotated false,
 :set_code "whispers-in-nalubaale",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :strength 0,
 :subtype "Research - Security",
 :text "When the turn on which you scored Viral Weaponization ends, do 1 net damage for each card in the grip.",
 :title "Viral Weaponization",
 :type "Agenda",
 :uniqueness false}