{:advancementcost 4,
 :agendapoints 2,
 :code "21094",
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_94.png",
 :normalizedtitle "viral-weaponization",
 :number 94,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :subtype "Research - Security",
 :text "When the turn on which you scored Viral Weaponization ends, do 1 net damage for each card in the grip.",
 :title "Viral Weaponization",
 :type "Agenda",
 :uniqueness false}