{:code "06109",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_109.png",
 :normalizedtitle "virgo",
 :number 109,
 :quantity 3,
 :rotated false,
 :set_code "ts",
 :setname "The Source",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Tracer",
 :text "[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag. If your trace strength is 5 or greater, give the Runner 1 tag.",
 :title "Virgo",
 :type "ICE",
 :uniqueness false}