{:code "06109",
 :cost 4,
 :cycle_code "lunar",
 :faction "NBN",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN21_109.png",
 :limited 3,
 :normalizedtitle "virgo",
 :number 109,
 :packquantity 3,
 :rotated false,
 :set_code "the-source",
 :setname "The Source",
 :side "Corp",
 :strength 5,
 :subtype "Sentry - Tracer",
 :text "[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag. If your trace strength is 5 or greater, give the Runner 1 tag.",
 :title "Virgo",
 :type "ICE",
 :uniqueness false}