{:code "07052",
 :cost 2,
 :cycle_code "order-and-chaos",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_52.png",
 :normalizedtitle "virus-breeding-ground",
 :number 52,
 :quantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Runner",
 :subtype "Virtual",
 :text "When your turn begins, place 1 virus counter on Virus Breeding Ground.\n[click]: Move 1 virus counter on Virus Breeding Ground to another card with at least 1 virus counter on it.",
 :title "Virus Breeding Ground",
 :type "Resource",
 :uniqueness false}