{:code "07052"
 :cost 2
 :cycle_code "order-and-chaos"
 :faction "Anarch"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_52.png"
 :limited 3
 :normalizedtitle "virus-breeding-ground"
 :number 52
 :packquantity 3
 :rotated false
 :set_code "oac"
 :setname "Order and Chaos"
 :side "Runner"
 :strength 0
 :subtype "Virtual"
 :text "When your turn begins, place 1 virus counter on Virus Breeding Ground.\n[click]: Move 1 virus counter on Virus Breeding Ground to another card with at least 1 virus counter on it."
 :title "Virus Breeding Ground"
 :type "Resource"
 :uniqueness false}