{:advancementcost 5,
 :agendapoints 3,
 :code "10048",
 :cycle_code "mumbad",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_48.png",
 :normalizedtitle "voting-machine-initiative",
 :number 48,
 :quantity 3,
 :rotated false,
 :set_code "dag",
 :setname "Democracy and Dogma",
 :side "Corp",
 :subtype "Initiative",
 :text "Place 3 agenda counters on Voting Machine Initiative when you score it.\nWhen the Runner's turn begins, you may spend 1 hosted agenda counter. If you do, the Runner loses [click], if able.",
 :title "Voting Machine Initiative",
 :type "Agenda",
 :uniqueness false}