{:advancementcost 5
 :agendapoints 3
 :code "10048"
 :cost 0
 :cycle_code "mumbad"
 :faction "Haas-Bioroid"
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN32_48.png"
 :limited 3
 :normalizedtitle "voting-machine-initiative"
 :number 48
 :packquantity 3
 :rotated false
 :set_code "dag"
 :setname "Democracy and Dogma"
 :side "Corp"
 :strength 0
 :subtype "Initiative"
 :text "Place 3 agenda counters on Voting Machine Initiative when you score it.\nWhen the Runner's turn begins, you may spend 1 hosted agenda counter. If you do, the Runner loses [click], if able."
 :title "Voting Machine Initiative"
 :type "Agenda"
 :uniqueness false}