{:advancementcost 3
 :agendapoints 1
 :code "04098"
 :cost 0
 :cycle_code "spin"
 :faction "Weyland Consortium"
 :image_url "https://netrunnerdb.com/card_image/04098.png"
 :limited 3
 :normalizedtitle "vulcan-coverup"
 :number 98
 :packquantity 3
 :rotated true
 :set_code "fal"
 :setname "Fear and Loathing"
 :side "Corp"
 :strength 0
 :subtype "Security"
 :text "When you score Vulcan Coverup, do 2 meat damage.\nWhen the Runner steals Vulcan Coverup, take 1 bad publicity."
 :title "Vulcan Coverup"
 :type "Agenda"
 :uniqueness false}