{:advancementcost 3,
 :agendapoints 1,
 :code "04098",
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04098.png",
 :normalizedtitle "vulcan-coverup",
 :number 98,
 :quantity 3,
 :rotated true,
 :set_code "fal",
 :setname "Fear and Loathing",
 :side "Corp",
 :subtype "Security",
 :text "When you score Vulcan Coverup, do 2 meat damage.\nWhen the Runner steals Vulcan Coverup, take 1 bad publicity.",
 :title "Vulcan Coverup",
 :type "Agenda",
 :uniqueness false}