{:advancementcost 4,
 :agendapoints 3,
 :code "26033",
 :cycle_code "ashes",
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26033.png",
 :normalizedtitle "vulnerabilities-audit",
 :number 33,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Corp",
 :subtype "Research",
 :text "Vulnerabilities Audit cannot be scored if it was installed this turn.",
 :title "Vulnerabilities Audit",
 :type "Agenda",
 :uniqueness false}