{:code "10091"
 :cost 5
 :cycle_code "mumbad"
 :faction "NBN"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN34_91.png"
 :limited 3
 :normalizedtitle "waiver"
 :number 91
 :packquantity 3
 :rotated false
 :set_code "the-liberated-mind"
 :setname "The Liberated Mind"
 :side "Corp"
 :strength 5
 :subtype "Code Gate - Tracer"
 :text "[subroutine]<trace>Trace 5</trace> If successful, the Runner reveals his or her grip. Trash each of those cards with a play or install cost equal to or less than the amount by which your trace strength exceeded his or her link strength."
 :title "Waiver"
 :type "ICE"
 :uniqueness false}