{:code "21019",
 :cost 1,
 :cycle_code "kitara",
 :faction "Weyland Consortium",
 :factioncost 3,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_19.png",
 :limited 3,
 :normalizedtitle "wake-up-call",
 :number 19,
 :packquantity 3,
 :rotated false,
 :set_code "ss",
 :setname "Sovereign Sight",
 :side "Corp",
 :subtype "Reprisal - Gray Ops",
 :text "Play only if the Runner trashed at least 1 Corp card during his or her last turn.\nChoose an installed piece of hardware or non-<strong>virtual</strong> resource. The Runner must either trash that card or suffer 4 meat damage. Remove Wake Up Call from the game instead of trashing it.",
 :title "Wake Up Call",
 :type "Operation",
 :uniqueness false}