{:code "26098",
 :cost 8,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "wall-of-thorns",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 5,
 :subtype "Barrier - AP",
 :text "[subroutine] Do 2 net damage.\n[subroutine] End the run.",
 :title "Wall of Thorns",
 :type "ICE",
 :uniqueness false}