{:code "26090",
 :cost 3,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26090.png",
 :normalizedtitle "wall-to-wall",
 :number 90,
 :quantity 3,
 :rotated false,
 :set_code "au",
 :setname "Ashes: Uprising",
 :side "Corp",
 :subtype "Advertisement",
 :text "Gain 1[credit] when your turn begins.\nIf you have no other rezzed assets, gain 3[credit] instead.",
 :title "Wall To Wall",
 :trash 3,
 :type "Asset",
 :uniqueness false}