{:code "25145",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:classic :legal,
          :core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25145.png",
 :normalizedtitle "wall-of-static",
 :number 145,
 :previous-versions ["01113" "20131"],
 :quantity 3,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 3,
 :subtype "Barrier",
 :text "[subroutine] End the run.",
 :title "Wall of Static",
 :type "ICE",
 :uniqueness false}