{:code "26145",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "wall-of-static",
 :quantity 3,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :strength 3,
 :subtype "Barrier",
 :text "[subroutine] End the run.",
 :title "Wall of Static",
 :type "ICE",
 :uniqueness false}