{:code "21093",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN54_93.png",
 :normalizedtitle "warden-fatuma",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "win",
 :setname "Whispers in Nalubaale",
 :side "Corp",
 :subtype "Character",
 :text "Each piece of rezzed <strong>bioroid</strong> ice gains \"[subroutine] The Runner loses [click], if able.\" before all of its other subroutines.",
 :title "Warden Fatuma",
 :trash 5,
 :type "Asset",
 :uniqueness true}