{:code "09036",
 :cost 2,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Apex",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_36.png",
 :normalizedtitle "wasteland",
 :number 36,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :subtype "Location - Virtual",
 :text "The first time each turn you trash 1 of your installed cards, gain 1[credit].",
 :title "Wasteland",
 :type "Resource",
 :uniqueness false}