{:code "12038",
 :cost 4,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN44_38.png",
 :normalizedtitle "watchtower",
 :number 38,
 :quantity 3,
 :rotated false,
 :set_code "so",
 :setname "Station One",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate",
 :text "[subroutine] Search R&D for a card and add it to HQ. Shuffle R&D.",
 :title "Watchtower",
 :type "ICE",
 :uniqueness false}