{:code "23100",
 :cost 3,
 :cycle_code "magnum-opus",
 :faction "Neutral",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/23100.png",
 :limited 1,
 :normalizedtitle "watch-the-world-burn",
 :number 7,
 :packquantity 1,
 :rotated false,
 :set_code "mo",
 :setname "Magnum Opus",
 :side "Runner",
 :subtype "Orgcrime - Run - Terminal",
 :text "After you resolve this event, end your action phase.\nMake a run on a remote server. If successful, remove the first non-agenda card that you access from the game.\nUntil the game ends, whenever you access a copy of tha card, remove it from the game.\nLimit 1 per Deck.",
 :title "Watch the World Burn",
 :type "Event",
 :uniqueness false}