{:code "11015",
 :cost 0,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN36_15.png",
 :normalizedtitle "watchdog",
 :number 15,
 :quantity 3,
 :rotated false,
 :set_code "23s",
 :setname "23 Seconds",
 :side "Corp",
 :text "The rez cost of the first piece of ice you rez each turn is lowered by 1 for each tag the Runner has.",
 :title "Watchdog",
 :trash 4,
 :type "Asset",
 :uniqueness false}