{:advancementcost 3,
 :agendapoints 1,
 :code "12093",
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Jinteki",
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN47_93.png",
 :normalizedtitle "water-monopoly",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "fm",
 :setname "Free Mars",
 :side "Corp",
 :subtype "Initiative",
 :text "The install cost of each non-<strong>virtual</strong> resource is increased by 1.",
 :title "Water Monopoly",
 :type "Agenda",
 :uniqueness false}