{:code "13056",
 :cost 3,
 :cycle_code "terminal-directive",
 :faction "Neutral",
 :factioncost 0,
 :image_url "https://www.cardgamedb.com/forums/uploads/an/med_ADN42_56.png",
 :limited 3,
 :normalizedtitle "weir",
 :number 56,
 :packquantity 3,
 :rotated false,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate",
 :text "[subroutine] The Runner loses [click], if able\n[subroutine] The Runner trashes 1 card from his or her grip.",
 :title "Weir",
 :type "ICE",
 :uniqueness false}