{:code "13056",
 :cost 3,
 :cycle_code "terminal-directive",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN42_56.png",
 :normalizedtitle "weir",
 :number 56,
 :quantity 3,
 :rotated true,
 :set_code "td",
 :setname "Terminal Directive",
 :side "Corp",
 :strength 3,
 :subtype "Code Gate",
 :text "[subroutine] The Runner loses [click], if able\n[subroutine] The Runner trashes 1 card from his or her grip.",
 :title "Weir",
 :type "ICE",
 :uniqueness false}