{:code "11071"
 :cost 1
 :cycle_code "flashpoint"
 :faction "Haas-Bioroid"
 :factioncost 2
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_71.png"
 :limited 3
 :normalizedtitle "wetwork-refit"
 :number 71
 :packquantity 3
 :rotated false
 :set_code "in"
 :setname "Intervention"
 :side "Corp"
 :subtype "Condition"
 :text "Install Wetwork Refit on a rezzed piece of <strong>bioroid</strong> ice as a condition counter with the text \"Host ice gains \"[subroutine] Do 1 brain damage.\" before all its other subroutines.\""
 :title "Wetwork Refit"
 :type "Operation"
 :uniqueness false}