{:code "11071",
 :cost 1,
 :cycle_code "flashpoint",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN39_71.png",
 :normalizedtitle "wetwork-refit",
 :number 71,
 :quantity 3,
 :rotated false,
 :set_code "in",
 :setname "Intervention",
 :side "Corp",
 :subtype "Condition",
 :text "Install Wetwork Refit on a rezzed piece of <strong>bioroid</strong> ice as a condition counter with the text \"Host ice gains \"[subroutine] Do 1 brain damage.\" before all its other subroutines.\"",
 :title "Wetwork Refit",
 :type "Operation",
 :uniqueness false}