{:code "20077",
 :cycle_code "core2",
 :faction "Weyland Consortium",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_108.png",
 :influencelimit 15,
 :limited 1,
 :minimumdecksize 45,
 :normalizedtitle "weyland-consortium-building-a-better-world",
 :number 108,
 :packquantity 1,
 :replaces "01093",
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :subtype "Megacorp",
 :text "Gain 1[credit] whenever you play a <strong>transaction</strong> operation.",
 :title "Weyland Consortium: Building a Better World",
 :type "Identity",
 :uniqueness false}