{:code "11038",
 :cycle_code "flashpoint",
 :faction "Weyland Consortium",
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN37_38.png",
 :influencelimit 12,
 :limited 1,
 :minimumdecksize 40,
 :normalizedtitle "weyland-consortium-builder-of-nations",
 :number 38,
 :packquantity 3,
 :rotated false,
 :set_code "bm",
 :setname "Blood Money",
 :side "Corp",
 :subtype "Megacorp",
 :text "The first time an encounter with a piece of ice with at least 1 advancement token ends each turn, do 1 meat damage.\n<errata>Errata from FAQ 3.1.1</errata>",
 :title "Weyland Consortium: Builder of Nations",
 :type "Identity",
 :uniqueness false}