{:code "25122",
 :cycle_code "system-core-2019",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25122.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "weyland-consortium-building-a-better-world",
 :number 122,
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Corp",
 :subtype "Megacorp",
 :text "Gain 1[credit] whenever you play a <strong>transaction</strong> operation.",
 :title "Weyland Consortium: Building a Better World",
 :type "Identity",
 :uniqueness false}