{:code "02076",
 :cycle_code "genesis",
 :deck-limit 1,
 :faction "Weyland Consortium",
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02076.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "weyland-consortium-because-we-built-it",
 :number 76,
 :quantity 3,
 :rotated true,
 :set_code "asis",
 :setname "A Study in Static",
 :side "Corp",
 :subtype "Megacorp",
 :text "1[recurring-credit]\nUse this credit to advance ice.",
 :title "Weyland Consortium: Because We Built It",
 :type "Identity",
 :uniqueness false}