{:code "12079",
 :cost 3,
 :cycle_code "red-sand",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :restricted,
          :socr8 :rotated,
          :standard :restricted},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN46_79.png",
 :normalizedtitle "whampoa-reclamation",
 :number 79,
 :quantity 3,
 :rotated false,
 :set_code "baw",
 :setname "Blood and Water",
 :side "Corp",
 :subtype "Corporation",
 :text "<strong>Trash 1 card from HQ:</strong> Add 1 card from Archives to the bottom of R&D. Use this ability only once per turn.",
 :title "Whampoa Reclamation",
 :trash 3,
 :type "Asset",
 :uniqueness false}