{:code "20103",
 :cost 0,
 :cycle_code "revised-core",
 :deck-limit 3,
 :faction "Jinteki",
 :factioncost 2,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN49_87.png",
 :normalizedtitle "whirlpool",
 :number 87,
 :previous-versions ["02094"],
 :quantity 1,
 :rotated true,
 :set_code "core2",
 :setname "Revised Core Set",
 :side "Corp",
 :strength 1,
 :subtype "Trap",
 :text "[subroutine] The Runner cannot jack out for the remainder of this run. Trash Whirlpool.",
 :title "Whirlpool",
 :type "ICE",
 :uniqueness false}