{:code "26065",
 :cost 2,
 :cycle_code "ashes",
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26065.png",
 :normalizedtitle "whistleblower",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "adf",
 :setname "Ashes: Downfall",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever a run is successful, you may trash Whistleblower to name an agenda. Until the end of the run, the first time you access the named agenda, immediately steal it, ignoring all additional costs.",
 :title "Whistleblower",
 :type "Resource",
 :uniqueness true}