{:code "26065",
 :cost 2,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 1,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26065.png",
 :normalizedtitle "whistleblower",
 :number 65,
 :quantity 3,
 :rotated false,
 :set_code "df",
 :setname "Downfall",
 :side "Runner",
 :subtype "Connection",
 :text "Whenever you make a successful run, you may trash this resource to name an agenda. The next time this run you access a copy of the named agenda, steal it, ignoring all costs. <strong>(You are no longer accessing it.)</strong>",
 :title "Whistleblower",
 :type "Resource",
 :uniqueness true}