{:baselink 0,
 :code "02001",
 :cycle_code "genesis",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02001.png",
 :influencelimit 15,
 :minimumdecksize 45,
 :normalizedtitle "whizzard-master-gamer",
 :number 1,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Runner",
 :subtype "Natural",
 :text "3[recurring-credit]\nUse these credits to trash cards.",
 :title "Whizzard: Master Gamer",
 :type "Identity",
 :uniqueness false}