{:code "06032",
 :cost 4,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN17_32.png",
 :normalizedtitle "will-o-the-wisp",
 :number 32,
 :quantity 3,
 :rotated false,
 :set_code "tsb",
 :setname "The Spaces Between",
 :side "Corp",
 :text "Whenever there is a successful run on this server, you may trash Will-o'-the-Wisp. If you do, choose an <strong>icebreaker</strong> that was used to break at least 1 subroutine during this run. The Runner adds that <strong>icebreaker</strong> to the bottom of his or her stack.",
 :title "Will-o'-the-Wisp",
 :trash 1,
 :type "Upgrade",
 :uniqueness false}