{:code "26090",
 :cost 3,
 :cycle_code "ashes",
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26090.png",
 :normalizedtitle "winchester",
 :number 90,
 :quantity 3,
 :rotated false,
 :set_code "ash-2",
 :setname "Ashes: Set 2",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - Tracer - Destroyer",
 :text "While protecting HQ, Winchester has +2 strength and the base trace strength of each of its subroutines is increased by 2.\n[subroutine]<trace>trace 2</trace>: If successful, trash 1 program.\n[subroutine]<trace>trace 2</trace>: If successful, trash 1 program.",
 :title "Winchester",
 :type "ICE",
 :uniqueness false}