{:code "26093",
 :cost 4,
 :cycle_code "ashes",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26093.png",
 :normalizedtitle "winchester",
 :number 93,
 :quantity 3,
 :rotated false,
 :set_code "ur",
 :setname "Uprising",
 :side "Corp",
 :strength 3,
 :subtype "Sentry - Tracer - Destroyer",
 :text "While protecting HQ, Winchester has +1 strength and the base trace strength of each of its subroutines is increased by 1.\n[subroutine]<trace>trace 3</trace>:: If successful, trash 1 program.\n[subroutine]<trace>trace 2</trace>:: If successful, trash 1 program and end the run.",
 :title "Winchester",
 :type "ICE",
 :uniqueness false}