{:code "05040",
 :cost 2,
 :cycle_code "honor-and-profit",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/05040.png",
 :normalizedtitle "window",
 :number 40,
 :quantity 3,
 :rotated false,
 :set_code "hap",
 :setname "Honor and Profit",
 :side "Runner",
 :text "[click]: Draw 1 card from the bottom of your stack.",
 :title "Window",
 :type "Hardware",
 :uniqueness false}