{:code "09054",
 :cost 0,
 :cycle_code "data-and-destiny",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_54.png",
 :normalizedtitle "windfall",
 :number 54,
 :quantity 3,
 :rotated false,
 :set_code "dad",
 :setname "Data and Destiny",
 :side "Runner",
 :text "Shuffle your stack. Trash the top card of your stack. Gain X[credit] where X is equal to the install cost of that card.",
 :title "Windfall",
 :type "Event",
 :uniqueness false}