{:code "09054",
 :cost 0,
 :cycle_code "data-and-destiny",
 :faction "Neutral",
 :factioncost 0,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN29_54.png",
 :limited 3,
 :normalizedtitle "windfall",
 :number 54,
 :packquantity 3,
 :rotated false,
 :set_code "data-and-destiny",
 :setname "Data and Destiny",
 :side "Runner",
 :strength 0,
 :text "Shuffle your stack. Trash the top card of your stack. Gain X[credit] where X is equal to the install cost of that card.",
 :title "Windfall",
 :type "Event",
 :uniqueness false}