{:code "08108",
 :cost 1,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Neutral",
 :factioncost 0,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_108.png",
 :normalizedtitle "wireless-net-pavilion",
 :number 108,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Runner",
 :subtype "Location",
 :text "As an additional cost to spend [click] to trash a resource (not through a card ability), the Corp must pay 2[credit].\n<errata>Errata from FAQ 3.0.1</errata>",
 :title "Wireless Net Pavilion",
 :type "Resource",
 :uniqueness true}