{:code "04118",
 :cost 4,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04118.png",
 :normalizedtitle "witness-tampering",
 :number 118,
 :quantity 3,
 :rotated true,
 :set_code "dt",
 :setname "Double Time",
 :side "Corp",
 :subtype "Double - Gray Ops",
 :text "As an additional cost to play this operation, spend [click].\nRemove up to 2 bad publicity.",
 :title "Witness Tampering",
 :type "Operation",
 :uniqueness false}