{:code "04048",
 :cost 3,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 4,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04048.png",
 :normalizedtitle "woman-in-the-red-dress",
 :number 48,
 :quantity 3,
 :rotated true,
 :set_code "mt",
 :setname "Mala Tempora",
 :side "Runner",
 :subtype "Connection - Virtual",
 :text "When your turn begins, reveal the top card of R&D. The Corp may draw that card.",
 :title "Woman in the Red Dress",
 :type "Resource",
 :uniqueness true}