{:code "02057"
 :cost 4
 :cycle_code "genesis"
 :faction "Weyland Consortium"
 :factioncost 3
 :image_url "https://netrunnerdb.com/card_image/02057.png"
 :limited 3
 :normalizedtitle "woodcutter"
 :number 57
 :packquantity 3
 :rotated true
 :set_code "cyber-exodus"
 :setname "Cyber Exodus"
 :side "Corp"
 :strength 2
 :subtype "Sentry - AP"
 :text "Woodcutter can be advanced only while rezzed and gains \"[subroutine] Do 1 net damage.\" for each advancement token on it."
 :title "Woodcutter"
 :type "ICE"
 :uniqueness false}