{:code "02057",
 :cost 4,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 3,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02057.png",
 :normalizedtitle "woodcutter",
 :number 57,
 :quantity 3,
 :rotated true,
 :set_code "ce",
 :setname "Cyber Exodus",
 :side "Corp",
 :strength 2,
 :subtype "Sentry - AP",
 :text "Woodcutter can be advanced only while rezzed and gains \"[subroutine] Do 1 net damage.\" for each advancement token on it.",
 :title "Woodcutter",
 :type "ICE",
 :uniqueness false}