{:code "08116",
 :cost 2,
 :cycle_code "sansan",
 :deck-limit 3,
 :faction "Weyland Consortium",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :legal},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_116.png",
 :normalizedtitle "worlds-plaza",
 :number 116,
 :quantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Facility",
 :text "Worlds Plaza can host up to 3 assets.\n[click]: Install an asset from HQ on Worlds Plaza and rez it, lowering its rez cost by 2, if able.",
 :title "Worlds Plaza",
 :trash 5,
 :type "Asset",
 :uniqueness true}