{:code "08116",
 :cost 2,
 :cycle_code "sansan",
 :faction "Weyland Consortium",
 :factioncost 5,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN28_116.png",
 :limited 3,
 :normalizedtitle "worlds-plaza",
 :number 116,
 :packquantity 3,
 :rotated false,
 :set_code "uot",
 :setname "The Universe of Tomorrow",
 :side "Corp",
 :subtype "Facility",
 :text "Worlds Plaza can host up to 3 assets.\n[click]: Install an asset from HQ on Worlds Plaza and rez it, lowering its rez cost by 2, if able.",
 :title "Worlds Plaza",
 :trash 5,
 :type "Asset",
 :uniqueness true}