{:code "07013",
 :cost 9,
 :cycle_code "order-and-chaos",
 :faction "Weyland Consortium",
 :factioncost 2,
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_13.png",
 :limited 3,
 :normalizedtitle "wormhole",
 :number 13,
 :packquantity 3,
 :rotated false,
 :set_code "oac",
 :setname "Order and Chaos",
 :side "Corp",
 :strength 7,
 :subtype "Code Gate",
 :text "Wormhole can be advanced and its rez cost is lowered by 3 for each advancement token on it.\n[subroutine] Resolve a subroutine on another piece of rezzed ice.",
 :title "Wormhole",
 :type "ICE",
 :uniqueness false}