{:code "04030",
 :cost 14,
 :cycle_code "spin",
 :deck-limit 3,
 :faction "Haas-Bioroid",
 :factioncost 5,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/04030.png",
 :normalizedtitle "wotan",
 :number 30,
 :quantity 3,
 :rotated true,
 :set_code "st",
 :setname "Second Thoughts",
 :side "Corp",
 :strength 10,
 :subtype "Barrier - Bioroid",
 :text "[subroutine] End the run unless the Runner spends [click][click].\n[subroutine] End the run unless the Runner pays 3[credit].\n[subroutine] End the run unless the Runner trashes 1 installed program.\n[subroutine] End the run unless the Runner takes 1 brain damage.",
 :title "Wotan",
 :type "ICE",
 :uniqueness true}