{:code "25116",
 :cost 2,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "NBN",
 :factioncost 1,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25116.png",
 :normalizedtitle "wraparound",
 :number 116,
 :previous-versions ["04096" "20117"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Corp",
 :strength 0,
 :subtype "Barrier",
 :text "If there is no installed <strong>fracter</strong>, Wraparound has +7 strength.\n[subroutine] End the run.",
 :title "Wraparound",
 :type "ICE",
 :uniqueness false}