{:code "01016",
 :cost 3,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01016.png",
 :normalizedtitle "wyldside",
 :number 16,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :subtype "Location - Seedy",
 :text "When your turn begins, draw 2 cards and lose [click].",
 :title "Wyldside",
 :type "Resource",
 :uniqueness true}