{:baselink 0,
 :code "00007",
 :cycle_code "draft",
 :deck-limit 1,
 :faction "Anarch",
 :format {:core-experience :rotated,
          :eternal :rotated,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/00007.png",
 :minimumdecksize 30,
 :normalizedtitle "wyvern-chemically-enhanced",
 :number 7,
 :quantity 1,
 :rotated true,
 :set_code "draft",
 :setname "Draft",
 :side "Runner",
 :subtype "G-mod",
 :text "Draft format only.\nIf you have more [anarch] cards installed than any other faction, whenever you trash a Corp card, shuffle the top card of your heap into your stack.",
 :title "Wyvern: Chemically Enhanced",
 :type "Identity",
 :uniqueness false}