{:baselink 0,
 :code "00007",
 :cycle_code "draft",
 :faction "Anarch",
 :image_url "https://netrunnerdb.com/card_image/00007.png",
 :limited 1,
 :minimumdecksize 30,
 :normalizedtitle "wyvern-chemically-enhanced",
 :number 7,
 :packquantity 1,
 :rotated false,
 :set_code "draft",
 :setname "Draft",
 :side "Runner",
 :subtype "G-Mod",
 :text "Draft format only.\nIf you have more [anarch] cards installed than any other faction, whenever you trash a Corp card, shuffle the top card of your heap into your stack.",
 :title "Wyvern: Chemically Enhanced",
 :type "Identity",
 :uniqueness false}