{:code "25019",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :classic :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :legal,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/25019.png",
 :normalizedtitle "xanadu",
 :number 19,
 :previous-versions ["02082" "20018"],
 :quantity 1,
 :rotated false,
 :set_code "sc19",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Virtual",
 :text "The rez cost of all ice is increased by 1.",
 :title "Xanadu",
 :type "Resource",
 :uniqueness true}