{:code "26019",
 :cost 3,
 :cycle_code "system-core-2019",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 2,
 :format {:core-experience :legal,
          :eternal :legal,
          :snapshot :legal,
          :socr8 :legal,
          :standard :legal},
 :normalizedtitle "xanadu",
 :quantity 1,
 :rotated false,
 :set_code "system-core-2019",
 :setname "System Core 2019",
 :side "Runner",
 :subtype "Virtual",
 :text "The rez cost of all ice is increased by 1.",
 :title "Xanadu",
 :type "Resource",
 :uniqueness true}