{:code "01014",
 :cost 5,
 :cycle_code "core",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 1,
 :format {:core-experience :rotated,
          :eternal :legal,
          :classic :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/01014.png",
 :memoryunits 1,
 :normalizedtitle "yog-0",
 :number 14,
 :quantity 2,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Runner",
 :strength 3,
 :subtype "Icebreaker - Decoder",
 :text "0[credit]: Break <strong>code gate</strong> subroutine.",
 :title "Yog.0",
 :type "Program",
 :uniqueness false}