{:code "01071",
 :cost 0,
 :cycle_code "core",
 :faction "Jinteki",
 :factioncost 1,
 :image_url "https://netrunnerdb.com/card_image/01071.png",
 :limited 3,
 :normalizedtitle "zaibatsu-loyalty",
 :number 71,
 :packquantity 1,
 :rotated true,
 :set_code "core",
 :setname "Core Set",
 :side "Corp",
 :text "If the Runner is about to expose a card, you may rez Zaibatsu Loyalty.\n1[credit] or [trash]: Prevent 1 card from being exposed.",
 :title "Zaibatsu Loyalty",
 :trash 4,
 :type "Asset",
 :uniqueness false}