{:code "21003"
 :cost 4
 :cycle_code "kitara"
 :faction "Criminal"
 :factioncost 3
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN50_3.png"
 :limited 3
 :normalizedtitle "zamba"
 :number 3
 :packquantity 3
 :rotated false
 :set_code "sovereign-sight"
 :setname "Sovereign Sight"
 :side "Runner"
 :strength 0
 :subtype "Console"
 :text "+2[mu]\nWhenever a Corp card is exposed, you may gain 1[credit].\nLimit 1 <strong>console</strong> per player."
 :title "Zamba"
 :type "Hardware"
 :uniqueness true}