{:code "21101",
 :cost 1,
 :cycle_code "kitara",
 :deck-limit 3,
 :faction "Anarch",
 :factioncost 3,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :banned,
          :snapshot-plus :banned,
          :socr8 :legal,
          :standard :banned},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN55_101.png",
 :normalizedtitle "zer0",
 :number 101,
 :quantity 3,
 :rotated false,
 :set_code "ka",
 :setname "Kampala Ascendent",
 :side "Runner",
 :text "[click], <strong>suffer 1 net damage</strong>: Gain 1[credit] and draw 2 cards. Use this ability only once per turn.",
 :title "Zer0",
 :type "Hardware",
 :uniqueness true}