{:code "26070",
 :cost 10,
 :cycle_code "ashes",
 :faction "Haas-Bioroid",
 :factioncost 5,
 :format {:classic :rotated,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :snapshot-plus :rotated,
          :socr8 :rotated,
          :standard :legal},
 :image_url "https://netrunnerdb.com/card_image/26070.png",
 :normalizedtitle "ziu",
 :number 70,
 :quantity 3,
 :rotated false,
 :set_code "aur",
 :setname "Ashes: Uprising",
 :side "Corp",
 :strength 7,
 :subtype "Sentry - Bioroid",
 :text "[subroutine]The Runner loses [click]. Gain [click] when your next turn begins.\n[subroutine]The Runner loses 3[credit]. Gain 3[credit].\n[subroutine]End the run unless the Runner trashes 2 cards from their grip. If they do, you may shuffle up to 2 cards from Archives into R&D.",
 :title "Ziu",
 :type "ICE",
 :uniqueness true}