{:code "06097",
 :cost 2,
 :cycle_code "lunar",
 :deck-limit 3,
 :faction "Criminal",
 :factioncost 1,
 :format {:classic :legal,
          :core-experience :rotated,
          :eternal :legal,
          :snapshot :legal,
          :snapshot-plus :legal,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_97.png",
 :normalizedtitle "zona-sul-shipping",
 :number 97,
 :quantity 3,
 :rotated true,
 :set_code "atr",
 :setname "All That Remains",
 :side "Runner",
 :text "Place 1[credit] on Zona Sul Shipping when your turn begins.\n[click]: Take all credits from Zona Sul Shipping.\nTrash Zona Sul Shipping if you are tagged.",
 :title "Zona Sul Shipping",
 :type "Resource",
 :uniqueness false}