{:code "06097"
 :cost 2
 :cycle_code "lunar"
 :faction "Criminal"
 :factioncost 1
 :image_url "http://www.cardgamedb.com/forums/uploads/an/med_ADN20_97.png"
 :limited 3
 :normalizedtitle "zona-sul-shipping"
 :number 97
 :packquantity 3
 :rotated false
 :set_code "atr"
 :setname "All That Remains"
 :side "Runner"
 :strength 0
 :text "Place 1[credit] on Zona Sul Shipping when your turn begins.\n[click]: Take all credits from Zona Sul Shipping.\nTrash Zona Sul Shipping if you are tagged."
 :title "Zona Sul Shipping"
 :type "Resource"
 :uniqueness false}