{:code "02007",
 :cost 1,
 :cycle_code "genesis",
 :deck-limit 3,
 :faction "Shaper",
 :factioncost 2,
 :format {:core-experience :rotated,
          :eternal :legal,
          :snapshot :rotated,
          :socr8 :rotated,
          :standard :rotated},
 :image_url "https://netrunnerdb.com/card_image/02007.png",
 :memoryunits 1,
 :normalizedtitle "zu-13-key-master",
 :number 7,
 :quantity 3,
 :rotated true,
 :set_code "wla",
 :setname "What Lies Ahead",
 :side "Runner",
 :strength 1,
 :subtype "Icebreaker - Decoder - Cloud",
 :text "If you have at least 2[link], the memory cost of ZU.13 Key Master is 0, even if it is not installed.\n1[credit]: Break <strong>code gate</strong> subroutine.\n1[credit]: +1 strength.",
 :title "ZU.13 Key Master",
 :type "Program",
 :uniqueness false}