(ns i18n.en)

(def translations
  {:missing ":en missing text"
   :side {:corp "Corp"
          :runner "Runner"
          :any-side "Any Side"
          :all "All"}
   :faction {:all "All"
             :any-faction "Any Faction"
             :anarch "Anarch"
             :criminal "Criminal"
             :shaper "Shaper"
             :adam "Adam"
             :apex "Apex"
             :sunny-lebeau "Sunny Lebeau"
             :jinteki "Jinteki"
             :haas-bioroid "Haas-Bioroid"
             :nbn "NBN"
             :weyland-consortium "Weyland Consortium"
             :neutral "Neutral"}
   :format {:all "All"
            :any-format "Any Format"
            :standard "Standard"
            :eternal "Eternal"
            :core-experience "Core Experience"
            :snapshot "Snapshot"
            :snapshot-plus "Snapshot Plus"
            :socr "SOCR"
            :sunset "Sunset"
            :neo "Neo"
            :preconstructed "Preconstructed"
            :classic "Classic"
            :casual "Casual"
            :system-gateway "System Gateway"
            :startup "Startup"}
   :preconstructed {:worlds-2012-a "Worlds 2012: Ben Marsh (C) vs. Jeremy Zwirn (R)"
                    :worlds-2012-a-tag "Ben Marsh (C) vs. Jeremy Zwirn (R)"
                    :worlds-2012-a-ul "Worlds 2012: Weyland vs. Criminal"
                    :worlds-2012-b "Worlds 2012: Jeremy Zwirn (C) vs. Ben Marsh (R)"
                    :worlds-2012-b-tag "Jeremy Zwirn (C) vs. Ben Marsh (R)"
                    :worlds-2012-b-ul "Worlds 2012: Haas-Bioroid vs. Criminal"
                    :worlds-2012-info "Worlds 2012 was played with (up to 3 copies of) the Core Set as the only legal product. Jeremy Zwirn (Building a Better World, Gabriel Santiago) took first place against Ben Marsh (Engineering the Future, Gabriel Santiago) in the first ever Netrunner World Championship."
                    :worlds-2013-a "Worlds 2013: Jens Erickson (C) vs. Andrew Veen (R)"
                    :worlds-2013-a-tag "Jens Erickson (C) vs. Andrew Veen (R)"
                    :worlds-2013-a-ul "Worlds 2013: HB FastAdv vs. Shaper Katman"
                    :worlds-2013-b "Worlds 2013: Andrew Veen (C) vs. Jens Erickson (R)"
                    :worlds-2013-b-tag "Andrew Veen (C) vs. Jens Erickson (R)"
                    :worlds-2013-b-ul "Worlds 2013: NBN Fast Adv vs. Andy Sucker"
                    :worlds-2013-info "166 players attended worlds in 2013. The tournament was held in Minneapolis, MN, USA, and consisted of 6 swiss rounds into a top 32 cut. The legal cardpool consisted of cards up to Opening Moves."
                    :worlds-2014-a "Worlds 2014: Dan D'Argenio (C) vs. Minh Tran (R)"
                    :worlds-2014-a-tag "Dan D'Argenio (C) vs. Minh Tran (R)"
                    :worlds-2014-a-ul "Worlds 2014: Honor and Perfection vs. Andromedium"
                    :worlds-2014-b "Worlds 2014: Minh Tran (C) vs. Dan D'Argenio (R)"
                    :worlds-2014-b-tag "Minh Tran (C) vs. Dan D'Argenio (R)"
                    :worlds-2014-b-ul "Worlds 2014: Personal Evolution vs. Daily QT Andy"
                    :worlds-2014-info "238 players attended worlds in 2014. The tournament was held in Minneapolis, MN, USA, and consisted of 7 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Up and Over."
                    :worlds-2015-a "Worlds 2015: Dan D'Argenio (C) vs. Timmy Wong (R)"
                    :worlds-2015-a-tag "Dan D'Argenio (C) vs. Timmy Wong (R)"
                    :worlds-2015-a-ul "Worlds 2015: Foodcoatshop vs. The Morning After"
                    :worlds-2015-b "Worlds 2015: Timmy Wong (C) vs. Dan D'Argenio (R)"
                    :worlds-2015-b-tag "Timmy Wong (C) vs. Dan D'Argenio (R)"
                    :worlds-2015-b-ul "Worlds 2015: Yellow Shell vs. Radisson Cheese Plate"
                    :worlds-2015-info "269 players attended worlds in 2015. The tournament was held in Minneapolis, MN, USA, and consisted of 8 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Data and Destiny."
                    :worlds-2016-a "Worlds 2016: Chris Dyer (C) vs. Benjamin Ni (R)"
                    :worlds-2016-a-tag "Chris Dyer (C) vs. Benjamin Ni (R)"
                    :worlds-2016-a-ul "Worlds 2016: Snekbite vs. Minh MaxX++"
                    :worlds-2016-b "Worlds 2016: Benjamin Ni (R) vs. Chris Dyer (C)"
                    :worlds-2016-b-tag "Benjamin Ni (R) vs. Chris Dyer (C)"
                    :worlds-2016-b-ul "Worlds 2016: Fiery Info vs. Papa Smurf"
                    :worlds-2016-info "278 players attended worlds in 2016. The tournament was held in Minneapolis, MN, USA, and consisted of 9 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Escalation."
                    :worlds-2017-a "Worlds 2017: Jess Horig (C) vs. Grey Tongue (R)"
                    :worlds-2017-a-tag "Jess Horig (C) vs. Grey Tongue (R)"
                    :worlds-2017-a-ul "Worlds 2017: Stinson Reversed CI vs. Aesops Hayley"
                    :worlds-2017-b "Worlds 2017: Grey Tongue (C) vs. Jess Horig (R)"
                    :worlds-2017-b-tag "Grey Tongue (C) vs. Jess Horig (R)"
                    :worlds-2017-b-ul "Worlds 2017: No-Show Rewiring CI vs. Laguna Lock Hayley"
                    :worlds-2017-info "233 players attended worlds in 2017. The tournament was held in Minneapolis, MN, USA, and consisted of 8(?) swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to the Revised Core set."
                    :worlds-2018-a "Worlds 2018: Joe Schupp (C) vs. Chris Dyer (R)"
                    :worlds-2018-a-tag "Joe Schupp (C) vs. Chris Dyer (R)"
                    :worlds-2018-a-ul "Worlds 2018: AMERICA CtM vs. Gooseberry MaxX"
                    :worlds-2018-b "Worlds 2018: Chris Dyer (C) vs. Joe Schupp (R)"
                    :worlds-2018-b-tag "Chris Dyer (C) vs. Joe Schupp (R)"
                    :worlds-2018-b-ul "Worlds 2018: Trust the Process vs. Dan D'Argenio KoS Val"
                    :worlds-2018-info "403(!) players attended worlds in 2018. This is the final worlds championship to be run by FFG. The tournament was held in Minneapolis, MN, USA, and consisted of 9(?) swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Reign and Reverie"
                    :worlds-2019-a "Worlds 2019: Pinsel (C) vs. Testrunning (R)"
                    :worlds-2019-a-tag "Pinsel (C) vs. Testrunning (R)"
                    :worlds-2019-a-ul "Worlds 2019: Fully dedicated to efficiency vs. Trash Panda"
                    :worlds-2019-b "Worlds 2019: Testrunning (C) vs. Pinsel (R)"
                    :worlds-2019-b-tag "Testrunning (C) vs. Pinsel (R)"
                    :worlds-2019-b-ul "Worlds 2019: 2 Grid for 2 Place vs. Trash Panda"
                    :worlds-2019-info "256 players played in the first ever Project NISEI Netrunner World Championship in 2019. This tournament was held in Rotterdam, NL, and consisted of 9 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to the Uprising Booster Pack"
                    :worlds-2020-a "Worlds 2020: Limes (C) vs. tf34 (R)"
                    :worlds-2020-a-tag "Limes (C) vs. tf34 (R)"
                    :worlds-2020-a-ul "Worlds 2020: I don't like this deck vs. Engolo Freedom"
                    :worlds-2020-b "Worlds 2020: tf34 (R) vs. Limes (C)"
                    :worlds-2020-b-tag "tf34 (R) vs. Limes (C)"
                    :worlds-2020-b-ul "Worlds 2020: Malia CTM vs. Imp-pressive Hoshiko"
                    :worlds-2020-info "294 players played in the first ever online world championship for Netrunner, run by Project NISEI 2020. Due to travel restrictions at the start of the COVID-19 pandemic, this tournament was held online via Jinteki.net, and consisted of 8 swiss rounds on two distinct day-ones, into a top 16 cut. The legal cardpool consisted of cards up to Uprising."
                    :worlds-2021-a "Worlds 2021: Patrick Gower (C) vs. Jonas (R)"
                    :worlds-2021-a-tag "Patrick Gower (C) vs. Jonas (R)"
                    :worlds-2021-a-ul "Worlds 2021: 44 Card PD vs. Watch Me Drip, Watch Me Maemi"
                    :worlds-2021-b "Worlds 2021: Jonas (C) vs. Patrick Gower (R)"
                    :worlds-2021-b-tag "Jonas (C) vs. Patrick Gower (R)"
                    :worlds-2021-b-ul "Worlds 2021: Is Gagarin Good? vs. Medium to Large Maxx"
                    :worlds-2021-info "201 players played in the second online world championship for Netrunner, run by Project NISEI in 2021. Due to the ongoing disruption caused by the COVID-19 pandemic, this tournament was held online via Jinteki.net, and consisted of 8 swiss rounds on two distinct day-ones, into a top 16 cut. The legal cardpool consisted of cards up to System Gateway."
                    :worlds-2022-a "Worlds 2022: William Huang (C) vs. skry (R)"
                    :worlds-2022-a-tag "William Huang (C) vs. skry (R)"
                    :worlds-2022-a-ul "Worlds 2022: SNACS vs. Liberté, Égalité, Humidité"
                    :worlds-2022-b "Worlds 2022: skry (C) vs. William Huang (R)"
                    :worlds-2022-b-tag "skry (C) vs. William Huang (R)"
                    :worlds-2022-b-ul "Worlds 2022: Dies to Doom Blade vs. ApocoLat"
                    :worlds-2022-info "158 players played in the first world championship run by Null Signal Games (formerly Project NISEI), which was the first Netrunner world championship to be run in-person since the start of the COVID-19 pandemic. The tournament was held in Toronto, Canada, and consisted of 7 rounds into a top 16 cut. The legal cardpool consisted of cards up to Midnight Sun."
                    :worlds-2023-a "Worlds 2023: William Huang (C) vs. cableCarnage (R)"
                    :worlds-2023-a-tag "William Huang (C) vs. cableCarnage (R)"
                    :worlds-2023-a-ul "Worlds 2023: The Worlds Grind vs. sableCarnage"
                    :worlds-2023-b "Worlds 2023: cableCarnage (C) vs. William Huang (R)"
                    :worlds-2023-b-tag "cableCarnage (C) vs. William Huang (R)"
                    :worlds-2023-b-ul "Worlds 2023: tableCarnage vs. You *do* always come back!"
                    :worlds-2023-info "254 players played in the second Netrunner world championship run by Null Signal Games. The tournament was held in Barcelona, Spain, and consisted of 9 rounds into a top 16 cut. The legal cardpool consisted of cards up to The Automata Initiative."}
   :set {:all "All"
         :draft-cycle "Draft Cycle"
         :draft "Draft"
         :core-set "Core Set"
         :genesis-cycle "Genesis Cycle"
         :what-lies-ahead "What Lies Ahead"
         :trace-amount "Trace Amount"
         :cyber-exodus "Cyber Exodus"
         :a-study-in-static "A Study in Static"
         :humanity-s-shadow "Humanity's Shadow"
         :future-proof "Future Proof"
         :creation-and-control "Creation and Control"
         :spin-cycle "Spin Cycle"
         :opening-moves "Opening Moves"
         :second-thoughts "Second Thoughts"
         :mala-tempora "Mala Tempora"
         :true-colors "True Colors"
         :fear-and-loathing "Fear and Loathing"
         :double-time "Double Time"
         :honor-and-profit "Honor and Profit"
         :lunar-cycle "Lunar Cycle"
         :upstalk "Upstalk"
         :the-spaces-between "The Spaces Between"
         :first-contact "First Contact"
         :up-and-over "Up and Over"
         :all-that-remains "All That Remains"
         :the-source "The Source"
         :order-and-chaos "Order and Chaos"
         :sansan-cycle "SanSan Cycle"
         :the-valley "The Valley"
         :breaker-bay "Breaker Bay"
         :chrome-city "Chrome City"
         :the-underway "The Underway"
         :old-hollywood "Old Hollywood"
         :the-universe-of-tomorrow "The Universe of Tomorrow"
         :data-and-destiny "Data and Destiny"
         :mumbad-cycle "Mumbad Cycle"
         :kala-ghoda "Kala Ghoda"
         :business-first "Business First"
         :democracy-and-dogma "Democracy and Dogma"
         :salsette-island "Salsette Island"
         :the-liberated-mind "The Liberated Mind"
         :fear-the-masses "Fear the Masses"
         :flashpoint-cycle "Flashpoint Cycle"
         :23-seconds "23 Seconds"
         :blood-money "Blood Money"
         :escalation "Escalation"
         :intervention "Intervention"
         :martial-law "Martial Law"
         :quorum "Quorum"
         :red-sand-cycle "Red Sand Cycle"
         :daedalus-complex "Daedalus Complex"
         :station-one "Station One"
         :earth-s-scion "Earth's Scion"
         :blood-and-water "Blood and Water"
         :free-mars "Free Mars"
         :crimson-dust "Crimson Dust"
         :terminal-directive-cycle "Terminal Directive Cycle"
         :terminal-directive-cards "Terminal Directive Cards"
         :terminal-directive-campaign "Terminal Directive Campaign"
         :unreleased "Unreleased"
         :revised-core-set "Revised Core Set"
         :kitara-cycle "Kitara Cycle"
         :sovereign-sight "Sovereign Sight"
         :down-the-white-nile "Down the White Nile"
         :council-of-the-crest "Council of the Crest"
         :the-devil-and-the-dragon "The Devil and the Dragon"
         :whispers-in-nalubaale "Whispers in Nalubaale"
         :kampala-ascendent "Kampala Ascendent"
         :reign-and-reverie "Reign and Reverie"
         :magnum-opus "Magnum Opus"
         :napd-multiplayer "NAPD Multiplayer"
         :system-core-2019 "System Core 2019"
         :ashes-cycle "Ashes Cycle"
         :downfall "Downfall"
         :uprising-booster-pack "Uprising Booster Pack"
         :uprising "Uprising"
         :magnum-opus-reprint "Magnum Opus Reprint"
         :salvaged-memories "Salvaged Memories"
         :system-gateway "System Gateway"
         :system-update-2021 "System Update 2021"
         :borealis-cycle "Borealis Cycle"
         :midnight-sun-booster-pack "Midnight Sun Booster Pack"
         :midnight-sun "Midnight Sun"
         :parhelion "Parhelion"
         :liberation-cycle "Liberation Cycle"
         :the-automata-initiative "The Automata Initiative"
         :rebellion-without-rehearsal "Rebellion Without Rehearsal"
         :alt-art "Alt Art"
         :kysra-alt-arts "Kysra Alt Arts"
         :ntscape-navigator-alt-arts "Ntscape Navigator Alt Arts"
         :plural-and-miniplural-alt-arts "Plural and MiniPlural Alt Arts"
         :alternate "Alternate"
         :world-champion-2015 "World Champion 2015"
         :world-champion-2016 "World Champion 2016"
         :world-champion-2017 "World Champion 2017"
         :championship-2019 "Championship 2019"
         :gnk-2019 "GNK 2019"
         :championship-2020 "Championship 2020"
         :signed-championship-2020 "Signed Championship 2020"
         :previous-versions "Previous Versions"}
   :card-type {:all "All"
               :identity "Identity"
               :agenda "Agenda"
               :asset "Asset"
               :upgrade "Upgrade"
               :operation "Operation"
               :ice "Ice"
               :event "Event"
               :hardware "Hardware"
               :resource "Resource"
               :program "Program"}
   :pronouns {:none "Unspecified"
              :any "Any"
              :myodb "Prefer not to say"
              :blank "[blank]"
              :they "They/them"
              :she "She/her"
              :sheit "She/it"
              :shethey "She/they"
              :he "He/him"
              :heit "He/it"
              :hethey "He/they"
              :it "It"
              :ne "Ne/nem"
              :ve "Ve/ver"
              :ey "Ey/em"
              :zehir "Ze/hir"
              :zezir "Ze/zir"
              :xe "Xe/xem"
              :xi "Xi/xir"}
   :chat {:title "Play Netrunner in your browser"
          :channels "Channels"
          :send "Send"
          :placeholder "Say something..."
          :delete "Delete Message"
          :delete-all "Delete All Messages From User"
          :block "Block User"
          :cancel "Cancel"
          :message-blocked (fn [[reason-str]] (str "Message Blocked" (when reason-str (str ": " reason-str))))
          :length-exceeded "Length exceeded"
          :rate-exceeded "Rate exceeded"}
   :nav {:welcome "Welcome"
         :chat "Chat"
         :cards "Cards"
         :deck-builder "Deck Builder"
         :play "Play"
         :help "Help"
         :settings "Settings"
         :stats "Stats"
         :about "About"
         :tournaments "Tournaments"
         :admin "Admin"
         :users "Users"
         :features "Features"
         :game-count (fn [[cnt]] (str cnt " Game" (when (not= cnt 1) "s")))}
   :menu {:settings :en.nav/settings
          :logout "Jack out"
          :admin :en.nav/admin
          :moderator "Moderator"
          :donor "Donor"}
   :card-browser {:implementation-note "Implementation Note"
                  :search-hint "Search cards"
                  :sort "Sort by"
                  :format "Format"
                  :set "Set"
                  :side "Side"
                  :faction "Faction"
                  :type "Type"
                  :clear "Clear"
                  :select-art "Select Art"
                  :selected-art "Selected Alt Art"
                  :update-success "Updated Art"
                  :update-failure "Failed to Update Art"
                  :memory "Memory"
                  :cost "Cost"
                  :trash-cost "Trash cost"
                  :strength "Strength"
                  :advancement "Advancement requirement"
                  :agenda-points "Agenda points"
                  :min-deck "Minimum deck size"
                  :inf-limit "Influence Limit"
                  :influence "Influence"
                  :artist-info "Artist Info"
                  :more-info "More Info"
                  :sort-by {:faction "Faction"
                            :name "Name"
                            :type "Type"
                            :influence "Influence"
                            :cost "Cost"
                            :set-number "Set number"}}
   :deck-builder {:loading-msg "Loading deck collection..."
                  :new-corp "New Corp deck"
                  :new-runner "New Runner deck"
                  :import-button "Import deck"
                  :reset "Reset"
                  :import-title "Enter a Public NRDB Deck ID or URL"
                  :import "Import"
                  :cancel "Cancel"
                  :import-placeholder "NRDB ID"
                  :deck-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Deck" " Decks")))
                  :filtered "(filtered)"
                  :save "Save"
                  :confirm-delete "Confirm Delete"
                  :edit "Edit"
                  :delete "Delete"
                  :copy "Copy"
                  :deck-copy-suffix "copy"
                  :clear-stats "Clear Stats"
                  :create-game "Create Game"
                  :new-deck "New Deck"
                  :deck-name "Deck name"
                  :format "Format"
                  :identity "Identity"
                  :deck-notes "Deck notes"
                  :decklist "Decklist"
                  :decklist-inst "(Type or paste a decklist, it will be parsed)"
                  :notes "Notes"
                  :add-to-deck "Add to deck"
                  :add-cards "Add cards"
                  :card-name "Card name"
                  :no-decks "No decks"
                  :cards "cards"
                  :min "minimum"
                  :max "maximum"
                  :influence "Influence"
                  :agenda-points "Agenda points"
                  :deck-points "Deck points"
                  :hash "Tournament hash"
                  :why "Why?"
                  :legal "legal"
                  :illegal "illegal"
                  :games "Games"
                  :completed "Completed"
                  :won "Won"
                  :lost "Lost"}
   :game-prompt {:trash "trash"
                 :advance "advance"
                 :score "score"
                 :rez "rez"
                 :derez "derez"
                 :expend "Expend"
                 :archives "Archives"
                 :hq "HQ"
                 :r-d "R&D"
                 :new-remote "New Remote"
                 :server-1 "Server 1"
                 :server-2 "Server 2"
                 :server-3 "Server 3"
                 :server-4 "Server 4"
                 :server-5 "Server 5"
                 :server-6 "Server 6"
                 :server-7 "Server 7"
                 :server-8 "Server 8"
                 :server-9 "Server 9"
                 :server-10 "Server 10"}
   :lobby {:no-games "No games"
           :tournament "Tournament"
           :competitive "Competitive"
           :casual "Casual"
           :angel-arena "Angel Arena"
           :new-game "New game"
           :reload "Reload list"
           :load-replay "Load replay"
           :start-replay "Start replay"
           :save-replay "Save replay"
           :create "Create"
           :cancel "Cancel"
           :title "Title"
           :side "Side"
           :format "Format"
           :default-game-format "Default game format"
           :gateway-format {:beginner "Beginner"
                            :beginner-info "This lobby is using the System Gateway beginner decks for the Corporation and Runner. These decks are recommended for your first games. Games are played to 6 agenda points."
                            :beginner-ul "System Gateway - Beginner Teaching Decks"
                            :intermediate "Intermediate"
                            :intermediate-info "This lobby is using the System Gateway intermediate decks for the Corporation and Runner. These decks have slightly more range than the beginner decks. Games are played to 7 agenda points."
                            :intermediate-ul "System Gateway - Intermediate Teaching Decks"
                            :constructed "Constructed"}
           :singleton "Singleton"
           :singleton-b "(singleton)"
           :singleton-details "This will restrict decklists to only those which do not contain any duplicate cards. It is recommended you use the listed singleton-based identities."
           :singleton-example "1) Nova Initiumia: Catalyst & Impetus 2) Ampere: Cybernetics For Anyone"
           :singleton-restriction "This lobby is running in singleton mode. This means decklists will be restricted to only those which do not contain any duplicate cards."
           :options "Options"
           :spectators "Allow spectators"
           :hidden "Make players' hidden information visible to spectators"
           :hidden-details "This will reveal both players' hidden information to ALL spectators of your game, including hand and face-down cards."
           :hidden-password "We recommend using a password to prevent strangers from spoiling the game."
           :password-protected "Password protected"
           :password "Password"
           :timed-game "Start with timer"
           :timer-length "Timer length (minutes)"
           :timed-game-details "Timer is only for convenience: the game will not stop when timer runs out."
           :save-replay-details "This will save a replay file of this match with open information (e.g. open cards in hand). The file is available only after the game is finished."
           :save-replay-unshared "Only your latest 15 unshared games will be kept, so make sure to either download or share the match afterwards."
           :save-replay-beta "BETA Functionality: Be aware that we might need to reset the saved replays, so make sure to download games you want to keep. Also, please keep in mind that we might need to do future changes to the site that might make replays incompatible."
           :replay-link-error "Replay link invalid."
           :replay-invalid-file "Select a valid replay file."
           :corp-perspective "Corp Perspective"
           :runner-perspective "Runner Perspective"
           :both-perspective "Both"
           :start "Start"
           :leave "Leave"
           :swap "Swap sides"
           :waiting "Waiting players deck selection"
           :players "Players"
           :deck-selected "Deck selected"
           :select-deck "Select Deck"
           :chat "Chat"
           :select-error "Cannot select that deck"
           :select-title "Select your deck"
           :spectator-count (fn [[cnt]] (str cnt " Spectator" (when (not= cnt 1) "s")))
           :closed-msg "Game lobby closed due to inactivity"
           :title-error "Please fill a game title."
           :password-error "Please fill a password."
           :too-little-data "Too little data"
           :completion-rate "Game Completion Rate"
           :watch "Watch"
           :join "Join"
           :rejoin "Rejoin"
           :as-corp "As Corp"
           :as-runner "As Runner"
           :private "PRIVATE"
           :reset "Reset Game Name"
           :delete "Delete Game"
           :password-for "Password for"
           :invalid-password "Invalid password"
           :not-allowed "Not allowed"
           :aborted "Connection aborted"
           :game-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Game" " Games")))
           :api-access "Allow API access to game information"
           :api-requires-key "(Requires an API Key in Settings)"
           :api-access-details "This allows access to information about your game to 3rd party extensions. Requires an API Key to be created in Settings."
           :filter "Filter"
           :filtered "(filtered)"}
   :angel-arena {:cancel-match "Cancel match"
                 :claim-victory "Claim victory"
                 :still-here "Need more time"
                 :abandon-run "Abandon run"
                 :active-corp-run "Active Corp run"
                 :active-runner-run "Active Runner run"
                 :are-you-sure "Are you sure?"
                 :are-you-sure-no "no"
                 :are-you-sure-yes "yes"
                 :format "Format"
                 :latest-runs "Latest runs"
                 :no-eligible-decks "No legal decks found for this side and format."
                 :no-games "No games"
                 :queue-for-match "Queue for match"
                 :queueing "Queueing..."
                 :requesting-run-data "Requesting run data..."
                 :select-deck "Select your deck"
                 :start-new-run "Start new run"
                 :wins "wins"}
   :settings {:invalid-password "Invalid login or password"
              :invalid-email "No account with that email address exists"
              :updated "Profile updated - Please refresh your browser"
              :updating "Updating profile..."
              :get-log-width "Get current log width"
              :get-log-top "Get current log top"
              :email-title "Change email address"
              :current-email "Current email"
              :desired-email "Desired email"
              :email-placeholder "Email address"
              :enter-valid "Please enter a valid email address"
              :update "Update"
              :cancel "Cancel"
              :email "Email"
              :change-email "Change email"
              :avatar "Avatar"
              :change-avatar "Change on gravatar.com"
              :pronouns "Pronouns"
              :language "Language"
              :sounds "Sounds"
              :enable-lobby-sounds "Enable lobby sounds"
              :enable-game-sounds "Enable game sounds"
              :volume "Volume"
              :layout-options "Layout options"
              :player-stats-icons "Use icons for player stats"
              :stacked-cards "Card stacking (on by default)"
              :ghost-trojans "Display ghosts for hosted programs"
              :sides-overlap "Runner and Corp board may overlap"
              :runner-layout "Runner layout from Corp perspective"
              :runner-classic "Runner rig layout is classic jnet (Top to bottom: Programs, Hardware, Resources)"
              :runner-reverse "Runner rig layout is reversed (Top to bottom: Resources, Hardware, Programs)"
              :log-size "Log size"
              :log-player-highlight "Log player highlight"
              :log-player-highlight-red-blue "Corp: Blue / Runner: Red"
              :log-player-highlight-none "None"
              :card-preview-zoom "Card preview zoom"
              :card-iamge "Card Image"
              :card-text "Card Text"
              :pin-zoom "Keep zoomed cards on screen"
              :background "Game board background"
              :the-root-bg "The Root"
              :freelancer-bg "Freelancer"
              :mushin-no-shin-bg "Mushin No Shin"
              :traffic-jam-bg "Traffic Jam"
              :rumor-mill-bg "Rumor Mill"
              :find-the-truth-bg "Find The Truth"
              :push-your-luck-bg "Push Your Luck"
              :apex-bg "Apex"
              :worlds2020-bg "Worlds 2020"
              :monochrome-bg "Monochrome"
              :custom-bg "Custom BG"
              :input-url-below "(input URL below)"
              :card-backs "Card backs"
              :game-stats "Game Win/Lose statistics"
              :deck-stats "Deck statistics"
              :always "Always"
              :comp-only "Competitive Lobby Only"
              :none "None"
              :alt-art "Alt arts"
              :show-alt "Show alternate card arts"
              :high-res "Enable high-resolution card images"
              :card-images "Card images"
              :set-all "Set all cards to"
              :set "Set"
              :reset "Reset All to Official Art"
              :blocked "Blocked users"
              :user-name "User name"
              :block "Block user"
              :update-profile "Update Profile"
              :nsg "NSG"
              :ffg "FFG"
              :api-keys "API Keys"
              :delete-api-key "Delete"
              :create-api-key "Create API Key"
              :bespoke-sounds-header "Card-Specific Sounds"
              :bespoke-sounds
              {:archer "Archer"
               :harmonics "Harmonics Suite (Bloop, Echo, Pulse, Wave)"
               :end-of-the-line "End of the Line"}}
   :ingame-settings {:card-stacking "Card settings"
                     :stack-cards "Stack cards"
                     :label-unrezzed-cards "Label unrezzed cards"
                     :label-faceup-cards "Label face up cards"
                     :ghost-trojans "Display hosted trojans in rig"
                     :card-sorting "Sorting"
                     :sort-archives "Sort Archives"
                     :sort-heap "Sort Heap"
                     :runner-board-order "Runner board order"
                     :runner-classic "Classic"
                     :runner-reverse "Reversed"
                     :board-overlap "Board overlap"
                     :sides-overlap "Runner and Corp may overlap"
                     :card-backs "Card backs"
                     :preview-zoom "Card preview zoom"
                     :card-image "Card Image"
                     :card-text "Card Text"
                     :card-images "Card images"
                     :high-res "Enable high resolution card images"
                     :alt-art "Alt arts"
                     :show-alt "Show alternate card arts"
                     :save "Save"}
   :stats {:game-stats "Game Stats"
           :corp-stats "Corp Stats"
           :runner-stats "Runner Stats"
           :clear-stats "Clear Stats"
           :no-log "No log available"
           :view-log "View log"
           :winner "Winner"
           :no-games "No games"
           :all-games "Show all games"
           :shared-games "Only show shared"
           :started "Started"
           :ended "Ended"
           :completed "Completed"
           :not-completed "Not completed"
           :won "Won"
           :lost "Lost"
           :turn-count (fn [[cnt]] (str cnt " turn" (when (not= cnt 1) "s")))
           :lobby "Lobby"
           :format "Format"
           :win-method "Win method"
           :view-games "Return to stats screen"
           :share "Share replay"
           :launch "Launch Replay"
           :download "Download replay"
           :unavailable "Replay unavailable"
           :filtered "(filtered)"
           :log-count (fn [[cnt]] (str cnt " Log" (when (not= cnt 1) "s")))
           :clicks-gained "Clicks Gained"
           :credits-gained "Credits Gained"
           :credits-spent "Credits Spent"
           :credits-click "Credits by the Basic Action"
           :cards-drawn "Cards Drawn"
           :cards-click "Cards Drawn by the Basic Action"
           :damage-done "Damage Done"
           :cards-rezzed "Cards Rezzed"
           :tags-gained "Tags Gained"
           :runs-made "Runs Made"
           :shuffle-count "Shuffle Count"
           :operations-played "Operations Played"
           :cards-sabotaged "Sabotage Count"
           :events-played "Events Played"
           :unique-accesses "Unique Cards Accessed"
           :psi-game-total "Psi Game: Games Played"
           :psi-game-total-wins "Psi Game: Wins"
           :psi-game-total-bid-0 "Psi Game: Bid 0"
           :psi-game-total-bid-1 "Psi Game: Bid 1"
           :psi-game-total-bid-2 "Psi Game: Bid 2"
           :rashida-count "Rashida Count"
           :cards-accessed "Cards Accessed"}
   :log {:game-log "Game Log"
         :settings "Settings"
         :annotating "Annotating"
         :run-timing "Run Timing"
         :turn-timing "Turn Timing"
         :shared "Shared Annotations"
         :remote-annotations-fail "Could not get remote annotations."}
   :annotations {:turn-placeholder "Notes for this turn"
                 :click-placeholder "Notes for this click"
                 :available-annotations "Available annotations"
                 :no-published-annotations "No published annotations."
                 :import-local "Import local annotation file"
                 :load-local "Load"
                 :save-local "Save"
                 :publish "Publish"
                 :clear "Clear local annotations"}
   :diagrams {:turn {:corp-turn "Corporation Turn"
                     :corp-draw-phase "5.6.1: Draw Phase"
                     :corp-draw-phase-a "Corporation gains allotted clicks (default: [click][click][click])"
                     :corp-draw-phase-b "Paid ability window. Corp may rez non-ice cards or score agendas during this window"
                     :corp-draw-phase-c "Corporation recurring credits refill"
                     :corp-draw-phase-d "The turn formally begins. Turn begins events resolve"
                     :corp-draw-phase-e "The corporation performs their mandatory draw"
                     :corp-draw-phase-f "Proceed to the action phase (5.6.2)"
                     :corp-action-phase "5.6.2: Action Phase"
                     :corp-action-phase-a "Paid ability window. Corp may rez non-ice cards or score agendas during this window"
                     :corp-action-phase-b "If the corporation has unspent [Clicks], they take an action"
                     :corp-action-phase-c "If an action occured, return to (a)"
                     :corp-action-phase-d "The action phase is complete. Proceed to the discard phase (5.6.3)"
                     :corp-discard-phase "5.6.3: Discard phase"
                     :corp-discard-phase-a "The corporation discards to maximum hand size, if applicable"
                     :corp-discard-phase-b "Paid ability window. Corp may rez non-ice cards during this window"
                     :corp-discard-phase-c "If the corporation has any [Clicks] remaining, they lose those [Clicks]"
                     :corp-discard-phase-d "The Corporations turn formally ends. Turn end triggers resolve"
                     :corp-discard-phase-e "Proceed to the Runner turn"
                     :runner-turn "Runner Turn"
                     :runner-action-phase "5.7.1: Action Phase"
                     :runner-action-phase-a "Runner gains allotted clicks (default: [click][click][click][click])"
                     :runner-action-phase-b "Paid ability window. Corp may rez non-ice cards"
                     :runner-action-phase-c "Runner recurring credits refill"
                     :runner-action-phase-d "The turn formally begins. Turn begins events resolve"
                     :runner-action-phase-e "Paid ability window. Corp may rez non-ice cards"
                     :runner-action-phase-f "If the Runner has unspent [Clicks], they take an action"
                     :runner-action-phase-g "If an action occured, return to (e)"
                     :runner-action-phase-h "The action phase is complete. Proceed to the discard phase (5.7.2)"
                     :runner-discard-phase "5.7.2: Discard Phase"
                     :runner-discard-phase-a "The runner discards to maximum handsize, if applicable"
                     :runner-discard-phase-b "Paid ability window. Corp may rez non-ice cards"
                     :runner-discard-phase-c "If the runner has any [Clicks] remaining, they lose those [Clicks]"
                     :runner-discard-phase-d "The Runners turn formally ends. Turn end triggers resolve"
                     :runner-discard-phase-e "Proceed to the Corporation turn"}
              :run-timing {:header "Timing Structure of a Run"
                           :disclaimer "This structure has been simplified for clarity. For complete rules, see the Null Signal Games website."
                           :initiation "6.9.1: Initiation Phase"
                           :initiation-a "Runner declares a server"
                           :initiation-b "Runner gains Bad Publicity credits"
                           :initiation-c "Run formally begins - Run events fire"
                           :initiation-d "Proceed to the outermost ice, if applicable, and begin the approach phase (6.9.2)"
                           :initiation-e "Otherwise, proceed to the movement phase (6.9.4)"
                           :approach "6.9.2: Approach Ice Phase"
                           :approach-a "You are now approaching the ice. Approach events resolve"
                           :approach-b "Paid Ability Window. Corp may rez the approached ice, or non-ice cards, during this window"
                           :approach-c "If approached ice is rezzed, continue to encounter phase (6.9.3)"
                           :approach-d "Otherwise, proceed to the movement phase (6.9.4)"
                           :encounter "6.9.3: Encounter Ice Phase"
                           :encounter-a "You are now encountering this ice. Encounter events resolve"
                           :encounter-b "Paid ability window. Encountered ice may be interfaced during this window"
                           :encounter-c "If there are unbroken subroutines to resolve, the corporation resolves the topmost unbroken subroutine. If they do, repeat this step"
                           :encounter-d "The encounter is complete. Proceed to the movement phase (6.9.4)"
                           :movement "6.9.4: Movement Phase"
                           :movement-a "If you were encountering or approaching an ice, you pass it. Pass-Ice events resolve"
                           :movement-b "If there are no more ice inwards from the passed ice, 'when you pass all ice on the server' events resolve"
                           :movement-c "Paid ability window"
                           :movement-d "The runner may jack out. If they do, proceed to the run ends phase (6.9.6)"
                           :movement-e "The runner proceeds to the next position inwards, if applicable"
                           :movement-f "Paid ability window. The corporation may rez non-ice cards"
                           :movement-g "If you are approaching another ice, return to the approach ice phase (6.9.2)"
                           :movement-h "The runner approaches the attacked server. Approach events resolve"
                           :movement-i "Continue to the success phase (6.9.5)"
                           :success "6.9.5: Success Phase"
                           :success-a "The run is declared successful. Successful run events are met"
                           :success-b "The runner breaches the attacked server"
                           :success-c "The success phase is complete. Continue to the run ends phase (6.9.6)"
                           :run-ends "6.9.6: Run Ends Phase"
                           :run-ends-a "Any open priority windows complete or are closed"
                           :run-ends-b "The runner loses any unspent bad publicity credits"
                           :run-ends-c "If the success phase was not reached and the server still exists, the run becomes unsuccessful"
                           :run-ends-d "The run ends. Run ends events resolve"}}
   :game {:ok "OK"
          :error "Internal Server Error. Please type /bug in the chat and follow the instructions."
          :set-aside "Set aside"
          :keep "Keep"
          :mulligan "Mulligan"
          :close "Close"
          :start "Start Game"
          :remove-tag "Remove Tag"
          :run "Run"
          :purge "Purge"
          :trash-resource "Trash Resource"
          :draw "Draw"
          :gain-credit "Gain Credit"
          :game-start "Game start"
          :start-turn "Start Turn"
          :end-turn "End Turn"
          :mandatory-draw "Mandatory Draw"
          :take-clicks "Take Clicks"
          :hq "HQ"
          :grip "Grip"
          :rfg "Removed from the game"
          :play-area "Play Area"
          :current "Current"
          :scored-area "Scored Area"
          :archives "Archives"
          :max-hand "Max hand size"
          :brain-damage "Core Damage"
          :tag-count (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Tag" (if (not= total 1) "s" "")))
          :agenda-count (fn [[agenda-point]] (str agenda-point " Agenda Point" (when (not= agenda-point 1) "s")))
          :link-strength "Link Strength"
          :credit-count (fn [[credit run-credit]] (str credit " Credit" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " for run)"))))
          :click-count (fn [[click]] (str click " Click" (if (not= click 1) "s" "")))
          :bad-pub-count (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Bad Publicity"))
          :mu-count (fn [[unused available]] (str unused " of " available " MU unused"))
          :special-mu-count (fn [[unused available mu-type]] (str unused " of " available " " mu-type " MU unused"))
          :indicate-paid-ability "Indicate paid ability"
          :spec-count (fn [[c]] (str c " Spectator" (when (> c 1) "s")))
          :spec-view "Spectator View"
          :runner-view "Runner View"
          :corp-view "Corp View"
          :leave-replay "Leave Replay"
          :leave "Leave Game"
          :unmute "Unmute spectators"
          :mute "Mute spectators"
          :attempt-reconnect "Attempt reconnect"
          :lost-connection, "Lost connection to server. Reconnecting."
          :reconnected-to-server, "Reconnected to server"
          :concede "Concede"
          :inactivity "Game closed due to inactivity"
          :server "Server"
          :unimplemented "Unimplemented"
          :abilities "Abilities"
          :subs "Subroutines"
          :let-subs-fire "Let unbroken subroutines fire"
          :fire-unbroken "Fire unbroken subroutines"
          :actions "Actions"
          :stack "Stack"
          :r&d "R&D"
          :shuffle "Shuffle"
          :show "Show"
          :close-shuffle "Close & Shuffle"
          :heap "Heap"
          :card-count (fn [[size]] (str size " card" (when (not= 1 size) "s") "."))
          :face-down-count (fn [[total face-up]] (str total " cards, " (- total face-up) " face-down."))
          :up-down-count (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
          :initiation "Initiation"
          :approach-ice "Approach ice"
          :encounter-ice "Encounter ice"
          :movement "Movement"
          :breach-server "Breach server"
          :success "Success"
          :run-ends "Run ends"
          :no-current-run "No current run"
          :current-phase "Current phase"
          :unknown-phase "Unknown phase"
          :rez "Rez"
          :no-further "No further actions"
          :continue "Continue"
          :continue-to "Continue to"
          :stop-auto-pass "Stop auto-passing priority"
          :auto-pass "Auto-pass priority"
          :jack-out "Jack Out"
          :trace "Trace"
          :beat-trace "Beat Trace"
          :unbeatable "Make unbeatable"
          :credits "credits"
          :card "Card"
          :minutes "m:"
          :seconds "s"
          :seconds-remaining "s remaining"
          :time-taken (fn [[t]] (str "Time taken: " t " minutes"))
          :win-decked (fn [[turn]] (str "wins due to the Corp being decked on turn " turn))
          :win-flatlined (fn [[turn]] (str "wins by flatline on turn " turn))
          :win-conceded (fn [[turn]] (str "wins by concession on turn " turn))
          :win-claimed (fn [[turn]] (str "wins by claim on turn " turn))
          :win-points (fn [[turn]] (str "wins by scoring agenda points on turn " turn))
          :win-other (fn [[turn reason]] (str "wins by " reason " on turn " turn))}})
