(ns i18n.fr)

(def translations
  {:missing ":fr texte manquant"
   :side {:corp "Corpo"
          :runner "Runner"
          :any-side "N'importe quel camp"
          :all "Les deux camps"}
   :faction {:all "Toutes"
             :any-faction "Toute faction"
             :anarch "Anarch"
             :criminal "Criminel"
             :shaper "Façonneur"
             :adam "Adam"
             :apex "Apex"
             :sunny-lebeau "Sunny Lebeau"
             :jinteki "Jinteki"
             :haas-bioroid "Haas-Bioroid"
             :nbn "NBN"
             :weyland-consortium "Consortium Weyland"
             :neutral "Neutre"}
   :format {:all "Tous"
            :any-format "Tout format"
            :standard "Standard"
            :eternal "Eternal"
            :core-experience "Core Experience"
            :snapshot "Snapshot"
            :snapshot-plus "Snapshot Plus"
            :socr "SOCR"
            :sunset "Sunset"
            :neo "Neo"
            :classic "Classic"
            :casual "Casual"
            :system-gateway "System Gateway"
            :startup "Startup"}
   :card-type {:all "Tous"
               :identity "Identité"
               :agenda "Projet"
               :asset "Avoir"
               :upgrade "Extension"
               :operation "Opération"
               :ice "Glace"
               :event "Évènement"
               :hardware "Matériel"
               :resource "Ressource"
               :program "Programme"}
   :pronouns {:none "Non indiqué"
              :any "N'importe quel pronom"
              :myodb "Préfère ne pas le dire"
              :blank "[Laisser vide]"
              :they "Iel"
              :she "Elle"
              :shethey "Elle ou iel"
              :he "Il/lui"
              :hethey "Il/lui ou iel"
              :it "Ul"
              :ne "Ol"
              :ve "Ael"
              :ey "Ey"
              :zehir "Zehir"
              :zezir "Zezir"
              :xe "Xe"}
   :chat {:title "Joue à Netrunner dans ton navigateur"
          :channels "Canaux"
          :send "Envoyer"
          :placeholder "Dire quelque chose…"
          :delete "Effacer le message"
          :delete-all "Effacer tous les messages de l'utilisateur"
          :block "Bloquer l'utilisateur"
          :cancel "Annuler"}
   :nav {:chat "Discussion"
         :cards "Cartes"
         :deck-builder "Constructeur de decks"
         :play "Jouer"
         :help "Aide"
         :settings "Réglages"
         :stats "Statistiques"
         :about "À propos"
         :tournaments "Tournois"
         :admin "Admin"
         :users "Utilisateurs"
         :features "Caractéristiques"
         :game-count (fn [[cnt]] (str cnt " Partie" (when (not= cnt 1) "s")))}
   :menu {:settings :fr.nav/settings
          :logout "Débrancher"
          :admin :fr.nav/admin
          :moderator "Modérateur"}
   :card-browser {:search-hint "Rechercher des cartes"
                  :sort "Trier par"
                  :format "Format"
                  :set "Extension"
                  :side "Camp"
                  :faction "Faction"
                  :type "Type"
                  :clear "Réinitialiser"
                  :select-art "Sélectionner l'illustration"
                  :selected-art "Sélectionner l'illustration alternatiive"
                  :update-success "Illustration mise à jour"
                  :update-failure "Échec de la mise à jour de l'illustration"
                  :memory "Mémoire"
                  :cost "Cout"
                  :trash-cost "Cout d'effacement"
                  :strength "Force"
                  :advancement "Valeur d'avancement"
                  :agenda-points "Points de projet"
                  :min-deck "Taille minimale de deck"
                  :inf-limit "Limite d'influence"
                  :influence "Influence"
                  :sort-by {:faction "Faction"
                            :name "Nom"
                            :type "Type"
                            :influence "Influence"
                            :cost "Cout"
                            :set-number "Numéro de carte"}}
   :deck-builder {:loading-msg "Chargement de la bibliothèque de decks…"
                  :new-corp "Nouveau deck Corpo"
                  :new-runner "Nouveau deck Runner"
                  :import-button "Importer"
                  :reset "Réinitialiser"
                  :import-title "Entrer un ID de deck NRDB publique ou une URL"
                  :import "Importer"
                  :cancel "Annuler"
                  :import-placeholder "ID NRDB"
                  :deck-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Deck" " Decks")))
                  :filtered "(filtres activés)"
                  :save "Sauvegarder"
                  :confirm-delete "Confirmer l'effacement"
                  :edit "Éditer"
                  :delete "Effacer"
                  :clear-stats "Effacer les statistiques"
                  :create-game "Créer une partie"
                  :deck-name "Nom du deck"
                  :format "Format"
                  :identity "Identité"
                  :deck-notes "Notes sur le deck"
                  :decklist "Liste de cartes"
                  :decklist-inst "(Saisissez ou copiez une liste, elle sera analysée)"
                  :notes "Notes"
                  :add-to-deck "Ajouter au deck"
                  :add-cards "Ajouter des cartes"
                  :card-name "Nom de la carte"
                  :no-decks "Aucun deck"
                  :cards "cartes"
                  :min "minimum"
                  :max "maximum"
                  :influence "Influence"
                  :agenda-points "Points de projet"
                  :deck-points "Points du deck"
                  :hash "Hash de tournoi"
                  :why "Pourquoi ?"
                  :legal "légal"
                  :illegal "illégal"
                  :games "Parties"
                  :completed "Terminées"
                  :won "Gagnées"
                  :lost "Perdues"}
   :lobby {:no-games "Pas de partie"
           :tournament "Tournois"
           :competitive "Compétition"
           :casual "Amical"
           :new-game "Nouvelle partie"
           :reload "Rafraichir"
           :load-replay "Charger un replay"
           :start-replay "Lancer le replay"
           :save-replay "Sauvegarder le replay"
           :replay-link-error "Lien de replay invalide."
           :replay-invalid-file "Sélectionner un fichier de replay valide."
           :create "Créer"
           :cancel "Annuler"
           :title "Nom de la partie"
           :side "Camp"
           :format "Format"
           :options "Options"
           :spectators "Autoriser les spectateurs"
           :hidden "Rendre les informations cachées du joueur visibles aux spectateurs"
           :password-protected "Protéger par mot de passe"
           :password "Mot de passe"
           :start "Commencer"
           :leave "Quitter"
           :swap "Changer de camp"
           :waiting "En attente de la sélection des decks"
           :players "Joueurs"
           :deck-selected "Deck sélectionné"
           :select-deck "Sélectionner un deck"
           :chat "Discuter"
           :select-title "Sélectionner votre deck"
           :spectator-count (fn [[cnt]] (str cnt " Spectateur" (when (not= cnt 1) "s")))
           :closed-msg "Salle d'attente fermée pour cause d'inactivité"
           :title-error "Veuillez saisir un nom de partie."
           :password-error "Veuillez saisir un mot de passe."
           :too-little-data "Trop peu de données"
           :completion-rate "Taux de parties achevées"
           :watch "Regarder"
           :join "Rejoindre"
           :rejoin "Rejoindre"
           :as-corp "En tant que Corpo"
           :as-runner "En tant que Runner"
           :private "PRIVÉE"
           :reset "Réinitialiser le nom de la partie"
           :delete "Effacer la partie"
           :password-for "Mot de passe pour"
           :invalid-password "Mot de passe invalide"
           :not-allowed "Interdit"
           :aborted "Connexion interrompue"
           :api-access "Autoriser l'accès API aux informations de la partie"
           :api-requires-key "(Nécessite un clé API dans les réglages)"
           :game-count (fn [[cnt]] (str cnt (if (= 1 cnt) " Partie" " Parties")))
           :filtered "(filtres activés)"}
   :settings {:invalid-password "Identifiant ou mot de passe invalide"
              :invalid-email "Aucun compte avec cette adresse e-mail"
              :updated "Profil mis à jour - veuillez actualiser votre navigateur"
              :updating "Mise à jour du profil…"
              :get-log-width "Obtenir la largeur actuelle du journal"
              :get-log-top "Obtenir le top du journal actuel"
              :email-title "Changer d'adresse e-mail"
              :current-email "E-mail actuel"
              :desired-email "Nouvel e-mail "
              :email-placeholder "Adresse e-mail"
              :enter-valid "Veuillez saisir une adresse e-mail valide"
              :update "Mettre à jour"
              :cancel "Annuler"
              :email "E-mail"
              :change-email "Changer l'e-mail"
              :avatar "Avatar"
              :change-avatar "Changer sur gravatar.com"
              :pronouns "Pronoms"
              :language "Langue"
              :sounds "Sons"
              :enable-lobby-sounds "Activer les sons de la salle d'attente"
              :enable-game-sounds "Activer les sons de la partie"
              :volume "Volume"
              :layout-options "Options de disposition"
              :stacked-cards "Empiler les cartes (activé par défaut)"
              :runner-layout "Disposition du Runner du point de vue de la Corpo"
              :runner-classic "Disposition jnet classique (de haut en bas : Programmes, Matériels, Ressources)"
              :runner-reverse "Disposition inversée (de haut en bas : Ressources, Matériels, Programmes)"
              :background "Arrière-plan de la zone de jeu"
              :card-backs "Dos des cartes"
              :game-stats "Statistiques des parties gagnées/perdues"
              :deck-stats "Statistiques de deck"
              :always "Toujours"
              :comp-only "Parties de tournoi uniquement"
              :none "Jamais"
              :alt-art "Illustrations alternatives"
              :show-alt "Afficher les illustrations de carte alternatives"
              :high-res "Activer les images des cartes en haute résolution"
              :card-images "Images des cartes"
              :set-all "Set all cards to"
              :set "Set"
              :reset "Reset All to Official Art"
              :blocked "Utilisateur·trice·s bloqué·e·s"
              :user-name "Nom d'utilisateur·trice"
              :block "Bloquer l'utilisateur·trice"
              :update-profile "Mettre à jour le profil"
              :nsg "NSG"
              :ffg "FFG"
              :api-keys "Clés API"
              :delete-api-key "Effacer"
              :create-api-key "Créer une clé API"}
   :stats {:game-stats "Statistiques de jeu"
           :corp-stats "Statistiques Corpo"
           :runner-stats "Statistiques Runner"
           :clear-stats "Effacer les statistiques"
           :no-log "Pas de journal disponible"
           :view-log "Voir le journal"
           :winner "Vainqueur"
           :no-games "Pas de parties"
           :all-games "Montrer toutes les parties"
           :shared-games "Montrer seulement les parties partagées"
           :started "Commencées"
           :ended "Terminée"
           :completed "Terminées"
           :not-completed "Inachevées"
           :won "Gagnées"
           :lost "Perdues"
           :turn-count (fn [[cnt]] (str cnt " tour" (when (not= cnt 1) "s")))
           :lobby "Hall"
           :format "Format"
           :win-method "Type de victoire"
           :view-games "Retourner aux statistiques"
           :share "Partager le replay"
           :launch "Démarrer le replay"
           :download "Télécharger le replay"
           :unavailable "Pas de replay disponible"
           :filtered "(filtres activés)"
           :log-count (fn [[cnt]] (str cnt " " (if (<= cnt 1) "Journal" "Journaux")))
           :clicks-gained "Clicks gagnés"
           :credits-gained "Crédits gagnés"
           :credits-spent "Crédits dépensés"
           :credits-click "Crédits par clic"
           :cards-drawn "Cartes piochées"
           :cards-click "Cartes piochées par clic"
           :damage-done "Dégâts infligés"
           :cards-rezzed "Cartes activées"
           :tags-gained "Tags reçus"
           :runs-made "Piratages effectués"
           :cards-accessed "Cartes accédées"}
   :log {:game-log "Journal de partie"
         :annotating "Annoter"
         :shared "Annotations partagées"
         :remote-annotations-fail "Impossible d'obtenir les annotations distantes"}
   :annotations {:turn-placeholder "Notes pour ce tour"
                 :click-placeholder "Notes pour ce clic"
                 :available-annotations "Annotations disponibles"
                 :no-published-annotations "Pas d'annotations publiées"
                 :publish "Publier"
                 :import-local "Importer un fichier d'annotations locales"
                 :load-local "Charger"
                 :save-local "Sauvegarder"
                 :clear "Effacer les annotations locales"}
   :game {:keep "Garder"
          :mulligan "Mulligan"
          :close "Fermer"
          :start "Démarrer la partie"
          :remove-tag "Retirer des tags"
          :run "Lancer un piratage"
          :purge "Nettoyer les pions virus"
          :trash-resource "Effacer une ressource"
          :draw "Piocher une carte"
          :gain-credit "Gagner un crédit"
          :game-start "Démarrer la partie"
          :start-turn "Commencer le tour"
          :end-turn "Terminer le tour"
          :mandatory-draw "Pioche obligatoire"
          :take-clicks "Prendre des clics"
          :hq "QG"
          :grip "Main"
          :rfg "Retiré du jeu"
          :play-area "Zone de jeu"
          :current "Actuel"
          :scored-area "Zone de score"
          :archives "Archives"
          :max-hand "Taille de main maximale"
          :brain-damage "Dégât sévère"
          :tag-count (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Tag" (if (not= total 1) "s" "")))
          :agenda-count (fn [[agenda-point]] (str agenda-point (if (= 1 agenda-point) " Point de projet" " Points de projet")))
          :link-strength "Force d'évasion"
          :credit-count (fn [[credit run-credit]] (str credit " Crédit" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " pour le piratage)"))))
          :click-count (fn [[click]] (str click " Clic" (if (not= click 1) "s" "")))
          :bad-pub-count (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Mauvaise Presse"))
          :mu-count (fn [[unused available]] (str unused " de " available " UM inutilisée(s)"))
          :special-mu-count (fn [[unused available mu-type]] (str unused " de " available " " mu-type " UM inutilisée(s)"))
          :indicate-action "Indiquer une action"
          :spec-count (fn [[c]] (str c " Spectateur" (when (> c 1) "s")))
          :spec-view "Vue Spectateur"
          :runner-view "Vue Runner"
          :corp-view "Vue Corpo"
          :leave-replay "Quitter le replay"
          :leave "Quitter la partie"
          :unmute "Réactiver le son des spectateurs"
          :mute "Désactiver le son des spectateurs"
          :concede "Abandonner"
          :inactivity "Partie fermée pour cause d'inactivé"
          :server "Serveur"
          :unimplemented "Non implementé"
          :abilities "Capacités"
          :let-subs-fire "Laisser la Corpo déclencher les routines non neutralisées"
          :subs "Routines"
          :actions "Actions"
          :fire-unbroken "Déclencher les routines non neutralisées"
          :stack "Pile"
          :rnd "R&D"
          :shuffle "Mélanger"
          :show "Montrer"
          :close-shuffle "Fermer et Mélanger"
          :heap "Tas"
          :card-count (fn [[size]] (str size " carte" (when (not= 1 size) "s") "."))
          :face-down-count (fn [[total face-up]] (str total " cartes, " (- total face-up) " face cachée."))
          :up-down-count (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
          :initiation "Initiation"
          :approach-ice "Approcher la glace"
          :encounter-ice "Rencontrer la glace"
          :movement "Mouvement"
          :breach-server "Fracturer le serveur"
          :success "Piratage réussi"
          :run-ends "Le piratage est terminé"
          :no-current-run "Pas de piratage en cours"
          :current-phase "Phase en cours"
          :unknown-phase "Phase inconnue"
          :rez "Activer"
          :no-further "Pas d'autre action"
          :continue "Continuer"
          :continue-to "Continuer vers : "
          :stop-auto-pass "Désactiver le passage automatique"
          :auto-pass "Activer le passage automatique"
          :jack-out "Débrancher"
          :trace "Traque"
          :credits "Crédits"
          :card "Carte"
          :time-taken (fn [[t]] (str "Temps écoulé: " t " minutes"))
          :win-decked (fn [[turn]] (str "gagne par épuisement du deck Corpo au tour " turn))
          :win-flatlined (fn [[turn]] (str "gagne par mort clinique au tour " turn))
          :win-conceded (fn [[turn]] (str "gagne par abandon au tour " turn))
          :win-claimed (fn [[turn]] (str "gagne par réclamation au tour " turn))
          :win-points (fn [[turn]] (str "gagne aux points de projet au tour " turn))
          :win-other (fn [[turn reason]] (str "gagne par " reason " au tour " turn))}})
