(ns i18n.zh-simp)

(def translations
  {:missing ":zh-simp missing text"
   :side {:corp "公司"
          :runner "潜袭者"
          :any-side "任意阵营"
          :all "全部"}
   :faction {:all "全部"
             :any-faction "任意派系"
             :anarch "反叛者"
             :criminal "逆法者"
             :shaper "塑造者"
             :adam "亚当"
             :apex "尖峰"
             :sunny-lebeau "桑妮·勒博"
             :jinteki "人间会社"
             :haas-bioroid "哈斯生化"
             :nbn "网际传媒"
             :weyland-consortium "威兰财团"
             :neutral "中立"}
   :format {:all "全部"
            :any-format "任意赛制"
            :standard "标准"
            :eternal "永久"
            :core-experience "核心体验"
            :snapshot "快照"
            :snapshot-plus "快照+"
            :socr "SOCR"
            :sunset "落日"
            :neo "Neo"
            :preconstructed "预构筑"
            :classic "经典"
            :casual "休闲"
            :system-gateway "核心网关"
            :startup "新启"}
   :preconstructed {:worlds-2012-a "Worlds 2012: Ben Marsh (C) vs. Jeremy Zwirn (R)"
                    :worlds-2012-a-tag "Ben Marsh (C) vs. Jeremy Zwirn (R)"
                    :worlds-2012-a-ul "Worlds 2012: Weyland vs. Criminal"
                    :worlds-2012-b "Worlds 2012: Jeremy Zwirn (C) vs. Ben Marsh (R)"
                    :worlds-2012-b-tag "Jeremy Zwirn (C) vs. Ben Marsh (R)"
                    :worlds-2012-b-ul "Worlds 2012: Haas-Bioroid vs. Criminal"
                    :worlds-2012-info "Worlds 2012 was played with (up to 3 copies of) the Core Set as the only legal product. Jeremy Zwirn (Building a Better World, Gabriel Santiago) took first place against Ben Marsh (Engineering the Future, Gabriel Santiago) in the first ever Netrunner World Championship."
                    :worlds-2013-a "Worlds 2013: Jens Erickson (C) vs. Andrew Veen (R)"
                    :worlds-2013-a-tag "Jens Erickson (C) vs. Andrew Veen (R)"
                    :worlds-2013-a-ul "Worlds 2013: HB FastAdv vs. Shaper Katman"
                    :worlds-2013-b "Worlds 2013: Andrew Veen (C) vs. Jens Erickson (R)"
                    :worlds-2013-b-tag "Andrew Veen (C) vs. Jens Erickson (R)"
                    :worlds-2013-b-ul "Worlds 2013: NBN Fast Adv vs. Andy Sucker"
                    :worlds-2013-info "166 players attended worlds in 2013. The tournament was held in Minneapolis, MN, USA, and consisted of 6 swiss rounds into a top 32 cut. The legal cardpool consisted of cards up to Opening Moves."
                    :worlds-2014-a "Worlds 2014: Dan D'Argenio (C) vs. Minh Tran (R)"
                    :worlds-2014-a-tag "Dan D'Argenio (C) vs. Minh Tran (R)"
                    :worlds-2014-a-ul "Worlds 2014: Honor and Perfection vs. Andromedium"
                    :worlds-2014-b "Worlds 2014: Minh Tran (C) vs. Dan D'Argenio (R)"
                    :worlds-2014-b-tag "Minh Tran (C) vs. Dan D'Argenio (R)"
                    :worlds-2014-b-ul "Worlds 2014: Personal Evolution vs. Daily QT Andy"
                    :worlds-2014-info "238 players attended worlds in 2014. The tournament was held in Minneapolis, MN, USA, and consisted of 7 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Up and Over."
                    :worlds-2015-a "Worlds 2015: Dan D'Argenio (C) vs. Timmy Wong (R)"
                    :worlds-2015-a-tag "Dan D'Argenio (C) vs. Timmy Wong (R)"
                    :worlds-2015-a-ul "Worlds 2015: Foodcoatshop vs. The Morning After"
                    :worlds-2015-b "Worlds 2015: Timmy Wong (C) vs. Dan D'Argenio (R)"
                    :worlds-2015-b-tag "Dan D'Argenio (C) vs. Timmy Wong (R)"
                    :worlds-2015-b-ul "Worlds 2015: Yellow Shell vs. Radisson Cheese Plate"
                    :worlds-2015-info "269 players attended worlds in 2015. The tournament was held in Minneapolis, MN, USA, and consisted of 8 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Data and Destiny."
                    :worlds-2016-a "Worlds 2016: Chris Dyer (C) vs. Benjamin Ni (R)"
                    :worlds-2016-a-tag "Chris Dyer (C) vs. Benjamin Ni (R)"
                    :worlds-2016-a-ul "Worlds 2016: Snekbite vs. Minh MaxX++"
                    :worlds-2016-b "Worlds 2016: Benjamin Ni (R) vs. Chris Dyer (C)"
                    :worlds-2016-b-tag "Benjamin Ni (R) vs. Chris Dyer (C)"
                    :worlds-2016-b-ul "Worlds 2016: Fiery Info vs. Papa Smurf"
                    :worlds-2016-info "278 players attended worlds in 2016. The tournament was held in Minneapolis, MN, USA, and consisted of 9 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Escalation."
                    :worlds-2017-a "Worlds 2017: Jess Horig (C) vs. Grey Tongue (R)"
                    :worlds-2017-a-tag "Jess Horig (C) vs. Grey Tongue (R)"
                    :worlds-2017-a-ul "Worlds 2017: Stinson Reversed CI vs. Aesops Hayley"
                    :worlds-2017-b "Worlds 2017: Grey Tongue (C) vs. Jess Horig (R)"
                    :worlds-2017-b-tag "Grey Tongue (C) vs. Jess Horig (R)"
                    :worlds-2017-b-ul "Worlds 2017: No-Show Rewiring CI vs. Laguna Lock Hayley"
                    :worlds-2017-info "233 players attended worlds in 2017. The tournament was held in Minneapolis, MN, USA, and consisted of 8(?) swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to the Revised Core set."
                    :worlds-2018-a "Worlds 2018: Joe Schupp (C) vs. Chris Dyer (R)"
                    :worlds-2018-a-tag "Joe Schupp (C) vs. Chris Dyer (R)"
                    :worlds-2018-a-ul "Worlds 2018: AMERICA CtM vs. Gooseberry MaxX"
                    :worlds-2018-b "Worlds 2018: Chris Dyer (C) vs. Joe Schupp (R)"
                    :worlds-2018-b-tag "Chris Dyer (C) vs. Joe Schupp (R)"
                    :worlds-2018-b-ul "Worlds 2018: Trust the Process vs. Dan D'Argenio KoS Val"
                    :worlds-2018-info "403(!) players attended worlds in 2018. This is the final worlds championship to be run by FFG. The tournament was held in Minneapolis, MN, USA, and consisted of 9(?) swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Reign and Reverie"
                    :worlds-2019-a "Worlds 2019: Pinsel (C) vs. Testrunning (R)"
                    :worlds-2019-a-tag "Pinsel (C) vs. Testrunning (R)"
                    :worlds-2019-a-ul "Worlds 2019: Fully dedicated to efficiency vs. Trash Panda"
                    :worlds-2019-b "Worlds 2019: Testrunning (C) vs. Pinsel (R)"
                    :worlds-2019-b-tag "Testrunning (C) vs. Pinsel (R)"
                    :worlds-2019-b-ul "Worlds 2019: 2 Grid for 2 Place vs. Trash Panda"
                    :worlds-2019-info "256 players played in the first even Project NISEI Netrunner World Championship in 2019. This tournament was held in Rotterdam, NL, and consisted of 8(?) swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to the Uprising Booster Pack"
                    :worlds-2020-a "Worlds 2020: Limes (C) vs. tf34 (R)"
                    :worlds-2020-a-tag "Limes (C) vs. tf34 (R)"
                    :worlds-2020-a-ul "Worlds 2020: I don't like this deck vs. Engolo Freedom"
                    :worlds-2020-b "Worlds 2020: tf34 (R) vs. Limes (C)"
                    :worlds-2020-b-tag "tf34 (R) vs. Limes (C)"
                    :worlds-2020-b-ul "Worlds 2020: Malia CTM vs. Imp-pressive Hoshiko"
                    :worlds-2020-info "294 players played in the first ever online world championship for Netrunner, run by Project NISEI 2020. Due to travel restrictions at the start of the COVID-19 pandemic, this tournament was held online via Jinteki.net, and consisted of 8 swiss rounds on two distinct day-ones, into a top 16 cut. The legal cardpool consisted of cards up to Uprising."
                    :worlds-2021-a "Worlds 2021: Patrick Gower (C) vs. Jonas (R)"
                    :worlds-2021-a-tag "Patrick Gower (C) vs. Jonas (R)"
                    :worlds-2021-a-ul "Worlds 2021: 44 Card PD vs. Watch Me Drip, Watch Me Maemi"
                    :worlds-2021-b "Worlds 2021: Jonas (C) vs. Patrick Gower (R)"
                    :worlds-2021-b-tag "Jonas (C) vs. Patrick Gower (R)"
                    :worlds-2021-b-ul "Worlds 2021: Is Gagarin Good? vs. Medium to Large Maxx"
                    :worlds-2021-info "201 players played in the second online world championship for Netrunner, run by Project NISEI in 2021. Due to the ongoing disruption caused by the COVID-19 pandemic, this tournament was held online via Jinteki.net, and consisted of 8 swiss rounds on two distinct day-ones, into a top 16 cut. The legal cardpool consisted of cards up to System Gateway."
                    :worlds-2022-a "Worlds 2022: William Huang (C) vs. skry (R)"
                    :worlds-2022-a-tag "William Huang (C) vs. skry (R)"
                    :worlds-2022-a-ul "Worlds 2022: SNACS vs. Liberté, Égalité, Humidité"
                    :worlds-2022-b "Worlds 2022: skry (C) vs. William Huang (R)"
                    :worlds-2022-b-tag "skry (C) vs. William Huang (R)"
                    :worlds-2022-b-ul "Worlds 2022: Dies to Doom Blade vs. ApocoLat"
                    :worlds-2022-info "158 players played in the first world championship run by Null Signal Games (formerly Project NISEI), which was the first Netrunner world championship to be run in-person since the start of the COVID-19 pandemic. The tournament was held in Toronto, Canada, and consisted of 8(?) rounds into a top 16 cut. The legal cardpool consisted of cards up to Midnight Sun."
                    :worlds-2023-a "Worlds 2023: William Huang (C) vs. cableCarnage (R)"
                    :worlds-2023-a-tag "William Huang (C) vs. cableCarnage (R)"
                    :worlds-2023-a-ul "Worlds 2023: The Worlds Grid vs. sableCarnage"
                    :worlds-2023-b "Worlds 2023: cableCarnage (C) vs. William Huang (R)"
                    :worlds-2023-b-tag "cableCarnage (C) vs. William Huang (R)"
                    :worlds-2023-b-ul "Worlds 2023: tableCarnage vs. You *do* always come back!"
                    :worlds-2023-info "254 players played in the second Netrunner world championship run by Null Signal Games. The tournament was held in Barcelona, Spain, and consisted of 8 rounds into a top 16 cut. The legal cardpool consisted of cards up to The Automata Initiative."}
   :set {:all "全部"
         :draft-cycle "轮抽循环"
         :draft "轮抽系列"
         :core-set "核心系列"
         :genesis-cycle "创纪元循环"
         :what-lies-ahead "前途未卜"
         :trace-amount "重重追踪"
         :cyber-exodus "赛博迁徙"
         :a-study-in-static "静态研究"
         :humanity-s-shadow "人性阴影"
         :future-proof "未来考验"
         :creation-and-control "创造与掌控"
         :spin-cycle "扭曲真相循环"
         :opening-moves "起手开局"
         :second-thoughts "深思熟虑"
         :mala-tempora "脑叶癫痫"
         :true-colors "真实面目"
         :fear-and-loathing "恐惧与憎恶"
         :double-time "双重时刻"
         :honor-and-profit "荣誉与利益"
         :lunar-cycle "月行循环"
         :upstalk "上行之夜"
         :the-spaces-between "往来之隙"
         :first-contact "初遇之际"
         :up-and-over "攀越之路"
         :all-that-remains "遗迹之地"
         :the-source "代码之源"
         :order-and-chaos "秩序与混沌"
         :sansan-cycle "圣加州循环"
         :the-valley "生科谷"
         :breaker-bay "碎浪湾"
         :chrome-city "铬金城"
         :the-underway "暗底区"
         :old-hollywood "老莱坞"
         :the-universe-of-tomorrow "未来域"
         :data-and-destiny "数据与命运"
         :mumbad-cycle "孟巴德循环"
         :kala-ghoda "卡拉哥达"
         :business-first "商务为先"
         :democracy-and-dogma "民主与教条"
         :salsette-island "撒尔塞特"
         :the-liberated-mind "自由心智"
         :fear-the-masses "群众可畏"
         :flashpoint-cycle "闪点循环"
         :23-seconds "二十三秒"
         :blood-money "不义之财"
         :escalation "事态升级"
         :intervention "介入冲突"
         :martial-law "军事管制"
         :quorum "共商出路"
         :red-sand-cycle "红砂循环"
         :daedalus-complex "代达罗斯"
         :station-one "一号车站"
         :earth-s-scion "地球子孙"
         :blood-and-water "水债血偿"
         :free-mars "自由火星"
         :crimson-dust "绯红之尘"
         :terminal-directive-cycle "终极指令循环"
         :terminal-directive-cards "终极指令卡牌"
         :terminal-directive-campaign "终极指令战役"
         :unreleased "未发布"
         :revised-core-set "修订版核心系列"
         :kitara-cycle "基塔拉循环"
         :sovereign-sight "主权之光"
         :down-the-white-nile "白尼罗河畔"
         :council-of-the-crest "巅峰议会"
         :the-devil-and-the-dragon "恶魔与龙"
         :whispers-in-nalubaale "纳鲁巴勒低语"
         :kampala-ascendent "坎帕拉盛势"
         :reign-and-reverie "统治与幻想"
         :magnum-opus "巨作"
         :napd-multiplayer "NAPD 多人"
         :system-core-2019 "系统核心2019"
         :ashes-cycle "余烬循环"
         :downfall "坍落"
         :uprising-booster-pack "起义推广包"
         :uprising "起义"
         :magnum-opus-reprint "巨作重印版"
         :salvaged-memories "唤醒回忆"
         :system-gateway "核心网关"
         :system-update-2021 "系统革新2021"
         :borealis-cycle "北极光循环"
         :midnight-sun-booster-pack "极昼推广包"
         :midnight-sun "极昼"
         :parhelion "幻日"
         :liberation-cycle "解放循环"
         :the-automata-initiative "自动机倡议"
         :rebellion-without-rehearsal "即兴叛乱"
         :alt-art "异画系列"
         :kysra-alt-arts "Kysra 异画"
         :ntscape-navigator-alt-arts "Ntscape Navigator 异画"
         :plural-and-miniplural-alt-arts "Plural and MiniPlural 异画"
         :alternate "替代"
         :world-champion-2015 "世界冠军2015"
         :world-champion-2016 "世界冠军2016"
         :world-champion-2017 "世界冠军2017"
         :championship-2019 "冠军2019"
         :gnk-2019 "GNK 2019"
         :championship-2020 "冠军2020"
         :signed-championship-2020 "签名版冠军2020"
         :previous-versions "先前版本"}
   :card-type {:all "全部"
               :identity "特性（ID）"
               :agenda "议案"
               :asset "资产"
               :upgrade "升级"
               :operation "事务"
               :ice "防火墙"
               :event "事件"
               :hardware "硬件"
               :resource "资源"
               :program "程序"}
   :pronouns {:none "未设定"
              :any "随意"
              :myodb "不愿透露"
              :blank "[空白]"
              :they "They/them"
              :she "她（She/her）"
              :shethey "她（She/they）"
              :he "他（He/him）"
              :hethey "他（He/they）"
              :it "它（It）"
              :ne "Ne/nem"
              :ve "Ve/ver"
              :ey "Ey/em"
              :zehir "Ze/hir"
              :zezir "Ze/zir"
              :xe "Xe/xem"}
   :chat {:title "在浏览器中玩《安卓纪元：矩阵潜袭》"
          :channels "频道"
          :send "发送"
          :placeholder "说点什么吧"
          :delete "删除消息"
          :delete-all "删除该用户发送的所有消息"
          :block "屏蔽用户"
          :cancel "取消"
          :message-blocked (fn [[reason-str]] (str "消息堵塞" (when reason-str (str ": " reason-str))))
          :length-exceeded "超出长度"
          :rate-exceeded "超出速率"}
   :nav {:welcome "欢迎"
         :chat "聊天"
         :cards "卡牌"
         :deck-builder "牌组构筑"
         :play "对战"
         :help "帮助"
         :settings "设置"
         :stats "统计"
         :about "关于"
         :tournaments "比赛"
         :admin "网站管理"
         :users "用户"
         :features "站点功能"
         :game-count (fn [[cnt]] (str cnt "局对战"))}
   :menu {:settings :zh-simp.nav/settings
          :logout "退出"
          :admin "网站管理员"
          :moderator "管理员"
          :donor "捐赠人"}
   :card-browser {:implementation-note "实施笔记"
                  :search-hint "搜索卡牌"
                  :sort "排序方式"
                  :format "赛制"
                  :set "系列"
                  :side "阵营"
                  :faction "派系"
                  :type "类别"
                  :clear "清除"
                  :select-art "选择卡面"
                  :selected-art "已选卡面"
                  :update-success "卡面已更换"
                  :update-failure "卡面更换失败"
                  :memory "内存"
                  :cost "费用"
                  :trash-cost "销毁费用"
                  :strength "强度"
                  :advancement "推进需求"
                  :agenda-points "议案分数"
                  :min-deck "牌组张数下限"
                  :inf-limit "影响力上限"
                  :influence "影响力"
                  :artist-info "艺术家"
                  :more-info "更多信息"
                  :sort-by {:faction "派系"
                            :name "牌名"
                            :type "类别"
                            :influence "影响力"
                            :cost "费用"
                            :set-number "系列编号"}}
   :deck-builder {:loading-msg "牌组加载中……"
                  :new-corp "新建公司牌组"
                  :new-runner "新建潜袭者牌组"
                  :import-button "导入牌组"
                  :reset "重置"
                  :import-title "请输入NRDB上公开牌组的ID或URL"
                  :import "导入"
                  :cancel "取消"
                  :import-placeholder "NRDB ID"
                  :deck-count (fn [[cnt]] (str cnt "套牌组"))
                  :filtered "（过滤后）"
                  :save "保存"
                  :confirm-delete "确认删除"
                  :edit "编辑"
                  :delete "删除"
                  :copy "复制"
                  :deck-copy-suffix "复制"
                  :clear-stats "清除统计数据"
                  :create-game "创建对战"
                  :new-deck "新建牌组"
                  :deck-name "牌组名称"
                  :format "赛制"
                  :identity "特性（ID）"
                  :deck-notes "牌组备注"
                  :decklist "牌表"
                  :decklist-inst "（在此输入或粘贴牌表，系统会自动解析）"
                  :notes "备注"
                  :add-to-deck "添加到牌组"
                  :add-cards "添加卡牌"
                  :card-name "卡牌名称"
                  :no-decks "没有牌组"
                  :cards "张卡牌"
                  :min "最少"
                  :max "最多"
                  :influence "影响力"
                  :agenda-points "议案分数"
                  :deck-points "牌组点数"
                  :hash "卡组hash（比赛用）"
                  :why "为什么？"
                  :legal "可用"
                  :illegal "不可用"
                  :games "局数"
                  :completed "完成"
                  :won "胜利"
                  :lost "败北"}
   :game-prompt {:trash "销毁"
                 :advance "推进"
                 :score "计分"
                 :rez "激活"
                 :derez "关闭"
                 :expend "消耗"
                 :archives "档案库"
                 :hq "总部"
                 :r-d "研发中心"
                 :new-remote "新远程"
                 :server-1 "服务器 1"
                 :server-2 "服务器 2"
                 :server-3 "服务器 3"
                 :server-4 "服务器 4"
                 :server-5 "服务器 5"
                 :server-6 "服务器 6"
                 :server-7 "服务器 7"
                 :server-8 "服务器 8"
                 :server-9 "服务器 9"
                 :server-10 "服务器 10"}
   :lobby {:no-games "当前无对战"
           :tournament "比赛"
           :competitive "竞技"
           :casual "休闲"
           :angel-arena "天使竞技场"
           :new-game "新建对战"
           :reload "刷新列表"
           :load-replay "加载录像"
           :start-replay "开始回放"
           :save-replay "保存录像"
           :create "创建"
           :cancel "取消"
           :title "房间名"
           :side "阵营"
           :format "赛制"
           :default-game-format "默认游戏赛制"
           :gateway-format {:beginner "初学者"
                            :beginner-info "此大厅为公司和潜袭者使用核心网关初学者牌组而准备。建议你在初次游戏中使用这些牌组。游戏按6点议案分数进行。"
                            :beginner-ul "核心网关 - 初学者教学牌组"
                            :intermediate "进阶"
                            :intermediate-info "此大厅为公司和潜袭者使用核心网关进阶牌组而准备。这些牌组比初学者牌组稍大。游戏按7点议案分数进行。"
                            :intermediate-ul "核心网关 - 进阶教学牌组"
                            :constructed "构筑"}
           :singleton "单张卡牌"
           :singleton-b "(单张卡牌)"
           :singleton-details "这将限制牌组中每种同名卡牌仅限1张。建议你使用下列基于此模式的特性ID组建的牌组。"
           :singleton-example "1) 复始：触媒&促力 2) 安培：全民的义体"
           :singleton-restriction "这局要求为单张卡牌模式。这意味着牌组中每种同名卡牌限1张。"
           :options "选项"
           :spectators "允许旁观"
           :hidden "允许旁观者查看玩家的隐藏信息"
           :hidden-details "这将向游戏的所有观众揭示两名玩家的隐藏信息，包括手牌和面朝下的牌。"
           :hidden-password "我们建议使用密码来防止陌生人破坏游戏。"
           :password-protected "密码保护"
           :password "密码"
           :timed-game "带有计时器"
           :timer-length "计时器长度（分钟）"
           :timed-game-details "计时器仅为方便使用：当计时器结束时，游戏不会停止。"
           :save-replay-details "这将保存此游戏的回放文件，其中包含公开信息（例如公开手牌）。该文件仅在游戏结束后可用。"
           :save-replay-unshared "只会保留你最近的15个未分享游戏，因此请务必在之后下载或分享游戏。"
           :save-replay-beta "测试功能：请注意，我们可能会重置已保存的录像，因此请确保下载你想要保留的游戏。此外，请记住，我们可能会在未来对网站进行更改，这可能会使回放不兼容。"
           :replay-link-error "录像链接无效。"
           :replay-invalid-file "请选择有效的录像文件。"
           :corp-perspective "公司视角"
           :runner-perspective "潜袭者视角"
           :both-perspective "双方视角"
           :start "开始"
           :leave "离开"
           :swap "交换阵营"
           :waiting "等待玩家选择牌组"
           :players "玩家"
           :deck-selected "牌组已选择"
           :select-deck "选择牌组"
           :chat "聊天"
           :select-error "不能选择那个牌组"
           :select-title "请选择牌组"
           :spectator-count (fn [[cnt]] (str cnt "位观众"))
           :closed-msg "房间因长期无活动而关闭"
           :title-error "请设置房间名。"
           :password-error "请设置密码。"
           :too-little-data "数据不足"
           :completion-rate "游戏完成率"
           :watch "观战"
           :join "加入"
           :rejoin "重新加入"
           :as-corp "作为公司"
           :as-runner "作为潜袭者"
           :private "私密"
           :reset "重置房间名"
           :delete "删除房间"
           :password-for "请输入房间密码："
           :invalid-password "密码不正确"
           :not-allowed "操作被禁止"
           :aborted "连接已中断"
           :game-count (fn [[cnt]] (str cnt "局对战"))
           :api-access "允许 API 访问游戏信息"
           :api-requires-key "(需要设置 API 密钥)"
           :api-access-details "这允许第三方扩展访问有关你游戏的信息。需要在“设置”中创建API密钥"
           :filter "过滤"
           :filtered "（过滤后）"}
   :angel-arena {:cancel-match "取消匹配"
                 :claim-victory "宣告胜利"
                 :still-here "需要更多时间"
                 :abandon-run "放弃比赛"
                 :active-corp-run "活跃的公司比赛"
                 :active-runner-run "活跃的潜袭者比赛"
                 :are-you-sure "你确定吗？"
                 :are-you-sure-no "否"
                 :are-you-sure-yes "是"
                 :format "赛制"
                 :latest-runs "最新比赛"
                 :no-eligible-decks "未找到此阵营与赛制的合法牌组。"
                 :no-games "没有游戏"
                 :queue-for-match "排队等待比赛"
                 :queueing "排队..."
                 :requesting-run-data "请求潜袭数据..."
                 :select-deck "选择你的牌组"
                 :start-new-run "开始新的潜袭"
                 :wins "胜利"}
   :settings {:invalid-password "用户名或密码无效"
              :invalid-email "没有使用该邮箱地址的账号"
              :updated "设置已保存——请刷新页面"
              :updating "设置保存中……"
              :get-log-width "获取当前日志框宽度"
              :get-log-top "获取当前日志框顶部坐标"
              :email-title "更换电子邮件地址"
              :current-email "旧邮箱"
              :desired-email "新邮箱"
              :email-placeholder "电子邮件地址"
              :enter-valid "请输入合法的电子邮件地址"
              :update "更换"
              :cancel "取消"
              :email "电子邮箱"
              :change-email "更换电子邮箱"
              :avatar "头像"
              :change-avatar "在gravatar.com上更换"
              :pronouns "代词"
              :language "语言"
              :sounds "音效"
              :enable-lobby-sounds "开启大厅内音效"
              :enable-game-sounds "开启游戏内音效"
              :volume "音量"
              :layout-options "布局选项"
              :player-stats-icons "使用图标显示玩家统计"
              :stacked-cards "默认启用服务器堆叠"
              :ghost-trojans "对于被负载的程序显示鬼影"
              :sides-overlap "潜袭者和公司面板可以重叠"
              :runner-layout "潜袭者布局（公司视角）"
              :runner-classic "经典jnet布局（自上而下：程序、硬件、资源）"
              :runner-reverse "反转布局（自上而下：资源、硬件、程序）"
              :log-size "日志栏尺寸"
              :log-player-highlight "日志玩家高亮"
              :log-player-highlight-red-blue "公司：蓝色 / 潜袭者：红色"
              :log-player-highlight-none "无"
              :card-preview-zoom "卡牌预览缩放"
              :card-iamge "卡牌图像"
              :card-text "卡牌文本"
              :pin-zoom "在屏幕上保持缩放卡牌"
              :background "游戏背景"
              :the-root-bg "根基"
              :freelancer-bg "自由职业者"
              :mushin-no-shin-bg "无心之心"
              :traffic-jam-bg "交通阻塞"
              :rumor-mill-bg "谣言工厂"
              :find-the-truth-bg "找出真相"
              :push-your-luck-bg "豪赌一把"
              :apex-bg "尖峰"
              :worlds2020-bg "世界2020"
              :monochrome-bg "纯黑"
              :custom-bg "自定义背景"
              :input-url-below "（在下方输入URL）"
              :card-backs "卡背"
              :game-stats "对战胜负统计"
              :deck-stats "牌组统计"
              :always "总是"
              :comp-only "仅竞技厅"
              :none "关闭"
              :alt-art "异画卡"
              :show-alt "显示异画卡"
              :high-res "启用高分辨率卡牌图像"
              :card-images "卡牌图像"
              :set-all "将所有卡牌设为"
              :set "设置"
              :reset "将所有卡牌重设为原始卡面"
              :blocked "黑名单"
              :user-name "用户名"
              :block "屏蔽"
              :update-profile "保存设置"
              :nsg "NSG"
              :ffg "FFG"
              :api-keys "API密钥"
              :delete-api-key "删除"
              :create-api-key "创建API密钥"
              :bespoke-sounds-header "卡牌特定声音"
              :bespoke-sounds
              {:archer "射手"
               :harmonics "和声组合（海洋怪声，回声，脉动，波动）"
               :end-of-the-line "穷途末路"}}
   :ingame-settings {:card-stacking "卡牌设置"
                     :stack-cards "启用服务器堆叠"
                     :label-unrezzed-cards "贴标签于未激活卡牌"
                     :label-faceup-cards "贴标签于面朝上卡牌"
                     :ghost-trojans "对于被负载的程序显示鬼影"
                     :card-sorting "排序"
                     :sort-archives "排序档案库"
                     :sort-heap "排序堆阵"
                     :runner-board-order "潜袭者面板顺序"
                     :runner-classic "经典"
                     :runner-reverse "反转"
                     :board-overlap "面板重叠"
                     :sides-overlap "潜袭者和公司面板可以重叠"
                     :card-backs "卡背"
                     :preview-zoom "卡牌预览缩放"
                     :card-image "卡牌图像"
                     :card-text "卡牌文本"
                     :card-images "卡牌图像"
                     :high-res "启用高分辨率卡牌图像"
                     :alt-art "异画卡"
                     :show-alt "显示异画卡"
                     :save "保存"}
   :stats {:game-stats "胜负统计"
           :corp-stats "公司统计"
           :runner-stats "潜袭者统计"
           :clear-stats "清除统计数据"
           :no-log "无日志信息"
           :view-log "查看记录"
           :winner "胜者"
           :no-games "没有对战记录"
           :all-games "显示所有记录"
           :shared-games "只显示已分享的录像"
           :started "开始"
           :ended "结束时间"
           :completed "完成"
           :not-completed "未完成"
           :won "胜利"
           :lost "败北"
           :turn-count (fn [[cnt]] (str cnt "个回合"))
           :lobby "大厅"
           :format "赛制"
           :win-method "胜利方式"
           :view-games "返回统计界面"
           :share "分享录像"
           :launch "播放录像"
           :download "下载录像"
           :unavailable "未保存录像"
           :filtered "（过滤后）"
           :log-count (fn [[cnt]] (str cnt "条记录"))
           :clicks-gained "获得时点数量"
           :credits-gained "获得信用点数量"
           :credits-spent "支付信用点数量"
           :credits-click "手动获取信用点数量"
           :cards-drawn "抽牌数量"
           :cards-click "手动抽牌数量"
           :damage-done "造成伤害量"
           :cards-rezzed "激活卡牌数量"
           :tags-gained "获得锁定标记数量"
           :runs-made "潜袭次数"
           :shuffle-count "洗牌次数"
           :operations-played "事务打出数量"
           :cards-sabotaged "破坏次数"
           :events-played "事件打出数量"
           :unique-accesses "读取独有卡牌数量"
           :psi-game-total "灵能赌博：赌博次数"
           :psi-game-total-wins "灵能赌博：胜利次数"
           :psi-game-total-bid-0 "灵能赌博：出价0次数"
           :psi-game-total-bid-1 "灵能赌博：出价1次数"
           :psi-game-total-bid-2 "灵能赌博：出价2次数"
           :rashida-count "拉什达次数"
           :cards-accessed "读取卡牌数量"}
   :log {:game-log "游戏日志"
         :settings "设置"
         :annotating "注释"
         :run-timing "潜袭时序"
         :turn-timing "回合时序"
         :shared "共享注释"
         :remote-annotations-fail "无法获取远程注释。"}
   :annotations {:turn-placeholder "关于此回合的注释"
                 :click-placeholder "关于此点击的注释"
                 :available-annotations "可用注释"
                 :no-published-annotations "没有已发布的注释。"
                 :import-local "导入本地注释文件"
                 :load-local "加载"
                 :save-local "保存"
                 :publish "发布"
                 :clear "清除本地注释"}
   :diagrams {:turn {:corp-turn "公司回合"
                     :corp-draw-phase "5.6.1: 抽牌阶段"
                     :corp-draw-phase-a "公司获得可用时点（默认: [click][click][click]）"
                     :corp-draw-phase-b "付费能力窗口。公司可以激活非防火墙卡牌和/或计分议案"
                     :corp-draw-phase-c "公司填充可再生信用点"
                     :corp-draw-phase-d "回合正式开始。回合开始事件结算"
                     :corp-draw-phase-e "公司执行强制抽牌"
                     :corp-draw-phase-f "进入到行动阶段（5.6.2）"
                     :corp-action-phase "5.6.2: 行动阶段"
                     :corp-action-phase-a "付费能力窗口。公司可以激活非防火墙卡牌和/或计分议案"
                     :corp-action-phase-b "如果公司有未使用的[Clicks]，进行一个行动"
                     :corp-action-phase-c "如果一个行动已发生，返回到（a）"
                     :corp-action-phase-d "行动阶段完成。进入到弃牌阶段（5.6.3）"
                     :corp-discard-phase "5.6.3: 弃牌阶段"
                     :corp-discard-phase-a "如可能，公司弃牌至手牌上限"
                     :corp-discard-phase-b "付费能力窗口。公司可以激活非防火墙卡牌"
                     :corp-discard-phase-c "如果公司有任何[Clicks]剩余，则失去这些[Clicks]"
                     :corp-discard-phase-d "公司回合正式结束。回合结束触发效果结算"
                     :corp-discard-phase-e "进入到潜袭者回合"
                     :runner-turn "潜袭者回合"
                     :runner-action-phase "5.7.1: 行动阶段"
                     :runner-action-phase-a "潜袭者获得可用时点（默认: [click][click][click][click]）"
                     :runner-action-phase-b "付费能力窗口。公司可以激活非防火墙卡牌"
                     :runner-action-phase-c "潜袭者填充可再生信用点"
                     :runner-action-phase-d "回合正式开始。回合开始事件结算"
                     :runner-action-phase-e "付费能力窗口。公司可以激活非防火墙卡牌"
                     :runner-action-phase-f "如果潜袭者有未使用的[Clicks]，进行一个行动"
                     :runner-action-phase-g "如果一个行动已发生，返回到（e）"
                     :runner-action-phase-h "行动阶段完成。进入到弃牌阶段（5.7.2）"
                     :runner-discard-phase "5.7.2: 弃牌阶段"
                     :runner-discard-phase-a "如可能，潜袭者弃牌至手牌上限"
                     :runner-discard-phase-b "付费能力窗口。公司可以激活非防火墙卡牌"
                     :runner-discard-phase-c "如果潜袭者有任何[Clicks]剩余，则失去这些[Clicks]"
                     :runner-discard-phase-d "潜袭者回合正式结束。回合结束触发效果结算"
                     :runner-discard-phase-e "进入到公司回合"}
              :run-timing {:header "潜袭时序图"
                           :disclaimer "为了清晰起见，该时序图已被简化。如需完整规则，请参阅“Null Signal Games”网站。"
                           :initiation "6.9.1: 发起阶段"
                           :initiation-a "潜袭者宣布攻击的服务器"
                           :initiation-b "潜袭者获得负面声誉信用点"
                           :initiation-c "潜袭正式开始 —— 潜袭事件结算"
                           :initiation-d "如可能，接驳最外层的防火墙，并开始接驳阶段（6.9.2）"
                           :initiation-e "否则，进入到移动阶段（6.9.4）"
                           :approach "6.9.2: 接驳防火墙阶段"
                           :approach-a "潜袭者接驳所在位置的防火墙。接驳事件结算"
                           :approach-b "付费能力窗口。公司可以激活非防火墙卡牌和/或潜袭者接驳的防火墙。"
                           :approach-c "如果接驳的防火墙已激活，继续到遭遇阶段（6.9.3）"
                           :approach-d "否则，进入到移动阶段（6.9.4）"
                           :encounter "6.9.3: 遭遇防火墙阶段"
                           :encounter-a "潜袭者遭遇所在位置的防火墙。遭遇事件结算"
                           :encounter-b "付费能力窗口。可以与所遭遇的防火墙进行交互。"
                           :encounter-c "如果有需要结算的未破解子进程，公司会至上而下依次结算未破解子进程。"
                           :encounter-d "遭遇完成。进入到移动阶段（6.9.4）"
                           :movement "6.9.4: 移动阶段"
                           :movement-a "如果潜袭者从接驳阶段或遭遇阶段到达此阶段，则通过防火墙。通过防火墙事件结算"
                           :movement-b "如果潜袭者与服务器之间没有防火墙，‘当你通过服务器上的所有防火墙’事件结算"
                           :movement-c "付费能力窗口"
                           :movement-d "潜袭者可以退出。如这样做, 进入到潜袭结束阶段（6.9.6）"
                           :movement-e "如可能，潜袭者向内移动1位置"
                           :movement-f "付费能力窗口。公司可以激活非防火墙卡牌"
                           :movement-g "如果潜袭者接驳另一个防火墙，返回到接驳阶段（6.9.2）"
                           :movement-h "潜袭者接驳攻击的服务器。接驳事件结算"
                           :movement-i "继续到成功阶段（6.9.5）"
                           :success "6.9.5: 成功阶段"
                           :success-a "此潜袭声明为成功。潜袭成功事件结算"
                           :success-b "潜袭者侵入服务器"
                           :success-c "成功阶段完成。继续到潜袭结束阶段（6.9.6）"
                           :run-ends "6.9.6: 潜袭结束阶段"
                           :run-ends-a "任何打开的优先权窗口结算或关闭"
                           :run-ends-b "潜袭者失去未花费的负面声誉信用"
                           :run-ends-c "如果未达到成功阶段且攻击的服务器仍然存在，潜袭声明为失败"
                           :run-ends-d "潜袭结束。潜袭结束事件结算"}}
   :game {:ok "OK"
          :error "内部服务器错误。请在聊天中键入/bug并按照说明操作。"
          :set-aside "设置一旁"
          :keep "保留"
          :mulligan "调度"
          :close "关闭"
          :start "开始对战"
          :remove-tag "移除锁定标记"
          :run "潜袭"
          :purge "清除病毒指示物"
          :trash-resource "销毁资源"
          :draw "抽牌"
          :gain-credit "获得信用点"
          :game-start "对战开始时间"
          :start-turn "开始回合"
          :end-turn "结束回合"
          :mandatory-draw "回合开始抽牌"
          :take-clicks "进入行动阶段"
          :hq "总部"
          :grip "操控器"
          :rfg "移出游戏"
          :play-area "出牌区"
          :current "局势"
          :scored-area "计分区"
          :archives "档案库"
          :max-hand "手牌上限"
          :brain-damage "脑部伤害"
          :tag-count (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " 锁定标记"))
          :agenda-count (fn [[agenda-point]] (str agenda-point " 议案分数"))
          :link-strength "中转强度"
          :credit-count (fn [[credit run-credit]] (str credit " 信用点" (when (pos? run-credit) (str " （" run-credit "个本次潜袭专用）"))))
          :click-count (fn [[click]] (str click " 时点"))
          :bad-pub-count (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " 负面声誉"))
          :mu-count (fn [[unused available]] (str unused " / " available " 空闲内存"))
          :special-mu-count (fn [[unused available mu-type]] (str unused " / " available " " mu-type " 空闲内存"))
          :indicate-action "我要响应"
          :spec-count (fn [[c]] (str c " 位观众"))
          :spec-view "旁观者视图"
          :runner-view "潜袭者视图"
          :corp-view "公司视图"
          :leave-replay "关闭回放"
          :leave "离开对战"
          :unmute "允许旁观者发言"
          :mute "禁止旁观者发言"
          :attempt-reconnect "尝试重新连接"
          :lost-connection, "与服务器的连接中断。重新连接。"
          :reconnected-to-server, "已重新连接到服务器"
          :concede "投降"
          :inactivity "对战因长期无活动而关闭"
          :server "服务器"
          :unimplemented "功能未实现"
          :abilities "能力"
          :subs "子进程"
          :let-subs-fire "让公司结算子进程"
          :fire-unbroken "结算未破解的子进程"
          :actions "操作"
          :stack "存储栈"
          :rnd "研发中心"
          :shuffle "洗牌"
          :show "显示"
          :close-shuffle "关闭并洗牌"
          :heap "堆阵"
          :card-count (fn [[size]] (str size "张卡牌。"))
          :face-down-count (fn [[total face-up]] (str total "张卡牌，" (- total face-up) "张牌面朝下。"))
          :up-down-count (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
          :initiation "发起潜袭"
          :approach-ice "接驳防火墙"
          :encounter-ice "遭遇防火墙"
          :movement "移动"
          :breach-server "侵入服务器"
          :success "成功"
          :run-ends "潜袭结束"
          :no-current-run "当前无潜袭进行中"
          :current-phase "当前阶段"
          :unknown-phase "未知阶段"
          :rez "激活"
          :no-further "没有响应"
          :continue "继续"
          :continue-to "继续："
          :stop-auto-pass "取消自动让过优先权"
          :auto-pass "自动让过优先权"
          :jack-out "退出潜袭"
          :trace "追踪强度"
          :beat-trace "击败追踪"
          :unbeatable "使不可击败"
          :credits "个信用点"
          :card "卡牌"
          :minutes "分:"
          :seconds "秒"
          :seconds-remaining "秒剩余"
          :time-taken (fn [[t]] (str "对战用时：" t "分钟"))
          :win-decked (fn [[turn]] (str "于第" turn "回合因公司无牌可抽而获胜"))
          :win-flatlined (fn [[turn]] (str "于第" turn "回合通过杀死潜袭者而获胜"))
          :win-conceded (fn [[turn]] (str "于第" turn "回合因对手投降而获胜"))
          :win-claimed (fn [[turn]] (str "于第" turn "回合因声明而获胜"))
          :win-points (fn [[turn]] (str "于第" turn "回合因议案分数而获胜"))
          :win-other (fn [[turn reason]] (str "于第" turn "回合因" reason "而获胜"))}})
