[{:code "draft",
  :name "Draft",
  :position 0,
  :rotated false,
  :size 1}
 {:code "core",
  :name "Core",
  :position 1,
  :rotated true,
  :size 1}
 {:code "genesis",
  :name "Genesis",
  :position 2,
  :rotated true,
  :size 6}
 {:code "creation-and-control",
  :name "Creation and Control",
  :position 3,
  :rotated false,
  :size 1}
 {:code "spin",
  :name "Spin",
  :position 4,
  :rotated true,
  :size 6}
 {:code "honor-and-profit",
  :name "Honor and Profit",
  :position 5,
  :rotated false,
  :size 1}
 {:code "lunar",
  :name "Lunar",
  :position 6,
  :rotated false,
  :size 6}
 {:code "order-and-chaos",
  :name "Order and Chaos",
  :position 7,
  :rotated false,
  :size 1}
 {:code "sansan",
  :name "SanSan",
  :position 8,
  :rotated false,
  :size 6}
 {:code "data-and-destiny",
  :name "Data and Destiny",
  :position 9,
  :rotated false,
  :size 1}
 {:code "mumbad",
  :name "Mumbad",
  :position 10,
  :rotated false,
  :size 6}
 {:code "flashpoint",
  :name "Flashpoint",
  :position 11,
  :rotated false,
  :size 6}
 {:code "red-sand",
  :name "Red Sand",
  :position 12,
  :rotated false,
  :size 6}
 {:code "terminal-directive",
  :name "Terminal Directive",
  :position 13,
  :rotated true,
  :size 1}
 {:code "revised-core",
  :name "Revised Core",
  :position 20,
  :rotated true,
  :size 1}
 {:code "kitara",
  :name "Kitara",
  :position 21,
  :rotated false,
  :size 6}
 {:code "reign-and-reverie",
  :name "Reign and Reverie",
  :position 22,
  :rotated false,
  :size 1}
 {:code "magnum-opus",
  :name "Magnum Opus",
  :position 23,
  :rotated false,
  :size 1}
 {:code "napd-multiplayer",
  :name "NAPD Multiplayer",
  :position 24,
  :rotated false,
  :size 1}
 {:code "system-core-2019",
  :name "System Core 2019",
  :position 25,
  :rotated false,
  :size 1}
 {:code "ashes",
  :name "Ashes",
  :position 26,
  :size 2}]