[{:format "system-gateway"
  :identity {:title "The Syndicate: Profit over Principle"
             :side "Corp"
             :code "30077"}
  :name "[System Gateway] Corp Starter Deck"
  :notes "How to Play: https://nisei.net/players/learn-to-play/learn-to-play-corp"
  :cards [{:qty 1
           :card "Manegarm Skunkworks"}
          {:qty 2
           :card "Urtica Cipher"}
          {:qty 2
           :card "Diviner"}
          {:qty 2
           :card "Send a Message"}
          {:qty 2
           :card "Superconducting Hub"}
          {:qty 2
           :card "Seamless Launch"}
          {:qty 2
           :card "Karun훮"}
          {:qty 2
           :card "Government Subsidy"}
          {:qty 2
           :card "Br창n 1.0"}
          {:qty 3
           :card "Palisade"}
          {:qty 2
           :card "Tithe"}
          {:qty 2
           :card "Whitespace"}
          {:qty 2
           :card "Nico Campaign"}
          {:qty 2
           :card "Regolith Mining License"}
          {:qty 3
           :card "Offworld Office"}
          {:qty 3
           :card "Hedge Fund"}]}
 {:format "system-gateway"
  :identity {:title "The Syndicate: Profit over Principle"
             :side "Corp"
             :code "30077"}
  :name "[System Gateway] Corp Booster Deck"
  :notes "How to Play: https://nisei.net/players/learn-to-play/learn-to-play-corp"
  :cards [{:qty 1
           :card "Manegarm Skunkworks"}
          {:qty 2
           :card "Urtica Cipher"}
          {:qty 2
           :card "Diviner"}
          {:qty 2
           :card "Public Trail"}
          {:qty 2
           :card "Send a Message"}
          {:qty 2
           :card "Superconducting Hub"}
          {:qty 2
           :card "Seamless Launch"}
          {:qty 1
           :card "Retribution"}
          {:qty 2
           :card "Karun훮"}
          {:qty 2
           :card "Government Subsidy"}
          {:qty 2
           :card "Br창n 1.0"}
          {:qty 3
           :card "Palisade"}
          {:qty 2
           :card "Tithe"}
          {:qty 2
           :card "Whitespace"}
          {:qty 2
           :card "Nico Campaign"}
          {:qty 2
           :card "Regolith Mining License"}
          {:qty 1
           :card "AMAZE Amusements"}
          {:qty 2
           :card "Predictive Planogram"}
          {:qty 2
           :card "Orbital Superiority"}
          {:qty 3
           :card "Offworld Office"}
          {:qty 2
           :card "Funhouse"}
          {:qty 3
           :card "Hedge Fund"}]}
 {:format "system-gateway"
  :identity {:title "The Catalyst: Convention Breaker"
             :side "Runner"
             :code "30076"}
  :name "[System Gateway] Runner Starter Deck"
  :notes "How to Play: https://nisei.net/players/learn-to-play/learn-to-play-runner"
  :cards [{:qty 2
           :card "Unity"}
          {:qty 2
           :card "Cleaver"}
          {:qty 3
           :card "Sure Gamble"}
          {:qty 2
           :card "Creative Commission"}
          {:qty 2
           :card "Mayfly"}
          {:qty 1
           :card "Red Team"}
          {:qty 2
           :card "Telework Contract"}
          {:qty 2
           :card "Overclock"}
          {:qty 2
           :card "Tread Lightly"}
          {:qty 1
           :card "Pennyshaver"}
          {:qty 1
           :card "Docklands Pass"}
          {:qty 2
           :card "VRcation"}
          {:qty 1
           :card "Verbal Plasticity"}
          {:qty 2
           :card "Carmen"}
          {:qty 2
           :card "Smartware Distributor"}
          {:qty 3
           :card "Jailbreak"}]}
 {:format "system-gateway"
  :identity {:title "The Catalyst: Convention Breaker"
             :side "Runner"
             :code "30076"}
  :name "[System Gateway] Runner Booster Deck"
  :notes "How to Play: https://nisei.net/players/learn-to-play/learn-to-play-runner"
  :cards [{:qty 2
           :card "DZMZ Optimizer"}
          {:qty 2
           :card "Unity"}
          {:qty 2
           :card "Cleaver"}
          {:qty 2
           :card "Wildcat Strike"}
          {:qty 3
           :card "Sure Gamble"}
          {:qty 2
           :card "Creative Commission"}
          {:qty 2
           :card "Mayfly"}
          {:qty 2
           :card "Mutual Favor"}
          {:qty 2
           :card "Conduit"}
          {:qty 1
           :card "Red Team"}
          {:qty 2
           :card "Telework Contract"}
          {:qty 2
           :card "Overclock"}
          {:qty 2
           :card "Tread Lightly"}
          {:qty 1
           :card "Pennyshaver"}
          {:qty 1
           :card "Docklands Pass"}
          {:qty 2
           :card "VRcation"}
          {:qty 1
           :card "Verbal Plasticity"}
          {:qty 2
           :card "Leech"}
          {:qty 2
           :card "Carmen"}
          {:qty 2
           :card "Smartware Distributor"}
          {:qty 3
           :card "Jailbreak"}]}]
