[{:description "Custom art designed by Kysra."
  :artist-blurb "Kysra designs custom Netrunner alts. Their work is inspired by cybernetics and other Netrunner-y kinds of things."
  :artist-link "https://www.makeplayingcards.com/sell/kysra"
  :artist-about "Kysra has done lots of cool art since they were first born. An avid Netrunner fan, they decided to parlay their love of art into custom cards."
  :name "Kysra Alt Arts"
  :version "kysra"}
{:description "Ntscape Navigator alts"
  :artist-blurb "Ntscape Navigator alts - NSG member and streamer"
  :artist-link "https://www.makeplayingcards.com/sell/akij"
  :artist-about "NSG member and streamer, Akira started making alt arts in ONR style to practice and develop her skills using the deep dream and AI tools."
  :name "Ntscape Navigator Alt Arts"
  :version "ntscape"}
 {:description "Alternate art from a variety of sources."
  :name "Alternate"
  :version "alt"}
 {:description "Card art from the 2015 World Champion decks."
  :name "World Champion 2015"
  :version "wc2015"}
 {:description "Card art from the 2016 World Champion decks."
  :name "World Champion 2016"
  :version "wc2016"}
 {:description "Card art from the 2017 World Champion decks."
  :name "World Champion 2017"
  :version "wc2017"}
 {:description "Card art from 2019 Championship decks."
  :name "Championship 2019"
  :version "2019champs"}
 {:description "Card art from 2019 Game Night decks."
  :name "GNK 2019"
  :version "2019gnk"}
 {:description "Card art from 2020 Championship decks."
  :name "Championship 2020"
  :version "2020champs"}
 {:description "Signed card art from 2020 Championship decks."
  :name "Signed Championship 2020"
  :version "2020limes"}
 {:description "Original Art from updated cards."
  :name "Previous Versions"
  :version "prev"}]
