[{:available "2017-01-12"
  :bigbox false
  :code "qu"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 41
  :id "quorum"
  :name "Quorum"
  :position 6
  :rotated false
  :size 20}
 {:available "2017-05-25"
  :bigbox false
  :code "eas"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 45
  :id "earth-s-scion"
  :name "Earth's Scion"
  :position 3
  :rotated false
  :size 20}
 {:available "2015-10-29"
  :bigbox true
  :code "dad"
  :cycle "Data and Destiny"
  :cycle_code "data-and-destiny"
  :cycle_position 9
  :ffg-id 29
  :id "data-and-destiny"
  :name "Data and Destiny"
  :position 1
  :rotated false
  :size 55}
 {:available "2016-03-11"
  :bigbox false
  :code "bf"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 31
  :id "business-first"
  :name "Business First"
  :position 2
  :rotated false
  :size 19}
 {:available "2018-06-28"
  :bigbox true
  :code "rar"
  :cycle "Reign and Reverie"
  :cycle_code "reign-and-reverie"
  :cycle_position 22
  :ffg-id 56
  :id "reign-and-reverie"
  :name "Reign and Reverie"
  :position 1
  :rotated false
  :size 58}
 {:available "2016-04-01"
  :bigbox false
  :code "dag"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 32
  :id "democracy-and-dogma"
  :name "Democracy and Dogma"
  :position 3
  :rotated false
  :size 19}
 {:available "2016-08-11"
  :bigbox false
  :code "bm"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 37
  :id "blood-money"
  :name "Blood Money"
  :position 2
  :rotated false
  :size 20}
 {:available "2015-08-06"
  :bigbox false
  :code "oh"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 27
  :id "old-hollywood"
  :name "Old Hollywood"
  :position 5
  :rotated false
  :size 20}
 {:available "2012-09-06"
  :bigbox true
  :code "core"
  :cycle nil
  :cycle_code "core"
  :cycle_position nil
  :ffg-id nil
  :id "core-set"
  :name "Core Set"
  :position 1
  :rotated nil
  :size 113}
 {:available "2015-09-03"
  :bigbox false
  :code "uot"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 28
  :id "the-universe-of-tomorrow"
  :name "The Universe of Tomorrow"
  :position 6
  :rotated false
  :size 20}
 {:available "2017-12-28"
  :bigbox false
  :code "ss"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 50
  :id "sovereign-sight"
  :name "Sovereign Sight"
  :position 1
  :rotated false
  :size 20}
 {:available "2018-03-01"
  :bigbox false
  :code "cotc"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 52
  :id "council-of-the-crest"
  :name "Council of the Crest"
  :position 3
  :rotated false
  :size 20}
 {:available "2015-07-02"
  :bigbox false
  :code "uw"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 26
  :id "the-underway"
  :name "The Underway"
  :position 4
  :rotated false
  :size 20}
 {:available "2017-02-23"
  :bigbox false
  :code "dc"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 43
  :id "daedalus-complex"
  :name "Daedalus Complex"
  :position 1
  :rotated false
  :size 20}
 {:available "2013-02-14"
  :bigbox false
  :code "ce"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :id "cyber-exodus"
  :name "Cyber Exodus"
  :position 3
  :rotated true
  :size 20}
 {:available "2018-05-03"
  :bigbox false
  :code "win"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 54
  :id "whispers-in-nalubaale"
  :name "Whispers in Nalubaale"
  :position 5
  :rotated false
  :size 20}
 {:available "2014-07-25"
  :bigbox false
  :code "up"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id nil
  :id "upstalk"
  :name "Upstalk"
  :position 1
  :rotated false
  :size 20}
 {:available "2018-04-05"
  :bigbox false
  :code "tdatd"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 53
  :id "the-devil-and-the-dragon"
  :name "The Devil and the Dragon"
  :position 4
  :rotated false
  :size 20}
 {:available "2014-12-18"
  :bigbox false
  :code "ts"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 21
  :id "the-source"
  :name "The Source"
  :position 6
  :rotated false
  :size 20}
 {:available "2018-02-01"
  :bigbox false
  :code "dtwn"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 51
  :id "down-the-white-nile"
  :name "Down the White Nile"
  :position 2
  :rotated false
  :size 20}
 {:available "2017-08-17"
  :bigbox false
  :code "cd"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 48
  :id "crimson-dust"
  :name "Crimson Dust"
  :position 6
  :rotated false
  :size 20}
 {:available "2014-10-16"
  :bigbox false
  :code "uao"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 19
  :id "up-and-over"
  :name "Up and Over"
  :position 4
  :rotated false
  :size 20}
 {:available "2012-12-14"
  :bigbox false
  :code "wla"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :id "what-lies-ahead"
  :name "What Lies Ahead"
  :position 1
  :rotated true
  :size 20}
 {:available "2017-03-23"
  :bigbox false
  :code "so"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 44
  :id "station-one"
  :name "Station One"
  :position 2
  :rotated false
  :size 20}
 {:available "2013-03-21"
  :bigbox false
  :code "asis"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :id "a-study-in-static"
  :name "A Study in Static"
  :position 4
  :rotated true
  :size 20}
 {:available "2015-04-24"
  :bigbox false
  :code "bb"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 24
  :id "breaker-bay"
  :name "Breaker Bay"
  :position 2
  :rotated false
  :size 20}
 {:available "2013-12-13"
  :bigbox false
  :code "mt"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :id "mala-tempora"
  :name "Mala Tempora"
  :position 3
  :rotated true
  :size 20}
 {:available "2017-07-20"
  :bigbox false
  :code "fm"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 47
  :id "free-mars"
  :name "Free Mars"
  :position 5
  :rotated false
  :size 20}
 {:available "2018-05-31"
  :bigbox false
  :code "ka"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 55
  :id "kampala-ascendent"
  :name "Kampala Ascendent"
  :position 6
  :rotated false
  :size 20}
 {:available "4096-01-01"
  :bigbox false
  :code "draft"
  :cycle "Draft"
  :cycle_code "draft"
  :cycle_position 0
  :ffg-id nil
  :id "draft"
  :name "Draft"
  :position 1
  :rotated false
  :size nil}
 {:available "2018-09-07"
  :bigbox false
  :code "mo"
  :cycle "Magnum Opus"
  :cycle_code "magnum-opus"
  :cycle_position 23
  :ffg-id nil
  :id "magnum-opus"
  :name "Magnum Opus"
  :position 1
  :rotated false
  :size 8}
 {:available "2014-02-21"
  :bigbox false
  :code "fal"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :id "fear-and-loathing"
  :name "Fear and Loathing"
  :position 5
  :rotated true
  :size 20}
 {:available "2013-09-27"
  :bigbox false
  :code "om"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :id "opening-moves"
  :name "Opening Moves"
  :position 1
  :rotated true
  :size 20}
 {:available "2016-10-06"
  :bigbox false
  :code "es"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 38
  :id "escalation"
  :name "Escalation"
  :position 3
  :rotated false
  :size 20}
 {:available "2014-09-15"
  :bigbox false
  :code "fc"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 18
  :id "first-contact"
  :name "First Contact"
  :position 3
  :rotated false
  :size 20}
 {:available "2016-05-26"
  :bigbox false
  :code "tlm"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 34
  :id "the-liberated-mind"
  :name "The Liberated Mind"
  :position 5
  :rotated false
  :size 19}
 {:available "2013-05-30"
  :bigbox false
  :code "fp"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :id "future-proof"
  :name "Future Proof"
  :position 6
  :rotated true
  :size 20}
 {:available "2018-09-07"
  :bigbox false
  :code "napd"
  :cycle nil
  :cycle_code "napd"
  :cycle_position nil
  :ffg-id nil
  :id "napd-multiplayer"
  :name "NAPD Multiplayer"
  :position 1
  :rotated nil
  :size 1}
 {:available "2016-01-29"
  :bigbox false
  :code "kg"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 30
  :id "kala-ghoda"
  :name "Kala Ghoda"
  :position 1
  :rotated false
  :size 19}
 {:available "2016-04-28"
  :bigbox false
  :code "si"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 33
  :id "salsette-island"
  :name "Salsette Island"
  :position 4
  :rotated false
  :size 19}
 {:available "2017-04-27"
  :bigbox true
  :code "td"
  :cycle "Terminal Directive"
  :cycle_code "terminal-directive"
  :cycle_position 13
  :ffg-id 42
  :id "terminal-directive"
  :name "Terminal Directive"
  :position 1
  :rotated false
  :size 57}
 {:available "2015-04-03"
  :bigbox false
  :code "val"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 23
  :id "the-valley"
  :name "The Valley"
  :position 1
  :rotated false
  :size 20}
 {:available "2015-01-28"
  :bigbox true
  :code "oac"
  :cycle "Order and Chaos"
  :cycle_code "order-and-chaos"
  :cycle_position 7
  :ffg-id 22
  :id "order-and-chaos"
  :name "Order and Chaos"
  :position 1
  :rotated false
  :size 55}
 {:available "2016-12-08"
  :bigbox false
  :code "ml"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 40
  :id "martial-law"
  :name "Martial Law"
  :position 5
  :rotated false
  :size 20}
 {:available "2014-01-17"
  :bigbox false
  :code "tc"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :id "true-colors"
  :name "True Colors"
  :position 4
  :rotated true
  :size 20}
 {:available "2014-11-13"
  :bigbox false
  :code "atr"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 20
  :id "all-that-remains"
  :name "All That Remains"
  :position 5
  :rotated false
  :size 20}
 {:available "2017-12-14"
  :bigbox true
  :code "core2"
  :cycle nil
  :cycle_code "core2"
  :cycle_position nil
  :ffg-id 49
  :id "revised-core-set"
  :name "Revised Core Set"
  :position 1
  :rotated nil
  :size 132}
 {:available "2014-05-02"
  :bigbox true
  :code "hap"
  :cycle "Honor and Profit"
  :cycle_code "honor-and-profit"
  :cycle_position 5
  :ffg-id nil
  :id "honor-and-profit"
  :name "Honor and Profit"
  :position 1
  :rotated false
  :size 55}
 {:available "2013-01-09"
  :bigbox false
  :code "ta"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :id "trace-amount"
  :name "Trace Amount"
  :position 2
  :rotated true
  :size 20}
 {:available "2016-11-03"
  :bigbox false
  :code "in"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 39
  :id "intervention"
  :name "Intervention"
  :position 4
  :rotated false
  :size 20}
 {:available "2017-06-22"
  :bigbox false
  :code "baw"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 46
  :id "blood-and-water"
  :name "Blood and Water"
  :position 4
  :rotated false
  :size 20}
 {:available "2014-08-15"
  :bigbox false
  :code "tsb"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 17
  :id "the-spaces-between"
  :name "The Spaces Between"
  :position 2
  :rotated false
  :size 20}
 {:available "2016-06-16"
  :bigbox false
  :code "ftm"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 35
  :id "fear-the-masses"
  :name "Fear the Masses"
  :position 6
  :rotated false
  :size 19}
 {:available "2015-05-29"
  :bigbox false
  :code "cc"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 25
  :id "chrome-city"
  :name "Chrome City"
  :position 3
  :rotated false
  :size 20}
 {:available "2013-05-02"
  :bigbox false
  :code "hs"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :id "humanity-s-shadow"
  :name "Humanity's Shadow"
  :position 5
  :rotated true
  :size 20}
 {:available "2013-11-07"
  :bigbox false
  :code "st"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :id "second-thoughts"
  :name "Second Thoughts"
  :position 2
  :rotated true
  :size 20}
 {:available "2014-03-28"
  :bigbox false
  :code "dt"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :id "double-time"
  :name "Double Time"
  :position 6
  :rotated true
  :size 20}
 {:available "2016-07-14"
  :bigbox false
  :code "23s"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 36
  :id "23-seconds"
  :name "23 Seconds"
  :position 1
  :rotated false
  :size 20}
 {:available "2013-07-29"
  :bigbox true
  :code "cac"
  :cycle "Creation and Control"
  :cycle_code "creation-and-control"
  :cycle_position 3
  :ffg-id nil
  :id "creation-and-control"
  :name "Creation and Control"
  :position 1
  :rotated false
  :size 55}]