[{:available "2017-01-12"
  :bigbox false
  :code "quorum"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 41
  :name "Quorum"
  :position 6
  :rotated false
  :size 20}
 {:available "2017-05-25"
  :bigbox false
  :code "earth-s-scion"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 45
  :name "Earth's Scion"
  :position 3
  :rotated false
  :size 20}
 {:available "2015-10-29"
  :bigbox true
  :code "data-and-destiny"
  :cycle "Data and Destiny"
  :cycle_code "data-and-destiny"
  :cycle_position 9
  :ffg-id 29
  :name "Data and Destiny"
  :position 1
  :rotated false
  :size 55}
 {:available "2016-03-11"
  :bigbox false
  :code "business-first"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 31
  :name "Business First"
  :position 2
  :rotated false
  :size 19}
 {:available "2018-06-28"
  :bigbox true
  :code "reign-and-reverie"
  :cycle "Reign and Reverie"
  :cycle_code "reign-and-reverie"
  :cycle_position 22
  :ffg-id 56
  :name "Reign and Reverie"
  :position 1
  :rotated false
  :size 58}
 {:available "2016-04-01"
  :bigbox false
  :code "democracy-and-dogma"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 32
  :name "Democracy and Dogma"
  :position 3
  :rotated false
  :size 19}
 {:available "2016-08-11"
  :bigbox false
  :code "blood-money"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 37
  :name "Blood Money"
  :position 2
  :rotated false
  :size 20}
 {:available "2015-08-06"
  :bigbox false
  :code "old-hollywood"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 27
  :name "Old Hollywood"
  :position 5
  :rotated false
  :size 20}
 {:available "2012-09-06"
  :bigbox true
  :code "core-set"
  :cycle nil
  :cycle_code "core"
  :cycle_position nil
  :ffg-id nil
  :name "Core Set"
  :position 1
  :rotated nil
  :size 113}
 {:available "2015-09-03"
  :bigbox false
  :code "the-universe-of-tomorrow"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 28
  :name "The Universe of Tomorrow"
  :position 6
  :rotated false
  :size 20}
 {:available "2017-12-28"
  :bigbox false
  :code "sovereign-sight"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 50
  :name "Sovereign Sight"
  :position 1
  :rotated false
  :size 20}
 {:available "2018-03-01"
  :bigbox false
  :code "council-of-the-crest"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 52
  :name "Council of the Crest"
  :position 3
  :rotated false
  :size 20}
 {:available "2015-07-02"
  :bigbox false
  :code "the-underway"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 26
  :name "The Underway"
  :position 4
  :rotated false
  :size 20}
 {:available "2017-02-23"
  :bigbox false
  :code "daedalus-complex"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 43
  :name "Daedalus Complex"
  :position 1
  :rotated false
  :size 20}
 {:available "2013-02-14"
  :bigbox false
  :code "cyber-exodus"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :name "Cyber Exodus"
  :position 3
  :rotated true
  :size 20}
 {:available "2018-05-03"
  :bigbox false
  :code "whispers-in-nalubaale"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 54
  :name "Whispers in Nalubaale"
  :position 5
  :rotated false
  :size 20}
 {:available "2014-07-25"
  :bigbox false
  :code "upstalk"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id nil
  :name "Upstalk"
  :position 1
  :rotated false
  :size 20}
 {:available "2018-04-05"
  :bigbox false
  :code "the-devil-and-the-dragon"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 53
  :name "The Devil and the Dragon"
  :position 4
  :rotated false
  :size 20}
 {:available "2014-12-18"
  :bigbox false
  :code "the-source"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 21
  :name "The Source"
  :position 6
  :rotated false
  :size 20}
 {:available "2018-02-01"
  :bigbox false
  :code "down-the-white-nile"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 51
  :name "Down the White Nile"
  :position 2
  :rotated false
  :size 20}
 {:available "2017-08-17"
  :bigbox false
  :code "crimson-dust"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 48
  :name "Crimson Dust"
  :position 6
  :rotated false
  :size 20}
 {:available "2014-10-16"
  :bigbox false
  :code "up-and-over"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 19
  :name "Up and Over"
  :position 4
  :rotated false
  :size 20}
 {:available "2012-12-14"
  :bigbox false
  :code "what-lies-ahead"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :name "What Lies Ahead"
  :position 1
  :rotated true
  :size 20}
 {:available "2017-03-23"
  :bigbox false
  :code "station-one"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 44
  :name "Station One"
  :position 2
  :rotated false
  :size 20}
 {:available "2013-03-21"
  :bigbox false
  :code "a-study-in-static"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :name "A Study in Static"
  :position 4
  :rotated true
  :size 20}
 {:available "2015-04-24"
  :bigbox false
  :code "breaker-bay"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 24
  :name "Breaker Bay"
  :position 2
  :rotated false
  :size 20}
 {:available "2013-12-13"
  :bigbox false
  :code "mala-tempora"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :name "Mala Tempora"
  :position 3
  :rotated true
  :size 20}
 {:available "2017-07-20"
  :bigbox false
  :code "free-mars"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 47
  :name "Free Mars"
  :position 5
  :rotated false
  :size 20}
 {:available "2018-05-31"
  :bigbox false
  :code "kampala-ascendent"
  :cycle "Kitara"
  :cycle_code "kitara"
  :cycle_position 21
  :ffg-id 55
  :name "Kampala Ascendent"
  :position 6
  :rotated false
  :size 20}
 {:available "4096-01-01"
  :bigbox false
  :code "draft"
  :cycle "Draft"
  :cycle_code "draft"
  :cycle_position 0
  :ffg-id nil
  :name "Draft"
  :position 1
  :rotated false
  :size nil}
 {:available "2018-09-07"
  :bigbox false
  :code "magnum-opus"
  :cycle "Magnum Opus"
  :cycle_code "magnum-opus"
  :cycle_position 23
  :ffg-id nil
  :name "Magnum Opus"
  :position 1
  :rotated false
  :size 8}
 {:available "2014-02-21"
  :bigbox false
  :code "fear-and-loathing"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :name "Fear and Loathing"
  :position 5
  :rotated true
  :size 20}
 {:available "2013-09-27"
  :bigbox false
  :code "opening-moves"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :name "Opening Moves"
  :position 1
  :rotated true
  :size 20}
 {:available "2016-10-06"
  :bigbox false
  :code "escalation"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 38
  :name "Escalation"
  :position 3
  :rotated false
  :size 20}
 {:available "2014-09-15"
  :bigbox false
  :code "first-contact"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 18
  :name "First Contact"
  :position 3
  :rotated false
  :size 20}
 {:available "2016-05-26"
  :bigbox false
  :code "the-liberated-mind"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 34
  :name "The Liberated Mind"
  :position 5
  :rotated false
  :size 19}
 {:available "2013-05-30"
  :bigbox false
  :code "future-proof"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :name "Future Proof"
  :position 6
  :rotated true
  :size 20}
 {:available "2018-09-07"
  :bigbox false
  :code "napd-multiplayer"
  :cycle nil
  :cycle_code "napd"
  :cycle_position nil
  :ffg-id nil
  :name "NAPD Multiplayer"
  :position 1
  :rotated nil
  :size 1}
 {:available "2016-01-29"
  :bigbox false
  :code "kala-ghoda"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 30
  :name "Kala Ghoda"
  :position 1
  :rotated false
  :size 19}
 {:available "2016-04-28"
  :bigbox false
  :code "salsette-island"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 33
  :name "Salsette Island"
  :position 4
  :rotated false
  :size 19}
 {:available "2017-04-27"
  :bigbox true
  :code "terminal-directive"
  :cycle "Terminal Directive"
  :cycle_code "terminal-directive"
  :cycle_position 13
  :ffg-id 42
  :name "Terminal Directive"
  :position 1
  :rotated false
  :size 57}
 {:available "2015-04-03"
  :bigbox false
  :code "the-valley"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 23
  :name "The Valley"
  :position 1
  :rotated false
  :size 20}
 {:available "2015-01-28"
  :bigbox true
  :code "order-and-chaos"
  :cycle "Order and Chaos"
  :cycle_code "order-and-chaos"
  :cycle_position 7
  :ffg-id 22
  :name "Order and Chaos"
  :position 1
  :rotated false
  :size 55}
 {:available "2016-12-08"
  :bigbox false
  :code "martial-law"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 40
  :name "Martial Law"
  :position 5
  :rotated false
  :size 20}
 {:available "2014-01-17"
  :bigbox false
  :code "true-colors"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :name "True Colors"
  :position 4
  :rotated true
  :size 20}
 {:available "2014-11-13"
  :bigbox false
  :code "all-that-remains"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 20
  :name "All That Remains"
  :position 5
  :rotated false
  :size 20}
 {:available "2017-12-14"
  :bigbox true
  :code "revised-core-set"
  :cycle nil
  :cycle_code "core2"
  :cycle_position nil
  :ffg-id 49
  :name "Revised Core Set"
  :position 1
  :rotated nil
  :size 132}
 {:available "2014-05-02"
  :bigbox true
  :code "honor-and-profit"
  :cycle "Honor and Profit"
  :cycle_code "honor-and-profit"
  :cycle_position 5
  :ffg-id nil
  :name "Honor and Profit"
  :position 1
  :rotated false
  :size 55}
 {:available "2013-01-09"
  :bigbox false
  :code "trace-amount"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :name "Trace Amount"
  :position 2
  :rotated true
  :size 20}
 {:available "2016-11-03"
  :bigbox false
  :code "intervention"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 39
  :name "Intervention"
  :position 4
  :rotated false
  :size 20}
 {:available "2017-06-22"
  :bigbox false
  :code "blood-and-water"
  :cycle "Red Sand"
  :cycle_code "red-sand"
  :cycle_position 12
  :ffg-id 46
  :name "Blood and Water"
  :position 4
  :rotated false
  :size 20}
 {:available "2014-08-15"
  :bigbox false
  :code "the-spaces-between"
  :cycle "Lunar"
  :cycle_code "lunar"
  :cycle_position 6
  :ffg-id 17
  :name "The Spaces Between"
  :position 2
  :rotated false
  :size 20}
 {:available "2016-06-16"
  :bigbox false
  :code "fear-the-masses"
  :cycle "Mumbad"
  :cycle_code "mumbad"
  :cycle_position 10
  :ffg-id 35
  :name "Fear the Masses"
  :position 6
  :rotated false
  :size 19}
 {:available "2015-05-29"
  :bigbox false
  :code "chrome-city"
  :cycle "SanSan"
  :cycle_code "sansan"
  :cycle_position 8
  :ffg-id 25
  :name "Chrome City"
  :position 3
  :rotated false
  :size 20}
 {:available "2013-05-02"
  :bigbox false
  :code "humanity-s-shadow"
  :cycle "Genesis"
  :cycle_code "genesis"
  :cycle_position 2
  :ffg-id nil
  :name "Humanity's Shadow"
  :position 5
  :rotated true
  :size 20}
 {:available "2013-11-07"
  :bigbox false
  :code "second-thoughts"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :name "Second Thoughts"
  :position 2
  :rotated true
  :size 20}
 {:available "2014-03-28"
  :bigbox false
  :code "double-time"
  :cycle "Spin"
  :cycle_code "spin"
  :cycle_position 4
  :ffg-id nil
  :name "Double Time"
  :position 6
  :rotated true
  :size 20}
 {:available "2016-07-14"
  :bigbox false
  :code "23-seconds"
  :cycle "Flashpoint"
  :cycle_code "flashpoint"
  :cycle_position 11
  :ffg-id 36
  :name "23 Seconds"
  :position 1
  :rotated false
  :size 20}
 {:available "2013-07-29"
  :bigbox true
  :code "creation-and-control"
  :cycle "Creation and Control"
  :cycle_code "creation-and-control"
  :cycle_position 3
  :ffg-id nil
  :name "Creation and Control"
  :position 1
  :rotated false
  :size 55}]