annotations_available-annotations = Available annotations
annotations_clear = Clear local annotations
annotations_click-placeholder = Notes for this click
annotations_import-local = Import local annotation file
annotations_load-local = Load
annotations_no-published-annotations = No published annotations.
annotations_publish = Publish
annotations_save-local = Save
annotations_turn-placeholder = Notes for this turn

card-browser_advancement = Advancement requirement
card-browser_agenda-points = Agenda points
card-browser_artist-info = Artist Info
card-browser_clear = Clear
card-browser_cost = Cost
card-browser_faction = Faction
card-browser_format = Format
card-browser_implementation-note = Implementation Note
card-browser_inf-limit = Influence Limit
card-browser_influence = Influence
card-browser_memory = Memory
card-browser_min-deck = Minimum deck size
card-browser_more-info = More Info
card-browser_search-hint = Search cards
card-browser_select-art = Select Art
card-browser_selected-art = Selected Alt Art
card-browser_set = Set
card-browser_side = Side
card-browser_sort = Sort by
card-browser_strength = Strength
card-browser_trash-cost = Trash cost
card-browser_type = Type
card-browser_update-failure = Failed to Update Art
card-browser_update-success = Updated Art
card-browser_sort-by_cost = Cost
card-browser_sort-by_faction = Faction
card-browser_sort-by_influence = Influence
card-browser_sort-by_name = Name
card-browser_sort-by_set-number = Set number
card-browser_sort-by_type = Type

card-type_agenda = Agenda
card-type_all = All
card-type_asset = Asset
card-type_event = Event
card-type_hardware = Hardware
card-type_ice = Ice
card-type_identity = Identity
card-type_operation = Operation
card-type_program = Program
card-type_resource = Resource
card-type_upgrade = Upgrade

chat_block = Block User
chat_cancel = Cancel
chat_channels = Channels
chat_delete = Delete Message
chat_delete-all = Delete All Messages From User
chat_length-exceeded = Length exceeded
chat_message-blocked = (fn [[reason-str]] (str "Message Blocked" (when reason-str (str ": " reason-str))))
chat_placeholder = Say something...
chat_rate-exceeded = Rate exceeded
chat_send = Send
chat_title = Play Netrunner in your browser

deck-builder_add-cards = Add cards
deck-builder_add-to-deck = Add to deck
deck-builder_agenda-points = Agenda points
deck-builder_cancel = Cancel
deck-builder_card-name = Card name
deck-builder_cards = cards
deck-builder_clear-stats = Clear Stats
deck-builder_completed = Completed
deck-builder_confirm-delete = Confirm Delete
deck-builder_copy = Copy
deck-builder_create-game = Create Game
deck-builder_deck-copy-suffix = copy
deck-builder_deck-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Deck" " Decks")))
deck-builder_deck-name = Deck name
deck-builder_deck-notes = Deck notes
deck-builder_deck-points = Deck points
deck-builder_decklist = Decklist
deck-builder_decklist-inst = (Type or paste a decklist, it will be parsed)
deck-builder_delete = Delete
deck-builder_edit = Edit
deck-builder_filtered = (filtered)
deck-builder_format = Format
deck-builder_games = Games
deck-builder_hash = Tournament hash
deck-builder_identity = Identity
deck-builder_illegal = illegal
deck-builder_import = Import
deck-builder_import-button = Import deck
deck-builder_import-placeholder = NRDB ID
deck-builder_import-title = Enter a Public NRDB Deck ID or URL
deck-builder_influence = Influence
deck-builder_legal = legal
deck-builder_loading-msg = Loading deck collection...
deck-builder_lost = Lost
deck-builder_max = maximum
deck-builder_min = minimum
deck-builder_new-corp = New Corp deck
deck-builder_new-deck = New Deck
deck-builder_new-runner = New Runner deck
deck-builder_no-decks = No decks
deck-builder_notes = Notes
deck-builder_reset = Reset
deck-builder_save = Save
deck-builder_why = Why?
deck-builder_won = Won

diagrams_run-timing_approach = 6.9.2: Approach Ice Phase
diagrams_run-timing_approach-a = You are now approaching the ice. Approach events resolve
diagrams_run-timing_approach-b = Paid Ability Window. Corp may rez the approached ice, or non-ice cards, during this window
diagrams_run-timing_approach-c = If approached ice is rezzed, continue to encounter phase (6.9.3)
diagrams_run-timing_approach-d = Otherwise, proceed to the movement phase (6.9.4)
diagrams_run-timing_disclaimer = This structure has been simplified for clarity. For complete rules, see the Null Signal Games website.
diagrams_run-timing_encounter = 6.9.3: Encounter Ice Phase
diagrams_run-timing_encounter-a = You are now encountering this ice. Encounter events resolve
diagrams_run-timing_encounter-b = Paid ability window. Encountered ice may be interfaced during this window
diagrams_run-timing_encounter-c = If there are unbroken subroutines to resolve, the corporation resolves the topmost unbroken subroutine. If they do, repeat this step
diagrams_run-timing_encounter-d = The encounter is complete. Proceed to the movement phase (6.9.4)
diagrams_run-timing_header = Timing Structure of a Run
diagrams_run-timing_initiation = 6.9.1: Initiation Phase
diagrams_run-timing_initiation-a = Runner declares a server
diagrams_run-timing_initiation-b = Runner gains Bad Publicity credits
diagrams_run-timing_initiation-c = Run formally begins - Run events fire
diagrams_run-timing_initiation-d = Proceed to the outermost ice, if applicable, and begin the approach phase (6.9.2)
diagrams_run-timing_initiation-e = Otherwise, proceed to the movement phase (6.9.4)
diagrams_run-timing_movement = 6.9.4: Movement Phase
diagrams_run-timing_movement-a = If you were encountering or approaching an ice, you pass it. Pass-Ice events resolve
diagrams_run-timing_movement-b = If there are no more ice inwards from the passed ice, 'when you pass all ice on the server' events resolve
diagrams_run-timing_movement-c = Paid ability window
diagrams_run-timing_movement-d = The runner may jack out. If they do, proceed to the run ends phase (6.9.6)
diagrams_run-timing_movement-e = The runner proceeds to the next position inwards, if applicable
diagrams_run-timing_movement-f = Paid ability window. The corporation may rez non-ice cards
diagrams_run-timing_movement-g = If you are approaching another ice, return to the approach ice phase (6.9.2)
diagrams_run-timing_movement-h = The runner approaches the attacked server. Approach events resolve
diagrams_run-timing_movement-i = Continue to the success phase (6.9.5)
diagrams_run-timing_run-ends = 6.9.6: Run Ends Phase
diagrams_run-timing_run-ends-a = Any open priority windows complete or are closed
diagrams_run-timing_run-ends-b = The runner loses any unspent bad publicity credits
diagrams_run-timing_run-ends-c = If the success phase was not reached and the server still exists, the run becomes unsuccessful
diagrams_run-timing_run-ends-d = The run ends. Run ends events resolve
diagrams_run-timing_success = 6.9.5: Success Phase
diagrams_run-timing_success-a = The run is declared successful. Successful run events are met
diagrams_run-timing_success-b = The runner breaches the attacked server
diagrams_run-timing_success-c = The success phase is complete. Continue to the run ends phase (6.9.6)
diagrams_turn_corp-action-phase = 5.6.2: Action Phase
diagrams_turn_corp-action-phase-a = Paid ability window. Corp may rez non-ice cards or score agendas during this window
diagrams_turn_corp-action-phase-b = If the corporation has unspent [Clicks], they take an action
diagrams_turn_corp-action-phase-c = If an action occured, return to (a)
diagrams_turn_corp-action-phase-d = The action phase is complete. Proceed to the discard phase (5.6.3)
diagrams_turn_corp-discard-phase = 5.6.3: Discard phase
diagrams_turn_corp-discard-phase-a = The corporation discards to maximum hand size, if applicable
diagrams_turn_corp-discard-phase-b = Paid ability window. Corp may rez non-ice cards during this window
diagrams_turn_corp-discard-phase-c = If the corporation has any [Clicks] remaining, they lose those [Clicks]
diagrams_turn_corp-discard-phase-d = The Corporations turn formally ends. Turn end triggers resolve
diagrams_turn_corp-discard-phase-e = Proceed to the Runner turn
diagrams_turn_corp-draw-phase = 5.6.1: Draw Phase
diagrams_turn_corp-draw-phase-a = Corporation gains allotted clicks (default: [click][click][click])
diagrams_turn_corp-draw-phase-b = Paid ability window. Corp may rez non-ice cards or score agendas during this window
diagrams_turn_corp-draw-phase-c = Corporation recurring credits refill
diagrams_turn_corp-draw-phase-d = The turn formally begins. Turn begins events resolve
diagrams_turn_corp-draw-phase-e = The corporation performs their mandatory draw
diagrams_turn_corp-draw-phase-f = Proceed to the action phase (5.6.2)
diagrams_turn_corp-turn = Corporation Turn
diagrams_turn_runner-action-phase = 5.7.1: Action Phase
diagrams_turn_runner-action-phase-a = Runner gains allotted clicks (default: [click][click][click][click])
diagrams_turn_runner-action-phase-b = Paid ability window. Corp may rez non-ice cards
diagrams_turn_runner-action-phase-c = Runner recurring credits refill
diagrams_turn_runner-action-phase-d = The turn formally begins. Turn begins events resolve
diagrams_turn_runner-action-phase-e = Paid ability window. Corp may rez non-ice cards
diagrams_turn_runner-action-phase-f = If the Runner has unspent [Clicks], they take an action
diagrams_turn_runner-action-phase-g = If an action occured, return to (e)
diagrams_turn_runner-action-phase-h = The action phase is complete. Proceed to the discard phase (5.7.2)
diagrams_turn_runner-discard-phase = 5.7.2: Discard Phase
diagrams_turn_runner-discard-phase-a = The runner discards to maximum handsize, if applicable
diagrams_turn_runner-discard-phase-b = Paid ability window. Corp may rez non-ice cards
diagrams_turn_runner-discard-phase-c = If the runner has any [Clicks] remaining, they lose those [Clicks]
diagrams_turn_runner-discard-phase-d = The Runners turn formally ends. Turn end triggers resolve
diagrams_turn_runner-discard-phase-e = Proceed to the Corporation turn
diagrams_turn_runner-turn = Runner Turn

faction_adam = Adam
faction_all = All
faction_anarch = Anarch
faction_any-faction = Any Faction
faction_apex = Apex
faction_criminal = Criminal
faction_haas-bioroid = Haas-Bioroid
faction_jinteki = Jinteki
faction_nbn = NBN
faction_neutral = Neutral
faction_shaper = Shaper
faction_sunny-lebeau = Sunny Lebeau
faction_weyland-consortium = Weyland Consortium

format_all = All
format_any-format = Any Format
format_casual = Casual
format_classic = Classic
format_core-experience = Core Experience
format_eternal = Eternal
format_neo = Neo
format_preconstructed = Preconstructed
format_snapshot = Snapshot
format_snapshot-plus = Snapshot Plus
format_socr = SOCR
format_standard = Standard
format_startup = Startup
format_sunset = Sunset
format_system-gateway = System Gateway
format_throwback = Throwback

game_abilities = Abilities
game_actions = Actions
game_agenda-count = (fn [[agenda-point]] (str agenda-point " Agenda Point" (when (not= agenda-point 1) "s")))
game_agenda-point-req = (fn [[agenda-point-req]] (if-not (= 7 agenda-point-req) (str " (" agenda-point-req " required)") ""))
game_approach-ice = Approach ice
game_archives = Archives
game_attempt-reconnect = Attempt reconnect
game_auto-pass = Auto-pass priority
game_bad-pub-count = (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Bad Publicity"))
game_beat-trace = Beat Trace
game_brain-damage = Core Damage
game_breach-server = Breach server
game_card = Card
game_card-count = (fn [[size]] (str size " card" (when (not= 1 size) "s") "."))
game_click-count = (fn [[click]] (str click " Click" (if (not= click 1) "s" "")))
game_close = Close
game_close-shuffle = Close & Shuffle
game_concede = Concede
game_continue = Continue
game_continue-to = Continue to
game_corp-view = Corp View
game_credit-count = (fn [[credit run-credit]] (str credit " Credit" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " for run)"))))
game_credits = credits
game_current = Current
game_current-phase = Current phase
game_draw = Draw
game_encounter-ice = Encounter ice
game_end-turn = End Turn
game_error = Internal Server Error. Please type /bug in the chat and follow the instructions.
game_face-down-count = (fn [[total face-up]] (str total " cards, " (- total face-up) " face-down."))
game_fire-unbroken = Fire unbroken subroutines
game_gain-credit = Gain Credit
game_game-start = Game start
game_grip = Grip
game_heap = Heap
game_hq = HQ
game_inactivity = Game closed due to inactivity
game_indicate-action = Indicate paid ability
game_initiation = Initiation
game_jack-out = Jack Out
game_keep = Keep
game_last-revealed = Last Revealed
game_leave = Leave Game
game_leave-replay = Leave Replay
game_let-subs-fire = Let unbroken subroutines fire
game_link-strength = Link Strength
game_lost-connection = Lost connection to server. Reconnecting.
game_mandatory-draw = Mandatory Draw
game_max-hand = Max hand size
game_minutes = m:
game_movement = Movement
game_mu-count = (fn [[unused available]] (str unused " of " available " MU unused"))
game_mulligan = Mulligan
game_mute = Mute spectators
game_no-current-run = No current run
game_no-further = No further actions
game_ok = OK
game_play-area = Play Area
game_purge = Purge
game_reconnected-to-server = Reconnected to server
game_remove-tag = Remove Tag
game_reveal-my-hand = Reveal My Hand
game_rez = Rez
game_rez-all = Rez All
game_rfg = Removed from the game
game_rnd = R&D
game_run = Run
game_run-ends = Run ends
game_runner-view = Runner View
game_scored-area = Scored Area
game_seconds = s
game_seconds-remaining = s remaining
game_server = Server
game_set-aside = Set aside
game_show = Show
game_show-decklists = Show/Hide decklists
game_shuffle = Shuffle
game_spec-count = (fn [[c]] (str c " Spectator" (when (> c 1) "s")))
game_spec-view = Spectator View
game_special-mu-count = (fn [[unused available mu-type]] (str unused " of " available " " mu-type " MU unused"))
game_stack = Stack
game_start = Start Game
game_start-turn = Start Turn
game_stop-auto-pass = Stop auto-passing priority
game_subs = Subroutines
game_success = Success
game_tag-count = (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Tag" (if (not= total 1) "s" "")))
game_take-clicks = Take Clicks
game_time-taken = (fn [[t]] (str "Time taken: " t " minutes"))
game_timeout-soon = Game will time out within 30 seconds for inactivity
game_trace = Trace
game_trash-like-cards = Offer to trash like cards
game_trash-resource = Trash Resource
game_unbeatable = Make unbeatable
game_unimplemented = Unimplemented
game_unknown-phase = Unknown phase
game_unmute = Unmute spectators
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = (fn [[turn]] (str "wins by claim on turn " turn))
game_win-conceded = (fn [[turn]] (str "wins by concession on turn " turn))
game_win-decked = (fn [[turn]] (str "wins due to the Corp being decked on turn " turn))
game_win-flatlined = (fn [[turn]] (str "wins by flatline on turn " turn))
game_win-other = (fn [[turn reason]] (str "wins by " reason " on turn " turn))
game_win-points = (fn [[turn]] (str "wins by scoring agenda points on turn " turn))

game-prompt_advance = advance
game-prompt_archives = Archives
game-prompt_derez = derez
game-prompt_expend = Expend
game-prompt_hq = HQ
game-prompt_new-remote = New Remote
game-prompt_r-d = R&D
game-prompt_rez = rez
game-prompt_score = score
game-prompt_server-1 = Server 1
game-prompt_server-10 = Server 10
game-prompt_server-2 = Server 2
game-prompt_server-3 = Server 3
game-prompt_server-4 = Server 4
game-prompt_server-5 = Server 5
game-prompt_server-6 = Server 6
game-prompt_server-7 = Server 7
game-prompt_server-8 = Server 8
game-prompt_server-9 = Server 9
game-prompt_trash = trash

ingame-settings_alt-art = Alt arts
ingame-settings_board-overlap = Board overlap
ingame-settings_card-backs = Card backs
ingame-settings_card-image = Card Image
ingame-settings_card-images = Card images
ingame-settings_card-sorting = Sorting
ingame-settings_card-stacking = Card settings
ingame-settings_card-text = Card Text
ingame-settings_display-encounter-info = Always display encounter info
ingame-settings_game-settings = Gameplay settings
ingame-settings_ghost-trojans = Display hosted trojans in rig
ingame-settings_high-res = Enable high resolution card images
ingame-settings_label-faceup-cards = Label face up cards
ingame-settings_label-unrezzed-cards = Label unrezzed cards
ingame-settings_log-timestamps = Log timestamps
ingame-settings_pass-on-rez = Pass priority when rezzing ice
ingame-settings_preview-zoom = Card preview zoom
ingame-settings_runner-board-order = Runner board order
ingame-settings_runner-classic = Classic
ingame-settings_runner-reverse = Reversed
ingame-settings_save = Save
ingame-settings_show-alt = Show alternate card arts
ingame-settings_sides-overlap = Runner and Corp may overlap
ingame-settings_sort-archives = Sort Archives
ingame-settings_sort-heap = Sort Heap
ingame-settings_stack-cards = Stack cards
ingame-settings_toggle-log-timestamps = Show log timestamps

lobby_aborted = Connection aborted
lobby_angel-arena = Angel Arena
lobby_api-access = Allow API access to game information
lobby_api-access-details = This allows access to information about your game to 3rd party extensions. Requires an API Key to be created in Settings.
lobby_api-requires-key = (Requires an API Key in Settings)
lobby_as-corp = As Corp
lobby_as-runner = As Runner
lobby_both-perspective = Both
lobby_cancel = Cancel
lobby_casual = Casual
lobby_chat = Chat
lobby_closed-msg = Game lobby closed due to inactivity
lobby_competitive = Competitive
lobby_completion-rate = Game Completion Rate
lobby_corp-perspective = Corp Perspective
lobby_create = Create
lobby_deck-selected = Deck selected
lobby_default-game-format = Default game format
lobby_delete = Delete Game
lobby_filter = Filter
lobby_filtered = (filtered)
lobby_format = Format
lobby_game-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Game" " Games")))
lobby_hidden = Make players' hidden information visible to spectators
lobby_hidden-details = This will reveal both players' hidden information to ALL spectators of your game, including hand and face-down cards.
lobby_hidden-password = We recommend using a password to prevent strangers from spoiling the game.
lobby_invalid-password = Invalid password
lobby_join = Join
lobby_leave = Leave
lobby_load-replay = Load replay
lobby_new-game = New game
lobby_no-games = No games
lobby_not-allowed = Not allowed
lobby_open-decklists = Open Decklists
lobby_open-decklists-b = (open decklists)
lobby_options = Options
lobby_password = Password
lobby_password-error = Please fill a password.
lobby_password-for = Password for
lobby_password-protected = Password protected
lobby_players = Players
lobby_private = PRIVATE
lobby_rejoin = Rejoin
lobby_reload = Reload list
lobby_replay-invalid-file = Select a valid replay file.
lobby_replay-link-error = Replay link invalid.
lobby_reset = Reset Game Name
lobby_runner-perspective = Runner Perspective
lobby_save-replay = Save replay
lobby_save-replay-beta = BETA Functionality: Be aware that we might need to reset the saved replays, so make sure to download games you want to keep. Also, please keep in mind that we might need to do future changes to the site that might make replays incompatible.
lobby_save-replay-details = This will save a replay file of this match with open information (e.g. open cards in hand). The file is available only after the game is finished.
lobby_save-replay-unshared = Only your latest 15 unshared games will be kept, so make sure to either download or share the match afterwards.
lobby_select-deck = Select Deck
lobby_select-error = Cannot select that deck
lobby_select-title = Select your deck
lobby_side = Side
lobby_singleton = Singleton
lobby_singleton-b = (singleton)
lobby_singleton-details = This will restrict decklists to only those which do not contain any duplicate cards. It is recommended you use the listed singleton-based identities.
lobby_singleton-example = 1) Nova Initiumia: Catalyst & Impetus 2) Ampere: Cybernetics For Anyone
lobby_singleton-restriction = This lobby is running in singleton mode. This means decklists will be restricted to only those which do not contain any duplicate cards.
lobby_spectator-count = (fn [[cnt]] (str cnt " Spectator" (when (not= cnt 1) "s")))
lobby_spectators = Allow spectators
lobby_start = Start
lobby_start-replay = Start replay
lobby_swap = Swap sides
lobby_timed-game = Start with timer
lobby_timed-game-details = Timer is only for convenience: the game will not stop when timer runs out.
lobby_timer-length = Timer length (minutes)
lobby_title = Title
lobby_title-error = Please fill a game title.
lobby_too-little-data = Too little data
lobby_tournament = Tournament
lobby_waiting = Waiting players deck selection
lobby_watch = Watch
lobby_gateway-format_beginner = Beginner
lobby_gateway-format_beginner-info = This lobby is using the System Gateway beginner decks for the Corporation and Runner. These decks are recommended for your first games. Games are played to 6 agenda points.
lobby_gateway-format_beginner-ul = System Gateway - Beginner Teaching Decks
lobby_gateway-format_constructed = Constructed
lobby_gateway-format_intermediate = Intermediate
lobby_gateway-format_intermediate-info = This lobby is using the System Gateway intermediate decks for the Corporation and Runner. These decks have slightly more range than the beginner decks. Games are played to 7 agenda points.
lobby_gateway-format_intermediate-ul = System Gateway - Intermediate Teaching Decks

log_annotating = Annotating
log_game-log = Game Log
log_remote-annotations-fail = Could not get remote annotations.
log_run-timing = Run Timing
log_settings = Settings
log_shared = Shared Annotations
log_turn-timing = Turn Timing

menu_admin = :en.nav/admin
menu_donor = Donor
menu_logout = Jack out
menu_moderator = Moderator
menu_settings = :en.nav/settings

missing = :en missing text

nav_about = About
nav_admin = Admin
nav_cards = Cards
nav_chat = Chat
nav_deck-builder = Deck Builder
nav_features = Features
nav_game-count = (fn [[cnt]] (str cnt " Game" (when (not= cnt 1) "s")))
nav_help = Help
nav_play = Play
nav_settings = Settings
nav_stats = Stats
nav_tournaments = Tournaments
nav_users = Users
nav_welcome = Welcome

preconstructed_worlds-2012-a = Worlds 2012: Ben Marsh (C) vs. Jeremy Zwirn (R)
preconstructed_worlds-2012-a-tag = Ben Marsh (C) vs. Jeremy Zwirn (R)
preconstructed_worlds-2012-a-ul = Worlds 2012: Weyland vs. Criminal
preconstructed_worlds-2012-b = Worlds 2012: Jeremy Zwirn (C) vs. Ben Marsh (R)
preconstructed_worlds-2012-b-tag = Jeremy Zwirn (C) vs. Ben Marsh (R)
preconstructed_worlds-2012-b-ul = Worlds 2012: Haas-Bioroid vs. Criminal
preconstructed_worlds-2012-info = Worlds 2012 was played with (up to 3 copies of) the Core Set as the only legal product. Jeremy Zwirn (Building a Better World, Gabriel Santiago) took first place against Ben Marsh (Engineering the Future, Gabriel Santiago) in the first ever Netrunner World Championship.
preconstructed_worlds-2013-a = Worlds 2013: Jens Erickson (C) vs. Andrew Veen (R)
preconstructed_worlds-2013-a-tag = Jens Erickson (C) vs. Andrew Veen (R)
preconstructed_worlds-2013-a-ul = Worlds 2013: HB FastAdv vs. Shaper Katman
preconstructed_worlds-2013-b = Worlds 2013: Andrew Veen (C) vs. Jens Erickson (R)
preconstructed_worlds-2013-b-tag = Andrew Veen (C) vs. Jens Erickson (R)
preconstructed_worlds-2013-b-ul = Worlds 2013: NBN Fast Adv vs. Andy Sucker
preconstructed_worlds-2013-info = 166 players attended worlds in 2013. The tournament was held in Minneapolis, MN, USA, and consisted of 6 swiss rounds into a top 32 cut. The legal cardpool consisted of cards up to Opening Moves.
preconstructed_worlds-2014-a = Worlds 2014: Dan D'Argenio (C) vs. Minh Tran (R)
preconstructed_worlds-2014-a-tag = Dan D'Argenio (C) vs. Minh Tran (R)
preconstructed_worlds-2014-a-ul = Worlds 2014: Honor and Perfection vs. Andromedium
preconstructed_worlds-2014-b = Worlds 2014: Minh Tran (C) vs. Dan D'Argenio (R)
preconstructed_worlds-2014-b-tag = Minh Tran (C) vs. Dan D'Argenio (R)
preconstructed_worlds-2014-b-ul = Worlds 2014: Personal Evolution vs. Daily QT Andy
preconstructed_worlds-2014-info = 238 players attended worlds in 2014. The tournament was held in Minneapolis, MN, USA, and consisted of 7 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Up and Over.
preconstructed_worlds-2015-a = Worlds 2015: Dan D'Argenio (C) vs. Timmy Wong (R)
preconstructed_worlds-2015-a-tag = Dan D'Argenio (C) vs. Timmy Wong (R)
preconstructed_worlds-2015-a-ul = Worlds 2015: Foodcoatshop vs. The Morning After
preconstructed_worlds-2015-b = Worlds 2015: Timmy Wong (C) vs. Dan D'Argenio (R)
preconstructed_worlds-2015-b-tag = Timmy Wong (C) vs. Dan D'Argenio (R)
preconstructed_worlds-2015-b-ul = Worlds 2015: Yellow Shell vs. Radisson Cheese Plate
preconstructed_worlds-2015-info = 269 players attended worlds in 2015. The tournament was held in Minneapolis, MN, USA, and consisted of 8 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Data and Destiny.
preconstructed_worlds-2016-a = Worlds 2016: Chris Dyer (C) vs. Benjamin Ni (R)
preconstructed_worlds-2016-a-tag = Chris Dyer (C) vs. Benjamin Ni (R)
preconstructed_worlds-2016-a-ul = Worlds 2016: Snekbite vs. Minh MaxX++
preconstructed_worlds-2016-b = Worlds 2016: Benjamin Ni (R) vs. Chris Dyer (C)
preconstructed_worlds-2016-b-tag = Benjamin Ni (R) vs. Chris Dyer (C)
preconstructed_worlds-2016-b-ul = Worlds 2016: Fiery Info vs. Papa Smurf
preconstructed_worlds-2016-info = 278 players attended worlds in 2016. The tournament was held in Minneapolis, MN, USA, and consisted of 9 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Escalation.
preconstructed_worlds-2017-a = Worlds 2017: Jess Horig (C) vs. Grey Tongue (R)
preconstructed_worlds-2017-a-tag = Jess Horig (C) vs. Grey Tongue (R)
preconstructed_worlds-2017-a-ul = Worlds 2017: Stinson Reversed CI vs. Aesops Hayley
preconstructed_worlds-2017-b = Worlds 2017: Grey Tongue (C) vs. Jess Horig (R)
preconstructed_worlds-2017-b-tag = Grey Tongue (C) vs. Jess Horig (R)
preconstructed_worlds-2017-b-ul = Worlds 2017: No-Show Rewiring CI vs. Laguna Lock Hayley
preconstructed_worlds-2017-info = 233 players attended worlds in 2017. The tournament was held in Minneapolis, MN, USA, and consisted of 8(?) swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to the Revised Core set.
preconstructed_worlds-2018-a = Worlds 2018: Joe Schupp (C) vs. Chris Dyer (R)
preconstructed_worlds-2018-a-tag = Joe Schupp (C) vs. Chris Dyer (R)
preconstructed_worlds-2018-a-ul = Worlds 2018: AMERICA CtM vs. Gooseberry MaxX
preconstructed_worlds-2018-b = Worlds 2018: Chris Dyer (C) vs. Joe Schupp (R)
preconstructed_worlds-2018-b-tag = Chris Dyer (C) vs. Joe Schupp (R)
preconstructed_worlds-2018-b-ul = Worlds 2018: Trust the Process vs. Dan D'Argenio KoS Val
preconstructed_worlds-2018-info = 403(!) players attended worlds in 2018. This is the final worlds championship to be run by FFG. The tournament was held in Minneapolis, MN, USA, and consisted of 9(?) swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to Reign and Reverie
preconstructed_worlds-2019-a = Worlds 2019: Pinsel (C) vs. Testrunning (R)
preconstructed_worlds-2019-a-tag = Pinsel (C) vs. Testrunning (R)
preconstructed_worlds-2019-a-ul = Worlds 2019: Fully dedicated to efficiency vs. Trash Panda
preconstructed_worlds-2019-b = Worlds 2019: Testrunning (C) vs. Pinsel (R)
preconstructed_worlds-2019-b-tag = Testrunning (C) vs. Pinsel (R)
preconstructed_worlds-2019-b-ul = Worlds 2019: 2 Grid for 2 Place vs. Trash Panda
preconstructed_worlds-2019-info = 256 players played in the first ever Project NISEI Netrunner World Championship in 2019. This tournament was held in Rotterdam, NL, and consisted of 9 swiss rounds into a top 16 cut. The legal cardpool consisted of cards up to the Uprising Booster Pack
preconstructed_worlds-2020-a = Worlds 2020: Limes (C) vs. tf34 (R)
preconstructed_worlds-2020-a-tag = Limes (C) vs. tf34 (R)
preconstructed_worlds-2020-a-ul = Worlds 2020: I don't like this deck vs. Engolo Freedom
preconstructed_worlds-2020-b = Worlds 2020: tf34 (R) vs. Limes (C)
preconstructed_worlds-2020-b-tag = tf34 (R) vs. Limes (C)
preconstructed_worlds-2020-b-ul = Worlds 2020: Malia CTM vs. Imp-pressive Hoshiko
preconstructed_worlds-2020-info = 294 players played in the first ever online world championship for Netrunner, run by Project NISEI 2020. Due to travel restrictions at the start of the COVID-19 pandemic, this tournament was held online via Jinteki.net, and consisted of 8 swiss rounds on two distinct day-ones, into a top 16 cut. The legal cardpool consisted of cards up to Uprising.
preconstructed_worlds-2021-a = Worlds 2021: Patrick Gower (C) vs. Jonas (R)
preconstructed_worlds-2021-a-tag = Patrick Gower (C) vs. Jonas (R)
preconstructed_worlds-2021-a-ul = Worlds 2021: 44 Card PD vs. Watch Me Drip, Watch Me Maemi
preconstructed_worlds-2021-b = Worlds 2021: Jonas (C) vs. Patrick Gower (R)
preconstructed_worlds-2021-b-tag = Jonas (C) vs. Patrick Gower (R)
preconstructed_worlds-2021-b-ul = Worlds 2021: Is Gagarin Good? vs. Medium to Large Maxx
preconstructed_worlds-2021-info = 201 players played in the second online world championship for Netrunner, run by Project NISEI in 2021. Due to the ongoing disruption caused by the COVID-19 pandemic, this tournament was held online via Jinteki.net, and consisted of 8 swiss rounds on two distinct day-ones, into a top 16 cut. The legal cardpool consisted of cards up to System Gateway.
preconstructed_worlds-2022-a = Worlds 2022: William Huang (C) vs. skry (R)
preconstructed_worlds-2022-a-tag = William Huang (C) vs. skry (R)
preconstructed_worlds-2022-a-ul = Worlds 2022: SNACS vs. Liberté, Égalité, Humidité
preconstructed_worlds-2022-b = Worlds 2022: skry (C) vs. William Huang (R)
preconstructed_worlds-2022-b-tag = skry (C) vs. William Huang (R)
preconstructed_worlds-2022-b-ul = Worlds 2022: Dies to Doom Blade vs. ApocoLat
preconstructed_worlds-2022-info = 158 players played in the first world championship run by Null Signal Games (formerly Project NISEI), which was the first Netrunner world championship to be run in-person since the start of the COVID-19 pandemic. The tournament was held in Toronto, Canada, and consisted of 7 rounds into a top 16 cut. The legal cardpool consisted of cards up to Midnight Sun.
preconstructed_worlds-2023-a = Worlds 2023: William Huang (C) vs. cableCarnage (R)
preconstructed_worlds-2023-a-tag = William Huang (C) vs. cableCarnage (R)
preconstructed_worlds-2023-a-ul = Worlds 2023: The Worlds Grind vs. sableCarnage
preconstructed_worlds-2023-b = Worlds 2023: cableCarnage (C) vs. William Huang (R)
preconstructed_worlds-2023-b-tag = cableCarnage (C) vs. William Huang (R)
preconstructed_worlds-2023-b-ul = Worlds 2023: tableCarnage vs. You *do* always come back!
preconstructed_worlds-2023-info = 254 players played in the second Netrunner world championship run by Null Signal Games. The tournament was held in Barcelona, Spain, and consisted of 9 rounds into a top 16 cut. The legal cardpool consisted of cards up to The Automata Initiative.

pronouns_any = Any
pronouns_blank = [blank]
pronouns_ey = Ey/em
pronouns_faefaer = Fae/Faer
pronouns_he = He/him
pronouns_heit = He/it
pronouns_heshe = He/She/they
pronouns_hethey = He/they
pronouns_it = It
pronouns_myodb = Prefer not to say
pronouns_ne = Ne/nem
pronouns_none = Unspecified
pronouns_she = She/her
pronouns_sheit = She/it
pronouns_shethey = She/they
pronouns_they = They/them
pronouns_ve = Ve/ver
pronouns_xe = Xe/xem
pronouns_xi = Xi/xir
pronouns_zehir = Ze/hir
pronouns_zezir = Ze/zir

set_23-seconds = 23 Seconds
set_a-study-in-static = A Study in Static
set_all = All
set_all-that-remains = All That Remains
set_alt-art = Alt Art
set_alternate = Alternate
set_ashes-cycle = Ashes Cycle
set_blood-and-water = Blood and Water
set_blood-money = Blood Money
set_borealis-cycle = Borealis Cycle
set_breaker-bay = Breaker Bay
set_business-first = Business First
set_championship-2019 = Championship 2019
set_championship-2020 = Championship 2020
set_chrome-city = Chrome City
set_core-set = Core Set
set_council-of-the-crest = Council of the Crest
set_creation-and-control = Creation and Control
set_crimson-dust = Crimson Dust
set_cyber-exodus = Cyber Exodus
set_daedalus-complex = Daedalus Complex
set_data-and-destiny = Data and Destiny
set_democracy-and-dogma = Democracy and Dogma
set_double-time = Double Time
set_down-the-white-nile = Down the White Nile
set_downfall = Downfall
set_draft = Draft
set_draft-cycle = Draft Cycle
set_earth-s-scion = Earth's Scion
set_escalation = Escalation
set_fear-and-loathing = Fear and Loathing
set_fear-the-masses = Fear the Masses
set_first-contact = First Contact
set_flashpoint-cycle = Flashpoint Cycle
set_free-mars = Free Mars
set_future-proof = Future Proof
set_genesis-cycle = Genesis Cycle
set_gnk-2019 = GNK 2019
set_honor-and-profit = Honor and Profit
set_humanity-s-shadow = Humanity's Shadow
set_intervention = Intervention
set_kala-ghoda = Kala Ghoda
set_kampala-ascendent = Kampala Ascendent
set_kitara-cycle = Kitara Cycle
set_kysra-alt-arts = Kysra Alt Arts
set_liberation-cycle = Liberation Cycle
set_lunar-cycle = Lunar Cycle
set_magnum-opus = Magnum Opus
set_magnum-opus-reprint = Magnum Opus Reprint
set_mala-tempora = Mala Tempora
set_martial-law = Martial Law
set_midnight-sun = Midnight Sun
set_midnight-sun-booster-pack = Midnight Sun Booster Pack
set_mumbad-cycle = Mumbad Cycle
set_napd-multiplayer = NAPD Multiplayer
set_ntscape-navigator-alt-arts = Ntscape Navigator Alt Arts
set_old-hollywood = Old Hollywood
set_opening-moves = Opening Moves
set_order-and-chaos = Order and Chaos
set_parhelion = Parhelion
set_plural-and-miniplural-alt-arts = Plural and MiniPlural Alt Arts
set_previous-versions = Previous Versions
set_quorum = Quorum
set_rebellion-without-rehearsal = Rebellion Without Rehearsal
set_red-sand-cycle = Red Sand Cycle
set_reign-and-reverie = Reign and Reverie
set_revised-core-set = Revised Core Set
set_salsette-island = Salsette Island
set_salvaged-memories = Salvaged Memories
set_sansan-cycle = SanSan Cycle
set_second-thoughts = Second Thoughts
set_signed-championship-2020 = Signed Championship 2020
set_sovereign-sight = Sovereign Sight
set_spin-cycle = Spin Cycle
set_station-one = Station One
set_system-core-2019 = System Core 2019
set_system-gateway = System Gateway
set_system-update-2021 = System Update 2021
set_terminal-directive-campaign = Terminal Directive Campaign
set_terminal-directive-cards = Terminal Directive Cards
set_terminal-directive-cycle = Terminal Directive Cycle
set_the-automata-initiative = The Automata Initiative
set_the-devil-and-the-dragon = The Devil and the Dragon
set_the-liberated-mind = The Liberated Mind
set_the-source = The Source
set_the-spaces-between = The Spaces Between
set_the-underway = The Underway
set_the-universe-of-tomorrow = The Universe of Tomorrow
set_the-valley = The Valley
set_trace-amount = Trace Amount
set_true-colors = True Colors
set_unreleased = Unreleased
set_up-and-over = Up and Over
set_uprising = Uprising
set_uprising-booster-pack = Uprising Booster Pack
set_upstalk = Upstalk
set_what-lies-ahead = What Lies Ahead
set_whispers-in-nalubaale = Whispers in Nalubaale
set_world-champion-2015 = World Champion 2015
set_world-champion-2016 = World Champion 2016
set_world-champion-2017 = World Champion 2017

settings_alt-art = Alt arts
settings_always = Always
settings_apex-bg = Apex
settings_api-keys = API Keys
settings_avatar = Avatar
settings_background = Game board background
settings_bespoke-sounds-header = Card-Specific Sounds
settings_block = Block user
settings_blocked = Blocked users
settings_cancel = Cancel
settings_card-backs = Card backs
settings_card-iamge = Card Image
settings_card-images = Card images
settings_card-preview-zoom = Card preview zoom
settings_card-text = Card Text
settings_change-avatar = Change on gravatar.com
settings_change-email = Change email
settings_comp-only = Competitive Lobby Only
settings_connection = Connection
settings_create-api-key = Create API Key
settings_current-email = Current email
settings_custom-bg = Custom BG
settings_deck-stats = Deck statistics
settings_delete-api-key = Delete
settings_desired-email = Desired email
settings_disable-websockets = Disable websockets - requires browser refresh after clicking Update Profile [Not Recommended!]
settings_display-encounter-info = Always display encounter info
settings_email = Email
settings_email-placeholder = Email address
settings_email-title = Change email address
settings_enable-game-sounds = Enable game sounds
settings_enable-lobby-sounds = Enable lobby sounds
settings_enter-valid = Please enter a valid email address
settings_ffg = FFG
settings_find-the-truth-bg = Find The Truth
settings_freelancer-bg = Freelancer
settings_game-stats = Game Win/Lose statistics
settings_get-log-top = Get current log top
settings_get-log-width = Get current log width
settings_ghost-trojans = Display ghosts for hosted programs
settings_high-res = Enable high-resolution card images
settings_input-url-below = (input URL below)
settings_invalid-email = No account with that email address exists
settings_invalid-password = Invalid login or password
settings_language = Language
settings_layout-options = Layout options
settings_log-player-highlight = Log player highlight
settings_log-player-highlight-none = None
settings_log-player-highlight-red-blue = Corp: Blue / Runner: Red
settings_log-size = Log size
settings_log-timestamps = Log timestamps
settings_monochrome-bg = Monochrome
settings_mushin-no-shin-bg = Mushin No Shin
settings_none = None
settings_nsg = NSG
settings_pin-zoom = Keep zoomed cards on screen
settings_player-stats-icons = Use icons for player stats
settings_pronouns = Pronouns
settings_push-your-luck-bg = Push Your Luck
settings_reset = Reset All to Official Art
settings_rumor-mill-bg = Rumor Mill
settings_runner-classic = Runner rig layout is classic jnet (Top to bottom: Programs, Hardware, Resources)
settings_runner-layout = Runner layout from Corp perspective
settings_runner-reverse = Runner rig layout is reversed (Top to bottom: Resources, Hardware, Programs)
settings_set = Set
settings_set-all = Set all cards to
settings_show-alt = Show alternate card arts
settings_sides-overlap = Runner and Corp board may overlap
settings_sounds = Sounds
settings_stacked-cards = Card stacking (on by default)
settings_the-root-bg = The Root
settings_toggle-log-timestamps = Show log timestamps
settings_traffic-jam-bg = Traffic Jam
settings_update = Update
settings_update-profile = Update Profile
settings_updated = Profile updated - Please refresh your browser
settings_updating = Updating profile...
settings_user-name = User name
settings_volume = Volume
settings_worlds2020-bg = Worlds 2020
settings_bespoke-sounds_archer = Archer
settings_bespoke-sounds_end-of-the-line = End of the Line
settings_bespoke-sounds_harmonics = Harmonics Suite (Bloop, Echo, Pulse, Wave)

side_all = All
side_any-side = Any Side
side_corp = Corp
side_runner = Runner

stats_all-games = Show all games
stats_cards-accessed = Cards Accessed
stats_cards-click = Cards Drawn by the Basic Action
stats_cards-drawn = Cards Drawn
stats_cards-rezzed = Cards Rezzed
stats_cards-sabotaged = Sabotage Count
stats_clear-stats = Clear Stats
stats_clicks-gained = Clicks Gained
stats_completed = Completed
stats_corp-stats = Corp Stats
stats_credits-click = Credits by the Basic Action
stats_credits-gained = Credits Gained
stats_credits-spent = Credits Spent
stats_damage-done = Damage Done
stats_download = Download replay
stats_ended = Ended
stats_events-played = Events Played
stats_filtered = (filtered)
stats_format = Format
stats_game-stats = Game Stats
stats_launch = Launch Replay
stats_lobby = Lobby
stats_log-count = (fn [[cnt]] (str cnt " Log" (when (not= cnt 1) "s")))
stats_lost = Lost
stats_no-games = No games
stats_no-log = No log available
stats_not-completed = Not completed
stats_operations-played = Operations Played
stats_psi-game-total = Psi Game: Games Played
stats_psi-game-total-bid-0 = Psi Game: Bid 0
stats_psi-game-total-bid-1 = Psi Game: Bid 1
stats_psi-game-total-bid-2 = Psi Game: Bid 2
stats_psi-game-total-wins = Psi Game: Wins
stats_rashida-count = Rashida Count
stats_runner-stats = Runner Stats
stats_runs-made = Runs Made
stats_share = Share replay
stats_shared-games = Only show shared
stats_shuffle-count = Shuffle Count
stats_started = Started
stats_tags-gained = Tags Gained
stats_turn-count = (fn [[cnt]] (str cnt " turn" (when (not= cnt 1) "s")))
stats_unavailable = Replay unavailable
stats_unique-accesses = Unique Cards Accessed
stats_view-games = Return to stats screen
stats_view-log = View log
stats_win-method = Win method
stats_winner = Winner
stats_won = Won
