annotations_available-annotations = Available annotations
annotations_clear = Clear local annotations
annotations_click-placeholder = Notes for this click
annotations_import-local = Import local annotation file
annotations_load-local = Load
annotations_no-published-annotations = No published annotations.
annotations_publish = Publish
annotations_save-local = Save
annotations_turn-placeholder = Notes for this turn

card-browser_advancement = アドバンス要求
card-browser_agenda-points = 計画ポイント
# card-browser_artist-info = null
card-browser_clear = クリア
card-browser_cost = コスト
card-browser_faction = 派閥
card-browser_format = フォーマット
# card-browser_implementation-note = null
card-browser_inf-limit = 影響値上限
card-browser_influence = 影響値
card-browser_memory = MU
card-browser_min-deck = 最小デッキ枚数
# card-browser_more-info = null
card-browser_search-hint = カード名検索
card-browser_select-art = Select Art
card-browser_selected-art = Selected Alt Art
card-browser_set = カードセット
card-browser_side = プレイヤーサイド
card-browser_sort = 並び順
card-browser_strength = 強度
card-browser_trash-cost = トラッシュコスト
card-browser_type = カードタイプ
card-browser_update-failure = Failed to Update Art
card-browser_update-success = Updated Art
card-browser_sort-by_cost = コスト
card-browser_sort-by_faction = 派閥
card-browser_sort-by_influence = 影響値
card-browser_sort-by_name = カード名
card-browser_sort-by_set-number = セット番号
card-browser_sort-by_type = タイプ

card-type_agenda = 計画書
card-type_all = 全部
card-type_asset = 資材
card-type_event = イベント
card-type_hardware = ハードウェア
card-type_ice = アイス
card-type_identity = ID
card-type_operation = 任務
card-type_program = プログラム
card-type_resource = リソース
card-type_upgrade = 強化

chat_block = Block User
chat_cancel = Cancel
chat_channels = Channels
chat_delete = Delete Message
chat_delete-all = Delete All Messages From User
# chat_length-exceeded = null
# chat_message-blocked = null
chat_placeholder = Say something...
# chat_rate-exceeded = null
chat_send = Send
chat_title = Play Netrunner in your browser

deck-builder_add-cards = カードの追加
deck-builder_add-to-deck = 追加
deck-builder_agenda-points = 計画ポイント
deck-builder_cancel = キャンセル
deck-builder_card-name = カード名
deck-builder_cards = 枚
deck-builder_clear-stats = 統計を削除
deck-builder_completed = 完了
deck-builder_confirm-delete = 削除の実行
deck-builder_copy = コピー
deck-builder_create-game = 対戦の開始
deck-builder_deck-copy-suffix = コピー
deck-builder_deck-count = (fn [[cnt]] (str "デッキ数 " cnt))
deck-builder_deck-name = デッキ名
deck-builder_deck-notes = メモ
deck-builder_deck-points = デッキポイント
deck-builder_decklist = カードリスト
deck-builder_decklist-inst = ({"{"}枚数{"}"}[半角スペース]{"{"}カード名（英語）{"}"}で入力)
deck-builder_delete = 削除
deck-builder_edit = 編集
deck-builder_filtered = (絞り込み)
deck-builder_format = フォーマット
deck-builder_games = ゲーム
deck-builder_hash = 大会ハッシュ
deck-builder_identity = ID
deck-builder_illegal = 違反
deck-builder_import = インポート
deck-builder_import-button = デッキのインポート
deck-builder_import-placeholder = NetrunnerDB ID
deck-builder_import-title = 公開済みNetrunnerDB Deck ID or URL
deck-builder_influence = 影響値
deck-builder_legal = 適正
deck-builder_loading-msg = デッキ一覧を読み込み中……
deck-builder_lost = 敗北
deck-builder_max = 上限
deck-builder_min = 下限
deck-builder_new-corp = 新規コーポ
# deck-builder_new-deck = null
deck-builder_new-runner = 新規ランナー
deck-builder_no-decks = デッキ未登録
deck-builder_notes = メモ
deck-builder_reset = リセット
deck-builder_save = 保存
deck-builder_why = Why?
deck-builder_won = 勝利

# diagrams_run-timing_approach = null
# diagrams_run-timing_approach-a = null
# diagrams_run-timing_approach-b = null
# diagrams_run-timing_approach-c = null
# diagrams_run-timing_approach-d = null
# diagrams_run-timing_disclaimer = null
# diagrams_run-timing_encounter = null
# diagrams_run-timing_encounter-a = null
# diagrams_run-timing_encounter-b = null
# diagrams_run-timing_encounter-c = null
# diagrams_run-timing_encounter-d = null
# diagrams_run-timing_header = null
# diagrams_run-timing_initiation = null
# diagrams_run-timing_initiation-a = null
# diagrams_run-timing_initiation-b = null
# diagrams_run-timing_initiation-c = null
# diagrams_run-timing_initiation-d = null
# diagrams_run-timing_initiation-e = null
# diagrams_run-timing_movement = null
# diagrams_run-timing_movement-a = null
# diagrams_run-timing_movement-b = null
# diagrams_run-timing_movement-c = null
# diagrams_run-timing_movement-d = null
# diagrams_run-timing_movement-e = null
# diagrams_run-timing_movement-f = null
# diagrams_run-timing_movement-g = null
# diagrams_run-timing_movement-h = null
# diagrams_run-timing_movement-i = null
# diagrams_run-timing_run-ends = null
# diagrams_run-timing_run-ends-a = null
# diagrams_run-timing_run-ends-b = null
# diagrams_run-timing_run-ends-c = null
# diagrams_run-timing_run-ends-d = null
# diagrams_run-timing_success = null
# diagrams_run-timing_success-a = null
# diagrams_run-timing_success-b = null
# diagrams_run-timing_success-c = null
# diagrams_turn_corp-action-phase = null
# diagrams_turn_corp-action-phase-a = null
# diagrams_turn_corp-action-phase-b = null
# diagrams_turn_corp-action-phase-c = null
# diagrams_turn_corp-action-phase-d = null
# diagrams_turn_corp-discard-phase = null
# diagrams_turn_corp-discard-phase-a = null
# diagrams_turn_corp-discard-phase-b = null
# diagrams_turn_corp-discard-phase-c = null
# diagrams_turn_corp-discard-phase-d = null
# diagrams_turn_corp-discard-phase-e = null
# diagrams_turn_corp-draw-phase = null
# diagrams_turn_corp-draw-phase-a = null
# diagrams_turn_corp-draw-phase-b = null
# diagrams_turn_corp-draw-phase-c = null
# diagrams_turn_corp-draw-phase-d = null
# diagrams_turn_corp-draw-phase-e = null
# diagrams_turn_corp-draw-phase-f = null
# diagrams_turn_corp-turn = null
# diagrams_turn_runner-action-phase = null
# diagrams_turn_runner-action-phase-a = null
# diagrams_turn_runner-action-phase-b = null
# diagrams_turn_runner-action-phase-c = null
# diagrams_turn_runner-action-phase-d = null
# diagrams_turn_runner-action-phase-e = null
# diagrams_turn_runner-action-phase-f = null
# diagrams_turn_runner-action-phase-g = null
# diagrams_turn_runner-action-phase-h = null
# diagrams_turn_runner-discard-phase = null
# diagrams_turn_runner-discard-phase-a = null
# diagrams_turn_runner-discard-phase-b = null
# diagrams_turn_runner-discard-phase-c = null
# diagrams_turn_runner-discard-phase-d = null
# diagrams_turn_runner-discard-phase-e = null
# diagrams_turn_runner-turn = null

faction_adam = アダム
faction_all = 全部
faction_anarch = アナーク
faction_any-faction = Any Faction
faction_apex = エイペックス
faction_criminal = クリミナル
faction_haas-bioroid = ハース＝バイオロイド
faction_jinteki = ジンテキ
faction_nbn = NBN
faction_neutral = 中立
faction_shaper = シェイパー
faction_sunny-lebeau = サニー・ルボー
faction_weyland-consortium = ウェイランド・コンソーシアム

format_all = 全部
format_any-format = Any Format
format_casual = Casual
format_classic = Classic
format_core-experience = Core Experience
format_eternal = エターナル
format_neo = Neo
# format_preconstructed = null
format_snapshot = スナップショット
format_snapshot-plus = Snapshot Plus
format_socr = SOCR
format_standard = スタンダード
format_startup = スタートアップ
format_sunset = Sunset
format_system-gateway = システムゲートウェイ
# format_throwback = null

game_abilities = 能力
game_actions = アクション
game_agenda-count = (fn [[agenda-point]] (str agenda-point " 計画点"))
# game_agenda-point-req = null
game_approach-ice = アイスにアプローチ
game_archives = アーカイブ
# game_attempt-reconnect = null
game_auto-pass = 自動通過処理
game_bad-pub-count = (fn [[base additional]] (str base (when (pos? additional) (str "+" additional)) " 悪名"))
# game_beat-trace = null
game_brain-damage = コアダメージ
game_breach-server = サーバーに侵入
game_card = カード
game_card-count = (fn [[size]] (str size " 枚"))
game_click-count = (fn [[click]] (str click " クリック"))
game_close = 閉じる
game_close-shuffle = 閉じてシャフルする
game_concede = 降参する
game_continue = 次へ進む
game_continue-to = 次へ：
game_corp-view = コーポ視点
game_credit-count = (fn [[credit run-credit]] (str credit " クレジット") (when (pos? run-credit) (str " (ランの間のみ " run-credit ")")))
game_credits = クレジット
game_current = 現状
game_current-phase = 現在のフェーズ
game_draw = ドロー
game_encounter-ice = エンカウント中
game_end-turn = ターンの終了
# game_error = null
game_face-down-count = (fn [[total face-up]] (str total " 枚(裏向き " (- total face-up) " 枚)"))
game_fire-unbroken = 未ブレイクサブルーチンを解決する
game_gain-credit = クレジットを得る
game_game-start = ゲーム開始
game_grip = グリップ
game_heap = ヒープ
game_hq = HQ
game_inactivity = 操作が行われていないルームを閉じました。
game_indicate-action = アクションします！
game_initiation = ラン開始
game_jack-out = ジャックアウト
game_keep = キープ
# game_last-revealed = null
game_leave = ルームを退出
game_leave-replay = リプレイから退出
game_let-subs-fire = 未ブレイクサブルーチン解決を許可
game_link-strength = リンク強度
# game_lost-connection = null
game_mandatory-draw = 強制ドロー
game_max-hand = 手札上限
# game_minutes = null
game_movement = 移動
game_mu-count = (fn [[unused available]] (str unused "/" available " 未使用MU"))
game_mulligan = マリガン
game_mute = Mute spectators
game_no-current-run = ラン以外
game_no-further = これ以上アクションしない
# game_ok = null
game_play-area = プレイエリア
game_purge = ウィルスカウンター破棄
# game_reconnected-to-server = null
game_remove-tag = タグを除去
# game_reveal-my-hand = null
game_rez = レゾ
# game_rez-all = null
game_rfg = 除外
game_rnd = R&D
game_run = ラン
game_run-ends = ラン終了
game_runner-view = ランナー視点
game_scored-area = 得点エリア
# game_seconds = null
# game_seconds-remaining = null
game_server = サーバー
# game_set-aside = null
game_show = 中を確認する
# game_show-decklists = null
game_shuffle = シャッフルする
game_spec-count = (fn [[c]] (str "観戦中 " c "人"))
game_spec-view = 観戦者視点
game_special-mu-count = (fn [[unused available mu-type]] (str unused "/" available " 未使用 " mu-type " MU"))
game_stack = スタック
game_start = ゲーム開始
game_start-turn = ターンの開始
game_stop-auto-pass = 自動通過処理を停止
game_subs = サブルーチン
game_success = ランの成功
game_tag-count = (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " タグ"))
game_take-clicks = クリックを受け取る
game_time-taken = (fn [[t]] (str "経過した時間: " t "分"))
# game_timeout-soon = null
game_trace = トレース
# game_trash-like-cards = null
game_trash-resource = リソースをトラッシュ
# game_unbeatable = null
game_unimplemented = 未実装
game_unknown-phase = 不明フェーズ
game_unmute = Unmute spectators
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = (fn [[turn]] (str "wins by claim on turn " turn))
game_win-conceded = (fn [[turn]] (str "降参による勝利 " turn " ターン"))
game_win-decked = (fn [[turn]] (str "コーポのデッキ切れによる勝利 " turn " ターン"))
game_win-flatlined = (fn [[turn]] (str "フラットラインによる勝利 " turn " ターン"))
game_win-other = (fn [[turn reason]] (str "wins by " reason " on turn " turn))
game_win-points = (fn [[turn]] (str "計画ポイントによる勝利 " turn " ターン"))

# game-prompt_advance = null
# game-prompt_archives = null
# game-prompt_derez = null
# game-prompt_expend = null
# game-prompt_hq = null
# game-prompt_new-remote = null
# game-prompt_r-d = null
# game-prompt_rez = null
# game-prompt_score = null
# game-prompt_server-1 = null
# game-prompt_server-10 = null
# game-prompt_server-2 = null
# game-prompt_server-3 = null
# game-prompt_server-4 = null
# game-prompt_server-5 = null
# game-prompt_server-6 = null
# game-prompt_server-7 = null
# game-prompt_server-8 = null
# game-prompt_server-9 = null
# game-prompt_trash = null

# ingame-settings_alt-art = null
# ingame-settings_board-overlap = null
# ingame-settings_card-backs = null
# ingame-settings_card-image = null
# ingame-settings_card-images = null
# ingame-settings_card-sorting = null
# ingame-settings_card-stacking = null
# ingame-settings_card-text = null
# ingame-settings_display-encounter-info = null
# ingame-settings_game-settings = null
# ingame-settings_ghost-trojans = null
# ingame-settings_high-res = null
# ingame-settings_label-faceup-cards = null
# ingame-settings_label-unrezzed-cards = null
# ingame-settings_log-timestamps = null
# ingame-settings_pass-on-rez = null
# ingame-settings_preview-zoom = null
# ingame-settings_runner-board-order = null
# ingame-settings_runner-classic = null
# ingame-settings_runner-reverse = null
# ingame-settings_save = null
# ingame-settings_show-alt = null
# ingame-settings_sides-overlap = null
# ingame-settings_sort-archives = null
# ingame-settings_sort-heap = null
# ingame-settings_stack-cards = null
# ingame-settings_toggle-log-timestamps = null

lobby_aborted = Connection aborted
# lobby_angel-arena = null
lobby_api-access = Allow API access to game information
# lobby_api-access-details = null
lobby_api-requires-key = (Requires an API Key in Settings)
lobby_as-corp = コーポとして
lobby_as-runner = ランナーとして
# lobby_both-perspective = null
lobby_cancel = キャンセル
lobby_casual = Casual
lobby_chat = チャット
lobby_closed-msg = 操作が行われていないルームを閉じました。
lobby_competitive = Competitive
lobby_completion-rate = 対戦完了率
# lobby_corp-perspective = null
lobby_create = 作成
lobby_deck-selected = デッキ選択完了
# lobby_default-game-format = null
lobby_delete = Delete Game
# lobby_filter = null
lobby_filtered = (絞り込み)
lobby_format = フォーマット
lobby_game-count = (fn [[cnt]] (str "ルーム数 " cnt))
lobby_hidden = 非公開情報を観戦者に公開
# lobby_hidden-details = null
# lobby_hidden-password = null
lobby_invalid-password = 不正なパスワード
lobby_join = 入室
lobby_leave = 退出
lobby_load-replay = リプレイ読込
lobby_new-game = ルーム作成
lobby_no-games = No games
lobby_not-allowed = Not allowed
# lobby_open-decklists = null
# lobby_open-decklists-b = null
lobby_options = 設定
lobby_password = パスワード
lobby_password-error = パスワードを修正してください。
lobby_password-for = パスワード
lobby_password-protected = パスワードを設定する
lobby_players = プレイヤー
lobby_private = 非公開
lobby_rejoin = 再入室
lobby_reload = リロード
lobby_replay-invalid-file = Select a valid replay file.
lobby_replay-link-error = Replay link invalid.
lobby_reset = Reset Game Name
# lobby_runner-perspective = null
lobby_save-replay = リプレイの保存
# lobby_save-replay-beta = null
# lobby_save-replay-details = null
# lobby_save-replay-unshared = null
lobby_select-deck = デッキ選択
# lobby_select-error = null
lobby_select-title = デッキを選択
lobby_side = サイド
# lobby_singleton = null
# lobby_singleton-b = null
# lobby_singleton-details = null
# lobby_singleton-example = null
# lobby_singleton-restriction = null
lobby_spectator-count = (fn [[cnt]] (str "観戦中 " cnt "人"))
lobby_spectators = 観戦の許可
lobby_start = 開始
lobby_start-replay = 再生
lobby_swap = サイド変更
# lobby_timed-game = null
# lobby_timed-game-details = null
# lobby_timer-length = null
lobby_title = ルーム名
lobby_title-error = ルーム名を修正してください。
lobby_too-little-data = Too little data
lobby_tournament = Tournament
lobby_waiting = デッキ選択待ち
lobby_watch = 観戦
# lobby_gateway-format_beginner = null
# lobby_gateway-format_beginner-info = null
# lobby_gateway-format_beginner-ul = null
# lobby_gateway-format_constructed = null
# lobby_gateway-format_intermediate = null
# lobby_gateway-format_intermediate-info = null
# lobby_gateway-format_intermediate-ul = null

log_annotating = Annotating
log_game-log = Game Log
log_remote-annotations-fail = Could not get remote annotations.
# log_run-timing = null
# log_settings = null
log_shared = Shared Annotations
# log_turn-timing = null

menu_admin = :ja.nav/admin
menu_donor = Donor
menu_logout = ジャックアウト
menu_moderator = Moderator
menu_settings = :ja.nav/settings

missing = :ja missing text

nav_about = このサイトについて
nav_admin = Admin
nav_cards = カード
nav_chat = チャット
nav_deck-builder = デッキビルダー
nav_features = Features
nav_game-count = (fn [[cnt]] (str "ルーム数 " cnt))
nav_help = ヘルプ
nav_play = 対戦
nav_settings = 設定
nav_stats = 統計
nav_tournaments = 大会
nav_users = Users
# nav_welcome = null

# preconstructed_worlds-2012-a = null
# preconstructed_worlds-2012-a-tag = null
# preconstructed_worlds-2012-a-ul = null
# preconstructed_worlds-2012-b = null
# preconstructed_worlds-2012-b-tag = null
# preconstructed_worlds-2012-b-ul = null
# preconstructed_worlds-2012-info = null
# preconstructed_worlds-2013-a = null
# preconstructed_worlds-2013-a-tag = null
# preconstructed_worlds-2013-a-ul = null
# preconstructed_worlds-2013-b = null
# preconstructed_worlds-2013-b-tag = null
# preconstructed_worlds-2013-b-ul = null
# preconstructed_worlds-2013-info = null
# preconstructed_worlds-2014-a = null
# preconstructed_worlds-2014-a-tag = null
# preconstructed_worlds-2014-a-ul = null
# preconstructed_worlds-2014-b = null
# preconstructed_worlds-2014-b-tag = null
# preconstructed_worlds-2014-b-ul = null
# preconstructed_worlds-2014-info = null
# preconstructed_worlds-2015-a = null
# preconstructed_worlds-2015-a-tag = null
# preconstructed_worlds-2015-a-ul = null
# preconstructed_worlds-2015-b = null
# preconstructed_worlds-2015-b-tag = null
# preconstructed_worlds-2015-b-ul = null
# preconstructed_worlds-2015-info = null
# preconstructed_worlds-2016-a = null
# preconstructed_worlds-2016-a-tag = null
# preconstructed_worlds-2016-a-ul = null
# preconstructed_worlds-2016-b = null
# preconstructed_worlds-2016-b-tag = null
# preconstructed_worlds-2016-b-ul = null
# preconstructed_worlds-2016-info = null
# preconstructed_worlds-2017-a = null
# preconstructed_worlds-2017-a-tag = null
# preconstructed_worlds-2017-a-ul = null
# preconstructed_worlds-2017-b = null
# preconstructed_worlds-2017-b-tag = null
# preconstructed_worlds-2017-b-ul = null
# preconstructed_worlds-2017-info = null
# preconstructed_worlds-2018-a = null
# preconstructed_worlds-2018-a-tag = null
# preconstructed_worlds-2018-a-ul = null
# preconstructed_worlds-2018-b = null
# preconstructed_worlds-2018-b-tag = null
# preconstructed_worlds-2018-b-ul = null
# preconstructed_worlds-2018-info = null
# preconstructed_worlds-2019-a = null
# preconstructed_worlds-2019-a-tag = null
# preconstructed_worlds-2019-a-ul = null
# preconstructed_worlds-2019-b = null
# preconstructed_worlds-2019-b-tag = null
# preconstructed_worlds-2019-b-ul = null
# preconstructed_worlds-2019-info = null
# preconstructed_worlds-2020-a = null
# preconstructed_worlds-2020-a-tag = null
# preconstructed_worlds-2020-a-ul = null
# preconstructed_worlds-2020-b = null
# preconstructed_worlds-2020-b-tag = null
# preconstructed_worlds-2020-b-ul = null
# preconstructed_worlds-2020-info = null
# preconstructed_worlds-2021-a = null
# preconstructed_worlds-2021-a-tag = null
# preconstructed_worlds-2021-a-ul = null
# preconstructed_worlds-2021-b = null
# preconstructed_worlds-2021-b-tag = null
# preconstructed_worlds-2021-b-ul = null
# preconstructed_worlds-2021-info = null
# preconstructed_worlds-2022-a = null
# preconstructed_worlds-2022-a-tag = null
# preconstructed_worlds-2022-a-ul = null
# preconstructed_worlds-2022-b = null
# preconstructed_worlds-2022-b-tag = null
# preconstructed_worlds-2022-b-ul = null
# preconstructed_worlds-2022-info = null
# preconstructed_worlds-2023-a = null
# preconstructed_worlds-2023-a-tag = null
# preconstructed_worlds-2023-a-ul = null
# preconstructed_worlds-2023-b = null
# preconstructed_worlds-2023-b-tag = null
# preconstructed_worlds-2023-b-ul = null
# preconstructed_worlds-2023-info = null

pronouns_any = Any
pronouns_blank = [blank]
pronouns_ey = Ey/em
# pronouns_faefaer = null
pronouns_he = He/him
# pronouns_heit = null
# pronouns_heshe = null
pronouns_hethey = He/they
pronouns_it = It
pronouns_myodb = Prefer not to say
pronouns_ne = Ne/nem
pronouns_none = Unspecified
pronouns_she = She/her
# pronouns_sheit = null
pronouns_shethey = She/they
pronouns_they = They/them
pronouns_ve = Ve/ver
pronouns_xe = Xe/xem
# pronouns_xi = null
pronouns_zehir = Ze/hir
pronouns_zezir = Ze/zir

# set_23-seconds = null
# set_a-study-in-static = null
# set_all = null
# set_all-that-remains = null
# set_alt-art = null
# set_alternate = null
# set_ashes-cycle = null
# set_blood-and-water = null
# set_blood-money = null
# set_borealis-cycle = null
# set_breaker-bay = null
# set_business-first = null
# set_championship-2019 = null
# set_championship-2020 = null
# set_chrome-city = null
# set_core-set = null
# set_council-of-the-crest = null
# set_creation-and-control = null
# set_crimson-dust = null
# set_cyber-exodus = null
# set_daedalus-complex = null
# set_data-and-destiny = null
# set_democracy-and-dogma = null
# set_double-time = null
# set_down-the-white-nile = null
# set_downfall = null
# set_draft = null
# set_draft-cycle = null
# set_earth-s-scion = null
# set_escalation = null
# set_fear-and-loathing = null
# set_fear-the-masses = null
# set_first-contact = null
# set_flashpoint-cycle = null
# set_free-mars = null
# set_future-proof = null
# set_genesis-cycle = null
# set_gnk-2019 = null
# set_honor-and-profit = null
# set_humanity-s-shadow = null
# set_intervention = null
# set_kala-ghoda = null
# set_kampala-ascendent = null
# set_kitara-cycle = null
# set_kysra-alt-arts = null
# set_liberation-cycle = null
# set_lunar-cycle = null
# set_magnum-opus = null
# set_magnum-opus-reprint = null
# set_mala-tempora = null
# set_martial-law = null
# set_midnight-sun = null
# set_midnight-sun-booster-pack = null
# set_mumbad-cycle = null
# set_napd-multiplayer = null
# set_ntscape-navigator-alt-arts = null
# set_old-hollywood = null
# set_opening-moves = null
# set_order-and-chaos = null
# set_parhelion = null
# set_plural-and-miniplural-alt-arts = null
# set_previous-versions = null
# set_quorum = null
# set_rebellion-without-rehearsal = null
# set_red-sand-cycle = null
# set_reign-and-reverie = null
# set_revised-core-set = null
# set_salsette-island = null
# set_salvaged-memories = null
# set_sansan-cycle = null
# set_second-thoughts = null
# set_signed-championship-2020 = null
# set_sovereign-sight = null
# set_spin-cycle = null
# set_station-one = null
# set_system-core-2019 = null
# set_system-gateway = null
# set_system-update-2021 = null
# set_terminal-directive-campaign = null
# set_terminal-directive-cards = null
# set_terminal-directive-cycle = null
# set_the-automata-initiative = null
# set_the-devil-and-the-dragon = null
# set_the-liberated-mind = null
# set_the-source = null
# set_the-spaces-between = null
# set_the-underway = null
# set_the-universe-of-tomorrow = null
# set_the-valley = null
# set_trace-amount = null
# set_true-colors = null
# set_unreleased = null
# set_up-and-over = null
# set_uprising = null
# set_uprising-booster-pack = null
# set_upstalk = null
# set_what-lies-ahead = null
# set_whispers-in-nalubaale = null
# set_world-champion-2015 = null
# set_world-champion-2016 = null
# set_world-champion-2017 = null

settings_alt-art = Alt arts
settings_always = Always
# settings_apex-bg = null
settings_api-keys = API Keys
settings_avatar = Avatar
settings_background = Game board background
# settings_bespoke-sounds-header = null
settings_block = Block user
settings_blocked = Blocked users
settings_cancel = Cancel
settings_card-backs = Card backs
# settings_card-iamge = null
settings_card-images = Card images
# settings_card-preview-zoom = null
# settings_card-text = null
settings_change-avatar = Change on gravatar.com
settings_change-email = Change email
settings_comp-only = Competitive Lobby Only
# settings_connection = null
settings_create-api-key = Create API Key
settings_current-email = Current email
# settings_custom-bg = null
settings_deck-stats = Deck statistics
settings_delete-api-key = Delete
settings_desired-email = Desired email
# settings_disable-websockets = null
# settings_display-encounter-info = null
settings_email = Email
settings_email-placeholder = Email address
settings_email-title = Change email address
settings_enable-game-sounds = Enable game sounds
settings_enable-lobby-sounds = Enable lobby sounds
settings_enter-valid = Please enter a valid email address
settings_ffg = FFG
# settings_find-the-truth-bg = null
# settings_freelancer-bg = null
settings_game-stats = Game Win/Lose statistics
settings_get-log-top = Get current log top
settings_get-log-width = Get current log width
# settings_ghost-trojans = null
settings_high-res = Enable high-resolution card images
# settings_input-url-below = null
settings_invalid-email = No account with that email address exists
settings_invalid-password = Invalid login or password
settings_language = Language
settings_layout-options = Layout options
# settings_log-player-highlight = null
# settings_log-player-highlight-none = null
# settings_log-player-highlight-red-blue = null
# settings_log-size = null
# settings_log-timestamps = null
# settings_monochrome-bg = null
# settings_mushin-no-shin-bg = null
settings_none = None
settings_nsg = NSG
# settings_pin-zoom = null
# settings_player-stats-icons = null
settings_pronouns = Pronouns
# settings_push-your-luck-bg = null
settings_reset = Reset All to Official Art
# settings_rumor-mill-bg = null
settings_runner-classic = Runner rig layout is classic jnet (Top to bottom: Programs, Hardware, Resources)
settings_runner-layout = Runner layout from Corp perspective
settings_runner-reverse = Runner rig layout is reversed (Top to bottom: Resources, Hardware, Programs)
settings_set = Set
settings_set-all = Set all cards to
settings_show-alt = Show alternate card arts
# settings_sides-overlap = null
settings_sounds = Sounds
settings_stacked-cards = Card stacking (on by default)
# settings_the-root-bg = null
# settings_toggle-log-timestamps = null
# settings_traffic-jam-bg = null
settings_update = Update
settings_update-profile = Update Profile
settings_updated = Profile updated - Please refresh your browser
settings_updating = Updating profile...
settings_user-name = User name
settings_volume = Volume
# settings_worlds2020-bg = null
# settings_bespoke-sounds_archer = null
# settings_bespoke-sounds_end-of-the-line = null
# settings_bespoke-sounds_harmonics = null

side_all = 全部
side_any-side = Any Side
side_corp = コーポ
side_runner = ランナー

stats_all-games = 全てのログを表示
stats_cards-accessed = アクセスしたカード
stats_cards-click = クリックでしたドロー
stats_cards-drawn = ドロー
stats_cards-rezzed = レゾしたカード
# stats_cards-sabotaged = null
stats_clear-stats = 統計を削除
stats_clicks-gained = 得たクリック
stats_completed = 完了
stats_corp-stats = コーポ統計
stats_credits-click = クリックで得たクレジット
stats_credits-gained = 得たクレジット
stats_credits-spent = 消費したクレジット
stats_damage-done = 与えたダメージ
stats_download = Download Replay
stats_ended = 終了
# stats_events-played = null
stats_filtered = (絞り込み)
stats_format = フォーマット
stats_game-stats = 対戦統計
stats_launch = Launch Replay
stats_lobby = ロビー
stats_log-count = (fn [[cnt]] (str "ログ数 " cnt))
stats_lost = 敗北
stats_no-games = No games
stats_no-log = No log available
stats_not-completed = 未完了
# stats_operations-played = null
# stats_psi-game-total = null
# stats_psi-game-total-bid-0 = null
# stats_psi-game-total-bid-1 = null
# stats_psi-game-total-bid-2 = null
# stats_psi-game-total-wins = null
# stats_rashida-count = null
stats_runner-stats = ランナー統計
stats_runs-made = 行ったラン
stats_share = Share Replay
stats_shared-games = シェアログのみ表示
# stats_shuffle-count = null
stats_started = 開始
stats_tags-gained = 受けたタグ
stats_turn-count = (fn [[cnt]] (str "ターン数 " cnt))
stats_unavailable = Replay unavailable
# stats_unique-accesses = null
stats_view-games = 統計画面に戻る
stats_view-log = ログを見る
stats_win-method = 勝利方法
stats_winner = 勝者
stats_won = 勝利
