annotations_available-annotations = 사용가능한 주석
annotations_clear = 로컬 주석 지우기
annotations_click-placeholder = 이 클릭에 대한 메모
annotations_import-local = 로컬 주석 파일 가져오기
annotations_load-local = 불러오기
annotations_no-published-annotations = 발행된 주석이 없음
annotations_publish = 발행
annotations_save-local = 저장
annotations_turn-placeholder = 이 차례에 대한 메모

card-browser_advancement = 필요 발전 정도
card-browser_agenda-points = 아젠다 점수
card-browser_artist-info = null
card-browser_clear = 지우기
card-browser_cost = 비용
card-browser_faction = 세력
card-browser_format = 포맷
card-browser_implementation-note = null
card-browser_inf-limit = 영향력 제한
card-browser_influence = 영향력
card-browser_memory = 메모리
card-browser_min-deck = 최소 덱 사이즈
card-browser_more-info = null
card-browser_search-hint = 카드 찾기
card-browser_select-art = 아트 선택
card-browser_selected-art = 대체 아트가 선택됨
card-browser_set = 세트
card-browser_side = 사이드
card-browser_sort = 정렬 기준
card-browser_strength = 힘
card-browser_trash-cost = 폐기 비용
card-browser_type = 타입
card-browser_update-failure = 아트 갱신 실패
card-browser_update-success = 아트가 갱신됨
card-browser_sort-by_cost = 비용
card-browser_sort-by_faction = 세력
card-browser_sort-by_influence = 영향력
card-browser_sort-by_name = 이름
card-browser_sort-by_set-number = 세트 번호
card-browser_sort-by_type = 타입

card-type_agenda = 아젠다
card-type_all = 모두
card-type_asset = 자산
card-type_event = 이벤트
card-type_hardware = 하드웨어
card-type_ice = 아이스
card-type_identity = ID
card-type_operation = 운영
card-type_program = 프로그램
card-type_resource = 리소스
card-type_upgrade = 개선

chat_block = 사용자 차단
chat_cancel = 취소
chat_channels = 채널
chat_delete = 메시지 삭제
chat_delete-all = 모든 사용자로부터 받은 메시지 삭제
chat_length-exceeded = null
chat_message-blocked = null
chat_placeholder = 대화를 나누어 보세요...
chat_rate-exceeded = null
chat_send = 보내기
chat_title = 브라우저로 즐기는 안드로이드: 넷러너

deck-builder_add-cards = 카드 삽입
deck-builder_add-to-deck = 덱에 삽입
deck-builder_agenda-points = 아젠다 점수
deck-builder_cancel = 취소
deck-builder_card-name = 카드 이름
deck-builder_cards = 카드
deck-builder_clear-stats = 기록 초기화
deck-builder_completed = 완료됨
deck-builder_confirm-delete = 삭제 확인
deck-builder_copy = null
deck-builder_create-game = 게임 생성
deck-builder_deck-copy-suffix = null
deck-builder_deck-count = (fn [[cnt]] (str cnt " 덱"))
deck-builder_deck-name = 덱 이름
deck-builder_deck-notes = 덱 메모
deck-builder_deck-points = null
deck-builder_decklist = 덱 리스트
deck-builder_decklist-inst = (덱 리스트를 입력하거나 붙여 넣으십시오)
deck-builder_delete = 삭제
deck-builder_edit = 편집
deck-builder_filtered = (필터됨)
deck-builder_format = 포맷
deck-builder_games = 게임
deck-builder_hash = 토너먼트 해쉬값
deck-builder_identity = ID
deck-builder_illegal = 사용 불가
deck-builder_import = 가져오기
deck-builder_import-button = 덱 가져오기
deck-builder_import-placeholder = NetrunnerDB ID
deck-builder_import-title = NetrunnerDB 공개 덱 ID 혹은 URL 입력
deck-builder_influence = 영향력
deck-builder_legal = 사용 가능
deck-builder_loading-msg = 덱 컬렉션을 불러오는 중
deck-builder_lost = 패배
deck-builder_max = 최대
deck-builder_min = 최소
deck-builder_new-corp = 새로운 기업 덱
deck-builder_new-deck = null
deck-builder_new-runner = 새로운 러너 덱
deck-builder_no-decks = 덱 없음
deck-builder_notes = 메모
deck-builder_reset = 리셋
deck-builder_save = 저장
deck-builder_why = 확인하십시오
deck-builder_won = 승리

diagrams_run-timing_approach = null
diagrams_run-timing_approach-a = null
diagrams_run-timing_approach-b = null
diagrams_run-timing_approach-c = null
diagrams_run-timing_approach-d = null
diagrams_run-timing_disclaimer = null
diagrams_run-timing_encounter = null
diagrams_run-timing_encounter-a = null
diagrams_run-timing_encounter-b = null
diagrams_run-timing_encounter-c = null
diagrams_run-timing_encounter-d = null
diagrams_run-timing_header = null
diagrams_run-timing_initiation = null
diagrams_run-timing_initiation-a = null
diagrams_run-timing_initiation-b = null
diagrams_run-timing_initiation-c = null
diagrams_run-timing_initiation-d = null
diagrams_run-timing_initiation-e = null
diagrams_run-timing_movement = null
diagrams_run-timing_movement-a = null
diagrams_run-timing_movement-b = null
diagrams_run-timing_movement-c = null
diagrams_run-timing_movement-d = null
diagrams_run-timing_movement-e = null
diagrams_run-timing_movement-f = null
diagrams_run-timing_movement-g = null
diagrams_run-timing_movement-h = null
diagrams_run-timing_movement-i = null
diagrams_run-timing_run-ends = null
diagrams_run-timing_run-ends-a = null
diagrams_run-timing_run-ends-b = null
diagrams_run-timing_run-ends-c = null
diagrams_run-timing_run-ends-d = null
diagrams_run-timing_success = null
diagrams_run-timing_success-a = null
diagrams_run-timing_success-b = null
diagrams_run-timing_success-c = null
diagrams_turn_corp-action-phase = null
diagrams_turn_corp-action-phase-a = null
diagrams_turn_corp-action-phase-b = null
diagrams_turn_corp-action-phase-c = null
diagrams_turn_corp-action-phase-d = null
diagrams_turn_corp-discard-phase = null
diagrams_turn_corp-discard-phase-a = null
diagrams_turn_corp-discard-phase-b = null
diagrams_turn_corp-discard-phase-c = null
diagrams_turn_corp-discard-phase-d = null
diagrams_turn_corp-discard-phase-e = null
diagrams_turn_corp-draw-phase = null
diagrams_turn_corp-draw-phase-a = null
diagrams_turn_corp-draw-phase-b = null
diagrams_turn_corp-draw-phase-c = null
diagrams_turn_corp-draw-phase-d = null
diagrams_turn_corp-draw-phase-e = null
diagrams_turn_corp-draw-phase-f = null
diagrams_turn_corp-turn = null
diagrams_turn_runner-action-phase = null
diagrams_turn_runner-action-phase-a = null
diagrams_turn_runner-action-phase-b = null
diagrams_turn_runner-action-phase-c = null
diagrams_turn_runner-action-phase-d = null
diagrams_turn_runner-action-phase-e = null
diagrams_turn_runner-action-phase-f = null
diagrams_turn_runner-action-phase-g = null
diagrams_turn_runner-action-phase-h = null
diagrams_turn_runner-discard-phase = null
diagrams_turn_runner-discard-phase-a = null
diagrams_turn_runner-discard-phase-b = null
diagrams_turn_runner-discard-phase-c = null
diagrams_turn_runner-discard-phase-d = null
diagrams_turn_runner-discard-phase-e = null
diagrams_turn_runner-turn = null

faction_adam = 아담
faction_all = 모두
faction_anarch = 아나크
faction_any-faction = 모든 세력
faction_apex = 에이펙스
faction_criminal = 크리미널
faction_haas-bioroid = 하스-바이오로이드
faction_jinteki = 진테키
faction_nbn = NBN
faction_neutral = 중립
faction_shaper = 쉐이퍼
faction_sunny-lebeau = 서니 르뷰
faction_weyland-consortium = 웨이랜드 컨소시엄

format_all = 모두
format_any-format = 모든 포맷
format_casual = 캐주얼
format_classic = 클래식
format_core-experience = 코어 익스피리언스
format_eternal = 이터널
format_neo = Neo
format_preconstructed = null
format_snapshot = 스냅샷
format_snapshot-plus = 스냅샷 플러스
format_socr = SOCR
format_standard = 스탠다드
format_startup = null
format_sunset = Sunset
format_system-gateway = null
format_throwback = null

game_abilities = 능력
game_actions = 행동
game_agenda-count = (fn [[agenda-point]] (str agenda-point " 아젠다 점수"))
game_agenda-point-req = null
game_approach-ice = 아이스 접근
game_archives = 기록보관소
game_attempt-reconnect = null
game_auto-pass = 자동-통과 우선
game_bad-pub-count = (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " 악평"))
game_beat-trace = null
game_brain-damage = 두뇌 피해
game_breach-server = null
game_card = 카드
game_card-count = (fn [[size]] (str size " 카드"))
game_click-count = (fn [[click]] (str click " 클릭"))
game_close = 닫기
game_close-shuffle = 닫고 섞는다
game_concede = 항복하기
game_continue = null
game_continue-to = 계속하기
game_corp-view = 기업 보기
game_credit-count = (fn [[credit run-credit]] (str credit " 크레딧" (when (pos? run-credit) (str " (런 동안 " run-credit ")"))))
game_credits = 크레딧
game_current = 동향
game_current-phase = 현재 단계
game_draw = 카드 뽑기
game_encounter-ice = null
game_end-turn = 차례 종료
game_error = null
game_face-down-count = (fn [[total face-up]] (str total " cards, " (- total face-up) " face-down."))
game_fire-unbroken = 깨지지 않은 서브루틴 격발
game_gain-credit = 크레딧 얻기
game_game-start = 게임 시작
game_grip = 그립
game_heap = 힙
game_hq = 본부(HQ)
game_inactivity = 활동이 없어 게임이 닫혔습니다
game_indicate-action = 행동 선언
game_initiation = 시도
game_jack-out = 잭 아웃
game_keep = 그대로
game_last-revealed = null
game_leave = 게임 떠나기
game_leave-replay = 리플레이 떠나기
game_let-subs-fire = 모든 서브루틴 격발
game_link-strength = 링크 강도
game_lost-connection = null
game_mandatory-draw = 강제 카드 뽑기
game_max-hand = 최대 핸드 크기
game_minutes = null
game_movement = null
game_mu-count = (fn [[unused available]] (str available " 메모리 유닛 중 " unused " 미사용"))
game_mulligan = 멀리건
game_mute = 관전자 무시
game_no-current-run = 현재 런 없음
game_no-further = 더 이상 행동 없음
game_ok = null
game_play-area = 발동 영역
game_purge = 퇴치
game_reconnected-to-server = null
game_remove-tag = 태그 제거
game_reveal-my-hand = null
game_rez = 레즈하기
game_rez-all = null
game_rfg = 게임에서 제거됨
game_rnd = 연구개발부(R&D)
game_run = 런
game_run-ends = null
game_runner-view = 러너 보기
game_scored-area = 득점 영역
game_seconds = null
game_seconds-remaining = null
game_server = 서버
game_set-aside = null
game_show = 보기
game_show-decklists = null
game_shuffle = 섞기
game_spec-count = (fn [[cnt]] (str cnt " 관전자"))
game_spec-view = 관전자 보기
game_special-mu-count = null
game_stack = 스택
game_start = 게임 시작
game_start-turn = 차례 시작
game_stop-auto-pass = 자동-통과 우선 중지
game_subs = 서브루틴
game_success = null
game_tag-count = (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " 태그"))
game_take-clicks = 클릭 가져가기
game_time-taken = null
game_timeout-soon = null
game_trace = 추적
game_trash-like-cards = null
game_trash-resource = 리소스 폐기
game_unbeatable = null
game_unimplemented = 미구현
game_unknown-phase = 미상 단계
game_unmute = 관전자 무시 해제
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = null
game_win-conceded = null
game_win-decked = null
game_win-flatlined = null
game_win-other = null
game_win-points = null

game-prompt_advance = null
game-prompt_archives = null
game-prompt_derez = null
game-prompt_expend = null
game-prompt_hq = null
game-prompt_new-remote = null
game-prompt_r-d = null
game-prompt_rez = null
game-prompt_score = null
game-prompt_server-1 = null
game-prompt_server-10 = null
game-prompt_server-2 = null
game-prompt_server-3 = null
game-prompt_server-4 = null
game-prompt_server-5 = null
game-prompt_server-6 = null
game-prompt_server-7 = null
game-prompt_server-8 = null
game-prompt_server-9 = null
game-prompt_trash = null

ingame-settings_alt-art = null
ingame-settings_board-overlap = null
ingame-settings_card-backs = null
ingame-settings_card-image = null
ingame-settings_card-images = null
ingame-settings_card-sorting = null
ingame-settings_card-stacking = null
ingame-settings_card-text = null
ingame-settings_display-encounter-info = null
ingame-settings_game-settings = null
ingame-settings_ghost-trojans = null
ingame-settings_high-res = null
ingame-settings_label-faceup-cards = null
ingame-settings_label-unrezzed-cards = null
ingame-settings_log-timestamps = null
ingame-settings_pass-on-rez = null
ingame-settings_preview-zoom = null
ingame-settings_runner-board-order = null
ingame-settings_runner-classic = null
ingame-settings_runner-reverse = null
ingame-settings_save = null
ingame-settings_show-alt = null
ingame-settings_sides-overlap = null
ingame-settings_sort-archives = null
ingame-settings_sort-heap = null
ingame-settings_stack-cards = null
ingame-settings_toggle-log-timestamps = null

lobby_aborted = 연결에 실패함
lobby_angel-arena = null
lobby_api-access = null
lobby_api-access-details = null
lobby_api-requires-key = null
lobby_as-corp = null
lobby_as-runner = null
lobby_both-perspective = null
lobby_cancel = 취소
lobby_casual = 캐주얼
lobby_chat = 채팅
lobby_closed-msg = 활동이 없어 게임 로비가 닫혔습니다.
lobby_competitive = 경쟁
lobby_completion-rate = 게임 완료율
lobby_corp-perspective = null
lobby_create = 생성
lobby_deck-selected = 덱 선택됨
lobby_default-game-format = null
lobby_delete = 게임 삭제
lobby_filter = null
lobby_filtered = null
lobby_format = 포맷
lobby_game-count = (fn [[cnt]] (str cnt " 게임"))
lobby_hidden = 관전자가 플레이어의 숨겨진 정보를 볼 수 있게 하기
lobby_hidden-details = null
lobby_hidden-password = null
lobby_invalid-password = 유효하지 않은 암호
lobby_join = 참여
lobby_leave = 떠나기
lobby_load-replay = 리플레이 불러오기
lobby_new-game = 새 게임
lobby_no-games = 게임 없음
lobby_not-allowed = 허용되지 않음
lobby_open-decklists = null
lobby_open-decklists-b = null
lobby_options = 옵션
lobby_password = 암호
lobby_password-error = 암호를 입력해주십시오.
lobby_password-for = 암호 입력
lobby_password-protected = 암호로 보호
lobby_players = 플레이어
lobby_private = 비공개
lobby_rejoin = 재참여
lobby_reload = 리스트 갱신
lobby_replay-invalid-file = 유효한 리플레이 파일을 선택하십시오.
lobby_replay-link-error = 리플레이 링크가 유효하지 않습니다.
lobby_reset = 게임 제목 리셋
lobby_runner-perspective = null
lobby_save-replay = 리플레이 저장
lobby_save-replay-beta = null
lobby_save-replay-details = null
lobby_save-replay-unshared = null
lobby_select-deck = 덱 선택
lobby_select-error = null
lobby_select-title = 덱을 선택하십시오
lobby_side = 사이드
lobby_singleton = null
lobby_singleton-b = null
lobby_singleton-details = null
lobby_singleton-example = null
lobby_singleton-restriction = null
lobby_spectator-count = (fn [[cnt]] (str cnt " 관전자"))
lobby_spectators = 관전 허용
lobby_start = 시작
lobby_start-replay = 리플레이 재생
lobby_swap = 사이드 바꾸기
lobby_timed-game = null
lobby_timed-game-details = null
lobby_timer-length = null
lobby_title = 방 제목
lobby_title-error = 게임 제목을 입력해주십시오.
lobby_too-little-data = 데이터가 너무 적음
lobby_tournament = 토너먼트
lobby_waiting = 플레이어가 덱을 고르고 있습니다
lobby_watch = 관전
lobby_gateway-format_beginner = null
lobby_gateway-format_beginner-info = null
lobby_gateway-format_beginner-ul = null
lobby_gateway-format_constructed = null
lobby_gateway-format_intermediate = null
lobby_gateway-format_intermediate-info = null
lobby_gateway-format_intermediate-ul = null

log_annotating = 주석
log_game-log = 게임 로그
log_remote-annotations-fail = 원격 주석을 가져올 수 없습니다.
log_run-timing = null
log_settings = null
log_shared = 공유된 주석
log_turn-timing = null

menu_admin = 운영자
menu_donor = null
menu_logout = 잭 아웃
menu_moderator = 중재자
menu_settings = 설정

missing = :ko 텍스트를 찾을 수 없음

nav_about = 진테키넷
nav_admin = 운영자
nav_cards = 카드
nav_chat = 채팅
nav_deck-builder = 덱 빌더
nav_features = 기능
nav_game-count = (fn [[cnt]] (str cnt " 게임"))
nav_help = 도움말
nav_play = 플레이
nav_settings = 설정
nav_stats = 기록
nav_tournaments = 대회
nav_users = 사용자
nav_welcome = null

preconstructed_worlds-2012-a = null
preconstructed_worlds-2012-a-tag = null
preconstructed_worlds-2012-a-ul = null
preconstructed_worlds-2012-b = null
preconstructed_worlds-2012-b-tag = null
preconstructed_worlds-2012-b-ul = null
preconstructed_worlds-2012-info = null
preconstructed_worlds-2013-a = null
preconstructed_worlds-2013-a-tag = null
preconstructed_worlds-2013-a-ul = null
preconstructed_worlds-2013-b = null
preconstructed_worlds-2013-b-tag = null
preconstructed_worlds-2013-b-ul = null
preconstructed_worlds-2013-info = null
preconstructed_worlds-2014-a = null
preconstructed_worlds-2014-a-tag = null
preconstructed_worlds-2014-a-ul = null
preconstructed_worlds-2014-b = null
preconstructed_worlds-2014-b-tag = null
preconstructed_worlds-2014-b-ul = null
preconstructed_worlds-2014-info = null
preconstructed_worlds-2015-a = null
preconstructed_worlds-2015-a-tag = null
preconstructed_worlds-2015-a-ul = null
preconstructed_worlds-2015-b = null
preconstructed_worlds-2015-b-tag = null
preconstructed_worlds-2015-b-ul = null
preconstructed_worlds-2015-info = null
preconstructed_worlds-2016-a = null
preconstructed_worlds-2016-a-tag = null
preconstructed_worlds-2016-a-ul = null
preconstructed_worlds-2016-b = null
preconstructed_worlds-2016-b-tag = null
preconstructed_worlds-2016-b-ul = null
preconstructed_worlds-2016-info = null
preconstructed_worlds-2017-a = null
preconstructed_worlds-2017-a-tag = null
preconstructed_worlds-2017-a-ul = null
preconstructed_worlds-2017-b = null
preconstructed_worlds-2017-b-tag = null
preconstructed_worlds-2017-b-ul = null
preconstructed_worlds-2017-info = null
preconstructed_worlds-2018-a = null
preconstructed_worlds-2018-a-tag = null
preconstructed_worlds-2018-a-ul = null
preconstructed_worlds-2018-b = null
preconstructed_worlds-2018-b-tag = null
preconstructed_worlds-2018-b-ul = null
preconstructed_worlds-2018-info = null
preconstructed_worlds-2019-a = null
preconstructed_worlds-2019-a-tag = null
preconstructed_worlds-2019-a-ul = null
preconstructed_worlds-2019-b = null
preconstructed_worlds-2019-b-tag = null
preconstructed_worlds-2019-b-ul = null
preconstructed_worlds-2019-info = null
preconstructed_worlds-2020-a = null
preconstructed_worlds-2020-a-tag = null
preconstructed_worlds-2020-a-ul = null
preconstructed_worlds-2020-b = null
preconstructed_worlds-2020-b-tag = null
preconstructed_worlds-2020-b-ul = null
preconstructed_worlds-2020-info = null
preconstructed_worlds-2021-a = null
preconstructed_worlds-2021-a-tag = null
preconstructed_worlds-2021-a-ul = null
preconstructed_worlds-2021-b = null
preconstructed_worlds-2021-b-tag = null
preconstructed_worlds-2021-b-ul = null
preconstructed_worlds-2021-info = null
preconstructed_worlds-2022-a = null
preconstructed_worlds-2022-a-tag = null
preconstructed_worlds-2022-a-ul = null
preconstructed_worlds-2022-b = null
preconstructed_worlds-2022-b-tag = null
preconstructed_worlds-2022-b-ul = null
preconstructed_worlds-2022-info = null
preconstructed_worlds-2023-a = null
preconstructed_worlds-2023-a-tag = null
preconstructed_worlds-2023-a-ul = null
preconstructed_worlds-2023-b = null
preconstructed_worlds-2023-b-tag = null
preconstructed_worlds-2023-b-ul = null
preconstructed_worlds-2023-info = null

pronouns_any = 아무렇게나
pronouns_blank = [빈 칸]
pronouns_ey = Ey/em
pronouns_faefaer = null
pronouns_he = He/him
pronouns_heit = null
pronouns_heshe = null
pronouns_hethey = He/they
pronouns_it = It
pronouns_myodb = 부르지 않는걸 선호함
pronouns_ne = Ne/nem
pronouns_none = 미정
pronouns_she = She/her
pronouns_sheit = null
pronouns_shethey = She/they
pronouns_they = They/them
pronouns_ve = Ve/ver
pronouns_xe = Xe/xem
pronouns_xi = null
pronouns_zehir = Ze/hir
pronouns_zezir = Ze/zir

set_23-seconds = null
set_a-study-in-static = null
set_all = null
set_all-that-remains = null
set_alt-art = null
set_alternate = null
set_ashes-cycle = null
set_blood-and-water = null
set_blood-money = null
set_borealis-cycle = null
set_breaker-bay = null
set_business-first = null
set_championship-2019 = null
set_championship-2020 = null
set_chrome-city = null
set_core-set = null
set_council-of-the-crest = null
set_creation-and-control = null
set_crimson-dust = null
set_cyber-exodus = null
set_daedalus-complex = null
set_data-and-destiny = null
set_democracy-and-dogma = null
set_double-time = null
set_down-the-white-nile = null
set_downfall = null
set_draft = null
set_draft-cycle = null
set_earth-s-scion = null
set_escalation = null
set_fear-and-loathing = null
set_fear-the-masses = null
set_first-contact = null
set_flashpoint-cycle = null
set_free-mars = null
set_future-proof = null
set_genesis-cycle = null
set_gnk-2019 = null
set_honor-and-profit = null
set_humanity-s-shadow = null
set_intervention = null
set_kala-ghoda = null
set_kampala-ascendent = null
set_kitara-cycle = null
set_kysra-alt-arts = null
set_liberation-cycle = null
set_lunar-cycle = null
set_magnum-opus = null
set_magnum-opus-reprint = null
set_mala-tempora = null
set_martial-law = null
set_midnight-sun = null
set_midnight-sun-booster-pack = null
set_mumbad-cycle = null
set_napd-multiplayer = null
set_ntscape-navigator-alt-arts = null
set_old-hollywood = null
set_opening-moves = null
set_order-and-chaos = null
set_parhelion = null
set_plural-and-miniplural-alt-arts = null
set_previous-versions = null
set_quorum = null
set_rebellion-without-rehearsal = null
set_red-sand-cycle = null
set_reign-and-reverie = null
set_revised-core-set = null
set_salsette-island = null
set_salvaged-memories = null
set_sansan-cycle = null
set_second-thoughts = null
set_signed-championship-2020 = null
set_sovereign-sight = null
set_spin-cycle = null
set_station-one = null
set_system-core-2019 = null
set_system-gateway = null
set_system-update-2021 = null
set_terminal-directive-campaign = null
set_terminal-directive-cards = null
set_terminal-directive-cycle = null
set_the-automata-initiative = null
set_the-devil-and-the-dragon = null
set_the-liberated-mind = null
set_the-source = null
set_the-spaces-between = null
set_the-underway = null
set_the-universe-of-tomorrow = null
set_the-valley = null
set_trace-amount = null
set_true-colors = null
set_unreleased = null
set_up-and-over = null
set_uprising = null
set_uprising-booster-pack = null
set_upstalk = null
set_what-lies-ahead = null
set_whispers-in-nalubaale = null
set_world-champion-2015 = null
set_world-champion-2016 = null
set_world-champion-2017 = null

settings_alt-art = 대체 아트
settings_always = 항상 기록
settings_apex-bg = null
settings_api-keys = null
settings_avatar = 아바타
settings_background = 게임판 배경
settings_bespoke-sounds-header = null
settings_block = 사용자 차단
settings_blocked = 차단한 사용자
settings_cancel = 취소
settings_card-backs = 카드 뒷면
settings_card-iamge = null
settings_card-images = 카드 이미지
settings_card-preview-zoom = null
settings_card-text = null
settings_change-avatar = gravatar.com에서 변경하기
settings_change-email = 이메일 변경
settings_comp-only = 경쟁 로비에서만
settings_connection = null
settings_create-api-key = null
settings_current-email = 현재 이메일
settings_custom-bg = null
settings_deck-stats = 덱 기록
settings_delete-api-key = null
settings_desired-email = 사용할 이메일
settings_disable-websockets = null
settings_display-encounter-info = null
settings_email = 이메일
settings_email-placeholder = 이메일 주소
settings_email-title = 이메일 주소 변경
settings_enable-game-sounds = 게임 음향 활성화
settings_enable-lobby-sounds = 로비 음향 활성화
settings_enter-valid = 유효한 이메일을 입력하십시오
settings_ffg = FFG
settings_find-the-truth-bg = null
settings_freelancer-bg = null
settings_game-stats = 게임 승/패 기록
settings_get-log-top = 현재 로그 높이 입력
settings_get-log-width = 현재 로그 너비 입력
settings_ghost-trojans = null
settings_high-res = 고해상도 카드 이미지 활성화
settings_input-url-below = null
settings_invalid-email = 이 이메일 주소로 등록된 계정이 없습니다
settings_invalid-password = 유효하지 않은 로그인 또는 암호
settings_language = 언어
settings_layout-options = 레이아웃 옵션
settings_log-player-highlight = null
settings_log-player-highlight-none = null
settings_log-player-highlight-red-blue = null
settings_log-size = null
settings_log-timestamps = null
settings_monochrome-bg = null
settings_mushin-no-shin-bg = null
settings_none = 기록 안함
settings_nsg = NSG
settings_pin-zoom = null
settings_player-stats-icons = null
settings_pronouns = 인칭 대명사
settings_push-your-luck-bg = null
settings_reset = 공식 아트로 되돌리기
settings_rumor-mill-bg = null
settings_runner-classic = 클래식 진테키넷 러너 리그 (위에서부터: 프로그램, 하드웨어, 리소스)
settings_runner-layout = 기업 위치 러너 레이아웃
settings_runner-reverse = 반전된 러너 리그 (위에서부터: 리소스, 하드웨어, 프로그램)
settings_set = 설정
settings_set-all = 모든 카드를 다음과 같이 설정
settings_show-alt = 대체 아트 보기
settings_sides-overlap = null
settings_sounds = 음향
settings_stacked-cards = 서버 스태킹이 기본으로 설정됨
settings_the-root-bg = null
settings_toggle-log-timestamps = null
settings_traffic-jam-bg = null
settings_update = 업데이트
settings_update-profile = 프로필 갱신
settings_updated = 프로필 갱신됨 - 브라우저를 새로고침 하십시오
settings_updating = 프로필 갱신중...
settings_user-name = 사용자 이름
settings_volume = 볼륨
settings_worlds2020-bg = null
settings_bespoke-sounds_archer = null
settings_bespoke-sounds_end-of-the-line = null
settings_bespoke-sounds_harmonics = null

side_all = 모두
side_any-side = 모든 사이드
side_corp = 기업
side_runner = 러너

stats_all-games = 모든 게임 보기
stats_cards-accessed = 액세스한 카드
stats_cards-click = 클릭으로 뽑은 카드
stats_cards-drawn = 뽑은 카드
stats_cards-rezzed = 레즈된 카드
stats_cards-sabotaged = null
stats_clear-stats = 기록 초기화
stats_clicks-gained = 얻은 클릭
stats_completed = 완료됨
stats_corp-stats = 기업 기록
stats_credits-click = 클릭으로 얻은 크레딧
stats_credits-gained = 얻은 크레딧
stats_credits-spent = 사용한 크레딧
stats_damage-done = 입힌 피해
stats_download = 리플레이 다운로드
stats_ended = 종료됨
stats_events-played = null
stats_filtered = (필터됨)
stats_format = 포맷
stats_game-stats = 게임 기록
stats_launch = 리플레이 실행
stats_lobby = 로비
stats_log-count = (fn [[cnt]] (str cnt " 로그"))
stats_lost = 패배
stats_no-games = 게임 없음
stats_no-log = 사용 가능한 로그가 없습니다
stats_not-completed = 완료되지 않음
stats_operations-played = null
stats_psi-game-total = null
stats_psi-game-total-bid-0 = null
stats_psi-game-total-bid-1 = null
stats_psi-game-total-bid-2 = null
stats_psi-game-total-wins = null
stats_rashida-count = null
stats_runner-stats = 러너 기록
stats_runs-made = 런 시도
stats_share = 리플레이 공유
stats_shared-games = 공유된 게임만 보기
stats_shuffle-count = null
stats_started = 시작됨
stats_tags-gained = 얻은 태그
stats_turn-count = (fn [[cnt]] (str cnt " 차례"))
stats_unavailable = 리플레이를 사용할 수 없음
stats_unique-accesses = null
stats_view-games = 기록 화면으로 돌아가기
stats_view-log = 로그 보기
stats_win-method = 승리 방법
stats_winner = 승자
stats_won = 승리
