annotations_available-annotations = 사용가능한 주석
annotations_clear = 로컬 주석 지우기
annotations_click-placeholder = 이 클릭에 대한 메모
annotations_import-local = 로컬 주석 파일 가져오기
annotations_load-local = 불러오기
annotations_no-published-annotations = 발행된 주석이 없음
annotations_publish = 발행
annotations_save-local = 저장
annotations_turn-placeholder = 이 차례에 대한 메모

card-browser_advancement = 필요 발전 정도
card-browser_agenda-points = 아젠다 점수
card-browser_artist-info = undefined
card-browser_clear = 지우기
card-browser_cost = 비용
card-browser_faction = 세력
card-browser_format = 포맷
card-browser_implementation-note = undefined
card-browser_inf-limit = 영향력 제한
card-browser_influence = 영향력
card-browser_memory = 메모리
card-browser_min-deck = 최소 덱 사이즈
card-browser_more-info = undefined
card-browser_search-hint = 카드 찾기
card-browser_select-art = 아트 선택
card-browser_selected-art = 대체 아트가 선택됨
card-browser_set = 세트
card-browser_side = 사이드
card-browser_sort = 정렬 기준
card-browser_strength = 힘
card-browser_trash-cost = 폐기 비용
card-browser_type = 타입
card-browser_update-failure = 아트 갱신 실패
card-browser_update-success = 아트가 갱신됨
card-browser_sort-by_cost = 비용
card-browser_sort-by_faction = 세력
card-browser_sort-by_influence = 영향력
card-browser_sort-by_name = 이름
card-browser_sort-by_set-number = 세트 번호
card-browser_sort-by_type = 타입

card-type_agenda = 아젠다
card-type_all = 모두
card-type_asset = 자산
card-type_event = 이벤트
card-type_hardware = 하드웨어
card-type_ice = 아이스
card-type_identity = undefined
card-type_operation = 운영
card-type_program = 프로그램
card-type_resource = 리소스
card-type_upgrade = 개선

chat_block = 사용자 차단
chat_cancel = 취소
chat_channels = 채널
chat_delete = 메시지 삭제
chat_delete-all = 모든 사용자로부터 받은 메시지 삭제
chat_length-exceeded = undefined
chat_message-blocked = undefined
chat_placeholder = 대화를 나누어 보세요...
chat_rate-exceeded = undefined
chat_send = 보내기
chat_title = 브라우저로 즐기는 안드로이드: 넷러너

deck-builder_add-cards = 카드 삽입
deck-builder_add-to-deck = 덱에 삽입
deck-builder_agenda-points = 아젠다 점수
deck-builder_cancel = 취소
deck-builder_card-name = 카드 이름
deck-builder_cards = 카드
deck-builder_clear-stats = 기록 초기화
deck-builder_completed = 완료됨
deck-builder_confirm-delete = 삭제 확인
deck-builder_copy = undefined
deck-builder_create-game = 게임 생성
deck-builder_deck-copy-suffix = undefined
deck-builder_deck-count = (fn [[cnt]] (str cnt " 덱"))
deck-builder_deck-name = 덱 이름
deck-builder_deck-notes = 덱 메모
deck-builder_deck-points = undefined
deck-builder_decklist = 덱 리스트
deck-builder_decklist-inst = (덱 리스트를 입력하거나 붙여 넣으십시오)
deck-builder_delete = 삭제
deck-builder_edit = 편집
deck-builder_filtered = (필터됨)
deck-builder_format = 포맷
deck-builder_games = 게임
deck-builder_hash = 토너먼트 해쉬값
deck-builder_identity = undefined
deck-builder_illegal = 사용 불가
deck-builder_import = 가져오기
deck-builder_import-button = 덱 가져오기
deck-builder_import-placeholder = undefined
deck-builder_import-title = undefined
deck-builder_influence = 영향력
deck-builder_legal = 사용 가능
deck-builder_loading-msg = 덱 컬렉션을 불러오는 중
deck-builder_lost = 패배
deck-builder_max = 최대
deck-builder_min = 최소
deck-builder_new-corp = 새로운 기업 덱
deck-builder_new-deck = undefined
deck-builder_new-runner = 새로운 러너 덱
deck-builder_no-decks = 덱 없음
deck-builder_notes = 메모
deck-builder_reset = 리셋
deck-builder_save = 저장
deck-builder_why = 확인하십시오
deck-builder_won = 승리

diagrams_run-timing_approach = undefined
diagrams_run-timing_approach-a = undefined
diagrams_run-timing_approach-b = undefined
diagrams_run-timing_approach-c = undefined
diagrams_run-timing_approach-d = undefined
diagrams_run-timing_disclaimer = undefined
diagrams_run-timing_encounter = undefined
diagrams_run-timing_encounter-a = undefined
diagrams_run-timing_encounter-b = undefined
diagrams_run-timing_encounter-c = undefined
diagrams_run-timing_encounter-d = undefined
diagrams_run-timing_header = undefined
diagrams_run-timing_initiation = undefined
diagrams_run-timing_initiation-a = undefined
diagrams_run-timing_initiation-b = undefined
diagrams_run-timing_initiation-c = undefined
diagrams_run-timing_initiation-d = undefined
diagrams_run-timing_initiation-e = undefined
diagrams_run-timing_movement = undefined
diagrams_run-timing_movement-a = undefined
diagrams_run-timing_movement-b = undefined
diagrams_run-timing_movement-c = undefined
diagrams_run-timing_movement-d = undefined
diagrams_run-timing_movement-e = undefined
diagrams_run-timing_movement-f = undefined
diagrams_run-timing_movement-g = undefined
diagrams_run-timing_movement-h = undefined
diagrams_run-timing_movement-i = undefined
diagrams_run-timing_run-ends = undefined
diagrams_run-timing_run-ends-a = undefined
diagrams_run-timing_run-ends-b = undefined
diagrams_run-timing_run-ends-c = undefined
diagrams_run-timing_run-ends-d = undefined
diagrams_run-timing_success = undefined
diagrams_run-timing_success-a = undefined
diagrams_run-timing_success-b = undefined
diagrams_run-timing_success-c = undefined
diagrams_turn_corp-action-phase = undefined
diagrams_turn_corp-action-phase-a = undefined
diagrams_turn_corp-action-phase-b = undefined
diagrams_turn_corp-action-phase-c = undefined
diagrams_turn_corp-action-phase-d = undefined
diagrams_turn_corp-discard-phase = undefined
diagrams_turn_corp-discard-phase-a = undefined
diagrams_turn_corp-discard-phase-b = undefined
diagrams_turn_corp-discard-phase-c = undefined
diagrams_turn_corp-discard-phase-d = undefined
diagrams_turn_corp-discard-phase-e = undefined
diagrams_turn_corp-draw-phase = undefined
diagrams_turn_corp-draw-phase-a = undefined
diagrams_turn_corp-draw-phase-b = undefined
diagrams_turn_corp-draw-phase-c = undefined
diagrams_turn_corp-draw-phase-d = undefined
diagrams_turn_corp-draw-phase-e = undefined
diagrams_turn_corp-draw-phase-f = undefined
diagrams_turn_corp-turn = undefined
diagrams_turn_runner-action-phase = undefined
diagrams_turn_runner-action-phase-a = undefined
diagrams_turn_runner-action-phase-b = undefined
diagrams_turn_runner-action-phase-c = undefined
diagrams_turn_runner-action-phase-d = undefined
diagrams_turn_runner-action-phase-e = undefined
diagrams_turn_runner-action-phase-f = undefined
diagrams_turn_runner-action-phase-g = undefined
diagrams_turn_runner-action-phase-h = undefined
diagrams_turn_runner-discard-phase = undefined
diagrams_turn_runner-discard-phase-a = undefined
diagrams_turn_runner-discard-phase-b = undefined
diagrams_turn_runner-discard-phase-c = undefined
diagrams_turn_runner-discard-phase-d = undefined
diagrams_turn_runner-discard-phase-e = undefined
diagrams_turn_runner-turn = undefined

faction_adam = 아담
faction_all = 모두
faction_anarch = 아나크
faction_any-faction = 모든 세력
faction_apex = 에이펙스
faction_criminal = 크리미널
faction_haas-bioroid = 하스-바이오로이드
faction_jinteki = 진테키
faction_nbn = undefined
faction_neutral = 중립
faction_shaper = 쉐이퍼
faction_sunny-lebeau = 서니 르뷰
faction_weyland-consortium = 웨이랜드 컨소시엄

format_all = 모두
format_any-format = 모든 포맷
format_casual = 캐주얼
format_classic = 클래식
format_core-experience = 코어 익스피리언스
format_eternal = 이터널
format_neo = undefined
format_preconstructed = undefined
format_snapshot = 스냅샷
format_snapshot-plus = 스냅샷 플러스
format_socr = undefined
format_standard = 스탠다드
format_startup = undefined
format_sunset = undefined
format_system-gateway = undefined
format_throwback = undefined

game_abilities = 능력
game_actions = 행동
game_agenda-count = (fn [[agenda-point]] (str agenda-point " 아젠다 점수"))
game_agenda-point-req = undefined
game_approach-ice = 아이스 접근
game_archives = 기록보관소
game_attempt-reconnect = undefined
game_auto-pass = 자동-통과 우선
game_bad-pub-count = (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " 악평"))
game_beat-trace = undefined
game_brain-damage = 두뇌 피해
game_breach-server = undefined
game_card = 카드
game_card-count = (fn [[size]] (str size " 카드"))
game_click-count = (fn [[click]] (str click " 클릭"))
game_close = 닫기
game_close-shuffle = 닫고 섞는다
game_concede = 항복하기
game_continue = undefined
game_continue-to = 계속하기
game_corp-view = 기업 보기
game_credit-count = (fn [[credit run-credit]] (str credit " 크레딧" (when (pos? run-credit) (str " (런 동안 " run-credit ")"))))
game_credits = 크레딧
game_current = 동향
game_current-phase = 현재 단계
game_draw = 카드 뽑기
game_encounter-ice = undefined
game_end-turn = 차례 종료
game_error = undefined
game_face-down-count = (fn [[total face-up]] (str total " cards, " (- total face-up) " face-down."))
game_fire-unbroken = 깨지지 않은 서브루틴 격발
game_gain-credit = 크레딧 얻기
game_game-start = 게임 시작
game_grip = 그립
game_heap = 힙
game_hq = 본부(HQ)
game_inactivity = 활동이 없어 게임이 닫혔습니다
game_indicate-action = 행동 선언
game_initiation = 시도
game_jack-out = 잭 아웃
game_keep = 그대로
game_last-revealed = undefined
game_leave = 게임 떠나기
game_leave-replay = 리플레이 떠나기
game_let-subs-fire = 모든 서브루틴 격발
game_link-strength = 링크 강도
game_lost-connection = undefined
game_mandatory-draw = 강제 카드 뽑기
game_max-hand = 최대 핸드 크기
game_minutes = undefined
game_movement = undefined
game_mu-count = (fn [[unused available]] (str available " 메모리 유닛 중 " unused " 미사용"))
game_mulligan = 멀리건
game_mute = 관전자 무시
game_no-current-run = 현재 런 없음
game_no-further = 더 이상 행동 없음
game_ok = undefined
game_play-area = 발동 영역
game_purge = 퇴치
game_reconnected-to-server = undefined
game_remove-tag = 태그 제거
game_reveal-my-hand = undefined
game_rez = 레즈하기
game_rez-all = undefined
game_rfg = 게임에서 제거됨
game_rnd = 연구개발부(R&D)
game_run = 런
game_run-ends = undefined
game_runner-view = 러너 보기
game_scored-area = 득점 영역
game_seconds = undefined
game_seconds-remaining = undefined
game_server = 서버
game_set-aside = undefined
game_show = 보기
game_show-decklists = undefined
game_shuffle = 섞기
game_spec-count = (fn [[cnt]] (str cnt " 관전자"))
game_spec-view = 관전자 보기
game_special-mu-count = undefined
game_stack = 스택
game_start = 게임 시작
game_start-turn = 차례 시작
game_stop-auto-pass = 자동-통과 우선 중지
game_subs = 서브루틴
game_success = undefined
game_tag-count = (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " 태그"))
game_take-clicks = 클릭 가져가기
game_time-taken = undefined
game_timeout-soon = undefined
game_trace = 추적
game_trash-like-cards = undefined
game_trash-resource = 리소스 폐기
game_unbeatable = undefined
game_unimplemented = 미구현
game_unknown-phase = 미상 단계
game_unmute = 관전자 무시 해제
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = undefined
game_win-conceded = undefined
game_win-decked = undefined
game_win-flatlined = undefined
game_win-other = undefined
game_win-points = undefined

game-prompt_advance = undefined
game-prompt_archives = undefined
game-prompt_derez = undefined
game-prompt_expend = undefined
game-prompt_hq = undefined
game-prompt_new-remote = undefined
game-prompt_r-d = undefined
game-prompt_rez = undefined
game-prompt_score = undefined
game-prompt_server-1 = undefined
game-prompt_server-10 = undefined
game-prompt_server-2 = undefined
game-prompt_server-3 = undefined
game-prompt_server-4 = undefined
game-prompt_server-5 = undefined
game-prompt_server-6 = undefined
game-prompt_server-7 = undefined
game-prompt_server-8 = undefined
game-prompt_server-9 = undefined
game-prompt_trash = undefined

ingame-settings_alt-art = undefined
ingame-settings_board-overlap = undefined
ingame-settings_card-backs = undefined
ingame-settings_card-image = undefined
ingame-settings_card-images = undefined
ingame-settings_card-sorting = undefined
ingame-settings_card-stacking = undefined
ingame-settings_card-text = undefined
ingame-settings_display-encounter-info = undefined
ingame-settings_game-settings = undefined
ingame-settings_ghost-trojans = undefined
ingame-settings_high-res = undefined
ingame-settings_label-faceup-cards = undefined
ingame-settings_label-unrezzed-cards = undefined
ingame-settings_log-timestamps = undefined
ingame-settings_pass-on-rez = undefined
ingame-settings_preview-zoom = undefined
ingame-settings_runner-board-order = undefined
ingame-settings_runner-classic = undefined
ingame-settings_runner-reverse = undefined
ingame-settings_save = undefined
ingame-settings_show-alt = undefined
ingame-settings_sides-overlap = undefined
ingame-settings_sort-archives = undefined
ingame-settings_sort-heap = undefined
ingame-settings_stack-cards = undefined
ingame-settings_toggle-log-timestamps = undefined

lobby_aborted = 연결에 실패함
lobby_angel-arena = undefined
lobby_api-access = undefined
lobby_api-access-details = undefined
lobby_api-requires-key = undefined
lobby_as-corp = undefined
lobby_as-runner = undefined
lobby_both-perspective = undefined
lobby_cancel = 취소
lobby_casual = 캐주얼
lobby_chat = 채팅
lobby_closed-msg = 활동이 없어 게임 로비가 닫혔습니다.
lobby_competitive = 경쟁
lobby_completion-rate = 게임 완료율
lobby_corp-perspective = undefined
lobby_create = 생성
lobby_deck-selected = 덱 선택됨
lobby_default-game-format = undefined
lobby_delete = 게임 삭제
lobby_filter = undefined
lobby_filtered = undefined
lobby_format = 포맷
lobby_game-count = (fn [[cnt]] (str cnt " 게임"))
lobby_hidden = 관전자가 플레이어의 숨겨진 정보를 볼 수 있게 하기
lobby_hidden-details = undefined
lobby_hidden-password = undefined
lobby_invalid-password = 유효하지 않은 암호
lobby_join = 참여
lobby_leave = 떠나기
lobby_load-replay = 리플레이 불러오기
lobby_new-game = 새 게임
lobby_no-games = 게임 없음
lobby_not-allowed = 허용되지 않음
lobby_open-decklists = undefined
lobby_open-decklists-b = undefined
lobby_options = 옵션
lobby_password = 암호
lobby_password-error = 암호를 입력해주십시오.
lobby_password-for = 암호 입력
lobby_password-protected = 암호로 보호
lobby_players = 플레이어
lobby_private = 비공개
lobby_rejoin = 재참여
lobby_reload = 리스트 갱신
lobby_replay-invalid-file = 유효한 리플레이 파일을 선택하십시오.
lobby_replay-link-error = 리플레이 링크가 유효하지 않습니다.
lobby_reset = 게임 제목 리셋
lobby_runner-perspective = undefined
lobby_save-replay = 리플레이 저장
lobby_save-replay-beta = undefined
lobby_save-replay-details = undefined
lobby_save-replay-unshared = undefined
lobby_select-deck = 덱 선택
lobby_select-error = undefined
lobby_select-title = 덱을 선택하십시오
lobby_side = 사이드
lobby_singleton = undefined
lobby_singleton-b = undefined
lobby_singleton-details = undefined
lobby_singleton-example = undefined
lobby_singleton-restriction = undefined
lobby_spectator-count = (fn [[cnt]] (str cnt " 관전자"))
lobby_spectators = 관전 허용
lobby_start = 시작
lobby_start-replay = 리플레이 재생
lobby_swap = 사이드 바꾸기
lobby_timed-game = undefined
lobby_timed-game-details = undefined
lobby_timer-length = undefined
lobby_title = 방 제목
lobby_title-error = 게임 제목을 입력해주십시오.
lobby_too-little-data = 데이터가 너무 적음
lobby_tournament = 토너먼트
lobby_waiting = 플레이어가 덱을 고르고 있습니다
lobby_watch = 관전
lobby_gateway-format_beginner = undefined
lobby_gateway-format_beginner-info = undefined
lobby_gateway-format_beginner-ul = undefined
lobby_gateway-format_constructed = undefined
lobby_gateway-format_intermediate = undefined
lobby_gateway-format_intermediate-info = undefined
lobby_gateway-format_intermediate-ul = undefined

log_annotating = 주석
log_game-log = 게임 로그
log_remote-annotations-fail = 원격 주석을 가져올 수 없습니다.
log_run-timing = undefined
log_settings = undefined
log_shared = 공유된 주석
log_turn-timing = undefined

menu_admin = 운영자
menu_donor = undefined
menu_logout = 잭 아웃
menu_moderator = 중재자
menu_settings = 설정

missing = :ko 텍스트를 찾을 수 없음

nav_about = 진테키넷
nav_admin = 운영자
nav_cards = 카드
nav_chat = 채팅
nav_deck-builder = 덱 빌더
nav_features = 기능
nav_game-count = (fn [[cnt]] (str cnt " 게임"))
nav_help = 도움말
nav_play = 플레이
nav_settings = 설정
nav_stats = 기록
nav_tournaments = 대회
nav_users = 사용자
nav_welcome = undefined

preconstructed_worlds-2012-a = undefined
preconstructed_worlds-2012-a-tag = undefined
preconstructed_worlds-2012-a-ul = undefined
preconstructed_worlds-2012-b = undefined
preconstructed_worlds-2012-b-tag = undefined
preconstructed_worlds-2012-b-ul = undefined
preconstructed_worlds-2012-info = undefined
preconstructed_worlds-2013-a = undefined
preconstructed_worlds-2013-a-tag = undefined
preconstructed_worlds-2013-a-ul = undefined
preconstructed_worlds-2013-b = undefined
preconstructed_worlds-2013-b-tag = undefined
preconstructed_worlds-2013-b-ul = undefined
preconstructed_worlds-2013-info = undefined
preconstructed_worlds-2014-a = undefined
preconstructed_worlds-2014-a-tag = undefined
preconstructed_worlds-2014-a-ul = undefined
preconstructed_worlds-2014-b = undefined
preconstructed_worlds-2014-b-tag = undefined
preconstructed_worlds-2014-b-ul = undefined
preconstructed_worlds-2014-info = undefined
preconstructed_worlds-2015-a = undefined
preconstructed_worlds-2015-a-tag = undefined
preconstructed_worlds-2015-a-ul = undefined
preconstructed_worlds-2015-b = undefined
preconstructed_worlds-2015-b-tag = undefined
preconstructed_worlds-2015-b-ul = undefined
preconstructed_worlds-2015-info = undefined
preconstructed_worlds-2016-a = undefined
preconstructed_worlds-2016-a-tag = undefined
preconstructed_worlds-2016-a-ul = undefined
preconstructed_worlds-2016-b = undefined
preconstructed_worlds-2016-b-tag = undefined
preconstructed_worlds-2016-b-ul = undefined
preconstructed_worlds-2016-info = undefined
preconstructed_worlds-2017-a = undefined
preconstructed_worlds-2017-a-tag = undefined
preconstructed_worlds-2017-a-ul = undefined
preconstructed_worlds-2017-b = undefined
preconstructed_worlds-2017-b-tag = undefined
preconstructed_worlds-2017-b-ul = undefined
preconstructed_worlds-2017-info = undefined
preconstructed_worlds-2018-a = undefined
preconstructed_worlds-2018-a-tag = undefined
preconstructed_worlds-2018-a-ul = undefined
preconstructed_worlds-2018-b = undefined
preconstructed_worlds-2018-b-tag = undefined
preconstructed_worlds-2018-b-ul = undefined
preconstructed_worlds-2018-info = undefined
preconstructed_worlds-2019-a = undefined
preconstructed_worlds-2019-a-tag = undefined
preconstructed_worlds-2019-a-ul = undefined
preconstructed_worlds-2019-b = undefined
preconstructed_worlds-2019-b-tag = undefined
preconstructed_worlds-2019-b-ul = undefined
preconstructed_worlds-2019-info = undefined
preconstructed_worlds-2020-a = undefined
preconstructed_worlds-2020-a-tag = undefined
preconstructed_worlds-2020-a-ul = undefined
preconstructed_worlds-2020-b = undefined
preconstructed_worlds-2020-b-tag = undefined
preconstructed_worlds-2020-b-ul = undefined
preconstructed_worlds-2020-info = undefined
preconstructed_worlds-2021-a = undefined
preconstructed_worlds-2021-a-tag = undefined
preconstructed_worlds-2021-a-ul = undefined
preconstructed_worlds-2021-b = undefined
preconstructed_worlds-2021-b-tag = undefined
preconstructed_worlds-2021-b-ul = undefined
preconstructed_worlds-2021-info = undefined
preconstructed_worlds-2022-a = undefined
preconstructed_worlds-2022-a-tag = undefined
preconstructed_worlds-2022-a-ul = undefined
preconstructed_worlds-2022-b = undefined
preconstructed_worlds-2022-b-tag = undefined
preconstructed_worlds-2022-b-ul = undefined
preconstructed_worlds-2022-info = undefined
preconstructed_worlds-2023-a = undefined
preconstructed_worlds-2023-a-tag = undefined
preconstructed_worlds-2023-a-ul = undefined
preconstructed_worlds-2023-b = undefined
preconstructed_worlds-2023-b-tag = undefined
preconstructed_worlds-2023-b-ul = undefined
preconstructed_worlds-2023-info = undefined

pronouns_any = 아무렇게나
pronouns_blank = [빈 칸]
pronouns_ey = undefined
pronouns_faefaer = undefined
pronouns_he = undefined
pronouns_heit = undefined
pronouns_heshe = undefined
pronouns_hethey = undefined
pronouns_it = undefined
pronouns_myodb = 부르지 않는걸 선호함
pronouns_ne = undefined
pronouns_none = 미정
pronouns_she = undefined
pronouns_sheit = undefined
pronouns_shethey = undefined
pronouns_they = undefined
pronouns_ve = undefined
pronouns_xe = undefined
pronouns_xi = undefined
pronouns_zehir = undefined
pronouns_zezir = undefined

set_23-seconds = undefined
set_a-study-in-static = undefined
set_all = undefined
set_all-that-remains = undefined
set_alt-art = undefined
set_alternate = undefined
set_ashes-cycle = undefined
set_blood-and-water = undefined
set_blood-money = undefined
set_borealis-cycle = undefined
set_breaker-bay = undefined
set_business-first = undefined
set_championship-2019 = undefined
set_championship-2020 = undefined
set_chrome-city = undefined
set_core-set = undefined
set_council-of-the-crest = undefined
set_creation-and-control = undefined
set_crimson-dust = undefined
set_cyber-exodus = undefined
set_daedalus-complex = undefined
set_data-and-destiny = undefined
set_democracy-and-dogma = undefined
set_double-time = undefined
set_down-the-white-nile = undefined
set_downfall = undefined
set_draft = undefined
set_draft-cycle = undefined
set_earth-s-scion = undefined
set_escalation = undefined
set_fear-and-loathing = undefined
set_fear-the-masses = undefined
set_first-contact = undefined
set_flashpoint-cycle = undefined
set_free-mars = undefined
set_future-proof = undefined
set_genesis-cycle = undefined
set_gnk-2019 = undefined
set_honor-and-profit = undefined
set_humanity-s-shadow = undefined
set_intervention = undefined
set_kala-ghoda = undefined
set_kampala-ascendent = undefined
set_kitara-cycle = undefined
set_kysra-alt-arts = undefined
set_liberation-cycle = undefined
set_lunar-cycle = undefined
set_magnum-opus = undefined
set_magnum-opus-reprint = undefined
set_mala-tempora = undefined
set_martial-law = undefined
set_midnight-sun = undefined
set_midnight-sun-booster-pack = undefined
set_mumbad-cycle = undefined
set_napd-multiplayer = undefined
set_ntscape-navigator-alt-arts = undefined
set_old-hollywood = undefined
set_opening-moves = undefined
set_order-and-chaos = undefined
set_parhelion = undefined
set_plural-and-miniplural-alt-arts = undefined
set_previous-versions = undefined
set_quorum = undefined
set_rebellion-without-rehearsal = undefined
set_red-sand-cycle = undefined
set_reign-and-reverie = undefined
set_revised-core-set = undefined
set_salsette-island = undefined
set_salvaged-memories = undefined
set_sansan-cycle = undefined
set_second-thoughts = undefined
set_signed-championship-2020 = undefined
set_sovereign-sight = undefined
set_spin-cycle = undefined
set_station-one = undefined
set_system-core-2019 = undefined
set_system-gateway = undefined
set_system-update-2021 = undefined
set_terminal-directive-campaign = undefined
set_terminal-directive-cards = undefined
set_terminal-directive-cycle = undefined
set_the-automata-initiative = undefined
set_the-devil-and-the-dragon = undefined
set_the-liberated-mind = undefined
set_the-source = undefined
set_the-spaces-between = undefined
set_the-underway = undefined
set_the-universe-of-tomorrow = undefined
set_the-valley = undefined
set_trace-amount = undefined
set_true-colors = undefined
set_unreleased = undefined
set_up-and-over = undefined
set_uprising = undefined
set_uprising-booster-pack = undefined
set_upstalk = undefined
set_what-lies-ahead = undefined
set_whispers-in-nalubaale = undefined
set_world-champion-2015 = undefined
set_world-champion-2016 = undefined
set_world-champion-2017 = undefined

settings_alt-art = 대체 아트
settings_always = 항상 기록
settings_apex-bg = undefined
settings_api-keys = undefined
settings_avatar = 아바타
settings_background = 게임판 배경
settings_bespoke-sounds-header = undefined
settings_block = 사용자 차단
settings_blocked = 차단한 사용자
settings_cancel = 취소
settings_card-backs = 카드 뒷면
settings_card-iamge = undefined
settings_card-images = 카드 이미지
settings_card-preview-zoom = undefined
settings_card-text = undefined
settings_change-avatar = undefined
settings_change-email = 이메일 변경
settings_comp-only = 경쟁 로비에서만
settings_connection = undefined
settings_create-api-key = undefined
settings_current-email = 현재 이메일
settings_custom-bg = undefined
settings_deck-stats = 덱 기록
settings_delete-api-key = undefined
settings_desired-email = 사용할 이메일
settings_disable-websockets = undefined
settings_display-encounter-info = undefined
settings_email = 이메일
settings_email-placeholder = 이메일 주소
settings_email-title = 이메일 주소 변경
settings_enable-game-sounds = 게임 음향 활성화
settings_enable-lobby-sounds = 로비 음향 활성화
settings_enter-valid = 유효한 이메일을 입력하십시오
settings_ffg = undefined
settings_find-the-truth-bg = undefined
settings_freelancer-bg = undefined
settings_game-stats = 게임 승/패 기록
settings_get-log-top = 현재 로그 높이 입력
settings_get-log-width = 현재 로그 너비 입력
settings_ghost-trojans = undefined
settings_high-res = 고해상도 카드 이미지 활성화
settings_input-url-below = undefined
settings_invalid-email = 이 이메일 주소로 등록된 계정이 없습니다
settings_invalid-password = 유효하지 않은 로그인 또는 암호
settings_language = 언어
settings_layout-options = 레이아웃 옵션
settings_log-player-highlight = undefined
settings_log-player-highlight-none = undefined
settings_log-player-highlight-red-blue = undefined
settings_log-size = undefined
settings_log-timestamps = undefined
settings_monochrome-bg = undefined
settings_mushin-no-shin-bg = undefined
settings_none = 기록 안함
settings_nsg = undefined
settings_pin-zoom = undefined
settings_player-stats-icons = undefined
settings_pronouns = 인칭 대명사
settings_push-your-luck-bg = undefined
settings_reset = 공식 아트로 되돌리기
settings_rumor-mill-bg = undefined
settings_runner-classic = 클래식 진테키넷 러너 리그 (위에서부터: 프로그램, 하드웨어, 리소스)
settings_runner-layout = 기업 위치 러너 레이아웃
settings_runner-reverse = 반전된 러너 리그 (위에서부터: 리소스, 하드웨어, 프로그램)
settings_set = 설정
settings_set-all = 모든 카드를 다음과 같이 설정
settings_show-alt = 대체 아트 보기
settings_sides-overlap = undefined
settings_sounds = 음향
settings_stacked-cards = 서버 스태킹이 기본으로 설정됨
settings_the-root-bg = undefined
settings_toggle-log-timestamps = undefined
settings_traffic-jam-bg = undefined
settings_update = 업데이트
settings_update-profile = 프로필 갱신
settings_updated = 프로필 갱신됨 - 브라우저를 새로고침 하십시오
settings_updating = 프로필 갱신중...
settings_user-name = 사용자 이름
settings_volume = 볼륨
settings_worlds2020-bg = undefined
settings_bespoke-sounds_archer = undefined
settings_bespoke-sounds_end-of-the-line = undefined
settings_bespoke-sounds_harmonics = undefined

side_all = 모두
side_any-side = 모든 사이드
side_corp = 기업
side_runner = 러너

stats_all-games = 모든 게임 보기
stats_cards-accessed = 액세스한 카드
stats_cards-click = 클릭으로 뽑은 카드
stats_cards-drawn = 뽑은 카드
stats_cards-rezzed = 레즈된 카드
stats_cards-sabotaged = undefined
stats_clear-stats = 기록 초기화
stats_clicks-gained = 얻은 클릭
stats_completed = 완료됨
stats_corp-stats = 기업 기록
stats_credits-click = 클릭으로 얻은 크레딧
stats_credits-gained = 얻은 크레딧
stats_credits-spent = 사용한 크레딧
stats_damage-done = 입힌 피해
stats_download = 리플레이 다운로드
stats_ended = 종료됨
stats_events-played = undefined
stats_filtered = (필터됨)
stats_format = 포맷
stats_game-stats = 게임 기록
stats_launch = 리플레이 실행
stats_lobby = 로비
stats_log-count = (fn [[cnt]] (str cnt " 로그"))
stats_lost = 패배
stats_no-games = 게임 없음
stats_no-log = 사용 가능한 로그가 없습니다
stats_not-completed = 완료되지 않음
stats_operations-played = undefined
stats_psi-game-total = undefined
stats_psi-game-total-bid-0 = undefined
stats_psi-game-total-bid-1 = undefined
stats_psi-game-total-bid-2 = undefined
stats_psi-game-total-wins = undefined
stats_rashida-count = undefined
stats_runner-stats = 러너 기록
stats_runs-made = 런 시도
stats_share = 리플레이 공유
stats_shared-games = 공유된 게임만 보기
stats_shuffle-count = undefined
stats_started = 시작됨
stats_tags-gained = 얻은 태그
stats_turn-count = (fn [[cnt]] (str cnt " 차례"))
stats_unavailable = 리플레이를 사용할 수 없음
stats_unique-accesses = undefined
stats_view-games = 기록 화면으로 돌아가기
stats_view-log = 로그 보기
stats_win-method = 승리 방법
stats_winner = 승자
stats_won = 승리
