annotations_available-annotations = undefined
annotations_clear = undefined
annotations_click-placeholder = undefined
annotations_import-local = undefined
annotations_load-local = undefined
annotations_no-published-annotations = undefined
annotations_publish = undefined
annotations_save-local = undefined
annotations_turn-placeholder = undefined

card-browser_advancement = Advancementyay equirementray
card-browser_agenda-points = Agendayay ointspay
card-browser_artist-info = undefined
card-browser_clear = Earclay
card-browser_cost = Ostcay
card-browser_faction = Actionfay
card-browser_format = Ormatfay
card-browser_implementation-note = undefined
card-browser_inf-limit = Influenceyay Imitlay
card-browser_influence = Influenceyay
card-browser_memory = Emorymay
card-browser_min-deck-size = Inimummay eckday izesay
card-browser_more-info = undefined
card-browser_search-hint = Earchsay ardscay
card-browser_select-art = Electsay Artyay
card-browser_selected-art = Electedsay Altyay Artyay
card-browser_set = Etsay
card-browser_side = Idesay
card-browser_sort = Ortsay ybay
card-browser_strength = Engthstr
card-browser_trash-cost = Ashtray ostcay
card-browser_type = Etypay
card-browser_update-failure = Ailedfay otay Updateyay Artyay
card-browser_update-success = Updatedyay Artyay
card-browser_sort-by_cost = Ostcay
card-browser_sort-by_faction = Actionfay
card-browser_sort-by_influence = Influenceyay
card-browser_sort-by_name = Amenay
card-browser_sort-by_set-number = Etsay umbernay
card-browser_sort-by_type = Etypay

card-type_agenda = Agendayay
card-type_all = Allyay
card-type_asset = Assetyay
card-type_event = Eventyay
card-type_hardware = Ardwarehay
card-type_ice = Iceyay
card-type_identity = Identityay
card-type_operation = Operationyay
card-type_program = Ogrampray
card-type_resource = Esourceray
card-type_upgrade = Upgradeyay

chat_block = Ockblay Useryay
chat_cancel = Ancelcay
chat_channels = Annelschay
chat_delete = Eleteday Essagemay
chat_delete-all = Eleteday Allyay Essagesmay Omfray Useryay
chat_length-exceeded = undefined
chat_message-blocked = undefined
chat_placeholder = Aysay omethingsay...
chat_rate-exceeded = undefined
chat_send = Endsay
chat_title = Ayplay Etrunnernay inyay ouryay owserbray

deck-builder_add-cards = Addyay ardscay
deck-builder_add-to-deck = Addyay otay eckday
deck-builder_agenda-points = Agendayay ointspay
deck-builder_cancel = Ancelcay
deck-builder_card-name = Ardcay amenay
deck-builder_cards = ardscay
deck-builder_clear-stats = Earclay Atsstay
deck-builder_completed = Ompletedcay
deck-builder_confirm-delete = Onfirmcay Eleteday
deck-builder_copy = undefined
deck-builder_create-game = Eatecray Amegay
deck-builder_deck-copy-suffix = undefined
deck-builder_deck-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Eckday" " Ecksday")))
deck-builder_deck-name = Eckday Amenay
deck-builder_deck-notes = Eckday otesnay
deck-builder_deck-points = Eckday ointspay
deck-builder_decklist = Ecklistday
deck-builder_decklist-inst = (Ypetay oryay astepay ayay ecklistday, ityay illway ebay arsedpay)
deck-builder_delete = Eleteday
deck-builder_edit = Edityay
deck-builder_filtered = (ilteredfay)
deck-builder_format = Ormatfay
deck-builder_games = Amesgay
deck-builder_hash = Ournamenttay ashhay
deck-builder_identity = Identityay
deck-builder_illegal = illegalyay
deck-builder_import = Importyay
deck-builder_import-button = Importyay Eckday
deck-builder_import-placeholder = Bnrday idyay
deck-builder_import-title = Enteryay ayay ublicpay bnrday eckday idyay oryay urlyay
deck-builder_influence = Influenceyay
deck-builder_legal = egallay
deck-builder_loading-msg = Oadinglay eckday ollectioncay...
deck-builder_lost = Ostlay
deck-builder_max = aximummay
deck-builder_min = inimummay
deck-builder_new-corp = Ewnay Orpcay eckday
deck-builder_new-deck = undefined
deck-builder_new-runner = Ewnay Unnerray eckday
deck-builder_no-decks = Onay ecksday
deck-builder_notes = Otesnay
deck-builder_reset = Esetray
deck-builder_save = Avesay
deck-builder_why = Whyay?
deck-builder_won = Onway

diagrams_run-timing_approach = undefined
diagrams_run-timing_approach-a = undefined
diagrams_run-timing_approach-b = undefined
diagrams_run-timing_approach-c = undefined
diagrams_run-timing_approach-d = undefined
diagrams_run-timing_disclaimer = undefined
diagrams_run-timing_encounter = undefined
diagrams_run-timing_encounter-a = undefined
diagrams_run-timing_encounter-b = undefined
diagrams_run-timing_encounter-c = undefined
diagrams_run-timing_encounter-d = undefined
diagrams_run-timing_header = undefined
diagrams_run-timing_initiation = undefined
diagrams_run-timing_initiation-a = undefined
diagrams_run-timing_initiation-b = undefined
diagrams_run-timing_initiation-c = undefined
diagrams_run-timing_initiation-d = undefined
diagrams_run-timing_initiation-e = undefined
diagrams_run-timing_movement = undefined
diagrams_run-timing_movement-a = undefined
diagrams_run-timing_movement-b = undefined
diagrams_run-timing_movement-c = undefined
diagrams_run-timing_movement-d = undefined
diagrams_run-timing_movement-e = undefined
diagrams_run-timing_movement-f = undefined
diagrams_run-timing_movement-g = undefined
diagrams_run-timing_movement-h = undefined
diagrams_run-timing_movement-i = undefined
diagrams_run-timing_run-ends = undefined
diagrams_run-timing_run-ends-a = undefined
diagrams_run-timing_run-ends-b = undefined
diagrams_run-timing_run-ends-c = undefined
diagrams_run-timing_run-ends-d = undefined
diagrams_run-timing_success = undefined
diagrams_run-timing_success-a = undefined
diagrams_run-timing_success-b = undefined
diagrams_run-timing_success-c = undefined
diagrams_turn_corp-action-phase = undefined
diagrams_turn_corp-action-phase-a = undefined
diagrams_turn_corp-action-phase-b = undefined
diagrams_turn_corp-action-phase-c = undefined
diagrams_turn_corp-action-phase-d = undefined
diagrams_turn_corp-discard-phase = undefined
diagrams_turn_corp-discard-phase-a = undefined
diagrams_turn_corp-discard-phase-b = undefined
diagrams_turn_corp-discard-phase-c = undefined
diagrams_turn_corp-discard-phase-d = undefined
diagrams_turn_corp-discard-phase-e = undefined
diagrams_turn_corp-draw-phase = undefined
diagrams_turn_corp-draw-phase-a = undefined
diagrams_turn_corp-draw-phase-b = undefined
diagrams_turn_corp-draw-phase-c = undefined
diagrams_turn_corp-draw-phase-d = undefined
diagrams_turn_corp-draw-phase-e = undefined
diagrams_turn_corp-draw-phase-f = undefined
diagrams_turn_corp-turn = undefined
diagrams_turn_runner-action-phase = undefined
diagrams_turn_runner-action-phase-a = undefined
diagrams_turn_runner-action-phase-b = undefined
diagrams_turn_runner-action-phase-c = undefined
diagrams_turn_runner-action-phase-d = undefined
diagrams_turn_runner-action-phase-e = undefined
diagrams_turn_runner-action-phase-f = undefined
diagrams_turn_runner-action-phase-g = undefined
diagrams_turn_runner-action-phase-h = undefined
diagrams_turn_runner-discard-phase = undefined
diagrams_turn_runner-discard-phase-a = undefined
diagrams_turn_runner-discard-phase-b = undefined
diagrams_turn_runner-discard-phase-c = undefined
diagrams_turn_runner-discard-phase-d = undefined
diagrams_turn_runner-discard-phase-e = undefined
diagrams_turn_runner-turn = undefined

faction_adam = Adamyay
faction_all = Allyay
faction_anarch = Anarchyay
faction_any-faction = Anyay Actionfay
faction_apex = Apexyay
faction_criminal = Iminalcrimay
faction_haas-bioroid = Aashay-Ioroidbay
faction_jinteki = Intekijay
faction_nbn = NBNYAY
faction_neutral = Eutralnay
faction_shaper = Apershay
faction_sunny-lebeau = Unnsay Ebeaulay
faction_weyland-consortium = Eylandway Onsortiumcay

format_all = Allyay
format_any-format = Anyay Ormatfay
format_casual = Asualcay
format_classic = Assicclay
format_core-experience = Orecay Experienceyay
format_eternal = Eternalyay
format_neo = Neoyay
format_preconstructed = undefined
format_snapshot = Apshotsnay
format_snapshot-plus = Apshotsnay Usplay
format_socr = SOCRYAY
format_standard = Andardstay
format_startup = Artupstay
format_sunset = Sunset
format_system-gateway = Emsystay Atewaygay
format_throwback = undefined

game_abilities = Abilitiesyay
game_actions = Actionsyay
game_agenda-count = (fn [[agenda-point]] (str agenda-point " Agendayay Ointpay" (when (not= agenda-point 1) "s")))
game_agenda-point-req = undefined
game_approach-ice = Approachyay iceyay
game_archives = Archivesyay
game_attempt-reconnect = undefined
game_auto-pass = Autoyay-asspay ioritypriay
game_bad-pub-count = (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Adbay Ublicitypay"))
game_beat-trace = undefined
game_brain-damage = Ainbray Amageday
game_breach-server = Eachbray erversay
game_card = Ardcay
game_card-count = (fn [[size]] (str size " ardcay" (when (not= 1 size) "s") "."))
game_click-count = (fn [[click]] (str click " Ickclay" (if (not= click 1) "s" "")))
game_close = Oseclay
game_close-shuffle = Osecla & Uffleshay
game_concede = Oncedecay
game_continue = Ontinuecay
game_continue-to = Ontinuecay otay
game_corp-view = Orpcay Iewvay
game_credit-count = (fn [[credit run-credit]] (str credit " Editcray" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " orfay unray)"))))
game_credits = editscray
game_current = Urrentcay
game_current-phase = Urrentcay asephay
game_draw = Awdray
game_encounter-ice = Encounteryay iceyay
game_end-turn = Endyay Urntay
game_error = undefined
game_face-down-count = (fn [[total face-up]] (str total " ardscay, " (- total face-up) " acefay-ownday."))
game_fire-unbroken = Irefay unbrokenyay ubroutinessay
game_gain-credit = Aingay Editcray
game_game-start = Amegay Artstay
game_grip = Ipgray
game_heap = Eaphay
game_hq = HQYAY
game_inactivity = Amegay osedclay ueday otay inactivityay
game_indicate-action = Indicateyay actionyay
game_initiation = Initiationyay
game_jack-out = Ackjay Outyay
game_keep = Eepkay
game_last-revealed = undefined
game_leave = Eavelay Amegay
game_leave-replay = Eavelay Eplayray
game_let-subs-fire = Etlay allyay okenunbray ubroutinessay irefay
game_link-strength = Inklay Engthstray
game_lost-connection = undefined
game_mandatory-draw = Andatorymay Awdray
game_max-hand = Axmay andhay izesay
game_minutes = undefined
game_movement = Ovementmay
game_mu-count = (fn [[unused available]] (str unused " ofyay " available " UMYAY unusedyay"))
game_mulligan = Ulliganmay
game_mute = Utemay ectatorsspay
game_no-current-run = Onay urrentcay unray
game_no-further = Onay urtherfay actionsyay
game_ok = undefined
game_play-area = Ayplay Areayay
game_purge = Urgepay
game_reconnected-to-server = undefined
game_remove-tag = Emoveray Agtay
game_reveal-my-hand = undefined
game_rez = Ezray
game_rez-all = undefined
game_rfg = Emovedray omfray ethay amegay
game_rnd = R&DYAY
game_run = Unray
game_run-ends = Unray endsyay
game_runner-view = Unnerray Iewvay
game_scored-area = Oredscay Areayay
game_seconds = undefined
game_seconds-remaining = undefined
game_server = Erversay
game_set-aside = undefined
game_show = Owshay
game_show-decklists = undefined
game_shuffle = Uffleshay
game_spec-count = (fn [[c]] (str c " Ectatorspay" (when (> c 1) "s")))
game_spec-view = Ectatorspay Iewvay
game_special-mu-count = (fn [[unused available mu-type]] (str unused " ofyay " available " " mu-type " UMYAY unusedyay"))
game_stack = Ackstay
game_start = Artstay Amegay
game_start-turn = Artstay Urntay
game_stop-auto-pass = Opstay autoyay-assingpay ioritypray
game_subs = Ubroutinessay
game_success = Uccesssay
game_tag-count = (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Agtay" (if (not= total 1) "s" "")))
game_take-clicks = Aketay Icksclay
game_time-taken = (fn [[t]] (str "Imetay akentay: " t " inutesmay"))
game_timeout-soon = undefined
game_trace = Acetray
game_trash-like-cards = undefined
game_trash-resource = Ashtray Esourceray
game_unbeatable = undefined
game_unimplemented = Unimplementedyay
game_unknown-phase = Unknownyay asephay
game_unmute = Unmuteyay ectatorsspay
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = (fn [[turn]] (str "insway ybay laimcay onyay urntay " turn))
game_win-conceded = (fn [[turn]] (str "insway ybay oncessionay onyay urntay " turn))
game_win-decked = (fn [[turn]] (str "insway ueday otay ethay Orpcay eingbay eckedday onyay urntay " turn))
game_win-flatlined = (fn [[turn]] (str "insway ybay atlineflay onyay urntay " turn))
game_win-other = (fn [[turn reason]] (str "insway ybay " reason " onyay urntay " turn))
game_win-points = (fn [[turn]] (str "insway ybay oringcay agendayay ointspay onyay urntay " turn))

game-prompt_advance = undefined
game-prompt_archives = undefined
game-prompt_derez = undefined
game-prompt_expend = undefined
game-prompt_hq = undefined
game-prompt_new-remote = undefined
game-prompt_r-d = undefined
game-prompt_rez = undefined
game-prompt_score = undefined
game-prompt_server-1 = undefined
game-prompt_server-10 = undefined
game-prompt_server-2 = undefined
game-prompt_server-3 = undefined
game-prompt_server-4 = undefined
game-prompt_server-5 = undefined
game-prompt_server-6 = undefined
game-prompt_server-7 = undefined
game-prompt_server-8 = undefined
game-prompt_server-9 = undefined
game-prompt_trash = undefined

ingame-settings_alt-art = undefined
ingame-settings_board-overlap = undefined
ingame-settings_card-backs = undefined
ingame-settings_card-image = undefined
ingame-settings_card-images = undefined
ingame-settings_card-sorting = undefined
ingame-settings_card-stacking = undefined
ingame-settings_card-text = undefined
ingame-settings_display-encounter-info = undefined
ingame-settings_game-settings = undefined
ingame-settings_ghost-trojans = undefined
ingame-settings_high-res = undefined
ingame-settings_label-faceup-cards = undefined
ingame-settings_label-unrezzed-cards = undefined
ingame-settings_log-timestamps = undefined
ingame-settings_pass-on-rez = undefined
ingame-settings_preview-zoom = undefined
ingame-settings_runner-board-order = undefined
ingame-settings_runner-classic = undefined
ingame-settings_runner-reverse = undefined
ingame-settings_save = undefined
ingame-settings_show-alt = undefined
ingame-settings_sides-overlap = undefined
ingame-settings_sort-archives = undefined
ingame-settings_sort-heap = undefined
ingame-settings_stack-cards = undefined
ingame-settings_toggle-log-timestamps = undefined

lobby_aborted = Onnectioncay abortedyay
lobby_angel-arena = undefined
lobby_api-access = undefined
lobby_api-access-details = undefined
lobby_api-requires-key = undefined
lobby_as-corp = undefined
lobby_as-runner = undefined
lobby_both-perspective = undefined
lobby_cancel = Ancelcay
lobby_casual = Asualcay
lobby_chat = Atchay
lobby_closed-msg = Amegay obbylay osedclay ueday otay inactivityay
lobby_competitive = Ompetitivecay
lobby_completion-rate = Amegay Ompletioncay Ateray
lobby_corp-perspective = undefined
lobby_create = Eatecray
lobby_deck-selected = Eckday electedsay
lobby_default-game-format = undefined
lobby_delete = Eleteday Amegay
lobby_filter = undefined
lobby_filtered = undefined
lobby_format = Ormatfay
lobby_game-count = undefined
lobby_hidden = Akemay ayersplay iddenhay informationyay isiblevay otay ectatorsspay
lobby_hidden-details = undefined
lobby_hidden-password = undefined
lobby_invalid-password = Nvalidiay asswordpay
lobby_join = Oinjay
lobby_leave = Eavelay
lobby_load-replay = Oadlay Eplayray
lobby_new-game = Ewnay amegay
lobby_no-games = Onay amesgay
lobby_not-allowed = Otnay allowedyay
lobby_open-decklists = undefined
lobby_open-decklists-b = undefined
lobby_options = Optionsyay
lobby_password = Asswordpay
lobby_password-error = Easepl illfay ayay asswordpay.
lobby_password-for = Asswordpay orfay
lobby_password-protected = Asswordpay otectedpray
lobby_players = Ayersplay
lobby_private = IVATEPRAY
lobby_rejoin = Ejoinray
lobby_reload = Eloadray istlay
lobby_replay-invalid-file = Electsay ayay alidvay eplayray ilefay.
lobby_replay-link-error = Eplayray inklay invalidyay.
lobby_reset = Esetray Amegay Amenay
lobby_runner-perspective = undefined
lobby_save-replay = Avesay Eplayray
lobby_save-replay-beta = undefined
lobby_save-replay-details = undefined
lobby_save-replay-unshared = undefined
lobby_select-deck = Electsay eckday
lobby_select-error = undefined
lobby_select-title = Electsay ouryay eckday
lobby_side = Idesay
lobby_singleton = undefined
lobby_singleton-b = undefined
lobby_singleton-details = undefined
lobby_singleton-example = undefined
lobby_singleton-restriction = undefined
lobby_spectator-count = (fn [[cnt]] (str cnt " Ectatorspay" (when (not= cnt 1) "s")))
lobby_spectators = Allowyay ectatorsspay
lobby_start = Artstay
lobby_start-replay = Artst Eplayray
lobby_swap = Apsway idessay
lobby_timed-game = undefined
lobby_timed-game-details = undefined
lobby_timer-length = undefined
lobby_title = Itletay
lobby_title-error = Easeplay illfay ayay amegay itletay.
lobby_too-little-data = Ootay ittlelay ataday
lobby_tournament = Ournamenttay
lobby_waiting = Aitingway ayersplay eckday electionsay
lobby_watch = Atchway
lobby_gateway-format_beginner = undefined
lobby_gateway-format_beginner-info = undefined
lobby_gateway-format_beginner-ul = undefined
lobby_gateway-format_constructed = undefined
lobby_gateway-format_intermediate = undefined
lobby_gateway-format_intermediate-info = undefined
lobby_gateway-format_intermediate-ul = undefined

log_annotating = undefined
log_game-log = undefined
log_remote-annotations-fail = undefined
log_run-timing = undefined
log_settings = undefined
log_shared = undefined
log_turn-timing = undefined

menu_admin = :la-pig.nav/admin
menu_donor = Onorday
menu_logout = Ackjay outyay
menu_moderator = Oderatormay
menu_settings = :la-pig.nav/settings

missing = :la-pig missing text

nav_about = Aboutyay
nav_admin = Adminyay
nav_cards = Ardscay
nav_chat = Atchay
nav_deck-builder = Eckday Uilderbay
nav_features = Eaturesfay
nav_game-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Amegay" " Amesgay")))
nav_help = Elphay
nav_play = Ayplay
nav_settings = Ettingssay
nav_stats = Atsstay
nav_tournaments = Ournamentstay
nav_users = Usersyay
nav_welcome = undefined

preconstructed_worlds-2012-a = undefined
preconstructed_worlds-2012-a-tag = undefined
preconstructed_worlds-2012-a-ul = undefined
preconstructed_worlds-2012-b = undefined
preconstructed_worlds-2012-b-tag = undefined
preconstructed_worlds-2012-b-ul = undefined
preconstructed_worlds-2012-info = undefined
preconstructed_worlds-2013-a = undefined
preconstructed_worlds-2013-a-tag = undefined
preconstructed_worlds-2013-a-ul = undefined
preconstructed_worlds-2013-b = undefined
preconstructed_worlds-2013-b-tag = undefined
preconstructed_worlds-2013-b-ul = undefined
preconstructed_worlds-2013-info = undefined
preconstructed_worlds-2014-a = undefined
preconstructed_worlds-2014-a-tag = undefined
preconstructed_worlds-2014-a-ul = undefined
preconstructed_worlds-2014-b = undefined
preconstructed_worlds-2014-b-tag = undefined
preconstructed_worlds-2014-b-ul = undefined
preconstructed_worlds-2014-info = undefined
preconstructed_worlds-2015-a = undefined
preconstructed_worlds-2015-a-tag = undefined
preconstructed_worlds-2015-a-ul = undefined
preconstructed_worlds-2015-b = undefined
preconstructed_worlds-2015-b-tag = undefined
preconstructed_worlds-2015-b-ul = undefined
preconstructed_worlds-2015-info = undefined
preconstructed_worlds-2016-a = undefined
preconstructed_worlds-2016-a-tag = undefined
preconstructed_worlds-2016-a-ul = undefined
preconstructed_worlds-2016-b = undefined
preconstructed_worlds-2016-b-tag = undefined
preconstructed_worlds-2016-b-ul = undefined
preconstructed_worlds-2016-info = undefined
preconstructed_worlds-2017-a = undefined
preconstructed_worlds-2017-a-tag = undefined
preconstructed_worlds-2017-a-ul = undefined
preconstructed_worlds-2017-b = undefined
preconstructed_worlds-2017-b-tag = undefined
preconstructed_worlds-2017-b-ul = undefined
preconstructed_worlds-2017-info = undefined
preconstructed_worlds-2018-a = undefined
preconstructed_worlds-2018-a-tag = undefined
preconstructed_worlds-2018-a-ul = undefined
preconstructed_worlds-2018-b = undefined
preconstructed_worlds-2018-b-tag = undefined
preconstructed_worlds-2018-b-ul = undefined
preconstructed_worlds-2018-info = undefined
preconstructed_worlds-2019-a = undefined
preconstructed_worlds-2019-a-tag = undefined
preconstructed_worlds-2019-a-ul = undefined
preconstructed_worlds-2019-b = undefined
preconstructed_worlds-2019-b-tag = undefined
preconstructed_worlds-2019-b-ul = undefined
preconstructed_worlds-2019-info = undefined
preconstructed_worlds-2020-a = undefined
preconstructed_worlds-2020-a-tag = undefined
preconstructed_worlds-2020-a-ul = undefined
preconstructed_worlds-2020-b = undefined
preconstructed_worlds-2020-b-tag = undefined
preconstructed_worlds-2020-b-ul = undefined
preconstructed_worlds-2020-info = undefined
preconstructed_worlds-2021-a = undefined
preconstructed_worlds-2021-a-tag = undefined
preconstructed_worlds-2021-a-ul = undefined
preconstructed_worlds-2021-b = undefined
preconstructed_worlds-2021-b-tag = undefined
preconstructed_worlds-2021-b-ul = undefined
preconstructed_worlds-2021-info = undefined
preconstructed_worlds-2022-a = undefined
preconstructed_worlds-2022-a-tag = undefined
preconstructed_worlds-2022-a-ul = undefined
preconstructed_worlds-2022-b = undefined
preconstructed_worlds-2022-b-tag = undefined
preconstructed_worlds-2022-b-ul = undefined
preconstructed_worlds-2022-info = undefined
preconstructed_worlds-2023-a = undefined
preconstructed_worlds-2023-a-tag = undefined
preconstructed_worlds-2023-a-ul = undefined
preconstructed_worlds-2023-b = undefined
preconstructed_worlds-2023-b-tag = undefined
preconstructed_worlds-2023-b-ul = undefined
preconstructed_worlds-2023-info = undefined

pronouns_any = Anyay
pronouns_blank = [ankblay]
pronouns_ey = Eyay/emay
pronouns_faefaer = undefined
pronouns_he = Ehay/imhay
pronouns_heit = undefined
pronouns_heshe = undefined
pronouns_hethey = Ehay/eythay
pronouns_it = Ityay
pronouns_myodb = Eferpray otnay otay aysay
pronouns_ne = Enay/emnay
pronouns_none = Unspecifiedyay
pronouns_she = Eshay/erhay
pronouns_sheit = undefined
pronouns_shethey = Eshay/eythay
pronouns_they = Eythay/emthay
pronouns_ve = Evay/ervay
pronouns_xe = Exay/emxay
pronouns_xi = undefined
pronouns_zehir = Ezay/irhay
pronouns_zezir = Ezay/irzay

set_23-seconds = undefined
set_a-study-in-static = undefined
set_all = undefined
set_all-that-remains = undefined
set_alt-art = undefined
set_alternate = undefined
set_ashes-cycle = undefined
set_blood-and-water = undefined
set_blood-money = undefined
set_borealis-cycle = undefined
set_breaker-bay = undefined
set_business-first = undefined
set_championship-2019 = undefined
set_championship-2020 = undefined
set_chrome-city = undefined
set_core-set = undefined
set_council-of-the-crest = undefined
set_creation-and-control = undefined
set_crimson-dust = undefined
set_cyber-exodus = undefined
set_daedalus-complex = undefined
set_data-and-destiny = undefined
set_democracy-and-dogma = undefined
set_double-time = undefined
set_down-the-white-nile = undefined
set_downfall = undefined
set_draft = undefined
set_draft-cycle = undefined
set_earth-s-scion = undefined
set_escalation = undefined
set_fear-and-loathing = undefined
set_fear-the-masses = undefined
set_first-contact = undefined
set_flashpoint-cycle = undefined
set_free-mars = undefined
set_future-proof = undefined
set_genesis-cycle = undefined
set_gnk-2019 = undefined
set_honor-and-profit = undefined
set_humanity-s-shadow = undefined
set_intervention = undefined
set_kala-ghoda = undefined
set_kampala-ascendent = undefined
set_kitara-cycle = undefined
set_kysra-alt-arts = undefined
set_liberation-cycle = undefined
set_lunar-cycle = undefined
set_magnum-opus = undefined
set_magnum-opus-reprint = undefined
set_mala-tempora = undefined
set_martial-law = undefined
set_midnight-sun = undefined
set_midnight-sun-booster-pack = undefined
set_mumbad-cycle = undefined
set_napd-multiplayer = undefined
set_ntscape-navigator-alt-arts = undefined
set_old-hollywood = undefined
set_opening-moves = undefined
set_order-and-chaos = undefined
set_parhelion = undefined
set_plural-and-miniplural-alt-arts = undefined
set_previous-versions = undefined
set_quorum = undefined
set_rebellion-without-rehearsal = undefined
set_red-sand-cycle = undefined
set_reign-and-reverie = undefined
set_revised-core-set = undefined
set_salsette-island = undefined
set_salvaged-memories = undefined
set_sansan-cycle = undefined
set_second-thoughts = undefined
set_signed-championship-2020 = undefined
set_sovereign-sight = undefined
set_spin-cycle = undefined
set_station-one = undefined
set_system-core-2019 = undefined
set_system-gateway = undefined
set_system-update-2021 = undefined
set_terminal-directive-campaign = undefined
set_terminal-directive-cards = undefined
set_terminal-directive-cycle = undefined
set_the-automata-initiative = undefined
set_the-devil-and-the-dragon = undefined
set_the-liberated-mind = undefined
set_the-source = undefined
set_the-spaces-between = undefined
set_the-underway = undefined
set_the-universe-of-tomorrow = undefined
set_the-valley = undefined
set_trace-amount = undefined
set_true-colors = undefined
set_unreleased = undefined
set_up-and-over = undefined
set_uprising = undefined
set_uprising-booster-pack = undefined
set_upstalk = undefined
set_what-lies-ahead = undefined
set_whispers-in-nalubaale = undefined
set_world-champion-2015 = undefined
set_world-champion-2016 = undefined
set_world-champion-2017 = undefined

settings_alt-art = Altyay artsyay
settings_always = Alwaysyay
settings_apex-bg = undefined
settings_api-keys = APIYAY Eyskay
settings_avatar = Avataryay
settings_background = Amegay oardbay ackgroundbay
settings_bespoke-sounds-header = undefined
settings_block = Ockblay useryay
settings_blocked = Ockedblay usersyay
settings_cancel = Ancelcay
settings_card-backs = Ardcay acksbay
settings_card-iamge = undefined
settings_card-images = Ardcay imagesyay
settings_card-preview-zoom = undefined
settings_card-text = undefined
settings_change-avatar = Angechay onyay gravatar.com
settings_change-email = Angechay emailyay
settings_comp-only = Ompetitivecay Obbylay Onlyay
settings_connection = undefined
settings_create-api-key = Eatecray APIYAY Eykay
settings_current-email = Urrentcay emailyay
settings_custom-bg = undefined
settings_deck-stats = Eckday atisticsstay
settings_delete-api-key = Eleteday
settings_desired-email = Esiredday emailyay
settings_disable-websockets = undefined
settings_display-encounter-info = undefined
settings_email = Emailyay
settings_email-placeholder = Emailyay addressyay
settings_email-title = Angechay emailyay addressyay
settings_enable-game-sounds = Enableyay amegay oundssay
settings_enable-lobby-sounds = Enableyay obbylay oundssay
settings_enter-valid = Easeplay enteryay ayay alidvay emailyay addressyay
settings_ffg = FFGYAY
settings_find-the-truth-bg = undefined
settings_freelancer-bg = undefined
settings_game-stats = Amegay Inway/Oselay atisticsstay
settings_get-log-top = Etgay urrentcay oglay optay
settings_get-log-width = Etgay urrentcay oglay idthway
settings_ghost-trojans = undefined
settings_high-res = Enabley ighhay-esolutionray ardcay imagesyay
settings_input-url-below = undefined
settings_invalid-email = Onay accountyay ithway atthay emailyay addressyay existsyay
settings_invalid-password = Nvalidiay oginlay oryay asswordpay
settings_language = Anguagelay
settings_layout-options = Ayoutlay Optionsyay
settings_log-player-highlight = undefined
settings_log-player-highlight-none = undefined
settings_log-player-highlight-red-blue = undefined
settings_log-size = undefined
settings_log-timestamps = undefined
settings_monochrome-bg = undefined
settings_mushin-no-shin-bg = undefined
settings_none = Onenay
settings_nsg = NSGYAY
settings_pin-zoom = undefined
settings_player-stats-icons = undefined
settings_pronouns = Onounspray
settings_push-your-luck-bg = undefined
settings_reset = Esetray Allyay otay Officialyay Artyay
settings_rumor-mill-bg = undefined
settings_runner-classic = Unnerray igray ayoutlay isyay assicclay etjnay (Optay otay ottombay: Ogramspr, Ardwarehay, Esourcesray)
settings_runner-layout = Unnerray ayoutlay omfray Orpcay erspectivepray
settings_runner-reverse = Unnerray iray ayoutlay isyay eversedray (Optay otay ottombay: Esourcesray, Ardwarehay, Ogramspray)
settings_set = Etsay
settings_set-all = Etsay allyay ardscay otay
settings_show-alt = Owshay alternateyay ardcay artsyay
settings_sides-overlap = undefined
settings_sounds = Oundssay
settings_stacked-cards = Ardcay ackingstay (onyay ybyay efaultday)
settings_the-root-bg = undefined
settings_toggle-log-timestamps = undefined
settings_traffic-jam-bg = undefined
settings_update = Updateyay
settings_update-profile = Updateyay Ofilepray
settings_updated = Ofilepray updatedyay - Leasepay efreshray ouryay owserbray
settings_updating = Updatingyay ofilepray...
settings_user-name = Useryay amenay
settings_volume = Olumevay
settings_worlds2020-bg = undefined
settings_bespoke-sounds_archer = undefined
settings_bespoke-sounds_end-of-the-line = undefined
settings_bespoke-sounds_harmonics = undefined

side_all = Allyay
side_any-side = Anyay Idesay
side_corp = Orpcay
side_runner = Unnerray

stats_all-games = Owshay allyay amesgay
stats_cards-accessed = Ardscay Accessedyay
stats_cards-click = Ardscay Awndray ybay Ickclay
stats_cards-drawn = Ardscay Awndray
stats_cards-rezzed = Ardscay Ezzedray
stats_cards-sabotaged = undefined
stats_clear-stats = Earclay Atsstay
stats_clicks-gained = Icksclay Ainedgay
stats_completed = Ompletedcay
stats_corp-stats = Orpcay Atsstay
stats_credits-click = Editscray ybay Ickclay
stats_credits-gained = Editscray Ainedgay
stats_credits-spent = Editscray Entspay
stats_damage-done = Amageday Oneday
stats_download = Ownloadday eplayray
stats_ended = Endedyay
stats_events-played = undefined
stats_filtered = (ilteredfay)
stats_format = Ormatfay
stats_game-stats = Amegay Atsstay
stats_launch = Aunchlay Eplayray
stats_lobby = Obbylay
stats_log-count = (fn [[cnt]] (str cnt " Oglay" (when (not= cnt 1) "s")))
stats_lost = Ostlay
stats_no-games = Onay amesgay
stats_no-log = Onay oglay availableyay
stats_not-completed = Otnay ompletedcay
stats_operations-played = undefined
stats_psi-game-total = undefined
stats_psi-game-total-bid-0 = undefined
stats_psi-game-total-bid-1 = undefined
stats_psi-game-total-bid-2 = undefined
stats_psi-game-total-wins = undefined
stats_rashida-count = undefined
stats_runner-stats = Unnerray Atsstay
stats_runs-made = Unsray Ademay
stats_share = Areshay eplayray
stats_shared-games = Onlyay owshay aredshay
stats_shuffle-count = undefined
stats_started = Artedstay
stats_tags-gained = Agstay Ainedgay
stats_turn-count = (fn [[cnt]] (str cnt " urntay" (when (not= cnt 1) "s")))
stats_unavailable = Eplayray unavailableyay
stats_unique-accesses = undefined
stats_view-games = Eturnray otay atsstay eenscray
stats_view-log = Iewvay oglay
stats_win-method = Inway ethodmay
stats_winner = Innerway
stats_won = Onway
