annotations_available-annotations = null
annotations_clear = null
annotations_click-placeholder = null
annotations_import-local = null
annotations_load-local = null
annotations_no-published-annotations = null
annotations_publish = null
annotations_save-local = null
annotations_turn-placeholder = null

card-browser_advancement = Advancementyay equirementray
card-browser_agenda-points = Agendayay ointspay
card-browser_artist-info = null
card-browser_clear = Earclay
card-browser_cost = Ostcay
card-browser_faction = Actionfay
card-browser_format = Ormatfay
card-browser_implementation-note = null
card-browser_inf-limit = Influenceyay Imitlay
card-browser_influence = Influenceyay
card-browser_memory = Emorymay
card-browser_min-deck = Inimummay eckday izesay
card-browser_more-info = null
card-browser_search-hint = Earchsay ardscay
card-browser_select-art = Electsay Artyay
card-browser_selected-art = Electedsay Altyay Artyay
card-browser_set = Etsay
card-browser_side = Idesay
card-browser_sort = Ortsay ybay
card-browser_strength = Engthstr
card-browser_trash-cost = Ashtray ostcay
card-browser_type = Etypay
card-browser_update-failure = Ailedfay otay Updateyay Artyay
card-browser_update-success = Updatedyay Artyay
card-browser_sort-by_cost = Ostcay
card-browser_sort-by_faction = Actionfay
card-browser_sort-by_influence = Influenceyay
card-browser_sort-by_name = Amenay
card-browser_sort-by_set-number = Etsay umbernay
card-browser_sort-by_type = Etypay

card-type_agenda = Agendayay
card-type_all = Allyay
card-type_asset = Assetyay
card-type_event = Eventyay
card-type_hardware = Ardwarehay
card-type_ice = Iceyay
card-type_identity = Identityay
card-type_operation = Operationyay
card-type_program = Ogrampray
card-type_resource = Esourceray
card-type_upgrade = Upgradeyay

chat_block = Ockblay Useryay
chat_cancel = Ancelcay
chat_channels = Annelschay
chat_delete = Eleteday Essagemay
chat_delete-all = Eleteday Allyay Essagesmay Omfray Useryay
chat_length-exceeded = null
chat_message-blocked = null
chat_placeholder = Aysay omethingsay...
chat_rate-exceeded = null
chat_send = Endsay
chat_title = Ayplay Etrunnernay inyay ouryay owserbray

deck-builder_add-cards = Addyay ardscay
deck-builder_add-to-deck = Addyay otay eckday
deck-builder_agenda-points = Agendayay ointspay
deck-builder_cancel = Ancelcay
deck-builder_card-name = Ardcay amenay
deck-builder_cards = ardscay
deck-builder_clear-stats = Earclay Atsstay
deck-builder_completed = Ompletedcay
deck-builder_confirm-delete = Onfirmcay Eleteday
deck-builder_copy = null
deck-builder_create-game = Eatecray Amegay
deck-builder_deck-copy-suffix = null
deck-builder_deck-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Eckday" " Ecksday")))
deck-builder_deck-name = Eckday Amenay
deck-builder_deck-notes = Eckday otesnay
deck-builder_deck-points = Eckday ointspay
deck-builder_decklist = Ecklistday
deck-builder_decklist-inst = (Ypetay oryay astepay ayay ecklistday, ityay illway ebay arsedpay)
deck-builder_delete = Eleteday
deck-builder_edit = Edityay
deck-builder_filtered = (ilteredfay)
deck-builder_format = Ormatfay
deck-builder_games = Amesgay
deck-builder_hash = Ournamenttay ashhay
deck-builder_identity = Identityay
deck-builder_illegal = illegalyay
deck-builder_import = Importyay
deck-builder_import-button = Importyay Eckday
deck-builder_import-placeholder = Bnrday idyay
deck-builder_import-title = Enteryay ayay ublicpay bnrday eckday idyay oryay urlyay
deck-builder_influence = Influenceyay
deck-builder_legal = egallay
deck-builder_loading-msg = Oadinglay eckday ollectioncay...
deck-builder_lost = Ostlay
deck-builder_max = aximummay
deck-builder_min = inimummay
deck-builder_new-corp = Ewnay Orpcay eckday
deck-builder_new-deck = null
deck-builder_new-runner = Ewnay Unnerray eckday
deck-builder_no-decks = Onay ecksday
deck-builder_notes = Otesnay
deck-builder_reset = Esetray
deck-builder_save = Avesay
deck-builder_why = Whyay?
deck-builder_won = Onway

diagrams_run-timing_approach = null
diagrams_run-timing_approach-a = null
diagrams_run-timing_approach-b = null
diagrams_run-timing_approach-c = null
diagrams_run-timing_approach-d = null
diagrams_run-timing_disclaimer = null
diagrams_run-timing_encounter = null
diagrams_run-timing_encounter-a = null
diagrams_run-timing_encounter-b = null
diagrams_run-timing_encounter-c = null
diagrams_run-timing_encounter-d = null
diagrams_run-timing_header = null
diagrams_run-timing_initiation = null
diagrams_run-timing_initiation-a = null
diagrams_run-timing_initiation-b = null
diagrams_run-timing_initiation-c = null
diagrams_run-timing_initiation-d = null
diagrams_run-timing_initiation-e = null
diagrams_run-timing_movement = null
diagrams_run-timing_movement-a = null
diagrams_run-timing_movement-b = null
diagrams_run-timing_movement-c = null
diagrams_run-timing_movement-d = null
diagrams_run-timing_movement-e = null
diagrams_run-timing_movement-f = null
diagrams_run-timing_movement-g = null
diagrams_run-timing_movement-h = null
diagrams_run-timing_movement-i = null
diagrams_run-timing_run-ends = null
diagrams_run-timing_run-ends-a = null
diagrams_run-timing_run-ends-b = null
diagrams_run-timing_run-ends-c = null
diagrams_run-timing_run-ends-d = null
diagrams_run-timing_success = null
diagrams_run-timing_success-a = null
diagrams_run-timing_success-b = null
diagrams_run-timing_success-c = null
diagrams_turn_corp-action-phase = null
diagrams_turn_corp-action-phase-a = null
diagrams_turn_corp-action-phase-b = null
diagrams_turn_corp-action-phase-c = null
diagrams_turn_corp-action-phase-d = null
diagrams_turn_corp-discard-phase = null
diagrams_turn_corp-discard-phase-a = null
diagrams_turn_corp-discard-phase-b = null
diagrams_turn_corp-discard-phase-c = null
diagrams_turn_corp-discard-phase-d = null
diagrams_turn_corp-discard-phase-e = null
diagrams_turn_corp-draw-phase = null
diagrams_turn_corp-draw-phase-a = null
diagrams_turn_corp-draw-phase-b = null
diagrams_turn_corp-draw-phase-c = null
diagrams_turn_corp-draw-phase-d = null
diagrams_turn_corp-draw-phase-e = null
diagrams_turn_corp-draw-phase-f = null
diagrams_turn_corp-turn = null
diagrams_turn_runner-action-phase = null
diagrams_turn_runner-action-phase-a = null
diagrams_turn_runner-action-phase-b = null
diagrams_turn_runner-action-phase-c = null
diagrams_turn_runner-action-phase-d = null
diagrams_turn_runner-action-phase-e = null
diagrams_turn_runner-action-phase-f = null
diagrams_turn_runner-action-phase-g = null
diagrams_turn_runner-action-phase-h = null
diagrams_turn_runner-discard-phase = null
diagrams_turn_runner-discard-phase-a = null
diagrams_turn_runner-discard-phase-b = null
diagrams_turn_runner-discard-phase-c = null
diagrams_turn_runner-discard-phase-d = null
diagrams_turn_runner-discard-phase-e = null
diagrams_turn_runner-turn = null

faction_adam = Adamyay
faction_all = Allyay
faction_anarch = Anarchyay
faction_any-faction = Anyay Actionfay
faction_apex = Apexyay
faction_criminal = Iminalcrimay
faction_haas-bioroid = Aashay-Ioroidbay
faction_jinteki = Intekijay
faction_nbn = NBNYAY
faction_neutral = Eutralnay
faction_shaper = Apershay
faction_sunny-lebeau = Unnsay Ebeaulay
faction_weyland-consortium = Eylandway Onsortiumcay

format_all = Allyay
format_any-format = Anyay Ormatfay
format_casual = Asualcay
format_classic = Assicclay
format_core-experience = Orecay Experienceyay
format_eternal = Eternalyay
format_neo = Neoyay
format_preconstructed = null
format_snapshot = Apshotsnay
format_snapshot-plus = Apshotsnay Usplay
format_socr = SOCRYAY
format_standard = Andardstay
format_startup = Artupstay
format_sunset = Sunset
format_system-gateway = Emsystay Atewaygay
format_throwback = null

game_abilities = Abilitiesyay
game_actions = Actionsyay
game_agenda-count = (fn [[agenda-point]] (str agenda-point " Agendayay Ointpay" (when (not= agenda-point 1) "s")))
game_agenda-point-req = null
game_approach-ice = Approachyay iceyay
game_archives = Archivesyay
game_attempt-reconnect = null
game_auto-pass = Autoyay-asspay ioritypriay
game_bad-pub-count = (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Adbay Ublicitypay"))
game_beat-trace = null
game_brain-damage = Ainbray Amageday
game_breach-server = Eachbray erversay
game_card = Ardcay
game_card-count = (fn [[size]] (str size " ardcay" (when (not= 1 size) "s") "."))
game_click-count = (fn [[click]] (str click " Ickclay" (if (not= click 1) "s" "")))
game_close = Oseclay
game_close-shuffle = Osecla & Uffleshay
game_concede = Oncedecay
game_continue = Ontinuecay
game_continue-to = Ontinuecay otay
game_corp-view = Orpcay Iewvay
game_credit-count = (fn [[credit run-credit]] (str credit " Editcray" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " orfay unray)"))))
game_credits = editscray
game_current = Urrentcay
game_current-phase = Urrentcay asephay
game_draw = Awdray
game_encounter-ice = Encounteryay iceyay
game_end-turn = Endyay Urntay
game_error = null
game_face-down-count = (fn [[total face-up]] (str total " ardscay, " (- total face-up) " acefay-ownday."))
game_fire-unbroken = Irefay unbrokenyay ubroutinessay
game_gain-credit = Aingay Editcray
game_game-start = Amegay Artstay
game_grip = Ipgray
game_heap = Eaphay
game_hq = HQYAY
game_inactivity = Amegay osedclay ueday otay inactivityay
game_indicate-action = Indicateyay actionyay
game_initiation = Initiationyay
game_jack-out = Ackjay Outyay
game_keep = Eepkay
game_last-revealed = null
game_leave = Eavelay Amegay
game_leave-replay = Eavelay Eplayray
game_let-subs-fire = Etlay allyay okenunbray ubroutinessay irefay
game_link-strength = Inklay Engthstray
game_lost-connection = null
game_mandatory-draw = Andatorymay Awdray
game_max-hand = Axmay andhay izesay
game_minutes = null
game_movement = Ovementmay
game_mu-count = (fn [[unused available]] (str unused " ofyay " available " UMYAY unusedyay"))
game_mulligan = Ulliganmay
game_mute = Utemay ectatorsspay
game_no-current-run = Onay urrentcay unray
game_no-further = Onay urtherfay actionsyay
game_ok = null
game_play-area = Ayplay Areayay
game_purge = Urgepay
game_reconnected-to-server = null
game_remove-tag = Emoveray Agtay
game_reveal-my-hand = null
game_rez = Ezray
game_rez-all = null
game_rfg = Emovedray omfray ethay amegay
game_rnd = R&DYAY
game_run = Unray
game_run-ends = Unray endsyay
game_runner-view = Unnerray Iewvay
game_scored-area = Oredscay Areayay
game_seconds = null
game_seconds-remaining = null
game_server = Erversay
game_set-aside = null
game_show = Owshay
game_show-decklists = null
game_shuffle = Uffleshay
game_spec-count = (fn [[c]] (str c " Ectatorspay" (when (> c 1) "s")))
game_spec-view = Ectatorspay Iewvay
game_special-mu-count = (fn [[unused available mu-type]] (str unused " ofyay " available " " mu-type " UMYAY unusedyay"))
game_stack = Ackstay
game_start = Artstay Amegay
game_start-turn = Artstay Urntay
game_stop-auto-pass = Opstay autoyay-assingpay ioritypray
game_subs = Ubroutinessay
game_success = Uccesssay
game_tag-count = (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Agtay" (if (not= total 1) "s" "")))
game_take-clicks = Aketay Icksclay
game_time-taken = (fn [[t]] (str "Imetay akentay: " t " inutesmay"))
game_timeout-soon = null
game_trace = Acetray
game_trash-like-cards = null
game_trash-resource = Ashtray Esourceray
game_unbeatable = null
game_unimplemented = Unimplementedyay
game_unknown-phase = Unknownyay asephay
game_unmute = Unmuteyay ectatorsspay
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = (fn [[turn]] (str "insway ybay laimcay onyay urntay " turn))
game_win-conceded = (fn [[turn]] (str "insway ybay oncessionay onyay urntay " turn))
game_win-decked = (fn [[turn]] (str "insway ueday otay ethay Orpcay eingbay eckedday onyay urntay " turn))
game_win-flatlined = (fn [[turn]] (str "insway ybay atlineflay onyay urntay " turn))
game_win-other = (fn [[turn reason]] (str "insway ybay " reason " onyay urntay " turn))
game_win-points = (fn [[turn]] (str "insway ybay oringcay agendayay ointspay onyay urntay " turn))

game-prompt_advance = null
game-prompt_archives = null
game-prompt_derez = null
game-prompt_expend = null
game-prompt_hq = null
game-prompt_new-remote = null
game-prompt_r-d = null
game-prompt_rez = null
game-prompt_score = null
game-prompt_server-1 = null
game-prompt_server-10 = null
game-prompt_server-2 = null
game-prompt_server-3 = null
game-prompt_server-4 = null
game-prompt_server-5 = null
game-prompt_server-6 = null
game-prompt_server-7 = null
game-prompt_server-8 = null
game-prompt_server-9 = null
game-prompt_trash = null

ingame-settings_alt-art = null
ingame-settings_board-overlap = null
ingame-settings_card-backs = null
ingame-settings_card-image = null
ingame-settings_card-images = null
ingame-settings_card-sorting = null
ingame-settings_card-stacking = null
ingame-settings_card-text = null
ingame-settings_display-encounter-info = null
ingame-settings_game-settings = null
ingame-settings_ghost-trojans = null
ingame-settings_high-res = null
ingame-settings_label-faceup-cards = null
ingame-settings_label-unrezzed-cards = null
ingame-settings_log-timestamps = null
ingame-settings_pass-on-rez = null
ingame-settings_preview-zoom = null
ingame-settings_runner-board-order = null
ingame-settings_runner-classic = null
ingame-settings_runner-reverse = null
ingame-settings_save = null
ingame-settings_show-alt = null
ingame-settings_sides-overlap = null
ingame-settings_sort-archives = null
ingame-settings_sort-heap = null
ingame-settings_stack-cards = null
ingame-settings_toggle-log-timestamps = null

lobby_aborted = Onnectioncay abortedyay
lobby_angel-arena = null
lobby_api-access = null
lobby_api-access-details = null
lobby_api-requires-key = null
lobby_as-corp = null
lobby_as-runner = null
lobby_both-perspective = null
lobby_cancel = Ancelcay
lobby_casual = Asualcay
lobby_chat = Atchay
lobby_closed-msg = Amegay obbylay osedclay ueday otay inactivityay
lobby_competitive = Ompetitivecay
lobby_completion-rate = Amegay Ompletioncay Ateray
lobby_corp-perspective = null
lobby_create = Eatecray
lobby_deck-selected = Eckday electedsay
lobby_default-game-format = null
lobby_delete = Eleteday Amegay
lobby_filter = null
lobby_filtered = null
lobby_format = Ormatfay
lobby_game-count = null
lobby_hidden = Akemay ayersplay iddenhay informationyay isiblevay otay ectatorsspay
lobby_hidden-details = null
lobby_hidden-password = null
lobby_invalid-password = Nvalidiay asswordpay
lobby_join = Oinjay
lobby_leave = Eavelay
lobby_load-replay = Oadlay Eplayray
lobby_new-game = Ewnay amegay
lobby_no-games = Onay amesgay
lobby_not-allowed = Otnay allowedyay
lobby_open-decklists = null
lobby_open-decklists-b = null
lobby_options = Optionsyay
lobby_password = Asswordpay
lobby_password-error = Easepl illfay ayay asswordpay.
lobby_password-for = Asswordpay orfay
lobby_password-protected = Asswordpay otectedpray
lobby_players = Ayersplay
lobby_private = IVATEPRAY
lobby_rejoin = Ejoinray
lobby_reload = Eloadray istlay
lobby_replay-invalid-file = Electsay ayay alidvay eplayray ilefay.
lobby_replay-link-error = Eplayray inklay invalidyay.
lobby_reset = Esetray Amegay Amenay
lobby_runner-perspective = null
lobby_save-replay = Avesay Eplayray
lobby_save-replay-beta = null
lobby_save-replay-details = null
lobby_save-replay-unshared = null
lobby_select-deck = Electsay eckday
lobby_select-error = null
lobby_select-title = Electsay ouryay eckday
lobby_side = Idesay
lobby_singleton = null
lobby_singleton-b = null
lobby_singleton-details = null
lobby_singleton-example = null
lobby_singleton-restriction = null
lobby_spectator-count = (fn [[cnt]] (str cnt " Ectatorspay" (when (not= cnt 1) "s")))
lobby_spectators = Allowyay ectatorsspay
lobby_start = Artstay
lobby_start-replay = Artst Eplayray
lobby_swap = Apsway idessay
lobby_timed-game = null
lobby_timed-game-details = null
lobby_timer-length = null
lobby_title = Itletay
lobby_title-error = Easeplay illfay ayay amegay itletay.
lobby_too-little-data = Ootay ittlelay ataday
lobby_tournament = Ournamenttay
lobby_waiting = Aitingway ayersplay eckday electionsay
lobby_watch = Atchway
lobby_gateway-format_beginner = null
lobby_gateway-format_beginner-info = null
lobby_gateway-format_beginner-ul = null
lobby_gateway-format_constructed = null
lobby_gateway-format_intermediate = null
lobby_gateway-format_intermediate-info = null
lobby_gateway-format_intermediate-ul = null

log_annotating = null
log_game-log = null
log_remote-annotations-fail = null
log_run-timing = null
log_settings = null
log_shared = null
log_turn-timing = null

menu_admin = :la-pig.nav/admin
menu_donor = Onorday
menu_logout = Ackjay outyay
menu_moderator = Oderatormay
menu_settings = :la-pig.nav/settings

missing = :la-pig missing text

nav_about = Aboutyay
nav_admin = Adminyay
nav_cards = Ardscay
nav_chat = Atchay
nav_deck-builder = Eckday Uilderbay
nav_features = Eaturesfay
nav_game-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Amegay" " Amesgay")))
nav_help = Elphay
nav_play = Ayplay
nav_settings = Ettingssay
nav_stats = Atsstay
nav_tournaments = Ournamentstay
nav_users = Usersyay
nav_welcome = null

preconstructed_worlds-2012-a = null
preconstructed_worlds-2012-a-tag = null
preconstructed_worlds-2012-a-ul = null
preconstructed_worlds-2012-b = null
preconstructed_worlds-2012-b-tag = null
preconstructed_worlds-2012-b-ul = null
preconstructed_worlds-2012-info = null
preconstructed_worlds-2013-a = null
preconstructed_worlds-2013-a-tag = null
preconstructed_worlds-2013-a-ul = null
preconstructed_worlds-2013-b = null
preconstructed_worlds-2013-b-tag = null
preconstructed_worlds-2013-b-ul = null
preconstructed_worlds-2013-info = null
preconstructed_worlds-2014-a = null
preconstructed_worlds-2014-a-tag = null
preconstructed_worlds-2014-a-ul = null
preconstructed_worlds-2014-b = null
preconstructed_worlds-2014-b-tag = null
preconstructed_worlds-2014-b-ul = null
preconstructed_worlds-2014-info = null
preconstructed_worlds-2015-a = null
preconstructed_worlds-2015-a-tag = null
preconstructed_worlds-2015-a-ul = null
preconstructed_worlds-2015-b = null
preconstructed_worlds-2015-b-tag = null
preconstructed_worlds-2015-b-ul = null
preconstructed_worlds-2015-info = null
preconstructed_worlds-2016-a = null
preconstructed_worlds-2016-a-tag = null
preconstructed_worlds-2016-a-ul = null
preconstructed_worlds-2016-b = null
preconstructed_worlds-2016-b-tag = null
preconstructed_worlds-2016-b-ul = null
preconstructed_worlds-2016-info = null
preconstructed_worlds-2017-a = null
preconstructed_worlds-2017-a-tag = null
preconstructed_worlds-2017-a-ul = null
preconstructed_worlds-2017-b = null
preconstructed_worlds-2017-b-tag = null
preconstructed_worlds-2017-b-ul = null
preconstructed_worlds-2017-info = null
preconstructed_worlds-2018-a = null
preconstructed_worlds-2018-a-tag = null
preconstructed_worlds-2018-a-ul = null
preconstructed_worlds-2018-b = null
preconstructed_worlds-2018-b-tag = null
preconstructed_worlds-2018-b-ul = null
preconstructed_worlds-2018-info = null
preconstructed_worlds-2019-a = null
preconstructed_worlds-2019-a-tag = null
preconstructed_worlds-2019-a-ul = null
preconstructed_worlds-2019-b = null
preconstructed_worlds-2019-b-tag = null
preconstructed_worlds-2019-b-ul = null
preconstructed_worlds-2019-info = null
preconstructed_worlds-2020-a = null
preconstructed_worlds-2020-a-tag = null
preconstructed_worlds-2020-a-ul = null
preconstructed_worlds-2020-b = null
preconstructed_worlds-2020-b-tag = null
preconstructed_worlds-2020-b-ul = null
preconstructed_worlds-2020-info = null
preconstructed_worlds-2021-a = null
preconstructed_worlds-2021-a-tag = null
preconstructed_worlds-2021-a-ul = null
preconstructed_worlds-2021-b = null
preconstructed_worlds-2021-b-tag = null
preconstructed_worlds-2021-b-ul = null
preconstructed_worlds-2021-info = null
preconstructed_worlds-2022-a = null
preconstructed_worlds-2022-a-tag = null
preconstructed_worlds-2022-a-ul = null
preconstructed_worlds-2022-b = null
preconstructed_worlds-2022-b-tag = null
preconstructed_worlds-2022-b-ul = null
preconstructed_worlds-2022-info = null
preconstructed_worlds-2023-a = null
preconstructed_worlds-2023-a-tag = null
preconstructed_worlds-2023-a-ul = null
preconstructed_worlds-2023-b = null
preconstructed_worlds-2023-b-tag = null
preconstructed_worlds-2023-b-ul = null
preconstructed_worlds-2023-info = null

pronouns_any = Anyay
pronouns_blank = [ankblay]
pronouns_ey = Eyay/emay
pronouns_faefaer = null
pronouns_he = Ehay/imhay
pronouns_heit = null
pronouns_heshe = null
pronouns_hethey = Ehay/eythay
pronouns_it = Ityay
pronouns_myodb = Eferpray otnay otay aysay
pronouns_ne = Enay/emnay
pronouns_none = Unspecifiedyay
pronouns_she = Eshay/erhay
pronouns_sheit = null
pronouns_shethey = Eshay/eythay
pronouns_they = Eythay/emthay
pronouns_ve = Evay/ervay
pronouns_xe = Exay/emxay
pronouns_xi = null
pronouns_zehir = Ezay/irhay
pronouns_zezir = Ezay/irzay

set_23-seconds = null
set_a-study-in-static = null
set_all = null
set_all-that-remains = null
set_alt-art = null
set_alternate = null
set_ashes-cycle = null
set_blood-and-water = null
set_blood-money = null
set_borealis-cycle = null
set_breaker-bay = null
set_business-first = null
set_championship-2019 = null
set_championship-2020 = null
set_chrome-city = null
set_core-set = null
set_council-of-the-crest = null
set_creation-and-control = null
set_crimson-dust = null
set_cyber-exodus = null
set_daedalus-complex = null
set_data-and-destiny = null
set_democracy-and-dogma = null
set_double-time = null
set_down-the-white-nile = null
set_downfall = null
set_draft = null
set_draft-cycle = null
set_earth-s-scion = null
set_escalation = null
set_fear-and-loathing = null
set_fear-the-masses = null
set_first-contact = null
set_flashpoint-cycle = null
set_free-mars = null
set_future-proof = null
set_genesis-cycle = null
set_gnk-2019 = null
set_honor-and-profit = null
set_humanity-s-shadow = null
set_intervention = null
set_kala-ghoda = null
set_kampala-ascendent = null
set_kitara-cycle = null
set_kysra-alt-arts = null
set_liberation-cycle = null
set_lunar-cycle = null
set_magnum-opus = null
set_magnum-opus-reprint = null
set_mala-tempora = null
set_martial-law = null
set_midnight-sun = null
set_midnight-sun-booster-pack = null
set_mumbad-cycle = null
set_napd-multiplayer = null
set_ntscape-navigator-alt-arts = null
set_old-hollywood = null
set_opening-moves = null
set_order-and-chaos = null
set_parhelion = null
set_plural-and-miniplural-alt-arts = null
set_previous-versions = null
set_quorum = null
set_rebellion-without-rehearsal = null
set_red-sand-cycle = null
set_reign-and-reverie = null
set_revised-core-set = null
set_salsette-island = null
set_salvaged-memories = null
set_sansan-cycle = null
set_second-thoughts = null
set_signed-championship-2020 = null
set_sovereign-sight = null
set_spin-cycle = null
set_station-one = null
set_system-core-2019 = null
set_system-gateway = null
set_system-update-2021 = null
set_terminal-directive-campaign = null
set_terminal-directive-cards = null
set_terminal-directive-cycle = null
set_the-automata-initiative = null
set_the-devil-and-the-dragon = null
set_the-liberated-mind = null
set_the-source = null
set_the-spaces-between = null
set_the-underway = null
set_the-universe-of-tomorrow = null
set_the-valley = null
set_trace-amount = null
set_true-colors = null
set_unreleased = null
set_up-and-over = null
set_uprising = null
set_uprising-booster-pack = null
set_upstalk = null
set_what-lies-ahead = null
set_whispers-in-nalubaale = null
set_world-champion-2015 = null
set_world-champion-2016 = null
set_world-champion-2017 = null

settings_alt-art = Altyay artsyay
settings_always = Alwaysyay
settings_apex-bg = null
settings_api-keys = APIYAY Eyskay
settings_avatar = Avataryay
settings_background = Amegay oardbay ackgroundbay
settings_bespoke-sounds-header = null
settings_block = Ockblay useryay
settings_blocked = Ockedblay usersyay
settings_cancel = Ancelcay
settings_card-backs = Ardcay acksbay
settings_card-iamge = null
settings_card-images = Ardcay imagesyay
settings_card-preview-zoom = null
settings_card-text = null
settings_change-avatar = Angechay onyay gravatar.com
settings_change-email = Angechay emailyay
settings_comp-only = Ompetitivecay Obbylay Onlyay
settings_connection = null
settings_create-api-key = Eatecray APIYAY Eykay
settings_current-email = Urrentcay emailyay
settings_custom-bg = null
settings_deck-stats = Eckday atisticsstay
settings_delete-api-key = Eleteday
settings_desired-email = Esiredday emailyay
settings_disable-websockets = null
settings_display-encounter-info = null
settings_email = Emailyay
settings_email-placeholder = Emailyay addressyay
settings_email-title = Angechay emailyay addressyay
settings_enable-game-sounds = Enableyay amegay oundssay
settings_enable-lobby-sounds = Enableyay obbylay oundssay
settings_enter-valid = Easeplay enteryay ayay alidvay emailyay addressyay
settings_ffg = FFGYAY
settings_find-the-truth-bg = null
settings_freelancer-bg = null
settings_game-stats = Amegay Inway/Oselay atisticsstay
settings_get-log-top = Etgay urrentcay oglay optay
settings_get-log-width = Etgay urrentcay oglay idthway
settings_ghost-trojans = null
settings_high-res = Enabley ighhay-esolutionray ardcay imagesyay
settings_input-url-below = null
settings_invalid-email = Onay accountyay ithway atthay emailyay addressyay existsyay
settings_invalid-password = Nvalidiay oginlay oryay asswordpay
settings_language = Anguagelay
settings_layout-options = Ayoutlay Optionsyay
settings_log-player-highlight = null
settings_log-player-highlight-none = null
settings_log-player-highlight-red-blue = null
settings_log-size = null
settings_log-timestamps = null
settings_monochrome-bg = null
settings_mushin-no-shin-bg = null
settings_none = Onenay
settings_nsg = NSGYAY
settings_pin-zoom = null
settings_player-stats-icons = null
settings_pronouns = Onounspray
settings_push-your-luck-bg = null
settings_reset = Esetray Allyay otay Officialyay Artyay
settings_rumor-mill-bg = null
settings_runner-classic = Unnerray igray ayoutlay isyay assicclay etjnay (Optay otay ottombay: Ogramspr, Ardwarehay, Esourcesray)
settings_runner-layout = Unnerray ayoutlay omfray Orpcay erspectivepray
settings_runner-reverse = Unnerray iray ayoutlay isyay eversedray (Optay otay ottombay: Esourcesray, Ardwarehay, Ogramspray)
settings_set = Etsay
settings_set-all = Etsay allyay ardscay otay
settings_show-alt = Owshay alternateyay ardcay artsyay
settings_sides-overlap = null
settings_sounds = Oundssay
settings_stacked-cards = Ardcay ackingstay (onyay ybyay efaultday)
settings_the-root-bg = null
settings_toggle-log-timestamps = null
settings_traffic-jam-bg = null
settings_update = Updateyay
settings_update-profile = Updateyay Ofilepray
settings_updated = Ofilepray updatedyay - Leasepay efreshray ouryay owserbray
settings_updating = Updatingyay ofilepray...
settings_user-name = Useryay amenay
settings_volume = Olumevay
settings_worlds2020-bg = null
settings_bespoke-sounds_archer = null
settings_bespoke-sounds_end-of-the-line = null
settings_bespoke-sounds_harmonics = null

side_all = Allyay
side_any-side = Anyay Idesay
side_corp = Orpcay
side_runner = Unnerray

stats_all-games = Owshay allyay amesgay
stats_cards-accessed = Ardscay Accessedyay
stats_cards-click = Ardscay Awndray ybay Ickclay
stats_cards-drawn = Ardscay Awndray
stats_cards-rezzed = Ardscay Ezzedray
stats_cards-sabotaged = null
stats_clear-stats = Earclay Atsstay
stats_clicks-gained = Icksclay Ainedgay
stats_completed = Ompletedcay
stats_corp-stats = Orpcay Atsstay
stats_credits-click = Editscray ybay Ickclay
stats_credits-gained = Editscray Ainedgay
stats_credits-spent = Editscray Entspay
stats_damage-done = Amageday Oneday
stats_download = Ownloadday eplayray
stats_ended = Endedyay
stats_events-played = null
stats_filtered = (ilteredfay)
stats_format = Ormatfay
stats_game-stats = Amegay Atsstay
stats_launch = Aunchlay Eplayray
stats_lobby = Obbylay
stats_log-count = (fn [[cnt]] (str cnt " Oglay" (when (not= cnt 1) "s")))
stats_lost = Ostlay
stats_no-games = Onay amesgay
stats_no-log = Onay oglay availableyay
stats_not-completed = Otnay ompletedcay
stats_operations-played = null
stats_psi-game-total = null
stats_psi-game-total-bid-0 = null
stats_psi-game-total-bid-1 = null
stats_psi-game-total-bid-2 = null
stats_psi-game-total-wins = null
stats_rashida-count = null
stats_runner-stats = Unnerray Atsstay
stats_runs-made = Unsray Ademay
stats_share = Areshay eplayray
stats_shared-games = Onlyay owshay aredshay
stats_shuffle-count = null
stats_started = Artedstay
stats_tags-gained = Agstay Ainedgay
stats_turn-count = (fn [[cnt]] (str cnt " urntay" (when (not= cnt 1) "s")))
stats_unavailable = Eplayray unavailableyay
stats_unique-accesses = null
stats_view-games = Eturnray otay atsstay eenscray
stats_view-log = Iewvay oglay
stats_win-method = Inway ethodmay
stats_winner = Innerway
stats_won = Onway
