annotations_available-annotations = Dostępne notatki
annotations_clear = Wyczyść lokalne notatki
annotations_click-placeholder = Notatki do tego kliknięcia
annotations_import-local = Zaimportuj plik z notatkami
annotations_load-local = Wczytaj
annotations_no-published-annotations = Brak opublikowanych notatek.
annotations_publish = Publikuj
annotations_save-local = Zapisz
annotations_turn-placeholder = Notatki do tej tury

card-browser_advancement = Wymagany poziom rozwoju
card-browser_agenda-points = Punkty projektów
# card-browser_artist-info = null
card-browser_clear = Wyczyść
card-browser_cost = Koszt
card-browser_faction = Frakcja
card-browser_format = Format
# card-browser_implementation-note = null
card-browser_inf-limit = Limit wpływu
card-browser_influence = Wpływ
card-browser_memory = Pamięć
card-browser_min-deck = Minimalny rozmiar talii
# card-browser_more-info = null
card-browser_search-hint = Szukaj kart
card-browser_select-art = Wybierz grafiki
card-browser_selected-art = Wybrano grafiki alt.
card-browser_set = Zestaw
card-browser_side = Strona
card-browser_sort = Porządkowanie
card-browser_strength = Siła
card-browser_trash-cost = Koszt skasowania
card-browser_type = Typ
card-browser_update-failure = Nieudana aktualizacja grafiki
card-browser_update-success = Grafiki zaktualizowane
card-browser_sort-by_cost = Koszt
card-browser_sort-by_faction = Frakcja
card-browser_sort-by_influence = Wpływ
card-browser_sort-by_name = Nazwa
card-browser_sort-by_set-number = Numer w zestawie
card-browser_sort-by_type = Typ

card-type_agenda = Projekt
card-type_all = Wszystkie
card-type_asset = Aktywa
card-type_event = Wydarzenie
card-type_hardware = Sprzęt
card-type_ice = Lód
card-type_identity = Tożsamość
card-type_operation = Operacja
card-type_program = Program
card-type_resource = Zasób
card-type_upgrade = Ulepszenie

chat_block = Zablokuj użytkownika
chat_cancel = Anuluj
chat_channels = Kanały
chat_delete = Usuń wiadomość
chat_delete-all = Usuń wszystkie wiadomości użytkownika
# chat_length-exceeded = null
# chat_message-blocked = null
chat_placeholder = Powiedz coś...
# chat_rate-exceeded = null
chat_send = Wyślij
chat_title = Graj w Netrunnera w przeglądarce

deck-builder_add-cards = Dodaj karty
deck-builder_add-to-deck = Dodaj do talii
deck-builder_agenda-points = Punkty projektów
deck-builder_cancel = Anuluj
deck-builder_card-name = Nazwa karty
deck-builder_cards = karty
deck-builder_clear-stats = Usuń statystyki
deck-builder_completed = Ukończone
deck-builder_confirm-delete = Potwierdź usunięcie
# deck-builder_copy = null
deck-builder_create-game = Stwórz stół
# deck-builder_deck-copy-suffix = null
deck-builder_deck-count = (fn [[cnt]] (str "Talie: " cnt))
deck-builder_deck-name = Nazwa talii
deck-builder_deck-notes = Notatki
deck-builder_deck-points = Punkty talii
deck-builder_decklist = Lista kart
deck-builder_decklist-inst = (Wpisz lub wklej listę kart z talii, zostanie przeanalizowana)
deck-builder_delete = Usuń
deck-builder_edit = Edytuj
deck-builder_filtered = (filtrowane)
deck-builder_format = Format
deck-builder_games = Gry
deck-builder_hash = Kod turniejowy
deck-builder_identity = Tożsamość
deck-builder_illegal = nielegalny
deck-builder_import = Importuj
deck-builder_import-button = Zaimportuj talię
deck-builder_import-placeholder = ID z NRDB
deck-builder_import-title = Wpisz ID lub URL talii z NRDB (musi być opublikowana)
deck-builder_influence = Wpływ
deck-builder_legal = legalny
deck-builder_loading-msg = Ładowanie kolekcji talii...
deck-builder_lost = Przegrane
deck-builder_max = maks.
deck-builder_min = min.
deck-builder_new-corp = Nowa talia Korpo
# deck-builder_new-deck = null
deck-builder_new-runner = Nowa talia Runnera
deck-builder_no-decks = Brak talii
deck-builder_notes = Notatki
deck-builder_reset = Zresetuj
deck-builder_save = Zapisz
deck-builder_why = Dlaczego?
deck-builder_won = Wygrane

# diagrams_run-timing_approach = null
# diagrams_run-timing_approach-a = null
# diagrams_run-timing_approach-b = null
# diagrams_run-timing_approach-c = null
# diagrams_run-timing_approach-d = null
# diagrams_run-timing_disclaimer = null
# diagrams_run-timing_encounter = null
# diagrams_run-timing_encounter-a = null
# diagrams_run-timing_encounter-b = null
# diagrams_run-timing_encounter-c = null
# diagrams_run-timing_encounter-d = null
# diagrams_run-timing_header = null
# diagrams_run-timing_initiation = null
# diagrams_run-timing_initiation-a = null
# diagrams_run-timing_initiation-b = null
# diagrams_run-timing_initiation-c = null
# diagrams_run-timing_initiation-d = null
# diagrams_run-timing_initiation-e = null
# diagrams_run-timing_movement = null
# diagrams_run-timing_movement-a = null
# diagrams_run-timing_movement-b = null
# diagrams_run-timing_movement-c = null
# diagrams_run-timing_movement-d = null
# diagrams_run-timing_movement-e = null
# diagrams_run-timing_movement-f = null
# diagrams_run-timing_movement-g = null
# diagrams_run-timing_movement-h = null
# diagrams_run-timing_movement-i = null
# diagrams_run-timing_run-ends = null
# diagrams_run-timing_run-ends-a = null
# diagrams_run-timing_run-ends-b = null
# diagrams_run-timing_run-ends-c = null
# diagrams_run-timing_run-ends-d = null
# diagrams_run-timing_success = null
# diagrams_run-timing_success-a = null
# diagrams_run-timing_success-b = null
# diagrams_run-timing_success-c = null
# diagrams_turn_corp-action-phase = null
# diagrams_turn_corp-action-phase-a = null
# diagrams_turn_corp-action-phase-b = null
# diagrams_turn_corp-action-phase-c = null
# diagrams_turn_corp-action-phase-d = null
# diagrams_turn_corp-discard-phase = null
# diagrams_turn_corp-discard-phase-a = null
# diagrams_turn_corp-discard-phase-b = null
# diagrams_turn_corp-discard-phase-c = null
# diagrams_turn_corp-discard-phase-d = null
# diagrams_turn_corp-discard-phase-e = null
# diagrams_turn_corp-draw-phase = null
# diagrams_turn_corp-draw-phase-a = null
# diagrams_turn_corp-draw-phase-b = null
# diagrams_turn_corp-draw-phase-c = null
# diagrams_turn_corp-draw-phase-d = null
# diagrams_turn_corp-draw-phase-e = null
# diagrams_turn_corp-draw-phase-f = null
# diagrams_turn_corp-turn = null
# diagrams_turn_runner-action-phase = null
# diagrams_turn_runner-action-phase-a = null
# diagrams_turn_runner-action-phase-b = null
# diagrams_turn_runner-action-phase-c = null
# diagrams_turn_runner-action-phase-d = null
# diagrams_turn_runner-action-phase-e = null
# diagrams_turn_runner-action-phase-f = null
# diagrams_turn_runner-action-phase-g = null
# diagrams_turn_runner-action-phase-h = null
# diagrams_turn_runner-discard-phase = null
# diagrams_turn_runner-discard-phase-a = null
# diagrams_turn_runner-discard-phase-b = null
# diagrams_turn_runner-discard-phase-c = null
# diagrams_turn_runner-discard-phase-d = null
# diagrams_turn_runner-discard-phase-e = null
# diagrams_turn_runner-turn = null

faction_adam = Adam
faction_all = Wszystkie
faction_anarch = Anarchowie
faction_any-faction = Dowolna frakcja
faction_apex = Apex
faction_criminal = Kryminale
faction_haas-bioroid = Haas-Bioroid
faction_jinteki = Jinteki
faction_nbn = NBN
faction_neutral = Neutralne
faction_shaper = Kształcerze
faction_sunny-lebeau = Sunny Lebeau
faction_weyland-consortium = Weyland Consortium

format_all = All
format_any-format = Dowolny format
format_casual = Niekompetytywny
format_classic = Classic
format_core-experience = Core Experience
format_eternal = Eternal
format_neo = Neo
# format_preconstructed = null
format_snapshot = Snapshot
format_snapshot-plus = Snapshot Plus
format_socr = SOCR
format_standard = Standard
format_startup = Startup
format_sunset = Sunset
format_system-gateway = Wejście do Systemu
# format_throwback = null

game_abilities = Opcje
game_actions = Akcje
game_agenda-count = (fn [[agenda-point]] (str "Punkty projektów: " agenda-point))
# game_agenda-point-req = null
game_approach-ice = Zbliżenie do lodu
game_archives = Archiwum
# game_attempt-reconnect = null
game_auto-pass = Priorytet auto-mijania
game_bad-pub-count = (fn [[base additional]] (str "Zła prasa: " base (when (pos? additional) (str " + " additional))))
# game_beat-trace = null
game_brain-damage = Obrażenia mózgu
game_breach-server = Przebicie do serwera
game_card = Karta
game_card-count = (fn [[size]] (str "Karty: " size "."))
game_click-count = (fn [[click]] (str "Kliki: " click))
game_close = Zamknięcie
game_close-shuffle = Zamknięcie i przetasowanie
game_concede = Poddanie się
game_continue = Kontynuacja
game_continue-to = Kontynuacja do:
game_corp-view = Perspektyw Korpo
game_credit-count = (fn [[credit run-credit]] (str "Kredyty: " credit (when (pos? run-credit) (str " (" run-credit " na włam)"))))
game_credits = kred.
game_current = Wątek
game_current-phase = Aktualna faza
game_draw = Dobranie karty
game_encounter-ice = Napotkanie lodu
game_end-turn = Zakończenie tury
# game_error = null
game_face-down-count = (fn [[total face-up]] (str "Karty: " total ", awersem w dół:" (- total face-up) "."))
game_fire-unbroken = Użycie niezłamanych poleceń
game_gain-credit = Zyskanie 1 kredytu
game_game-start = Rozpoczęcie gry
game_grip = Garść
game_heap = Sterta
game_hq = KG
game_inactivity = Gra zakończona z powodu braku aktywności
game_indicate-action = Zgłoszenie działania
game_initiation = Rozpoczęcie
game_jack-out = Wylogowanie się
game_keep = Zachowanie
# game_last-revealed = null
game_leave = Wyjście z gry
game_leave-replay = Wyjście z powtórki
game_let-subs-fire = Pozwolenie na użycie niezłamanych poleceń
game_link-strength = Łącze
# game_lost-connection = null
game_mandatory-draw = Przymusowe dobranie
game_max-hand = Maks. ilość kart
# game_minutes = null
game_movement = Ruch
game_mu-count = (fn [[unused available]] (str "Wolne: " unused " z " available " JP"))
game_mulligan = Wymiana
game_mute = Wyłączenie czat widowni
game_no-current-run = Brak włamu w toku
game_no-further = Brak dalszych działań
# game_ok = null
game_play-area = Zagrywane
game_purge = Usunięcie wirusów
# game_reconnected-to-server = null
game_remove-tag = Usunięcie 1 namiaru
# game_reveal-my-hand = null
game_rez = Aktywacja
# game_rez-all = null
game_rfg = Usunięte z gry
game_rnd = DBR
game_run = Rozpoczęcie włamu
game_run-ends = Włam się kończy
game_runner-view = Perspektywa Runnera
game_scored-area = Punktacja
# game_seconds = null
# game_seconds-remaining = null
game_server = Serwer
# game_set-aside = null
game_show = Pokazanie
# game_show-decklists = null
game_shuffle = Przetasowanie
game_spec-count = (fn [[c]] (str "Widownia: " c))
game_spec-view = Perspektywa widowni
game_special-mu-count = (fn [[unused available mu-type]] (str "Wolne: " unused " z " available " " mu-type " JP"))
game_stack = Stos
game_start = Rozpoczęcie gry
game_start-turn = Rozpoczęcie tury
game_stop-auto-pass = Wyłączenie priorytetu auto-mijania
game_subs = Polecenia
game_success = Sukces
game_tag-count = (fn [[base additional total]] (str "Namiar :" base (when (pos? additional) (str " + " additional))))
game_take-clicks = Rozpoczęcie kliknięć
game_time-taken = (fn [[t]] (str "Czas gry: " t " min."))
# game_timeout-soon = null
game_trace = Namiar
# game_trash-like-cards = null
game_trash-resource = Skasowanie 1 zasobu
# game_unbeatable = null
game_unimplemented = Niezautomatyzowana
game_unknown-phase = Nieznana faza
game_unmute = Włączenie czat widowni
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = (fn [[turn]] (str "wygrywa przez zgłoszenie wygranej w " turn " turze."))
game_win-conceded = (fn [[turn]] (str "wygrywa przez poddanie się przeciwnika w " turn " turze."))
game_win-decked = (fn [[turn]] (str "wygrywa, ponieważ Korpo skończyły się karty w " turn " turze."))
game_win-flatlined = (fn [[turn]] (str "wygrywa przez wypłaszczenie w " turn " turze."))
game_win-other = (fn [[turn reason]] (str "wygrywa przez " reason " w " turn " turze."))
game_win-points = (fn [[turn]] (str "wygrywa przez zdobycie punktów zwycięstwa w " turn " turze."))

# game-prompt_advance = null
# game-prompt_archives = null
# game-prompt_derez = null
# game-prompt_expend = null
# game-prompt_hq = null
# game-prompt_new-remote = null
# game-prompt_r-d = null
# game-prompt_rez = null
# game-prompt_score = null
# game-prompt_server-1 = null
# game-prompt_server-10 = null
# game-prompt_server-2 = null
# game-prompt_server-3 = null
# game-prompt_server-4 = null
# game-prompt_server-5 = null
# game-prompt_server-6 = null
# game-prompt_server-7 = null
# game-prompt_server-8 = null
# game-prompt_server-9 = null
# game-prompt_trash = null

# ingame-settings_alt-art = null
# ingame-settings_board-overlap = null
# ingame-settings_card-backs = null
# ingame-settings_card-image = null
# ingame-settings_card-images = null
# ingame-settings_card-sorting = null
# ingame-settings_card-stacking = null
# ingame-settings_card-text = null
# ingame-settings_display-encounter-info = null
# ingame-settings_game-settings = null
# ingame-settings_ghost-trojans = null
# ingame-settings_high-res = null
# ingame-settings_label-faceup-cards = null
# ingame-settings_label-unrezzed-cards = null
# ingame-settings_log-timestamps = null
# ingame-settings_pass-on-rez = null
# ingame-settings_preview-zoom = null
# ingame-settings_runner-board-order = null
# ingame-settings_runner-classic = null
# ingame-settings_runner-reverse = null
# ingame-settings_save = null
# ingame-settings_show-alt = null
# ingame-settings_sides-overlap = null
# ingame-settings_sort-archives = null
# ingame-settings_sort-heap = null
# ingame-settings_stack-cards = null
# ingame-settings_toggle-log-timestamps = null

lobby_aborted = Połączenie przerwane
# lobby_angel-arena = null
lobby_api-access = Zezwól na dostęp API do danych rozgrywki
# lobby_api-access-details = null
lobby_api-requires-key = (Wymaga podania klucza API w ustawieniach)
lobby_as-corp = jako Korpo
lobby_as-runner = jako Runner
# lobby_both-perspective = null
lobby_cancel = Anuluj
lobby_casual = Niekompetytywne
lobby_chat = Czat
lobby_closed-msg = Poczekalnia zamknięta z powodu braku aktywności
lobby_competitive = Kompetytywne
lobby_completion-rate = Procent zakończonych gier
# lobby_corp-perspective = null
lobby_create = Stwórz
lobby_deck-selected = Talia wybrana
# lobby_default-game-format = null
lobby_delete = Usuń stół
# lobby_filter = null
lobby_filtered = (filtrowane)
lobby_format = Format
lobby_game-count = (fn [[cnt]] (str "Gry: " cnt))
lobby_hidden = Ukryte informacje graczy widoczne dla widzów
# lobby_hidden-details = null
# lobby_hidden-password = null
lobby_invalid-password = Nieprawidłowe hasło
lobby_join = Dołącz
lobby_leave = Wyjdź
lobby_load-replay = Wczytaj powtórkę
lobby_new-game = Nowa gra
lobby_no-games = Brak gier
lobby_not-allowed = Niedozwolone
# lobby_open-decklists = null
# lobby_open-decklists-b = null
lobby_options = Opcje
lobby_password = Hasło
lobby_password-error = Wpisz hasło.
lobby_password-for = Hasło dla
lobby_password-protected = Ochrona hasłem
lobby_players = Gracze
lobby_private = PRYWATNY
lobby_rejoin = Wróć
lobby_reload = Odśwież listę
lobby_replay-invalid-file = Wybierz prawidłowy plik powtórki.
lobby_replay-link-error = Nieprawidłowy URL powtórki.
lobby_reset = Zresetuj nazwę stołu
# lobby_runner-perspective = null
lobby_save-replay = Zapisz powtórkę
# lobby_save-replay-beta = null
# lobby_save-replay-details = null
# lobby_save-replay-unshared = null
lobby_select-deck = Wybierz talię
# lobby_select-error = null
lobby_select-title = Wybierz talię
lobby_side = Strona
# lobby_singleton = null
# lobby_singleton-b = null
# lobby_singleton-details = null
# lobby_singleton-example = null
# lobby_singleton-restriction = null
lobby_spectator-count = (fn [[cnt]] (str "Widownia: " cnt))
lobby_spectators = Dozwoleni widzowie
lobby_start = Rozpocznij
lobby_start-replay = Rozpocznij powtórkę
lobby_swap = Zmień stronę
# lobby_timed-game = null
# lobby_timed-game-details = null
# lobby_timer-length = null
lobby_title = Tytuł
lobby_title-error = Wpisz nazwę dla stołu.
lobby_too-little-data = Zbyt mało danych
lobby_tournament = Wydarzenia
lobby_waiting = Oczekiwanie na wybór talii
lobby_watch = Oglądaj
# lobby_gateway-format_beginner = null
# lobby_gateway-format_beginner-info = null
# lobby_gateway-format_beginner-ul = null
# lobby_gateway-format_constructed = null
# lobby_gateway-format_intermediate = null
# lobby_gateway-format_intermediate-info = null
# lobby_gateway-format_intermediate-ul = null

log_annotating = Notatki
log_game-log = Dziennik gry
log_remote-annotations-fail = Nieudane pobranie zdalnych notatek.
# log_run-timing = null
# log_settings = null
log_shared = Udostępnione notatki
# log_turn-timing = null

menu_admin = :pl.nav/admin
# menu_donor = null
menu_logout = Wylogowanie
menu_moderator = Moderator
menu_settings = :pl.nav/settings

missing = :pl missing text

nav_about = Informacje
nav_admin = Administracja
nav_cards = Karty
nav_chat = Czat
nav_deck-builder = Tworzenie talii
nav_features = Cechy
nav_game-count = (fn [[cnt]] (str "Gry: " cnt))
nav_help = Pomoc
nav_play = Graj
nav_settings = Ustawienia
nav_stats = Statystyki
nav_tournaments = Turnieje
nav_users = Użytkownicy
# nav_welcome = null

# preconstructed_worlds-2012-a = null
# preconstructed_worlds-2012-a-tag = null
# preconstructed_worlds-2012-a-ul = null
# preconstructed_worlds-2012-b = null
# preconstructed_worlds-2012-b-tag = null
# preconstructed_worlds-2012-b-ul = null
# preconstructed_worlds-2012-info = null
# preconstructed_worlds-2013-a = null
# preconstructed_worlds-2013-a-tag = null
# preconstructed_worlds-2013-a-ul = null
# preconstructed_worlds-2013-b = null
# preconstructed_worlds-2013-b-tag = null
# preconstructed_worlds-2013-b-ul = null
# preconstructed_worlds-2013-info = null
# preconstructed_worlds-2014-a = null
# preconstructed_worlds-2014-a-tag = null
# preconstructed_worlds-2014-a-ul = null
# preconstructed_worlds-2014-b = null
# preconstructed_worlds-2014-b-tag = null
# preconstructed_worlds-2014-b-ul = null
# preconstructed_worlds-2014-info = null
# preconstructed_worlds-2015-a = null
# preconstructed_worlds-2015-a-tag = null
# preconstructed_worlds-2015-a-ul = null
# preconstructed_worlds-2015-b = null
# preconstructed_worlds-2015-b-tag = null
# preconstructed_worlds-2015-b-ul = null
# preconstructed_worlds-2015-info = null
# preconstructed_worlds-2016-a = null
# preconstructed_worlds-2016-a-tag = null
# preconstructed_worlds-2016-a-ul = null
# preconstructed_worlds-2016-b = null
# preconstructed_worlds-2016-b-tag = null
# preconstructed_worlds-2016-b-ul = null
# preconstructed_worlds-2016-info = null
# preconstructed_worlds-2017-a = null
# preconstructed_worlds-2017-a-tag = null
# preconstructed_worlds-2017-a-ul = null
# preconstructed_worlds-2017-b = null
# preconstructed_worlds-2017-b-tag = null
# preconstructed_worlds-2017-b-ul = null
# preconstructed_worlds-2017-info = null
# preconstructed_worlds-2018-a = null
# preconstructed_worlds-2018-a-tag = null
# preconstructed_worlds-2018-a-ul = null
# preconstructed_worlds-2018-b = null
# preconstructed_worlds-2018-b-tag = null
# preconstructed_worlds-2018-b-ul = null
# preconstructed_worlds-2018-info = null
# preconstructed_worlds-2019-a = null
# preconstructed_worlds-2019-a-tag = null
# preconstructed_worlds-2019-a-ul = null
# preconstructed_worlds-2019-b = null
# preconstructed_worlds-2019-b-tag = null
# preconstructed_worlds-2019-b-ul = null
# preconstructed_worlds-2019-info = null
# preconstructed_worlds-2020-a = null
# preconstructed_worlds-2020-a-tag = null
# preconstructed_worlds-2020-a-ul = null
# preconstructed_worlds-2020-b = null
# preconstructed_worlds-2020-b-tag = null
# preconstructed_worlds-2020-b-ul = null
# preconstructed_worlds-2020-info = null
# preconstructed_worlds-2021-a = null
# preconstructed_worlds-2021-a-tag = null
# preconstructed_worlds-2021-a-ul = null
# preconstructed_worlds-2021-b = null
# preconstructed_worlds-2021-b-tag = null
# preconstructed_worlds-2021-b-ul = null
# preconstructed_worlds-2021-info = null
# preconstructed_worlds-2022-a = null
# preconstructed_worlds-2022-a-tag = null
# preconstructed_worlds-2022-a-ul = null
# preconstructed_worlds-2022-b = null
# preconstructed_worlds-2022-b-tag = null
# preconstructed_worlds-2022-b-ul = null
# preconstructed_worlds-2022-info = null
# preconstructed_worlds-2023-a = null
# preconstructed_worlds-2023-a-tag = null
# preconstructed_worlds-2023-a-ul = null
# preconstructed_worlds-2023-b = null
# preconstructed_worlds-2023-b-tag = null
# preconstructed_worlds-2023-b-ul = null
# preconstructed_worlds-2023-info = null

pronouns_any = dowolne
pronouns_blank = [puste]
pronouns_ey = ey/em
# pronouns_faefaer = null
pronouns_he = on/jego
# pronouns_heit = null
# pronouns_heshe = null
pronouns_hethey = on/ich
pronouns_it = ono
pronouns_myodb = bez szczegółów
pronouns_ne = ne/nem
pronouns_none = nieokreślone
pronouns_she = ona/jej
# pronouns_sheit = null
pronouns_shethey = ona/ich
pronouns_they = oni/ich
pronouns_ve = ve/ver
pronouns_xe = xe/xem
# pronouns_xi = null
pronouns_zehir = ze/hir
pronouns_zezir = ze/zir

# set_23-seconds = null
# set_a-study-in-static = null
# set_all = null
# set_all-that-remains = null
# set_alt-art = null
# set_alternate = null
# set_ashes-cycle = null
# set_blood-and-water = null
# set_blood-money = null
# set_borealis-cycle = null
# set_breaker-bay = null
# set_business-first = null
# set_championship-2019 = null
# set_championship-2020 = null
# set_chrome-city = null
# set_core-set = null
# set_council-of-the-crest = null
# set_creation-and-control = null
# set_crimson-dust = null
# set_cyber-exodus = null
# set_daedalus-complex = null
# set_data-and-destiny = null
# set_democracy-and-dogma = null
# set_double-time = null
# set_down-the-white-nile = null
# set_downfall = null
# set_draft = null
# set_draft-cycle = null
# set_earth-s-scion = null
# set_escalation = null
# set_fear-and-loathing = null
# set_fear-the-masses = null
# set_first-contact = null
# set_flashpoint-cycle = null
# set_free-mars = null
# set_future-proof = null
# set_genesis-cycle = null
# set_gnk-2019 = null
# set_honor-and-profit = null
# set_humanity-s-shadow = null
# set_intervention = null
# set_kala-ghoda = null
# set_kampala-ascendent = null
# set_kitara-cycle = null
# set_kysra-alt-arts = null
# set_liberation-cycle = null
# set_lunar-cycle = null
# set_magnum-opus = null
# set_magnum-opus-reprint = null
# set_mala-tempora = null
# set_martial-law = null
# set_midnight-sun = null
# set_midnight-sun-booster-pack = null
# set_mumbad-cycle = null
# set_napd-multiplayer = null
# set_ntscape-navigator-alt-arts = null
# set_old-hollywood = null
# set_opening-moves = null
# set_order-and-chaos = null
# set_parhelion = null
# set_plural-and-miniplural-alt-arts = null
# set_previous-versions = null
# set_quorum = null
# set_rebellion-without-rehearsal = null
# set_red-sand-cycle = null
# set_reign-and-reverie = null
# set_revised-core-set = null
# set_salsette-island = null
# set_salvaged-memories = null
# set_sansan-cycle = null
# set_second-thoughts = null
# set_signed-championship-2020 = null
# set_sovereign-sight = null
# set_spin-cycle = null
# set_station-one = null
# set_system-core-2019 = null
# set_system-gateway = null
# set_system-update-2021 = null
# set_terminal-directive-campaign = null
# set_terminal-directive-cards = null
# set_terminal-directive-cycle = null
# set_the-automata-initiative = null
# set_the-devil-and-the-dragon = null
# set_the-liberated-mind = null
# set_the-source = null
# set_the-spaces-between = null
# set_the-underway = null
# set_the-universe-of-tomorrow = null
# set_the-valley = null
# set_trace-amount = null
# set_true-colors = null
# set_unreleased = null
# set_up-and-over = null
# set_uprising = null
# set_uprising-booster-pack = null
# set_upstalk = null
# set_what-lies-ahead = null
# set_whispers-in-nalubaale = null
# set_world-champion-2015 = null
# set_world-champion-2016 = null
# set_world-champion-2017 = null

settings_alt-art = Alternatywne grafiki
settings_always = Zawsze
# settings_apex-bg = null
settings_api-keys = Klucze API
settings_avatar = Awatar
settings_background = Tło stołu
# settings_bespoke-sounds-header = null
settings_block = Zablokuj użytkownika
settings_blocked = Zablokowani użytkownicy
settings_cancel = Anuluj
settings_card-backs = Rewersy kart
# settings_card-iamge = null
settings_card-images = Obrazy kart
# settings_card-preview-zoom = null
# settings_card-text = null
settings_change-avatar = Zmień na stronie gravatar.com
settings_change-email = Zmień adres e-mail
settings_comp-only = Tylko w grach kompetytywnych
# settings_connection = null
settings_create-api-key = Stwórz klucz API
settings_current-email = Aktualny e-mail
# settings_custom-bg = null
settings_deck-stats = Statystyki talii
settings_delete-api-key = Usuń
settings_desired-email = Nowy e-mail
# settings_disable-websockets = null
# settings_display-encounter-info = null
settings_email = E-mail
settings_email-placeholder = Adres e-mail
settings_email-title = Zmień adres e-mail
settings_enable-game-sounds = Włącz dźwięki gry
settings_enable-lobby-sounds = Włącz dźwięki poczekalni
settings_enter-valid = Podaj poprawny adres e-mail
settings_ffg = FFG
# settings_find-the-truth-bg = null
# settings_freelancer-bg = null
settings_game-stats = Statystyki wygranych/przegranych
settings_get-log-top = Pobierz aktualną wysokość dziennika
settings_get-log-width = Pobierz aktualną szerokość dziennika
# settings_ghost-trojans = null
settings_high-res = Użyj obrazów kart o wysokiej rozdzielczości
# settings_input-url-below = null
settings_invalid-email = Brak konta z tym adresem e-mail
settings_invalid-password = Nieprawidłowa nazwa lub hasło
settings_language = Język
settings_layout-options = Opcje układu stołu
# settings_log-player-highlight = null
# settings_log-player-highlight-none = null
# settings_log-player-highlight-red-blue = null
# settings_log-size = null
# settings_log-timestamps = null
# settings_monochrome-bg = null
# settings_mushin-no-shin-bg = null
settings_none = Nigdy
settings_nsg = NSG
# settings_pin-zoom = null
# settings_player-stats-icons = null
settings_pronouns = Zaimki osobowe
# settings_push-your-luck-bg = null
settings_reset = Zresetuj wszystko do oficjalnych grafik
# settings_rumor-mill-bg = null
settings_runner-classic = Karty Runnera w klasycznym stylu (od góry: Programy, Sprzęt, Zasoby)
settings_runner-layout = Układ stołu Runnera ze strony Korpo
settings_runner-reverse = Karty Runnera w odwróconym stylu (od góry: Zasoby, Sprzęt, Programy)
settings_set = Ustaw
settings_set-all = Ustaw wszystkie karty na
settings_show-alt = Pokaż alternatywne grafiki kart
# settings_sides-overlap = null
settings_sounds = Dźwięki
settings_stacked-cards = Grupowanie kart (domyślnie włączone)
# settings_the-root-bg = null
# settings_toggle-log-timestamps = null
# settings_traffic-jam-bg = null
settings_update = Aktualizuj
settings_update-profile = Aktualizuj profil
settings_updated = Profil zaktualizowany - odśwież okno przeglądarki
settings_updating = Aktualizacja profilu...
settings_user-name = Nazwa użytkownika
settings_volume = Głośność
# settings_worlds2020-bg = null
# settings_bespoke-sounds_archer = null
# settings_bespoke-sounds_end-of-the-line = null
# settings_bespoke-sounds_harmonics = null

side_all = Wszystkie
side_any-side = Dowolna
side_corp = Korpo
side_runner = Runner

stats_all-games = Pokaż wszystkie gry
stats_cards-accessed = Dostępy do kart
stats_cards-click = Karty dobrane przez kliknięcia
stats_cards-drawn = Dobrane karty
stats_cards-rezzed = Aktywowane karty
# stats_cards-sabotaged = null
stats_clear-stats = Wyczyść statystyki
stats_clicks-gained = Zyskane kliknięcia
stats_completed = Ukończono
stats_corp-stats = Statystyki: Korpo
stats_credits-click = Kredyty zyskane przez kliknięcia
stats_credits-gained = Zyskane kredyty
stats_credits-spent = Wydane kredyty
stats_damage-done = Zadane obrażenia
stats_download = Pobierz powtórkę
stats_ended = Zakończono
# stats_events-played = null
stats_filtered = (filtrowane)
stats_format = Format
stats_game-stats = Statystyki gier
stats_launch = Uruchom powtórkę
stats_lobby = Poczekalnia
stats_log-count = (fn [[cnt]] (str "Dzienniki: " cnt))
stats_lost = Przegrano
stats_no-games = Brak gier
stats_no-log = Brak dziennika
stats_not-completed = Nie ukończono
# stats_operations-played = null
# stats_psi-game-total = null
# stats_psi-game-total-bid-0 = null
# stats_psi-game-total-bid-1 = null
# stats_psi-game-total-bid-2 = null
# stats_psi-game-total-wins = null
# stats_rashida-count = null
stats_runner-stats = Statystyki: Runner
stats_runs-made = Rozpoczęte włamów
stats_share = Udostępnij powtórkę
stats_shared-games = Pokaż jedynie udostępnione
# stats_shuffle-count = null
stats_started = Rozpoczęteo
stats_tags-gained = Otrzymane znaczniki namiaru
stats_turn-count = (fn [[cnt]] (str "Tura: " cnt))
stats_unavailable = Powtórka niemożliwa
# stats_unique-accesses = null
stats_view-games = Powrót do ekranu statystyk
stats_view-log = Obejrzyj dziennik
stats_win-method = Sposób wygranej
stats_winner = Wygrana
stats_won = Wygrano
