annotations_available-annotations = Dostępne notatki
annotations_clear = Wyczyść lokalne notatki
annotations_click-placeholder = Notatki do tego kliknięcia
annotations_import-local = Zaimportuj plik z notatkami
annotations_load-local = Wczytaj
annotations_no-published-annotations = Brak opublikowanych notatek.
annotations_publish = Publikuj
annotations_save-local = Zapisz
annotations_turn-placeholder = Notatki do tej tury

card-browser_advancement = Wymagany poziom rozwoju
card-browser_agenda-points = Punkty projektów
card-browser_artist-info = undefined
card-browser_clear = Wyczyść
card-browser_cost = Koszt
card-browser_faction = Frakcja
card-browser_format = Format
card-browser_implementation-note = undefined
card-browser_inf-limit = Limit wpływu
card-browser_influence = Wpływ
card-browser_memory = Pamięć
card-browser_min-deck = Minimalny rozmiar talii
card-browser_more-info = undefined
card-browser_search-hint = Szukaj kart
card-browser_select-art = Wybierz grafiki
card-browser_selected-art = Wybrano grafiki alt.
card-browser_set = Zestaw
card-browser_side = Strona
card-browser_sort = Porządkowanie
card-browser_strength = Siła
card-browser_trash-cost = Koszt skasowania
card-browser_type = Typ
card-browser_update-failure = Nieudana aktualizacja grafiki
card-browser_update-success = Grafiki zaktualizowane
card-browser_sort-by_cost = Koszt
card-browser_sort-by_faction = Frakcja
card-browser_sort-by_influence = Wpływ
card-browser_sort-by_name = Nazwa
card-browser_sort-by_set-number = Numer w zestawie
card-browser_sort-by_type = Typ

card-type_agenda = Projekt
card-type_all = Wszystkie
card-type_asset = Aktywa
card-type_event = Wydarzenie
card-type_hardware = Sprzęt
card-type_ice = Lód
card-type_identity = Tożsamość
card-type_operation = Operacja
card-type_program = Program
card-type_resource = Zasób
card-type_upgrade = Ulepszenie

chat_block = Zablokuj użytkownika
chat_cancel = Anuluj
chat_channels = Kanały
chat_delete = Usuń wiadomość
chat_delete-all = Usuń wszystkie wiadomości użytkownika
chat_length-exceeded = undefined
chat_message-blocked = undefined
chat_placeholder = Powiedz coś...
chat_rate-exceeded = undefined
chat_send = Wyślij
chat_title = Graj w Netrunnera w przeglądarce

deck-builder_add-cards = Dodaj karty
deck-builder_add-to-deck = Dodaj do talii
deck-builder_agenda-points = Punkty projektów
deck-builder_cancel = Anuluj
deck-builder_card-name = Nazwa karty
deck-builder_cards = karty
deck-builder_clear-stats = Usuń statystyki
deck-builder_completed = Ukończone
deck-builder_confirm-delete = Potwierdź usunięcie
deck-builder_copy = undefined
deck-builder_create-game = Stwórz stół
deck-builder_deck-copy-suffix = undefined
deck-builder_deck-count = (fn [[cnt]] (str "Talie: " cnt))
deck-builder_deck-name = Nazwa talii
deck-builder_deck-notes = Notatki
deck-builder_deck-points = Punkty talii
deck-builder_decklist = Lista kart
deck-builder_decklist-inst = (Wpisz lub wklej listę kart z talii, zostanie przeanalizowana)
deck-builder_delete = Usuń
deck-builder_edit = Edytuj
deck-builder_filtered = (filtrowane)
deck-builder_format = Format
deck-builder_games = Gry
deck-builder_hash = Kod turniejowy
deck-builder_identity = Tożsamość
deck-builder_illegal = nielegalny
deck-builder_import = Importuj
deck-builder_import-button = Zaimportuj talię
deck-builder_import-placeholder = ID z NRDB
deck-builder_import-title = Wpisz ID lub URL talii z NRDB (musi być opublikowana)
deck-builder_influence = Wpływ
deck-builder_legal = legalny
deck-builder_loading-msg = Ładowanie kolekcji talii...
deck-builder_lost = Przegrane
deck-builder_max = maks.
deck-builder_min = min.
deck-builder_new-corp = Nowa talia Korpo
deck-builder_new-deck = undefined
deck-builder_new-runner = Nowa talia Runnera
deck-builder_no-decks = Brak talii
deck-builder_notes = Notatki
deck-builder_reset = Zresetuj
deck-builder_save = Zapisz
deck-builder_why = Dlaczego?
deck-builder_won = Wygrane

diagrams_run-timing_approach = undefined
diagrams_run-timing_approach-a = undefined
diagrams_run-timing_approach-b = undefined
diagrams_run-timing_approach-c = undefined
diagrams_run-timing_approach-d = undefined
diagrams_run-timing_disclaimer = undefined
diagrams_run-timing_encounter = undefined
diagrams_run-timing_encounter-a = undefined
diagrams_run-timing_encounter-b = undefined
diagrams_run-timing_encounter-c = undefined
diagrams_run-timing_encounter-d = undefined
diagrams_run-timing_header = undefined
diagrams_run-timing_initiation = undefined
diagrams_run-timing_initiation-a = undefined
diagrams_run-timing_initiation-b = undefined
diagrams_run-timing_initiation-c = undefined
diagrams_run-timing_initiation-d = undefined
diagrams_run-timing_initiation-e = undefined
diagrams_run-timing_movement = undefined
diagrams_run-timing_movement-a = undefined
diagrams_run-timing_movement-b = undefined
diagrams_run-timing_movement-c = undefined
diagrams_run-timing_movement-d = undefined
diagrams_run-timing_movement-e = undefined
diagrams_run-timing_movement-f = undefined
diagrams_run-timing_movement-g = undefined
diagrams_run-timing_movement-h = undefined
diagrams_run-timing_movement-i = undefined
diagrams_run-timing_run-ends = undefined
diagrams_run-timing_run-ends-a = undefined
diagrams_run-timing_run-ends-b = undefined
diagrams_run-timing_run-ends-c = undefined
diagrams_run-timing_run-ends-d = undefined
diagrams_run-timing_success = undefined
diagrams_run-timing_success-a = undefined
diagrams_run-timing_success-b = undefined
diagrams_run-timing_success-c = undefined
diagrams_turn_corp-action-phase = undefined
diagrams_turn_corp-action-phase-a = undefined
diagrams_turn_corp-action-phase-b = undefined
diagrams_turn_corp-action-phase-c = undefined
diagrams_turn_corp-action-phase-d = undefined
diagrams_turn_corp-discard-phase = undefined
diagrams_turn_corp-discard-phase-a = undefined
diagrams_turn_corp-discard-phase-b = undefined
diagrams_turn_corp-discard-phase-c = undefined
diagrams_turn_corp-discard-phase-d = undefined
diagrams_turn_corp-discard-phase-e = undefined
diagrams_turn_corp-draw-phase = undefined
diagrams_turn_corp-draw-phase-a = undefined
diagrams_turn_corp-draw-phase-b = undefined
diagrams_turn_corp-draw-phase-c = undefined
diagrams_turn_corp-draw-phase-d = undefined
diagrams_turn_corp-draw-phase-e = undefined
diagrams_turn_corp-draw-phase-f = undefined
diagrams_turn_corp-turn = undefined
diagrams_turn_runner-action-phase = undefined
diagrams_turn_runner-action-phase-a = undefined
diagrams_turn_runner-action-phase-b = undefined
diagrams_turn_runner-action-phase-c = undefined
diagrams_turn_runner-action-phase-d = undefined
diagrams_turn_runner-action-phase-e = undefined
diagrams_turn_runner-action-phase-f = undefined
diagrams_turn_runner-action-phase-g = undefined
diagrams_turn_runner-action-phase-h = undefined
diagrams_turn_runner-discard-phase = undefined
diagrams_turn_runner-discard-phase-a = undefined
diagrams_turn_runner-discard-phase-b = undefined
diagrams_turn_runner-discard-phase-c = undefined
diagrams_turn_runner-discard-phase-d = undefined
diagrams_turn_runner-discard-phase-e = undefined
diagrams_turn_runner-turn = undefined

faction_adam = Adam
faction_all = Wszystkie
faction_anarch = Anarchowie
faction_any-faction = Dowolna frakcja
faction_apex = Apex
faction_criminal = Kryminale
faction_haas-bioroid = Haas-Bioroid
faction_jinteki = Jinteki
faction_nbn = NBN
faction_neutral = Neutralne
faction_shaper = Kształcerze
faction_sunny-lebeau = Sunny Lebeau
faction_weyland-consortium = Weyland Consortium

format_all = All
format_any-format = Dowolny format
format_casual = Niekompetytywny
format_classic = Classic
format_core-experience = Core Experience
format_eternal = Eternal
format_neo = Neo
format_preconstructed = undefined
format_snapshot = Snapshot
format_snapshot-plus = Snapshot Plus
format_socr = SOCR
format_standard = Standard
format_startup = Startup
format_sunset = Sunset
format_system-gateway = Wejście do Systemu
format_throwback = undefined

game_abilities = Opcje
game_actions = Akcje
game_agenda-count = (fn [[agenda-point]] (str "Punkty projektów: " agenda-point))
game_agenda-point-req = undefined
game_approach-ice = Zbliżenie do lodu
game_archives = Archiwum
game_attempt-reconnect = undefined
game_auto-pass = Priorytet auto-mijania
game_bad-pub-count = (fn [[base additional]] (str "Zła prasa: " base (when (pos? additional) (str " + " additional))))
game_beat-trace = undefined
game_brain-damage = Obrażenia mózgu
game_breach-server = Przebicie do serwera
game_card = Karta
game_card-count = (fn [[size]] (str "Karty: " size "."))
game_click-count = (fn [[click]] (str "Kliki: " click))
game_close = Zamknięcie
game_close-shuffle = Zamknięcie i przetasowanie
game_concede = Poddanie się
game_continue = Kontynuacja
game_continue-to = Kontynuacja do:
game_corp-view = Perspektyw Korpo
game_credit-count = (fn [[credit run-credit]] (str "Kredyty: " credit (when (pos? run-credit) (str " (" run-credit " na włam)"))))
game_credits = kred.
game_current = Wątek
game_current-phase = Aktualna faza
game_draw = Dobranie karty
game_encounter-ice = Napotkanie lodu
game_end-turn = Zakończenie tury
game_error = undefined
game_face-down-count = (fn [[total face-up]] (str "Karty: " total ", awersem w dół:" (- total face-up) "."))
game_fire-unbroken = Użycie niezłamanych poleceń
game_gain-credit = Zyskanie 1 kredytu
game_game-start = Rozpoczęcie gry
game_grip = Garść
game_heap = Sterta
game_hq = KG
game_inactivity = Gra zakończona z powodu braku aktywności
game_indicate-action = Zgłoszenie działania
game_initiation = Rozpoczęcie
game_jack-out = Wylogowanie się
game_keep = Zachowanie
game_last-revealed = undefined
game_leave = Wyjście z gry
game_leave-replay = Wyjście z powtórki
game_let-subs-fire = Pozwolenie na użycie niezłamanych poleceń
game_link-strength = Łącze
game_lost-connection = undefined
game_mandatory-draw = Przymusowe dobranie
game_max-hand = Maks. ilość kart
game_minutes = undefined
game_movement = Ruch
game_mu-count = (fn [[unused available]] (str "Wolne: " unused " z " available " JP"))
game_mulligan = Wymiana
game_mute = Wyłączenie czat widowni
game_no-current-run = Brak włamu w toku
game_no-further = Brak dalszych działań
game_ok = undefined
game_play-area = Zagrywane
game_purge = Usunięcie wirusów
game_reconnected-to-server = undefined
game_remove-tag = Usunięcie 1 namiaru
game_reveal-my-hand = undefined
game_rez = Aktywacja
game_rez-all = undefined
game_rfg = Usunięte z gry
game_rnd = DBR
game_run = Rozpoczęcie włamu
game_run-ends = Włam się kończy
game_runner-view = Perspektywa Runnera
game_scored-area = Punktacja
game_seconds = undefined
game_seconds-remaining = undefined
game_server = Serwer
game_set-aside = undefined
game_show = Pokazanie
game_show-decklists = undefined
game_shuffle = Przetasowanie
game_spec-count = (fn [[c]] (str "Widownia: " c))
game_spec-view = Perspektywa widowni
game_special-mu-count = (fn [[unused available mu-type]] (str "Wolne: " unused " z " available " " mu-type " JP"))
game_stack = Stos
game_start = Rozpoczęcie gry
game_start-turn = Rozpoczęcie tury
game_stop-auto-pass = Wyłączenie priorytetu auto-mijania
game_subs = Polecenia
game_success = Sukces
game_tag-count = (fn [[base additional total]] (str "Namiar :" base (when (pos? additional) (str " + " additional))))
game_take-clicks = Rozpoczęcie kliknięć
game_time-taken = (fn [[t]] (str "Czas gry: " t " min."))
game_timeout-soon = undefined
game_trace = Namiar
game_trash-like-cards = undefined
game_trash-resource = Skasowanie 1 zasobu
game_unbeatable = undefined
game_unimplemented = Niezautomatyzowana
game_unknown-phase = Nieznana faza
game_unmute = Włączenie czat widowni
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = (fn [[turn]] (str "wygrywa przez zgłoszenie wygranej w " turn " turze."))
game_win-conceded = (fn [[turn]] (str "wygrywa przez poddanie się przeciwnika w " turn " turze."))
game_win-decked = (fn [[turn]] (str "wygrywa, ponieważ Korpo skończyły się karty w " turn " turze."))
game_win-flatlined = (fn [[turn]] (str "wygrywa przez wypłaszczenie w " turn " turze."))
game_win-other = (fn [[turn reason]] (str "wygrywa przez " reason " w " turn " turze."))
game_win-points = (fn [[turn]] (str "wygrywa przez zdobycie punktów zwycięstwa w " turn " turze."))

game-prompt_advance = undefined
game-prompt_archives = undefined
game-prompt_derez = undefined
game-prompt_expend = undefined
game-prompt_hq = undefined
game-prompt_new-remote = undefined
game-prompt_r-d = undefined
game-prompt_rez = undefined
game-prompt_score = undefined
game-prompt_server-1 = undefined
game-prompt_server-10 = undefined
game-prompt_server-2 = undefined
game-prompt_server-3 = undefined
game-prompt_server-4 = undefined
game-prompt_server-5 = undefined
game-prompt_server-6 = undefined
game-prompt_server-7 = undefined
game-prompt_server-8 = undefined
game-prompt_server-9 = undefined
game-prompt_trash = undefined

ingame-settings_alt-art = undefined
ingame-settings_board-overlap = undefined
ingame-settings_card-backs = undefined
ingame-settings_card-image = undefined
ingame-settings_card-images = undefined
ingame-settings_card-sorting = undefined
ingame-settings_card-stacking = undefined
ingame-settings_card-text = undefined
ingame-settings_display-encounter-info = undefined
ingame-settings_game-settings = undefined
ingame-settings_ghost-trojans = undefined
ingame-settings_high-res = undefined
ingame-settings_label-faceup-cards = undefined
ingame-settings_label-unrezzed-cards = undefined
ingame-settings_log-timestamps = undefined
ingame-settings_pass-on-rez = undefined
ingame-settings_preview-zoom = undefined
ingame-settings_runner-board-order = undefined
ingame-settings_runner-classic = undefined
ingame-settings_runner-reverse = undefined
ingame-settings_save = undefined
ingame-settings_show-alt = undefined
ingame-settings_sides-overlap = undefined
ingame-settings_sort-archives = undefined
ingame-settings_sort-heap = undefined
ingame-settings_stack-cards = undefined
ingame-settings_toggle-log-timestamps = undefined

lobby_aborted = Połączenie przerwane
lobby_angel-arena = undefined
lobby_api-access = Zezwól na dostęp API do danych rozgrywki
lobby_api-access-details = undefined
lobby_api-requires-key = (Wymaga podania klucza API w ustawieniach)
lobby_as-corp = jako Korpo
lobby_as-runner = jako Runner
lobby_both-perspective = undefined
lobby_cancel = Anuluj
lobby_casual = Niekompetytywne
lobby_chat = Czat
lobby_closed-msg = Poczekalnia zamknięta z powodu braku aktywności
lobby_competitive = Kompetytywne
lobby_completion-rate = Procent zakończonych gier
lobby_corp-perspective = undefined
lobby_create = Stwórz
lobby_deck-selected = Talia wybrana
lobby_default-game-format = undefined
lobby_delete = Usuń stół
lobby_filter = undefined
lobby_filtered = (filtrowane)
lobby_format = Format
lobby_game-count = (fn [[cnt]] (str "Gry: " cnt))
lobby_hidden = Ukryte informacje graczy widoczne dla widzów
lobby_hidden-details = undefined
lobby_hidden-password = undefined
lobby_invalid-password = Nieprawidłowe hasło
lobby_join = Dołącz
lobby_leave = Wyjdź
lobby_load-replay = Wczytaj powtórkę
lobby_new-game = Nowa gra
lobby_no-games = Brak gier
lobby_not-allowed = Niedozwolone
lobby_open-decklists = undefined
lobby_open-decklists-b = undefined
lobby_options = Opcje
lobby_password = Hasło
lobby_password-error = Wpisz hasło.
lobby_password-for = Hasło dla
lobby_password-protected = Ochrona hasłem
lobby_players = Gracze
lobby_private = PRYWATNY
lobby_rejoin = Wróć
lobby_reload = Odśwież listę
lobby_replay-invalid-file = Wybierz prawidłowy plik powtórki.
lobby_replay-link-error = Nieprawidłowy URL powtórki.
lobby_reset = Zresetuj nazwę stołu
lobby_runner-perspective = undefined
lobby_save-replay = Zapisz powtórkę
lobby_save-replay-beta = undefined
lobby_save-replay-details = undefined
lobby_save-replay-unshared = undefined
lobby_select-deck = Wybierz talię
lobby_select-error = undefined
lobby_select-title = Wybierz talię
lobby_side = Strona
lobby_singleton = undefined
lobby_singleton-b = undefined
lobby_singleton-details = undefined
lobby_singleton-example = undefined
lobby_singleton-restriction = undefined
lobby_spectator-count = (fn [[cnt]] (str "Widownia: " cnt))
lobby_spectators = Dozwoleni widzowie
lobby_start = Rozpocznij
lobby_start-replay = Rozpocznij powtórkę
lobby_swap = Zmień stronę
lobby_timed-game = undefined
lobby_timed-game-details = undefined
lobby_timer-length = undefined
lobby_title = Tytuł
lobby_title-error = Wpisz nazwę dla stołu.
lobby_too-little-data = Zbyt mało danych
lobby_tournament = Wydarzenia
lobby_waiting = Oczekiwanie na wybór talii
lobby_watch = Oglądaj
lobby_gateway-format_beginner = undefined
lobby_gateway-format_beginner-info = undefined
lobby_gateway-format_beginner-ul = undefined
lobby_gateway-format_constructed = undefined
lobby_gateway-format_intermediate = undefined
lobby_gateway-format_intermediate-info = undefined
lobby_gateway-format_intermediate-ul = undefined

log_annotating = Notatki
log_game-log = Dziennik gry
log_remote-annotations-fail = Nieudane pobranie zdalnych notatek.
log_run-timing = undefined
log_settings = undefined
log_shared = Udostępnione notatki
log_turn-timing = undefined

menu_admin = :pl.nav/admin
menu_donor = undefined
menu_logout = Wylogowanie
menu_moderator = Moderator
menu_settings = :pl.nav/settings

missing = :pl missing text

nav_about = Informacje
nav_admin = Administracja
nav_cards = Karty
nav_chat = Czat
nav_deck-builder = Tworzenie talii
nav_features = Cechy
nav_game-count = (fn [[cnt]] (str "Gry: " cnt))
nav_help = Pomoc
nav_play = Graj
nav_settings = Ustawienia
nav_stats = Statystyki
nav_tournaments = Turnieje
nav_users = Użytkownicy
nav_welcome = undefined

preconstructed_worlds-2012-a = undefined
preconstructed_worlds-2012-a-tag = undefined
preconstructed_worlds-2012-a-ul = undefined
preconstructed_worlds-2012-b = undefined
preconstructed_worlds-2012-b-tag = undefined
preconstructed_worlds-2012-b-ul = undefined
preconstructed_worlds-2012-info = undefined
preconstructed_worlds-2013-a = undefined
preconstructed_worlds-2013-a-tag = undefined
preconstructed_worlds-2013-a-ul = undefined
preconstructed_worlds-2013-b = undefined
preconstructed_worlds-2013-b-tag = undefined
preconstructed_worlds-2013-b-ul = undefined
preconstructed_worlds-2013-info = undefined
preconstructed_worlds-2014-a = undefined
preconstructed_worlds-2014-a-tag = undefined
preconstructed_worlds-2014-a-ul = undefined
preconstructed_worlds-2014-b = undefined
preconstructed_worlds-2014-b-tag = undefined
preconstructed_worlds-2014-b-ul = undefined
preconstructed_worlds-2014-info = undefined
preconstructed_worlds-2015-a = undefined
preconstructed_worlds-2015-a-tag = undefined
preconstructed_worlds-2015-a-ul = undefined
preconstructed_worlds-2015-b = undefined
preconstructed_worlds-2015-b-tag = undefined
preconstructed_worlds-2015-b-ul = undefined
preconstructed_worlds-2015-info = undefined
preconstructed_worlds-2016-a = undefined
preconstructed_worlds-2016-a-tag = undefined
preconstructed_worlds-2016-a-ul = undefined
preconstructed_worlds-2016-b = undefined
preconstructed_worlds-2016-b-tag = undefined
preconstructed_worlds-2016-b-ul = undefined
preconstructed_worlds-2016-info = undefined
preconstructed_worlds-2017-a = undefined
preconstructed_worlds-2017-a-tag = undefined
preconstructed_worlds-2017-a-ul = undefined
preconstructed_worlds-2017-b = undefined
preconstructed_worlds-2017-b-tag = undefined
preconstructed_worlds-2017-b-ul = undefined
preconstructed_worlds-2017-info = undefined
preconstructed_worlds-2018-a = undefined
preconstructed_worlds-2018-a-tag = undefined
preconstructed_worlds-2018-a-ul = undefined
preconstructed_worlds-2018-b = undefined
preconstructed_worlds-2018-b-tag = undefined
preconstructed_worlds-2018-b-ul = undefined
preconstructed_worlds-2018-info = undefined
preconstructed_worlds-2019-a = undefined
preconstructed_worlds-2019-a-tag = undefined
preconstructed_worlds-2019-a-ul = undefined
preconstructed_worlds-2019-b = undefined
preconstructed_worlds-2019-b-tag = undefined
preconstructed_worlds-2019-b-ul = undefined
preconstructed_worlds-2019-info = undefined
preconstructed_worlds-2020-a = undefined
preconstructed_worlds-2020-a-tag = undefined
preconstructed_worlds-2020-a-ul = undefined
preconstructed_worlds-2020-b = undefined
preconstructed_worlds-2020-b-tag = undefined
preconstructed_worlds-2020-b-ul = undefined
preconstructed_worlds-2020-info = undefined
preconstructed_worlds-2021-a = undefined
preconstructed_worlds-2021-a-tag = undefined
preconstructed_worlds-2021-a-ul = undefined
preconstructed_worlds-2021-b = undefined
preconstructed_worlds-2021-b-tag = undefined
preconstructed_worlds-2021-b-ul = undefined
preconstructed_worlds-2021-info = undefined
preconstructed_worlds-2022-a = undefined
preconstructed_worlds-2022-a-tag = undefined
preconstructed_worlds-2022-a-ul = undefined
preconstructed_worlds-2022-b = undefined
preconstructed_worlds-2022-b-tag = undefined
preconstructed_worlds-2022-b-ul = undefined
preconstructed_worlds-2022-info = undefined
preconstructed_worlds-2023-a = undefined
preconstructed_worlds-2023-a-tag = undefined
preconstructed_worlds-2023-a-ul = undefined
preconstructed_worlds-2023-b = undefined
preconstructed_worlds-2023-b-tag = undefined
preconstructed_worlds-2023-b-ul = undefined
preconstructed_worlds-2023-info = undefined

pronouns_any = dowolne
pronouns_blank = [puste]
pronouns_ey = ey/em
pronouns_faefaer = undefined
pronouns_he = on/jego
pronouns_heit = undefined
pronouns_heshe = undefined
pronouns_hethey = on/ich
pronouns_it = ono
pronouns_myodb = bez szczegółów
pronouns_ne = ne/nem
pronouns_none = nieokreślone
pronouns_she = ona/jej
pronouns_sheit = undefined
pronouns_shethey = ona/ich
pronouns_they = oni/ich
pronouns_ve = ve/ver
pronouns_xe = xe/xem
pronouns_xi = undefined
pronouns_zehir = ze/hir
pronouns_zezir = ze/zir

set_23-seconds = undefined
set_a-study-in-static = undefined
set_all = undefined
set_all-that-remains = undefined
set_alt-art = undefined
set_alternate = undefined
set_ashes-cycle = undefined
set_blood-and-water = undefined
set_blood-money = undefined
set_borealis-cycle = undefined
set_breaker-bay = undefined
set_business-first = undefined
set_championship-2019 = undefined
set_championship-2020 = undefined
set_chrome-city = undefined
set_core-set = undefined
set_council-of-the-crest = undefined
set_creation-and-control = undefined
set_crimson-dust = undefined
set_cyber-exodus = undefined
set_daedalus-complex = undefined
set_data-and-destiny = undefined
set_democracy-and-dogma = undefined
set_double-time = undefined
set_down-the-white-nile = undefined
set_downfall = undefined
set_draft = undefined
set_draft-cycle = undefined
set_earth-s-scion = undefined
set_escalation = undefined
set_fear-and-loathing = undefined
set_fear-the-masses = undefined
set_first-contact = undefined
set_flashpoint-cycle = undefined
set_free-mars = undefined
set_future-proof = undefined
set_genesis-cycle = undefined
set_gnk-2019 = undefined
set_honor-and-profit = undefined
set_humanity-s-shadow = undefined
set_intervention = undefined
set_kala-ghoda = undefined
set_kampala-ascendent = undefined
set_kitara-cycle = undefined
set_kysra-alt-arts = undefined
set_liberation-cycle = undefined
set_lunar-cycle = undefined
set_magnum-opus = undefined
set_magnum-opus-reprint = undefined
set_mala-tempora = undefined
set_martial-law = undefined
set_midnight-sun = undefined
set_midnight-sun-booster-pack = undefined
set_mumbad-cycle = undefined
set_napd-multiplayer = undefined
set_ntscape-navigator-alt-arts = undefined
set_old-hollywood = undefined
set_opening-moves = undefined
set_order-and-chaos = undefined
set_parhelion = undefined
set_plural-and-miniplural-alt-arts = undefined
set_previous-versions = undefined
set_quorum = undefined
set_rebellion-without-rehearsal = undefined
set_red-sand-cycle = undefined
set_reign-and-reverie = undefined
set_revised-core-set = undefined
set_salsette-island = undefined
set_salvaged-memories = undefined
set_sansan-cycle = undefined
set_second-thoughts = undefined
set_signed-championship-2020 = undefined
set_sovereign-sight = undefined
set_spin-cycle = undefined
set_station-one = undefined
set_system-core-2019 = undefined
set_system-gateway = undefined
set_system-update-2021 = undefined
set_terminal-directive-campaign = undefined
set_terminal-directive-cards = undefined
set_terminal-directive-cycle = undefined
set_the-automata-initiative = undefined
set_the-devil-and-the-dragon = undefined
set_the-liberated-mind = undefined
set_the-source = undefined
set_the-spaces-between = undefined
set_the-underway = undefined
set_the-universe-of-tomorrow = undefined
set_the-valley = undefined
set_trace-amount = undefined
set_true-colors = undefined
set_unreleased = undefined
set_up-and-over = undefined
set_uprising = undefined
set_uprising-booster-pack = undefined
set_upstalk = undefined
set_what-lies-ahead = undefined
set_whispers-in-nalubaale = undefined
set_world-champion-2015 = undefined
set_world-champion-2016 = undefined
set_world-champion-2017 = undefined

settings_alt-art = Alternatywne grafiki
settings_always = Zawsze
settings_apex-bg = undefined
settings_api-keys = Klucze API
settings_avatar = Awatar
settings_background = Tło stołu
settings_bespoke-sounds-header = undefined
settings_block = Zablokuj użytkownika
settings_blocked = Zablokowani użytkownicy
settings_cancel = Anuluj
settings_card-backs = Rewersy kart
settings_card-iamge = undefined
settings_card-images = Obrazy kart
settings_card-preview-zoom = undefined
settings_card-text = undefined
settings_change-avatar = Zmień na stronie gravatar.com
settings_change-email = Zmień adres e-mail
settings_comp-only = Tylko w grach kompetytywnych
settings_connection = undefined
settings_create-api-key = Stwórz klucz API
settings_current-email = Aktualny e-mail
settings_custom-bg = undefined
settings_deck-stats = Statystyki talii
settings_delete-api-key = Usuń
settings_desired-email = Nowy e-mail
settings_disable-websockets = undefined
settings_display-encounter-info = undefined
settings_email = E-mail
settings_email-placeholder = Adres e-mail
settings_email-title = Zmień adres e-mail
settings_enable-game-sounds = Włącz dźwięki gry
settings_enable-lobby-sounds = Włącz dźwięki poczekalni
settings_enter-valid = Podaj poprawny adres e-mail
settings_ffg = FFG
settings_find-the-truth-bg = undefined
settings_freelancer-bg = undefined
settings_game-stats = Statystyki wygranych/przegranych
settings_get-log-top = Pobierz aktualną wysokość dziennika
settings_get-log-width = Pobierz aktualną szerokość dziennika
settings_ghost-trojans = undefined
settings_high-res = Użyj obrazów kart o wysokiej rozdzielczości
settings_input-url-below = undefined
settings_invalid-email = Brak konta z tym adresem e-mail
settings_invalid-password = Nieprawidłowa nazwa lub hasło
settings_language = Język
settings_layout-options = Opcje układu stołu
settings_log-player-highlight = undefined
settings_log-player-highlight-none = undefined
settings_log-player-highlight-red-blue = undefined
settings_log-size = undefined
settings_log-timestamps = undefined
settings_monochrome-bg = undefined
settings_mushin-no-shin-bg = undefined
settings_none = Nigdy
settings_nsg = NSG
settings_pin-zoom = undefined
settings_player-stats-icons = undefined
settings_pronouns = Zaimki osobowe
settings_push-your-luck-bg = undefined
settings_reset = Zresetuj wszystko do oficjalnych grafik
settings_rumor-mill-bg = undefined
settings_runner-classic = Karty Runnera w klasycznym stylu (od góry: Programy, Sprzęt, Zasoby)
settings_runner-layout = Układ stołu Runnera ze strony Korpo
settings_runner-reverse = Karty Runnera w odwróconym stylu (od góry: Zasoby, Sprzęt, Programy)
settings_set = Ustaw
settings_set-all = Ustaw wszystkie karty na
settings_show-alt = Pokaż alternatywne grafiki kart
settings_sides-overlap = undefined
settings_sounds = Dźwięki
settings_stacked-cards = Grupowanie kart (domyślnie włączone)
settings_the-root-bg = undefined
settings_toggle-log-timestamps = undefined
settings_traffic-jam-bg = undefined
settings_update = Aktualizuj
settings_update-profile = Aktualizuj profil
settings_updated = Profil zaktualizowany - odśwież okno przeglądarki
settings_updating = Aktualizacja profilu...
settings_user-name = Nazwa użytkownika
settings_volume = Głośność
settings_worlds2020-bg = undefined
settings_bespoke-sounds_archer = undefined
settings_bespoke-sounds_end-of-the-line = undefined
settings_bespoke-sounds_harmonics = undefined

side_all = Wszystkie
side_any-side = Dowolna
side_corp = Korpo
side_runner = Runner

stats_all-games = Pokaż wszystkie gry
stats_cards-accessed = Dostępy do kart
stats_cards-click = Karty dobrane przez kliknięcia
stats_cards-drawn = Dobrane karty
stats_cards-rezzed = Aktywowane karty
stats_cards-sabotaged = undefined
stats_clear-stats = Wyczyść statystyki
stats_clicks-gained = Zyskane kliknięcia
stats_completed = Ukończono
stats_corp-stats = Statystyki: Korpo
stats_credits-click = Kredyty zyskane przez kliknięcia
stats_credits-gained = Zyskane kredyty
stats_credits-spent = Wydane kredyty
stats_damage-done = Zadane obrażenia
stats_download = Pobierz powtórkę
stats_ended = Zakończono
stats_events-played = undefined
stats_filtered = (filtrowane)
stats_format = Format
stats_game-stats = Statystyki gier
stats_launch = Uruchom powtórkę
stats_lobby = Poczekalnia
stats_log-count = (fn [[cnt]] (str "Dzienniki: " cnt))
stats_lost = Przegrano
stats_no-games = Brak gier
stats_no-log = Brak dziennika
stats_not-completed = Nie ukończono
stats_operations-played = undefined
stats_psi-game-total = undefined
stats_psi-game-total-bid-0 = undefined
stats_psi-game-total-bid-1 = undefined
stats_psi-game-total-bid-2 = undefined
stats_psi-game-total-wins = undefined
stats_rashida-count = undefined
stats_runner-stats = Statystyki: Runner
stats_runs-made = Rozpoczęte włamów
stats_share = Udostępnij powtórkę
stats_shared-games = Pokaż jedynie udostępnione
stats_shuffle-count = undefined
stats_started = Rozpoczęteo
stats_tags-gained = Otrzymane znaczniki namiaru
stats_turn-count = (fn [[cnt]] (str "Tura: " cnt))
stats_unavailable = Powtórka niemożliwa
stats_unique-accesses = undefined
stats_view-games = Powrót do ekranu statystyk
stats_view-log = Obejrzyj dziennik
stats_win-method = Sposób wygranej
stats_winner = Wygrana
stats_won = Wygrano
