annotations_available-annotations = Anotações disponíeis
annotations_clear = Limpar anotações locais
annotations_click-placeholder = Notas para este Click
annotations_import-local = Importar arquivo de anotações local
annotations_load-local = Carregar
annotations_no-published-annotations = Sem anotações publicadas.
annotations_publish = Publicar
annotations_save-local = Salvar
annotations_turn-placeholder = Notas para este turno

card-browser_advancement = Avanços necessarios
card-browser_agenda-points = Pontos de Agenda
card-browser_artist-info = null
card-browser_clear = Limapr
card-browser_cost = Custo
card-browser_faction = Facção
card-browser_format = Formato
card-browser_implementation-note = null
card-browser_inf-limit = Limite de Influencia
card-browser_influence = Influencia
card-browser_memory = Memória
card-browser_min-deck = Tamanho minimo de baralho
card-browser_more-info = null
card-browser_search-hint = Procure cartas
card-browser_select-art = Selecionar Arte
card-browser_selected-art = Arte Alternativa Selecionada
card-browser_set = Set
card-browser_side = Lado
card-browser_sort = Ordenar por
card-browser_strength = Força
card-browser_trash-cost = Custo de exclusão
card-browser_type = Tipo
card-browser_update-failure = Falha ao atualizar Arte
card-browser_update-success = Atualizar Arte
card-browser_sort-by_cost = Custo
card-browser_sort-by_faction = Facção
card-browser_sort-by_influence = Influencia
card-browser_sort-by_name = Nome
card-browser_sort-by_set-number = Numero do set
card-browser_sort-by_type = Tipo

card-type_agenda = Agenda
card-type_all = Todos
card-type_asset = Ativo
card-type_event = Evento
card-type_hardware = Hardware
card-type_ice = GELO
card-type_identity = Identidade
card-type_operation = Operação
card-type_program = Programa
card-type_resource = Recurso
card-type_upgrade = Upgrade

chat_block = Bloquear Usuário
chat_cancel = Cancelar
chat_channels = Canais
chat_delete = Deletar Mensagem
chat_delete-all = Deletar todas as mensagens do usuário
chat_length-exceeded = null
chat_message-blocked = null
chat_placeholder = Diga alguma coisa...
chat_rate-exceeded = null
chat_send = Enviar
chat_title = Jogue Android: Netrunner no seu browser

deck-builder_add-cards = Adicionar cartas
deck-builder_add-to-deck = Adicionar ao baralho
deck-builder_agenda-points = Pontos de Agenda
deck-builder_cancel = Cancelar
deck-builder_card-name = Nome da carta
deck-builder_cards = cards
deck-builder_clear-stats = Limpar estatísticas
deck-builder_completed = Completas
deck-builder_confirm-delete = Confirmar exclusão
deck-builder_copy = Copiar
deck-builder_create-game = Criar Partida
deck-builder_deck-copy-suffix = cópia
deck-builder_deck-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Baralho" " Baralhos")))
deck-builder_deck-name = Nome do Baralho
deck-builder_deck-notes = Notas do baralho
deck-builder_deck-points = Pontos do Baralho
deck-builder_decklist = Lista
deck-builder_decklist-inst = (Digite ou cole a lista do baralho, ela sera filtrada)
deck-builder_delete = Deletar
deck-builder_edit = Editar
deck-builder_filtered = (filtered)
deck-builder_format = Formato
deck-builder_games = Partidas
deck-builder_hash = Hash do torneio
deck-builder_identity = Identitidade
deck-builder_illegal = ilegal
deck-builder_import = Importar
deck-builder_import-button = Importar baralho
deck-builder_import-placeholder = NRDB ID
deck-builder_import-title = Insira um ID de baralho público do NRDB ou URL
deck-builder_influence = Influencia
deck-builder_legal = legal
deck-builder_loading-msg = Carregando coleção de baralhos...
deck-builder_lost = Derrotas
deck-builder_max = maximo
deck-builder_min = minimo
deck-builder_new-corp = Novo baralho de Corp
deck-builder_new-deck = null
deck-builder_new-runner = Novo baralho de Runner
deck-builder_no-decks = Não há baralhos
deck-builder_notes = Notas
deck-builder_reset = Resetar
deck-builder_save = Salvar
deck-builder_why = Por que?
deck-builder_won = Vitórias

diagrams_run-timing_approach = null
diagrams_run-timing_approach-a = null
diagrams_run-timing_approach-b = null
diagrams_run-timing_approach-c = null
diagrams_run-timing_approach-d = null
diagrams_run-timing_disclaimer = null
diagrams_run-timing_encounter = null
diagrams_run-timing_encounter-a = null
diagrams_run-timing_encounter-b = null
diagrams_run-timing_encounter-c = null
diagrams_run-timing_encounter-d = null
diagrams_run-timing_header = null
diagrams_run-timing_initiation = null
diagrams_run-timing_initiation-a = null
diagrams_run-timing_initiation-b = null
diagrams_run-timing_initiation-c = null
diagrams_run-timing_initiation-d = null
diagrams_run-timing_initiation-e = null
diagrams_run-timing_movement = null
diagrams_run-timing_movement-a = null
diagrams_run-timing_movement-b = null
diagrams_run-timing_movement-c = null
diagrams_run-timing_movement-d = null
diagrams_run-timing_movement-e = null
diagrams_run-timing_movement-f = null
diagrams_run-timing_movement-g = null
diagrams_run-timing_movement-h = null
diagrams_run-timing_movement-i = null
diagrams_run-timing_run-ends = null
diagrams_run-timing_run-ends-a = null
diagrams_run-timing_run-ends-b = null
diagrams_run-timing_run-ends-c = null
diagrams_run-timing_run-ends-d = null
diagrams_run-timing_success = null
diagrams_run-timing_success-a = null
diagrams_run-timing_success-b = null
diagrams_run-timing_success-c = null
diagrams_turn_corp-action-phase = null
diagrams_turn_corp-action-phase-a = null
diagrams_turn_corp-action-phase-b = null
diagrams_turn_corp-action-phase-c = null
diagrams_turn_corp-action-phase-d = null
diagrams_turn_corp-discard-phase = null
diagrams_turn_corp-discard-phase-a = null
diagrams_turn_corp-discard-phase-b = null
diagrams_turn_corp-discard-phase-c = null
diagrams_turn_corp-discard-phase-d = null
diagrams_turn_corp-discard-phase-e = null
diagrams_turn_corp-draw-phase = null
diagrams_turn_corp-draw-phase-a = null
diagrams_turn_corp-draw-phase-b = null
diagrams_turn_corp-draw-phase-c = null
diagrams_turn_corp-draw-phase-d = null
diagrams_turn_corp-draw-phase-e = null
diagrams_turn_corp-draw-phase-f = null
diagrams_turn_corp-turn = null
diagrams_turn_runner-action-phase = null
diagrams_turn_runner-action-phase-a = null
diagrams_turn_runner-action-phase-b = null
diagrams_turn_runner-action-phase-c = null
diagrams_turn_runner-action-phase-d = null
diagrams_turn_runner-action-phase-e = null
diagrams_turn_runner-action-phase-f = null
diagrams_turn_runner-action-phase-g = null
diagrams_turn_runner-action-phase-h = null
diagrams_turn_runner-discard-phase = null
diagrams_turn_runner-discard-phase-a = null
diagrams_turn_runner-discard-phase-b = null
diagrams_turn_runner-discard-phase-c = null
diagrams_turn_runner-discard-phase-d = null
diagrams_turn_runner-discard-phase-e = null
diagrams_turn_runner-turn = null

faction_adam = Adam
faction_all = Todos
faction_anarch = Anarquista
faction_any-faction = Qualquer facção
faction_apex = Apex
faction_criminal = Criminosos
faction_haas-bioroid = Haas-Bioroid
faction_jinteki = Jinteki
faction_nbn = NBN
faction_neutral = Neutro
faction_shaper = Modeladores
faction_sunny-lebeau = Sunny Lebeau
faction_weyland-consortium = Consórcio Weyland

format_all = All
format_any-format = Qualquer Formato
format_casual = Casual
format_classic = Classico
format_core-experience = Core Experience
format_eternal = Eternal
format_neo = null
format_preconstructed = null
format_snapshot = Snapshot
format_snapshot-plus = Snapshot Plus
format_socr = SOCR
format_standard = Standard
format_startup = Startup
format_sunset = null
format_system-gateway = System Gateway
format_throwback = null

game_abilities = Habilidades
game_actions = Ações
game_agenda-count = (fn [[agenda-point]] (str agenda-point " Pontos de Agenda" (when (not= agenda-point 1) "s")))
game_agenda-point-req = null
game_approach-ice = Aproximar do gelo
game_archives = Arquivos
game_attempt-reconnect = null
game_auto-pass = Passar prioridade automaticamente
game_bad-pub-count = (fn [[base additional]] (str base (when (pos? additional) (str " + " additional)) " Publicidade Negativa"))
game_beat-trace = null
game_brain-damage = Dano Letal
game_breach-server = Violar servidor
game_card = Carta
game_card-count = (fn [[size]] (str size " carta" (when (not= 1 size) "s") "."))
game_click-count = (fn [[click]] (str click " Click" (if (not= click 1) "s" "")))
game_close = Fechar
game_close-shuffle = Fechar & Embaralhar
game_concede = Conceder
game_continue = Continuar
game_continue-to = Continuar para
game_corp-view = Visão de Corp
game_credit-count = (fn [[credit run-credit]] (str credit " Crédito" (if (not= credit 1) "s" "") (when (pos? run-credit) (str " (" run-credit " para corre)"))))
game_credits = creditos
game_current = Current
game_current-phase = Current phase
game_draw = Comprar
game_encounter-ice = Encontrar gelo
game_end-turn = Fim do Turno
game_error = null
game_face-down-count = (fn [[total face-up]] (str total " cartas, " (- total face-up) " virada para baixo."))
game_fire-unbroken = Executar sub-rotinas
game_gain-credit = Ganhar Crédito
game_game-start = Começar partida
game_grip = Mão
game_heap = Heap
game_hq = QG
game_inactivity = Partida fechada por inatividade
game_indicate-action = Indicar ação
game_initiation = Iniciação
game_jack-out = Ejetar
game_keep = Manter
game_last-revealed = null
game_leave = Sair da Partida
game_leave-replay = Sair do Replay
game_let-subs-fire = Executar sub-rotinas não quebradas
game_link-strength = Força de Link
game_lost-connection = null
game_mandatory-draw = Compra obrigatória
game_max-hand = Tamanho de mão máximo
game_minutes = null
game_movement = Movivemento
game_mu-count = (fn [[unused available]] (str unused " of " available " MU unused"))
game_mulligan = Mulligan
game_mute = Mutar espectadores
game_no-current-run = Sem corre no momento
game_no-further = Sem mais ações
game_ok = null
game_play-area = Área de Jogo
game_purge = Expurgar
game_reconnected-to-server = null
game_remove-tag = Remover Marca
game_reveal-my-hand = null
game_rez = Ativar
game_rez-all = null
game_rfg = Removido do jogo
game_rnd = P&D
game_run = Corre
game_run-ends = Corre terminou
game_runner-view = Visão de Runner
game_scored-area = Área de Pontuação
game_seconds = null
game_seconds-remaining = null
game_server = Servidor
game_set-aside = null
game_show = Mostrar
game_show-decklists = null
game_shuffle = Embaralhar
game_spec-count = (fn [[c]] (str c " Espectador" (when (> c 1) "es")))
game_spec-view = Visão de Espectador
game_special-mu-count = (fn [[unused available mu-type]] (str unused " de " available " " mu-type " MU não utilizada"))
game_stack = Pilha
game_start = Começar Partida
game_start-turn = Iniciar Turno
game_stop-auto-pass = Para de passar prioridade
game_subs = Sub-rotinas
game_success = Successo
game_tag-count = (fn [[base additional total]] (str base (when (pos? additional) (str " + " additional)) " Marca" (if (not= total 1) "s" "")))
game_take-clicks = Receber Clicks
game_time-taken = (fn [[t]] (str "Tempo consumido: " t " minutos"))
game_timeout-soon = null
game_trace = Rastrear
game_trash-like-cards = null
game_trash-resource = Excluir Recurso
game_unbeatable = null
game_unimplemented = Não implementado
game_unknown-phase = Unknown phase
game_unmute = Desmutar espectadores
game_up-down-count = (fn [[total face-up]] (str face-up "↑ " (- total face-up) "↓"))
game_win-claimed = (fn [[turn]] (str "venceu por objetivo no turno " turn))
game_win-conceded = (fn [[turn]] (str "venceu por concessão no turno " turn))
game_win-decked = (fn [[turn]] (str "venceu pois a Corp zerou o deck no turno " turn))
game_win-flatlined = (fn [[turn]] (str "venceu por linha reta no turno " turn))
game_win-other = (fn [[turn reason]] (str "venceu por " reason " no turno " turn))
game_win-points = (fn [[turn]] (str "venceu por pontos de agenda no turno " turn))

game-prompt_advance = null
game-prompt_archives = null
game-prompt_derez = null
game-prompt_expend = null
game-prompt_hq = null
game-prompt_new-remote = null
game-prompt_r-d = null
game-prompt_rez = null
game-prompt_score = null
game-prompt_server-1 = null
game-prompt_server-10 = null
game-prompt_server-2 = null
game-prompt_server-3 = null
game-prompt_server-4 = null
game-prompt_server-5 = null
game-prompt_server-6 = null
game-prompt_server-7 = null
game-prompt_server-8 = null
game-prompt_server-9 = null
game-prompt_trash = null

ingame-settings_alt-art = null
ingame-settings_board-overlap = null
ingame-settings_card-backs = null
ingame-settings_card-image = null
ingame-settings_card-images = null
ingame-settings_card-sorting = null
ingame-settings_card-stacking = null
ingame-settings_card-text = null
ingame-settings_display-encounter-info = null
ingame-settings_game-settings = null
ingame-settings_ghost-trojans = null
ingame-settings_high-res = null
ingame-settings_label-faceup-cards = null
ingame-settings_label-unrezzed-cards = null
ingame-settings_log-timestamps = null
ingame-settings_pass-on-rez = null
ingame-settings_preview-zoom = null
ingame-settings_runner-board-order = null
ingame-settings_runner-classic = null
ingame-settings_runner-reverse = null
ingame-settings_save = null
ingame-settings_show-alt = null
ingame-settings_sides-overlap = null
ingame-settings_sort-archives = null
ingame-settings_sort-heap = null
ingame-settings_stack-cards = null
ingame-settings_toggle-log-timestamps = null

lobby_aborted = Conecção abortada
lobby_angel-arena = null
lobby_api-access = Permitir acesso API para informações do jogo
lobby_api-access-details = null
lobby_api-requires-key = (Requer uma Chave de API nas Configurações)
lobby_as-corp = Como Corp
lobby_as-runner = Como Runner
lobby_both-perspective = null
lobby_cancel = Cancelar
lobby_casual = Casual
lobby_chat = Chat
lobby_closed-msg = Lobby fechado por inatividade
lobby_competitive = Competitivo
lobby_completion-rate = Taxa de finalização de jogos
lobby_corp-perspective = null
lobby_create = Criar
lobby_deck-selected = Baralho selecionado
lobby_default-game-format = null
lobby_delete = Deletar Jogo
lobby_filter = null
lobby_filtered = (filtrado)
lobby_format = Formato
lobby_game-count = (fn [[cnt]] (str cnt (if (= 1 cnt) " Jogo" " Jogos")))
lobby_hidden = Tornar infomrações escondidas dos jogadores visivel para os espectadores
lobby_hidden-details = null
lobby_hidden-password = null
lobby_invalid-password = Senha invalida
lobby_join = Entrar
lobby_leave = Sair
lobby_load-replay = Carregar replay
lobby_new-game = Novo jogo
lobby_no-games = Não há jogos
lobby_not-allowed = Não autorizado
lobby_open-decklists = null
lobby_open-decklists-b = null
lobby_options = Opções
lobby_password = Senha
lobby_password-error = Por favor insira a senha do jogo.
lobby_password-for = Senha para
lobby_password-protected = Protegido por senha
lobby_players = Jogadores
lobby_private = PRIVADO
lobby_rejoin = Re-Entrar
lobby_reload = Recarregar lista
lobby_replay-invalid-file = Selecione um arquivo de replay válido.
lobby_replay-link-error = Link do replay inválido.
lobby_reset = Resetar Nome do Jogo
lobby_runner-perspective = null
lobby_save-replay = Salvar replay
lobby_save-replay-beta = null
lobby_save-replay-details = null
lobby_save-replay-unshared = null
lobby_select-deck = Selecionar baralho
lobby_select-error = null
lobby_select-title = Selecione seu baralho
lobby_side = Lado
lobby_singleton = null
lobby_singleton-b = null
lobby_singleton-details = null
lobby_singleton-example = null
lobby_singleton-restriction = null
lobby_spectator-count = (fn [[cnt]] (str cnt " Espectador" (when (not= cnt 1) "es")))
lobby_spectators = Permitir espectadore
lobby_start = Começar
lobby_start-replay = Começar replay
lobby_swap = Trocar lados
lobby_timed-game = null
lobby_timed-game-details = null
lobby_timer-length = null
lobby_title = Titulo
lobby_title-error = Por favor insira o titulo do jogo.
lobby_too-little-data = Falta de dados
lobby_tournament = Torneio
lobby_waiting = Eseprando jogador selecionar baralho
lobby_watch = Assistir
lobby_gateway-format_beginner = null
lobby_gateway-format_beginner-info = null
lobby_gateway-format_beginner-ul = null
lobby_gateway-format_constructed = null
lobby_gateway-format_intermediate = null
lobby_gateway-format_intermediate-info = null
lobby_gateway-format_intermediate-ul = null

log_annotating = Anotações
log_game-log = Game Log
log_remote-annotations-fail = Não foi possível pegar anotações remotas.
log_run-timing = null
log_settings = null
log_shared = Anotações compartilhadas
log_turn-timing = null

menu_admin = :pt.nav/admin
menu_donor = Doadores
menu_logout = Ejetar
menu_moderator = Moderadores
menu_settings = :pt.nav/settings

missing = :pt missing text

nav_about = Sobre
nav_admin = Admin
nav_cards = Cartas
nav_chat = Chat
nav_deck-builder = Construtor de Baralhos
nav_features = Features
nav_game-count = (fn [[cnt]] (str cnt " Jogo" (when (not= cnt 1) "s")))
nav_help = Ajuda
nav_play = Jogar
nav_settings = Configurações
nav_stats = Estatisticas
nav_tournaments = Torneios
nav_users = Usuários
nav_welcome = null

preconstructed_worlds-2012-a = null
preconstructed_worlds-2012-a-tag = null
preconstructed_worlds-2012-a-ul = null
preconstructed_worlds-2012-b = null
preconstructed_worlds-2012-b-tag = null
preconstructed_worlds-2012-b-ul = null
preconstructed_worlds-2012-info = null
preconstructed_worlds-2013-a = null
preconstructed_worlds-2013-a-tag = null
preconstructed_worlds-2013-a-ul = null
preconstructed_worlds-2013-b = null
preconstructed_worlds-2013-b-tag = null
preconstructed_worlds-2013-b-ul = null
preconstructed_worlds-2013-info = null
preconstructed_worlds-2014-a = null
preconstructed_worlds-2014-a-tag = null
preconstructed_worlds-2014-a-ul = null
preconstructed_worlds-2014-b = null
preconstructed_worlds-2014-b-tag = null
preconstructed_worlds-2014-b-ul = null
preconstructed_worlds-2014-info = null
preconstructed_worlds-2015-a = null
preconstructed_worlds-2015-a-tag = null
preconstructed_worlds-2015-a-ul = null
preconstructed_worlds-2015-b = null
preconstructed_worlds-2015-b-tag = null
preconstructed_worlds-2015-b-ul = null
preconstructed_worlds-2015-info = null
preconstructed_worlds-2016-a = null
preconstructed_worlds-2016-a-tag = null
preconstructed_worlds-2016-a-ul = null
preconstructed_worlds-2016-b = null
preconstructed_worlds-2016-b-tag = null
preconstructed_worlds-2016-b-ul = null
preconstructed_worlds-2016-info = null
preconstructed_worlds-2017-a = null
preconstructed_worlds-2017-a-tag = null
preconstructed_worlds-2017-a-ul = null
preconstructed_worlds-2017-b = null
preconstructed_worlds-2017-b-tag = null
preconstructed_worlds-2017-b-ul = null
preconstructed_worlds-2017-info = null
preconstructed_worlds-2018-a = null
preconstructed_worlds-2018-a-tag = null
preconstructed_worlds-2018-a-ul = null
preconstructed_worlds-2018-b = null
preconstructed_worlds-2018-b-tag = null
preconstructed_worlds-2018-b-ul = null
preconstructed_worlds-2018-info = null
preconstructed_worlds-2019-a = null
preconstructed_worlds-2019-a-tag = null
preconstructed_worlds-2019-a-ul = null
preconstructed_worlds-2019-b = null
preconstructed_worlds-2019-b-tag = null
preconstructed_worlds-2019-b-ul = null
preconstructed_worlds-2019-info = null
preconstructed_worlds-2020-a = null
preconstructed_worlds-2020-a-tag = null
preconstructed_worlds-2020-a-ul = null
preconstructed_worlds-2020-b = null
preconstructed_worlds-2020-b-tag = null
preconstructed_worlds-2020-b-ul = null
preconstructed_worlds-2020-info = null
preconstructed_worlds-2021-a = null
preconstructed_worlds-2021-a-tag = null
preconstructed_worlds-2021-a-ul = null
preconstructed_worlds-2021-b = null
preconstructed_worlds-2021-b-tag = null
preconstructed_worlds-2021-b-ul = null
preconstructed_worlds-2021-info = null
preconstructed_worlds-2022-a = null
preconstructed_worlds-2022-a-tag = null
preconstructed_worlds-2022-a-ul = null
preconstructed_worlds-2022-b = null
preconstructed_worlds-2022-b-tag = null
preconstructed_worlds-2022-b-ul = null
preconstructed_worlds-2022-info = null
preconstructed_worlds-2023-a = null
preconstructed_worlds-2023-a-tag = null
preconstructed_worlds-2023-a-ul = null
preconstructed_worlds-2023-b = null
preconstructed_worlds-2023-b-tag = null
preconstructed_worlds-2023-b-ul = null
preconstructed_worlds-2023-info = null

pronouns_any = Qualquer
pronouns_blank = [blank]
pronouns_ey = Ey/em
pronouns_faefaer = null
pronouns_he = Ele/Dele
pronouns_heit = null
pronouns_heshe = null
pronouns_hethey = Ele/Delu
pronouns_it = Elx
pronouns_myodb = Prefiro não especificar
pronouns_ne = Ne/nem
pronouns_none = Não especificado
pronouns_she = Ela/Dela
pronouns_sheit = null
pronouns_shethey = Ela/Delu
pronouns_they = Elu/Delu
pronouns_ve = Ve/ver
pronouns_xe = Xe/xem
pronouns_xi = null
pronouns_zehir = Ze/hir
pronouns_zezir = Ze/zir

set_23-seconds = null
set_a-study-in-static = null
set_all = null
set_all-that-remains = null
set_alt-art = null
set_alternate = null
set_ashes-cycle = null
set_blood-and-water = null
set_blood-money = null
set_borealis-cycle = null
set_breaker-bay = null
set_business-first = null
set_championship-2019 = null
set_championship-2020 = null
set_chrome-city = null
set_core-set = null
set_council-of-the-crest = null
set_creation-and-control = null
set_crimson-dust = null
set_cyber-exodus = null
set_daedalus-complex = null
set_data-and-destiny = null
set_democracy-and-dogma = null
set_double-time = null
set_down-the-white-nile = null
set_downfall = null
set_draft = null
set_draft-cycle = null
set_earth-s-scion = null
set_escalation = null
set_fear-and-loathing = null
set_fear-the-masses = null
set_first-contact = null
set_flashpoint-cycle = null
set_free-mars = null
set_future-proof = null
set_genesis-cycle = null
set_gnk-2019 = null
set_honor-and-profit = null
set_humanity-s-shadow = null
set_intervention = null
set_kala-ghoda = null
set_kampala-ascendent = null
set_kitara-cycle = null
set_kysra-alt-arts = null
set_liberation-cycle = null
set_lunar-cycle = null
set_magnum-opus = null
set_magnum-opus-reprint = null
set_mala-tempora = null
set_martial-law = null
set_midnight-sun = null
set_midnight-sun-booster-pack = null
set_mumbad-cycle = null
set_napd-multiplayer = null
set_ntscape-navigator-alt-arts = null
set_old-hollywood = null
set_opening-moves = null
set_order-and-chaos = null
set_parhelion = null
set_plural-and-miniplural-alt-arts = null
set_previous-versions = null
set_quorum = null
set_rebellion-without-rehearsal = null
set_red-sand-cycle = null
set_reign-and-reverie = null
set_revised-core-set = null
set_salsette-island = null
set_salvaged-memories = null
set_sansan-cycle = null
set_second-thoughts = null
set_signed-championship-2020 = null
set_sovereign-sight = null
set_spin-cycle = null
set_station-one = null
set_system-core-2019 = null
set_system-gateway = null
set_system-update-2021 = null
set_terminal-directive-campaign = null
set_terminal-directive-cards = null
set_terminal-directive-cycle = null
set_the-automata-initiative = null
set_the-devil-and-the-dragon = null
set_the-liberated-mind = null
set_the-source = null
set_the-spaces-between = null
set_the-underway = null
set_the-universe-of-tomorrow = null
set_the-valley = null
set_trace-amount = null
set_true-colors = null
set_unreleased = null
set_up-and-over = null
set_uprising = null
set_uprising-booster-pack = null
set_upstalk = null
set_what-lies-ahead = null
set_whispers-in-nalubaale = null
set_world-champion-2015 = null
set_world-champion-2016 = null
set_world-champion-2017 = null

settings_alt-art = Artes Alternativas
settings_always = Sempre
settings_apex-bg = null
settings_api-keys = API Keys
settings_avatar = Avatar
settings_background = Background da partida
settings_bespoke-sounds-header = null
settings_block = Bloquear usuário
settings_blocked = Usuários bloqueados
settings_cancel = Cancelar
settings_card-backs = Verso das cartas
settings_card-iamge = null
settings_card-images = Imagens das Cartas
settings_card-preview-zoom = null
settings_card-text = null
settings_change-avatar = Trocar avatar no gravatar.com
settings_change-email = Trocar email
settings_comp-only = Apenas Lobby Competitivo
settings_connection = null
settings_create-api-key = Criar API Key
settings_current-email = Email atual
settings_custom-bg = null
settings_deck-stats = Estatísticas dos Decks
settings_delete-api-key = Deletar
settings_desired-email = Email desejado
settings_disable-websockets = null
settings_display-encounter-info = null
settings_email = Email
settings_email-placeholder = Endereço de Email
settings_email-title = Alterar titulo do email
settings_enable-game-sounds = Permitir sons do jogo
settings_enable-lobby-sounds = Permitir sons do lobby
settings_enter-valid = Por favor, insira um endereço de email válido
settings_ffg = FFG
settings_find-the-truth-bg = null
settings_freelancer-bg = null
settings_game-stats = Estatísticas de Vitória/Derrota em Jogo
settings_get-log-top = Puxando topo do log atual
settings_get-log-width = Puxando largura atual do log
settings_ghost-trojans = null
settings_high-res = Habilitar imagem das cartas em alta resolução
settings_input-url-below = null
settings_invalid-email = Nenhuma conta com esse email existe
settings_invalid-password = Usuário ou senha inválidos
settings_language = Idioma
settings_layout-options = Opções de layout
settings_log-player-highlight = null
settings_log-player-highlight-none = null
settings_log-player-highlight-red-blue = null
settings_log-size = null
settings_log-timestamps = null
settings_monochrome-bg = null
settings_mushin-no-shin-bg = null
settings_none = Nenhum
settings_nsg = null
settings_pin-zoom = null
settings_player-stats-icons = null
settings_pronouns = Pronomes
settings_push-your-luck-bg = null
settings_reset = Reset All to Official Art
settings_rumor-mill-bg = null
settings_runner-classic = Layout do rig do Runner é o clássico da JNet (De cima para baixo: Programas, Hardware, Recursos)
settings_runner-layout = Layout de Runner na perspectiva da Corp
settings_runner-reverse = Layout do rig do Runner invertido (De cima para baixo: Recursos, Hardware, Programas)
settings_set = Set
settings_set-all = Set all cards to
settings_show-alt = Mostrar artes alternativas das cartas
settings_sides-overlap = null
settings_sounds = Soms
settings_stacked-cards = Empilhar cartas (ativo automaticamente)
settings_the-root-bg = null
settings_toggle-log-timestamps = null
settings_traffic-jam-bg = null
settings_update = Atualizar
settings_update-profile = Atualizar Perfil
settings_updated = Perfil atualizar - Favor atualizar a página
settings_updating = Atualizando perfil...
settings_user-name = Nome de usuário
settings_volume = Volume
settings_worlds2020-bg = null
settings_bespoke-sounds_archer = null
settings_bespoke-sounds_end-of-the-line = null
settings_bespoke-sounds_harmonics = null

side_all = Todos
side_any-side = Qualquer lado
side_corp = Corp
side_runner = Runner

stats_all-games = Mostrar todas partidas
stats_cards-accessed = Cartas Acessadas
stats_cards-click = Cards Compradas por Click
stats_cards-drawn = Cards Compradas
stats_cards-rezzed = Cartas Ativadas
stats_cards-sabotaged = null
stats_clear-stats = Limpar Estatísticas
stats_clicks-gained = Clicks ganhos
stats_completed = Completadas
stats_corp-stats = Estatísticas de Corp
stats_credits-click = Créditos por Click
stats_credits-gained = Créditos ganos
stats_credits-spent = Créditos gastos
stats_damage-done = Dano Causado
stats_download = Baixar replay
stats_ended = Terminadas
stats_events-played = null
stats_filtered = (filtrado)
stats_format = Formato
stats_game-stats = Estatísticas de Jogo
stats_launch = Carregar Replay
stats_lobby = Lobby
stats_log-count = (fn [[cnt]] (str cnt " Log" (when (not= cnt 1) "s")))
stats_lost = Derrotas
stats_no-games = Sem partidass
stats_no-log = Nenhum log disponível
stats_not-completed = Não Completadas
stats_operations-played = null
stats_psi-game-total = null
stats_psi-game-total-bid-0 = null
stats_psi-game-total-bid-1 = null
stats_psi-game-total-bid-2 = null
stats_psi-game-total-wins = null
stats_rashida-count = null
stats_runner-stats = Estatísticas de Runner
stats_runs-made = Corres Feitos
stats_share = Compartilhar replay
stats_shared-games = Mostrar apenas compartilhadas
stats_shuffle-count = null
stats_started = Iniciadas
stats_tags-gained = Marcas Recebidas
stats_turn-count = (fn [[cnt]] (str cnt " turno" (when (not= cnt 1) "s")))
stats_unavailable = Replay indisponível
stats_unique-accesses = null
stats_view-games = Retornar para Estatísticas
stats_view-log = Visualizar log
stats_win-method = Método de vitórias
stats_winner = Vencedor
stats_won = Vitórias
